plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 16
        targetSdk 32
        versionName "1.0.2"
        versionCode 10000
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        stage {}
    }
}

dependencies {
    implementation 'com.android.billingclient:billing-ktx:5.0.0'

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.2"

    testImplementation 'junit:junit:4.13.2'
}

/*
 * Copyright (c) 2022 FullDive
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

//----- PUBLISH -----//
def publishPath = "file:" + System.getenv("MAVEN_REPOSITORY_PATH")
afterEvaluate {
    publishing {
        repositories {
            maven {
                url publishPath
            }
        }
        publishing {
            publications {
                // Creates a Maven publication called "release".
                release(MavenPublication) {
                    // Applies the component for the release build variant.
                    from components.release

                    // You can then customize attributes of the publication as shown below.
                    groupId = "com.fulldive"
                    artifactId = 'Google-IAP'
                    version = '1.0.2'
                }
            }
        }
    }
}