# dataguard

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/faircode/capacious/: AccostNonceGaillardia.kt  BarbourFramePunjabiAcademic.kt  BrainchildGazetteJutishSport.kt  ColletScatterbrainTuscan.kt  HoaxCaucusTurnHostelry.kt  PellucidPalisadeEnormityPostmark.kt  SashSpaniardNoraRoam.kt  SerologyAnorthositeCorpuscleZloty.kt  SteveTubuleIndecent.kt  SuitorHornbeamLayout.kt
app/src/main/java/eu/faircode/contain/: AreawayKnudsenRibaldCoconut.kt  BeplasterBeresfordPerseus.kt  BumpyTinkerMardiPeon.kt  BuriedIncloseDerek.kt  CatawbaRichardsTrillionGrasp.kt  DeereDemythologizeJacksonAcetate.kt  DiddleRataGustavDrum.kt  DyadTrustSchellingLayout.kt  OffbeatMendelianFortieth.kt  OperonJosephineLexicography.kt  SchoolhousePuffyConvergent.kt  StileBelgiumWitchThermoelastic.kt  VeneerRecriminateNuptialWolfgang.kt
app/src/main/java/eu/faircode/lenin/: AgileGunshotKilgore.kt  BighornBoltKodakCyclotron.kt  CherylClompXylophone.kt  DaddyLiqueurPentecost.kt  EstablishTenderfootHerbivorous.kt  OstracismTablelandGladstone.kt  PaternalParoleeRaceScornful.kt  PeabodyJonasActualCession.kt  RudolphVeniceAbet.kt  SkatFreebootLayout.kt  SpoilagePhotographyBelgrade.kt  TickleMidshipmanPrecautionary.kt  VerdictBludgeonCationDeliquesce.kt  WhoeverSpearheadInchworm.kt
app/src/main/java/eu/faircode/netguard/: ActivityDns.java  ActivityForwardApproval.java  ActivityForwarding.java  ActivityLog.java  ActivityMain.java  ActivityPro.java  ActivitySettings.java  AdapterAccess.java  AdapterDns.java  AdapterForwarding.java  AdapterLog.java  AdapterRule.java  Allowed.java  ApplicationEx.java  ClampFigurateBath.kt  CloveIncipientSweepstake.kt  DatabaseHelper.java  DixielandFocalLayout.kt  DownloadTask.java  ExpandedListView.java  FiskInaptTruth.kt  Forward.java  FragmentSettings.java  GlideHelper.java  IAB.java  IPUtil.java  LaityMaharajaNoetherianCare.kt  LayupRivetLeghornTelevise.kt  LifelikeUnionPluckySprint.kt  Packet.java  ReceiverAutostart.java  ReceiverPackageRemoved.java  ResourceRecord.java  Rule.java  ServiceExternal.java  ServiceSinkhole.java  ServiceTileFilter.java  ServiceTileGraph.java  ServiceTileLockdown.java  ServiceTileMain.java  (+10 more)
app/src/main/java/eu/faircode/nu/: BezelInequityAlaiPlaywright.kt  BritannicaGloriaWynn.kt  CachingAfforestGobi.kt  CatchwordDeemLayout.kt  ConsensusTaxonShieldsSuzuki.kt  ConservatorFriedrichMiterwort.kt  GrosbeakDiffusionFlanagan.kt  HarpsichordDrumlinLarry.kt  HydrophoneDextroseIdempotent.kt  ManyFacialArmenianGranular.kt  MondaySpruceRaffish.kt  NeotenyCelestialGorgePedantic.kt  RadioEyesightVoltage.kt  SemanticTwinFeather.kt  SparseLubbockDabbing.kt  TextbookDecadentTailspin.kt
app/src/main/java/eu/faircode/odium/: HarkenAnnaleGodfreyLayout.kt  ReferentStalinObjetFemale.kt  ReykjavikEnglandSpeakeasyReykjavik.kt  UrinarySnugglyLugubrious.kt
app/src/main/java/eu/faircode/peregrine/: AdministrateWinthropIntoxicantShedir.kt  AdmittanceInfimaElectrophoresisYarmulke.kt  AlgeriaImpudentErasmus.kt  AllisonInaccuratePortalLayout.kt  ChartBarberryOffstage.kt  DietyMcneilPurduePolitic.kt  EdithGlobBloodshed.kt  ExtravagantConvocationBreadthShoulder.kt  FreneticPursuitIgneousEider.kt  HepatitisCurryKennecottPith.kt  InvigorateTranslucentAlgonquian.kt  (+9 more)
app/src/main/res/drawable/: baseline_file_copy_24.xml  expander_black.xml  expander_white.xml  host_allowed.xml  host_blocked.xml  ic_fulldive_coins.xml  ic_security_color_24dp.xml  ic_security_white_24dp.xml  ic_security_white_24dp_60.xml  lockdown.xml  lockdown_disabled.xml  lockdown_off.xml  lockdown_on.xml  other.xml  other_off.xml  other_off_disabled.xml  other_on.xml  other_on_disabled.xml  screen.xml  screen_on.xml  screen_on_disabled.xml  wifi.xml  wifi_off.xml  wifi_off_disabled.xml  wifi_on.xml  wifi_on_disabled.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: about.xml  access.xml  actionlog.xml  actionmain.xml  android.xml  datasaving.xml  dns.xml  doze.xml  enable.xml  filter.xml  first.xml  forward.xml  forwardadd.xml  forwardapproval.xml  forwarding.xml  install_browser_dialog_layout.xml  layout_ablution_delegable.xml  layout_abreast.xml  layout_abscissa.xml  layout_absurd.xml  layout_acclamation.xml  layout_accurate.xml  layout_accustom_face.xml  layout_acoustic_thrace.xml  layout_acton.xml  layout_adair.xml  layout_addendum_clifton.xml  layout_adhesion_guarantee.xml  layout_adrenaline_celanese.xml  layout_advance.xml  layout_agricola.xml  layout_aldebaran_abbas.xml  layout_allegheny_gravy.xml  layout_allele_sprue.xml  layout_alleyway_frostbite.xml  layout_allotropic_villainous.xml  layout_alternate.xml  layout_ambrosia.xml  layout_anatomic.xml  layout_annelid_pessimism.xml  (+486 more)
app/src/main/res/menu/: access.xml  dns.xml  forward.xml  forwarding.xml  log.xml  logging.xml  main.xml  pro.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: predefined.xml  shortcuts.xml  widgetlockdown.xml  widgetmain.xml
app/src/main/res/xml-v14/: preferences.xml
app/src/main/res/xml-v21/: preferences.xml
iap/: build.gradle
iap/src/main/: AndroidManifest.xml
iap/src/main/res/values/: strings.xml
startapppopups/: build.gradle
startapppopups/src/main/: AndroidManifest.xml
startapppopups/src/main/res/drawable/: ic_coffee.xml  ic_cross.xml  ic_fulldive_coins.xml
startapppopups/src/main/res/layout/: layout_donate.xml  rate_report_dialog_layout.xml
startapppopups/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+1059 files in other folders)
