<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cheapLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/bushwhack_about_size" app:layout_constraintBottom_toTopOf="@id/shooView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <CheckedTextView android:background="@color/dougherty_farmington" android:hint="@string/sharecropper_meddle_vagrant_disrupt" android:id="@+id/plumageEgotistView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/iffy_irreverent_size" android:paddingEnd="@dimen/adage_throughout_size" android:paddingStart="@dimen/slave_guarantee" android:paddingTop="@dimen/surround_mogadiscio_size" android:text="@string/deerskin_hindu_camp" android:textColor="@color/shrug_cooky" app:layout_constraintBottom_toTopOf="@id/summonLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout android:gravity="center" android:id="@+id/summonLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/bayberryMarjoramView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/plumageEgotistView">
            <CheckBox android:background="@color/exciton_toshiba" android:hint="@string/nomad_friar_smalltime" android:id="@+id/extrusiveCottonyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/vying_turkish_mumford" android:textColor="@color/background_grossman_five"/>
        </LinearLayout>
        <CheckBox android:background="@color/berglund_prune_dyer" android:hint="@string/incommensurable_loveland_dupe_director" android:id="@+id/bayberryMarjoramView" android:layout_height="wrap_content" android:layout_width="@dimen/igloo_knockdown_size" android:text="@string/praline_mimi_hoydenish_concerto" android:textColor="@color/bergman_regale_homespun" app:layout_constraintBottom_toTopOf="@id/northLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/summonLayout"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/northLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/mayappleAstigmatLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bayberryMarjoramView">
            <CheckBox android:background="@color/dent_eleanor_retardation" android:hint="@string/candide_guinea_midweek" android:id="@+id/hierarchicView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/empty_informatica_circa" android:textColor="@color/flounder_dryden_hurwitz" app:layout_constraintBottom_toTopOf="@id/delimitationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:background="@color/michaelangelo_picnicker" android:hint="@string/round_ursa_parsimonious_hecatomb" android:id="@+id/delimitationView" android:layout_height="wrap_content" android:layout_width="@dimen/credulity_sailfish_width" android:text="@string/concubine_demarcate_divestiture_storekeep" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hierarchicView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mayappleAstigmatLayout" android:layout_height="wrap_content" android:layout_width="466dp" app:layout_constraintBottom_toTopOf="@id/vaudoisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/northLayout">
            <CheckedTextView android:background="@color/platitude_vowel_slacken" android:hint="@string/homologous_midnight_nimbus" android:id="@+id/deliaSportswriteView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/waterloo_browne_height" android:layout_marginStart="@dimen/tutenkhamon_herbarium_height" android:layout_width="wrap_content" android:text="@string/puckish_sleight_percussive_moraine" android:textSize="@dimen/funereal_appertain_textsize" app:layout_constraintBottom_toTopOf="@id/peruseWailView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <EditText android:hint="@string/allmsgs_idea_runt_groat" android:id="@+id/peruseWailView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="@dimen/roebuck_fugitive_margin" android:text="@string/lane_controlled_wong_embraceable" android:textSize="30sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deliaSportswriteView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:hint="@string/cottonseed_rave_arlene_troupe" android:id="@+id/vaudoisView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/herald_instantaneous_premonition_sago" android:textColor="@color/aftermath_hornpipe" app:layout_constraintBottom_toTopOf="@id/baxterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mayappleAstigmatLayout"/>
        <EditText android:background="@color/virgin_diphtheria" android:hint="@string/trojan_ucla_impose" android:id="@+id/baxterView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/shoji_inasmuch_davy" android:textColor="@color/cluster_descendant_priam" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vaudoisView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/ghanian_forgather_plugging" android:hint="@string/brood_mimosa_erotica" android:id="@+id/shooView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/vest_hazel_margin" android:text="@string/whitewash_anaglyph_coffee" android:textColor="@color/polymerase_photon" app:layout_constraintBottom_toTopOf="@id/grandeurView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cheapLayout"/>
    <CheckedTextView android:background="#29DE9E" android:hint="@string/torture_agnomen_avaricious_curdle" android:id="@+id/grandeurView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/contralateral_divulge_margin" android:layout_width="wrap_content" android:text="@string/endomorphism_garden_coverlet" android:textColor="@color/inclusion_ponchartrain_panicking" android:textSize="@dimen/bobolink_sperry_textsize" app:layout_constraintBottom_toTopOf="@id/warheadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shooView"/>
    <Button android:background="@color/pastel_alps_slur" android:hint="@string/sarasota_hearty_pagoda" android:id="@+id/warheadView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/lithosphere_picturesque_padding" android:layout_width="@dimen/hydrocyanic_jacobs_size" android:text="@string/diverse_inch_yorktown_prow" android:textColor="#5E2AD6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grandeurView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
