<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="@color/pure_ashman_nasal" android:hint="@string/frontier_journalese_actuate" android:id="@+id/fumeTrickyView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/thumbprint_mccluskey_size" android:layout_marginTop="@dimen/jelly_veridic" android:layout_width="wrap_content" android:text="@string/prison_chieftain_sightseer_festive" android:textColor="#736915" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/shooView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:background="@color/reservation_felix_heterodyne" android:hint="@string/acetate_befriend_extricable_kuhn" android:id="@+id/shooView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/market_skulk_width" android:layout_marginStart="38dp" android:layout_marginTop="36dp" android:layout_width="match_parent" android:paddingEnd="16dp" android:paddingStart="@dimen/preemptive_watermelon_height" android:paddingTop="@dimen/paprika_pollard_size" android:text="@string/sowbelly_adrian_tibet" android:textColor="#B3AB81" app:layout_constraintBottom_toTopOf="@id/credentialStaffView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fumeTrickyView"/>
    <CheckBox android:background="@color/seafare_shay" android:hint="@string/each_bayonet_matte" android:id="@+id/credentialStaffView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/nightclub_whoopee_margin" android:layout_width="564dp" android:text="@string/ocelot_incombustible_sofia_roustabout" app:layout_constraintBottom_toTopOf="@id/remonstrateContributoryLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shooView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/remonstrateContributoryLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/immovable_daly" app:layout_constraintBottom_toTopOf="@id/buzzardLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/credentialStaffView">
        <Button android:background="#FCEDF9AD" android:hint="@string/honesty_asthma_furring" android:id="@+id/alcottNathanielView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/adjective_rouge_ruby" android:textColor="#71F237" app:layout_constraintBottom_toTopOf="@id/sulfateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:background="@color/yamaha_formic_bedrock" android:hint="@string/hamlin_acknowledge_cachalot" android:id="@+id/sulfateView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/fish_actinometer_width" android:layout_marginTop="@dimen/areawide_bayport_padding" android:layout_width="@dimen/thereby_ellipsometer_size" android:text="@string/sandal_jackass_mississippi_shove" android:textColor="@color/inchworm_halstead" android:textSize="@dimen/ultra_necropsy_textsize" app:layout_constraintBottom_toTopOf="@id/niggardlyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alcottNathanielView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/niggardlyLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sulfateView">
            <CheckBox android:hint="@string/apostasy_malarial_hydrofluoric_reindeer" android:id="@+id/syntacticView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ensconce_dart_counterrevolution" app:layout_constraintBottom_toTopOf="@id/suaveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:background="@color/turn_litigious_godfather" android:hint="@string/collector_rembrandt_hollingsworth_babylonian" android:id="@+id/suaveView" android:layout_height="wrap_content" android:layout_margin="@dimen/contiguous_sung_margin" android:layout_width="match_parent" android:text="@string/etch_groggy_line_pedant" android:textColor="@color/isentropic_strumming" app:layout_constraintBottom_toTopOf="@id/augeanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/syntacticView"/>
            <EditText android:background="@color/incautious_mantel_snort" android:hint="@string/lutheran_extension_liquidate" android:id="@+id/augeanView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/telefunken_sling_trouble_footwork" android:textColor="@color/gascony_stochastic" app:layout_constraintBottom_toTopOf="@id/frescoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/suaveView"/>
            <TextView android:background="#9D1661" android:hint="@string/pavlov_slavish_sequestration_bunch" android:id="@+id/frescoView" android:layout_height="wrap_content" android:layout_width="@dimen/sale_supervisory" android:text="@string/beautiful_larkspur_chord" android:textColor="#625EEDA8" android:textSize="@dimen/haines_turkish_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/augeanView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/buzzardLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/deferentDictateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/remonstrateContributoryLayout">
        <CheckedTextView android:background="#22BF807B" android:hint="@string/bellmen_gasket_epistle_wally" android:id="@+id/allowView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/athena_paperwork_prexy" android:textColor="@color/sanatoria_sterling" app:layout_constraintBottom_toTopOf="@id/cockpitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="@color/slurring_mitral_talus" android:hint="@string/snider_inconstant_lollipop" android:id="@+id/cockpitView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/everlasting_mulligan_margin" android:text="@string/giddap_flitting_chipboard" android:textColor="@color/hitch_rumen" app:layout_constraintBottom_toTopOf="@id/chanceryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/allowView"/>
        <AutoCompleteTextView android:background="@color/agleam_swamp_bedevil" android:hint="@string/residuum_oncoming_cornucopia_argentina" android:id="@+id/chanceryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/showdown_fundamental_phylum_coevolution" android:textColor="@color/dent_eleanor_retardation" android:textSize="@dimen/blackstone_denton_textsize" app:layout_constraintBottom_toTopOf="@id/intoxicantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cockpitView"/>
        <EditText android:background="@color/monopoly_sabbath" android:hint="@string/bunny_hedonism_diffusive" android:id="@+id/intoxicantView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/infuse_posterior_riordan" android:textColor="@color/facetious_bluebonnet_cenozoic" android:textSize="@dimen/exotica_hide_textsize" app:layout_constraintBottom_toTopOf="@id/carpetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chanceryView"/>
        <AutoCompleteTextView android:hint="@string/marsha_teeing_bishopric" android:id="@+id/carpetView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/somebody_library_mastery" android:textColor="@color/confide_chimera_scranton" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intoxicantView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/seafare_shay" android:hint="@string/raucous_voluble_plus" android:id="@+id/deferentDictateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/collins_casanova_height" android:text="@string/perspicous_redtop_sliver" app:layout_constraintBottom_toTopOf="@id/valuateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buzzardLayout"/>
    <AutoCompleteTextView android:background="#3525473A" android:hint="@string/macrame_herr_descartes" android:id="@+id/valuateView" android:layout_height="wrap_content" android:layout_margin="20dp" android:layout_width="wrap_content" android:padding="@dimen/chert_minsk_padding" android:text="@string/notarize_rapprochement_femoral" android:textColor="@color/certificate_quadripartite_somalia" app:layout_constraintBottom_toTopOf="@id/surmountView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deferentDictateView"/>
    <TextView android:background="@color/wang_colicky" android:hint="@string/freudian_spruce_smelly_keith" android:id="@+id/surmountView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/wherein_crimp_padding" android:paddingEnd="@dimen/bunch_kudo" android:paddingStart="18dp" android:text="@string/cinder_marketplace_hasnt" android:textColor="@color/hoagy_childish" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/valuateView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
