<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="#FCBB0A" android:hint="@string/inertia_guano_night_atone" android:id="@+id/innocuousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/whop_kingsbury_margin" android:text="@string/boatman_florence_inclusion_heighten" android:textColor="@color/inform_bradley" app:layout_constraintBottom_toTopOf="@id/albacoreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:background="@color/postorder_laban" android:hint="@string/bellmen_gasket_epistle_wally" android:id="@+id/albacoreView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/blockhouse_atkinson_height" android:layout_marginEnd="@dimen/executrix_riverfront_width" android:layout_marginStart="@dimen/darius_doppler_size" android:layout_marginTop="@dimen/comparator_cerebral_size" android:layout_width="0dp" android:text="@string/almighty_bristly_eardrum" android:textColor="@color/libidinous_spacetime" android:textSize="@dimen/ready_detention_textsize" app:layout_constraintBottom_toTopOf="@id/holdoutClubhouseLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/innocuousView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/holdoutClubhouseLayout" android:layout_height="wrap_content" android:layout_width="@dimen/cabana_eyebright_padding" app:layout_constraintBottom_toTopOf="@id/teletypewriteLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/albacoreView">
        <CheckBox android:background="@color/fondle_obsess_frivolous" android:hint="@string/mustnt_leave_extramural" android:id="@+id/pixelSpeckView" android:layout_height="wrap_content" android:layout_width="@dimen/blot_visit_size" android:text="@string/badge_hahn_mcfarland" app:layout_constraintBottom_toTopOf="@id/stanleyAgronomyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="#307DB0" android:hint="@string/christianson_becket_homebuilder_claimant" android:id="@+id/stanleyAgronomyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/idea_megalopolis_definitive" android:textColor="@color/rebecca_fritz_straight" app:layout_constraintBottom_toTopOf="@id/urinalKhartoumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pixelSpeckView"/>
        <AutoCompleteTextView android:background="@color/redmond_ethiopia" android:hint="@string/defensible_ralph_bahama" android:id="@+id/urinalKhartoumView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/thereby_ellipsometer_size" android:paddingEnd="@dimen/saponify_inoffensive_height" android:paddingStart="@dimen/spheroid_closeup_padding" android:text="@string/feint_optometrist_pulaski_votive" app:layout_constraintBottom_toTopOf="@id/pantheonCeltView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stanleyAgronomyView"/>
        <EditText android:hint="@string/sowbelly_adrian_tibet" android:id="@+id/pantheonCeltView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_margin="@dimen/landslide_quarrelsome_size" android:layout_width="match_parent" android:text="@string/sandal_jackass_mississippi_shove" app:layout_constraintBottom_toTopOf="@id/floweryStraddleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/urinalKhartoumView"/>
        <CheckedTextView android:hint="@string/luscious_leakage_vocable_artery" android:id="@+id/floweryStraddleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/webbing_magnet_comanche_panacea" android:textColor="@color/janitor_jackie_banshee" app:layout_constraintBottom_toTopOf="@id/tripView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pantheonCeltView"/>
        <CheckedTextView android:background="@color/invert_emmett" android:hint="@string/perspicous_redtop_sliver" android:id="@+id/tripView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/manhood_merritt_scratch" android:textColor="@color/vaduz_rosemary_concocter" app:layout_constraintBottom_toTopOf="@id/eyeballLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/floweryStraddleView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/eyeballLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tripView">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/grabbingStairwayLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/ammoniteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:hint="@string/herald_instantaneous_premonition_sago" android:id="@+id/cacophonyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/candide_guinea_midweek" android:textColor="@color/aplomb_vaduz_pilfer" app:layout_constraintBottom_toTopOf="@id/contralateralBourbonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <AutoCompleteTextView android:background="@color/cheery_rowland" android:hint="@string/mario_indentation_woodgrain_resistant" android:id="@+id/contralateralBourbonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/wakerobin_chubby_highfalutin_limnology" android:textColor="@color/ghanian_forgather_plugging" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cacophonyView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:background="@color/cesium_magnanimity_polar" android:hint="@string/spirochaete_summand_alabaster" android:id="@+id/ammoniteView" android:layout_height="wrap_content" android:layout_width="@dimen/cabana_eyebright_padding" android:text="@string/bluebook_prick_riflemen_dialogue" android:textColor="#9FC9A887" app:layout_constraintBottom_toTopOf="@id/shagView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grabbingStairwayLayout"/>
            <CheckedTextView android:background="@color/goatherd_tetrachloride" android:hint="@string/adjective_rouge_ruby" android:id="@+id/shagView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/frustum_majestic_waggle_hodges" android:textColor="#BCE4F0" app:layout_constraintBottom_toTopOf="@id/microjouleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ammoniteView"/>
            <TextView android:background="@color/butterscotch_deadline_celebrate" android:hint="@string/telefunken_sling_trouble_footwork" android:id="@+id/microjouleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/arraign_chap_chapter_schoolboy" android:textColor="#37CB6EB5" app:layout_constraintBottom_toTopOf="@id/opinionEpidermisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shagView"/>
            <CheckBox android:background="@color/paulsen_fold" android:hint="@string/concubine_demarcate_divestiture_storekeep" android:id="@+id/opinionEpidermisView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/weasel_leadsman_morgen" android:textColor="@color/upgrade_custom" app:layout_constraintBottom_toTopOf="@id/pelvicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/microjouleView"/>
            <Button android:hint="@string/approximable_bourbaki_visigoth_mystery" android:id="@+id/pelvicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/felicia_avert_syllabify" android:textColor="@color/touchdown_geothermal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/opinionEpidermisView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/teletypewriteLayout" android:layout_height="wrap_content" android:layout_width="@dimen/macro_galvanic_width" app:layout_constraintBottom_toTopOf="@id/nixonAdmiralView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/holdoutClubhouseLayout">
        <Button android:background="@color/exciton_toshiba" android:hint="@string/forage_inhuman_fastidious" android:id="@+id/despicableView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/perverse_legume_padding" android:layout_marginEnd="22dp" android:layout_marginStart="@dimen/semiramis_swoop_margin" android:layout_marginTop="46dp" android:layout_width="wrap_content" android:text="@string/speck_tollgate_finale_waffle" android:textColor="@color/western_measle_skimpy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/seafare_shay" android:hint="@string/precision_aphasia_manville_bread" android:id="@+id/nixonAdmiralView" android:layout_height="wrap_content" android:layout_width="@dimen/ilyushin_marry" android:text="@string/oceania_depress_vacuum" android:textSize="@dimen/pfennig_nova_textsize" app:layout_constraintBottom_toTopOf="@id/liftView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/teletypewriteLayout"/>
    <CheckedTextView android:background="@color/fondle_obsess_frivolous" android:hint="@string/coevolution_nixon_divalent_update" android:id="@+id/liftView" android:layout_height="wrap_content" android:layout_margin="@dimen/snagging_limpet_size" android:layout_width="match_parent" android:text="@string/thesis_inaugurate_shields" android:textColor="@color/ghanian_forgather_plugging" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nixonAdmiralView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
