<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout android:gravity="top|center_vertical" android:id="@+id/sheepherderPinnacleLayout" android:layout_height="wrap_content" android:layout_width="@dimen/igloo_knockdown_size" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/resumeSimpleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <CheckBox android:background="@color/dodecahedron_featherbedding" android:hint="@string/herald_instantaneous_premonition_sago" android:id="@+id/normativeView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/rhoda_bequest_courtyard"/>
        <AutoCompleteTextView android:background="#B9211C" android:hint="@string/varnish_ezekiel_harp_lykes" android:id="@+id/murderousPitchstoneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/acquaintance_crate_sonogram" android:textColor="@color/mckesson_omaha_huntley" android:textSize="@dimen/townsend_mcpherson_textsize"/>
        <LinearLayout android:gravity="center_vertical" android:id="@+id/skidLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/preambleLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
                <CheckBox android:hint="@string/abet_district_baghdad_applique" android:id="@+id/cartonSleetyView" android:layout_height="wrap_content" android:layout_margin="@dimen/tangy_commutate" android:layout_width="@dimen/stile_wisconsin_margin" android:text="@string/swath_olden_tucker" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/armcoSpateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <Button android:background="#03D0A5" android:hint="@string/frontier_journalese_actuate" android:id="@+id/armcoSpateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/tasmania_chromatography_minor" android:textColor="@color/gannet_errantry" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cartonSleetyView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <CheckBox android:background="@color/infighting_oaken" android:hint="@string/precision_aphasia_manville_bread" android:id="@+id/purslanePriggishView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/vest_hazel_margin" android:text="@string/camouflage_repeal_lusty_amplitude" android:textColor="@color/redmond_ethiopia"/>
            <TextView android:background="@color/molybdate_industrious_grandma" android:hint="@string/mohammedan_hardcover_nervous_tussle" android:id="@+id/fineAdamsView" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingBottom="@dimen/sleigh_spain_size" android:paddingEnd="44dp" android:paddingStart="@dimen/trunkful_least_margin" android:text="@string/luscious_leakage_vocable_artery" android:textColor="@color/inconstant_improve_ought"/>
        </LinearLayout>
        <Button android:hint="@string/manhood_merritt_scratch" android:id="@+id/romeoTroutmanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/beribbon_hydrogen_complainant_neurosis"/>
        <AutoCompleteTextView android:background="@color/rainstorm_filth_loincloth" android:hint="@string/remitting_victoria_laurel" android:id="@+id/oatcakeCurlewView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/headway_prolix" android:text="@string/codomain_ninetieth_holdover_grit" android:textColor="@color/coffeecup_lapel_jovanovich" android:textSize="@dimen/befallen_quebec_textsize"/>
        <CheckBox android:background="#74CAFD12" android:hint="@string/helical_aberdeen_conjecture" android:id="@+id/bishopView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/sowbelly_adrian_tibet" android:textColor="@color/libidinous_spacetime" android:textSize="@dimen/berwick_dawn_textsize"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/resumeSimpleLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/easternSupplementaryLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sheepherderPinnacleLayout">
        <CheckBox android:background="@color/octet_lobule" android:hint="@string/rebellious_bias_radiotherapy" android:id="@+id/gritWhitehorseView" android:layout_height="wrap_content" android:layout_marginBottom="28dp" android:layout_marginEnd="30dp" android:layout_marginStart="24dp" android:layout_marginTop="@dimen/williams_formica_height" android:layout_width="match_parent" android:text="@string/trauma_conscious_friedman" android:textColor="@color/turn_litigious_godfather" app:layout_constraintBottom_toTopOf="@id/bourbakiMarbleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="@color/spine_owly_mantle" android:hint="@string/epochal_teleconference_referred" android:id="@+id/bourbakiMarbleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/isolate_snider_mackey" android:textColor="@color/spencer_ascension_false" app:layout_constraintBottom_toTopOf="@id/almagestView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gritWhitehorseView"/>
        <AutoCompleteTextView android:background="@color/moran_kelp_lithography" android:hint="@string/melodramatic_cayuga_jose" android:id="@+id/almagestView" android:layout_height="wrap_content" android:layout_width="@dimen/atone_bowmen_padding" android:text="@string/alive_gastrointestinal_framework_lance" android:textColor="@color/shrug_cooky" app:layout_constraintBottom_toTopOf="@id/weatherproofView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bourbakiMarbleView"/>
        <AutoCompleteTextView android:background="#891C7276" android:hint="@string/tautology_deposit_impression_tset" android:id="@+id/weatherproofView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/colby_delirium_avionic_sneaky" android:textColor="@color/hoagy_childish" app:layout_constraintBottom_toTopOf="@id/shagView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/almagestView"/>
        <Button android:background="#D71AA4" android:hint="@string/honesty_asthma_furring" android:id="@+id/shagView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/harrisburg_bequest_margin" android:paddingEnd="@dimen/crept_useful" android:paddingStart="@dimen/radiometer_infirmary_padding" android:paddingTop="@dimen/arteriosclerosis_secession_padding" android:text="@string/pavlov_slavish_sequestration_bunch" android:textColor="@color/wyoming_episode_viscosity" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/weatherproofView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/easternSupplementaryLayout" android:layout_height="wrap_content" android:layout_width="@dimen/blot_visit_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/resumeSimpleLayout">
        <Button android:background="@color/gascony_stochastic" android:hint="@string/each_bayonet_matte" android:id="@+id/baxterView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/edwin_feathertop_margin" android:text="@string/animosity_protactinium_wong_phonemic" android:textColor="@color/loam_endanger" app:layout_constraintBottom_toTopOf="@id/muscleHindsightView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="@color/pauline_millivolt_formaldehyde" android:hint="@string/superficial_shako_prussic_hymnal" android:id="@+id/muscleHindsightView" android:layout_height="wrap_content" android:layout_margin="@dimen/darius_doppler_size" android:layout_width="match_parent" android:text="@string/meiosis_skeletal_forbore_pericles" android:textColor="@color/woolworth_newlywed_biggs" android:textSize="@dimen/ramify_hollandaise_textsize" app:layout_constraintBottom_toTopOf="@id/blackballCessnaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/baxterView"/>
        <Button android:background="@color/catalytic_patentee_ballerina" android:hint="@string/neapolitan_wail_pitfall_glottal" android:id="@+id/blackballCessnaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/father_crank_padding" android:text="@string/coevolution_nixon_divalent_update" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/muscleHindsightView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
