<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/telemetricIrrelevancyLayout" android:layout_height="wrap_content" android:layout_width="@dimen/williams_formica_height" app:layout_constraintBottom_toTopOf="@id/simmerVolitionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <CheckedTextView android:background="@color/copy_perth" android:hint="@string/thesis_inaugurate_shields" android:id="@+id/detatView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/deputation_apprentice_width" android:text="@string/vacillate_bentham_legend" android:textColor="@color/amok_horde_petersburg" app:layout_constraintBottom_toTopOf="@id/millikanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="@color/empiric_moor_oneself" android:hint="@string/sculpture_waterside_furrier_nebuchadnezzar" android:id="@+id/millikanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/prescript_deviant_margin" android:text="@string/hotbed_suffolk_mccarthy" app:layout_constraintBottom_toTopOf="@id/fineAdamsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/detatView"/>
        <CheckBox android:hint="@string/pedigree_ajar_kittenish_restroom" android:id="@+id/fineAdamsView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sunlight_learn_feet_stagestruck" android:textColor="@color/seedling_ubiquity" android:textSize="@dimen/olden_eileen_textsize" app:layout_constraintBottom_toTopOf="@id/sequestrationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/millikanView"/>
        <Button android:background="@color/moran_kelp_lithography" android:hint="@string/brood_mimosa_erotica" android:id="@+id/sequestrationView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/portulaca_hollandaise_durango_checkbook" android:textColor="@color/revolution_fireplace" android:textSize="@dimen/luzon_bash_textsize" app:layout_constraintBottom_toTopOf="@id/wicketView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fineAdamsView"/>
        <EditText android:background="#DF13678F" android:hint="@string/contradistinction_sikorsky_monarchy_mary" android:id="@+id/wicketView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/mcmillan_bauble_width" android:text="@string/sarasota_hearty_pagoda" android:textColor="@color/macmillan_submitted" app:layout_constraintBottom_toTopOf="@id/pentecostView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sequestrationView"/>
        <Button android:background="@color/vito_invoice" android:hint="@string/cottonseed_rave_arlene_troupe" android:id="@+id/pentecostView" android:layout_height="wrap_content" android:layout_width="@dimen/fort_mahayanist_height" android:text="@string/extol_groan_dirichlet_mccluskey" android:textColor="#F9936B69" app:layout_constraintBottom_toTopOf="@id/despairSnowbankView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wicketView"/>
        <CheckedTextView android:background="@color/dougherty_farmington" android:hint="@string/weasel_leadsman_morgen" android:id="@+id/despairSnowbankView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/wisconsin_ambiguity_yellowish_reticulate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pentecostView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/radiate_enshroud" android:hint="@string/feasible_giant_thumbprint" android:id="@+id/simmerVolitionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/algaecide_ncar_votive_scrubby" android:textColor="@color/shopworn_rutty_yoke" android:textSize="@dimen/whichever_starvation_textsize" app:layout_constraintBottom_toTopOf="@id/sheepherderPinnacleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/telemetricIrrelevancyLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sheepherderPinnacleLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/conservationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/simmerVolitionView">
        <TextView android:background="@color/inform_bradley" android:hint="@string/arteriosclerosis_coronet_invariant_spoon" android:id="@+id/hagiographyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/belate_steward_dorsal_themselves" android:textColor="@color/fiery_fossiliferous" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="#3CDE6A23" android:hint="@string/contribution_jennie_utility" android:id="@+id/conservationView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/shrivel_foulmouth_size" android:text="@string/chrysanthemum_horsedom_spume" android:textColor="@color/harold_blanch" app:layout_constraintBottom_toTopOf="@id/focussedSupposableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sheepherderPinnacleLayout"/>
    <AutoCompleteTextView android:hint="@string/fuchsia_beacon_conceal" android:id="@+id/focussedSupposableView" android:layout_height="wrap_content" android:layout_margin="@dimen/arlen_leila_height" android:layout_width="match_parent" android:text="@string/nobodyd_clap_dogfish_ingot" android:textColor="@color/redmond_ethiopia" app:layout_constraintBottom_toTopOf="@id/vaduzNepotismLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/conservationView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/vaduzNepotismLayout" android:layout_height="wrap_content" android:layout_width="@dimen/slave_guarantee" app:layout_constraintBottom_toTopOf="@id/haphazardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/focussedSupposableView">
        <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/chaperonLayout" android:layout_height="wrap_content" android:layout_marginTop="@dimen/most_indorse" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <CheckBox android:background="@color/crabapple_maynard" android:hint="@string/homologous_midnight_nimbus" android:id="@+id/barrageView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/rustle_clarke_francium_aubrey"/>
            <AutoCompleteTextView android:background="@color/woolworth_newlywed_biggs" android:hint="@string/spokesperson_teeth_nighttime" android:id="@+id/almagestView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/garland_millionth" android:text="@string/goodrich_plaque_malnourished_fifo" android:textColor="#A4379C89" android:textSize="16sp"/>
            <CheckBox android:background="#0E79E4" android:hint="@string/seaside_bipolar_timber" android:id="@+id/peruseWailView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/torture_agnomen_avaricious_curdle" android:textColor="@color/lethal_djakarta"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/rank_emeritus_inseminate" android:hint="@string/traceable_angie_slick_refuge" android:id="@+id/haphazardView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/glibly_depth_efficient" android:textColor="@color/redmond_ethiopia" app:layout_constraintBottom_toTopOf="@id/rajahIdeologyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vaduzNepotismLayout"/>
    <TextView android:background="@color/acquiesce_juridic" android:hint="@string/bore_convention_penury_bing" android:id="@+id/rajahIdeologyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/entreat_messrs_rouge" app:layout_constraintBottom_toTopOf="@id/offshootCampusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/haphazardView"/>
    <TextView android:hint="@string/brent_premier_advisory_athabascan" android:id="@+id/offshootCampusView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/destitute_supernovae_doff" android:textColor="@color/capstan_ulysses_imaginate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rajahIdeologyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
