<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="@color/illiterate_benny_bereft" android:hint="@string/sandy_lifeblood_orangutan_thrice" android:id="@+id/garageVisceralView" android:layout_height="wrap_content" android:layout_width="@dimen/monologist_tyndall" android:text="@string/argo_twisty_spacetime" android:textColor="@color/acquiesce_juridic" app:layout_constraintBottom_toTopOf="@id/osheaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:hint="@string/apiece_hemispheric_axiomatic" android:id="@+id/osheaView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="@dimen/thrill_asplenium_width" android:text="@string/humerus_torture_capacitance" android:textColor="@color/circumcision_bromfield" app:layout_constraintBottom_toTopOf="@id/bishopView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/garageVisceralView"/>
    <Button android:background="#CC82DA" android:hint="@string/brood_mimosa_erotica" android:id="@+id/bishopView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/aroma_preemptor_lechery" android:textColor="@color/libidinous_spacetime" app:layout_constraintBottom_toTopOf="@id/elliotClothesmenLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/osheaView"/>
    <LinearLayout android:gravity="bottom" android:id="@+id/elliotClothesmenLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/pantheonCeltView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bishopView">
        <EditText android:hint="@string/neapolitan_wail_pitfall_glottal" android:id="@+id/strifeView" android:inputType="textPersonName" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/tent_tensional_quod_coverage"/>
        <EditText android:background="@color/scarp_sheila_donovan" android:hint="@string/relax_vaughan_pliancy" android:id="@+id/wieldView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_marginBottom="12dp" android:layout_width="wrap_content" android:text="@string/bramble_ntis_informant" android:textColor="@color/ironstone_homebuilder_cardinal"/>
        <TextView android:background="@color/interdigitate_estella" android:hint="@string/gaberones_commandeer_maudlin_complete" android:id="@+id/proboscesPronunciationView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/blatant_crackpot_dishevel_snort" android:textColor="@color/janitor_jackie_banshee"/>
    </LinearLayout>
    <Button android:background="@color/procedure_scale" android:hint="@string/steven_mammoth_hausdorff" android:id="@+id/pantheonCeltView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/collateral_special_fleshy" android:textColor="@color/midrange_arrack" android:textSize="@dimen/cirmcumferential_arragon_textsize" app:layout_constraintBottom_toTopOf="@id/spinalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/elliotClothesmenLayout"/>
    <TextView android:hint="@string/cock_anticonvulsant_synod" android:id="@+id/spinalView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/agent_captivate_roseland" android:textColor="@color/actuate_whittier" app:layout_constraintBottom_toTopOf="@id/wecoMetallurgistView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pantheonCeltView"/>
    <AutoCompleteTextView android:background="#C2A3B4B3" android:hint="@string/grossman_anthracite_excite_cosh" android:id="@+id/wecoMetallurgistView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/sickroom_precocious_margin" android:text="@string/puckish_sleight_percussive_moraine" android:textColor="@color/geyser_beryl" app:layout_constraintBottom_toTopOf="@id/peakyHerbariumLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spinalView"/>
    <LinearLayout android:gravity="start" android:id="@+id/peakyHerbariumLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/finnyGeothermalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wecoMetallurgistView">
        <Button android:background="@color/cooke_threaten_countrymen" android:hint="@string/contraception_nameplate_opthalmologic_workforce" android:id="@+id/nanosecondView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/shift_presidential_garrisonian_northeastern" android:textColor="@color/klein_impair"/>
        <AutoCompleteTextView android:background="@color/malformation_verbal" android:hint="@string/buzzsaw_tousle_oaken_chartreuse" android:id="@+id/aleckView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mario_indentation_woodgrain_resistant" android:textColor="@color/vaduz_rosemary_concocter"/>
    </LinearLayout>
    <CheckedTextView android:background="@color/western_measle_skimpy" android:hint="@string/nodule_mitchell_vermin" android:id="@+id/finnyGeothermalView" android:layout_height="wrap_content" android:layout_width="236dp" android:padding="@dimen/neglecter_thicket" android:text="@string/gooseberry_trim_discriminatory_impersonal" android:textColor="@color/plebiscite_forgotten_equip" android:textSize="@dimen/headman_trap_textsize" app:layout_constraintBottom_toTopOf="@id/triangulateAirflowView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/peakyHerbariumLayout"/>
    <EditText android:background="#9644D6D3" android:hint="@string/clubbing_trout_obtuse_hydrocyanic" android:id="@+id/triangulateAirflowView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/datsun_lifetime" android:layout_marginEnd="@dimen/pocket_petition" android:layout_marginStart="@dimen/denude_handshake_height" android:layout_width="wrap_content" android:text="@string/compendia_ibex_solenoid" android:textSize="@dimen/paramagnetic_nicholls_textsize" app:layout_constraintBottom_toTopOf="@id/precessView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/finnyGeothermalView"/>
    <CheckBox android:background="@color/libidinous_spacetime" android:hint="@string/sachs_focal_cunning" android:id="@+id/precessView" android:layout_height="wrap_content" android:layout_margin="@dimen/denude_handshake_height" android:layout_width="match_parent" android:text="@string/raytheon_cabinetmake_inflationary_exhaustion" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/purpleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/triangulateAirflowView"/>
    <CheckedTextView android:background="@color/repent_scaup" android:hint="@string/thesis_inaugurate_shields" android:id="@+id/purpleView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ruminant_millivolt_margin" android:layout_width="match_parent" android:text="@string/platypus_consumption_perihelion_lithe" android:textColor="@color/turn_litigious_godfather" app:layout_constraintBottom_toTopOf="@id/grateWattView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/precessView"/>
    <EditText android:hint="@string/colby_delirium_avionic_sneaky" android:id="@+id/grateWattView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/vacillate_bentham_legend" android:textColor="@color/wildflower_delphinus" app:layout_constraintBottom_toTopOf="@id/romeoTroutmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/purpleView"/>
    <TextView android:background="@color/affluent_exposition_scutum" android:hint="@string/schizophrenia_hermitage_southernmost" android:id="@+id/romeoTroutmanView" android:layout_height="wrap_content" android:layout_width="@dimen/procreate_palpate_height" android:text="@string/epochal_teleconference_referred" android:textColor="@color/taut_offal" android:textSize="@dimen/townsend_mcpherson_textsize" app:layout_constraintBottom_toTopOf="@id/perthView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grateWattView"/>
    <CheckBox android:hint="@string/almaden_clergymen_torus" android:id="@+id/perthView" android:layout_height="wrap_content" android:layout_margin="40dp" android:layout_width="wrap_content" android:text="@string/texture_arapaho_brakeman" android:textColor="@color/guaranteeing_seam" android:textSize="@dimen/infrared_flitting_textsize" app:layout_constraintBottom_toTopOf="@id/wysiwygDepressibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/romeoTroutmanView"/>
    <AutoCompleteTextView android:background="@color/sunken_gully_rector" android:hint="@string/bluff_oatcake_batchelder" android:id="@+id/wysiwygDepressibleView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sleigh_spain_size" android:layout_marginEnd="40dp" android:layout_marginStart="@dimen/lifeboat_blackboard_size" android:layout_width="match_parent" android:text="@string/scratch_drew_fuss" android:textColor="@color/patrimony_organometallic_spore" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/perthView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
