<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/patrimony_organometallic_spore" android:hint="@string/frustum_majestic_waggle_hodges" android:id="@+id/kirchnerCiceronianView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/webbing_magnet_comanche_panacea" android:textColor="#ACA25A47" android:textSize="@dimen/arboreal_bator_textsize" app:layout_constraintBottom_toTopOf="@id/abidjanBasteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:hint="@string/kashmir_housewives_alongside" android:id="@+id/abidjanBasteView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/beautiful_larkspur_chord" android:textColor="#23B97E3A" app:layout_constraintBottom_toTopOf="@id/towardLivermoreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kirchnerCiceronianView"/>
    <AutoCompleteTextView android:background="@color/brickbat_kiloword" android:hint="@string/hayden_mosque_subjectivity_salisbury" android:id="@+id/towardLivermoreView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/groundwork_humiliate_padding" android:layout_marginEnd="12dp" android:layout_marginStart="@dimen/veridic_desperado_size" android:layout_marginTop="46dp" android:layout_width="match_parent" android:text="@string/gooseberry_trim_discriminatory_impersonal" android:textColor="@color/buick_hostler" android:textSize="@dimen/bissau_bewhisker_textsize" app:layout_constraintBottom_toTopOf="@id/niggardlyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abidjanBasteView"/>
    <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/niggardlyLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/precessView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/towardLivermoreView">
        <LinearLayout android:gravity="center" android:id="@+id/triodeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical">
            <AutoCompleteTextView android:background="@color/klein_impair" android:hint="@string/qatar_triploidy_preen" android:id="@+id/anselmoIliacView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/nabla_antoine_carruthers"/>
            <CheckBox android:background="@color/rebecca_fritz_straight" android:hint="@string/colby_delirium_avionic_sneaky" android:id="@+id/nouveauFritzView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/detractor_magog" android:layout_width="match_parent" android:text="@string/revenge_rheumatism_anybodyd"/>
            <TextView android:background="@color/tyler_einstein" android:hint="@string/clubbing_trout_obtuse_hydrocyanic" android:id="@+id/scorpioDrafteeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/contusion_inopportune_aggravate_umbilical" android:textColor="@color/rank_emeritus_inseminate"/>
            <Button android:hint="@string/dyeing_gregarious_grinning" android:id="@+id/manaCrouchView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/browse_selma_skim" android:textColor="@color/catnip_tektite_pauli" android:textSize="18sp"/>
        </LinearLayout>
        <Button android:background="@color/inclusion_ponchartrain_panicking" android:hint="@string/animosity_protactinium_wong_phonemic" android:id="@+id/occlusiveSyllogisticView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="40dp" android:text="@string/pinsky_prestigious_billboard" android:textColor="@color/taut_offal" android:textSize="12sp"/>
        <Button android:hint="@string/agent_captivate_roseland" android:id="@+id/bayberryMarjoramView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/contaminate_mourn_energetic_plasmon" android:textColor="@color/rank_supreme"/>
        <EditText android:background="@color/rank_emeritus_inseminate" android:hint="@string/jejune_malaria_lying" android:id="@+id/hatterasCharismaticView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/glans_contradistinction" android:text="@string/seventy_silty_witch_macdougall"/>
        <Button android:background="@color/buick_hostler" android:hint="@string/phthalate_cross_hickman" android:id="@+id/keynesianView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/inert_neglect_alizarin_katz" android:textColor="@color/fife_catch"/>
        <TextView android:background="@color/woolworth_newlywed_biggs" android:hint="@string/chrysanthemum_horsedom_spume" android:id="@+id/climbBateauView" android:layout_height="match_parent" android:layout_marginBottom="@dimen/personal_delft_size" android:layout_width="wrap_content" android:text="@string/luscious_leakage_vocable_artery" android:textColor="@color/ontology_pronounceable_monster"/>
        <TextView android:background="@color/sanatoria_sterling" android:hint="@string/static_teeter_urge" android:id="@+id/sequestrationView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/slave_guarantee" android:text="@string/gouge_pobox_writhing" android:textColor="@color/shulman_dewy_clap"/>
        <AutoCompleteTextView android:hint="@string/cognoscenti_anatomy_willa_homicide" android:id="@+id/credentialStaffView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/meiosis_skeletal_forbore_pericles" android:textColor="@color/blackguard_luftwaffe" android:textSize="@dimen/janeiro_reagent_textsize"/>
    </LinearLayout>
    <CheckBox android:background="@color/rapacious_praline_rhino" android:hint="@string/hand_serviceberry_foundry_debra" android:id="@+id/precessView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/gannet_veil_watchmen_catwalk" android:textColor="@color/nebula_chapping_paramagnetic" app:layout_constraintBottom_toTopOf="@id/hinduView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/niggardlyLayout"/>
    <TextView android:background="@color/midterm_kresge" android:hint="@string/conversant_linear_oncoming" android:id="@+id/hinduView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nomad_friar_smalltime" android:textColor="#AD0ACA" app:layout_constraintBottom_toTopOf="@id/michiganView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/precessView"/>
    <AutoCompleteTextView android:background="@color/malformation_verbal" android:hint="@string/varnish_ezekiel_harp_lykes" android:id="@+id/michiganView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/nodule_mitchell_vermin" android:textColor="@color/confide_chimera_scranton" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hinduView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
