<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/zounds_duplicity" android:hint="@string/cloacal_wizard_quonset" android:id="@+id/urinalKhartoumView" android:layout_height="wrap_content" android:layout_width="@dimen/radiometer_infirmary_padding" android:text="@string/myopic_domingo_fungoid" android:textColor="#E76636F8" android:textSize="@dimen/sobriquet_shelter_textsize" app:layout_constraintBottom_toTopOf="@id/antonLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/antonLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/gallupBadenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/urinalKhartoumView">
        <EditText android:hint="@string/deter_finance_lopsided_malleable" android:id="@+id/wildflowerView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/trauma_conscious_friedman" android:textSize="@dimen/antennae_monte_textsize" app:layout_constraintBottom_toTopOf="@id/eisenhowerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="@color/confide_chimera_scranton" android:hint="@string/seaside_bipolar_timber" android:id="@+id/eisenhowerView" android:inputType="text" android:layout_height="wrap_content" android:layout_margin="16dp" android:layout_width="@dimen/pecan_ferrer_padding" android:text="@string/doctrinal_auxin_aboriginal" android:textColor="@color/pauline_millivolt_formaldehyde" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wildflowerView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/zounds_duplicity" android:hint="@string/crock_rydberg_hypotonic_holloway" android:id="@+id/gallupBadenView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="@dimen/madrigal_accreditate_margin" android:text="@string/impedance_lakh_brenner" android:textColor="@color/rivet_tabbing" app:layout_constraintBottom_toTopOf="@id/idahoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/antonLayout"/>
    <TextView android:hint="@string/epochal_teleconference_referred" android:id="@+id/idahoView" android:layout_height="wrap_content" android:layout_width="@dimen/molar_ultrasonic_size" android:text="@string/somewhat_archival_hapsburg" android:textColor="@color/ringmaster_denumerable_carpet" app:layout_constraintBottom_toTopOf="@id/renaissanceBiconcaveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gallupBadenView"/>
    <CheckBox android:background="@color/ironstone_homebuilder_cardinal" android:hint="@string/yearn_bohemia_rebut" android:id="@+id/renaissanceBiconcaveView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/entrust_instruct_alkene_anguish" android:textColor="@color/effeminate_sonata" app:layout_constraintBottom_toTopOf="@id/gainWhereofView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/idahoView"/>
    <CheckedTextView android:background="@color/arcsine_sprang_deface" android:hint="@string/goodrich_plaque_malnourished_fifo" android:id="@+id/gainWhereofView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/shiva_chondrite_kate" android:textColor="#914BCC3B" android:textSize="@dimen/siva_obsidian_textsize" app:layout_constraintBottom_toTopOf="@id/copperasRecordView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/renaissanceBiconcaveView"/>
    <TextView android:background="@color/coffeecup_lapel_jovanovich" android:hint="@string/bellmen_gasket_epistle_wally" android:id="@+id/copperasRecordView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/ruminant_millivolt_margin" android:layout_marginStart="@dimen/viii_cofactor_width" android:layout_marginTop="@dimen/circumcision_algal_padding" android:layout_width="wrap_content" android:text="@string/rebellion_manfred_hick" android:textColor="#8EF820" app:layout_constraintBottom_toTopOf="@id/haddockView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gainWhereofView"/>
    <AutoCompleteTextView android:background="#54C76C" android:hint="@string/concurring_barbell_extraterritorial_indignity" android:id="@+id/haddockView" android:layout_height="wrap_content" android:layout_margin="36dp" android:layout_width="match_parent" android:text="@string/thornton_sliver_hyman" android:textColor="@color/revolution_fireplace" app:layout_constraintBottom_toTopOf="@id/pelvicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/copperasRecordView"/>
    <TextView android:background="@color/ploy_bellini_numb" android:hint="@string/ytterbium_hydrogenate_fission_knotting" android:id="@+id/pelvicView" android:layout_height="wrap_content" android:layout_margin="@dimen/lithosphere_picturesque_padding" android:layout_width="match_parent" android:text="@string/akin_cafeteria_begotten" android:textColor="#734373" app:layout_constraintBottom_toTopOf="@id/lacewingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/haddockView"/>
    <Button android:hint="@string/chitinous_ecole_adams" android:id="@+id/lacewingView" android:layout_height="wrap_content" android:layout_marginBottom="44dp" android:layout_marginTop="@dimen/igloo_knockdown_size" android:layout_width="wrap_content" android:text="@string/dateline_aristotelian_attache_prosaic" android:textColor="#70E86E" android:textSize="@dimen/edwin_node_textsize" app:layout_constraintBottom_toTopOf="@id/lecternLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pelvicView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/lecternLayout" android:layout_height="wrap_content" android:layout_width="@dimen/semiramis_swoop_margin" app:layout_constraintBottom_toTopOf="@id/clamshellCaramelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lacewingView">
        <Button android:background="#1EDEBBB7" android:hint="@string/sachs_focal_cunning" android:id="@+id/polarographyView" android:layout_height="wrap_content" android:layout_width="@dimen/chic_citizenry" android:text="@string/wakerobin_chubby_highfalutin_limnology" android:textColor="@color/ghanian_forgather_plugging" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="#E64B73" android:hint="@string/discrete_siegel_stance" android:id="@+id/clamshellCaramelView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/gunnery_septennial_epigram_commensurable" android:textColor="#B9B387" app:layout_constraintBottom_toTopOf="@id/pixelSpeckView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lecternLayout"/>
    <EditText android:background="@color/wyoming_episode_viscosity" android:hint="@string/mesh_serpent_mince_corduroy" android:id="@+id/pixelSpeckView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/spokesperson_teeth_nighttime" android:textColor="@color/catnip_tektite_pauli" app:layout_constraintBottom_toTopOf="@id/osheaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clamshellCaramelView"/>
    <AutoCompleteTextView android:background="@color/facetious_bluebonnet_cenozoic" android:hint="@string/viselike_neglect_pigeonfoot" android:id="@+id/osheaView" android:layout_height="wrap_content" android:layout_width="512dp" android:text="@string/telefunken_sling_trouble_footwork" android:textColor="#83E5D6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pixelSpeckView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
