<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/solution_bleeker" android:hint="@string/cutback_ridgway_redbird" android:id="@+id/pixelSpeckView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/languish_trespass_padding" android:text="@string/abet_district_baghdad_applique" app:layout_constraintBottom_toTopOf="@id/postorderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:hint="@string/brazier_embattle_culminate" android:id="@+id/postorderView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/redbud_peck_margin" android:paddingEnd="@dimen/raritan_accurate_height" android:paddingStart="@dimen/saponify_inoffensive_height" android:text="@string/static_teeter_urge" android:textColor="@color/infighting_oaken" app:layout_constraintBottom_toTopOf="@id/murderousPitchstoneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pixelSpeckView"/>
    <CheckBox android:background="@color/ezekiel_rope" android:hint="@string/roadrunner_goleta_lucretius_autocracy" android:id="@+id/murderousPitchstoneView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/argo_twisty_spacetime" app:layout_constraintBottom_toTopOf="@id/jugateAristocratView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/postorderView"/>
    <CheckBox android:background="#1CEB6E19" android:hint="@string/vise_hashish_inward_mccoy" android:id="@+id/jugateAristocratView" android:layout_height="wrap_content" android:layout_margin="@dimen/traceable_lopez_padding" android:layout_width="0dp" android:text="@string/gothic_deportee_galway" app:layout_constraintBottom_toTopOf="@id/summonLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/murderousPitchstoneView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/summonLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/epilepticLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jugateAristocratView">
        <CheckedTextView android:hint="@string/sleepwalk_vita_rickets_snuffle" android:id="@+id/groverZornView" android:layout_height="wrap_content" android:layout_margin="@dimen/iffy_irreverent_size" android:layout_width="0dp" android:text="@string/darlene_doorbell_sericulture_sanchez" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center_horizontal|end" android:id="@+id/epilepticLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/purpleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/summonLayout">
        <EditText android:background="@color/estop_streak_calgary" android:hint="@string/bluff_oatcake_batchelder" android:id="@+id/bayberryMarjoramView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/vega_efficient_bestubble" android:textColor="@color/folio_receipt"/>
        <TextView android:background="@color/balk_heuser" android:hint="@string/nobodyd_clap_dogfish_ingot" android:id="@+id/kirchnerCiceronianView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/codomain_ninetieth_holdover_grit" android:textColor="@color/shameful_parish_traumatic"/>
        <AutoCompleteTextView android:background="@color/gamin_milliwatt_achaean" android:hint="@string/athena_paperwork_prexy" android:id="@+id/liptonView" android:layout_height="wrap_content" android:layout_margin="@dimen/cabana_eyebright_padding" android:layout_width="wrap_content" android:text="@string/loggerhead_emperor_touchdown" android:textColor="@color/stepchild_betoken_babel"/>
        <AutoCompleteTextView android:background="#F66D42" android:hint="@string/alive_gastrointestinal_framework_lance" android:id="@+id/moriartyView" android:layout_height="wrap_content" android:layout_marginEnd="26dp" android:layout_marginStart="44dp" android:layout_marginTop="@dimen/telethon_sunflower_height" android:layout_width="wrap_content" android:paddingBottom="@dimen/benefice_coarsen_height" android:paddingEnd="@dimen/diploid_reverberate_width" android:paddingStart="22dp" android:paddingTop="@dimen/exogamous_fatuous_width" android:text="@string/ocelot_incombustible_sofia_roustabout" android:textColor="@color/flopping_beet"/>
        <LinearLayout android:gravity="center" android:id="@+id/estuarineWherewithalLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
            <AutoCompleteTextView android:hint="@string/concurring_barbell_extraterritorial_indignity" android:id="@+id/raffishView" android:layout_height="wrap_content" android:layout_marginBottom="34dp" android:layout_marginEnd="@dimen/delectate_badinage" android:layout_marginStart="@dimen/hellfire_taxpayer_width" android:layout_marginTop="@dimen/prostitution_sleigh_width" android:layout_width="wrap_content" android:text="@string/spill_proximity_cinnamon" android:textColor="@color/shopworn_rutty_yoke"/>
        </LinearLayout>
        <EditText android:background="@color/free_haulage" android:hint="@string/abscess_switzer_sawmill_whitehall" android:id="@+id/surmountView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ytterbium_hydrogenate_fission_knotting" android:textColor="@color/illiterate_benny_bereft"/>
        <EditText android:background="@color/headstone_bearish" android:hint="@string/vent_hadnt_voltage_scandal" android:id="@+id/manaCrouchView" android:inputType="text" android:layout_height="wrap_content" android:layout_margin="20dp" android:layout_width="match_parent" android:padding="@dimen/judicature_vain_height" android:text="@string/mohammedan_hardcover_nervous_tussle" android:textColor="@color/russia_chancellor_section"/>
    </LinearLayout>
    <EditText android:background="@color/clothesline_digit_impure" android:hint="@string/diaper_chromate_vinaigrette" android:id="@+id/purpleView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_margin="@dimen/surjective_partial_width" android:layout_marginTop="@dimen/ambulatory_hereunto_padding" android:layout_width="match_parent" android:text="@string/toponymy_cuddle_penitentiary_lingo" android:textColor="#EA7AE0CE" app:layout_constraintBottom_toTopOf="@id/shooView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/epilepticLayout"/>
    <CheckedTextView android:background="@color/malformation_verbal" android:hint="@string/marsha_teeing_bishopric" android:id="@+id/shooView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/frontier_journalese_actuate" app:layout_constraintBottom_toTopOf="@id/frieslandLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/purpleView"/>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/frieslandLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/clamshellCaramelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shooView">
        <CheckBox android:background="@color/slurring_mitral_talus" android:hint="@string/sandy_lifeblood_orangutan_thrice" android:id="@+id/abacusView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/word_ridgepole_bloodstain" android:textColor="@color/gaze_rasmussen_archibald" android:textSize="@dimen/antarctica_nasa_textsize"/>
        <CheckedTextView android:background="@color/postorder_laban" android:hint="@string/fairgoer_departure_protozoa_birthplace" android:id="@+id/dependAmbrosiaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/complaint_coevolution_continuity"/>
    </LinearLayout>
    <AutoCompleteTextView android:background="@color/hoagy_childish" android:hint="@string/gooseberry_trim_discriminatory_impersonal" android:id="@+id/clamshellCaramelView" android:layout_height="wrap_content" android:layout_margin="@dimen/viii_cofactor_width" android:layout_width="0dp" android:padding="40dp" android:text="@string/odessa_phase_bernoulli" app:layout_constraintBottom_toTopOf="@id/scorpioDrafteeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frieslandLayout"/>
    <Button android:background="@color/turn_litigious_godfather" android:hint="@string/almighty_bristly_eardrum" android:id="@+id/scorpioDrafteeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/janitorial_whatd_schism" android:textColor="#B67B8B6A" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clamshellCaramelView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
