<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/istvan_bayreuth_enfranchise" android:hint="@string/circulatory_ogress_commodious" android:id="@+id/litmusView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/halo_trainee_width" android:layout_marginStart="@dimen/squeal_yale" android:layout_width="@dimen/tarpon_ornate_margin" android:text="@string/garrett_propaganda_stilt" android:textColor="#8B8728A3" app:layout_constraintBottom_toTopOf="@id/strontiumChuffView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:background="#D4EB3C" android:hint="@string/collector_rembrandt_hollingsworth_babylonian" android:id="@+id/strontiumChuffView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/varnish_ezekiel_harp_lykes" android:textColor="@color/determine_guffaw_captor" app:layout_constraintBottom_toTopOf="@id/chompAlphonseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/litmusView"/>
    <EditText android:background="@color/dodecahedron_featherbedding" android:hint="@string/thousandfold_pass_boulevard_marjorie" android:id="@+id/chompAlphonseView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/adjective_rouge_ruby" android:textColor="@color/cabal_ellis_beriberi" app:layout_constraintBottom_toTopOf="@id/maybeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/strontiumChuffView"/>
    <AutoCompleteTextView android:background="@color/berglund_prune_dyer" android:hint="@string/courtney_hedonism_cottonmouth_ralph" android:id="@+id/maybeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/destitute_supernovae_doff" app:layout_constraintBottom_toTopOf="@id/thallophyteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chompAlphonseView"/>
    <AutoCompleteTextView android:hint="@string/terre_revelatory_profane" android:id="@+id/thallophyteView" android:layout_height="wrap_content" android:layout_width="490dp" android:text="@string/missy_tournament_romulus" app:layout_constraintBottom_toTopOf="@id/affectLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maybeView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/affectLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="18dp" android:paddingTop="@dimen/mcelroy_gigacycle_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thallophyteView">
        <EditText android:hint="@string/badge_hahn_mcfarland" android:id="@+id/offshootCampusView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/blockhouse_atkinson_height" android:text="@string/raucous_voluble_plus" android:textColor="@color/quarrymen_homonym_yang" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/vietnamView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="@color/alteration_grandfather" android:hint="@string/yourself_turnstone_garden" android:id="@+id/vietnamView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/counterintuitive_prosciutto_windswept" android:textColor="@color/abhor_percentile" app:layout_constraintBottom_toTopOf="@id/hitachiBalustradeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/offshootCampusView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hitachiBalustradeLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/beretHellbenderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vietnamView">
            <Button android:hint="@string/shoji_inasmuch_davy" android:id="@+id/inviteeSubservientView" android:layout_height="wrap_content" android:layout_width="@dimen/mcmillan_bauble_width" android:text="@string/mendelssohn_yorkshire_decry" android:textColor="@color/geyser_beryl" app:layout_constraintBottom_toTopOf="@id/diversifyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckedTextView android:background="#F9CEE348" android:hint="@string/shagbark_puree_familial" android:id="@+id/diversifyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/semiramis_swoop_margin" android:text="@string/notarize_rapprochement_femoral" android:textColor="@color/rank_supreme" android:textSize="@dimen/antennae_monte_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inviteeSubservientView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:hint="@string/alton_townsman_octahedra" android:id="@+id/beretHellbenderView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/thorny_innuendo_algae" android:textColor="@color/alteration_grandfather" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hitachiBalustradeLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
