<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/fruition_virginia_mylar" android:hint="@string/charisma_muslin_coxcomb" android:id="@+id/precessView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/gelatin_mispronunciation_florist_attributive" android:textColor="#2678371B" app:layout_constraintBottom_toTopOf="@id/seidelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:background="@color/total_nectar" android:hint="@string/akin_cafeteria_begotten" android:id="@+id/seidelView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/vega_efficient_bestubble" android:textColor="@color/rank_supreme" app:layout_constraintBottom_toTopOf="@id/scatheKennelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/precessView"/>
    <EditText android:hint="@string/before_triple_ridgway" android:id="@+id/scatheKennelView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/thrive_shaffer_fresh" android:textColor="@color/folio_receipt" app:layout_constraintBottom_toTopOf="@id/detatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seidelView"/>
    <TextView android:background="@color/dramatic_theoretician" android:hint="@string/simple_valediction_mother_pickaxe" android:id="@+id/detatView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="16dp" android:paddingTop="@dimen/medallion_airfare_padding" android:text="@string/frontal_breakdown_clockwatcher" android:textColor="@color/rank_emeritus_inseminate" android:textSize="@dimen/teething_parachute_textsize" app:layout_constraintBottom_toTopOf="@id/hinduView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scatheKennelView"/>
    <CheckBox android:background="#6C7611" android:hint="@string/allegra_yeoman_diffusible_trenton" android:id="@+id/hinduView" android:layout_height="wrap_content" android:layout_marginEnd="16dp" android:layout_marginStart="22dp" android:layout_width="wrap_content" android:text="@string/circadian_vida_premier" app:layout_constraintBottom_toTopOf="@id/seraView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/detatView"/>
    <TextView android:background="#7415F496" android:hint="@string/idea_megalopolis_definitive" android:id="@+id/seraView" android:layout_height="wrap_content" android:layout_width="@dimen/coextensive_palazzo_width" android:text="@string/petticoat_handbag_urbane_norway" android:textColor="@color/cheery_rowland" app:layout_constraintBottom_toTopOf="@id/peruseWailView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hinduView"/>
    <CheckBox android:background="@color/callous_photography" android:hint="@string/webbing_magnet_comanche_panacea" android:id="@+id/peruseWailView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/excoriate_perpetual_garden_piccolo" android:textColor="@color/clothesline_digit_impure" app:layout_constraintBottom_toTopOf="@id/meniscusShojiLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seraView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/meniscusShojiLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="26dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/peruseWailView">
        <TextView android:background="@color/goggle_celandine_manicure" android:hint="@string/dozen_groton_cribbing_evaluate" android:id="@+id/shiploadView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/sleigh_spain_size" android:text="@string/raytheon_cabinetmake_inflationary_exhaustion" android:textColor="@color/alto_kilovolt_adopt" android:textSize="@dimen/prosecutor_gimbel_textsize" app:layout_constraintBottom_toTopOf="@id/wellesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:hint="@string/lane_controlled_wong_embraceable" android:id="@+id/wellesView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tasmania_chromatography_minor" android:textColor="@color/shopworn_rutty_yoke" app:layout_constraintBottom_toTopOf="@id/impartialIrisLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shiploadView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/impartialIrisLayout" android:layout_height="wrap_content" android:layout_width="@dimen/detractor_magog" app:layout_constraintBottom_toTopOf="@id/hungarianCorrosionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wellesView">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/snubbingGlomLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/zodiacLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <Button android:background="@color/rapacious_praline_rhino" android:hint="@string/algaecide_ncar_votive_scrubby" android:id="@+id/alcottNathanielView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/rebellion_manfred_hick" android:textColor="@color/buick_hostler" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/zodiacLayout" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/stationarity_godfather_height" android:layout_marginStart="@dimen/barrier_harding_height" android:layout_marginTop="@dimen/paoli_fifteen_width" android:layout_width="@dimen/nickel_camera_padding" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/pruneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/snubbingGlomLayout">
                <CheckedTextView android:background="#8E4166" android:hint="@string/acquaintance_crate_sonogram" android:id="@+id/precinctDineView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/deputation_apprentice_width" android:text="@string/inference_spinel_wasteful_abelian" android:textColor="@color/aftermath_hornpipe" android:textSize="@dimen/zircon_halfhearted_textsize"/>
                <CheckedTextView android:background="@color/climax_maltreat" android:hint="@string/deerstalker_croupier_peril_inconstant" android:id="@+id/judicatureView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/deputation_apprentice_width" android:text="@string/cottonseed_rave_arlene_troupe"/>
                <CheckedTextView android:background="@color/geyser_beryl" android:hint="@string/approximable_bourbaki_visigoth_mystery" android:id="@+id/immeasurableTestamentView" android:layout_height="wrap_content" android:layout_margin="@dimen/whom_whisk_margin" android:layout_width="wrap_content" android:text="@string/courtney_hedonism_cottonmouth_ralph"/>
            </LinearLayout>
            <EditText android:hint="@string/somebody_library_mastery" android:id="@+id/pruneView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/feasible_giant_thumbprint" android:textColor="@color/molal_damp_mamma" app:layout_constraintBottom_toTopOf="@id/gildView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zodiacLayout"/>
            <AutoCompleteTextView android:background="@color/climax_maltreat" android:hint="@string/sleepwalk_vita_rickets_snuffle" android:id="@+id/gildView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/seismic_polytechnic_yokuts_cecil" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pruneView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:background="#43C1AE61" android:hint="@string/priory_celibacy_charta" android:id="@+id/hungarianCorrosionView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/stationarity_godfather_height" android:layout_marginStart="@dimen/anion_demographer" android:layout_marginTop="@dimen/chic_citizenry" android:layout_width="wrap_content" android:text="@string/contusion_inopportune_aggravate_umbilical" android:textColor="@color/wiretap_baste_coronet" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/impartialIrisLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
