<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:background="#59DD92F4" android:hint="@string/abscissa_prescribe_closeup" android:id="@+id/raffishView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/lopping_geochronology_bronchitis_pinhole" android:textColor="@color/patrimony_organometallic_spore" app:layout_constraintBottom_toTopOf="@id/strifeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:background="@color/harold_blanch" android:hint="@string/capacious_recessive_coleman" android:id="@+id/strifeView" android:layout_height="wrap_content" android:layout_margin="@dimen/molar_ultrasonic_size" android:layout_marginBottom="@dimen/spicy_edmonton_padding" android:layout_marginTop="16dp" android:layout_width="wrap_content" android:text="@string/banister_thiouracil_spoonful_avesta" android:textColor="@color/blackguard_luftwaffe" app:layout_constraintBottom_toTopOf="@id/denizenLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/raffishView"/>
    <LinearLayout android:gravity="center" android:id="@+id/denizenLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/dachshundView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/strifeView">
        <AutoCompleteTextView android:background="#70ED6E12" android:hint="@string/incubus_accessible_white_particular" android:id="@+id/dizzyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/foote_canopy_expiable_debugger"/>
    </LinearLayout>
    <AutoCompleteTextView android:background="@color/ringmaster_denumerable_carpet" android:hint="@string/cowgirl_hawthorn_transgress" android:id="@+id/dachshundView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/delano_creature_squander_atonic" android:textColor="@color/procedure_scale" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/brightonPopulousLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/denizenLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/brightonPopulousLayout" android:layout_height="wrap_content" android:layout_width="@dimen/clone_anticipate_margin" app:layout_constraintBottom_toTopOf="@id/grabbingStairwayLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dachshundView">
        <AutoCompleteTextView android:background="@color/callous_photography" android:hint="@string/trickster_holiday_plop" android:id="@+id/hungarianCorrosionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/impalpable_palatine_ritual_throaty" android:textColor="@color/platitude_vowel_slacken" app:layout_constraintBottom_toTopOf="@id/checksummedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="#538BDEA9" android:hint="@string/mudd_criterion_obstruent" android:id="@+id/checksummedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/shift_presidential_garrisonian_northeastern" app:layout_constraintBottom_toTopOf="@id/infantrymanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hungarianCorrosionView"/>
        <CheckBox android:background="@color/flopping_beet" android:hint="@string/pentagonal_capillary_tenement" android:id="@+id/infantrymanView" android:layout_height="wrap_content" android:layout_width="@dimen/father_crank_padding" android:text="@string/felicia_avert_syllabify" android:textColor="@color/molehill_laborious_bourbaki" android:textSize="28sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/checksummedView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center_horizontal|end" android:id="@+id/grabbingStairwayLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/restaurateurView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brightonPopulousLayout">
        <AutoCompleteTextView android:background="@color/headstone_bearish" android:hint="@string/striate_watchman_candy_parklike" android:id="@+id/gameteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/recourse_callous_width" android:paddingEnd="@dimen/tangy_commutate" android:paddingStart="@dimen/detractor_magog" android:text="@string/quadrupole_save_circumsphere" android:textColor="@color/interdigitate_estella"/>
    </LinearLayout>
    <Button android:background="@color/haplology_pixy" android:hint="@string/frontier_journalese_actuate" android:id="@+id/restaurateurView" android:layout_height="wrap_content" android:layout_margin="@dimen/paprika_pollard_size" android:layout_width="@dimen/pawtucket_toilsome_size" android:padding="@dimen/mcelroy_gigacycle_padding" android:text="@string/codpiece_eider_kidnapped" android:textColor="#3001D6" app:layout_constraintBottom_toTopOf="@id/gainWhereofView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grabbingStairwayLayout"/>
    <CheckBox android:background="@color/apostate_ejaculate_whoop" android:hint="@string/allegra_yeoman_diffusible_trenton" android:id="@+id/gainWhereofView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/judicature_vain_height" android:paddingEnd="@dimen/stile_wisconsin_margin" android:paddingStart="@dimen/thiocyanate_gigawatt_padding" android:paddingTop="22dp" android:text="@string/cinder_marketplace_hasnt" android:textColor="@color/bullhead_homestead_layette" app:layout_constraintBottom_toTopOf="@id/pamelaMaoriView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/restaurateurView"/>
    <EditText android:background="@color/alto_kilovolt_adopt" android:hint="@string/endomorphism_garden_coverlet" android:id="@+id/pamelaMaoriView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/maxim_glottis_gregory" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gainWhereofView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
