<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/midrange_arrack" android:hint="@string/apache_involutorial_hayden_binary" android:id="@+id/cancelEktachromeView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/prostitution_sleigh_width" android:text="@string/athena_paperwork_prexy" android:textColor="@color/monel_example_leibniz" app:layout_constraintBottom_toTopOf="@id/turbineKowalewskiLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/turbineKowalewskiLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/poop_pelagic_size" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/offshootCampusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cancelEktachromeView">
        <Button android:background="@color/seoul_relict_dictum" android:hint="@string/abscissa_prescribe_closeup" android:id="@+id/cypressView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/taint_squirehood_ignore" android:textColor="@color/multiplet_temporary" app:layout_constraintBottom_toTopOf="@id/irreplaceableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="@color/rainstorm_filth_loincloth" android:hint="@string/accrual_sludge_cusp_vacuole" android:id="@+id/irreplaceableView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/electrocardiogram_bhoy_maintain_hausdorff" android:textColor="@color/folio_receipt" app:layout_constraintBottom_toTopOf="@id/fourierAltruismView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cypressView"/>
        <CheckedTextView android:background="@color/virgin_diphtheria" android:hint="@string/bluff_oatcake_batchelder" android:id="@+id/fourierAltruismView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lopping_geochronology_bronchitis_pinhole" android:textColor="@color/glossed_puddle_gentlewomen" app:layout_constraintBottom_toTopOf="@id/psalmPreparationLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/irreplaceableView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/psalmPreparationLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/fishPiggingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fourierAltruismView">
            <EditText android:background="@color/biaxial_berenices" android:hint="@string/greenland_brenda_continuo" android:id="@+id/wildflowerView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/herald_instantaneous_premonition_sago" android:textColor="#0F390BE1" android:textSize="@dimen/adrienne_full_textsize" app:layout_constraintBottom_toTopOf="@id/cheapLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <LinearLayout android:gravity="center_vertical" android:id="@+id/cheapLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/chanceryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wildflowerView">
                <CheckedTextView android:background="@color/mansfield_stokes" android:hint="@string/thousandfold_pass_boulevard_marjorie" android:id="@+id/zagrebMinaretView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="32dp" android:paddingBottom="@dimen/tuneful_beret_padding" android:paddingTop="@dimen/personal_delft_size" android:text="@string/melodramatic_cayuga_jose" android:textColor="@color/semi_transport_feature"/>
                <CheckBox android:background="@color/shulman_dewy_clap" android:hint="@string/chiefdom_pathetic_ramo_wonderful" android:id="@+id/sweatshopView" android:layout_height="wrap_content" android:layout_margin="36dp" android:layout_width="wrap_content" android:text="@string/elena_elucidate_abutted_creedal" android:textColor="@color/incident_bedimmed"/>
                <Button android:background="@color/alteration_grandfather" android:hint="@string/rhombus_memorable_egocentric_exoskeleta" android:id="@+id/hatterasCharismaticView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/whop_kingsbury_margin" android:text="@string/transmitter_plagioclase_tetragonal_cahill" android:textColor="@color/renown_luxuriant_valparaiso"/>
            </LinearLayout>
            <TextView android:background="@color/determine_guffaw_captor" android:hint="@string/moonlit_irene_achromatic" android:id="@+id/chanceryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/absentminded_provocateur_epistle" android:textSize="20sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cheapLayout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="#52636158" android:hint="@string/raytheon_cabinetmake_inflationary_exhaustion" android:id="@+id/fishPiggingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/circulatory_ogress_commodious" android:textColor="@color/hamstrung_muskrat" android:textSize="@dimen/pant_daytime_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/psalmPreparationLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/herein_blimp" android:hint="@string/trauma_conscious_friedman" android:id="@+id/offshootCampusView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/newline_walnut_astronaut" android:textColor="#0C20C771" android:textSize="@dimen/pant_daytime_textsize" app:layout_constraintBottom_toTopOf="@id/peruseWailView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/turbineKowalewskiLayout"/>
    <CheckedTextView android:background="@color/lethal_djakarta" android:hint="@string/mambo_circumsphere_confucian_purloin" android:id="@+id/peruseWailView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/craftsman_anterior_size" android:paddingStart="24dp" android:text="@string/before_triple_ridgway" android:textColor="@color/circumcision_bromfield" android:textSize="@dimen/swill_doldrum_textsize" app:layout_constraintBottom_toTopOf="@id/mosqueCryptLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/offshootCampusView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mosqueCryptLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/peruseWailView">
        <CheckBox android:background="@color/pauline_millivolt_formaldehyde" android:hint="@string/static_teeter_urge" android:id="@+id/luggageHardbakeView" android:layout_height="wrap_content" android:layout_margin="@dimen/newborn_anhydride_padding" android:layout_width="0dp" android:text="@string/adjective_rouge_ruby" android:textColor="@color/repent_scaup" app:layout_constraintBottom_toTopOf="@id/guanineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="@color/molybdate_industrious_grandma" android:hint="@string/lane_controlled_wong_embraceable" android:id="@+id/guanineView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/cowgirl_hawthorn_transgress" android:textColor="@color/klein_impair" android:textSize="@dimen/haines_turkish_textsize" app:layout_constraintBottom_toTopOf="@id/raffishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/luggageHardbakeView"/>
        <CheckedTextView android:background="@color/radiate_enshroud" android:hint="@string/changeable_tutu_varian" android:id="@+id/raffishView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="10dp" android:text="@string/jennie_trevelyan_flirt" android:textColor="@color/cluster_descendant_priam" app:layout_constraintBottom_toTopOf="@id/summonLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guanineView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/summonLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/deputation_apprentice_width" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/iberiaOpusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/raffishView">
            <CheckBox android:background="@color/plebiscite_forgotten_equip" android:hint="@string/hand_serviceberry_foundry_debra" android:id="@+id/aleckView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/seismic_polytechnic_yokuts_cecil" android:textColor="@color/buccaneer_waters" android:textSize="@dimen/antennae_monte_textsize" app:layout_constraintBottom_toTopOf="@id/sickView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:hint="@string/latitudinary_seidel_chard_freshman" android:id="@+id/sickView" android:layout_height="wrap_content" android:layout_margin="@dimen/martin_jennifer_height" android:layout_width="match_parent" android:text="@string/luscious_leakage_vocable_artery" android:textColor="@color/redmond_ethiopia" app:layout_constraintBottom_toTopOf="@id/respectfulMcdonaldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aleckView"/>
            <TextView android:background="#D105BB31" android:hint="@string/joshua_amble_scandalous" android:id="@+id/respectfulMcdonaldView" android:layout_height="wrap_content" android:layout_width="@dimen/granitic_intend_width" android:text="@string/jumpy_betrayer_allay" android:textColor="#30986895" app:layout_constraintBottom_toTopOf="@id/maybeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sickView"/>
            <AutoCompleteTextView android:background="@color/rank_emeritus_inseminate" android:hint="@string/anatomy_malaysia_revulsion_campground" android:id="@+id/maybeView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_attributive_height" android:layout_width="wrap_content" android:text="@string/tiffany_kafka_array_emitter" android:textColor="@color/acquiesce_juridic" app:layout_constraintBottom_toTopOf="@id/baxterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/respectfulMcdonaldView"/>
            <EditText android:background="#3331B7" android:hint="@string/nodule_mitchell_vermin" android:id="@+id/baxterView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="@dimen/tangy_commutate" android:text="@string/scratch_drew_fuss" android:textColor="@color/toodle_playpen_trudy" app:layout_constraintBottom_toTopOf="@id/manateeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maybeView"/>
            <Button android:background="@color/actuate_whittier" android:hint="@string/stumble_detonate_deductible_espousal" android:id="@+id/manateeView" android:layout_height="wrap_content" android:layout_margin="42dp" android:layout_width="280dp" android:text="@string/throng_tsarina_homily_cranium" android:textColor="#D88719" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/homageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/baxterView"/>
            <EditText android:background="#89C4EFC1" android:hint="@string/gaberones_commandeer_maudlin_complete" android:id="@+id/homageView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="726dp" android:padding="@dimen/veery_larvae_size" android:text="@string/round_ursa_parsimonious_hecatomb" android:textColor="@color/quarrymen_homonym_yang" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/manateeView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="@color/storm_clergymen" android:hint="@string/kashmir_housewives_alongside" android:id="@+id/iberiaOpusView" android:layout_height="wrap_content" android:layout_width="@dimen/rudolf_amass_height" android:text="@string/animosity_protactinium_wong_phonemic" android:textColor="@color/velasquez_ivanhoe_storeroom" android:textSize="@dimen/sheik_popular_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/summonLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
