<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:background="@color/facetious_bluebonnet_cenozoic" android:hint="@string/hypothetic_flatulent_backpedal" android:id="@+id/dairymanExpositorView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="@dimen/edwin_feathertop_margin" android:text="@string/middleweight_euphoric_clip" android:textColor="@color/clang_wick" app:layout_constraintBottom_toTopOf="@id/appointView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:background="@color/western_measle_skimpy" android:hint="@string/proficient_downpour_demerit_fortran" android:id="@+id/appointView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="14dp" android:text="@string/brazier_embattle_culminate" app:layout_constraintBottom_toTopOf="@id/despairSnowbankView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dairymanExpositorView"/>
    <CheckedTextView android:background="@color/pure_ashman_nasal" android:hint="@string/phosgene_kauffman_irvin_interdigitate" android:id="@+id/despairSnowbankView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/lane_controlled_wong_embraceable" android:textColor="@color/amass_dragonfly" app:layout_constraintBottom_toTopOf="@id/keynesianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appointView"/>
    <CheckedTextView android:background="@color/clime_pendant_stearate" android:hint="@string/hallucinatory_healey_blackguard_saddle" android:id="@+id/keynesianView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/macrame_herr_descartes" android:textColor="@color/folio_receipt" app:layout_constraintBottom_toTopOf="@id/deferentDictateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/despairSnowbankView"/>
    <TextView android:hint="@string/puppet_consist_grover_norman" android:id="@+id/deferentDictateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/stymie_recriminate_decade" android:textColor="#D6030D57" app:layout_constraintBottom_toTopOf="@id/avignonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/keynesianView"/>
    <CheckedTextView android:background="#F89AFEE6" android:hint="@string/word_ridgepole_bloodstain" android:id="@+id/avignonView" android:layout_height="wrap_content" android:layout_margin="@dimen/snagging_limpet_size" android:layout_width="wrap_content" android:text="@string/inertia_guano_night_atone" android:textSize="@dimen/whichever_starvation_textsize" app:layout_constraintBottom_toTopOf="@id/homageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deferentDictateView"/>
    <AutoCompleteTextView android:background="@color/aquifer_shrivel" android:hint="@string/gelatin_mispronunciation_florist_attributive" android:id="@+id/homageView" android:layout_height="wrap_content" android:layout_width="@dimen/comparator_cerebral_size" android:text="@string/texture_arapaho_brakeman" android:textColor="@color/dais_watermelon_capitol" app:layout_constraintBottom_toTopOf="@id/copperasRecordView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/avignonView"/>
    <TextView android:background="@color/vance_commensurate_monaural" android:hint="@string/agenda_punitive_whetting" android:id="@+id/copperasRecordView" android:layout_height="wrap_content" android:layout_width="236dp" android:paddingEnd="@dimen/mcelroy_gigacycle_padding" android:paddingStart="32dp" android:text="@string/factor_vane_chicano_schaefer" android:textColor="#AA7E5F" app:layout_constraintBottom_toTopOf="@id/queryAlgeriaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/homageView"/>
    <AutoCompleteTextView android:background="@color/gaiety_hydroxy_evacuate" android:hint="@string/obeisant_digress_destroy_pedigree" android:id="@+id/queryAlgeriaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/contralateral_divulge_margin" android:text="@string/moonlit_irene_achromatic" android:textColor="@color/moran_kelp_lithography" android:textSize="@dimen/jugging_triton_textsize" app:layout_constraintBottom_toTopOf="@id/luggageHardbakeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/copperasRecordView"/>
    <AutoCompleteTextView android:background="@color/brandeis_cottage_covary" android:hint="@string/henchman_terrific_iambic" android:id="@+id/luggageHardbakeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/imperceivable_wilhelmina_stooge" android:textColor="@color/incautious_mantel_snort" app:layout_constraintBottom_toTopOf="@id/intoxicantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/queryAlgeriaView"/>
    <AutoCompleteTextView android:hint="@string/thousandfold_pass_boulevard_marjorie" android:id="@+id/intoxicantView" android:layout_height="wrap_content" android:layout_margin="@dimen/huge_legitimacy_height" android:layout_width="match_parent" android:text="@string/somewhat_archival_hapsburg" android:textColor="@color/determine_guffaw_captor" app:layout_constraintBottom_toTopOf="@id/freedomLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/luggageHardbakeView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/freedomLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/atticaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intoxicantView">
        <CheckedTextView android:background="@color/valletta_once" android:hint="@string/delight_rinse_modulate" android:id="@+id/delimitationView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/copyright_upbeat_padding" android:paddingStart="@dimen/madrigal_accreditate_margin" android:paddingTop="@dimen/mcmillan_bauble_width" android:text="@string/conclude_shameful_rust_monoceros" android:textColor="@color/folio_receipt" android:textSize="@dimen/arboreal_bator_textsize" app:layout_constraintBottom_toTopOf="@id/cockpitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="@color/rainstorm_filth_loincloth" android:hint="@string/odessa_phase_bernoulli" android:id="@+id/cockpitView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="@dimen/electric_songbag_size" android:paddingTop="36dp" android:text="@string/tent_tensional_quod_coverage" android:textColor="@color/sequel_conjugal" app:layout_constraintBottom_toTopOf="@id/aleckView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/delimitationView"/>
        <CheckedTextView android:background="#D6D517" android:hint="@string/henry_seedy_infra_appointe" android:id="@+id/aleckView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="38dp" android:paddingStart="@dimen/landslide_quarrelsome_size" android:paddingTop="@dimen/recourse_callous_width" android:text="@string/freudian_spruce_smelly_keith" app:layout_constraintBottom_toTopOf="@id/seraView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cockpitView"/>
        <TextView android:background="@color/gamin_milliwatt_achaean" android:hint="@string/round_ursa_parsimonious_hecatomb" android:id="@+id/seraView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/thrive_shaffer_fresh" app:layout_constraintBottom_toTopOf="@id/ammoniacView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aleckView"/>
        <Button android:hint="@string/carolingian_they_salty" android:id="@+id/ammoniacView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/abuse_stirrup_wallop" app:layout_constraintBottom_toTopOf="@id/muscleHindsightView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seraView"/>
        <TextView android:background="@color/occult_associate" android:hint="@string/axiom_continuum_krieger_kimball" android:id="@+id/muscleHindsightView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/harrisburg_bequest_margin" android:paddingEnd="38dp" android:paddingStart="@dimen/breakneck_numismatic_size" android:paddingTop="@dimen/cortical_ketch_width" android:text="@string/impersonate_trotting_anheuser" android:textColor="@color/registration_basket" app:layout_constraintBottom_toTopOf="@id/credentialStaffView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ammoniacView"/>
        <AutoCompleteTextView android:background="@color/shopworn_rutty_yoke" android:hint="@string/entreat_messrs_rouge" android:id="@+id/credentialStaffView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="44dp" android:paddingTop="@dimen/ding_poisson_padding" android:text="@string/showdown_fundamental_phylum_coevolution" android:textColor="@color/midrange_arrack" app:layout_constraintBottom_toTopOf="@id/strontiumChuffView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/muscleHindsightView"/>
        <Button android:background="@color/guaranteeing_chromatography" android:hint="@string/teaspoonful_ranier_potomac_antarctic" android:id="@+id/strontiumChuffView" android:layout_height="wrap_content" android:layout_width="@dimen/recipe_malarial_width" android:text="@string/elena_elucidate_abutted_creedal" android:textColor="@color/gannet_errantry" app:layout_constraintBottom_toTopOf="@id/infectView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/credentialStaffView"/>
        <CheckedTextView android:hint="@string/excoriate_perpetual_garden_piccolo" android:id="@+id/infectView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/beverage_pertinacious" android:paddingEnd="@dimen/masochism_laue" android:paddingStart="@dimen/blockhouse_atkinson_height" android:text="@string/mortgagor_emotional_zambia_burp" android:textColor="@color/rivet_tabbing" app:layout_constraintBottom_toTopOf="@id/gritWhitehorseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/strontiumChuffView"/>
        <EditText android:background="@color/shameful_parish_traumatic" android:hint="@string/diana_cheesecloth_percival" android:id="@+id/gritWhitehorseView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/recourse_callous_width" android:text="@string/knoxville_falter_hamburger_sheriff" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/infectView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/denigrate_hirsute" android:hint="@string/michigan_authenticate_conglomerate" android:id="@+id/atticaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/jefferson_physik_imperfect" android:textColor="@color/seedling_ubiquity" app:layout_constraintBottom_toTopOf="@id/contemporaneousEightyfoldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/freedomLayout"/>
    <CheckBox android:background="@color/mckesson_omaha_huntley" android:hint="@string/mangrove_wholehearted_tempest_sock" android:id="@+id/contemporaneousEightyfoldView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/giddap_flitting_chipboard" android:textColor="@color/capstan_ulysses_imaginate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/atticaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
