<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/filibusterLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/syntacticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <CheckedTextView android:background="@color/multiplet_temporary" android:hint="@string/goodrich_plaque_malnourished_fifo" android:id="@+id/exponentiatePurveyorView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/apache_involutorial_hayden_binary"/>
        <Button android:background="@color/monopoly_sabbath" android:hint="@string/hotbed_suffolk_mccarthy" android:id="@+id/leggyDissertationView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mortgagor_emotional_zambia_burp" android:textColor="@color/hamstrung_muskrat" android:textSize="@dimen/pfennig_nova_textsize"/>
        <AutoCompleteTextView android:background="@color/procedure_scale" android:hint="@string/perspicous_redtop_sliver" android:id="@+id/pennyroyalView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/magnuson_turnkey_width" android:layout_width="wrap_content" android:text="@string/middleweight_euphoric_clip" android:textColor="@color/erect_jane_stevenson"/>
    </LinearLayout>
    <TextView android:background="#9132DB94" android:hint="@string/phthalate_cross_hickman" android:id="@+id/syntacticView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/before_triple_ridgway" android:textColor="@color/bullhead_homestead_layette" android:textSize="@dimen/decatur_sanctimonious_textsize" app:layout_constraintBottom_toTopOf="@id/psalmPreparationLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/filibusterLayout"/>
    <LinearLayout android:gravity="top" android:id="@+id/psalmPreparationLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/ammoniteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/syntacticView">
        <CheckBox android:background="#54FAE9" android:hint="@string/fool_account_chronography_parade" android:id="@+id/purpleView" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingBottom="@dimen/majestic_broth" android:paddingTop="42dp" android:text="@string/wysiwyg_tern_dusseldorf" android:textColor="@color/invert_emmett"/>
        <CheckedTextView android:hint="@string/breakdown_ruddy_indifferent" android:id="@+id/clipboardView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/wool_imperative_skyjack_impute" android:textColor="@color/stonewort_toefl_nightmarish" android:textSize="@dimen/impish_slanderous_textsize"/>
        <CheckedTextView android:background="@color/child_paucity_taillight" android:hint="@string/sandy_lifeblood_orangutan_thrice" android:id="@+id/dairymanExpositorView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/redbud_peck_margin" android:paddingEnd="@dimen/nutting_hazardous_width" android:paddingStart="@dimen/tarpon_ornate_margin" android:text="@string/sarcophagus_lawman_quart_powder" android:textSize="@dimen/fedders_schoolmate_textsize"/>
        <EditText android:background="@color/heroine_severe" android:hint="@string/buzzsaw_tousle_oaken_chartreuse" android:id="@+id/conservationView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/father_crank_padding" android:text="@string/normandy_march_ottawa_impart" android:textColor="@color/mercy_landscape_buffalo" android:textSize="@dimen/sheik_popular_textsize"/>
        <EditText android:background="#D1425918" android:hint="@string/excoriate_perpetual_garden_piccolo" android:id="@+id/writThesisView" android:inputType="textVisiblePassword" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/tutenkhamon_herbarium_height" android:text="@string/composure_midband_loretta" android:textColor="@color/woolworth_newlywed_biggs"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ernestDictumLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <Button android:background="@color/candide_troubleshoot" android:hint="@string/banister_thiouracil_spoonful_avesta" android:id="@+id/norseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/laocoon_screenplay_authentic_wavelet" android:textColor="#9321CC35" android:textSize="@dimen/siva_obsidian_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:background="@color/guaranteeing_seam" android:hint="@string/postwar_provide_extrovert" android:id="@+id/macroApexView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/idea_megalopolis_definitive" android:textColor="@color/catalytic_patentee_ballerina"/>
        <TextView android:hint="@string/craw_complexion_rhombic" android:id="@+id/osheaView" android:layout_height="match_parent" android:layout_margin="@dimen/procreate_palpate_height" android:layout_width="wrap_content" android:text="@string/petticoat_handbag_urbane_norway" android:textColor="@color/stepchild_betoken_babel"/>
        <EditText android:hint="@string/electrocardiogram_bhoy_maintain_hausdorff" android:id="@+id/lignumRetailView" android:inputType="phone" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/telescopic_cruel_height" android:paddingEnd="@dimen/fish_actinometer_width" android:paddingStart="@dimen/scythe_blend_width" android:text="@string/house_blue_palomar_chateaux" android:textColor="@color/hitch_rumen"/>
        <AutoCompleteTextView android:background="@color/ghanian_forgather_plugging" android:hint="@string/tautology_deposit_impression_tset" android:id="@+id/romeoTroutmanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/pius_caribou_height" android:text="@string/leash_baccalaureate_context_misty" android:textColor="#BD6540"/>
        <AutoCompleteTextView android:background="@color/denial_thunderbolt" android:hint="@string/dominant_thompson_shipping_anchorite" android:id="@+id/scoreboardNebuchadnezzarView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/ravine_confrere_essence" android:textColor="@color/urinal_vehicle_goodwill"/>
    </LinearLayout>
    <CheckedTextView android:background="@color/quay_aesop" android:hint="@string/feint_optometrist_pulaski_votive" android:id="@+id/ammoniteView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/cognoscenti_anatomy_willa_homicide" android:textColor="@color/shrug_cooky" android:textSize="@dimen/antoinette_irvin_textsize" app:layout_constraintBottom_toTopOf="@id/tolerantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/psalmPreparationLayout"/>
    <AutoCompleteTextView android:hint="@string/lane_controlled_wong_embraceable" android:id="@+id/tolerantView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/moonlit_irene_achromatic" android:textColor="@color/destiny_flinch_emotion" app:layout_constraintBottom_toTopOf="@id/daddyMaggotView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ammoniteView"/>
    <EditText android:background="#D01C90" android:hint="@string/moliere_shameful_attempt" android:id="@+id/daddyMaggotView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/immunology_twelve_curie" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tolerantView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
