<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/berglund_prune_dyer" android:hint="@string/house_blue_palomar_chateaux" android:id="@+id/radianView" android:layout_height="wrap_content" android:layout_marginBottom="48dp" android:layout_marginEnd="@dimen/whom_whisk_margin" android:layout_marginStart="@dimen/nightclub_whoopee_margin" android:layout_width="@dimen/burmese_maladjust_width" android:text="@string/cirmcumferential_tientsin_shotbush_ethic" android:textColor="@color/loam_endanger" app:layout_constraintBottom_toTopOf="@id/justineGunfightView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:background="@color/procedure_scale" android:hint="@string/belate_steward_dorsal_themselves" android:id="@+id/justineGunfightView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/mudd_criterion_obstruent" android:textColor="#1F4BDC3E" app:layout_constraintBottom_toTopOf="@id/fishPiggingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/radianView"/>
    <Button android:hint="@string/diverse_inch_yorktown_prow" android:id="@+id/fishPiggingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/freed_fugitive_padding" android:paddingEnd="40dp" android:paddingStart="@dimen/chevy_nippon_height" android:text="@string/acetate_befriend_extricable_kuhn" android:textColor="#DBBD1335" app:layout_constraintBottom_toTopOf="@id/upturnLinnaeusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/justineGunfightView"/>
    <TextView android:background="@color/nebula_chapping_paramagnetic" android:hint="@string/powdery_frightful_lenticular" android:id="@+id/upturnLinnaeusView" android:layout_height="wrap_content" android:layout_width="@dimen/veery_larvae_size" android:paddingEnd="18dp" android:paddingStart="@dimen/nickel_camera_padding" android:text="@string/herb_fuchs_averred_coma" android:textColor="@color/whove_wield" app:layout_constraintBottom_toTopOf="@id/innocuousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fishPiggingView"/>
    <AutoCompleteTextView android:hint="@string/crock_rydberg_hypotonic_holloway" android:id="@+id/innocuousView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/traceable_lopez_padding" android:paddingEnd="30dp" android:paddingStart="@dimen/pappy_excise_padding" android:text="@string/capacious_recessive_coleman" android:textColor="@color/bestseller_lighthearted_workday" app:layout_constraintBottom_toTopOf="@id/writThesisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/upturnLinnaeusView"/>
    <CheckBox android:background="@color/gentile_electrify" android:hint="@string/hallucinatory_healey_blackguard_saddle" android:id="@+id/writThesisView" android:layout_height="wrap_content" android:layout_width="@dimen/immovable_daly" android:text="@string/superficial_shako_prussic_hymnal" app:layout_constraintBottom_toTopOf="@id/confectLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/innocuousView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/confectLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/malletLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/writThesisView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/qualifiedBreakthroughLayout" android:layout_height="wrap_content" android:layout_width="@dimen/milieu_numerology_margin" app:layout_constraintBottom_toTopOf="@id/giraffeCopiousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <CheckBox android:background="#5D4156B3" android:hint="@string/honesty_asthma_furring" android:id="@+id/zaggingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cognoscenti_anatomy_willa_homicide" android:textColor="@color/heartthrob_lupine" app:layout_constraintBottom_toTopOf="@id/urinalKhartoumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckedTextView android:background="@color/toady_binuclear" android:hint="@string/harvestman_farewell_modulate_puberty" android:id="@+id/urinalKhartoumView" android:layout_height="wrap_content" android:layout_width="@dimen/stale_assign_width" android:text="@string/sesame_agenda_goodyear_require" android:textColor="#9EA068" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zaggingView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:background="#0C8FC5" android:hint="@string/frontal_breakdown_clockwatcher" android:id="@+id/giraffeCopiousView" android:layout_height="wrap_content" android:layout_width="@dimen/natal_regalia_padding" android:text="@string/borrow_great_investigatory" app:layout_constraintBottom_toTopOf="@id/beseechView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/qualifiedBreakthroughLayout"/>
        <EditText android:hint="@string/destitute_supernovae_doff" android:id="@+id/beseechView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/beribbon_audrey_padding" android:layout_width="match_parent" android:text="@string/bucharest_mercuric_loud_folic" android:textColor="@color/midrange_arrack" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/giraffeCopiousView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/malletLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/sidestepLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/confectLayout">
        <AutoCompleteTextView android:hint="@string/conclude_shameful_rust_monoceros" android:id="@+id/vocableView" android:layout_height="wrap_content" android:layout_margin="@dimen/sacrifice_pinafore_height" android:layout_width="match_parent" android:paddingBottom="@dimen/burlesque_total_padding" android:paddingEnd="12dp" android:paddingStart="@dimen/clientele_bristly_size" android:text="@string/arteriosclerosis_coronet_invariant_spoon" app:layout_constraintBottom_toTopOf="@id/gildView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="@color/urinal_vehicle_goodwill" android:hint="@string/nabla_antoine_carruthers" android:id="@+id/gildView" android:layout_height="wrap_content" android:layout_margin="@dimen/hourglass_forcible_width" android:layout_width="0dp" android:text="@string/animosity_protactinium_wong_phonemic" android:textColor="@color/rank_emeritus_inseminate" app:layout_constraintBottom_toTopOf="@id/mathiasView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vocableView"/>
        <AutoCompleteTextView android:background="@color/paulsen_fold" android:hint="@string/everyday_conjoin_vent_hardhat" android:id="@+id/mathiasView" android:layout_height="wrap_content" android:layout_width="124dp" android:text="@string/deerskin_hindu_camp" android:textColor="@color/goatherd_tetrachloride" android:textSize="@dimen/ramify_hollandaise_textsize" app:layout_constraintBottom_toTopOf="@id/beretHellbenderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gildView"/>
        <CheckedTextView android:background="@color/retardant_pensacola" android:hint="@string/gouge_pobox_writhing" android:id="@+id/beretHellbenderView" android:layout_height="wrap_content" android:layout_margin="22dp" android:layout_width="wrap_content" android:text="@string/mesh_serpent_mince_corduroy" android:textColor="@color/evade_librarian" app:layout_constraintBottom_toTopOf="@id/maybeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mathiasView"/>
        <Button android:hint="@string/liberia_pleat_lisle_majorca" android:id="@+id/maybeView" android:layout_height="wrap_content" android:layout_width="@dimen/edwin_feathertop_margin" android:padding="@dimen/seizure_syndrome_padding" android:text="@string/maxim_glottis_gregory" android:textColor="@color/aftermath_hornpipe" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/immeasurableTestamentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beretHellbenderView"/>
        <EditText android:hint="@string/petticoat_handbag_urbane_norway" android:id="@+id/immeasurableTestamentView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sophistry_oclock_kite" android:textColor="@color/hypnosis_deferral_diabolic" app:layout_constraintBottom_toTopOf="@id/purpleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maybeView"/>
        <EditText android:background="@color/free_haulage" android:hint="@string/electrocardiogram_bhoy_maintain_hausdorff" android:id="@+id/purpleView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="442dp" android:text="@string/blockade_anchoritism_meningitis_allege" android:textColor="@color/pure_ashman_nasal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/immeasurableTestamentView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="bottom" android:id="@+id/sidestepLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/burlesque_total_padding" android:layout_marginTop="10dp" android:layout_width="@dimen/breakup_footprint_width" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/malletLayout">
        <Button android:background="@color/abhor_percentile" android:hint="@string/fuchsia_beacon_conceal" android:id="@+id/corinthCarouselView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/resourceful_mudsling_squint" android:textSize="@dimen/bobolink_sperry_textsize"/>
        <TextView android:background="@color/cabal_ellis_beriberi" android:hint="@string/colby_delirium_avionic_sneaky" android:id="@+id/pyridoxineView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/delano_creature_squander_atonic"/>
        <CheckBox android:hint="@string/blatant_crackpot_dishevel_snort" android:id="@+id/wysiwygDepressibleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/macro_galvanic_width" android:paddingStart="48dp" android:text="@string/absentminded_provocateur_epistle" android:textColor="@color/denial_thunderbolt"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
