<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="@color/denial_thunderbolt" android:hint="@string/shoji_inasmuch_davy" android:id="@+id/viperWretchView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/striate_watchman_candy_parklike" app:layout_constraintBottom_toTopOf="@id/irksomeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:background="@color/estop_streak_calgary" android:hint="@string/forage_inhuman_fastidious" android:id="@+id/irksomeView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/worcester_verandah_height" android:layout_marginEnd="@dimen/denude_handshake_height" android:layout_marginStart="@dimen/craftsman_anterior_size" android:layout_width="wrap_content" android:text="@string/gannet_veil_watchmen_catwalk" android:textColor="@color/shuffleboard_desmond" app:layout_constraintBottom_toTopOf="@id/kingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viperWretchView"/>
    <AutoCompleteTextView android:background="@color/bullhead_homestead_layette" android:hint="@string/mohammedan_hardcover_nervous_tussle" android:id="@+id/kingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/remitting_victoria_laurel" android:textColor="#9BB7EB" app:layout_constraintBottom_toTopOf="@id/corinthCarouselView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/irksomeView"/>
    <TextView android:background="@color/dais_watermelon_capitol" android:hint="@string/rebellious_bias_radiotherapy" android:id="@+id/corinthCarouselView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/belate_steward_dorsal_themselves" android:textColor="@color/eelgrass_acetic_verde" app:layout_constraintBottom_toTopOf="@id/ricottaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kingView"/>
    <Button android:background="@color/huggins_brooke" android:hint="@string/chagrin_spoil_afresh" android:id="@+id/ricottaView" android:layout_height="wrap_content" android:layout_width="@dimen/even_ribonucleic_width" android:text="@string/bridget_obnoxious_legendre_malone" android:textColor="@color/repent_scaup" android:textSize="@dimen/grid_euclid_textsize" app:layout_constraintBottom_toTopOf="@id/bayberryMarjoramView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/corinthCarouselView"/>
    <Button android:hint="@string/kashmir_housewives_alongside" android:id="@+id/bayberryMarjoramView" android:layout_height="wrap_content" android:layout_margin="@dimen/atone_bowmen_padding" android:layout_width="match_parent" android:text="@string/nodule_mitchell_vermin" android:textColor="@color/revolution_fireplace" app:layout_constraintBottom_toTopOf="@id/dietaryLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ricottaView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dietaryLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/immeasurableTestamentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bayberryMarjoramView">
        <Button android:background="@color/child_paucity_taillight" android:hint="@string/joshua_amble_scandalous" android:id="@+id/brookView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/wisconsin_ambiguity_yellowish_reticulate" app:layout_constraintBottom_toTopOf="@id/maybeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:background="@color/zurich_hazardous_magazine" android:hint="@string/clubbing_trout_obtuse_hydrocyanic" android:id="@+id/maybeView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/comparator_cerebral_size" android:layout_marginStart="@dimen/ribosome_scribe_padding" android:layout_marginTop="@dimen/tundra_permit" android:layout_width="wrap_content" android:text="@string/sarcophagus_lawman_quart_powder" android:textColor="@color/sunken_gully_rector" app:layout_constraintBottom_toTopOf="@id/thallophyteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brookView"/>
        <EditText android:background="@color/midrange_arrack" android:hint="@string/spirochaete_summand_alabaster" android:id="@+id/thallophyteView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/arraign_chap_chapter_schoolboy" app:layout_constraintBottom_toTopOf="@id/textureLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maybeView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/textureLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/peruseWailView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thallophyteView">
            <EditText android:background="@color/ineffective_show_charcoal" android:hint="@string/brash_radio_ascribe" android:id="@+id/keynesianView" android:inputType="phone" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/breakup_footprint_width" android:layout_width="wrap_content" android:text="@string/allegra_yeoman_diffusible_trenton" android:textSize="@dimen/shore_labial_textsize" app:layout_constraintBottom_toTopOf="@id/strutView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckedTextView android:background="@color/congressional_stromberg_wireman" android:hint="@string/beast_belfast_traitor_donning" android:id="@+id/strutView" android:layout_height="wrap_content" android:layout_width="@dimen/tangerine_ginkgo_height" android:padding="@dimen/guarantee_monotreme" android:text="@string/latitudinary_seidel_chard_freshman" android:textColor="@color/copy_perth" app:layout_constraintBottom_toTopOf="@id/inviteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/keynesianView"/>
            <CheckBox android:background="@color/shuffleboard_desmond" android:hint="@string/deerskin_hindu_camp" android:id="@+id/inviteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bramble_ntis_informant" app:layout_constraintBottom_toTopOf="@id/ductworkParatroopView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/strutView"/>
            <CheckedTextView android:hint="@string/tatty_cameroon_ordain_ballot" android:id="@+id/ductworkParatroopView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/impromptu_lisp_andesite" android:textColor="@color/zounds_duplicity" android:textSize="@dimen/prosecutor_gimbel_textsize" app:layout_constraintBottom_toTopOf="@id/breechNomadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inviteView"/>
            <CheckBox android:background="#9DC0ACC0" android:hint="@string/moliere_shameful_attempt" android:id="@+id/breechNomadView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/vent_hadnt_voltage_scandal" app:layout_constraintBottom_toTopOf="@id/finnyGeothermalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ductworkParatroopView"/>
            <Button android:background="@color/rastus_painstaking_virgin" android:hint="@string/badge_hahn_mcfarland" android:id="@+id/finnyGeothermalView" android:layout_height="wrap_content" android:layout_width="@dimen/tenfold_sidestepped_height" android:text="@string/colby_delirium_avionic_sneaky" app:layout_constraintBottom_toTopOf="@id/dizzyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/breechNomadView"/>
            <CheckBox android:background="@color/glossed_puddle_gentlewomen" android:hint="@string/privilege_holland_emotion_brazen" android:id="@+id/dizzyView" android:layout_height="wrap_content" android:layout_margin="@dimen/ambulatory_hereunto_padding" android:layout_width="0dp" android:text="@string/herald_instantaneous_premonition_sago" android:textColor="@color/bastion_revocable" app:layout_constraintBottom_toTopOf="@id/occlusiveSyllogisticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/finnyGeothermalView"/>
            <EditText android:background="@color/ontology_pronounceable_monster" android:hint="@string/melodramatic_cayuga_jose" android:id="@+id/occlusiveSyllogisticView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bristlecone_blabbing_petting_watertown" android:textColor="#FB6E8A" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dizzyView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:background="#0BC2DF" android:hint="@string/steven_mammoth_hausdorff" android:id="@+id/peruseWailView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="752dp" android:text="@string/stewardess_fitful_kigali_cranford" android:textColor="@color/arcsine_sprang_deface" app:layout_constraintBottom_toTopOf="@id/beneathShivView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textureLayout"/>
        <TextView android:background="@color/rebecca_fritz_straight" android:hint="@string/argo_twisty_spacetime" android:id="@+id/beneathShivView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/proverbial_metallic" android:text="@string/dateline_aristotelian_attache_prosaic" android:textSize="@dimen/headman_trap_textsize" app:layout_constraintBottom_toTopOf="@id/shiploadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/peruseWailView"/>
        <Button android:background="@color/michaelangelo_picnicker" android:hint="@string/contribution_jennie_utility" android:id="@+id/shiploadView" android:layout_height="wrap_content" android:layout_width="@dimen/gettysburg_invulnerable_height" android:text="@string/somewhat_archival_hapsburg" android:textColor="@color/image_temperature" android:textSize="@dimen/close_tincture_textsize" app:layout_constraintBottom_toTopOf="@id/schoolroomLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beneathShivView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/schoolroomLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/creatingIcecapView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shiploadView">
            <EditText android:background="@color/storm_clergymen" android:hint="@string/conversant_linear_oncoming" android:id="@+id/jungianView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/seismic_polytechnic_yokuts_cecil" android:textColor="#6E18B2" app:layout_constraintBottom_toTopOf="@id/oilmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:background="#6D3638" android:hint="@string/empty_informatica_circa" android:id="@+id/oilmanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/stymie_recriminate_decade" android:textColor="@color/wire_permalloy_casbah" app:layout_constraintBottom_toTopOf="@id/pantheonCeltView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jungianView"/>
            <CheckedTextView android:background="@color/biaxial_berenices" android:hint="@string/telefunken_sling_trouble_footwork" android:id="@+id/pantheonCeltView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/prescript_deviant_margin" android:text="@string/jejune_malaria_lying" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oilmanView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:background="@color/rico_guerdon" android:hint="@string/webbing_magnet_comanche_panacea" android:id="@+id/creatingIcecapView" android:layout_height="wrap_content" android:layout_margin="@dimen/intoxicate_faucet_padding" android:layout_width="wrap_content" android:text="@string/lane_controlled_wong_embraceable" android:textColor="@color/platitude_vowel_slacken" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/schoolroomLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/russia_chancellor_section" android:hint="@string/biotite_cheshire_quorum_urdu" android:id="@+id/immeasurableTestamentView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/stale_assign_width" android:layout_marginStart="12dp" android:layout_marginTop="@dimen/stubborn_taxicab_width" android:layout_width="match_parent" android:text="@string/accrual_sludge_cusp_vacuole" android:textColor="@color/rank_emeritus_inseminate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dietaryLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
