<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/mercy_landscape_buffalo" android:hint="@string/disruption_slab_emil_algorithm" android:id="@+id/wildflowerView" android:layout_height="wrap_content" android:layout_margin="24dp" android:layout_width="wrap_content" android:text="@string/convention_sawmill_parr" android:textColor="#0153DA" app:layout_constraintBottom_toTopOf="@id/deployPhraseLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout android:gravity="center_horizontal" android:id="@+id/deployPhraseLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/jocoseExtralinguisticLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wildflowerView">
        <EditText android:background="@color/seedling_ubiquity" android:hint="@string/omit_fete_pion" android:id="@+id/bourbakiMarbleView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lutheran_extension_liquidate" android:textColor="@color/affluent_exposition_scutum"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/thelmaClotheshorseLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <CheckedTextView android:hint="@string/meltdown_broadminded_rummy" android:id="@+id/sickView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/ungulate_cosec_size" android:text="@string/sachs_focal_cunning" android:textColor="@color/divisor_sophomore" app:layout_constraintBottom_toTopOf="@id/litmusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:background="#C1FE09" android:hint="@string/adkins_novae_tioga" android:id="@+id/litmusView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sanctimonious_nabbing_razzle" android:textColor="@color/quay_aesop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sickView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:background="@color/shuffleboard_desmond" android:hint="@string/michigan_authenticate_conglomerate" android:id="@+id/aniseikonicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/igloo_knockdown_size" android:paddingEnd="@dimen/poop_pelagic_size" android:paddingStart="@dimen/limb_here_height" android:paddingTop="@dimen/modulus_wong_width" android:text="@string/home_booklet_switzerland_sequestration" android:textColor="@color/procedure_scale" android:textSize="@dimen/droplet_predominant_textsize"/>
        <TextView android:background="@color/ironstone_homebuilder_cardinal" android:hint="@string/biotite_cheshire_quorum_urdu" android:id="@+id/exhibitView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="22dp" android:text="@string/garrett_propaganda_stilt" android:textColor="@color/galen_sedate_orthoclase"/>
    </LinearLayout>
    <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/jocoseExtralinguisticLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/saltonPittView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deployPhraseLayout">
        <Button android:background="#541E71" android:hint="@string/loggerhead_emperor_touchdown" android:id="@+id/shooView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/conversant_linear_oncoming"/>
        <TextView android:hint="@string/labrador_neptune_implode_retribution" android:id="@+id/hutchYippingView" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:layout_width="wrap_content" android:text="@string/whitewash_anaglyph_coffee" android:textColor="@color/abolition_tonal_bridget" android:textSize="@dimen/luzon_bash_textsize"/>
        <CheckedTextView android:background="@color/arch_attire" android:hint="@string/contradistinction_sikorsky_monarchy_mary" android:id="@+id/saccadeView" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingTop="@dimen/benefice_coarsen_height" android:text="@string/tyrosine_tapa_batch" android:textColor="#D767EF"/>
        <CheckBox android:background="@color/dramatic_theoretician" android:hint="@string/neapolitan_wail_pitfall_glottal" android:id="@+id/ricottaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/kilo_beige_pleiades" android:textColor="@color/patrimony_organometallic_spore" android:textSize="28sp"/>
        <Button android:background="@color/coffeecup_lapel_jovanovich" android:hint="@string/cloacal_wizard_quonset" android:id="@+id/whitehallSelectmenView" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingBottom="@dimen/sodding_uremia_height" android:paddingEnd="@dimen/pawtucket_toilsome_size" android:paddingStart="@dimen/ambulatory_hereunto_padding" android:paddingTop="24dp" android:text="@string/phthalate_cross_hickman" android:textColor="@color/gamin_milliwatt_achaean"/>
        <Button android:background="#9C79676B" android:hint="@string/myopic_domingo_fungoid" android:id="@+id/connotativeTowheeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/contaminate_mourn_energetic_plasmon" android:textColor="@color/valletta_once"/>
        <AutoCompleteTextView android:background="@color/bullhead_homestead_layette" android:hint="@string/impedance_lakh_brenner" android:id="@+id/conservationView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nanometer_mole_transduction" android:textColor="#E65648"/>
        <CheckedTextView android:background="@color/nebula_chapping_paramagnetic" android:hint="@string/qatar_triploidy_preen" android:id="@+id/deliaSportswriteView" android:layout_height="match_parent" android:layout_margin="@dimen/wherein_crimp_padding" android:layout_width="wrap_content" android:text="@string/immunology_twelve_curie" android:textSize="@dimen/fluvial_willoughby_textsize"/>
    </LinearLayout>
    <TextView android:hint="@string/bellyaching_salvo_runway" android:id="@+id/saltonPittView" android:layout_height="wrap_content" android:layout_margin="@dimen/commentary_chaperone_size" android:layout_width="@dimen/raritan_accurate_height" android:text="@string/fairgoer_departure_protozoa_birthplace" android:textColor="#B320F7EA" android:textSize="@dimen/berwick_dawn_textsize" app:layout_constraintBottom_toTopOf="@id/leatherbackLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jocoseExtralinguisticLayout"/>
    <LinearLayout android:gravity="start" android:id="@+id/leatherbackLayout" android:layout_height="wrap_content" android:layout_width="@dimen/wendell_cattail_height" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/saltonPittView">
        <EditText android:background="@color/mercy_landscape_buffalo" android:hint="@string/impromptu_lisp_andesite" android:id="@+id/romeoTroutmanView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_margin="@dimen/sachs_madam_margin" android:layout_width="wrap_content" android:text="@string/remitting_victoria_laurel" android:textSize="@dimen/prosecutor_gimbel_textsize"/>
        <CheckBox android:background="@color/urology_breccia" android:hint="@string/delight_rinse_modulate" android:id="@+id/respireView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/throng_tsarina_homily_cranium" android:textSize="@dimen/jugging_triton_textsize"/>
        <EditText android:background="@color/jounce_turkey_screech" android:hint="@string/oracular_switchman_symplectic_enthusiast" android:id="@+id/sanctityView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/renegotiable_swan_feed" android:textColor="@color/predilect_drummond_graft" android:textSize="@dimen/paperweight_oracle_textsize"/>
        <Button android:background="@color/fractal_quixotic_cornea" android:hint="@string/jennie_trevelyan_flirt" android:id="@+id/baxterView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="32dp" android:text="@string/beribbon_hydrogen_complainant_neurosis" android:textColor="@color/amass_dragonfly"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
