<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:background="@color/harold_blanch" android:hint="@string/backpedal_kelp_synonymy" android:id="@+id/haggleMilkyView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/abuse_stirrup_wallop" android:textColor="@color/fiery_fossiliferous" app:layout_constraintBottom_toTopOf="@id/frothView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:hint="@string/agenda_shone_natal" android:id="@+id/frothView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/thrill_asplenium_width" android:text="@string/hotbed_suffolk_mccarthy" android:textColor="@color/ghanian_forgather_plugging" app:layout_constraintBottom_toTopOf="@id/malletLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/haggleMilkyView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/malletLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/giddyDigitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frothView">
        <Button android:hint="@string/privacy_spay_brewery" android:id="@+id/betaView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ding_poisson_padding" android:layout_width="0dp" android:text="@string/nobodyd_clap_dogfish_ingot" android:textColor="@color/mateo_wreathe_lycopodium" app:layout_constraintBottom_toTopOf="@id/jungianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="@color/dramatic_theoretician" android:hint="@string/helical_aberdeen_conjecture" android:id="@+id/jungianView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/puckish_sleight_percussive_moraine" android:textColor="#2C176E3A" app:layout_constraintBottom_toTopOf="@id/carmineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/betaView"/>
        <Button android:background="#25C62DA9" android:hint="@string/wisconsin_ambiguity_yellowish_reticulate" android:id="@+id/carmineView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/pliny_psychophysic_height" android:paddingTop="@dimen/castrate_thoroughfare_margin" android:text="@string/emphatic_pliers_mohr_manchester" android:textColor="@color/bergman_regale_homespun" app:layout_constraintBottom_toTopOf="@id/heraldLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jungianView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/heraldLayout" android:layout_height="wrap_content" android:layout_width="@dimen/pecan_ferrer_padding" app:layout_constraintBottom_toTopOf="@id/eitherView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carmineView">
            <CheckBox android:background="@color/amass_dragonfly" android:hint="@string/arraign_chap_chapter_schoolboy" android:id="@+id/pubescentView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/vernon_impressible_delusive" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:hint="@string/doctrinal_auxin_aboriginal" android:id="@+id/eitherView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gannet_veil_watchmen_catwalk" android:textColor="@color/rank_supreme" android:textSize="@dimen/hyphen_piggyback_textsize" app:layout_constraintBottom_toTopOf="@id/japanTalentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/heraldLayout"/>
        <EditText android:background="@color/mckesson_omaha_huntley" android:hint="@string/clear_astoria_beverage" android:id="@+id/japanTalentView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/personal_delft_size" android:paddingEnd="@dimen/contralateral_divulge_margin" android:paddingStart="@dimen/newborn_anhydride_padding" android:text="@string/grim_piano_millivoltmeter" android:textColor="@color/tangle_christy" app:layout_constraintBottom_toTopOf="@id/polygonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eitherView"/>
        <AutoCompleteTextView android:background="@color/intractable_buteo_stood" android:hint="@string/tyrannicide_plat_opinionate" android:id="@+id/polygonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/cortical_ketch_width" android:text="@string/cleanse_slanderous_need" android:textColor="@color/seoul_relict_dictum" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/japanTalentView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/gannet_errantry" android:hint="@string/sculpture_waterside_furrier_nebuchadnezzar" android:id="@+id/giddyDigitView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/fool_account_chronography_parade" android:textColor="@color/seafare_shay" android:textSize="@dimen/principle_marten_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/malletLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
