<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:hint="@string/prison_chieftain_sightseer_festive" android:id="@+id/dizzyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/entreat_messrs_rouge" android:textColor="@color/cesium_magnanimity_polar" app:layout_constraintBottom_toTopOf="@id/iberiaOpusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:background="@color/bullhead_homestead_layette" android:hint="@string/giddap_flitting_chipboard" android:id="@+id/iberiaOpusView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/showdown_fundamental_phylum_coevolution" android:textColor="@color/russia_chancellor_section" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/pelvicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dizzyView"/>
    <CheckBox android:background="@color/hitch_rumen" android:hint="@string/convention_sawmill_parr" android:id="@+id/pelvicView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/sophistry_oclock_kite" android:textColor="@color/seafare_shay" app:layout_constraintBottom_toTopOf="@id/oatcakeCurlewView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iberiaOpusView"/>
    <AutoCompleteTextView android:background="@color/capstan_ulysses_imaginate" android:hint="@string/bibb_obey_laze" android:id="@+id/oatcakeCurlewView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="46dp" android:text="@string/conversant_linear_oncoming" android:textColor="@color/strangulate_clause_rocklike" android:textSize="@dimen/soapy_keeshond_textsize" app:layout_constraintBottom_toTopOf="@id/proboscesPronunciationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pelvicView"/>
    <Button android:background="#53C617" android:hint="@string/each_bayonet_matte" android:id="@+id/proboscesPronunciationView" android:layout_height="wrap_content" android:layout_margin="@dimen/charitable_dormant_margin" android:layout_width="wrap_content" android:padding="@dimen/electric_songbag_size" android:text="@string/vying_turkish_mumford" android:textColor="@color/dyne_lyle_internecine" app:layout_constraintBottom_toTopOf="@id/sweatshopView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oatcakeCurlewView"/>
    <Button android:background="@color/legendre_lenticular_specify" android:hint="@string/jumpy_betrayer_allay" android:id="@+id/sweatshopView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/honesty_asthma_furring" android:textColor="@color/mateo_wreathe_lycopodium" app:layout_constraintBottom_toTopOf="@id/lecheryGlaciateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/proboscesPronunciationView"/>
    <LinearLayout android:gravity="center" android:id="@+id/lecheryGlaciateLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/chanceryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sweatshopView">
        <CheckBox android:background="@color/urinal_vehicle_goodwill" android:hint="@string/isolate_snider_mackey" android:id="@+id/clapboardMeniscusView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/fish_actinometer_width" android:text="@string/borrow_great_investigatory" android:textColor="@color/pincer_vicksburg_callous"/>
    </LinearLayout>
    <Button android:background="@color/determine_guffaw_captor" android:hint="@string/almighty_bristly_eardrum" android:id="@+id/chanceryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/ambulatory_hereunto_padding" android:text="@string/grim_piano_millivoltmeter" android:textColor="@color/word_tale_rakish" app:layout_constraintBottom_toTopOf="@id/gallupBadenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lecheryGlaciateLayout"/>
    <CheckedTextView android:background="#8FDE4BFA" android:hint="@string/manhood_merritt_scratch" android:id="@+id/gallupBadenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/scratch_drew_fuss" android:textColor="#714F0A" app:layout_constraintBottom_toTopOf="@id/transitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chanceryView"/>
    <EditText android:background="@color/wyoming_episode_viscosity" android:hint="@string/beast_belfast_traitor_donning" android:id="@+id/transitView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="@dimen/mice_clothesline_margin" android:padding="40dp" android:text="@string/sudden_bernoulli_elsevier_compound" android:textColor="#28643F" app:layout_constraintBottom_toTopOf="@id/bulletinMixtureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gallupBadenView"/>
    <Button android:background="@color/semi_transport_feature" android:hint="@string/mangrove_wholehearted_tempest_sock" android:id="@+id/bulletinMixtureView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="26dp" android:text="@string/thrive_shaffer_fresh" android:textColor="#8F2B6C1B" app:layout_constraintBottom_toTopOf="@id/brandeisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transitView"/>
    <CheckBox android:background="@color/fiery_fossiliferous" android:hint="@string/disruption_slab_emil_algorithm" android:id="@+id/brandeisView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/granitic_intend_width" android:layout_marginStart="@dimen/radioastronomy_pirogue_height" android:layout_width="0dp" android:text="@string/gunnery_septennial_epigram_commensurable" android:textColor="@color/yamaha_formic_bedrock" app:layout_constraintBottom_toTopOf="@id/gainWhereofView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bulletinMixtureView"/>
    <AutoCompleteTextView android:hint="@string/charta_bouncy_receptacle" android:id="@+id/gainWhereofView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/brent_premier_advisory_athabascan" app:layout_constraintBottom_toTopOf="@id/despicableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brandeisView"/>
    <CheckBox android:background="@color/adhere_target" android:hint="@string/vega_efficient_bestubble" android:id="@+id/despicableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/shrivel_foulmouth_size" android:text="@string/wisconsin_ambiguity_yellowish_reticulate" android:textColor="@color/bergman_regale_homespun" app:layout_constraintBottom_toTopOf="@id/spinalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gainWhereofView"/>
    <CheckedTextView android:background="@color/catalytic_patentee_ballerina" android:hint="@string/nobelium_ottawa_tangent" android:id="@+id/spinalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/middleweight_euphoric_clip" android:textColor="@color/exciton_toshiba" android:textSize="@dimen/antacid_ninth_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/despicableView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
