<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="@color/kathleen_compulsory_whoopee" android:hint="@string/frontal_breakdown_clockwatcher" android:id="@+id/massiveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lopping_geochronology_bronchitis_pinhole" android:textColor="@color/exciton_toshiba" app:layout_constraintBottom_toTopOf="@id/hideawayPacifyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hideawayPacifyLayout" android:layout_height="wrap_content" android:layout_marginTop="@dimen/listen_emmett_margin" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/layetteLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/massiveView">
        <LinearLayout android:gravity="end" android:id="@+id/enthusiastLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/sacredDefectorLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <AutoCompleteTextView android:background="@color/glossed_puddle_gentlewomen" android:hint="@string/brazier_embattle_culminate" android:id="@+id/postorderView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="20dp" android:text="@string/mohammedan_hardcover_nervous_tussle" android:textColor="@color/incautious_mantel_snort"/>
            <EditText android:background="@color/copy_perth" android:hint="@string/hallucinatory_healey_blackguard_saddle" android:id="@+id/sergeView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/missy_tournament_romulus" android:textColor="@color/involutory_virtuoso"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sacredDefectorLayout" android:layout_height="wrap_content" android:layout_width="@dimen/prescript_deviant_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enthusiastLayout">
            <AutoCompleteTextView android:background="@color/drill_eohippus" android:hint="@string/debut_tapa_putative_putt" android:id="@+id/giddyDigitView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/sickroom_precocious_margin" android:paddingTop="40dp" android:text="@string/illusionary_jutish_finley_inhomogeneous" android:textColor="#9B933D84" app:layout_constraintBottom_toTopOf="@id/cutesyLoopholeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cutesyLoopholeLayout" android:layout_height="wrap_content" android:layout_width="366dp" app:layout_constraintBottom_toTopOf="@id/cockpitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/giddyDigitView">
                <CheckedTextView android:background="@color/rainstorm_filth_loincloth" android:hint="@string/quadrupole_save_circumsphere" android:id="@+id/piggingLoreView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/varnish_ezekiel_harp_lykes" android:textColor="@color/amok_horde_petersburg" app:layout_constraintBottom_toTopOf="@id/saltonPittView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <TextView android:hint="@string/rope_masonic_juxtapose_depict" android:id="@+id/saltonPittView" android:layout_height="wrap_content" android:layout_width="@dimen/comparator_cerebral_size" android:paddingTop="@dimen/datsun_lifetime" android:text="@string/stride_mountainous_sucrose" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/piggingLoreView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <Button android:background="@color/wang_colicky" android:hint="@string/blockade_anchoritism_meningitis_allege" android:id="@+id/cockpitView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rebellion_manfred_hick" android:textColor="@color/butterscotch_deadline_celebrate" app:layout_constraintBottom_toTopOf="@id/dictateSickbedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cutesyLoopholeLayout"/>
            <EditText android:hint="@string/rustle_clarke_francium_aubrey" android:id="@+id/dictateSickbedView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/norse_robertson_precocious_erotica" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cockpitView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layetteLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/alongsideOrbitalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hideawayPacifyLayout">
        <AutoCompleteTextView android:background="@color/brickbat_kiloword" android:hint="@string/sarasota_hearty_pagoda" android:id="@+id/antwerpView" android:layout_height="wrap_content" android:layout_width="@dimen/aileen_quasiperiodic_margin" android:text="@string/chiefdom_pathetic_ramo_wonderful" android:textColor="#9A2770" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:hint="@string/somewhat_archival_hapsburg" android:id="@+id/alongsideOrbitalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/plan_shrift_tizzy_legatee" android:textColor="#090773E7" app:layout_constraintBottom_toTopOf="@id/pacifyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layetteLayout"/>
    <CheckedTextView android:background="@color/carry_funnel" android:hint="@string/freudian_spruce_smelly_keith" android:id="@+id/pacifyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/prison_chieftain_sightseer_festive" android:textColor="@color/seedling_ubiquity" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alongsideOrbitalView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
