<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:hint="@string/rhoda_bequest_courtyard" android:id="@+id/inseminateWintryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ocelot_incombustible_sofia_roustabout" app:layout_constraintBottom_toTopOf="@id/writThesisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:background="@color/urology_breccia" android:hint="@string/sharecropper_meddle_vagrant_disrupt" android:id="@+id/writThesisView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/algaecide_ncar_votive_scrubby" android:textColor="#374E4DEA" app:layout_constraintBottom_toTopOf="@id/haddockPeweeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inseminateWintryView"/>
    <CheckBox android:background="#83B2FC" android:hint="@string/paraffin_stature_stearic" android:id="@+id/haddockPeweeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mudd_criterion_obstruent" app:layout_constraintBottom_toTopOf="@id/trenchermenLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/writThesisView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/trenchermenLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/andalusiaSolitaireLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/haddockPeweeView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/backLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/hardboardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <EditText android:background="@color/isentropic_strumming" android:hint="@string/adjective_rouge_ruby" android:id="@+id/screenJockstrapView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/grim_piano_millivoltmeter" android:textColor="@color/actuate_whittier" app:layout_constraintBottom_toTopOf="@id/romeoTroutmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckedTextView android:background="@color/ploy_bellini_numb" android:hint="@string/brash_radio_ascribe" android:id="@+id/romeoTroutmanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/bushwhack_about_size" android:text="@string/apiece_hemispheric_axiomatic" android:textColor="#036E30" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/astuteInducibleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/screenJockstrapView"/>
            <LinearLayout android:gravity="center" android:id="@+id/astuteInducibleLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/despicableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/romeoTroutmanView">
                <EditText android:background="#F4950622" android:hint="@string/fealty_afterlife_duane" android:id="@+id/shooView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hypothetic_flatulent_backpedal" android:textColor="#9A60A5"/>
                <Button android:hint="@string/word_ridgepole_bloodstain" android:id="@+id/innocuousView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/wakerobin_chubby_highfalutin_limnology" android:textColor="@color/baccarat_bombay"/>
                <Button android:background="@color/perihelion_rogue" android:hint="@string/steven_mammoth_hausdorff" android:id="@+id/minstrelView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/craw_complexion_rhombic" android:textColor="@color/seoul_relict_dictum"/>
            </LinearLayout>
            <CheckBox android:hint="@string/inefficacy_upholster_rocco" android:id="@+id/despicableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/monologist_tyndall" android:paddingEnd="46dp" android:paddingStart="@dimen/ultimate_christenson_width" android:paddingTop="26dp" android:text="@string/cirmcumferential_tientsin_shotbush_ethic" android:textColor="@color/biophysical_catawba" app:layout_constraintBottom_toTopOf="@id/checksummedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/astuteInducibleLayout"/>
            <TextView android:background="@color/candide_troubleshoot" android:hint="@string/hamlin_acknowledge_cachalot" android:id="@+id/checksummedView" android:layout_height="wrap_content" android:layout_width="@dimen/clientele_bristly_size" android:text="@string/impromptu_lisp_andesite" android:textColor="@color/hoagy_childish" app:layout_constraintBottom_toTopOf="@id/astronautView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/despicableView"/>
            <Button android:hint="@string/footwork_oriole_vermont_foursome" android:id="@+id/astronautView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/brent_premier_advisory_athabascan" android:textColor="@color/harley_defrost_skindive" app:layout_constraintBottom_toTopOf="@id/urbaneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/checksummedView"/>
            <CheckedTextView android:background="#C73792" android:hint="@string/stride_mountainous_sucrose" android:id="@+id/urbaneView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/schoolroom_hotbox_sold_maxwellian" android:textColor="@color/shuffleboard_desmond" android:textSize="@dimen/stephen_goff_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/astronautView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="#66BBE23D" android:hint="@string/rope_masonic_juxtapose_depict" android:id="@+id/hardboardView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/liberia_pleat_lisle_majorca" android:textColor="@color/wire_permalloy_casbah" app:layout_constraintBottom_toTopOf="@id/noraView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/backLayout"/>
        <Button android:hint="@string/lyman_idaho_transitive" android:id="@+id/noraView" android:layout_height="wrap_content" android:layout_margin="26dp" android:layout_width="@dimen/immovable_daly" android:text="@string/candide_guinea_midweek" android:textColor="@color/puffy_nordhoff_hill" android:textSize="@dimen/moresby_spinoff_textsize" app:layout_constraintBottom_toTopOf="@id/stanleyAgronomyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hardboardView"/>
        <Button android:background="@color/shopworn_rutty_yoke" android:hint="@string/inevitable_homeostasis_canna_abolish" android:id="@+id/stanleyAgronomyView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/castrate_thoroughfare_margin" android:text="@string/petticoat_handbag_urbane_norway" android:textColor="@color/plebiscite_forgotten_equip" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/receptorAcropolisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/noraView"/>
        <CheckedTextView android:background="@color/janitor_jackie_banshee" android:hint="@string/animosity_protactinium_wong_phonemic" android:id="@+id/receptorAcropolisView" android:layout_height="wrap_content" android:layout_width="@dimen/prescript_deviant_margin" android:paddingBottom="@dimen/whom_whisk_margin" android:paddingEnd="@dimen/revet_skill" android:paddingStart="46dp" android:text="@string/moliere_shameful_attempt" android:textColor="@color/balk_heuser" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stanleyAgronomyView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/andalusiaSolitaireLayout" android:layout_height="wrap_content" android:layout_width="@dimen/poop_pelagic_size" android:orientation="horizontal" android:paddingBottom="@dimen/pius_caribou_height" android:paddingEnd="10dp" android:paddingStart="@dimen/pleat_belmont_size" app:layout_constraintBottom_toTopOf="@id/temptChaiseLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trenchermenLayout">
        <Button android:hint="@string/composure_midband_loretta" android:id="@+id/meridionalView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/lutheran_extension_liquidate" android:textColor="@color/mansfield_stokes" android:textSize="@dimen/racketeer_able_textsize"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/temptChaiseLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/tyrosineRivetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/andalusiaSolitaireLayout">
        <EditText android:hint="@string/thornton_sliver_hyman" android:id="@+id/beseechView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/camouflage_repeal_lusty_amplitude" android:textColor="@color/russia_chancellor_section" app:layout_constraintBottom_toTopOf="@id/elephantineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="#1BAA944D" android:hint="@string/abscissa_prescribe_closeup" android:id="@+id/elephantineView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="@dimen/polyhedra_carport_width" android:text="@string/humerus_torture_capacitance" android:textColor="@color/incident_bedimmed" app:layout_constraintBottom_toTopOf="@id/evasiveClingingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beseechView"/>
        <Button android:background="@color/gascony_stochastic" android:hint="@string/almaden_clergymen_torus" android:id="@+id/evasiveClingingView" android:layout_height="wrap_content" android:layout_margin="@dimen/ravish_clipboard_size" android:layout_width="0dp" android:paddingTop="@dimen/mcelroy_gigacycle_padding" android:text="@string/diabase_chess_delano" android:textColor="@color/multiplet_temporary" app:layout_constraintBottom_toTopOf="@id/syntacticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/elephantineView"/>
        <CheckedTextView android:background="#84205333" android:hint="@string/sculpture_waterside_furrier_nebuchadnezzar" android:id="@+id/syntacticView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/raucous_voluble_plus" android:textColor="@color/quarrymen_homonym_yang" android:textSize="@dimen/bissau_bewhisker_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/evasiveClingingView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/herein_blimp" android:hint="@string/frontal_breakdown_clockwatcher" android:id="@+id/tyrosineRivetView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/veracity_aorta" android:layout_marginEnd="@dimen/molar_ultrasonic_size" android:layout_marginStart="22dp" android:layout_marginTop="@dimen/ungulate_cosec_size" android:layout_width="wrap_content" android:text="@string/herb_fuchs_averred_coma" android:textColor="@color/monel_example_leibniz" android:textSize="@dimen/ingratitude_revel_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/temptChaiseLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
