<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="#49A1CC" android:hint="@string/obeisant_digress_destroy_pedigree" android:id="@+id/elevenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/somewhat_archival_hapsburg" android:textColor="@color/stepchild_betoken_babel" app:layout_constraintBottom_toTopOf="@id/colonialCarlisleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/colonialCarlisleLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/elevenView">
        <AutoCompleteTextView android:background="#BF5006" android:hint="@string/bramble_ntis_informant" android:id="@+id/grandeurView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/hypothetic_flatulent_backpedal" app:layout_constraintBottom_toTopOf="@id/involutorialLocaleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:hint="@string/helical_aberdeen_conjecture" android:id="@+id/involutorialLocaleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/reese_workday" android:paddingEnd="@dimen/bravery_rwanda_margin" android:paddingStart="18dp" android:text="@string/inert_neglect_alizarin_katz" android:textColor="#4E6CDAD9" android:textSize="@dimen/paramagnetic_nicholls_textsize" app:layout_constraintBottom_toTopOf="@id/crosslinkCertificateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grandeurView"/>
        <CheckBox android:background="#18BAB9" android:hint="@string/circulate_adler_cuneiform_miaow" android:id="@+id/crosslinkCertificateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/underived_constitute_abstractor" android:textColor="@color/malformation_verbal" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/muscleHindsightView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/involutorialLocaleView"/>
        <EditText android:background="@color/estop_streak_calgary" android:hint="@string/teaspoonful_ranier_potomac_antarctic" android:id="@+id/muscleHindsightView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/reese_workday" android:text="@string/bluff_oatcake_batchelder" android:textColor="@color/flopping_beet" android:textSize="@dimen/rejecter_heisenberg_textsize" app:layout_constraintBottom_toTopOf="@id/offhandWhupView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crosslinkCertificateView"/>
        <CheckedTextView android:hint="@string/tantrum_pebble_parkish" android:id="@+id/offhandWhupView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/infuse_posterior_riordan" android:textColor="@color/shameful_parish_traumatic" app:layout_constraintBottom_toTopOf="@id/dumbbellPanaceaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/muscleHindsightView"/>
        <Button android:background="@color/becket_mouthpiece" android:hint="@string/janitorial_whatd_schism" android:id="@+id/dumbbellPanaceaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/acquaintance_crate_sonogram" android:textColor="@color/bastion_revocable" app:layout_constraintBottom_toTopOf="@id/beingClownView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/offhandWhupView"/>
        <CheckBox android:background="@color/sunken_gully_rector" android:hint="@string/home_booklet_switzerland_sequestration" android:id="@+id/beingClownView" android:layout_height="wrap_content" android:layout_margin="@dimen/thereby_ellipsometer_size" android:layout_width="wrap_content" android:text="@string/speck_tollgate_finale_waffle" android:textColor="@color/kathleen_compulsory_whoopee" app:layout_constraintBottom_toTopOf="@id/exhibitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dumbbellPanaceaView"/>
        <TextView android:background="@color/mitt_negro_gloom" android:hint="@string/entrust_instruct_alkene_anguish" android:id="@+id/exhibitView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/glom_mermaid_size" android:layout_width="@dimen/procreate_palpate_height" android:text="@string/plan_shrift_tizzy_legatee" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beingClownView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
