<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="#097B67" android:hint="@string/discrete_siegel_stance" android:id="@+id/hagiographyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cleanse_slanderous_need" android:textColor="@color/registration_basket" app:layout_constraintBottom_toTopOf="@id/brookView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:background="#E034BD7F" android:hint="@string/excoriate_perpetual_garden_piccolo" android:id="@+id/brookView" android:layout_height="wrap_content" android:layout_width="@dimen/archimedes_prostaglandin_height" android:text="@string/mortgagor_emotional_zambia_burp" android:textColor="@color/goggle_celandine_manicure" app:layout_constraintBottom_toTopOf="@id/cattlemanAsynchronyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hagiographyView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cattlemanAsynchronyLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/glomerular_testy_margin" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/hatterasCharismaticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brookView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/detainGlumLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/heaterSurreyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/adobeLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/obviate_inner_size" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/suaveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <CheckedTextView android:background="@color/stonewort_toefl_nightmarish" android:hint="@string/ellipse_clogging_effluvia_esmark" android:id="@+id/opinionEpidermisView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/allen_pressure_abscissae" android:textColor="@color/stepchild_betoken_babel" android:textSize="@dimen/shore_labial_textsize" app:layout_constraintBottom_toTopOf="@id/bourbakiMarbleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <CheckBox android:background="@color/vance_commensurate_monaural" android:hint="@string/clap_euclidean_hike" android:id="@+id/bourbakiMarbleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/melodramatic_cayuga_jose" android:textColor="@color/reservation_felix_heterodyne" android:textSize="@dimen/townsend_mcpherson_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/opinionEpidermisView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <Button android:background="#51383E" android:hint="@string/aroma_preemptor_lechery" android:id="@+id/suaveView" android:layout_height="wrap_content" android:layout_margin="38dp" android:layout_width="wrap_content" android:text="@string/bore_convention_penury_bing" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/hardboardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/adobeLayout"/>
            <TextView android:background="#95DC64" android:hint="@string/stride_mountainous_sucrose" android:id="@+id/hardboardView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/tarpon_ornate_margin" android:layout_marginStart="@dimen/reese_workday" android:layout_width="wrap_content" android:text="@string/charisma_muslin_coxcomb" android:textColor="@color/nicotine_heartbeat_psychology" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/suaveView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="#983918F8" android:hint="@string/nottingham_integrity_dint_spun" android:id="@+id/heaterSurreyView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/moire_dough_width" android:layout_marginEnd="@dimen/obviate_inner_size" android:layout_marginStart="@dimen/catfish_emma_padding" android:layout_width="wrap_content" android:text="@string/rhombus_memorable_egocentric_exoskeleta" android:textColor="@color/cabal_ellis_beriberi" android:textSize="@dimen/befallen_quebec_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/detainGlumLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/galen_sedate_orthoclase" android:hint="@string/bibb_obey_laze" android:id="@+id/hatterasCharismaticView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/exterminate_stricter_height" android:layout_marginEnd="@dimen/wallow_solicit_width" android:layout_marginStart="@dimen/exterminate_stricter_height" android:layout_marginTop="@dimen/pollywog_bookseller_size" android:layout_width="match_parent" android:text="@string/nursery_sanctuary_bumblebee_praecox" android:textColor="@color/bract_impale" android:textSize="@dimen/exotica_hide_textsize" app:layout_constraintBottom_toTopOf="@id/sacredDefectorLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cattlemanAsynchronyLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sacredDefectorLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/breakup_footprint_width" android:layout_marginEnd="@dimen/anion_demographer" android:layout_marginStart="18dp" android:layout_marginTop="@dimen/mcmillan_bauble_width" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/parasolForcefulLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hatterasCharismaticView">
        <AutoCompleteTextView android:hint="@string/wysiwyg_tern_dusseldorf" android:id="@+id/piscesView" android:layout_height="wrap_content" android:layout_margin="@dimen/snagging_limpet_size" android:layout_width="0dp" android:paddingBottom="12dp" android:paddingTop="@dimen/overt_watermelon_padding" android:text="@string/blockade_anchoritism_meningitis_allege" android:textColor="@color/buick_hostler" app:layout_constraintBottom_toTopOf="@id/tableauxMoenLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tableauxMoenLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/blackballCessnaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/piscesView">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/thermofaxShrivelLayout" android:layout_height="wrap_content" android:layout_width="@dimen/slave_guarantee" app:layout_constraintBottom_toTopOf="@id/fineAdamsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <CheckedTextView android:background="@color/gannet_errantry" android:hint="@string/resourceful_mudsling_squint" android:id="@+id/involutorialLocaleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/sophistry_oclock_kite" android:textColor="@color/sanatoria_sterling" app:layout_constraintBottom_toTopOf="@id/finnyGeothermalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <CheckBox android:hint="@string/teaspoonful_ranier_potomac_antarctic" android:id="@+id/finnyGeothermalView" android:layout_height="wrap_content" android:layout_width="@dimen/martin_jennifer_height" android:text="@string/ocelot_incombustible_sofia_roustabout" android:textColor="@color/loam_endanger" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/involutorialLocaleView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <Button android:background="@color/spread_pickman_ferber" android:hint="@string/tectonic_manifold_project" android:id="@+id/fineAdamsView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/impalpable_palatine_ritual_throaty" android:textColor="@color/dougherty_farmington" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thermofaxShrivelLayout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:background="#3FC9E4EE" android:hint="@string/fuchsia_beacon_conceal" android:id="@+id/blackballCessnaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/residential_carpal_width" android:text="@string/jefferson_physik_imperfect" app:layout_constraintBottom_toTopOf="@id/armoireView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tableauxMoenLayout"/>
        <EditText android:background="@color/taut_offal" android:hint="@string/joshua_amble_scandalous" android:id="@+id/armoireView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/lifeboat_blackboard_size" android:layout_marginStart="@dimen/ruminant_millivolt_margin" android:layout_marginTop="@dimen/copyright_upbeat_padding" android:layout_width="0dp" android:text="@string/priory_celibacy_charta" android:textSize="@dimen/kwashiorkor_anastigmat_textsize" app:layout_constraintBottom_toTopOf="@id/inseminateWintryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blackballCessnaView"/>
        <EditText android:background="@color/copy_perth" android:hint="@string/chrysanthemum_horsedom_spume" android:id="@+id/inseminateWintryView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cock_anticonvulsant_synod" android:textColor="@color/immaterial_muse_zirconium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/armoireView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/parasolForcefulLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/screenJockstrapView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sacredDefectorLayout">
        <TextView android:background="@color/yamaha_formic_bedrock" android:hint="@string/mustnt_leave_extramural" android:id="@+id/acornView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/glans_contradistinction" android:text="@string/round_ursa_parsimonious_hecatomb" android:textColor="#7E798CA7" android:textSize="@dimen/pfennig_nova_textsize" app:layout_constraintBottom_toTopOf="@id/tripView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:hint="@string/jumpy_betrayer_allay" android:id="@+id/tripView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/backpedal_kelp_synonymy" android:textColor="#33C4375F" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/acornView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/catnip_tektite_pauli" android:hint="@string/crock_rydberg_hypotonic_holloway" android:id="@+id/screenJockstrapView" android:layout_height="wrap_content" android:layout_width="@dimen/exterminate_stricter_height" android:text="@string/allegra_yeoman_diffusible_trenton" android:textSize="@dimen/gala_starve_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/parasolForcefulLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
