<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="@color/berglund_prune_dyer" android:hint="@string/absentminded_provocateur_epistle" android:id="@+id/requisitionTizzyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/powdery_frightful_lenticular" android:textColor="@color/slurring_mitral_talus" android:textSize="@dimen/vintage_warplane_textsize" app:layout_constraintBottom_toTopOf="@id/haddockView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:background="@color/predilect_drummond_graft" android:hint="@string/bluebook_prick_riflemen_dialogue" android:id="@+id/haddockView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/doctrinal_auxin_aboriginal" android:textSize="@dimen/teething_parachute_textsize" app:layout_constraintBottom_toTopOf="@id/popishMicroscopyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/requisitionTizzyView"/>
    <AutoCompleteTextView android:background="#4D3D22" android:hint="@string/collateral_special_fleshy" android:id="@+id/popishMicroscopyView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/blot_visit_size" android:layout_marginEnd="@dimen/viii_cofactor_width" android:layout_marginStart="@dimen/butte_unction_padding" android:layout_width="0dp" android:text="@string/herald_instantaneous_premonition_sago" app:layout_constraintBottom_toTopOf="@id/looseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/haddockView"/>
    <Button android:background="@color/coast_fluid" android:hint="@string/contractor_henbane_enjoin_jorgenson" android:id="@+id/looseView" android:layout_height="wrap_content" android:layout_margin="40dp" android:layout_width="match_parent" android:text="@string/sesame_agenda_goodyear_require" android:textColor="@color/hitch_rumen" app:layout_constraintBottom_toTopOf="@id/corinthCarouselView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/popishMicroscopyView"/>
    <EditText android:hint="@string/raucous_voluble_plus" android:id="@+id/corinthCarouselView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/allmsgs_idea_runt_groat" app:layout_constraintBottom_toTopOf="@id/pickmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/looseView"/>
    <AutoCompleteTextView android:hint="@string/eighteenth_scaup_parsons" android:id="@+id/pickmanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/disruption_slab_emil_algorithm" android:textColor="@color/aplomb_vaduz_pilfer" android:textSize="@dimen/buzzword_wallpaper_textsize" app:layout_constraintBottom_toTopOf="@id/fumeTrickyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/corinthCarouselView"/>
    <CheckedTextView android:background="@color/forswear_loeil" android:hint="@string/mario_indentation_woodgrain_resistant" android:id="@+id/fumeTrickyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/arraign_chap_chapter_schoolboy" android:textColor="@color/tangle_christy" app:layout_constraintBottom_toTopOf="@id/contemporaneousEightyfoldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pickmanView"/>
    <EditText android:background="#C28B3975" android:hint="@string/missy_tournament_romulus" android:id="@+id/contemporaneousEightyfoldView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="@dimen/raritan_accurate_height" android:text="@string/obeisant_digress_destroy_pedigree" android:textColor="@color/virgin_diphtheria" android:textSize="@dimen/janeiro_reagent_textsize" app:layout_constraintBottom_toTopOf="@id/watertownLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fumeTrickyView"/>
    <LinearLayout android:gravity="center_horizontal|end" android:id="@+id/watertownLayout" android:layout_height="wrap_content" android:layout_width="@dimen/proverbial_metallic" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/honestySpeedwellLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contemporaneousEightyfoldView">
        <TextView android:hint="@string/cosec_artemisia_earthmover_spilt" android:id="@+id/haggardView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/shoji_inasmuch_davy" android:textColor="@color/mckesson_omaha_huntley"/>
        <EditText android:background="@color/amok_horde_petersburg" android:hint="@string/showdown_fundamental_phylum_coevolution" android:id="@+id/dumbbellPanaceaView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/latitudinary_seidel_chard_freshman" android:textColor="@color/insubstantial_changeover_cushman" android:textSize="16sp"/>
        <TextView android:background="@color/circumcision_bromfield" android:hint="@string/sarcophagus_lawman_quart_powder" android:id="@+id/jugateAristocratView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/inefficacy_upholster_rocco" android:textColor="@color/nebula_chapping_paramagnetic"/>
        <AutoCompleteTextView android:background="@color/molybdate_industrious_grandma" android:hint="@string/defensible_ralph_bahama" android:id="@+id/mouldHarmonyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/benares_apostrophe_width" android:text="@string/chitinous_ecole_adams"/>
        <Button android:background="@color/denigrate_hirsute" android:hint="@string/webbing_magnet_comanche_panacea" android:id="@+id/lucerneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gelatin_mispronunciation_florist_attributive" android:textSize="@dimen/veer_cooley_textsize"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/honestySpeedwellLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/pamelaMaoriView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/watertownLayout">
        <EditText android:background="@color/catalytic_patentee_ballerina" android:hint="@string/deerskin_hindu_camp" android:id="@+id/giddyDigitView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/wool_imperative_skyjack_impute" android:textColor="#2F9F9E" android:textSize="@dimen/deteriorate_pinsky_textsize" app:layout_constraintBottom_toTopOf="@id/lakhView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="@color/macmillan_submitted" android:hint="@string/sleepwalk_vita_rickets_snuffle" android:id="@+id/lakhView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/apache_involutorial_hayden_binary" android:textColor="@color/opthalmology_recife" app:layout_constraintBottom_toTopOf="@id/wicketView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/giddyDigitView"/>
        <TextView android:background="@color/hadley_cosponsor" android:hint="@string/greenland_brenda_continuo" android:id="@+id/wicketView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/beautiful_larkspur_chord" android:textColor="@color/total_nectar" android:textSize="@dimen/brig_hereinafter_textsize" app:layout_constraintBottom_toTopOf="@id/braceletView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lakhView"/>
        <CheckedTextView android:hint="@string/jejune_malaria_lying" android:id="@+id/braceletView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/seventy_silty_witch_macdougall" android:textColor="@color/valletta_once" app:layout_constraintBottom_toTopOf="@id/buickView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wicketView"/>
        <Button android:background="@color/multiplet_temporary" android:hint="@string/yardage_belfry_wastrel" android:id="@+id/buickView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hallucinatory_healey_blackguard_saddle" android:textColor="@color/mckesson_omaha_huntley" android:textSize="@dimen/wishy_lugging_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/braceletView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/insubstantial_changeover_cushman" android:hint="@string/craw_complexion_rhombic" android:id="@+id/pamelaMaoriView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/medallion_airfare_padding" android:layout_width="match_parent" android:text="@string/clubbing_trout_obtuse_hydrocyanic" app:layout_constraintBottom_toTopOf="@id/bosonicLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/honestySpeedwellLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bosonicLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/lithosphere_picturesque_padding" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/surmountView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pamelaMaoriView">
        <CheckBox android:background="@color/empiric_moor_oneself" android:hint="@string/trojan_ucla_impose" android:id="@+id/remitNilpotentView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/fort_mahayanist_height" android:paddingEnd="@dimen/ambulatory_hereunto_padding" android:paddingStart="@dimen/tenfold_sidestepped_height" android:text="@string/tectonic_manifold_project" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/expressiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:background="@color/fractal_quixotic_cornea" android:hint="@string/darlene_doorbell_sericulture_sanchez" android:id="@+id/expressiveView" android:layout_height="wrap_content" android:layout_margin="@dimen/endanger_laurie_margin" android:layout_width="0dp" android:text="@string/shay_mills_tick_mcdermott" android:textSize="@dimen/inquisitor_carlton_textsize" app:layout_constraintBottom_toTopOf="@id/pelvicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/remitNilpotentView"/>
        <CheckedTextView android:background="@color/viola_wisecrack_grotesque" android:hint="@string/wysiwyg_tern_dusseldorf" android:id="@+id/pelvicView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/chagrin_spoil_afresh" android:textColor="@color/coffeecup_lapel_jovanovich" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/expressiveView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/hoff_audubon_spinodal" android:hint="@string/mendelssohn_yorkshire_decry" android:id="@+id/surmountView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/platypus_consumption_perihelion_lithe" android:textColor="#35ED08" app:layout_constraintBottom_toTopOf="@id/hindquartersLockhartView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bosonicLayout"/>
    <EditText android:background="@color/octet_lobule" android:hint="@string/vent_hadnt_voltage_scandal" android:id="@+id/hindquartersLockhartView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/sharecropper_meddle_vagrant_disrupt" android:textColor="#373D6C81" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/surmountView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
