<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:background="@color/denigrate_hirsute" android:hint="@string/forage_inhuman_fastidious" android:id="@+id/fineAdamsView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/wool_imperative_skyjack_impute" android:textColor="@color/background_grossman_five" app:layout_constraintBottom_toTopOf="@id/electrophoresisNeotenyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/electrophoresisNeotenyLayout" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/generic_attributive_height" android:layout_marginStart="@dimen/delectate_badinage" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/leviMarloweLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fineAdamsView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/oliveLayout" android:layout_height="wrap_content" android:layout_width="@dimen/market_skulk_width" app:layout_constraintBottom_toTopOf="@id/mccabeCentipedeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <AutoCompleteTextView android:background="@color/tessellate_page" android:hint="@string/badge_hahn_mcfarland" android:id="@+id/jungianView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/lumpish_aires_padding" android:layout_marginStart="@dimen/hobby_kindergarten" android:layout_width="0dp" android:text="@string/texture_arapaho_brakeman" android:textColor="@color/landmass_aliquot" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:background="@color/bestseller_lighthearted_workday" android:hint="@string/frustum_majestic_waggle_hodges" android:id="@+id/mccabeCentipedeView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/grossman_anthracite_excite_cosh" android:textColor="#AFC3BD" app:layout_constraintBottom_toTopOf="@id/sequestrationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oliveLayout"/>
        <TextView android:background="@color/huggins_brooke" android:hint="@string/conversant_linear_oncoming" android:id="@+id/sequestrationView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/darius_doppler_size" android:layout_marginStart="48dp" android:layout_width="wrap_content" android:text="@string/tasmania_chromatography_minor" android:textColor="@color/interdigitate_estella" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mccabeCentipedeView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/leviMarloweLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/upturnLinnaeusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/electrophoresisNeotenyLayout">
        <EditText android:background="#A264051A" android:hint="@string/aroma_preemptor_lechery" android:id="@+id/luggageHardbakeView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_margin="16dp" android:layout_width="0dp" android:paddingTop="@dimen/fatuous_generous_size" android:text="@string/caliper_flex_epic_rudolph" android:textColor="@color/hamstrung_muskrat" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/istvan_bayreuth_enfranchise" android:hint="@string/tantrum_pebble_parkish" android:id="@+id/upturnLinnaeusView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/methuen_especial" android:text="@string/sanctimonious_nabbing_razzle" android:textColor="@color/spread_pickman_ferber" android:textSize="@dimen/hater_opine_textsize" app:layout_constraintBottom_toTopOf="@id/inexorableAlgerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/leviMarloweLayout"/>
    <CheckBox android:background="@color/biophysical_catawba" android:hint="@string/scratch_drew_fuss" android:id="@+id/inexorableAlgerView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/incommensurable_loveland_dupe_director" app:layout_constraintBottom_toTopOf="@id/offhandWhupView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/upturnLinnaeusView"/>
    <CheckBox android:background="@color/child_paucity_taillight" android:hint="@string/moliere_shameful_attempt" android:id="@+id/offhandWhupView" android:layout_height="wrap_content" android:layout_margin="@dimen/lumpish_aires_padding" android:layout_width="@dimen/personal_delft_size" android:text="@string/farina_thrumming_hapsburg_denumerable" android:textColor="@color/cooke_threaten_countrymen" app:layout_constraintBottom_toTopOf="@id/cypressView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inexorableAlgerView"/>
    <TextView android:background="#8AF36A" android:hint="@string/allegra_yeoman_diffusible_trenton" android:id="@+id/cypressView" android:layout_height="wrap_content" android:layout_width="@dimen/freed_fugitive_padding" android:text="@string/plan_shrift_tizzy_legatee" android:textColor="@color/sunken_gully_rector" app:layout_constraintBottom_toTopOf="@id/posseBaitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/offhandWhupView"/>
    <EditText android:background="@color/tyler_einstein" android:hint="@string/meltdown_broadminded_rummy" android:id="@+id/posseBaitView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/tundra_permit" android:text="@string/convention_sawmill_parr" app:layout_constraintBottom_toTopOf="@id/mayhemAxesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cypressView"/>
    <CheckBox android:hint="@string/bellmen_gasket_epistle_wally" android:id="@+id/mayhemAxesView" android:layout_height="wrap_content" android:layout_width="@dimen/areawide_bayport_padding" android:paddingTop="@dimen/castrate_thoroughfare_margin" android:text="@string/fool_account_chronography_parade" android:textColor="@color/plover_neumann" app:layout_constraintBottom_toTopOf="@id/astronautView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/posseBaitView"/>
    <TextView android:background="@color/quay_aesop" android:hint="@string/mortgagor_emotional_zambia_burp" android:id="@+id/astronautView" android:layout_height="wrap_content" android:layout_margin="48dp" android:layout_width="0dp" android:text="@string/kashmir_housewives_alongside" android:textColor="@color/illiterate_benny_bereft" app:layout_constraintBottom_toTopOf="@id/augeanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mayhemAxesView"/>
    <EditText android:background="@color/hadley_cosponsor" android:hint="@string/qatar_triploidy_preen" android:id="@+id/augeanView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="@dimen/sale_supervisory" android:text="@string/allmsgs_idea_runt_groat" android:textColor="#6E8966" android:textSize="@dimen/luzon_bash_textsize" app:layout_constraintBottom_toTopOf="@id/dairymanExpositorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/astronautView"/>
    <CheckBox android:background="#1A9EE2" android:hint="@string/gannet_veil_watchmen_catwalk" android:id="@+id/dairymanExpositorView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/indecomposable_xylene_padding" android:layout_width="match_parent" android:text="@string/arraign_chap_chapter_schoolboy" android:textSize="@dimen/everyone_doghouse_textsize" app:layout_constraintBottom_toTopOf="@id/idahoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/augeanView"/>
    <Button android:background="@color/aftermath_hornpipe" android:hint="@string/inevitable_homeostasis_canna_abolish" android:id="@+id/idahoView" android:layout_height="wrap_content" android:layout_margin="@dimen/wherein_crimp_padding" android:layout_width="wrap_content" android:text="@string/freudian_spruce_smelly_keith" android:textColor="@color/aftermath_hornpipe" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dairymanExpositorView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
