<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="@color/tessellate_page" android:hint="@string/inference_spinel_wasteful_abelian" android:id="@+id/hardboardView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/terre_revelatory_profane" android:textColor="@color/cock_cancerous_whitehorse" app:layout_constraintBottom_toTopOf="@id/wildflowerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:background="#1C190D67" android:hint="@string/inefficacy_upholster_rocco" android:id="@+id/wildflowerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/ramada_deferrable_margin" android:text="@string/impolitic_aristocracy_wilkins_solute" android:textColor="#50EEBDB6" app:layout_constraintBottom_toTopOf="@id/hierarchicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hardboardView"/>
    <EditText android:background="@color/rastus_painstaking_virgin" android:hint="@string/cirmcumferential_tientsin_shotbush_ethic" android:id="@+id/hierarchicView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_margin="@dimen/listen_emmett_margin" android:layout_width="wrap_content" android:text="@string/feint_optometrist_pulaski_votive" android:textColor="@color/puffy_nordhoff_hill" app:layout_constraintBottom_toTopOf="@id/vaudoisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wildflowerView"/>
    <Button android:background="#59472D79" android:hint="@string/thrive_shaffer_fresh" android:id="@+id/vaudoisView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/word_ridgepole_bloodstain" app:layout_constraintBottom_toTopOf="@id/shatterLadenLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hierarchicView"/>
    <LinearLayout android:gravity="center" android:id="@+id/shatterLadenLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/thoughLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vaudoisView">
        <CheckedTextView android:hint="@string/normandy_march_ottawa_impart" android:id="@+id/bestowalEduardoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/alive_gastrointestinal_framework_lance" android:textColor="@color/loam_endanger"/>
        <TextView android:background="@color/fiery_fossiliferous" android:hint="@string/coextensive_befog_sleeve_diagnosable" android:id="@+id/sharecropperView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/roadrunner_goleta_lucretius_autocracy" android:textColor="@color/actuate_whittier"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rootstockLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <AutoCompleteTextView android:background="@color/hadley_cosponsor" android:hint="@string/anathema_picosecond_supposition_occidental" android:id="@+id/oatcakeCurlewView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/harvestman_farewell_modulate_puberty" app:layout_constraintBottom_toTopOf="@id/oliverSenegalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:background="#90E640" android:hint="@string/viaduct_filled_leach" android:id="@+id/oliverSenegalView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/williams_formica_height" android:text="@string/sophistry_oclock_kite" android:textColor="@color/callous_photography" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oatcakeCurlewView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:hint="@string/precision_aphasia_manville_bread" android:id="@+id/syntacticView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/sleigh_spain_size" android:text="@string/compendia_ibex_solenoid" android:textColor="@color/radiate_enshroud"/>
        <TextView android:hint="@string/striate_watchman_candy_parklike" android:id="@+id/defendView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dactylic_effloresce_bellyful_peanut" android:textSize="@dimen/ready_detention_textsize"/>
        <Button android:background="@color/drury_acerbity_coloratura" android:hint="@string/marinate_vietnamese_bridgeport" android:id="@+id/cacophonyView" android:layout_height="match_parent" android:layout_marginBottom="@dimen/redbud_peck_margin" android:layout_marginTop="@dimen/shrivel_foulmouth_size" android:layout_width="wrap_content" android:text="@string/drugstore_wince_flirtatious" android:textColor="@color/ease_baste"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/thoughLayout" android:layout_height="wrap_content" android:layout_width="588dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shatterLadenLayout">
        <AutoCompleteTextView android:hint="@string/catapult_trouser_perkins" android:id="@+id/beingClownView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/somewhat_archival_hapsburg" android:textColor="#D1EB9C" app:layout_constraintBottom_toTopOf="@id/yokeTuesdayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="@color/seedling_ubiquity" android:hint="@string/macrame_herr_descartes" android:id="@+id/yokeTuesdayView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/savagery_gloss_margin" android:layout_marginEnd="@dimen/catabolic_queueing_padding" android:layout_marginStart="40dp" android:layout_marginTop="@dimen/areawide_bayport_padding" android:layout_width="0dp" android:text="@string/pavlov_slavish_sequestration_bunch" android:textColor="@color/fondle_obsess_frivolous" app:layout_constraintBottom_toTopOf="@id/beogradView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beingClownView"/>
        <TextView android:background="@color/alto_kilovolt_adopt" android:hint="@string/nabla_antoine_carruthers" android:id="@+id/beogradView" android:layout_height="wrap_content" android:layout_margin="@dimen/prescript_deviant_margin" android:layout_width="wrap_content" android:padding="32dp" android:text="@string/circulatory_unesco_suspense_calve" android:textColor="@color/bergman_regale_homespun" app:layout_constraintBottom_toTopOf="@id/proficientFledglingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yokeTuesdayView"/>
        <CheckBox android:hint="@string/codpiece_eider_kidnapped" android:id="@+id/proficientFledglingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bibb_obey_laze" android:textColor="@color/renown_luxuriant_valparaiso" android:textSize="@dimen/decatur_sanctimonious_textsize" app:layout_constraintBottom_toTopOf="@id/mouldHarmonyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beogradView"/>
        <CheckedTextView android:background="@color/shylock_carouse" android:hint="@string/swath_olden_tucker" android:id="@+id/mouldHarmonyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/contraception_nameplate_opthalmologic_workforce" android:textColor="@color/solution_bleeker" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/proficientFledglingView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
