<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:background="#2364A8" android:hint="@string/gouge_pobox_writhing" android:id="@+id/normativeView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/elena_elucidate_abutted_creedal" android:textColor="@color/inconstant_improve_ought" app:layout_constraintBottom_toTopOf="@id/tacitLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout android:gravity="top|center_vertical" android:id="@+id/tacitLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/fumeTrickyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/normativeView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/thatllHickeyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <EditText android:background="@color/perihelion_rogue" android:hint="@string/texture_arapaho_brakeman" android:id="@+id/deepenCreonView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/akin_cafeteria_begotten" app:layout_constraintBottom_toTopOf="@id/shagView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:background="@color/haplology_pixy" android:hint="@string/bunny_hedonism_diffusive" android:id="@+id/shagView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/surface_mycenaean_verbosity" android:textColor="@color/procedure_scale" app:layout_constraintBottom_toTopOf="@id/saccadeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deepenCreonView"/>
            <TextView android:hint="@string/foote_canopy_expiable_debugger" android:id="@+id/saccadeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/brazier_embattle_culminate" android:textColor="#0E760083" android:textSize="@dimen/bissau_bewhisker_textsize" app:layout_constraintBottom_toTopOf="@id/wicketView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shagView"/>
            <TextView android:background="#EA8BBE06" android:hint="@string/precision_aphasia_manville_bread" android:id="@+id/wicketView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/inevitable_homeostasis_canna_abolish" android:textColor="@color/molal_damp_mamma" app:layout_constraintBottom_toTopOf="@id/paperbackFilmyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/saccadeView"/>
            <EditText android:background="@color/harley_defrost_skindive" android:hint="@string/convention_sawmill_parr" android:id="@+id/paperbackFilmyView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/imperfect_scorpio_height" android:paddingEnd="48dp" android:paddingStart="16dp" android:paddingTop="28dp" android:text="@string/fool_account_chronography_parade" android:textColor="@color/fractal_quixotic_cornea" android:textSize="@dimen/ultra_necropsy_textsize" app:layout_constraintBottom_toTopOf="@id/proudView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wicketView"/>
            <Button android:background="#CAF256" android:hint="@string/cavalier_stain_endure_figurate" android:id="@+id/proudView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/alive_gastrointestinal_framework_lance" android:textSize="@dimen/swill_doldrum_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paperbackFilmyView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/lecheryGlaciateLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
            <EditText android:background="#78BA7F42" android:hint="@string/each_bayonet_matte" android:id="@+id/gallupBadenView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/residential_carpal_width" android:layout_marginStart="@dimen/figurine_documentation_width" android:layout_width="wrap_content" android:text="@string/underived_constitute_abstractor" android:textColor="@color/herein_blimp" android:textSize="@dimen/rejecter_heisenberg_textsize"/>
            <AutoCompleteTextView android:background="#C31A9E43" android:hint="@string/dewar_finland_compulsion" android:id="@+id/pentecostView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ravine_confrere_essence" android:textColor="@color/montrachet_potts"/>
            <EditText android:background="@color/shrug_cooky" android:hint="@string/nobelium_ottawa_tangent" android:id="@+id/tripView" android:inputType="text" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingTop="46dp" android:text="@string/banister_thiouracil_spoonful_avesta" android:textColor="@color/polymerase_photon"/>
            <CheckedTextView android:background="@color/earthmen_speculate_transconductance" android:hint="@string/hayden_mosque_subjectivity_salisbury" android:id="@+id/oliverSenegalView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/diploid_reverberate_width" android:text="@string/nabla_antoine_carruthers" android:textColor="@color/goggle_celandine_manicure"/>
            <Button android:background="#1D60A8" android:hint="@string/macrame_herr_descartes" android:id="@+id/deliaSportswriteView" android:layout_height="wrap_content" android:layout_margin="@dimen/freed_fugitive_padding" android:layout_width="wrap_content" android:text="@string/bellmen_gasket_epistle_wally" android:textColor="@color/invert_emmett" android:textSize="12sp"/>
            <EditText android:hint="@string/lopping_geochronology_bronchitis_pinhole" android:id="@+id/grandeurView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/tuneful_beret_padding" android:paddingEnd="@dimen/train_astray_padding" android:paddingStart="@dimen/manhood_mammalian_padding" android:text="@string/colby_delirium_avionic_sneaky" android:textColor="@color/bergman_regale_homespun"/>
            <Button android:background="#F37EA378" android:hint="@string/electrocardiogram_bhoy_maintain_hausdorff" android:id="@+id/hardboardView" android:layout_height="wrap_content" android:layout_marginBottom="24dp" android:layout_marginEnd="@dimen/nickel_camera_padding" android:layout_marginStart="48dp" android:layout_width="wrap_content" android:text="@string/felicia_avert_syllabify" android:textColor="@color/mitt_negro_gloom" android:textSize="14sp"/>
        </LinearLayout>
        <CheckBox android:hint="@string/dalzell_austin_loeil_sunglasses" android:id="@+id/iberiaOpusView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/snider_inconstant_lollipop" android:textColor="@color/upgrade_custom"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/colonialCarlisleLayout" android:layout_height="wrap_content" android:layout_margin="12dp" android:layout_width="wrap_content">
            <CheckBox android:background="@color/dougherty_farmington" android:hint="@string/nomad_friar_smalltime" android:id="@+id/bulbTransactView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/thorny_innuendo_algae" android:textColor="@color/stonewort_toefl_nightmarish" android:textSize="@dimen/avis_hoagie_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:background="@color/rainstorm_filth_loincloth" android:hint="@string/codpiece_eider_kidnapped" android:id="@+id/brandeisView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/brood_mimosa_erotica"/>
        <TextView android:background="@color/catnip_tektite_pauli" android:hint="@string/sarcophagus_lawman_quart_powder" android:id="@+id/gritWhitehorseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="42dp" android:paddingEnd="14dp" android:paddingStart="44dp" android:text="@string/sandy_lifeblood_orangutan_thrice" android:textColor="@color/scarp_sheila_donovan"/>
    </LinearLayout>
    <CheckedTextView android:background="@color/earthmen_speculate_transconductance" android:hint="@string/inference_spinel_wasteful_abelian" android:id="@+id/fumeTrickyView" android:layout_height="wrap_content" android:layout_width="@dimen/chic_citizenry" android:text="@string/ellipse_clogging_effluvia_esmark" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tacitLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
