<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/hadley_cosponsor" android:hint="@string/henchman_terrific_iambic" android:id="@+id/brandeisView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/lisp_thiamin_height" android:layout_marginStart="@dimen/beribbon_audrey_padding" android:layout_marginTop="@dimen/homeopathic_alec" android:layout_width="wrap_content" android:text="@string/sarasota_hearty_pagoda" android:textColor="#CA603C" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/queryAlgeriaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:background="@color/section_leery" android:hint="@string/vying_turkish_mumford" android:id="@+id/queryAlgeriaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/enid_transcend_ablaze_idea" android:textColor="@color/semi_transport_feature" android:textSize="@dimen/sheik_popular_textsize" app:layout_constraintBottom_toTopOf="@id/scrivenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brandeisView"/>
    <Button android:background="@color/legendre_lenticular_specify" android:hint="@string/superficial_shako_prussic_hymnal" android:id="@+id/scrivenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/bushel_ferment_width" android:text="@string/eighteenth_scaup_parsons" android:textColor="@color/molybdate_industrious_grandma" android:textSize="@dimen/moresby_spinoff_textsize" app:layout_constraintBottom_toTopOf="@id/buickView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/queryAlgeriaView"/>
    <CheckBox android:background="@color/affluent_exposition_scutum" android:hint="@string/apache_involutorial_hayden_binary" android:id="@+id/buickView" android:layout_height="wrap_content" android:layout_width="532dp" android:paddingBottom="@dimen/brownian_abridgment" android:paddingEnd="@dimen/reese_workday" android:paddingStart="@dimen/obstetrician_blatz" android:paddingTop="@dimen/grandmother_plastron_size" android:text="@string/priory_celibacy_charta" android:textColor="@color/redmond_ethiopia" app:layout_constraintBottom_toTopOf="@id/shiploadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scrivenView"/>
    <EditText android:background="@color/actuate_whittier" android:hint="@string/biotite_cheshire_quorum_urdu" android:id="@+id/shiploadView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/henry_seedy_infra_appointe" android:textColor="#4DD6DD" app:layout_constraintBottom_toTopOf="@id/dachshundView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buickView"/>
    <CheckedTextView android:background="@color/shylock_carouse" android:hint="@string/trickster_holiday_plop" android:id="@+id/dachshundView" android:layout_height="wrap_content" android:layout_width="@dimen/sachs_madam_margin" android:text="@string/deter_finance_lopsided_malleable" android:textSize="@dimen/gala_starve_textsize" app:layout_constraintBottom_toTopOf="@id/diabolicBrittleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shiploadView"/>
    <AutoCompleteTextView android:background="@color/fillip_skunk_hardcover" android:hint="@string/circulate_adler_cuneiform_miaow" android:id="@+id/diabolicBrittleView" android:layout_height="wrap_content" android:layout_margin="@dimen/market_skulk_width" android:layout_width="wrap_content" android:text="@string/conduce_cripple_staunton" android:textColor="@color/gascony_stochastic" app:layout_constraintBottom_toTopOf="@id/literateThermalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dachshundView"/>
    <TextView android:hint="@string/browse_selma_skim" android:id="@+id/literateThermalView" android:layout_height="wrap_content" android:layout_margin="@dimen/castrate_thoroughfare_margin" android:layout_width="match_parent" android:text="@string/diaper_chromate_vinaigrette" android:textColor="@color/revolution_fireplace" app:layout_constraintBottom_toTopOf="@id/meridionalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diabolicBrittleView"/>
    <EditText android:background="@color/glossed_puddle_gentlewomen" android:hint="@string/cleanse_slanderous_need" android:id="@+id/meridionalView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cloacal_wizard_quonset" android:textColor="@color/certificate_quadripartite_somalia" android:textSize="@dimen/janeiro_reagent_textsize" app:layout_constraintBottom_toTopOf="@id/worcestershireLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/literateThermalView"/>
    <LinearLayout android:gravity="center_horizontal|end" android:id="@+id/worcestershireLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" android:paddingEnd="28dp" android:paddingStart="@dimen/aileen_quasiperiodic_margin" android:paddingTop="@dimen/stationarity_godfather_height" app:layout_constraintBottom_toTopOf="@id/alongsideOrbitalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/meridionalView">
        <CheckBox android:background="@color/smalley_extradition" android:hint="@string/circulatory_unesco_suspense_calve" android:id="@+id/irksomeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/groundwork_humiliate_padding" android:text="@string/jejune_malaria_lying" android:textColor="@color/opthalmology_recife" android:textSize="@dimen/mauricio_scruffy_textsize"/>
        <LinearLayout android:gravity="top|center_vertical" android:id="@+id/netherworldLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
            <Button android:hint="@string/privacy_spay_brewery" android:id="@+id/mayhemAxesView" android:layout_height="wrap_content" android:layout_margin="@dimen/recipe_malarial_width" android:layout_width="wrap_content" android:text="@string/clear_astoria_beverage" android:textColor="@color/valletta_once"/>
            <EditText android:background="@color/effeminate_sonata" android:hint="@string/arab_wolff_parentage" android:id="@+id/respectfulMcdonaldView" android:inputType="textPersonName" android:layout_height="match_parent" android:layout_marginTop="@dimen/briny_belate_padding" android:layout_width="wrap_content" android:text="@string/canaan_chickadee_sequin_xerxes" android:textColor="#9FD472" android:textSize="@dimen/gale_attenuate_textsize"/>
        </LinearLayout>
        <EditText android:background="@color/dent_eleanor_retardation" android:hint="@string/open_cola_galatia" android:id="@+id/lamentAutisticView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/meiosis_skeletal_forbore_pericles"/>
        <CheckedTextView android:hint="@string/lotte_nassau_foolish" android:id="@+id/beretHellbenderView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/garrett_propaganda_stilt" android:textColor="#B66731B4" android:textSize="@dimen/droplet_predominant_textsize"/>
    </LinearLayout>
    <Button android:background="#D3B16F" android:hint="@string/electrocardiogram_bhoy_maintain_hausdorff" android:id="@+id/alongsideOrbitalView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/obeisant_digress_destroy_pedigree" app:layout_constraintBottom_toTopOf="@id/resumeSimpleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/worcestershireLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/resumeSimpleLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/breezeFrenchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alongsideOrbitalView">
        <TextView android:background="#E7D276F3" android:hint="@string/meltdown_broadminded_rummy" android:id="@+id/millikanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/marinate_vietnamese_bridgeport" android:textColor="@color/ashtray_weldon_coventry" app:layout_constraintBottom_toTopOf="@id/triangulateAirflowView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="@color/cabal_ellis_beriberi" android:hint="@string/cutback_ridgway_redbird" android:id="@+id/triangulateAirflowView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/saponify_inoffensive_height" android:paddingStart="@dimen/exogamous_fatuous_width" android:text="@string/dactylic_effloresce_bellyful_peanut" android:textColor="@color/quarrymen_homonym_yang" android:textSize="@dimen/britannica_bayonne_textsize" app:layout_constraintBottom_toTopOf="@id/ieeeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/millikanView"/>
        <AutoCompleteTextView android:background="@color/gamin_milliwatt_achaean" android:hint="@string/changeable_tutu_varian" android:id="@+id/ieeeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/adkins_novae_tioga" android:textColor="@color/brassy_parka" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/triangulateAirflowView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:hint="@string/everyday_conjoin_vent_hardhat" android:id="@+id/breezeFrenchView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/destitute_supernovae_doff" android:textColor="@color/molybdate_industrious_grandma" android:textSize="@dimen/azure_rivalry_textsize" app:layout_constraintBottom_toTopOf="@id/wacoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/resumeSimpleLayout"/>
    <EditText android:background="@color/cabal_ellis_beriberi" android:hint="@string/kilo_beige_pleiades" android:id="@+id/wacoView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tyrosine_tapa_batch" android:textColor="@color/buccaneer_waters" app:layout_constraintBottom_toTopOf="@id/lanthanumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/breezeFrenchView"/>
    <EditText android:background="@color/spread_pickman_ferber" android:hint="@string/inefficacy_onondaga_carriage" android:id="@+id/lanthanumView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_margin="@dimen/veridic_desperado_size" android:layout_width="@dimen/ravish_clipboard_size" android:text="@string/bridget_obnoxious_legendre_malone" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wacoView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
