<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/psalmPreparationLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/ammoniacView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/commutateEmblematicLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/allowView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <CheckBox android:hint="@string/dyeing_gregarious_grinning" android:id="@+id/valuateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/macho_precis_strove" android:textColor="@color/intractable_buteo_stood" app:layout_constraintBottom_toTopOf="@id/lappingBloomView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckedTextView android:hint="@string/brent_premier_advisory_athabascan" android:id="@+id/lappingBloomView" android:layout_height="wrap_content" android:layout_margin="@dimen/gobble_retrieval_margin" android:layout_width="0dp" android:paddingTop="@dimen/optima_epidemic_margin" android:text="@string/delight_rinse_modulate" android:textColor="@color/molal_damp_mamma" app:layout_constraintBottom_toTopOf="@id/suaveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/valuateView"/>
            <CheckBox android:hint="@string/theory_toolmake_cabaret_attache" android:id="@+id/suaveView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/breakdown_ruddy_indifferent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lappingBloomView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:background="@color/urology_breccia" android:hint="@string/christianson_becket_homebuilder_claimant" android:id="@+id/allowView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/conduce_cripple_staunton" android:textColor="@color/callous_photography" app:layout_constraintBottom_toTopOf="@id/piggingLoreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/commutateEmblematicLayout"/>
        <TextView android:background="@color/hypnosis_deferral_diabolic" android:hint="@string/texture_arapaho_brakeman" android:id="@+id/piggingLoreView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/almaden_clergymen_torus" android:textColor="@color/infighting_oaken" app:layout_constraintBottom_toTopOf="@id/michiganView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/allowView"/>
        <CheckedTextView android:background="#EB006E" android:hint="@string/lombardy_williamsburg_likeable_immerse" android:id="@+id/michiganView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/sachs_focal_cunning" android:textColor="@color/moran_kelp_lithography" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/piggingLoreView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="#AE4D70" android:hint="@string/mangrove_wholehearted_tempest_sock" android:id="@+id/ammoniacView" android:layout_height="wrap_content" android:layout_width="718dp" android:padding="@dimen/chert_minsk_padding" android:text="@string/depressible_dilate_melcher_depressant" android:textColor="#6915ABFC" app:layout_constraintBottom_toTopOf="@id/peakyHerbariumLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/psalmPreparationLayout"/>
    <LinearLayout android:gravity="end" android:id="@+id/peakyHerbariumLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/intoxicantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ammoniacView">
        <TextView android:hint="@string/odessa_phase_bernoulli" android:id="@+id/murderousPitchstoneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/underived_constitute_abstractor" android:textColor="@color/crime_sourdough"/>
        <CheckBox android:background="@color/congressional_stromberg_wireman" android:hint="@string/boca_exult_christie" android:id="@+id/hagiographyView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sleigh_spain_size" android:layout_marginEnd="@dimen/tangy_commutate" android:layout_marginStart="@dimen/mice_clothesline_margin" android:layout_width="wrap_content" android:text="@string/collector_rembrandt_hollingsworth_babylonian" android:textColor="@color/insecure_jujube_greengrocer" android:textSize="@dimen/hundredth_wills_textsize"/>
    </LinearLayout>
    <Button android:background="@color/urology_breccia" android:hint="@string/abscissa_prescribe_closeup" android:id="@+id/intoxicantView" android:layout_height="wrap_content" android:layout_margin="18dp" android:layout_width="@dimen/compensatory_rutting" android:text="@string/frontal_breakdown_clockwatcher" android:textColor="@color/plebiscite_forgotten_equip" app:layout_constraintBottom_toTopOf="@id/stymieConquistadorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/peakyHerbariumLayout"/>
    <AutoCompleteTextView android:background="@color/abolition_tonal_bridget" android:hint="@string/sharecropper_meddle_vagrant_disrupt" android:id="@+id/stymieConquistadorView" android:layout_height="wrap_content" android:layout_margin="@dimen/comparator_cerebral_size" android:layout_width="wrap_content" android:text="@string/everyday_conjoin_vent_hardhat" android:textColor="@color/platitude_vowel_slacken" app:layout_constraintBottom_toTopOf="@id/populateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intoxicantView"/>
    <EditText android:hint="@string/seismic_polytechnic_yokuts_cecil" android:id="@+id/populateView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="@dimen/belong_emory_size" android:text="@string/catapult_trouser_perkins" android:textColor="#B07536" app:layout_constraintBottom_toTopOf="@id/agreeingLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stymieConquistadorView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/agreeingLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/populateView">
        <Button android:background="#20DB492D" android:hint="@string/imperceivable_wilhelmina_stooge" android:id="@+id/jugateAristocratView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/osteopath_alyssum_dowry_solicitous" android:textColor="@color/geyser_beryl" android:textSize="@dimen/chess_empower_textsize" app:layout_constraintBottom_toTopOf="@id/quizzesMansLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/quizzesMansLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/bishopView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jugateAristocratView">
            <CheckedTextView android:background="@color/fulton_alizarin_potomac" android:hint="@string/mortgagor_emotional_zambia_burp" android:id="@+id/codfishWeatherView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/schizophrenia_hermitage_southernmost" android:textColor="@color/inconstant_improve_ought"/>
        </LinearLayout>
        <CheckedTextView android:background="@color/saga_sensual_permissible" android:hint="@string/labrador_neptune_implode_retribution" android:id="@+id/bishopView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/shoji_inasmuch_davy" android:textColor="@color/polymerase_photon" app:layout_constraintBottom_toTopOf="@id/postorderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quizzesMansLayout"/>
        <CheckBox android:background="@color/jounce_turkey_screech" android:hint="@string/volt_manuel_creature" android:id="@+id/postorderView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/landslide_quarrelsome_size" android:text="@string/thrive_shaffer_fresh" android:textColor="@color/wire_permalloy_casbah" app:layout_constraintBottom_toTopOf="@id/cacophonyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bishopView"/>
        <AutoCompleteTextView android:background="@color/revolution_fireplace" android:hint="@string/apostasy_malarial_hydrofluoric_reindeer" android:id="@+id/cacophonyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pentagonal_capillary_tenement" android:textColor="#9BC2FA" app:layout_constraintBottom_toTopOf="@id/fumeTrickyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/postorderView"/>
        <AutoCompleteTextView android:hint="@string/cutback_ridgway_redbird" android:id="@+id/fumeTrickyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/defensible_ralph_bahama" android:textSize="@dimen/antennae_monte_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cacophonyView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
