<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/illiterate_benny_bereft" android:hint="@string/meiosis_skeletal_forbore_pericles" android:id="@+id/diversifyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/texture_arapaho_brakeman" android:textColor="@color/radiate_enshroud" app:layout_constraintBottom_toTopOf="@id/alchemyJocularView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:background="@color/tyler_einstein" android:hint="@string/jumpy_betrayer_allay" android:id="@+id/alchemyJocularView" android:layout_height="wrap_content" android:layout_width="@dimen/thrill_asplenium_width" android:text="@string/nursery_sanctuary_bumblebee_praecox" android:textColor="#FA996D5C" app:layout_constraintBottom_toTopOf="@id/copperasRecordView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diversifyView"/>
    <TextView android:hint="@string/bunny_hedonism_diffusive" android:id="@+id/copperasRecordView" android:layout_height="wrap_content" android:layout_margin="44dp" android:layout_width="@dimen/mould_gunfight_width" android:paddingEnd="38dp" android:paddingStart="@dimen/ultimate_christenson_width" android:text="@string/chiefdom_pathetic_ramo_wonderful" android:textColor="#912BBF0C" android:textSize="@dimen/antacid_ninth_textsize" app:layout_constraintBottom_toTopOf="@id/appointView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alchemyJocularView"/>
    <AutoCompleteTextView android:background="@color/radiate_enshroud" android:hint="@string/trauma_conscious_friedman" android:id="@+id/appointView" android:layout_height="wrap_content" android:layout_margin="@dimen/tuneful_beret_padding" android:layout_marginTop="44dp" android:layout_width="@dimen/obviate_inner_size" android:text="@string/beautiful_larkspur_chord" android:textColor="@color/istvan_bayreuth_enfranchise" app:layout_constraintBottom_toTopOf="@id/ammoniteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/copperasRecordView"/>
    <Button android:hint="@string/beribbon_hydrogen_complainant_neurosis" android:id="@+id/ammoniteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/abet_district_baghdad_applique" android:textColor="@color/valletta_once" app:layout_constraintBottom_toTopOf="@id/creatingIcecapView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appointView"/>
    <TextView android:background="@color/malformation_verbal" android:hint="@string/sowbelly_adrian_tibet" android:id="@+id/creatingIcecapView" android:layout_height="wrap_content" android:layout_width="@dimen/hypoactive_bujumbura_width" android:text="@string/henry_seedy_infra_appointe" android:textColor="@color/shuffleboard_desmond" android:textSize="@dimen/brig_hereinafter_textsize" app:layout_constraintBottom_toTopOf="@id/meniscusShojiLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ammoniteView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/meniscusShojiLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/abidjanBasteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/creatingIcecapView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sheepHaphazardLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/nathanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <Button android:background="#D42EFE" android:hint="@string/doctrinal_auxin_aboriginal" android:id="@+id/fourierAltruismView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/vaughn_viscometer_fingerprint" android:textColor="@color/copeland_freya_matrices" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/rogerOrdealLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rogerOrdealLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/listen_emmett_margin" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fourierAltruismView">
                <CheckedTextView android:background="#5F799A" android:hint="@string/infuse_posterior_riordan" android:id="@+id/haggardView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/nomad_friar_smalltime" android:textColor="@color/western_measle_skimpy" app:layout_constraintBottom_toTopOf="@id/gainWhereofView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <Button android:hint="@string/allegra_yeoman_diffusible_trenton" android:id="@+id/gainWhereofView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/tangy_commutate" android:layout_width="match_parent" android:text="@string/bridget_obnoxious_legendre_malone" android:textColor="#7FE7F3" android:textSize="@dimen/vintage_warplane_textsize" app:layout_constraintBottom_toTopOf="@id/rejuvenateAlluviumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/haggardView"/>
                <AutoCompleteTextView android:hint="@string/loggerhead_emperor_touchdown" android:id="@+id/rejuvenateAlluviumView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/incubus_accessible_white_particular" android:textColor="#6CA2665E" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gainWhereofView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="@color/alto_kilovolt_adopt" android:hint="@string/jennie_trevelyan_flirt" android:id="@+id/nathanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nomograph_resourceful_oatcake" android:textSize="@dimen/inquisitor_carlton_textsize" app:layout_constraintBottom_toTopOf="@id/collegiateInterdictView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sheepHaphazardLayout"/>
        <EditText android:background="@color/pure_ashman_nasal" android:hint="@string/impersonate_trotting_anheuser" android:id="@+id/collegiateInterdictView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/most_indorse" android:layout_marginTop="@dimen/groundwork_humiliate_padding" android:layout_width="wrap_content" android:text="@string/excoriate_perpetual_garden_piccolo" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nathanView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/facetious_bluebonnet_cenozoic" android:hint="@string/ocelot_incombustible_sofia_roustabout" android:id="@+id/abidjanBasteView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/mudd_criterion_obstruent" android:textColor="@color/incautious_mantel_snort" app:layout_constraintBottom_toTopOf="@id/atticaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/meniscusShojiLayout"/>
    <Button android:background="@color/zurich_hazardous_magazine" android:hint="@string/hallucinatory_healey_blackguard_saddle" android:id="@+id/atticaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/charisma_muslin_coxcomb" android:textColor="@color/yamaha_formic_bedrock" android:textSize="@dimen/extrapolate_rapacity_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abidjanBasteView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
