<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout android:gravity="center" android:id="@+id/manilaGreshamLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/sinistralBisonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <EditText android:hint="@string/rebellious_bias_radiotherapy" android:id="@+id/glaciateOxbowView" android:inputType="textCapCharacters" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/thousandfold_pass_boulevard_marjorie" android:textColor="@color/apostate_ejaculate_whoop" android:textSize="@dimen/edwin_node_textsize"/>
        <CheckedTextView android:background="@color/congressional_stromberg_wireman" android:hint="@string/ellipse_clogging_effluvia_esmark" android:id="@+id/ragoutIberiaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/animosity_protactinium_wong_phonemic" android:textColor="@color/baccarat_bombay"/>
        <CheckBox android:hint="@string/cleanse_slanderous_need" android:id="@+id/hungarianCorrosionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/deter_finance_lopsided_malleable" android:textColor="#6E8C91"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rudolphLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
            <EditText android:background="@color/coffeecup_lapel_jovanovich" android:hint="@string/glibly_depth_efficient" android:id="@+id/purslanePriggishView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/shay_mills_tick_mcdermott" android:textColor="@color/tanganyika_johns" android:textSize="@dimen/knutson_moneywort_textsize" app:layout_constraintBottom_toTopOf="@id/hollingsworthView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <EditText android:hint="@string/boatman_florence_inclusion_heighten" android:id="@+id/hollingsworthView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/craw_complexion_rhombic" android:textColor="@color/haplology_pixy" app:layout_constraintBottom_toTopOf="@id/haphazardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/purslanePriggishView"/>
            <Button android:background="@color/virgin_diphtheria" android:hint="@string/praline_mimi_hoydenish_concerto" android:id="@+id/haphazardView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/macro_galvanic_width" android:layout_marginEnd="@dimen/bunch_kudo" android:layout_marginStart="@dimen/breakage_rutabaga" android:layout_width="wrap_content" android:text="@string/labrador_neptune_implode_retribution" app:layout_constraintBottom_toTopOf="@id/pyridoxineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hollingsworthView"/>
            <TextView android:background="@color/inclusion_ponchartrain_panicking" android:hint="@string/stewardess_fitful_kigali_cranford" android:id="@+id/pyridoxineView" android:layout_height="wrap_content" android:layout_width="@dimen/spicy_edmonton_padding" android:text="@string/inevitable_homeostasis_canna_abolish" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/haphazardView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="@color/fruition_virginia_mylar" android:hint="@string/idyllic_gander_grabbing" android:id="@+id/fineAdamsView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/sodding_uremia_height" android:layout_marginStart="@dimen/personal_delft_size" android:layout_width="wrap_content" android:text="@string/obeisant_digress_destroy_pedigree" android:textColor="@color/molal_damp_mamma" android:textSize="@dimen/whichever_starvation_textsize"/>
        <EditText android:background="@color/saga_sensual_permissible" android:hint="@string/germantown_pansy_surveyor" android:id="@+id/coquetteCellView" android:inputType="phone" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/tasmania_chromatography_minor" android:textColor="@color/inchworm_halstead"/>
        <EditText android:background="@color/radiate_enshroud" android:hint="@string/prison_chieftain_sightseer_festive" android:id="@+id/darleneView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/absentminded_provocateur_epistle" android:textColor="@color/effeminate_sonata" android:textSize="@dimen/paperweight_oracle_textsize"/>
        <CheckBox android:background="@color/cesium_magnanimity_polar" android:hint="@string/yardage_belfry_wastrel" android:id="@+id/nodeImpedimentView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/cognoscenti_anatomy_willa_homicide" android:textColor="@color/herein_blimp"/>
    </LinearLayout>
    <CheckBox android:background="#D3239C" android:hint="@string/frustum_majestic_waggle_hodges" android:id="@+id/sinistralBisonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dominant_thompson_shipping_anchorite" android:textColor="@color/ease_baste" android:textSize="@dimen/brig_hereinafter_textsize" app:layout_constraintBottom_toTopOf="@id/factorLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/manilaGreshamLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/factorLayout" android:layout_height="wrap_content" android:layout_width="@dimen/atone_bowmen_padding" app:layout_constraintBottom_toTopOf="@id/jounceLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sinistralBisonView">
        <AutoCompleteTextView android:background="@color/redmond_ethiopia" android:hint="@string/brent_premier_advisory_athabascan" android:id="@+id/involutorialLocaleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/madrigal_accreditate_margin" android:paddingEnd="@dimen/datsun_lifetime" android:paddingStart="@dimen/stile_wisconsin_margin" android:text="@string/vent_hadnt_voltage_scandal" android:textColor="@color/section_leery" android:textSize="@dimen/ringside_minus_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/jounceLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/theydHistogramView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/factorLayout">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/triodeLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <CheckedTextView android:background="@color/valletta_once" android:hint="@string/dactylic_effloresce_bellyful_peanut" android:id="@+id/lignumRetailView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tuneful_beret_padding" android:layout_width="@dimen/thermofax_studding_padding" android:text="@string/banister_thiouracil_spoonful_avesta" android:textColor="@color/divisor_sophomore" app:layout_constraintBottom_toTopOf="@id/liptonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckedTextView android:background="@color/congressional_stromberg_wireman" android:hint="@string/teacart_idaho_hayden" android:id="@+id/liptonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/craftsperson_lupine_nubia" android:textColor="@color/haplology_pixy" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/dependAmbrosiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lignumRetailView"/>
            <TextView android:background="@color/callous_photography" android:hint="@string/moonlit_irene_achromatic" android:id="@+id/dependAmbrosiaView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/clef_melcher_size" android:layout_marginStart="@dimen/stile_wisconsin_margin" android:layout_width="0dp" android:text="@string/chiefdom_pathetic_ramo_wonderful" android:textColor="@color/shrug_cooky" app:layout_constraintBottom_toTopOf="@id/urinalKhartoumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/liptonView"/>
            <AutoCompleteTextView android:background="@color/jounce_turkey_screech" android:hint="@string/michigan_authenticate_conglomerate" android:id="@+id/urinalKhartoumView" android:layout_height="wrap_content" android:layout_width="@dimen/tone_sipping" android:text="@string/clubbing_trout_obtuse_hydrocyanic" android:textColor="@color/procedure_scale" android:textSize="@dimen/ringside_minus_textsize" app:layout_constraintBottom_toTopOf="@id/lanthanumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dependAmbrosiaView"/>
            <CheckBox android:hint="@string/circadian_vida_premier" android:id="@+id/lanthanumView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/helical_aberdeen_conjecture" android:textColor="@color/eelgrass_acetic_verde" android:textSize="30sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/urinalKhartoumView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="#072DD042" android:hint="@string/garrett_propaganda_stilt" android:id="@+id/theydHistogramView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/beast_belfast_traitor_donning" android:textColor="@color/flounder_dryden_hurwitz" app:layout_constraintBottom_toTopOf="@id/rejuvenateAlluviumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jounceLayout"/>
    <TextView android:background="#C48109BB" android:hint="@string/circulatory_ogress_commodious" android:id="@+id/rejuvenateAlluviumView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/most_indorse" android:layout_marginEnd="@dimen/anemone_absent_height" android:layout_marginStart="@dimen/homeopathic_alec" android:layout_marginTop="@dimen/martin_jennifer_height" android:layout_width="match_parent" android:text="@string/cowgirl_hawthorn_transgress" android:textColor="@color/cock_cancerous_whitehorse" android:textSize="@dimen/vintage_warplane_textsize" app:layout_constraintBottom_toTopOf="@id/inviteeSubservientView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/theydHistogramView"/>
    <TextView android:background="#93C822" android:hint="@string/lutheran_extension_liquidate" android:id="@+id/inviteeSubservientView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/manhood_merritt_scratch" android:textColor="@color/brassy_parka" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rejuvenateAlluviumView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
