<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="@color/congressional_stromberg_wireman" android:hint="@string/arson_keddah_bethesda_newbold" android:id="@+id/sergeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lombardy_williamsburg_likeable_immerse" android:textColor="@color/semi_transport_feature" app:layout_constraintBottom_toTopOf="@id/romanoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:background="#83173733" android:hint="@string/pinsky_prestigious_billboard" android:id="@+id/romanoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/winsome_densitometer_tadpole" android:textColor="@color/wang_colicky" android:textSize="@dimen/ramify_hollandaise_textsize" app:layout_constraintBottom_toTopOf="@id/resistorAffricateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sergeView"/>
    <Button android:hint="@string/infuse_posterior_riordan" android:id="@+id/resistorAffricateView" android:layout_height="wrap_content" android:layout_width="@dimen/denude_handshake_height" android:text="@string/cottonseed_rave_arlene_troupe" android:textColor="#D92230" android:textSize="@dimen/antacid_ninth_textsize" app:layout_constraintBottom_toTopOf="@id/headquartersSuretyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/romanoView"/>
    <EditText android:background="@color/radiate_enshroud" android:hint="@string/complaint_coevolution_continuity" android:id="@+id/headquartersSuretyView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="@dimen/telethon_sunflower_height" android:text="@string/christianson_becket_homebuilder_claimant" android:textColor="@color/dais_watermelon_capitol" app:layout_constraintBottom_toTopOf="@id/townView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/resistorAffricateView"/>
    <EditText android:background="@color/blackguard_luftwaffe" android:hint="@string/jefferson_physik_imperfect" android:id="@+id/townView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/chrysanthemum_horsedom_spume" android:textColor="@color/gaze_rasmussen_archibald" app:layout_constraintBottom_toTopOf="@id/luggageHardbakeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headquartersSuretyView"/>
    <CheckedTextView android:hint="@string/capacious_recessive_coleman" android:id="@+id/luggageHardbakeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/simple_valediction_mother_pickaxe" android:textColor="@color/headstone_bearish" android:textSize="@dimen/gale_attenuate_textsize" app:layout_constraintBottom_toTopOf="@id/hydrostaticLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/townView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hydrostaticLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/evasiveClingingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/luggageHardbakeView">
        <EditText android:background="@color/ashtray_weldon_coventry" android:hint="@string/belate_steward_dorsal_themselves" android:id="@+id/adequateInequivalentView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/crescent_kiwi_impromptu" android:textColor="@color/inchworm_halstead" app:layout_constraintBottom_toTopOf="@id/innocuousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="@color/alto_kilovolt_adopt" android:hint="@string/fescue_offsetting_dennis_trellis" android:id="@+id/innocuousView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/month_even_height" android:paddingTop="@dimen/tarpon_ornate_margin" android:text="@string/inertia_guano_night_atone" android:textColor="@color/infighting_oaken" app:layout_constraintBottom_toTopOf="@id/mouldHarmonyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/adequateInequivalentView"/>
        <CheckBox android:hint="@string/biotite_cheshire_quorum_urdu" android:id="@+id/mouldHarmonyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/scratch_drew_fuss" android:textColor="@color/landmass_aliquot" app:layout_constraintBottom_toTopOf="@id/tinselAquinasLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/innocuousView"/>
        <LinearLayout android:gravity="bottom" android:id="@+id/tinselAquinasLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/firewood_gegenschein" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/baggyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mouldHarmonyView">
            <Button android:background="@color/rebecca_fritz_straight" android:hint="@string/weasel_leadsman_morgen" android:id="@+id/joinView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/portulaca_hollandaise_durango_checkbook" android:textColor="#78D7D2" android:textSize="24sp"/>
            <TextView android:background="#5F4A78" android:hint="@string/wisconsin_ambiguity_yellowish_reticulate" android:id="@+id/liptonView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/quit_england" android:text="@string/collector_rembrandt_hollingsworth_babylonian" android:textColor="@color/balk_heuser" android:textSize="@dimen/bobolink_sperry_textsize"/>
        </LinearLayout>
        <CheckedTextView android:hint="@string/banister_thiouracil_spoonful_avesta" android:id="@+id/baggyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/odessa_phase_bernoulli" android:textColor="@color/macmillan_submitted" app:layout_constraintBottom_toTopOf="@id/piecewiseDamselflyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tinselAquinasLayout"/>
        <CheckedTextView android:hint="@string/denizen_backspace_fructose" android:id="@+id/piecewiseDamselflyView" android:layout_height="wrap_content" android:layout_margin="@dimen/beribbon_audrey_padding" android:layout_width="@dimen/prostitution_sleigh_width" android:text="@string/rope_masonic_juxtapose_depict" android:textColor="@color/sometime_meiji_alleyway" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/baggyView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/puffy_nordhoff_hill" android:hint="@string/rhombus_memorable_egocentric_exoskeleta" android:id="@+id/evasiveClingingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bellmen_gasket_epistle_wally" android:textColor="@color/urology_breccia" android:textSize="@dimen/stephen_goff_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hydrostaticLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
