<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout android:gravity="bottom" android:id="@+id/sensualCautiousLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/towardLivermoreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <CheckedTextView android:hint="@string/doctrinal_auxin_aboriginal" android:id="@+id/shorebirdWristwatchView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/schoolroom_hotbox_sold_maxwellian" android:textColor="@color/russia_chancellor_section"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cloisterBrakemenLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <CheckBox android:background="@color/sanatoria_sterling" android:hint="@string/entrust_instruct_alkene_anguish" android:id="@+id/subtletyHenceView" android:layout_height="wrap_content" android:layout_width="@dimen/copyright_upbeat_padding" android:text="@string/idyllic_gander_grabbing" android:textColor="@color/pure_ashman_nasal" app:layout_constraintBottom_toTopOf="@id/manateeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <AutoCompleteTextView android:background="@color/nebula_chapping_paramagnetic" android:hint="@string/steven_mammoth_hausdorff" android:id="@+id/manateeView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/semiramis_swoop_margin" android:layout_width="wrap_content" android:text="@string/mambo_circumsphere_confucian_purloin" android:textColor="@color/crabapple_maynard" app:layout_constraintBottom_toTopOf="@id/gazpachoSnakebirdLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subtletyHenceView"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gazpachoSnakebirdLayout" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/cowhide_whatever_size" android:layout_marginStart="@dimen/monstrous_smaller_padding" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/telefunkenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/manateeView">
                <TextView android:background="@color/dougherty_farmington" android:hint="@string/stymie_recriminate_decade" android:id="@+id/buickView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/lifeboat_blackboard_size" android:layout_marginEnd="@dimen/cabana_eyebright_padding" android:layout_marginStart="@dimen/pappy_excise_padding" android:layout_width="wrap_content" android:text="@string/tasmania_chromatography_minor" android:textColor="@color/bastion_revocable" android:textSize="@dimen/luzon_bash_textsize" app:layout_constraintBottom_toTopOf="@id/tripView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <AutoCompleteTextView android:background="@color/mitt_negro_gloom" android:hint="@string/sanctuary_stonewall_acceptor_cognitive" android:id="@+id/tripView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rustle_clarke_francium_aubrey" android:textColor="#A6293B0D" android:textSize="@dimen/antarctica_nasa_textsize" app:layout_constraintBottom_toTopOf="@id/infantrymanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buickView"/>
                <TextView android:background="@color/ironstone_homebuilder_cardinal" android:hint="@string/contribution_jennie_utility" android:id="@+id/infantrymanView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/traceable_lopez_padding" android:paddingEnd="@dimen/granitic_intend_width" android:paddingStart="@dimen/veridic_desperado_size" android:paddingTop="@dimen/rudolf_amass_height" android:text="@string/notarize_rapprochement_femoral" android:textColor="@color/shylock_carouse" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tripView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <CheckBox android:hint="@string/shift_presidential_garrisonian_northeastern" android:id="@+id/telefunkenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/pawtucket_toilsome_size" android:text="@string/osha_combinatorial_lois" android:textColor="@color/quay_aesop" android:textSize="@dimen/butler_brunswick_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gazpachoSnakebirdLayout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/warringWingbeatLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <TextView android:background="#92AA75E6" android:hint="@string/pedigree_ajar_kittenish_restroom" android:id="@+id/stanleyAgronomyView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/postmark_transfusion" android:layout_width="wrap_content" android:text="@string/axiom_continuum_krieger_kimball" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/jugoslaviaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <AutoCompleteTextView android:background="@color/cesium_magnanimity_polar" android:hint="@string/allmsgs_idea_runt_groat" android:id="@+id/homageView" android:layout_height="wrap_content" android:layout_width="@dimen/belong_emory_size" android:text="@string/before_triple_ridgway" android:textColor="@color/berglund_prune_dyer" android:textSize="@dimen/baseplate_husbandman_textsize" app:layout_constraintBottom_toTopOf="@id/atticaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <AutoCompleteTextView android:background="@color/semi_transport_feature" android:hint="@string/incubus_accessible_white_particular" android:id="@+id/atticaView" android:layout_height="wrap_content" android:layout_width="584dp" android:text="@string/swath_olden_tucker" android:textColor="#EA34F551" app:layout_constraintBottom_toTopOf="@id/wildflowerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/homageView"/>
            <AutoCompleteTextView android:background="@color/gannet_errantry" android:hint="@string/lyman_idaho_transitive" android:id="@+id/wildflowerView" android:layout_height="wrap_content" android:layout_marginBottom="14dp" android:layout_marginEnd="@dimen/ultimate_christenson_width" android:layout_marginStart="@dimen/preemptive_watermelon_height" android:layout_width="0dp" android:padding="@dimen/groundwork_humiliate_padding" android:text="@string/fool_account_chronography_parade" android:textColor="@color/geyser_beryl" android:textSize="@dimen/bridegroom_inboard_textsize" app:layout_constraintBottom_toTopOf="@id/seraView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/atticaView"/>
            <Button android:background="@color/jounce_turkey_screech" android:hint="@string/imperceivable_wilhelmina_stooge" android:id="@+id/seraView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/brent_premier_advisory_athabascan" android:textColor="@color/incautious_mantel_snort" android:textSize="@dimen/paramagnetic_nicholls_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wildflowerView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="@color/valletta_once" android:hint="@string/nursery_sanctuary_bumblebee_praecox" android:id="@+id/pelvicView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/fairgoer_departure_protozoa_birthplace" android:textColor="@color/affluent_exposition_scutum"/>
    </LinearLayout>
    <CheckedTextView android:hint="@string/oracular_switchman_symplectic_enthusiast" android:id="@+id/towardLivermoreView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/almaden_clergymen_torus" android:textSize="@dimen/ultra_necropsy_textsize" app:layout_constraintBottom_toTopOf="@id/cypressView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sensualCautiousLayout"/>
    <EditText android:background="@color/opthalmology_recife" android:hint="@string/carolingian_they_salty" android:id="@+id/cypressView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/etch_groggy_line_pedant" app:layout_constraintBottom_toTopOf="@id/suaveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/towardLivermoreView"/>
    <EditText android:background="@color/certificate_quadripartite_somalia" android:hint="@string/footwork_oriole_vermont_foursome" android:id="@+id/suaveView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/akin_cafeteria_begotten" android:textColor="@color/fruition_virginia_mylar" app:layout_constraintBottom_toTopOf="@id/strutView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cypressView"/>
    <EditText android:background="@color/goatherd_tetrachloride" android:hint="@string/circadian_vida_premier" android:id="@+id/strutView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/veridic_desperado_size" android:text="@string/conduce_cripple_staunton" app:layout_constraintBottom_toTopOf="@id/daddyMaggotView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/suaveView"/>
    <CheckedTextView android:hint="@string/phosgene_kauffman_irvin_interdigitate" android:id="@+id/daddyMaggotView" android:layout_height="wrap_content" android:layout_marginBottom="48dp" android:layout_marginEnd="@dimen/even_ribonucleic_width" android:layout_marginStart="@dimen/gobble_retrieval_margin" android:layout_marginTop="@dimen/lifeboat_blackboard_size" android:layout_width="match_parent" android:text="@string/revenge_rheumatism_anybodyd" android:textColor="@color/alteration_grandfather" android:textSize="@dimen/antennae_monte_textsize" app:layout_constraintBottom_toTopOf="@id/expressiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/strutView"/>
    <CheckedTextView android:hint="@string/scratch_drew_fuss" android:id="@+id/expressiveView" android:layout_height="wrap_content" android:layout_width="@dimen/comparator_cerebral_size" android:text="@string/open_cola_galatia" android:textColor="@color/biophysical_catawba" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/daddyMaggotView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
