<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="@color/perihelion_rogue" android:hint="@string/sword_septuagenarian_accustom" android:id="@+id/settingView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/circulatory_unesco_suspense_calve" android:textColor="#5F31E5" android:textSize="@dimen/incessant_senegal_textsize" app:layout_constraintBottom_toTopOf="@id/oldenUncleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/oldenUncleLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/extinguishLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/settingView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/flaxenLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/seraView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:background="#74D20D8C" android:hint="@string/rhoda_bequest_courtyard" android:id="@+id/folioEtherealView" android:layout_height="wrap_content" android:layout_width="@dimen/natal_regalia_padding" android:text="@string/macrame_herr_descartes" android:textColor="@color/reservation_felix_heterodyne" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:background="#17C10D" android:hint="@string/residuum_oncoming_cornucopia_argentina" android:id="@+id/seraView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/coextensive_befog_sleeve_diagnosable" android:textColor="@color/gaze_rasmussen_archibald" app:layout_constraintBottom_toTopOf="@id/lucerneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flaxenLayout"/>
        <TextView android:background="@color/rank_supreme" android:hint="@string/vega_efficient_bestubble" android:id="@+id/lucerneView" android:layout_height="wrap_content" android:layout_width="@dimen/cowhide_whatever_size" android:text="@string/mortgagor_emotional_zambia_burp" android:textColor="@color/dyne_lyle_internecine" app:layout_constraintBottom_toTopOf="@id/alchemyJocularView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seraView"/>
        <EditText android:background="@color/berglund_prune_dyer" android:hint="@string/phthalate_cross_hickman" android:id="@+id/alchemyJocularView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/mcmillan_bauble_width" android:layout_marginEnd="@dimen/market_skulk_width" android:layout_marginStart="@dimen/breakneck_numismatic_size" android:layout_width="wrap_content" android:text="@string/laocoon_screenplay_authentic_wavelet" android:textColor="@color/ezekiel_rope" app:layout_constraintBottom_toTopOf="@id/chuckAscentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lucerneView"/>
        <CheckBox android:background="@color/word_tale_rakish" android:hint="@string/marsha_teeing_bishopric" android:id="@+id/chuckAscentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mesh_serpent_mince_corduroy" android:textColor="@color/fulton_alizarin_potomac" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alchemyJocularView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/extinguishLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/epicycle_tamarind_height" android:paddingTop="@dimen/leninist_denudation" app:layout_constraintBottom_toTopOf="@id/zodiacLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oldenUncleLayout">
        <CheckedTextView android:background="#2A1A53F8" android:hint="@string/roadrunner_goleta_lucretius_autocracy" android:id="@+id/inharmoniousShackleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hamlin_acknowledge_cachalot" android:textColor="@color/invert_emmett" app:layout_constraintBottom_toTopOf="@id/thinningDeathbedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:background="@color/butterscotch_deadline_celebrate" android:hint="@string/concubine_demarcate_divestiture_storekeep" android:id="@+id/thinningDeathbedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/proverbial_metallic" android:text="@string/sarcophagus_lawman_quart_powder" android:textSize="@dimen/settle_cache_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inharmoniousShackleView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/zodiacLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/almagestView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/extinguishLayout">
        <CheckedTextView android:hint="@string/bewitch_mollie_precursor_airmass" android:id="@+id/sinistralBisonView" android:layout_height="wrap_content" android:layout_margin="30dp" android:layout_width="wrap_content" android:padding="@dimen/cuddly_whop" android:text="@string/electrocardiogram_bhoy_maintain_hausdorff" android:textColor="@color/gascony_stochastic" app:layout_constraintBottom_toTopOf="@id/everyPunsterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="@color/touchdown_geothermal" android:hint="@string/yardage_belfry_wastrel" android:id="@+id/everyPunsterView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/conclude_shameful_rust_monoceros" android:textColor="@color/ploy_bellini_numb" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sinistralBisonView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:hint="@string/ourselves_creamy_invertible_iceberg" android:id="@+id/almagestView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/residential_carpal_width" android:layout_marginEnd="@dimen/briny_belate_padding" android:layout_marginStart="@dimen/tundra_permit" android:layout_marginTop="@dimen/sickroom_precocious_margin" android:layout_width="wrap_content" android:text="@string/concurring_barbell_extraterritorial_indignity" android:textColor="@color/becket_mouthpiece" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zodiacLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
