<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/easternSupplementaryLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/ruminant_millivolt_margin" app:layout_constraintBottom_toTopOf="@id/hagiographyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sommerfeldDroppingLayout" android:layout_height="wrap_content" android:layout_width="@dimen/recipe_malarial_width" app:layout_constraintBottom_toTopOf="@id/darleneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:background="#60CCDB78" android:hint="@string/diana_cheesecloth_percival" android:id="@+id/insolubleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/natal_regalia_padding" android:paddingTop="22dp" android:text="@string/trojan_ucla_impose" android:textColor="@color/dais_watermelon_capitol" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:hint="@string/stickleback_genial_collusion" android:id="@+id/darleneView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/euthanasia_disambiguate_size" android:layout_marginEnd="38dp" android:layout_marginStart="12dp" android:layout_marginTop="46dp" android:layout_width="0dp" android:padding="@dimen/most_indorse" android:text="@string/arab_wolff_parentage" android:textColor="@color/harold_blanch" app:layout_constraintBottom_toTopOf="@id/paroxysmLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sommerfeldDroppingLayout"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/paroxysmLayout" android:layout_height="wrap_content" android:layout_width="@dimen/euthanasia_disambiguate_size" android:padding="@dimen/prostitution_sleigh_width" app:layout_constraintBottom_toTopOf="@id/vaudoisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/darleneView">
            <EditText android:hint="@string/steven_mammoth_hausdorff" android:id="@+id/looseView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/anathema_picosecond_supposition_occidental" android:textColor="@color/aquifer_shrivel" app:layout_constraintBottom_toTopOf="@id/fairportPlainfieldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <AutoCompleteTextView android:background="@color/quay_aesop" android:hint="@string/codpiece_eider_kidnapped" android:id="@+id/fairportPlainfieldView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/despair_knuckleball_height" android:paddingEnd="44dp" android:paddingStart="@dimen/mcelroy_gigacycle_padding" android:text="@string/relax_vaughan_pliancy" android:textColor="@color/fiery_fossiliferous" android:textSize="22sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/looseView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="@color/intractable_buteo_stood" android:hint="@string/nodule_mitchell_vermin" android:id="@+id/vaudoisView" android:layout_height="wrap_content" android:layout_margin="44dp" android:layout_width="match_parent" android:text="@string/oceania_depress_vacuum" android:textColor="#11C7144D" android:textSize="@dimen/teething_parachute_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paroxysmLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:hint="@string/disruption_slab_emil_algorithm" android:id="@+id/hagiographyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="22dp" android:paddingStart="@dimen/newborn_anhydride_padding" android:text="@string/transmitter_plagioclase_tetragonal_cahill" android:textColor="@color/dais_watermelon_capitol" app:layout_constraintBottom_toTopOf="@id/missUniformView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/easternSupplementaryLayout"/>
    <Button android:background="@color/sicklewort_confabulate" android:hint="@string/deduct_nadir_healy" android:id="@+id/missUniformView" android:layout_height="wrap_content" android:layout_width="@dimen/atone_bowmen_padding" android:text="@string/prototypic_curium_fovea_ilona" app:layout_constraintBottom_toTopOf="@id/lounsburyIrradiateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hagiographyView"/>
    <Button android:background="@color/intractable_buteo_stood" android:hint="@string/debut_tapa_putative_putt" android:id="@+id/lounsburyIrradiateView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingTop="@dimen/commentary_chaperone_size" android:text="@string/craftsperson_lupine_nubia" android:textColor="@color/predilect_drummond_graft" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/missUniformView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
