<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/abolition_tonal_bridget" android:hint="@string/venison_burdock_afterimage" android:id="@+id/expressiveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/wisconsin_ambiguity_yellowish_reticulate" app:layout_constraintBottom_toTopOf="@id/checksummedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:hint="@string/arraign_chap_chapter_schoolboy" android:id="@+id/checksummedView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/ocelot_incombustible_sofia_roustabout" android:textColor="@color/fractal_quixotic_cornea" app:layout_constraintBottom_toTopOf="@id/tolerantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/expressiveView"/>
    <TextView android:background="@color/zounds_duplicity" android:hint="@string/showdown_fundamental_phylum_coevolution" android:id="@+id/tolerantView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/vest_hazel_margin" android:paddingStart="@dimen/degree_forcible" android:text="@string/lutheran_extension_liquidate" android:textColor="@color/bullhead_homestead_layette" app:layout_constraintBottom_toTopOf="@id/placentaPronounView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/checksummedView"/>
    <CheckBox android:background="@color/giblet_sino" android:hint="@string/cinder_marketplace_hasnt" android:id="@+id/placentaPronounView" android:layout_height="wrap_content" android:layout_margin="@dimen/obstetrician_blatz" android:layout_width="wrap_content" android:text="@string/dactylic_effloresce_bellyful_peanut" android:textColor="@color/jounce_turkey_screech" app:layout_constraintBottom_toTopOf="@id/seidelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tolerantView"/>
    <CheckBox android:background="@color/inconstant_improve_ought" android:hint="@string/banal_lemming_fungible" android:id="@+id/seidelView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/priory_celibacy_charta" android:textColor="@color/mauritania_chris" app:layout_constraintBottom_toTopOf="@id/climbBateauView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/placentaPronounView"/>
    <TextView android:background="@color/istvan_bayreuth_enfranchise" android:hint="@string/shay_mills_tick_mcdermott" android:id="@+id/climbBateauView" android:layout_height="wrap_content" android:layout_width="@dimen/scythe_blend_width" android:text="@string/rebellion_manfred_hick" android:textColor="@color/hadley_cosponsor" app:layout_constraintBottom_toTopOf="@id/lacewingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seidelView"/>
    <AutoCompleteTextView android:background="@color/stepchild_betoken_babel" android:hint="@string/clubbing_trout_obtuse_hydrocyanic" android:id="@+id/lacewingView" android:layout_height="wrap_content" android:layout_width="@dimen/pius_caribou_height" android:paddingBottom="@dimen/tangerine_ginkgo_height" android:text="@string/moliere_shameful_attempt" android:textColor="#4D03ED" app:layout_constraintBottom_toTopOf="@id/ieeeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/climbBateauView"/>
    <AutoCompleteTextView android:background="@color/buccaneer_waters" android:hint="@string/inefficacy_upholster_rocco" android:id="@+id/ieeeView" android:layout_height="wrap_content" android:layout_margin="@dimen/huge_legitimacy_height" android:layout_width="wrap_content" android:text="@string/charisma_muslin_coxcomb" android:textColor="@color/total_nectar" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/involuntaryGripeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lacewingView"/>
    <CheckedTextView android:hint="@string/absentminded_provocateur_epistle" android:id="@+id/involuntaryGripeView" android:layout_height="wrap_content" android:layout_width="@dimen/cowhide_whatever_size" android:text="@string/mario_indentation_woodgrain_resistant" android:textColor="@color/gentile_electrify" app:layout_constraintBottom_toTopOf="@id/litmusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ieeeView"/>
    <TextView android:background="@color/glenda_kola" android:hint="@string/impalpable_palatine_ritual_throaty" android:id="@+id/litmusView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/atone_bowmen_padding" android:text="@string/nottingham_integrity_dint_spun" android:textColor="@color/zurich_hazardous_magazine" app:layout_constraintBottom_toTopOf="@id/dariusStrungLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/involuntaryGripeView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dariusStrungLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/litmusView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/proprietorLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/englanderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:background="#5E236BD9" android:hint="@string/disruption_slab_emil_algorithm" android:id="@+id/threesomeDucklingView" android:layout_height="wrap_content" android:layout_margin="@dimen/multi_assiduity_size" android:layout_width="@dimen/multi_assiduity_size" android:text="@string/manhood_merritt_scratch" android:textColor="@color/cock_cancerous_whitehorse" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:hint="@string/joshua_amble_scandalous" android:id="@+id/englanderView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/lopping_geochronology_bronchitis_pinhole" android:textColor="@color/aquifer_shrivel" app:layout_constraintBottom_toTopOf="@id/inviteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/proprietorLayout"/>
        <EditText android:background="@color/total_nectar" android:hint="@string/arithmetic_monarch_downspout_divisor" android:id="@+id/inviteView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pentagonal_capillary_tenement" android:textColor="@color/shrug_cooky" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/englanderView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
