<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="#039C96D9" android:hint="@string/handgun_thunderstorm_horehound" android:id="@+id/dangerousIndianaView" android:layout_height="wrap_content" android:layout_width="@dimen/jumble_lodestone_size" android:text="@string/alton_townsman_octahedra" android:textColor="@color/ineffective_show_charcoal" android:textSize="@dimen/incessant_senegal_textsize" app:layout_constraintBottom_toTopOf="@id/microjouleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:background="@color/plebiscite_forgotten_equip" android:hint="@string/jejune_malaria_lying" android:id="@+id/microjouleView" android:layout_height="wrap_content" android:layout_margin="@dimen/briny_belate_padding" android:layout_width="wrap_content" android:text="@string/contractor_henbane_enjoin_jorgenson" android:textColor="@color/wyoming_episode_viscosity" app:layout_constraintBottom_toTopOf="@id/porcupineHeadmanLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dangerousIndianaView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/porcupineHeadmanLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/tyrosineRivetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/microjouleView">
        <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/anxietyDisneyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <CheckedTextView android:background="@color/mitt_negro_gloom" android:hint="@string/brash_radio_ascribe" android:id="@+id/allergyVelarView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nabla_antoine_carruthers" android:textColor="@color/incautious_mantel_snort" android:textSize="30sp"/>
            <AutoCompleteTextView android:hint="@string/herb_fuchs_averred_coma" android:id="@+id/inharmoniousShackleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sleepwalk_vita_rickets_snuffle" android:textColor="@color/seoul_relict_dictum"/>
            <CheckedTextView android:background="@color/loam_endanger" android:hint="@string/axiom_continuum_krieger_kimball" android:id="@+id/nodeImpedimentView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bibb_obey_laze" android:textColor="@color/upgrade_custom"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/dougherty_farmington" android:hint="@string/notarize_rapprochement_femoral" android:id="@+id/tyrosineRivetView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/viii_cofactor_width" android:layout_marginStart="@dimen/exterminate_stricter_height" android:layout_marginTop="@dimen/rank_alvin_margin" android:layout_width="0dp" android:text="@string/rustle_clarke_francium_aubrey" android:textColor="@color/abolition_tonal_bridget" android:textSize="@dimen/ringside_minus_textsize" app:layout_constraintBottom_toTopOf="@id/purrWhimsyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/porcupineHeadmanLayout"/>
    <EditText android:background="@color/word_tale_rakish" android:hint="@string/stride_mountainous_sucrose" android:id="@+id/purrWhimsyView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_margin="@dimen/nightclub_whoopee_margin" android:layout_width="@dimen/stale_assign_width" android:text="@string/mudd_criterion_obstruent" android:textColor="@color/hoff_audubon_spinodal" app:layout_constraintBottom_toTopOf="@id/groverZornView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tyrosineRivetView"/>
    <TextView android:background="@color/involutory_virtuoso" android:hint="@string/abet_district_baghdad_applique" android:id="@+id/groverZornView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/hand_serviceberry_foundry_debra" android:textColor="@color/headstone_bearish" app:layout_constraintBottom_toTopOf="@id/involutorialLocaleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/purrWhimsyView"/>
    <Button android:background="@color/seedling_ubiquity" android:hint="@string/lutheran_extension_liquidate" android:id="@+id/involutorialLocaleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/superficial_shako_prussic_hymnal" android:textColor="@color/radiate_enshroud" app:layout_constraintBottom_toTopOf="@id/creeksideJunkLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/groverZornView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/creeksideJunkLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/settingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/involutorialLocaleView">
        <CheckBox android:background="#EB1335" android:hint="@string/seventy_silty_witch_macdougall" android:id="@+id/millikanView" android:layout_height="wrap_content" android:layout_width="@dimen/headway_prolix" android:text="@string/shagbark_puree_familial" app:layout_constraintBottom_toTopOf="@id/politeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:hint="@string/nobodyd_clap_dogfish_ingot" android:id="@+id/politeView" android:layout_height="wrap_content" android:layout_width="@dimen/clientele_bristly_size" android:padding="18dp" android:text="@string/bellmen_gasket_epistle_wally" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/millikanView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="#38A0D8" android:hint="@string/grossman_anthracite_excite_cosh" android:id="@+id/settingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/clientele_bristly_size" android:text="@string/mambo_circumsphere_confucian_purloin" android:textColor="@color/agleam_swamp_bedevil" app:layout_constraintBottom_toTopOf="@id/contravariantIsotopicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/creeksideJunkLayout"/>
    <CheckBox android:background="#0B8371" android:hint="@string/marinate_vietnamese_bridgeport" android:id="@+id/contravariantIsotopicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/grandmother_plastron_size" android:paddingStart="@dimen/credulity_sailfish_width" android:paddingTop="@dimen/tuneful_beret_padding" android:text="@string/sanctimonious_nabbing_razzle" android:textColor="#415641" app:layout_constraintBottom_toTopOf="@id/popishMicroscopyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/settingView"/>
    <CheckBox android:background="@color/rank_emeritus_inseminate" android:hint="@string/oracular_switchman_symplectic_enthusiast" android:id="@+id/popishMicroscopyView" android:layout_height="wrap_content" android:layout_width="@dimen/freed_fugitive_padding" android:text="@string/deerstalker_croupier_peril_inconstant" android:textColor="@color/klein_impair" android:textSize="@dimen/sapping_increase_textsize" app:layout_constraintBottom_toTopOf="@id/dizzyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contravariantIsotopicView"/>
    <TextView android:background="@color/jounce_turkey_screech" android:hint="@string/infuse_posterior_riordan" android:id="@+id/dizzyView" android:layout_height="wrap_content" android:layout_width="@dimen/mould_gunfight_width" android:text="@string/clubbing_trout_obtuse_hydrocyanic" app:layout_constraintBottom_toTopOf="@id/blackballCessnaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/popishMicroscopyView"/>
    <Button android:hint="@string/deflater_taurus_additional_logarithmic" android:id="@+id/blackballCessnaView" android:layout_height="wrap_content" android:layout_width="@dimen/obviate_inner_size" android:text="@string/wysiwyg_tern_dusseldorf" android:textColor="#CF7D2CD4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dizzyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
