<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bluebookProtestLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/posseBaitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <CheckBox android:hint="@string/brood_mimosa_erotica" android:id="@+id/inexorableAlgerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/craftsperson_lupine_nubia" android:textColor="@color/word_tale_rakish" android:textSize="@dimen/ingot_leisure_textsize" app:layout_constraintBottom_toTopOf="@id/ineradicableSterlingLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ineradicableSterlingLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/liptonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inexorableAlgerView">
            <CheckBox android:background="@color/facetious_bluebonnet_cenozoic" android:hint="@string/thule_faust_guidebook" android:id="@+id/baxterView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/leninist_denudation" android:paddingEnd="@dimen/delectate_badinage" android:paddingStart="@dimen/blockhouse_atkinson_height" android:paddingTop="@dimen/euthanasia_disambiguate_size" android:text="@string/moonlit_irene_achromatic" android:textColor="#63E24F" android:textSize="@dimen/antoinette_irvin_textsize" app:layout_constraintBottom_toTopOf="@id/breechNomadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <AutoCompleteTextView android:background="@color/large_marital_seasonal" android:hint="@string/pinsky_prestigious_billboard" android:id="@+id/breechNomadView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/germantown_pansy_surveyor" android:textColor="@color/rainstorm_filth_loincloth" app:layout_constraintBottom_toTopOf="@id/respireView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/baxterView"/>
            <AutoCompleteTextView android:background="@color/admonish_less_cavernous" android:hint="@string/adkins_novae_tioga" android:id="@+id/respireView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/credulity_sailfish_width" android:paddingEnd="@dimen/residential_carpal_width" android:paddingStart="@dimen/conception_dexter_height" android:text="@string/sandal_jackass_mississippi_shove" android:textColor="#8CB59CDB" app:layout_constraintBottom_toTopOf="@id/osheaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/breechNomadView"/>
            <CheckBox android:background="@color/platitude_vowel_slacken" android:hint="@string/steven_mammoth_hausdorff" android:id="@+id/osheaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ridding_bellamy_bella_oldsmobile" android:textColor="@color/fillip_skunk_hardcover" app:layout_constraintBottom_toTopOf="@id/abacusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/respireView"/>
            <EditText android:background="@color/glenda_kola" android:hint="@string/cognoscenti_anatomy_willa_homicide" android:id="@+id/abacusView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/disruption_slab_emil_algorithm" android:textColor="@color/tanganyika_johns" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/osheaView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:background="@color/earthmen_speculate_transconductance" android:hint="@string/osha_combinatorial_lois" android:id="@+id/liptonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/rejoinder_tapestry_size" android:text="@string/lombardy_williamsburg_likeable_immerse" android:textColor="@color/candide_troubleshoot" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ineradicableSterlingLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/balk_heuser" android:hint="@string/nobodyd_clap_dogfish_ingot" android:id="@+id/posseBaitView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/grim_piano_millivoltmeter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bluebookProtestLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
