<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/free_haulage" android:hint="@string/extol_groan_dirichlet_mccluskey" android:id="@+id/godwinFunerealView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="16dp" android:text="@string/dalzell_austin_loeil_sunglasses" android:textColor="@color/spencer_ascension_false" app:layout_constraintBottom_toTopOf="@id/climbBateauView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:background="@color/rivet_tabbing" android:hint="@string/defensible_ralph_bahama" android:id="@+id/climbBateauView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_margin="@dimen/intoxicate_faucet_padding" android:layout_width="678dp" android:text="@string/nomograph_resourceful_oatcake" app:layout_constraintBottom_toTopOf="@id/fungusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/godwinFunerealView"/>
    <Button android:background="@color/polymerase_photon" android:hint="@string/depredate_aisle_piss" android:id="@+id/fungusView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/caliper_flex_epic_rudolph" android:textColor="@color/dodecahedron_featherbedding" app:layout_constraintBottom_toTopOf="@id/achingPingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/climbBateauView"/>
    <EditText android:background="@color/glossed_puddle_gentlewomen" android:hint="@string/moliere_shameful_attempt" android:id="@+id/achingPingView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/lane_controlled_wong_embraceable" app:layout_constraintBottom_toTopOf="@id/wecoMetallurgistView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fungusView"/>
    <CheckBox android:background="#5C1641" android:hint="@string/maxim_glottis_gregory" android:id="@+id/wecoMetallurgistView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/reinforce_ventricle_saccade" android:textColor="@color/rivet_tabbing" app:layout_constraintBottom_toTopOf="@id/grandeurView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/achingPingView"/>
    <EditText android:background="@color/aftermath_hornpipe" android:hint="@string/apiece_hemispheric_axiomatic" android:id="@+id/grandeurView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/viaduct_filled_leach" android:textColor="@color/tanganyika_johns" app:layout_constraintBottom_toTopOf="@id/immeasurableTestamentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wecoMetallurgistView"/>
    <CheckBox android:hint="@string/luscious_leakage_vocable_artery" android:id="@+id/immeasurableTestamentView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/tallow_prompt_code_calumniate" android:textColor="@color/coffeecup_lapel_jovanovich" app:layout_constraintBottom_toTopOf="@id/showroomView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grandeurView"/>
    <Button android:background="@color/plover_neumann" android:hint="@string/buzzsaw_tousle_oaken_chartreuse" android:id="@+id/showroomView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/billion_embeddable" android:layout_marginStart="20dp" android:layout_marginTop="@dimen/degree_forcible" android:layout_width="0dp" android:text="@string/laocoon_screenplay_authentic_wavelet" android:textColor="@color/russia_chancellor_section" app:layout_constraintBottom_toTopOf="@id/timbreVenusLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/immeasurableTestamentView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/timbreVenusLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/telemetricIrrelevancyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/showroomView">
        <Button android:hint="@string/surface_mycenaean_verbosity" android:id="@+id/judicatureView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/impolitic_aristocracy_wilkins_solute" android:textColor="@color/fairgoer_bugaboo_crummy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="top" android:id="@+id/telemetricIrrelevancyLayout" android:layout_height="wrap_content" android:layout_width="742dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/creatingIcecapView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/timbreVenusLayout">
        <EditText android:background="#B342AC" android:hint="@string/immunology_twelve_curie" android:id="@+id/bloodlineSpokenView" android:inputType="textCapWords" android:layout_height="match_parent" android:layout_margin="@dimen/multi_assiduity_size" android:layout_width="wrap_content" android:text="@string/sarasota_hearty_pagoda" android:textColor="@color/shameful_parish_traumatic"/>
        <AutoCompleteTextView android:background="@color/brandeis_cottage_covary" android:hint="@string/cavalier_stain_endure_figurate" android:id="@+id/shorebirdWristwatchView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/deduct_nadir_healy" android:textColor="#8D1341CE"/>
        <CheckBox android:background="#15782E97" android:hint="@string/hamlin_acknowledge_cachalot" android:id="@+id/precinctDineView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chiefdom_pathetic_ramo_wonderful"/>
        <Button android:background="@color/guaranteeing_chromatography" android:hint="@string/revenge_rheumatism_anybodyd" android:id="@+id/perthView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/toponymy_cuddle_penitentiary_lingo" android:textColor="@color/galen_sedate_orthoclase"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/laceLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <EditText android:background="@color/saunter_jostle" android:hint="@string/depressible_dilate_melcher_depressant" android:id="@+id/cypressView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/epicycle_tamarind_height" android:text="@string/telefunken_sling_trouble_footwork" android:textColor="@color/russia_chancellor_section" app:layout_constraintBottom_toTopOf="@id/chirpLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/chirpLayout" android:layout_height="wrap_content" android:layout_margin="18dp" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/maybeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cypressView">
                <TextView android:background="@color/cabal_ellis_beriberi" android:hint="@string/spill_proximity_cinnamon" android:id="@+id/corinthCarouselView" android:layout_height="wrap_content" android:layout_margin="@dimen/wherein_crimp_padding" android:layout_width="@dimen/train_astray_padding" android:text="@string/cloacal_wizard_quonset" android:textColor="#893827" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:background="@color/denigrate_hirsute" android:hint="@string/inference_spinel_wasteful_abelian" android:id="@+id/maybeView" android:layout_height="wrap_content" android:layout_width="@dimen/hypoactive_bujumbura_width" android:text="@string/word_ridgepole_bloodstain" android:textColor="@color/image_temperature" app:layout_constraintBottom_toTopOf="@id/kirchnerCiceronianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chirpLayout"/>
            <TextView android:background="@color/incautious_mantel_snort" android:hint="@string/qatar_triploidy_preen" android:id="@+id/kirchnerCiceronianView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/tolerable_mandrake_confidante" android:textColor="#61BA34" app:layout_constraintBottom_toTopOf="@id/proboscesPronunciationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maybeView"/>
            <Button android:background="@color/platitude_vowel_slacken" android:hint="@string/entreat_messrs_rouge" android:id="@+id/proboscesPronunciationView" android:layout_height="wrap_content" android:layout_width="@dimen/stile_wisconsin_margin" android:text="@string/teacart_idaho_hayden" android:textColor="@color/accompanist_converge_strategy" app:layout_constraintBottom_toTopOf="@id/tomorrowHolstView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kirchnerCiceronianView"/>
            <Button android:background="@color/gaiety_hydroxy_evacuate" android:hint="@string/isolate_snider_mackey" android:id="@+id/tomorrowHolstView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cottonseed_rave_arlene_troupe" android:textColor="@color/pure_ashman_nasal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/proboscesPronunciationView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="@color/seoul_relict_dictum" android:hint="@string/each_bayonet_matte" android:id="@+id/politeView" android:layout_height="match_parent" android:layout_margin="24dp" android:layout_width="wrap_content" android:text="@string/concubine_demarcate_divestiture_storekeep" android:textColor="#AF771BCF"/>
        <CheckBox android:background="@color/lengthwise_redpoll_aback" android:hint="@string/elena_elucidate_abutted_creedal" android:id="@+id/profitInventoryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/deter_finance_lopsided_malleable" android:textColor="@color/denigrate_hirsute" android:textSize="@dimen/hotshot_oint_textsize"/>
    </LinearLayout>
    <AutoCompleteTextView android:background="@color/procedure_scale" android:hint="@string/abscissa_prescribe_closeup" android:id="@+id/creatingIcecapView" android:layout_height="wrap_content" android:layout_margin="@dimen/landslide_quarrelsome_size" android:layout_width="match_parent" android:text="@string/before_triple_ridgway" android:textColor="@color/catnip_tektite_pauli" android:textSize="@dimen/vintage_warplane_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/telemetricIrrelevancyLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
