<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:hint="@string/foote_canopy_expiable_debugger" android:id="@+id/plaqueView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mario_indentation_woodgrain_resistant" android:textColor="@color/admonish_less_cavernous" app:layout_constraintBottom_toTopOf="@id/inharmoniousShackleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:background="@color/circumcision_bromfield" android:hint="@string/phosgene_kauffman_irvin_interdigitate" android:id="@+id/inharmoniousShackleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/month_even_height" android:paddingTop="@dimen/hydrocyanic_jacobs_size" android:text="@string/alton_townsman_octahedra" android:textColor="@color/fiery_fossiliferous" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/inauspiciousArragonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/plaqueView"/>
    <AutoCompleteTextView android:background="#DD4C2D4F" android:hint="@string/accrual_sludge_cusp_vacuole" android:id="@+id/inauspiciousArragonView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/cloacal_wizard_quonset" android:textColor="@color/balk_heuser" app:layout_constraintBottom_toTopOf="@id/fathomView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inharmoniousShackleView"/>
    <AutoCompleteTextView android:background="@color/bullhead_homestead_layette" android:hint="@string/adkins_novae_tioga" android:id="@+id/fathomView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tent_tensional_quod_coverage" android:textColor="@color/wildflower_delphinus" android:textSize="@dimen/close_tincture_textsize" app:layout_constraintBottom_toTopOf="@id/tyrosineRivetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inauspiciousArragonView"/>
    <AutoCompleteTextView android:hint="@string/seaside_bipolar_timber" android:id="@+id/tyrosineRivetView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/schoolroom_hotbox_sold_maxwellian" android:textColor="@color/semi_transport_feature" android:textSize="@dimen/hundredth_wills_textsize" app:layout_constraintBottom_toTopOf="@id/hornLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fathomView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hornLayout" android:layout_height="wrap_content" android:layout_width="@dimen/limb_here_height" android:padding="38dp" app:layout_constraintBottom_toTopOf="@id/chanceryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tyrosineRivetView">
        <LinearLayout android:gravity="bottom" android:id="@+id/karyatidIncommunicableLayout" android:layout_height="wrap_content" android:layout_width="@dimen/languish_trespass_padding" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/proprietorLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <CheckBox android:background="#CD7157" android:hint="@string/diabase_chess_delano" android:id="@+id/lucerneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cosec_artemisia_earthmover_spilt" android:textColor="@color/determine_guffaw_captor" android:textSize="28sp"/>
            <Button android:background="@color/mercy_landscape_buffalo" android:hint="@string/notarize_rapprochement_femoral" android:id="@+id/mccabeCentipedeView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/idea_megalopolis_definitive" android:textColor="@color/libidinous_spacetime" android:textSize="26sp"/>
            <CheckedTextView android:background="@color/inchworm_halstead" android:hint="@string/static_teeter_urge" android:id="@+id/axisymmetricView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/feasible_giant_thumbprint" android:textColor="@color/berglund_prune_dyer"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/harpoonLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
                <Button android:background="@color/istvan_bayreuth_enfranchise" android:hint="@string/omit_fete_pion" android:id="@+id/infectView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/colby_delirium_avionic_sneaky" android:textColor="@color/large_marital_seasonal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <Button android:hint="@string/tatty_cameroon_ordain_ballot" android:id="@+id/rejuvenateAlluviumView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mudd_criterion_obstruent" android:textColor="@color/dais_watermelon_capitol"/>
            <CheckBox android:background="#C8C92066" android:hint="@string/agenda_shone_natal" android:id="@+id/wheneverView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/beribbon_hydrogen_complainant_neurosis" android:textSize="@dimen/azure_rivalry_textsize"/>
            <EditText android:hint="@string/giddap_flitting_chipboard" android:id="@+id/raffishView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/guarantee_monotreme" android:layout_width="wrap_content" android:text="@string/frontier_journalese_actuate" android:textColor="#27F93AA4" android:textSize="16sp"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/proprietorLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/missUniformView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/karyatidIncommunicableLayout">
            <CheckBox android:background="@color/octet_lobule" android:hint="@string/contusion_inopportune_aggravate_umbilical" android:id="@+id/claytonPaycheckView" android:layout_height="wrap_content" android:layout_width="400dp" android:text="@string/diverse_inch_yorktown_prow" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:hint="@string/bridget_obnoxious_legendre_malone" android:id="@+id/missUniformView" android:layout_height="wrap_content" android:layout_width="@dimen/polyhedra_carport_width" android:paddingTop="@dimen/benefice_coarsen_height" android:text="@string/incubus_accessible_white_particular" android:textColor="#683B4205" app:layout_constraintBottom_toTopOf="@id/spinalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/proprietorLayout"/>
        <Button android:background="@color/aplomb_vaduz_pilfer" android:hint="@string/carolingian_they_salty" android:id="@+id/spinalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/brood_mimosa_erotica" android:textColor="@color/accompanist_converge_strategy" android:textSize="@dimen/electroencephalograph_nowadays_textsize" app:layout_constraintBottom_toTopOf="@id/postorderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/missUniformView"/>
        <Button android:background="@color/octet_lobule" android:hint="@string/garrett_propaganda_stilt" android:id="@+id/postorderView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/apache_involutorial_hayden_binary" android:textColor="@color/mercy_landscape_buffalo" app:layout_constraintBottom_toTopOf="@id/sponsorFischbeinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spinalView"/>
        <EditText android:background="@color/clime_pendant_stearate" android:hint="@string/receive_pornographer_swear_tying" android:id="@+id/sponsorFischbeinView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/stewardess_fitful_kigali_cranford" app:layout_constraintBottom_toTopOf="@id/strontiumChuffView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/postorderView"/>
        <TextView android:background="@color/giblet_sino" android:hint="@string/speck_tollgate_finale_waffle" android:id="@+id/strontiumChuffView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/traceable_lopez_padding" android:text="@string/bunny_hedonism_diffusive" android:textColor="@color/harold_blanch" android:textSize="@dimen/cascara_songbag_textsize" app:layout_constraintBottom_toTopOf="@id/cacophonyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sponsorFischbeinView"/>
        <TextView android:background="@color/inclusion_ponchartrain_panicking" android:hint="@string/abscess_switzer_sawmill_whitehall" android:id="@+id/cacophonyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/meltdown_broadminded_rummy" android:textColor="#5B3496" app:layout_constraintBottom_toTopOf="@id/garageVisceralView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/strontiumChuffView"/>
        <Button android:background="@color/mauritania_chris" android:hint="@string/stride_mountainous_sucrose" android:id="@+id/garageVisceralView" android:layout_height="wrap_content" android:layout_marginEnd="12dp" android:layout_marginStart="@dimen/roebuck_fugitive_margin" android:layout_width="wrap_content" android:text="@string/diagonal_croix_hastings_antiperspirant" android:textColor="@color/turn_litigious_godfather" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cacophonyView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/postorder_laban" android:hint="@string/torture_agnomen_avaricious_curdle" android:id="@+id/chanceryView" android:layout_height="wrap_content" android:layout_width="@dimen/aileen_quasiperiodic_margin" android:text="@string/word_ridgepole_bloodstain" android:textColor="@color/sanatoria_sterling" app:layout_constraintBottom_toTopOf="@id/jugateAristocratView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hornLayout"/>
    <Button android:background="@color/strangulate_clause_rocklike" android:hint="@string/sleepwalk_vita_rickets_snuffle" android:id="@+id/jugateAristocratView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/arithmetic_monarch_downspout_divisor" android:textColor="@color/occult_associate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chanceryView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
