<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="#CD524EB4" android:hint="@string/factor_vane_chicano_schaefer" android:id="@+id/englanderView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/feasible_giant_thumbprint" app:layout_constraintBottom_toTopOf="@id/romanoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:background="@color/destiny_flinch_emotion" android:hint="@string/composure_midband_loretta" android:id="@+id/romanoView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/vaughn_viscometer_fingerprint" android:textColor="@color/perquisite_quibble_loyal" android:textSize="@dimen/hyphen_piggyback_textsize" app:layout_constraintBottom_toTopOf="@id/fierceDebutanteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/englanderView"/>
    <AutoCompleteTextView android:background="@color/incident_bedimmed" android:hint="@string/circadian_vida_premier" android:id="@+id/fierceDebutanteView" android:layout_height="wrap_content" android:layout_margin="@dimen/burp_flagler_margin" android:layout_width="788dp" android:text="@string/swath_olden_tucker" android:textColor="#2302DB" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/intoxicantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/romanoView"/>
    <EditText android:background="@color/confide_chimera_scranton" android:hint="@string/proboscis_checklist_foxhound_suzerainty" android:id="@+id/intoxicantView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/hideout_portrait_size" android:paddingEnd="@dimen/tangy_commutate" android:paddingStart="@dimen/reese_workday" android:text="@string/respectful_spontaneity_leon" android:textSize="@dimen/vintage_warplane_textsize" app:layout_constraintBottom_toTopOf="@id/aleckView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fierceDebutanteView"/>
    <Button android:background="@color/michaelangelo_picnicker" android:hint="@string/axiom_continuum_krieger_kimball" android:id="@+id/aleckView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/receive_pornographer_swear_tying" app:layout_constraintBottom_toTopOf="@id/stenchSofaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intoxicantView"/>
    <AutoCompleteTextView android:background="#B6CA36" android:hint="@string/diana_cheesecloth_percival" android:id="@+id/stenchSofaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/oceania_depress_vacuum" app:layout_constraintBottom_toTopOf="@id/dariusStrungLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aleckView"/>
    <LinearLayout android:gravity="center_horizontal" android:id="@+id/dariusStrungLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/bishopView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stenchSofaView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/alpertPlaqueLayout" android:layout_height="wrap_content" android:layout_width="match_parent">
            <Button android:hint="@string/crescent_kiwi_impromptu" android:id="@+id/scorpioDrafteeView" android:layout_height="wrap_content" android:layout_margin="34dp" android:layout_width="wrap_content" android:text="@string/roadrunner_goleta_lucretius_autocracy" android:textColor="@color/candide_troubleshoot" android:textSize="28sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:background="@color/dent_eleanor_retardation" android:hint="@string/vent_hadnt_voltage_scandal" android:id="@+id/gildView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/airstrip_bouillabaisse_plop" android:textColor="@color/vance_commensurate_monaural" android:textSize="@dimen/berwick_dawn_textsize"/>
        <AutoCompleteTextView android:hint="@string/latitudinary_seidel_chard_freshman" android:id="@+id/ogressCanogaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/lombardy_williamsburg_likeable_immerse" android:textColor="@color/dyne_lyle_internecine"/>
        <EditText android:background="@color/tyler_einstein" android:hint="@string/denizen_backspace_fructose" android:id="@+id/cranstonRiftView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_margin="@dimen/hasp_chromosome_height" android:layout_width="wrap_content" android:text="@string/humerus_torture_capacitance" android:textColor="@color/fondle_obsess_frivolous" android:textSize="28sp"/>
        <AutoCompleteTextView android:hint="@string/sculpture_waterside_furrier_nebuchadnezzar" android:id="@+id/sikkimNicaraguaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/lisp_thiamin_height" android:paddingBottom="@dimen/manhood_mammalian_padding" android:paddingEnd="@dimen/ridding_decapitate_size" android:paddingStart="@dimen/delectate_badinage" android:text="@string/thornton_sliver_hyman"/>
        <TextView android:hint="@string/balustrade_sworn_neuroanotomy" android:id="@+id/renaissanceBiconcaveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/hourglass_forcible_width" android:text="@string/prison_chieftain_sightseer_festive" android:textColor="@color/geyser_beryl" android:textSize="@dimen/substitution_heathenish_textsize"/>
        <CheckBox android:background="#5507CC" android:hint="@string/anathema_picosecond_supposition_occidental" android:id="@+id/tonicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/deflater_taurus_additional_logarithmic" android:textColor="@color/glossed_puddle_gentlewomen"/>
        <AutoCompleteTextView android:background="@color/candide_troubleshoot" android:hint="@string/halpern_square_cypriot_delightful" android:id="@+id/evasiveClingingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bridget_obnoxious_legendre_malone" android:textColor="@color/rainstorm_filth_loincloth" android:textSize="@dimen/teething_parachute_textsize"/>
    </LinearLayout>
    <Button android:background="@color/pincer_vicksburg_callous" android:hint="@string/craw_complexion_rhombic" android:id="@+id/bishopView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/datsun_lifetime" android:text="@string/honesty_asthma_furring" android:textColor="@color/retardant_pensacola" app:layout_constraintBottom_toTopOf="@id/breechNomadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dariusStrungLayout"/>
    <EditText android:background="#D004DBCD" android:hint="@string/collateral_special_fleshy" android:id="@+id/breechNomadView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/striate_watchman_candy_parklike" android:textColor="@color/arcsine_sprang_deface" android:textSize="@dimen/reese_glacial_textsize" app:layout_constraintBottom_toTopOf="@id/lithiumJimenezView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bishopView"/>
    <Button android:hint="@string/loggerhead_emperor_touchdown" android:id="@+id/lithiumJimenezView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cirmcumferential_tientsin_shotbush_ethic" android:textColor="@color/redmond_ethiopia" app:layout_constraintBottom_toTopOf="@id/triangulateAirflowView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/breechNomadView"/>
    <AutoCompleteTextView android:background="@color/acquiesce_juridic" android:hint="@string/biotite_cheshire_quorum_urdu" android:id="@+id/triangulateAirflowView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/imperceivable_wilhelmina_stooge" android:textColor="@color/invert_emmett" app:layout_constraintBottom_toTopOf="@id/beretHellbenderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lithiumJimenezView"/>
    <CheckedTextView android:background="@color/shopworn_rutty_yoke" android:hint="@string/webbing_magnet_comanche_panacea" android:id="@+id/beretHellbenderView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/morley_joyce_width" android:paddingStart="@dimen/mcelroy_gigacycle_padding" android:paddingTop="@dimen/raritan_accurate_height" android:text="@string/pediment_folly_heritage" android:textColor="@color/hoff_audubon_spinodal" app:layout_constraintBottom_toTopOf="@id/gregoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/triangulateAirflowView"/>
    <AutoCompleteTextView android:background="@color/crap_synchronous" android:hint="@string/arson_keddah_bethesda_newbold" android:id="@+id/gregoryView" android:layout_height="wrap_content" android:layout_width="@dimen/freed_fugitive_padding" android:text="@string/weasel_leadsman_morgen" android:textColor="@color/drill_eohippus" android:textSize="@dimen/stephen_goff_textsize" app:layout_constraintBottom_toTopOf="@id/anonymousEnricoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beretHellbenderView"/>
    <EditText android:background="@color/saunter_jostle" android:hint="@string/harvestman_farewell_modulate_puberty" android:id="@+id/anonymousEnricoView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="@dimen/obviate_inner_size" android:text="@string/chitinous_ecole_adams" app:layout_constraintBottom_toTopOf="@id/settingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gregoryView"/>
    <CheckBox android:background="@color/clothesline_digit_impure" android:hint="@string/normandy_march_ottawa_impart" android:id="@+id/settingView" android:layout_height="wrap_content" android:layout_width="@dimen/commentary_chaperone_size" android:text="@string/gothic_deportee_galway" android:textColor="#BAADCC" android:textSize="@dimen/droplet_predominant_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anonymousEnricoView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
