<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="@color/acquiesce_juridic" android:hint="@string/before_triple_ridgway" android:id="@+id/literateSublimateView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/ding_poisson_padding" android:layout_marginStart="@dimen/barth_rheology" android:layout_width="wrap_content" android:text="@string/colby_delirium_avionic_sneaky" android:textColor="@color/janitor_jackie_banshee" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/comradeWrangleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/comradeWrangleLayout" android:layout_height="wrap_content" android:layout_width="248dp" app:layout_constraintBottom_toTopOf="@id/jounceLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/literateSublimateView">
        <EditText android:background="@color/free_haulage" android:hint="@string/sarcophagus_lawman_quart_powder" android:id="@+id/cacophonyView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/languish_trespass_padding" android:paddingStart="@dimen/madrigal_accreditate_margin" android:text="@string/apostasy_malarial_hydrofluoric_reindeer" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/jounceLayout" android:layout_height="wrap_content" android:layout_marginBottom="40dp" android:layout_marginEnd="@dimen/sanitate_level_size" android:layout_marginStart="@dimen/martin_jennifer_height" android:layout_marginTop="22dp" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/cranstonRiftView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/comradeWrangleLayout">
        <LinearLayout android:gravity="center_vertical" android:id="@+id/andalusiaSolitaireLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/whippetManometerLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <Button android:background="@color/divisor_sophomore" android:hint="@string/enid_transcend_ablaze_idea" android:id="@+id/collegiateInterdictView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="18dp" android:text="@string/allegra_yeoman_diffusible_trenton" android:textSize="@dimen/deteriorate_pinsky_textsize"/>
            <Button android:background="@color/arch_attire" android:hint="@string/kashmir_housewives_alongside" android:id="@+id/albacoreView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/varnish_ezekiel_harp_lykes" android:textColor="@color/tanganyika_johns"/>
            <CheckBox android:background="@color/predilect_drummond_graft" android:hint="@string/isolate_snider_mackey" android:id="@+id/mathiasView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/biotite_cheshire_quorum_urdu" android:textColor="@color/cabal_ellis_beriberi" android:textSize="@dimen/antacid_ninth_textsize"/>
            <AutoCompleteTextView android:background="@color/malformation_verbal" android:hint="@string/frontal_breakdown_clockwatcher" android:id="@+id/towardLivermoreView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/hasp_chromosome_height" android:paddingStart="@dimen/morley_joyce_width" android:paddingTop="@dimen/veridic_desperado_size" android:text="@string/vise_hashish_inward_mccoy" android:textColor="@color/fractal_quixotic_cornea"/>
            <CheckedTextView android:background="@color/amok_horde_petersburg" android:hint="@string/impolitic_aristocracy_wilkins_solute" android:id="@+id/fierceDebutanteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/archimedes_prostaglandin_height" android:text="@string/agenda_punitive_whetting"/>
            <EditText android:background="#6A4339" android:hint="@string/colt_narwhal_pyknotic" android:id="@+id/diabolicBrittleView" android:inputType="textMultiLine" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/christianson_becket_homebuilder_claimant" android:textColor="#764E6321" android:textSize="@dimen/ingot_leisure_textsize"/>
            <Button android:hint="@string/collateral_special_fleshy" android:id="@+id/michiganView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/idyllic_gander_grabbing" android:textColor="@color/giblet_sino" android:textSize="30sp"/>
            <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/chaperonAsparagusLayout" android:layout_height="match_parent" android:layout_width="wrap_content" android:orientation="vertical">
                <CheckedTextView android:background="@color/section_leery" android:hint="@string/conclude_shameful_rust_monoceros" android:id="@+id/bishopView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dozen_groton_cribbing_evaluate" android:textColor="@color/estop_streak_calgary" android:textSize="@dimen/ready_detention_textsize"/>
            </LinearLayout>
            <EditText android:background="@color/janitor_jackie_banshee" android:hint="@string/nomograph_resourceful_oatcake" android:id="@+id/viscousReroutedView" android:inputType="phone" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingEnd="@dimen/hectic_camino_padding" android:paddingStart="@dimen/paoli_fifteen_width" android:paddingTop="@dimen/credulity_sailfish_width" android:text="@string/mudd_criterion_obstruent" android:textColor="@color/mansfield_stokes"/>
            <EditText android:background="#7F997FCF" android:hint="@string/privacy_spay_brewery" android:id="@+id/beneathShivView" android:inputType="text" android:layout_height="wrap_content" android:layout_margin="@dimen/degree_forcible" android:layout_width="wrap_content" android:text="@string/rhoda_bequest_courtyard" android:textColor="@color/bastion_revocable"/>
        </LinearLayout>
        <LinearLayout android:gravity="end" android:id="@+id/whippetManometerLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/buzzardLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/andalusiaSolitaireLayout">
            <EditText android:hint="@string/inefficacy_onondaga_carriage" android:id="@+id/splashView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/canaan_chickadee_sequin_xerxes" android:textColor="@color/large_marital_seasonal" android:textSize="@dimen/fedders_schoolmate_textsize"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/buzzardLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/mayhemAxesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whippetManometerLayout">
            <EditText android:background="@color/huggins_brooke" android:hint="@string/blatant_crackpot_dishevel_snort" android:id="@+id/hollingsworthView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/hellfire_taxpayer_width" android:text="@string/alive_gastrointestinal_framework_lance" android:textColor="@color/mitt_negro_gloom" app:layout_constraintBottom_toTopOf="@id/stampInformalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <AutoCompleteTextView android:background="@color/redmond_ethiopia" android:hint="@string/abscess_switzer_sawmill_whitehall" android:id="@+id/stampInformalView" android:layout_height="wrap_content" android:layout_margin="@dimen/generic_attributive_height" android:layout_width="@dimen/bodleian_catchup_padding" android:paddingEnd="@dimen/cottrell_midrange_size" android:paddingStart="@dimen/fair_leper" android:paddingTop="30dp" android:text="@string/residuum_oncoming_cornucopia_argentina" android:textColor="@color/mercy_landscape_buffalo" app:layout_constraintBottom_toTopOf="@id/flagellateJonasView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hollingsworthView"/>
            <CheckedTextView android:hint="@string/germantown_pansy_surveyor" android:id="@+id/flagellateJonasView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/abet_district_baghdad_applique" android:textColor="@color/intractable_buteo_stood" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stampInformalView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="#1F0728" android:hint="@string/portulaca_hollandaise_durango_checkbook" android:id="@+id/mayhemAxesView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/ultimatum_imaginate_doug_glee" android:textColor="@color/quay_aesop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buzzardLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/paulsen_fold" android:hint="@string/illusionary_jutish_finley_inhomogeneous" android:id="@+id/cranstonRiftView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/wallow_solicit_width" android:text="@string/winsome_densitometer_tadpole" android:textColor="@color/inclusion_ponchartrain_panicking" app:layout_constraintBottom_toTopOf="@id/appointView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jounceLayout"/>
    <EditText android:background="@color/saunter_jostle" android:hint="@string/rope_masonic_juxtapose_depict" android:id="@+id/appointView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/thrive_shaffer_fresh" android:textColor="@color/touchdown_geothermal" app:layout_constraintBottom_toTopOf="@id/scorpioDrafteeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cranstonRiftView"/>
    <Button android:background="@color/inchworm_halstead" android:hint="@string/herald_instantaneous_premonition_sago" android:id="@+id/scorpioDrafteeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/plan_shrift_tizzy_legatee" android:textColor="@color/interdigitate_estella" app:layout_constraintBottom_toTopOf="@id/triangulumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appointView"/>
    <TextView android:background="@color/revolution_fireplace" android:hint="@string/disruption_slab_emil_algorithm" android:id="@+id/triangulumView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/agenda_shone_natal" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/carmineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scorpioDrafteeView"/>
    <Button android:hint="@string/everyday_conjoin_vent_hardhat" android:id="@+id/carmineView" android:layout_height="wrap_content" android:layout_margin="@dimen/beribbon_audrey_padding" android:layout_marginBottom="@dimen/medallion_airfare_padding" android:layout_marginEnd="12dp" android:layout_marginStart="46dp" android:layout_width="wrap_content" android:text="@string/fool_account_chronography_parade" android:textColor="@color/seafare_shay" app:layout_constraintBottom_toTopOf="@id/liptonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/triangulumView"/>
    <EditText android:background="@color/capstan_ulysses_imaginate" android:hint="@string/circulatory_unesco_suspense_calve" android:id="@+id/liptonView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_margin="@dimen/proverbial_metallic" android:layout_width="0dp" android:text="@string/deflater_taurus_additional_logarithmic" android:textColor="@color/bergman_regale_homespun" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carmineView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
