<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="#C46C7BA8" android:hint="@string/inevitable_homeostasis_canna_abolish" android:id="@+id/glareView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/inertia_guano_night_atone" android:textColor="@color/clime_pendant_stearate" android:textSize="@dimen/hater_opine_textsize" app:layout_constraintBottom_toTopOf="@id/lounsburyIrradiateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:background="@color/yamaha_formic_bedrock" android:hint="@string/freudian_spruce_smelly_keith" android:id="@+id/lounsburyIrradiateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/depredate_aisle_piss" app:layout_constraintBottom_toTopOf="@id/vantageRiordanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/glareView"/>
    <CheckedTextView android:background="@color/circumcision_bromfield" android:hint="@string/yourself_turnstone_garden" android:id="@+id/vantageRiordanView" android:layout_height="wrap_content" android:layout_width="@dimen/hydrocyanic_jacobs_size" android:text="@string/dewar_finland_compulsion" android:textColor="#115493" android:textSize="@dimen/sheik_popular_textsize" app:layout_constraintBottom_toTopOf="@id/strifeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lounsburyIrradiateView"/>
    <CheckBox android:background="#281C33" android:hint="@string/omit_fete_pion" android:id="@+id/strifeView" android:layout_height="wrap_content" android:layout_margin="@dimen/crevice_hildebrand_margin" android:layout_width="wrap_content" android:text="@string/marinate_vietnamese_bridgeport" android:textColor="#1A7B42" app:layout_constraintBottom_toTopOf="@id/inauspiciousArragonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vantageRiordanView"/>
    <TextView android:hint="@string/house_blue_palomar_chateaux" android:id="@+id/inauspiciousArragonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="36dp" android:paddingStart="@dimen/clef_melcher_size" android:paddingTop="@dimen/semiramis_swoop_margin" android:text="@string/vernon_impressible_delusive" android:textColor="@color/nicotine_heartbeat_psychology" app:layout_constraintBottom_toTopOf="@id/ireneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/strifeView"/>
    <CheckBox android:hint="@string/vent_hadnt_voltage_scandal" android:id="@+id/ireneView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sowbelly_adrian_tibet" android:textColor="#7DA415" app:layout_constraintBottom_toTopOf="@id/hysteriaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inauspiciousArragonView"/>
    <EditText android:background="@color/turn_litigious_godfather" android:hint="@string/depressible_dilate_melcher_depressant" android:id="@+id/hysteriaView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/precision_aphasia_manville_bread" android:textColor="@color/effeminate_sonata" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/substitutionEssenLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ireneView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/substitutionEssenLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/wieldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hysteriaView">
        <AutoCompleteTextView android:hint="@string/dactylic_effloresce_bellyful_peanut" android:id="@+id/sequestrationView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/empty_informatica_circa" android:textColor="#F79064" app:layout_constraintBottom_toTopOf="@id/abidjanBasteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="@color/toady_binuclear" android:hint="@string/sill_governance_aperiodic" android:id="@+id/abidjanBasteView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/charta_bouncy_receptacle" android:textColor="@color/immaterial_muse_zirconium" android:textSize="@dimen/luzon_bash_textsize" app:layout_constraintBottom_toTopOf="@id/beneathShivView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sequestrationView"/>
        <TextView android:background="@color/incautious_mantel_snort" android:hint="@string/raucous_voluble_plus" android:id="@+id/beneathShivView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/word_ridgepole_bloodstain" android:textColor="@color/divisor_sophomore" android:textSize="@dimen/wishy_lugging_textsize" app:layout_constraintBottom_toTopOf="@id/noraView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abidjanBasteView"/>
        <AutoCompleteTextView android:background="@color/butterscotch_deadline_celebrate" android:hint="@string/teaspoonful_ranier_potomac_antarctic" android:id="@+id/noraView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sharecropper_meddle_vagrant_disrupt" android:textColor="#FA964DA6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beneathShivView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="#D2D1CD9D" android:hint="@string/jennie_trevelyan_flirt" android:id="@+id/wieldView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hypothetic_flatulent_backpedal" android:textColor="@color/becket_mouthpiece" android:textSize="@dimen/grossman_bronzy_textsize" app:layout_constraintBottom_toTopOf="@id/endemicSlumLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/substitutionEssenLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/endemicSlumLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/respectfulMcdonaldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wieldView">
        <CheckBox android:background="#496EA70C" android:hint="@string/puckish_sleight_percussive_moraine" android:id="@+id/japanTalentView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/epochal_teleconference_referred" android:textColor="#6C7715" app:layout_constraintBottom_toTopOf="@id/tobaccoBallotLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tobaccoBallotLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/guignolHorsewomanLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/japanTalentView">
            <TextView android:background="@color/cock_cancerous_whitehorse" android:hint="@string/shiva_chondrite_kate" android:id="@+id/strontiumChuffView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/leninist_denudation" android:layout_marginTop="@dimen/commentary_chaperone_size" android:layout_width="0dp" android:text="@string/willowy_honolulu_fourteenth_wretch" android:textColor="#CAB8CA92" app:layout_constraintBottom_toTopOf="@id/appointView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <EditText android:background="@color/storm_clergymen" android:hint="@string/whitewash_anaglyph_coffee" android:id="@+id/appointView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/odessa_phase_bernoulli" android:textColor="@color/plebiscite_forgotten_equip" android:textSize="24sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/strontiumChuffView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@+id/guignolHorsewomanLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/codfishWeatherView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tobaccoBallotLayout">
            <EditText android:hint="@string/shay_mills_tick_mcdermott" android:id="@+id/cancelEktachromeView" android:inputType="phone" android:layout_height="match_parent" android:layout_margin="30dp" android:layout_width="wrap_content" android:text="@string/roadrunner_goleta_lucretius_autocracy" android:textColor="@color/ghanian_forgather_plugging"/>
        </LinearLayout>
        <EditText android:background="@color/butterscotch_deadline_celebrate" android:hint="@string/mario_indentation_woodgrain_resistant" android:id="@+id/codfishWeatherView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_margin="@dimen/pluperfect_blithe_height" android:layout_width="match_parent" android:text="@string/diana_cheesecloth_percival" android:textColor="@color/saga_sensual_permissible" app:layout_constraintBottom_toTopOf="@id/subtletyHenceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guignolHorsewomanLayout"/>
        <CheckedTextView android:background="@color/eelgrass_acetic_verde" android:hint="@string/trickster_holiday_plop" android:id="@+id/subtletyHenceView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="38dp" android:paddingEnd="@dimen/worcester_verandah_height" android:paddingStart="@dimen/sodding_uremia_height" android:text="@string/secretion_aventine_broadminded" android:textSize="@dimen/siva_obsidian_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/codfishWeatherView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:hint="@string/frontier_journalese_actuate" android:id="@+id/respectfulMcdonaldView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/homologous_midnight_nimbus" android:textColor="#A287BE6E" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/endemicSlumLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
