<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/timbreVenusLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/giraffeCopiousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <CheckedTextView android:background="#43E8DD" android:hint="@string/schoolroom_hotbox_sold_maxwellian" android:id="@+id/workloadEnactView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/brownian_abridgment" android:layout_marginTop="@dimen/catabolic_queueing_padding" android:layout_width="match_parent" android:text="@string/rebellious_bias_radiotherapy" android:textColor="#0A20448C" app:layout_constraintBottom_toTopOf="@id/vaudoisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="#8D1AB2D3" android:hint="@string/goodrich_plaque_malnourished_fifo" android:id="@+id/vaudoisView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/gannet_veil_watchmen_catwalk" android:textColor="@color/jounce_turkey_screech" android:textSize="@dimen/britannica_bayonne_textsize" app:layout_constraintBottom_toTopOf="@id/manaCrouchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/workloadEnactView"/>
        <CheckedTextView android:background="#8E41009C" android:hint="@string/cottonseed_rave_arlene_troupe" android:id="@+id/manaCrouchView" android:layout_height="wrap_content" android:layout_width="@dimen/clientele_bristly_size" android:text="@string/resourceful_mudsling_squint" android:textColor="@color/sunken_gully_rector" app:layout_constraintBottom_toTopOf="@id/postconditionYoghurtView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vaudoisView"/>
        <TextView android:background="@color/russia_chancellor_section" android:hint="@string/rhombus_memorable_egocentric_exoskeleta" android:id="@+id/postconditionYoghurtView" android:layout_height="wrap_content" android:layout_margin="@dimen/birmingham_suspense" android:layout_width="wrap_content" android:text="@string/maxim_glottis_gregory" android:textColor="#C0F06870" app:layout_constraintBottom_toTopOf="@id/sharecropperView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/manaCrouchView"/>
        <Button android:background="@color/word_tale_rakish" android:hint="@string/factor_vane_chicano_schaefer" android:id="@+id/sharecropperView" android:layout_height="wrap_content" android:layout_margin="@dimen/benefice_coarsen_height" android:layout_marginEnd="40dp" android:layout_marginStart="34dp" android:layout_marginTop="@dimen/hasp_chromosome_height" android:layout_width="0dp" android:text="@string/helical_aberdeen_conjecture" android:textColor="@color/hitch_rumen" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/cypressView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/postconditionYoghurtView"/>
        <CheckedTextView android:background="#F5A640" android:hint="@string/animosity_protactinium_wong_phonemic" android:id="@+id/cypressView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/apache_involutorial_hayden_binary" android:textColor="@color/stipend_stipulate_cleft" app:layout_constraintBottom_toTopOf="@id/iffyDigitalisLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sharecropperView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/iffyDigitalisLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/haddockView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cypressView">
            <EditText android:background="@color/berglund_prune_dyer" android:hint="@string/lutheran_extension_liquidate" android:id="@+id/bermanView" android:inputType="phone" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:layout_marginTop="@dimen/fort_mahayanist_height" android:layout_width="match_parent" android:text="@string/spirochaete_summand_alabaster" android:textColor="#EDECAC1F" android:textSize="@dimen/paperweight_oracle_textsize" app:layout_constraintBottom_toTopOf="@id/lamentAutisticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckedTextView android:hint="@string/meiosis_skeletal_forbore_pericles" android:id="@+id/lamentAutisticView" android:layout_height="wrap_content" android:layout_margin="@dimen/nutting_hazardous_width" android:layout_width="match_parent" android:text="@string/kilo_beige_pleiades" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bermanView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:hint="@string/priory_celibacy_charta" android:id="@+id/haddockView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/willowy_honolulu_fourteenth_wretch" android:textColor="@color/flopping_beet" app:layout_constraintBottom_toTopOf="@id/beretHellbenderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iffyDigitalisLayout"/>
        <CheckedTextView android:hint="@string/brash_radio_ascribe" android:id="@+id/beretHellbenderView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pavlov_slavish_sequestration_bunch" android:textColor="#9661EB" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/haddockView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:hint="@string/privacy_spay_brewery" android:id="@+id/giraffeCopiousView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/marsha_teeing_bishopric" android:textColor="@color/galen_sedate_orthoclase" app:layout_constraintBottom_toTopOf="@id/saltonPittView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/timbreVenusLayout"/>
    <CheckedTextView android:background="@color/aftermath_hornpipe" android:hint="@string/myopic_domingo_fungoid" android:id="@+id/saltonPittView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/tenfold_sidestepped_height" android:text="@string/fealty_afterlife_duane" android:textColor="@color/cluster_descendant_priam" app:layout_constraintBottom_toTopOf="@id/fleeceFashionLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/giraffeCopiousView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fleeceFashionLayout" android:layout_height="wrap_content" android:layout_width="@dimen/denude_handshake_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/saltonPittView">
        <Button android:background="#D0EDBAB5" android:hint="@string/speck_tollgate_finale_waffle" android:id="@+id/writThesisView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/apostasy_malarial_hydrofluoric_reindeer" android:textColor="@color/haplology_pixy" app:layout_constraintBottom_toTopOf="@id/sulfateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="@color/deus_deferrable_metallurgy" android:hint="@string/circulate_adler_cuneiform_miaow" android:id="@+id/sulfateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/puckish_sleight_percussive_moraine" android:textSize="@dimen/ingratitude_revel_textsize" app:layout_constraintBottom_toTopOf="@id/ragoutIberiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/writThesisView"/>
        <EditText android:background="@color/loam_endanger" android:hint="@string/beast_belfast_traitor_donning" android:id="@+id/ragoutIberiaView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/debut_tapa_putative_putt" android:textColor="#C8BC94" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sulfateView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
