<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:hint="@string/brood_mimosa_erotica" android:id="@+id/precessView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/thumbprint_mccluskey_size" android:text="@string/round_ursa_parsimonious_hecatomb" android:textColor="#02FAE6" app:layout_constraintBottom_toTopOf="@id/greenbriarTheatricLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/greenbriarTheatricLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/precessView">
        <Button android:background="#D434C9" android:hint="@string/stymie_recriminate_decade" android:id="@+id/workloadEnactView" android:layout_height="wrap_content" android:layout_margin="46dp" android:layout_width="0dp" android:text="@string/sculpture_waterside_furrier_nebuchadnezzar" android:textColor="@color/empiric_moor_oneself" android:textSize="@dimen/hotshot_oint_textsize" app:layout_constraintBottom_toTopOf="@id/perceptibleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/perceptibleLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/thereby_ellipsometer_size" android:layout_marginEnd="@dimen/rudolf_amass_height" android:layout_marginStart="@dimen/hydrocyanic_jacobs_size" android:layout_marginTop="28dp" android:layout_width="@dimen/cuddly_whop" app:layout_constraintBottom_toTopOf="@id/promiscuousHendrickLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/workloadEnactView">
            <Button android:hint="@string/idyllic_gander_grabbing" android:id="@+id/vietnamView" android:layout_height="wrap_content" android:layout_width="264dp" android:text="@string/rhoda_bequest_courtyard" app:layout_constraintBottom_toTopOf="@id/bernardoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <AutoCompleteTextView android:background="@color/retardant_pensacola" android:hint="@string/trauma_conscious_friedman" android:id="@+id/bernardoView" android:layout_height="wrap_content" android:layout_margin="@dimen/stale_assign_width" android:layout_width="match_parent" android:text="@string/clubbing_trout_obtuse_hydrocyanic" android:textColor="@color/berglund_prune_dyer" app:layout_constraintBottom_toTopOf="@id/exponentiatePurveyorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vietnamView"/>
            <EditText android:background="@color/turn_litigious_godfather" android:hint="@string/tectonic_manifold_project" android:id="@+id/exponentiatePurveyorView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/defensible_ralph_bahama" android:textColor="@color/goggle_celandine_manicure" app:layout_constraintBottom_toTopOf="@id/tripView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bernardoView"/>
            <CheckBox android:background="@color/estop_streak_calgary" android:hint="@string/eighteenth_scaup_parsons" android:id="@+id/tripView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hayden_mosque_subjectivity_salisbury" android:textColor="@color/alto_kilovolt_adopt" app:layout_constraintBottom_toTopOf="@id/fumbleCholineLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exponentiatePurveyorView"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fumbleCholineLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tripView">
                <EditText android:background="@color/glenda_kola" android:hint="@string/impolitic_aristocracy_wilkins_solute" android:id="@+id/polygonView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/isolate_snider_mackey" android:textColor="@color/wire_permalloy_casbah" app:layout_constraintBottom_toTopOf="@id/shagView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <EditText android:background="#4282216F" android:hint="@string/cosec_artemisia_earthmover_spilt" android:id="@+id/shagView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_margin="@dimen/manning_duckling_margin" android:layout_width="wrap_content" android:text="@string/steven_mammoth_hausdorff" android:textColor="@color/mauritania_chris" app:layout_constraintBottom_toTopOf="@id/liftView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/polygonView"/>
                <CheckBox android:hint="@string/mohammedan_hardcover_nervous_tussle" android:id="@+id/liftView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/carolingian_they_salty" android:textColor="@color/glenda_kola" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/coquetteCellView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shagView"/>
                <CheckBox android:background="@color/acetone_hackle_krummholz" android:hint="@string/buzzsaw_tousle_oaken_chartreuse" android:id="@+id/coquetteCellView" android:layout_height="wrap_content" android:layout_width="454dp" android:paddingBottom="@dimen/sickroom_precocious_margin" android:paddingEnd="@dimen/clientele_bristly_size" android:paddingStart="@dimen/ambulatory_hereunto_padding" android:paddingTop="@dimen/listen_emmett_margin" android:text="@string/sesame_agenda_goodyear_require" android:textColor="@color/galen_sedate_orthoclase" app:layout_constraintBottom_toTopOf="@id/beneathShivView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/liftView"/>
                <TextView android:background="@color/cheery_rowland" android:hint="@string/concubine_demarcate_divestiture_storekeep" android:id="@+id/beneathShivView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/chic_citizenry" android:layout_marginStart="@dimen/immovable_daly" android:layout_marginTop="@dimen/waterloo_browne_height" android:layout_width="@dimen/homeopathic_alec" android:text="@string/dewar_finland_compulsion" android:textColor="@color/scarp_sheila_donovan" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coquetteCellView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/promiscuousHendrickLayout" android:layout_height="wrap_content" android:layout_width="@dimen/copyright_upbeat_padding" app:layout_constraintBottom_toTopOf="@id/thoseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/perceptibleLayout">
            <EditText android:background="@color/midrange_arrack" android:hint="@string/sword_septuagenarian_accustom" android:id="@+id/heaterSurreyView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/ribosome_scribe_padding" android:text="@string/mangrove_wholehearted_tempest_sock" android:textColor="@color/semi_transport_feature" app:layout_constraintBottom_toTopOf="@id/evasiveClingingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:background="@color/butterscotch_deadline_celebrate" android:hint="@string/puckish_sleight_percussive_moraine" android:id="@+id/evasiveClingingView" android:layout_height="wrap_content" android:layout_width="@dimen/poop_pelagic_size" android:text="@string/marsha_teeing_bishopric" android:textColor="#CD922D" app:layout_constraintBottom_toTopOf="@id/breechNomadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/heaterSurreyView"/>
            <TextView android:background="@color/hoff_audubon_spinodal" android:hint="@string/schizophrenia_hermitage_southernmost" android:id="@+id/breechNomadView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/delight_rinse_modulate" android:textColor="@color/ironstone_homebuilder_cardinal" app:layout_constraintBottom_toTopOf="@id/tonicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/evasiveClingingView"/>
            <AutoCompleteTextView android:background="@color/copy_perth" android:hint="@string/ellipse_clogging_effluvia_esmark" android:id="@+id/tonicView" android:layout_height="wrap_content" android:layout_width="@dimen/endanger_laurie_margin" android:text="@string/tolerable_mandrake_confidante" android:textColor="#96F09A48" app:layout_constraintBottom_toTopOf="@id/breedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/breechNomadView"/>
            <CheckBox android:hint="@string/dateline_oceania_urging_clemson" android:id="@+id/breedView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/sleepwalk_vita_rickets_snuffle" android:textColor="@color/rank_emeritus_inseminate" app:layout_constraintBottom_toTopOf="@id/suaveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tonicView"/>
            <AutoCompleteTextView android:background="@color/mauritania_chris" android:hint="@string/disyllable_exchange_rockabye_masturbate" android:id="@+id/suaveView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/dominant_thompson_shipping_anchorite" android:textColor="@color/cluster_descendant_priam" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/breedView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:background="@color/earthmen_speculate_transconductance" android:hint="@string/spokesperson_teeth_nighttime" android:id="@+id/thoseView" android:layout_height="wrap_content" android:layout_width="@dimen/lizzie_mere_size" android:text="@string/circulatory_ogress_commodious" android:textColor="#CB8B1B" android:textSize="@dimen/ready_detention_textsize" app:layout_constraintBottom_toTopOf="@id/scatheKennelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/promiscuousHendrickLayout"/>
        <CheckBox android:hint="@string/striate_watchman_candy_parklike" android:id="@+id/scatheKennelView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/joshua_amble_scandalous" app:layout_constraintBottom_toTopOf="@id/cancelEktachromeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thoseView"/>
        <CheckBox android:hint="@string/thornton_sliver_hyman" android:id="@+id/cancelEktachromeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/burmese_maladjust_width" android:text="@string/torture_agnomen_avaricious_curdle" android:textColor="@color/absurdum_oslo_squirehood" android:textSize="@dimen/azure_rivalry_textsize" app:layout_constraintBottom_toTopOf="@id/diversifyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scatheKennelView"/>
        <CheckedTextView android:background="@color/loam_endanger" android:hint="@string/traceable_angie_slick_refuge" android:id="@+id/diversifyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/spirochaete_summand_alabaster" android:textColor="@color/nicotine_heartbeat_psychology" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cancelEktachromeView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
