<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="@color/berglund_prune_dyer" android:hint="@string/osha_combinatorial_lois" android:id="@+id/inclinationView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/steven_mammoth_hausdorff" android:textColor="@color/acetone_hackle_krummholz" app:layout_constraintBottom_toTopOf="@id/dysprosiumMaestroLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dysprosiumMaestroLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/saccadeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inclinationView">
        <TextView android:hint="@string/contractor_henbane_enjoin_jorgenson" android:id="@+id/haddockView" android:layout_height="wrap_content" android:layout_width="@dimen/stile_wisconsin_margin" android:paddingBottom="@dimen/damselfly_philanthrope_margin" android:paddingEnd="@dimen/document_operand_width" android:paddingStart="@dimen/multi_assiduity_size" android:paddingTop="@dimen/bodleian_catchup_padding" android:text="@string/middleweight_euphoric_clip" android:textColor="@color/clime_pendant_stearate" app:layout_constraintBottom_toTopOf="@id/normativeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="@color/biaxial_berenices" android:hint="@string/dateline_oceania_urging_clemson" android:id="@+id/normativeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/emphatic_pliers_mohr_manchester" android:textColor="@color/solution_bleeker" app:layout_constraintBottom_toTopOf="@id/marryFreonLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/haddockView"/>
        <LinearLayout android:gravity="top" android:id="@+id/marryFreonLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" android:paddingBottom="@dimen/breakneck_numismatic_size" android:paddingTop="@dimen/perverse_legume_padding" app:layout_constraintBottom_toTopOf="@id/demureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/normativeView">
            <LinearLayout android:gravity="center_horizontal" android:id="@+id/iffyDigitalisLayout" android:layout_height="wrap_content" android:layout_margin="28dp" android:layout_width="wrap_content" android:orientation="vertical">
                <EditText android:background="@color/hamstrung_muskrat" android:hint="@string/vying_turkish_mumford" android:id="@+id/maybeView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/revet_skill" android:text="@string/borrow_great_investigatory" android:textColor="@color/wrath_snow" android:textSize="@dimen/paramagnetic_nicholls_textsize"/>
            </LinearLayout>
            <CheckedTextView android:background="#503166B7" android:hint="@string/ensconce_dart_counterrevolution" android:id="@+id/screenJockstrapView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/catapult_trouser_perkins" android:textColor="@color/destiny_flinch_emotion" android:textSize="@dimen/close_tincture_textsize"/>
            <EditText android:background="@color/vance_commensurate_monaural" android:hint="@string/manhood_merritt_scratch" android:id="@+id/holtView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ridding_bellamy_bella_oldsmobile"/>
        </LinearLayout>
        <AutoCompleteTextView android:background="@color/child_paucity_taillight" android:hint="@string/wisconsin_ambiguity_yellowish_reticulate" android:id="@+id/demureView" android:layout_height="wrap_content" android:layout_width="@dimen/residential_carpal_width" android:paddingBottom="@dimen/reese_workday" android:paddingTop="@dimen/glum_schelling_height" android:text="@string/kilo_beige_pleiades" android:textColor="#A0842373" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/marryFreonLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/patrimony_organometallic_spore" android:hint="@string/seventy_silty_witch_macdougall" android:id="@+id/saccadeView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/herald_instantaneous_premonition_sago" app:layout_constraintBottom_toTopOf="@id/telethonLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dysprosiumMaestroLayout"/>
    <LinearLayout android:gravity="center" android:id="@+id/telethonLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/betaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/saccadeView">
        <CheckBox android:background="@color/midrange_arrack" android:hint="@string/leash_baccalaureate_context_misty" android:id="@+id/inviteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/benefice_coarsen_height" android:text="@string/boca_exult_christie" android:textColor="@color/mateo_wreathe_lycopodium" android:textSize="@dimen/gale_attenuate_textsize"/>
        <TextView android:background="@color/russia_chancellor_section" android:hint="@string/carolingian_they_salty" android:id="@+id/rajahIdeologyView" android:layout_height="match_parent" android:layout_margin="34dp" android:layout_width="wrap_content" android:paddingEnd="@dimen/aileen_quasiperiodic_margin" android:paddingStart="24dp" android:text="@string/conversant_linear_oncoming" android:textColor="@color/valletta_once"/>
        <AutoCompleteTextView android:hint="@string/arithmetic_monarch_downspout_divisor" android:id="@+id/gallupBadenView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/etch_groggy_line_pedant" android:textColor="@color/mitt_negro_gloom"/>
        <CheckedTextView android:hint="@string/belate_steward_dorsal_themselves" android:id="@+id/respectfulMcdonaldView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hypoactive_bujumbura_width" android:layout_width="wrap_content" android:text="@string/freudian_spruce_smelly_keith" android:textColor="@color/gascony_stochastic" android:textSize="@dimen/ingratitude_revel_textsize"/>
        <AutoCompleteTextView android:background="@color/insecure_jujube_greengrocer" android:hint="@string/coextensive_befog_sleeve_diagnosable" android:id="@+id/diacriticEarthwormView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/taint_squirehood_ignore" android:textColor="@color/stipend_stipulate_cleft"/>
    </LinearLayout>
    <CheckBox android:background="@color/estop_streak_calgary" android:hint="@string/spirochaete_summand_alabaster" android:id="@+id/betaView" android:layout_height="wrap_content" android:layout_width="@dimen/waterloo_browne_height" android:text="@string/frontier_journalese_actuate" android:textColor="@color/dais_watermelon_capitol" app:layout_constraintBottom_toTopOf="@id/diversifyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/telethonLayout"/>
    <AutoCompleteTextView android:background="@color/shulman_dewy_clap" android:hint="@string/house_blue_palomar_chateaux" android:id="@+id/diversifyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/trojan_ucla_impose" android:textColor="@color/viola_wisecrack_grotesque" app:layout_constraintBottom_toTopOf="@id/sequestrationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/betaView"/>
    <Button android:hint="@string/prototypic_curium_fovea_ilona" android:id="@+id/sequestrationView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/bodleian_catchup_padding" android:text="@string/brazier_embattle_culminate" android:textSize="@dimen/gala_starve_textsize" app:layout_constraintBottom_toTopOf="@id/siegelHomelandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diversifyView"/>
    <CheckedTextView android:background="@color/abhor_percentile" android:hint="@string/whitewash_anaglyph_coffee" android:id="@+id/siegelHomelandView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/platypus_consumption_perihelion_lithe" app:layout_constraintBottom_toTopOf="@id/moriartyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sequestrationView"/>
    <AutoCompleteTextView android:hint="@string/inefficacy_onondaga_carriage" android:id="@+id/moriartyView" android:layout_height="wrap_content" android:layout_margin="@dimen/fish_actinometer_width" android:layout_width="match_parent" android:text="@string/accrual_sludge_cusp_vacuole" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/siegelHomelandView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
