<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout android:gravity="end" android:id="@+id/daylightLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/piscesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <CheckedTextView android:background="#D1DF7BFC" android:hint="@string/airstrip_bouillabaisse_plop" android:id="@+id/lootPineappleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/ravish_clipboard_size" android:paddingStart="@dimen/glomerular_testy_margin" android:paddingTop="@dimen/butte_unction_padding" android:text="@string/abuse_stirrup_wallop" android:textColor="#1E500D"/>
        <CheckedTextView android:hint="@string/frontier_journalese_actuate" android:id="@+id/bishopView" android:layout_height="wrap_content" android:layout_margin="@dimen/catfish_emma_padding" android:layout_width="wrap_content" android:text="@string/deerstalker_croupier_peril_inconstant" android:textColor="@color/divisor_sophomore"/>
        <CheckedTextView android:background="@color/nicotine_heartbeat_psychology" android:hint="@string/electrocardiogram_bhoy_maintain_hausdorff" android:id="@+id/dangerousIndianaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/accrual_sludge_cusp_vacuole" android:textColor="@color/semi_transport_feature" android:textSize="@dimen/hyphen_piggyback_textsize"/>
    </LinearLayout>
    <Button android:background="@color/seoul_relict_dictum" android:hint="@string/gooseberry_trim_discriminatory_impersonal" android:id="@+id/piscesView" android:layout_height="wrap_content" android:layout_width="@dimen/burp_flagler_margin" android:paddingEnd="@dimen/stubborn_taxicab_width" android:paddingStart="@dimen/blockhouse_atkinson_height" android:paddingTop="@dimen/lisp_thiamin_height" android:text="@string/puckish_sleight_percussive_moraine" android:textColor="@color/saga_sensual_permissible" app:layout_constraintBottom_toTopOf="@id/nanosecondView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/daylightLayout"/>
    <CheckBox android:background="@color/galen_sedate_orthoclase" android:hint="@string/mohammedan_hardcover_nervous_tussle" android:id="@+id/nanosecondView" android:layout_height="wrap_content" android:layout_margin="@dimen/hallucinogen_planoconcave_size" android:layout_marginBottom="@dimen/neglecter_thicket" android:layout_marginEnd="@dimen/exterminate_stricter_height" android:layout_marginStart="@dimen/birmingham_suspense" android:layout_width="match_parent" android:text="@string/brazier_embattle_culminate" android:textColor="@color/buick_hostler" android:textSize="@dimen/janeiro_reagent_textsize" app:layout_constraintBottom_toTopOf="@id/frothView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/piscesView"/>
    <TextView android:background="@color/quarrymen_homonym_yang" android:hint="@string/pinsky_prestigious_billboard" android:id="@+id/frothView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/yourself_turnstone_garden" android:textColor="@color/istvan_bayreuth_enfranchise" app:layout_constraintBottom_toTopOf="@id/resistorAffricateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nanosecondView"/>
    <EditText android:background="@color/shopworn_rutty_yoke" android:hint="@string/sanctuary_stonewall_acceptor_cognitive" android:id="@+id/resistorAffricateView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/collector_rembrandt_hollingsworth_babylonian" android:textColor="#4B2E19" android:textSize="@dimen/substitution_heathenish_textsize" app:layout_constraintBottom_toTopOf="@id/longueCabotLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frothView"/>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/longueCabotLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/wellesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/resistorAffricateView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/borisLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
            <AutoCompleteTextView android:background="@color/fruition_virginia_mylar" android:hint="@string/wisconsin_ambiguity_yellowish_reticulate" android:id="@+id/pubescentView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/defensible_ralph_bahama" android:textColor="@color/heroine_severe" app:layout_constraintBottom_toTopOf="@id/aniseikonicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:background="@color/plebiscite_forgotten_equip" android:hint="@string/brash_radio_ascribe" android:id="@+id/aniseikonicView" android:layout_height="wrap_content" android:layout_width="480dp" android:text="@string/tatty_cameroon_ordain_ballot" android:textColor="@color/shopworn_rutty_yoke" android:textSize="@dimen/cirmcumferential_arragon_textsize" app:layout_constraintBottom_toTopOf="@id/viperWretchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pubescentView"/>
            <Button android:background="@color/gannet_errantry" android:hint="@string/shift_presidential_garrisonian_northeastern" android:id="@+id/viperWretchView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/badge_hahn_mcfarland" android:textSize="@dimen/substitution_heathenish_textsize" app:layout_constraintBottom_toTopOf="@id/jungianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aniseikonicView"/>
            <Button android:background="@color/michaelangelo_picnicker" android:hint="@string/platypus_consumption_perihelion_lithe" android:id="@+id/jungianView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/breakage_rutabaga" android:layout_marginEnd="18dp" android:layout_marginStart="38dp" android:layout_width="match_parent" android:text="@string/luscious_leakage_vocable_artery" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viperWretchView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="#03979DB7" android:hint="@string/candide_guinea_midweek" android:id="@+id/breedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pediment_folly_heritage" android:textColor="@color/eelgrass_acetic_verde"/>
        <EditText android:background="@color/shuffleboard_desmond" android:hint="@string/nabla_antoine_carruthers" android:id="@+id/spinalView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/martin_jennifer_height" android:layout_marginEnd="@dimen/groundwork_humiliate_padding" android:layout_marginStart="@dimen/credulity_sailfish_width" android:layout_marginTop="32dp" android:layout_width="wrap_content" android:text="@string/sleepwalk_vita_rickets_snuffle"/>
        <CheckedTextView android:background="@color/multiplet_temporary" android:hint="@string/bucharest_mercuric_loud_folic" android:id="@+id/mouldHarmonyView" android:layout_height="match_parent" android:layout_marginBottom="38dp" android:layout_marginEnd="@dimen/contiguous_sung_margin" android:layout_marginStart="@dimen/darius_doppler_size" android:layout_marginTop="@dimen/languish_trespass_padding" android:layout_width="wrap_content" android:text="@string/bluff_oatcake_batchelder"/>
    </LinearLayout>
    <Button android:background="#C1B1AE" android:hint="@string/dyeing_gregarious_grinning" android:id="@+id/wellesView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/honesty_asthma_furring" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/longueCabotLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
