<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout android:gravity="center" android:id="@+id/germanySnappishLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/denominateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <EditText android:background="#A70085AC" android:hint="@string/ensconce_dart_counterrevolution" android:id="@+id/inseminateWintryView" android:inputType="phone" android:layout_height="match_parent" android:layout_margin="@dimen/sacrifice_pinafore_height" android:layout_width="wrap_content" android:text="@string/cowgirl_hawthorn_transgress" android:textColor="@color/redmond_ethiopia" android:textSize="@dimen/antennae_monte_textsize"/>
        <TextView android:background="@color/adhere_target" android:hint="@string/footwork_oriole_vermont_foursome" android:id="@+id/mccabeCentipedeView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/molar_ultrasonic_size" android:text="@string/sleepwalk_vita_rickets_snuffle" android:textColor="@color/inform_bradley"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/nicaraguaLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
            <Button android:background="@color/whove_wield" android:hint="@string/frontier_journalese_actuate" android:id="@+id/baxterView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/buzzsaw_tousle_oaken_chartreuse" android:textColor="@color/redmond_ethiopia" app:layout_constraintBottom_toTopOf="@id/flagellateJonasView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:background="#735EC328" android:hint="@string/macho_precis_strove" android:id="@+id/flagellateJonasView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/dyeing_gregarious_grinning" android:textColor="@color/invert_emmett" app:layout_constraintBottom_toTopOf="@id/ammoniacView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/baxterView"/>
            <CheckBox android:hint="@string/michigan_authenticate_conglomerate" android:id="@+id/ammoniacView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/preemptive_watermelon_height" android:text="@string/venison_burdock_afterimage" android:textColor="@color/tuneful_mustang" android:textSize="@dimen/cirmcumferential_arragon_textsize" app:layout_constraintBottom_toTopOf="@id/lecternLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flagellateJonasView"/>
            <LinearLayout android:gravity="top" android:id="@+id/lecternLayout" android:layout_height="wrap_content" android:layout_width="@dimen/manhood_mammalian_padding" android:orientation="horizontal" android:padding="46dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ammoniacView">
                <AutoCompleteTextView android:background="@color/retardant_pensacola" android:hint="@string/sill_governance_aperiodic" android:id="@+id/looseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/adjective_rouge_ruby"/>
                <TextView android:background="@color/earthmen_speculate_transconductance" android:hint="@string/collector_rembrandt_hollingsworth_babylonian" android:id="@+id/hagiographyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/monologist_tyndall" android:text="@string/conversant_linear_oncoming"/>
                <CheckedTextView android:background="@color/immaterial_muse_zirconium" android:hint="@string/giddap_flitting_chipboard" android:id="@+id/opinionEpidermisView" android:layout_height="wrap_content" android:layout_marginEnd="10dp" android:layout_marginStart="@dimen/thumbprint_mccluskey_size" android:layout_width="wrap_content" android:text="@string/clear_astoria_beverage" android:textColor="@color/upgrade_custom" android:textSize="@dimen/bridegroom_inboard_textsize"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:gravity="center_horizontal|end" android:id="@+id/accompanyLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/coextensive_palazzo_width" android:layout_width="wrap_content" android:orientation="vertical">
            <Button android:hint="@string/mesh_serpent_mince_corduroy" android:id="@+id/saccadeView" android:layout_height="wrap_content" android:layout_margin="38dp" android:layout_width="wrap_content" android:text="@string/mambo_circumsphere_confucian_purloin" android:textColor="@color/vaduz_rosemary_concocter"/>
            <CheckedTextView android:background="@color/bract_impale" android:hint="@string/belate_steward_dorsal_themselves" android:id="@+id/haphazardView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/madrigal_accreditate_margin" android:text="@string/courtney_hedonism_cottonmouth_ralph" android:textColor="@color/cheery_rowland"/>
            <CheckedTextView android:background="@color/sometime_meiji_alleyway" android:hint="@string/idyllic_gander_grabbing" android:id="@+id/purpleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/perspicous_redtop_sliver" android:textColor="@color/bergman_regale_homespun"/>
            <CheckedTextView android:background="#B4808E2D" android:hint="@string/gothic_deportee_galway" android:id="@+id/chompAlphonseView" android:layout_height="wrap_content" android:layout_marginTop="48dp" android:layout_width="wrap_content" android:text="@string/trojan_ucla_impose" android:textSize="@dimen/avis_hoagie_textsize"/>
            <CheckedTextView android:background="@color/destiny_flinch_emotion" android:hint="@string/camouflage_repeal_lusty_amplitude" android:id="@+id/subtletyHenceView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/arlen_leila_height" android:text="@string/home_booklet_switzerland_sequestration" android:textColor="@color/rastus_painstaking_virgin"/>
        </LinearLayout>
        <TextView android:background="@color/drury_acerbity_coloratura" android:hint="@string/wool_imperative_skyjack_impute" android:id="@+id/quadHexagonView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/notarize_rapprochement_femoral" android:textColor="@color/catnip_tektite_pauli"/>
    </LinearLayout>
    <LinearLayout android:gravity="end" android:id="@+id/denominateLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/hungarianCorrosionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/germanySnappishLayout">
        <CheckedTextView android:hint="@string/postwar_provide_extrovert" android:id="@+id/mayhemAxesView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sleigh_spain_size" android:layout_marginTop="@dimen/charitable_dormant_margin" android:layout_width="wrap_content" android:text="@string/diagonal_croix_hastings_antiperspirant" android:textColor="@color/dent_eleanor_retardation" android:textSize="18sp"/>
    </LinearLayout>
    <CheckBox android:background="#ABB2A9B6" android:hint="@string/hamlin_acknowledge_cachalot" android:id="@+id/hungarianCorrosionView" android:layout_height="wrap_content" android:layout_width="408dp" android:padding="@dimen/mould_gunfight_width" android:text="@string/scratch_drew_fuss" app:layout_constraintBottom_toTopOf="@id/whiffView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/denominateLayout"/>
    <EditText android:background="@color/inchworm_halstead" android:hint="@string/stewardess_fitful_kigali_cranford" android:id="@+id/whiffView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_marginTop="@dimen/perverse_legume_padding" android:layout_width="match_parent" android:text="@string/volt_manuel_creature" android:textColor="@color/rastus_painstaking_virgin" app:layout_constraintBottom_toTopOf="@id/parliamentarianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hungarianCorrosionView"/>
    <CheckedTextView android:background="@color/gaze_rasmussen_archibald" android:hint="@string/deerstalker_croupier_peril_inconstant" android:id="@+id/parliamentarianView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/agenda_shone_natal" android:textColor="@color/perquisite_quibble_loyal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whiffView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
