<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="@color/whove_wield" android:hint="@string/moonlit_irene_achromatic" android:id="@+id/copperasRecordView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/seventy_silty_witch_macdougall" android:textColor="#D5DFAC6D" app:layout_constraintBottom_toTopOf="@id/collegiateInterdictView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:background="@color/gannet_errantry" android:hint="@string/missy_tournament_romulus" android:id="@+id/collegiateInterdictView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/beribbon_hydrogen_complainant_neurosis" android:textSize="@dimen/funereal_appertain_textsize" app:layout_constraintBottom_toTopOf="@id/qualifiedBreakthroughLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/copperasRecordView"/>
    <LinearLayout android:gravity="top|center_vertical" android:id="@+id/qualifiedBreakthroughLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/frescoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/collegiateInterdictView">
        <CheckBox android:hint="@string/jennie_trevelyan_flirt" android:id="@+id/noraView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/clap_euclidean_hike"/>
        <CheckedTextView android:background="#C2EB65ED" android:hint="@string/austria_pullman_cacao" android:id="@+id/grandeurView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/phosgene_kauffman_irvin_interdigitate" android:textColor="#F837AA"/>
        <CheckedTextView android:background="@color/becket_sahara_maternity" android:hint="@string/greenland_brenda_continuo" android:id="@+id/curricularView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/contradistinction_sikorsky_monarchy_mary" android:textColor="@color/occult_associate"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/regulusInattentionLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <Button android:background="@color/balk_heuser" android:hint="@string/viselike_neglect_pigeonfoot" android:id="@+id/extirpateDistributiveView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/knoxville_falter_hamburger_sheriff" android:textColor="@color/alteration_grandfather" app:layout_constraintBottom_toTopOf="@id/jounceLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/jounceLayout" android:layout_height="wrap_content" android:layout_margin="42dp" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/folioEtherealView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/extirpateDistributiveView">
                <CheckedTextView android:background="@color/perquisite_quibble_loyal" android:hint="@string/terre_revelatory_profane" android:id="@+id/nonchalantView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/philadelphia_alizarin_buteo" android:textColor="@color/huggins_brooke" app:layout_constraintBottom_toTopOf="@id/barrageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <Button android:hint="@string/beautiful_larkspur_chord" android:id="@+id/barrageView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sarasota_hearty_pagoda" android:textColor="#4C1ABADB" app:layout_constraintBottom_toTopOf="@id/holtView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nonchalantView"/>
                <AutoCompleteTextView android:background="@color/molehill_laborious_bourbaki" android:hint="@string/agenda_shone_natal" android:id="@+id/holtView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="14dp" android:text="@string/rhoda_bequest_courtyard" android:textColor="#DFEA421F" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrageView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <Button android:background="@color/rank_supreme" android:hint="@string/kashmir_housewives_alongside" android:id="@+id/folioEtherealView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/deflater_taurus_additional_logarithmic" android:textColor="@color/erect_jane_stevenson" app:layout_constraintBottom_toTopOf="@id/stymieConquistadorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jounceLayout"/>
            <CheckBox android:background="@color/wildflower_delphinus" android:hint="@string/banister_thiouracil_spoonful_avesta" android:id="@+id/stymieConquistadorView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/circulate_adler_cuneiform_miaow" android:textColor="@color/abolition_tonal_bridget" android:textSize="@dimen/droplet_predominant_textsize" app:layout_constraintBottom_toTopOf="@id/pamelaMaoriView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/folioEtherealView"/>
            <AutoCompleteTextView android:background="#AFEEF8" android:hint="@string/browse_selma_skim" android:id="@+id/pamelaMaoriView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/tangy_commutate" android:text="@string/thorny_innuendo_algae" android:textColor="#24A83A" android:textSize="@dimen/hierarchy_swoop_textsize" app:layout_constraintBottom_toTopOf="@id/shiploadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stymieConquistadorView"/>
            <CheckBox android:background="#B3E19C" android:hint="@string/nursery_sanctuary_bumblebee_praecox" android:id="@+id/shiploadView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/stanch_curious_proclivity" android:textColor="@color/hoff_audubon_spinodal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pamelaMaoriView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <CheckedTextView android:hint="@string/adkins_novae_tioga" android:id="@+id/frescoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/schizophrenia_hermitage_southernmost" android:textColor="@color/stonewort_toefl_nightmarish" app:layout_constraintBottom_toTopOf="@id/gritWhitehorseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/qualifiedBreakthroughLayout"/>
    <AutoCompleteTextView android:background="#0F5ED7" android:hint="@string/deerstalker_croupier_peril_inconstant" android:id="@+id/gritWhitehorseView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/before_triple_ridgway" android:textColor="@color/insecure_jujube_greengrocer" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frescoView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
