<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tautLayout" android:layout_height="wrap_content" android:layout_marginBottom="46dp" android:layout_marginEnd="@dimen/diploid_reverberate_width" android:layout_marginStart="@dimen/commentary_chaperone_size" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/massiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <Button android:hint="@string/austria_pullman_cacao" android:id="@+id/astronautView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gothic_deportee_galway" app:layout_constraintBottom_toTopOf="@id/restaurateurLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/restaurateurLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/strifeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/astronautView">
            <Button android:background="@color/free_haulage" android:hint="@string/tallow_prompt_code_calumniate" android:id="@+id/pedantView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/lifeboat_blackboard_size" android:layout_marginStart="@dimen/lizzie_mere_size" android:layout_width="0dp" android:text="@string/willowy_honolulu_fourteenth_wretch" android:textSize="@dimen/haines_turkish_textsize" app:layout_constraintBottom_toTopOf="@id/viscousReroutedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckedTextView android:background="@color/berglund_prune_dyer" android:hint="@string/vacillate_bentham_legend" android:id="@+id/viscousReroutedView" android:layout_height="wrap_content" android:layout_width="@dimen/even_weatherproof_height" android:text="@string/spirochaete_summand_alabaster" android:textColor="@color/dyne_lyle_internecine" android:textSize="@dimen/ringside_minus_textsize" app:layout_constraintBottom_toTopOf="@id/beerInvoluteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pedantView"/>
            <AutoCompleteTextView android:background="@color/rivet_tabbing" android:hint="@string/colby_delirium_avionic_sneaky" android:id="@+id/beerInvoluteView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/yourself_turnstone_garden" android:textColor="@color/velasquez_ivanhoe_storeroom" app:layout_constraintBottom_toTopOf="@id/seidelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viscousReroutedView"/>
            <Button android:background="#113E29" android:hint="@string/deduct_nadir_healy" android:id="@+id/seidelView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/butte_unction_padding" android:layout_marginStart="@dimen/waterloo_browne_height" android:layout_marginTop="36dp" android:layout_width="match_parent" android:text="@string/mambo_circumsphere_confucian_purloin" android:textColor="@color/paulsen_fold" android:textSize="@dimen/paperweight_oracle_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beerInvoluteView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:background="#357C74C6" android:hint="@string/darlene_doorbell_sericulture_sanchez" android:id="@+id/strifeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/home_booklet_switzerland_sequestration" android:textColor="@color/seedling_ubiquity" android:textSize="@dimen/fiend_wiggly_textsize" app:layout_constraintBottom_toTopOf="@id/alcottNathanielView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/restaurateurLayout"/>
        <Button android:hint="@string/revenge_rheumatism_anybodyd" android:id="@+id/alcottNathanielView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/tectonic_manifold_project" android:textColor="#CC6AF9" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/strifeView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/multiplet_temporary" android:hint="@string/swab_macaw_delta_amicable" android:id="@+id/massiveView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/superficial_shako_prussic_hymnal" android:textColor="@color/biaxial_berenices" android:textSize="@dimen/fedders_schoolmate_textsize" app:layout_constraintBottom_toTopOf="@id/entendreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tautLayout"/>
    <Button android:background="@color/shylock_carouse" android:hint="@string/entrust_instruct_alkene_anguish" android:id="@+id/entendreView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/mcelroy_gigacycle_padding" android:layout_marginStart="28dp" android:layout_marginTop="@dimen/market_skulk_width" android:layout_width="0dp" android:text="@string/abscissa_prescribe_closeup" android:textColor="@color/stonewort_toefl_nightmarish" app:layout_constraintBottom_toTopOf="@id/cattlemanAsynchronyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/massiveView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cattlemanAsynchronyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/betaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/entendreView">
        <LinearLayout android:gravity="center" android:id="@+id/checkupLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" android:padding="22dp" app:layout_constraintBottom_toTopOf="@id/sweatshopView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/temerityScottsdaleLayout" android:layout_height="match_parent" android:layout_width="wrap_content" android:orientation="vertical">
                <CheckedTextView android:hint="@string/portulaca_hollandaise_durango_checkbook" android:id="@+id/respireView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thereby_ellipsometer_size" android:layout_width="wrap_content" android:text="@string/carolingian_they_salty" android:textColor="@color/puffy_nordhoff_hill" android:textSize="@dimen/rejecter_heisenberg_textsize"/>
                <TextView android:hint="@string/debut_tapa_putative_putt" android:id="@+id/hinduView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sesame_agenda_goodyear_require" android:textColor="@color/butterscotch_deadline_celebrate" android:textSize="22sp"/>
                <AutoCompleteTextView android:background="@color/aplomb_vaduz_pilfer" android:hint="@string/hayden_mosque_subjectivity_salisbury" android:id="@+id/triangulumView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/abuse_stirrup_wallop" android:textColor="#951C51"/>
            </LinearLayout>
        </LinearLayout>
        <TextView android:hint="@string/beautiful_larkspur_chord" android:id="@+id/sweatshopView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/even_weatherproof_height" android:layout_marginEnd="@dimen/macro_galvanic_width" android:layout_marginStart="@dimen/areawide_bayport_padding" android:layout_marginTop="@dimen/generic_attributive_height" android:layout_width="wrap_content" android:text="@string/cleanse_slanderous_need" android:textColor="@color/wire_permalloy_casbah" app:layout_constraintBottom_toTopOf="@id/fumeTrickyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/checkupLayout"/>
        <EditText android:background="@color/word_tale_rakish" android:hint="@string/empty_informatica_circa" android:id="@+id/fumeTrickyView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sanctimonious_nabbing_razzle" android:textColor="@color/forswear_loeil" app:layout_constraintBottom_toTopOf="@id/nanosecondView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sweatshopView"/>
        <Button android:background="@color/image_temperature" android:hint="@string/depressible_dilate_melcher_depressant" android:id="@+id/nanosecondView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/tarpon_ornate_margin" android:text="@string/infuse_posterior_riordan" android:textColor="@color/yamaha_formic_bedrock" app:layout_constraintBottom_toTopOf="@id/convairView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fumeTrickyView"/>
        <CheckBox android:background="#90320A" android:hint="@string/halpern_square_cypriot_delightful" android:id="@+id/convairView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/luscious_leakage_vocable_artery" android:textColor="@color/tessellate_page" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nanosecondView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/slurring_mitral_talus" android:hint="@string/cutback_ridgway_redbird" android:id="@+id/betaView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="@dimen/rejoinder_tapestry_size" android:text="@string/felicia_avert_syllabify" android:textColor="@color/gaiety_hydroxy_evacuate" android:textSize="@dimen/frederick_autonomic_textsize" app:layout_constraintBottom_toTopOf="@id/looseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cattlemanAsynchronyLayout"/>
    <EditText android:hint="@string/joshua_amble_scandalous" android:id="@+id/looseView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/sarcophagus_lawman_quart_powder" android:textColor="@color/toodle_playpen_trudy" app:layout_constraintBottom_toTopOf="@id/evasiveClingingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/betaView"/>
    <AutoCompleteTextView android:hint="@string/philadelphia_alizarin_buteo" android:id="@+id/evasiveClingingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/browse_selma_skim" app:layout_constraintBottom_toTopOf="@id/bartholomewTracheaeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/looseView"/>
    <CheckedTextView android:background="@color/crime_sourdough" android:hint="@string/allen_pressure_abscissae" android:id="@+id/bartholomewTracheaeView" android:layout_height="wrap_content" android:layout_width="952dp" android:text="@string/ensconce_dart_counterrevolution" android:textColor="@color/ashtray_weldon_coventry" app:layout_constraintBottom_toTopOf="@id/postorderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/evasiveClingingView"/>
    <CheckBox android:background="@color/plover_neumann" android:hint="@string/tantrum_pebble_parkish" android:id="@+id/postorderView" android:layout_height="wrap_content" android:layout_margin="@dimen/charitable_dormant_margin" android:layout_width="@dimen/chert_minsk_padding" android:text="@string/ytterbium_hydrogenate_fission_knotting" android:textColor="@color/quarrymen_homonym_yang" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bartholomewTracheaeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
