<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="@color/sometime_meiji_alleyway" android:hint="@string/brent_premier_advisory_athabascan" android:id="@+id/calvinistMidweekView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dateline_aristotelian_attache_prosaic" android:textColor="#86C0F8" android:textSize="@dimen/butler_brunswick_textsize" app:layout_constraintBottom_toTopOf="@id/credentialStaffView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:background="@color/heartthrob_lupine" android:hint="@string/nabla_antoine_carruthers" android:id="@+id/credentialStaffView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/latitudinary_seidel_chard_freshman" android:textColor="@color/huggins_brooke" android:textSize="@dimen/electroencephalograph_nowadays_textsize" app:layout_constraintBottom_toTopOf="@id/diminishSolvateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/calvinistMidweekView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/diminishSolvateLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/papuaTootLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/credentialStaffView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/denominateLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/plaqueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <EditText android:background="@color/hoagy_childish" android:hint="@string/residuum_oncoming_cornucopia_argentina" android:id="@+id/viperWretchView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/aroma_preemptor_lechery" android:textColor="#3784BEA2" app:layout_constraintBottom_toTopOf="@id/cartonSleetyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <EditText android:background="@color/saunter_jostle" android:hint="@string/emphatic_pliers_mohr_manchester" android:id="@+id/cartonSleetyView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_margin="@dimen/intoxicate_faucet_padding" android:layout_width="0dp" android:text="@string/tiffany_kafka_array_emitter" app:layout_constraintBottom_toTopOf="@id/whitehallSelectmenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viperWretchView"/>
            <EditText android:hint="@string/normandy_march_ottawa_impart" android:id="@+id/whitehallSelectmenView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="818dp" android:text="@string/fairgoer_departure_protozoa_birthplace" app:layout_constraintBottom_toTopOf="@id/bladdernutArequipaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cartonSleetyView"/>
            <EditText android:background="#C72C44" android:hint="@string/christianson_becket_homebuilder_claimant" android:id="@+id/bladdernutArequipaView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/hasp_chromosome_height" android:text="@string/ytterbium_hydrogenate_fission_knotting" android:textColor="#0E623828" android:textSize="@dimen/chess_empower_textsize" app:layout_constraintBottom_toTopOf="@id/todayPlutonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whitehallSelectmenView"/>
            <AutoCompleteTextView android:background="@color/intractable_buteo_stood" android:hint="@string/cowgirl_hawthorn_transgress" android:id="@+id/todayPlutonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/boca_exult_christie" android:textColor="@color/tyler_einstein" android:textSize="@dimen/everyone_doghouse_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bladdernutArequipaView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="@color/copeland_freya_matrices" android:hint="@string/loggerhead_emperor_touchdown" android:id="@+id/plaqueView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/arraign_chap_chapter_schoolboy" android:textColor="@color/shrug_cooky" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/denominateLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center" android:id="@+id/papuaTootLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/belong_emory_size" android:layout_marginEnd="@dimen/shrivel_foulmouth_size" android:layout_marginStart="@dimen/aileen_quasiperiodic_margin" android:layout_marginTop="@dimen/epicycle_tamarind_height" android:layout_width="714dp" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diminishSolvateLayout">
        <CheckBox android:hint="@string/fealty_afterlife_duane" android:id="@+id/inclinationView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/striate_watchman_candy_parklike" android:textColor="@color/becket_sahara_maternity"/>
        <TextView android:hint="@string/revenge_rheumatism_anybodyd" android:id="@+id/pelvicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sarcophagus_lawman_quart_powder" android:textColor="@color/dodecahedron_featherbedding" android:textSize="@dimen/ramify_hollandaise_textsize"/>
        <AutoCompleteTextView android:background="@color/invert_emmett" android:hint="@string/bunny_hedonism_diffusive" android:id="@+id/beseechView" android:layout_height="wrap_content" android:layout_margin="@dimen/areawide_bayport_padding" android:layout_width="wrap_content" android:padding="@dimen/sleigh_spain_size" android:text="@string/arteriosclerosis_coronet_invariant_spoon" android:textColor="@color/klein_impair"/>
        <EditText android:background="@color/bestseller_lighthearted_workday" android:hint="@string/adjective_rouge_ruby" android:id="@+id/shagView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_margin="@dimen/contiguous_sung_margin" android:layout_width="wrap_content" android:text="@string/deter_finance_lopsided_malleable" android:textColor="#4EAD5A96" android:textSize="26sp"/>
        <CheckBox android:hint="@string/puckish_sleight_percussive_moraine" android:id="@+id/osheaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/abscissa_prescribe_closeup" android:textColor="#42CDC5" android:textSize="@dimen/haines_turkish_textsize"/>
        <Button android:background="#ACD52F45" android:hint="@string/arson_keddah_bethesda_newbold" android:id="@+id/lucerneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="48dp" android:paddingTop="@dimen/fort_mahayanist_height" android:text="@string/empty_informatica_circa"/>
        <EditText android:background="@color/mckesson_omaha_huntley" android:hint="@string/oracular_switchman_symplectic_enthusiast" android:id="@+id/nurseView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/greenland_brenda_continuo" android:textColor="@color/janitor_jackie_banshee"/>
        <AutoCompleteTextView android:hint="@string/lyman_idaho_transitive" android:id="@+id/bookshelvesView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bramble_ntis_informant" android:textColor="@color/woolworth_newlywed_biggs" android:textSize="@dimen/buzzword_wallpaper_textsize"/>
        <TextView android:hint="@string/spill_proximity_cinnamon" android:id="@+id/precessView" android:layout_height="wrap_content" android:layout_margin="@dimen/sacrifice_pinafore_height" android:layout_width="wrap_content" android:text="@string/thule_faust_guidebook" android:textColor="@color/plover_neumann" android:textSize="@dimen/arboreal_bator_textsize"/>
        <TextView android:hint="@string/frustum_majestic_waggle_hodges" android:id="@+id/hindquartersLockhartView" android:layout_height="wrap_content" android:layout_margin="@dimen/burmese_maladjust_width" android:layout_width="wrap_content" android:text="@string/finley_scattergun_schweitzer_radio" android:textColor="@color/landmass_aliquot"/>
        <CheckedTextView android:background="@color/wildflower_delphinus" android:hint="@string/craw_complexion_rhombic" android:id="@+id/wellesView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/marinate_vietnamese_bridgeport"/>
        <AutoCompleteTextView android:background="#23CF0AC3" android:hint="@string/caliper_flex_epic_rudolph" android:id="@+id/wherewithView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/sachs_focal_cunning" android:textColor="@color/section_leery"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
