<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:hint="@string/thrive_shaffer_fresh" android:id="@+id/triangulumView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/speck_tollgate_finale_waffle" android:textColor="@color/montrachet_potts" android:textSize="@dimen/antoinette_irvin_textsize" app:layout_constraintBottom_toTopOf="@id/smuggleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout android:gravity="top|center_vertical" android:id="@+id/smuggleLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/giddyDigitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/triangulumView">
        <CheckedTextView android:background="@color/strangulate_clause_rocklike" android:hint="@string/seismic_polytechnic_yokuts_cecil" android:id="@+id/wicketView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="48dp" android:text="@string/rhoda_bequest_courtyard" android:textColor="@color/nicotine_heartbeat_psychology" android:textSize="@dimen/blackstone_denton_textsize"/>
        <LinearLayout android:gravity="start" android:id="@+id/chineseLayout" android:layout_height="match_parent" android:layout_margin="@dimen/hypoactive_bujumbura_width" android:layout_width="wrap_content" android:orientation="vertical">
            <CheckBox android:hint="@string/wool_imperative_skyjack_impute" android:id="@+id/lamentAutisticView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/ruminant_millivolt_margin" android:layout_marginStart="@dimen/obstetrician_blatz" android:layout_marginTop="@dimen/indecomposable_xylene_padding" android:layout_width="wrap_content" android:paddingBottom="@dimen/manning_duckling_margin" android:text="@string/osha_combinatorial_lois" android:textColor="@color/dodecahedron_featherbedding"/>
        </LinearLayout>
        <EditText android:background="@color/pincer_vicksburg_callous" android:hint="@string/depredate_aisle_piss" android:id="@+id/justineGunfightView" android:inputType="textPersonName" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/atone_bowmen_padding" android:text="@string/sowbelly_adrian_tibet"/>
        <AutoCompleteTextView android:background="@color/taut_offal" android:hint="@string/absentminded_provocateur_epistle" android:id="@+id/anonymousEnricoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/freudian_spruce_smelly_keith" android:textColor="@color/viola_wisecrack_grotesque"/>
        <TextView android:background="@color/ease_baste" android:hint="@string/tolerable_mandrake_confidante" android:id="@+id/saccadeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/before_triple_ridgway" android:textColor="@color/inform_bradley" android:textSize="@dimen/olden_eileen_textsize"/>
        <Button android:background="@color/woolworth_newlywed_biggs" android:hint="@string/apache_involutorial_hayden_binary" android:id="@+id/climbBateauView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/disciplinarian_cinerama_width" android:layout_marginStart="@dimen/williams_formica_height" android:layout_marginTop="@dimen/comparator_cerebral_size" android:layout_width="wrap_content" android:text="@string/courtney_hedonism_cottonmouth_ralph" android:textColor="@color/whove_wield" android:textSize="@dimen/extrapolate_rapacity_textsize"/>
    </LinearLayout>
    <AutoCompleteTextView android:background="@color/tessellate_page" android:hint="@string/webbing_magnet_comanche_panacea" android:id="@+id/giddyDigitView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/natal_regalia_padding" android:layout_marginStart="10dp" android:layout_marginTop="@dimen/beverage_pertinacious" android:layout_width="@dimen/pliny_psychophysic_height" android:text="@string/viaduct_filled_leach" android:textSize="@dimen/antarctica_nasa_textsize" app:layout_constraintBottom_toTopOf="@id/literateThermalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/smuggleLayout"/>
    <TextView android:background="@color/child_paucity_taillight" android:hint="@string/circadian_vida_premier" android:id="@+id/literateThermalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/adjective_rouge_ruby" app:layout_constraintBottom_toTopOf="@id/deepenCreonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/giddyDigitView"/>
    <Button android:background="@color/callous_photography" android:hint="@string/mambo_circumsphere_confucian_purloin" android:id="@+id/deepenCreonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cutback_ridgway_redbird" android:textColor="@color/fractal_quixotic_cornea" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/pedantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/literateThermalView"/>
    <CheckedTextView android:background="#A5D80132" android:hint="@string/stride_mountainous_sucrose" android:id="@+id/pedantView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/christianson_becket_homebuilder_claimant" android:textSize="@dimen/settle_cache_textsize" app:layout_constraintBottom_toTopOf="@id/pixelSpeckView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deepenCreonView"/>
    <AutoCompleteTextView android:hint="@string/trojan_ucla_impose" android:id="@+id/pixelSpeckView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/denude_handshake_height" android:text="@string/courtney_hedonism_cottonmouth_ralph" android:textSize="12sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pedantView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
