<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/multiplet_temporary" android:hint="@string/freudian_spruce_smelly_keith" android:id="@+id/exponentiatePurveyorView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/kashmir_housewives_alongside" android:textColor="@color/rivet_tabbing" app:layout_constraintBottom_toTopOf="@id/fourierSashayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:background="#F1D02EAF" android:hint="@string/airstrip_bouillabaisse_plop" android:id="@+id/fourierSashayView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/blockhouse_atkinson_height" android:paddingEnd="@dimen/personal_delft_size" android:paddingStart="@dimen/glum_schelling_height" android:text="@string/petticoat_handbag_urbane_norway" android:textColor="@color/invert_emmett" app:layout_constraintBottom_toTopOf="@id/fishPiggingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exponentiatePurveyorView"/>
    <AutoCompleteTextView android:background="@color/cluster_descendant_priam" android:hint="@string/colt_narwhal_pyknotic" android:id="@+id/fishPiggingView" android:layout_height="wrap_content" android:layout_margin="@dimen/whom_whisk_margin" android:layout_width="0dp" android:paddingEnd="@dimen/commentary_chaperone_size" android:paddingStart="@dimen/methuen_especial" android:text="@string/fool_account_chronography_parade" android:textColor="@color/fiery_fossiliferous" android:textSize="@dimen/droplet_predominant_textsize" app:layout_constraintBottom_toTopOf="@id/sanctityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fourierSashayView"/>
    <TextView android:background="@color/copeland_freya_matrices" android:hint="@string/blockade_anchoritism_meningitis_allege" android:id="@+id/sanctityView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/pappy_excise_padding" android:text="@string/frustum_majestic_waggle_hodges" app:layout_constraintBottom_toTopOf="@id/giveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fishPiggingView"/>
    <CheckedTextView android:background="@color/postorder_laban" android:hint="@string/bore_convention_penury_bing" android:id="@+id/giveView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/contractor_henbane_enjoin_jorgenson" android:textColor="#98F167" app:layout_constraintBottom_toTopOf="@id/teletypewriteLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sanctityView"/>
    <LinearLayout android:gravity="center" android:id="@+id/teletypewriteLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" android:padding="@dimen/sodding_uremia_height" app:layout_constraintBottom_toTopOf="@id/contemporaneousEightyfoldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/giveView">
        <Button android:hint="@string/bluebook_prick_riflemen_dialogue" android:id="@+id/meridionalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/keelson_orange_width" android:text="@string/helical_aberdeen_conjecture" android:textColor="@color/repent_scaup"/>
    </LinearLayout>
    <AutoCompleteTextView android:hint="@string/everyday_conjoin_vent_hardhat" android:id="@+id/contemporaneousEightyfoldView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/finley_scattergun_schweitzer_radio" android:textColor="@color/child_paucity_taillight" app:layout_constraintBottom_toTopOf="@id/proboscesPronunciationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/teletypewriteLayout"/>
    <CheckedTextView android:background="@color/inchworm_halstead" android:hint="@string/excoriate_perpetual_garden_piccolo" android:id="@+id/proboscesPronunciationView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/father_crank_padding" android:text="@string/collateral_special_fleshy" android:textColor="#CA6D9509" app:layout_constraintBottom_toTopOf="@id/almagestView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contemporaneousEightyfoldView"/>
    <TextView android:background="@color/crabapple_maynard" android:hint="@string/sarasota_hearty_pagoda" android:id="@+id/almagestView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/browse_selma_skim" app:layout_constraintBottom_toTopOf="@id/fiefdomLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/proboscesPronunciationView"/>
    <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/fiefdomLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/entendreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/almagestView">
        <AutoCompleteTextView android:background="@color/hitch_rumen" android:hint="@string/bellyaching_salvo_runway" android:id="@+id/tolerantView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/mould_gunfight_width" android:layout_marginTop="@dimen/disciplinarian_cinerama_width" android:layout_width="wrap_content" android:text="@string/herb_fuchs_averred_coma" android:textColor="@color/sometime_meiji_alleyway"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/blattingCominformLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
            <CheckedTextView android:background="#78645704" android:hint="@string/ocelot_incombustible_sofia_roustabout" android:id="@+id/brandeisView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/yearn_bohemia_rebut" android:textColor="#81B256" app:layout_constraintBottom_toTopOf="@id/grossLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/grossLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" android:padding="@dimen/feline_prognosis" app:layout_constraintBottom_toTopOf="@id/galileanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brandeisView">
                <CheckedTextView android:background="@color/biophysical_catawba" android:hint="@string/contribution_jennie_utility" android:id="@+id/offhandWhupView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gooseberry_trim_discriminatory_impersonal" android:textColor="@color/spencer_ascension_false"/>
            </LinearLayout>
            <CheckedTextView android:background="@color/turn_litigious_godfather" android:hint="@string/raucous_voluble_plus" android:id="@+id/galileanView" android:layout_height="wrap_content" android:layout_margin="@dimen/burlesque_total_padding" android:layout_width="match_parent" android:text="@string/scratch_drew_fuss" android:textColor="@color/pure_ashman_nasal" app:layout_constraintBottom_toTopOf="@id/croixMycorrhizaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grossLayout"/>
            <CheckedTextView android:background="@color/fulton_alizarin_potomac" android:hint="@string/grossman_anthracite_excite_cosh" android:id="@+id/croixMycorrhizaView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/blot_visit_size" android:layout_marginTop="36dp" android:layout_width="wrap_content" android:text="@string/pavlov_slavish_sequestration_bunch" android:textColor="@color/biaxial_berenices" app:layout_constraintBottom_toTopOf="@id/folioEtherealView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/galileanView"/>
            <EditText android:background="@color/shrug_cooky" android:hint="@string/nobodyd_clap_dogfish_ingot" android:id="@+id/folioEtherealView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/homeopathic_alec" android:text="@string/apache_involutorial_hayden_binary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/croixMycorrhizaView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:hint="@string/resourceful_mudsling_squint" android:id="@+id/adequateInequivalentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dozen_groton_cribbing_evaluate" android:textColor="@color/apostate_ejaculate_whoop"/>
    </LinearLayout>
    <TextView android:background="@color/admonish_less_cavernous" android:hint="@string/discrete_siegel_stance" android:id="@+id/entendreView" android:layout_height="wrap_content" android:layout_width="@dimen/bodleian_catchup_padding" android:paddingBottom="44dp" android:paddingEnd="@dimen/modulus_wong_width" android:paddingStart="26dp" android:text="@string/gannet_veil_watchmen_catwalk" android:textColor="#3A173A9E" app:layout_constraintBottom_toTopOf="@id/chompAlphonseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fiefdomLayout"/>
    <Button android:background="@color/pure_ashman_nasal" android:hint="@string/beaver_sloganeer_reprimand_keyes" android:id="@+id/chompAlphonseView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/impalpable_palatine_ritual_throaty" android:textColor="@color/mauritania_chris" app:layout_constraintBottom_toTopOf="@id/nixonAdmiralView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/entendreView"/>
    <AutoCompleteTextView android:hint="@string/normandy_march_ottawa_impart" android:id="@+id/nixonAdmiralView" android:layout_height="wrap_content" android:layout_width="@dimen/barrier_harding_height" android:text="@string/empty_informatica_circa" android:textColor="@color/gamin_milliwatt_achaean" android:textSize="@dimen/ascribe_shoji_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chompAlphonseView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
