<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:hint="@string/disyllable_exchange_rockabye_masturbate" android:id="@+id/guanineView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/mudd_criterion_obstruent" android:textColor="#D2A60C" app:layout_constraintBottom_toTopOf="@id/swungLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/swungLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/newborn_anhydride_padding" android:layout_marginEnd="@dimen/radioastronomy_pirogue_height" android:layout_marginStart="@dimen/obstetrician_blatz" android:layout_marginTop="@dimen/paprika_pollard_size" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guanineView">
        <CheckBox android:background="@color/buick_hostler" android:hint="@string/raytheon_cabinetmake_inflationary_exhaustion" android:id="@+id/offshootCampusView" android:layout_height="wrap_content" android:layout_width="@dimen/prescript_deviant_margin" android:text="@string/notarize_rapprochement_femoral" android:textColor="@color/facetious_bluebonnet_cenozoic" app:layout_constraintBottom_toTopOf="@id/copperasRecordView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="@color/rank_supreme" android:hint="@string/contradistinction_sikorsky_monarchy_mary" android:id="@+id/copperasRecordView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/phosgene_kauffman_irvin_interdigitate" android:textColor="@color/semi_transport_feature" app:layout_constraintBottom_toTopOf="@id/greenbergView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/offshootCampusView"/>
        <CheckedTextView android:background="@color/polymerase_photon" android:hint="@string/allegra_yeoman_diffusible_trenton" android:id="@+id/greenbergView" android:layout_height="wrap_content" android:layout_width="@dimen/collins_casanova_height" android:text="@string/inertia_guano_night_atone" android:textColor="@color/incautious_mantel_snort" android:textSize="@dimen/ingot_leisure_textsize" app:layout_constraintBottom_toTopOf="@id/acornView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/copperasRecordView"/>
        <CheckBox android:background="@color/copy_perth" android:hint="@string/dalzell_austin_loeil_sunglasses" android:id="@+id/acornView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/powdery_frightful_lenticular" android:textColor="@color/seafare_shay" app:layout_constraintBottom_toTopOf="@id/insolubleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/greenbergView"/>
        <EditText android:background="@color/hadley_cosponsor" android:hint="@string/fealty_afterlife_duane" android:id="@+id/insolubleView" android:inputType="text" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/williams_formica_height" android:layout_marginEnd="14dp" android:layout_marginStart="@dimen/newborn_anhydride_padding" android:layout_width="wrap_content" android:text="@string/mendelssohn_yorkshire_decry" android:textSize="@dimen/hotshot_oint_textsize" app:layout_constraintBottom_toTopOf="@id/pyknoticFendView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/acornView"/>
        <Button android:background="@color/fillip_skunk_hardcover" android:hint="@string/somebody_library_mastery" android:id="@+id/pyknoticFendView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/copyright_upbeat_padding" android:paddingEnd="@dimen/methuen_especial" android:paddingStart="@dimen/arlen_leila_height" android:paddingTop="@dimen/decide_revert" android:text="@string/laocoon_screenplay_authentic_wavelet" android:textColor="@color/evade_librarian" app:layout_constraintBottom_toTopOf="@id/weeksLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/insolubleView"/>
        <LinearLayout android:gravity="center_horizontal|end" android:id="@+id/weeksLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/doriaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pyknoticFendView">
            <AutoCompleteTextView android:background="#F6B13B" android:hint="@string/knoxville_falter_hamburger_sheriff" android:id="@+id/tripView" android:layout_height="wrap_content" android:layout_margin="@dimen/obviate_inner_size" android:layout_width="wrap_content" android:text="@string/inefficacy_upholster_rocco" android:textColor="@color/shuffleboard_desmond"/>
            <CheckedTextView android:background="@color/insubstantial_changeover_cushman" android:hint="@string/bridget_obnoxious_legendre_malone" android:id="@+id/gritWhitehorseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ravine_confrere_essence"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/doriaLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/fathomView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/weeksLayout">
            <CheckedTextView android:background="@color/cheery_rowland" android:hint="@string/jefferson_physik_imperfect" android:id="@+id/pyridoxineView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/boatman_florence_inclusion_heighten" android:textColor="@color/alteration_grandfather" app:layout_constraintBottom_toTopOf="@id/maybeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:background="#3414BC46" android:hint="@string/snider_inconstant_lollipop" android:id="@+id/maybeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="44dp" android:text="@string/epochal_teleconference_referred" android:textColor="@color/viola_wisecrack_grotesque" android:textSize="@dimen/frederick_autonomic_textsize" app:layout_constraintBottom_toTopOf="@id/inconstantBeatnikView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pyridoxineView"/>
            <Button android:hint="@string/composure_midband_loretta" android:id="@+id/inconstantBeatnikView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/texture_arapaho_brakeman" android:textColor="@color/facetious_bluebonnet_cenozoic" android:textSize="@dimen/rejecter_heisenberg_textsize" app:layout_constraintBottom_toTopOf="@id/dumbbellPanaceaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maybeView"/>
            <AutoCompleteTextView android:background="@color/slurring_mitral_talus" android:hint="@string/debut_tapa_putative_putt" android:id="@+id/dumbbellPanaceaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/deflater_taurus_additional_logarithmic" android:textColor="@color/biophysical_catawba" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inconstantBeatnikView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:background="@color/bastion_revocable" android:hint="@string/deerskin_hindu_camp" android:id="@+id/fathomView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rustle_clarke_francium_aubrey" android:textSize="@dimen/moresby_spinoff_textsize" app:layout_constraintBottom_toTopOf="@id/adequateInequivalentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/doriaLayout"/>
        <Button android:background="#D1F5CD8C" android:hint="@string/candide_guinea_midweek" android:id="@+id/adequateInequivalentView" android:layout_height="wrap_content" android:layout_margin="42dp" android:layout_width="match_parent" android:text="@string/trickster_holiday_plop" android:textColor="@color/biophysical_catawba" android:textSize="@dimen/sobriquet_shelter_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fathomView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
