<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="@color/geyser_beryl" android:hint="@string/denizen_backspace_fructose" android:id="@+id/suaveView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/jefferson_physik_imperfect" android:textColor="@color/incident_bedimmed" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/smatterCharacteristicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:background="@color/determine_guffaw_captor" android:hint="@string/dyeing_gregarious_grinning" android:id="@+id/smatterCharacteristicView" android:layout_height="wrap_content" android:layout_margin="@dimen/butte_unction_padding" android:layout_width="wrap_content" android:text="@string/gooseberry_trim_discriminatory_impersonal" android:textColor="@color/bract_impale" android:textSize="@dimen/settle_cache_textsize" app:layout_constraintBottom_toTopOf="@id/restaurateurView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/suaveView"/>
    <Button android:background="@color/incident_bedimmed" android:hint="@string/terre_revelatory_profane" android:id="@+id/restaurateurView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/everlasting_mulligan_margin" android:layout_marginStart="@dimen/mcelroy_gigacycle_padding" android:layout_width="wrap_content" android:text="@string/cavalier_stain_endure_figurate" android:textColor="#56D294" app:layout_constraintBottom_toTopOf="@id/thinningDeathbedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/smatterCharacteristicView"/>
    <EditText android:background="#58B2C8" android:hint="@string/akin_cafeteria_begotten" android:id="@+id/thinningDeathbedView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="@dimen/worcester_verandah_height" android:text="@string/norse_robertson_precocious_erotica" android:textColor="@color/inchworm_halstead" android:textSize="@dimen/gala_starve_textsize" app:layout_constraintBottom_toTopOf="@id/grabbingStairwayLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/restaurateurView"/>
    <LinearLayout android:gravity="start" android:id="@+id/grabbingStairwayLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/everyPunsterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thinningDeathbedView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/janitorialChauffeurLayout" android:layout_height="wrap_content" android:layout_marginBottom="18dp" android:layout_marginTop="@dimen/hellfire_taxpayer_width" android:layout_width="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/truantTherellLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:background="@color/ghanian_forgather_plugging" android:hint="@string/democracy_kiwi_kafka_rene" android:id="@+id/deferentDictateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/osteopath_alyssum_dowry_solicitous" android:textColor="@color/divisor_sophomore" app:layout_constraintBottom_toTopOf="@id/macroApexView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <Button android:hint="@string/kilo_beige_pleiades" android:id="@+id/macroApexView" android:layout_height="wrap_content" android:layout_margin="@dimen/roebuck_fugitive_margin" android:layout_width="match_parent" android:text="@string/liberia_pleat_lisle_majorca" android:textColor="@color/quay_aesop" app:layout_constraintBottom_toTopOf="@id/baxterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deferentDictateView"/>
                <TextView android:background="@color/seedling_ubiquity" android:hint="@string/proboscis_checklist_foxhound_suzerainty" android:id="@+id/baxterView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/roebuck_fugitive_margin" android:paddingTop="28dp" android:text="@string/manhood_merritt_scratch" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/macroApexView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:background="@color/wire_permalloy_casbah" android:hint="@string/electrocardiogram_bhoy_maintain_hausdorff" android:id="@+id/nodeImpedimentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/benefice_coarsen_height" android:paddingTop="@dimen/hydrocyanic_jacobs_size" android:text="@string/feint_optometrist_pulaski_votive" android:textColor="@color/cooke_threaten_countrymen"/>
        <CheckedTextView android:background="@color/evade_librarian" android:hint="@string/disruption_slab_emil_algorithm" android:id="@+id/irregularSmithView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nomograph_resourceful_oatcake" android:textColor="@color/landmass_aliquot"/>
        <Button android:background="@color/inform_bradley" android:hint="@string/lotte_nassau_foolish" android:id="@+id/floweryStraddleView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/overt_watermelon_padding" android:layout_width="wrap_content" android:text="@string/rebellion_manfred_hick" android:textColor="@color/acquiesce_juridic"/>
        <CheckedTextView android:hint="@string/honesty_asthma_furring" android:id="@+id/dairymanExpositorView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/yourself_turnstone_garden"/>
        <TextView android:background="@color/deus_deferrable_metallurgy" android:hint="@string/vise_hashish_inward_mccoy" android:id="@+id/lacewingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tallow_prompt_code_calumniate" android:textSize="@dimen/principle_marten_textsize"/>
    </LinearLayout>
    <AutoCompleteTextView android:background="@color/radiate_enshroud" android:hint="@string/beribbon_hydrogen_complainant_neurosis" android:id="@+id/everyPunsterView" android:layout_height="wrap_content" android:layout_margin="24dp" android:layout_width="wrap_content" android:text="@string/contusion_inopportune_aggravate_umbilical" android:textColor="@color/cluster_descendant_priam" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grabbingStairwayLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
