<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:hint="@string/rhoda_bequest_courtyard" android:id="@+id/parliamentarianView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/granitic_intend_width" android:text="@string/farina_thrumming_hapsburg_denumerable" app:layout_constraintBottom_toTopOf="@id/buddyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout android:gravity="bottom" android:id="@+id/buddyLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/bernardoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/parliamentarianView">
        <TextView android:background="@color/mercy_landscape_buffalo" android:hint="@string/precision_aphasia_manville_bread" android:id="@+id/contravariantIsotopicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/telescopic_cruel_height" android:text="@string/simple_valediction_mother_pickaxe" android:textColor="@color/goggle_celandine_manicure"/>
        <AutoCompleteTextView android:background="@color/ghanian_forgather_plugging" android:hint="@string/dateline_aristotelian_attache_prosaic" android:id="@+id/almagestView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/impedance_lakh_brenner" android:textColor="@color/glenda_kola" android:textSize="@dimen/antennae_monte_textsize"/>
        <TextView android:background="#099537" android:hint="@string/agent_captivate_roseland" android:id="@+id/placentaPronounView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sword_septuagenarian_accustom"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bargeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <TextView android:background="@color/molal_damp_mamma" android:hint="@string/bewitch_mollie_precursor_airmass" android:id="@+id/chompAlphonseView" android:layout_height="wrap_content" android:layout_marginEnd="24dp" android:layout_marginStart="34dp" android:layout_width="wrap_content" android:text="@string/handgun_thunderstorm_horehound" android:textColor="@color/seoul_relict_dictum" app:layout_constraintBottom_toTopOf="@id/brookView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:background="@color/shulman_dewy_clap" android:hint="@string/throng_tsarina_homily_cranium" android:id="@+id/brookView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/ourselves_creamy_invertible_iceberg" android:textColor="@color/buick_hostler" android:textSize="20sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chompAlphonseView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:hint="@string/circulate_adler_cuneiform_miaow" android:id="@+id/triangulateAirflowView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/codpiece_eider_kidnapped" android:textColor="#804E7FE4" android:textSize="@dimen/brig_hereinafter_textsize"/>
        <AutoCompleteTextView android:background="@color/denigrate_hirsute" android:hint="@string/trickster_holiday_plop" android:id="@+id/inclinationView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/abet_district_baghdad_applique" android:textColor="@color/dent_eleanor_retardation"/>
        <Button android:hint="@string/bucharest_mercuric_loud_folic" android:id="@+id/dependAmbrosiaView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/thrive_shaffer_fresh" android:textColor="@color/arcsine_sprang_deface" android:textSize="14sp"/>
    </LinearLayout>
    <AutoCompleteTextView android:background="@color/midterm_kresge" android:hint="@string/deerstalker_croupier_peril_inconstant" android:id="@+id/bernardoView" android:layout_height="wrap_content" android:layout_width="@dimen/stave_infamy_height" android:text="@string/bristlecone_blabbing_petting_watertown" android:textColor="#512EDB00" app:layout_constraintBottom_toTopOf="@id/haddockPeweeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buddyLayout"/>
    <AutoCompleteTextView android:background="#C3014D" android:hint="@string/complaint_coevolution_continuity" android:id="@+id/haddockPeweeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/idyllic_gander_grabbing" android:textColor="@color/rebecca_fritz_straight" android:textSize="@dimen/grid_euclid_textsize" app:layout_constraintBottom_toTopOf="@id/breechMediateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bernardoView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/breechMediateLayout" android:layout_height="wrap_content" android:layout_width="@dimen/epicycle_tamarind_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/haddockPeweeView">
        <CheckBox android:background="@color/tyler_einstein" android:hint="@string/blatant_crackpot_dishevel_snort" android:id="@+id/shorebirdWristwatchView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sandy_lifeblood_orangutan_thrice" android:textColor="@color/incautious_mantel_snort" android:textSize="@dimen/headman_trap_textsize" app:layout_constraintBottom_toTopOf="@id/trihedralLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/trihedralLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shorebirdWristwatchView">
            <LinearLayout android:gravity="bottom" android:id="@+id/restaurateurLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <Button android:background="@color/admonish_less_cavernous" android:hint="@string/shift_presidential_garrisonian_northeastern" android:id="@+id/triangulumView" android:layout_height="wrap_content" android:layout_marginBottom="24dp" android:layout_marginEnd="@dimen/glom_mermaid_size" android:layout_marginStart="20dp" android:layout_width="wrap_content" android:text="@string/grim_piano_millivoltmeter" android:textColor="@color/plebiscite_forgotten_equip"/>
                <Button android:background="#0AD196" android:hint="@string/changeable_tutu_varian" android:id="@+id/bauhausView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/mcmillan_bauble_width" android:paddingEnd="@dimen/lithosphere_picturesque_padding" android:paddingStart="14dp" android:paddingTop="@dimen/limb_here_height" android:text="@string/swab_macaw_delta_amicable" android:textColor="@color/glossed_puddle_gentlewomen"/>
                <EditText android:background="#1B9A7E" android:hint="@string/praline_mimi_hoydenish_concerto" android:id="@+id/recappableScrubbingView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/beautiful_larkspur_chord" android:textColor="@color/forswear_loeil" android:textSize="@dimen/chess_empower_textsize"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
