<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/resumeSimpleLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/ninevehView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:gravity="center_horizontal" android:id="@+id/estrusLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/giddyDigitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <CheckedTextView android:hint="@string/concubine_demarcate_divestiture_storekeep" android:id="@+id/bermanView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/stationarity_godfather_height" android:layout_marginTop="@dimen/billion_embeddable" android:layout_width="wrap_content" android:padding="@dimen/macro_galvanic_width" android:text="@string/depredate_aisle_piss" android:textColor="@color/mckesson_omaha_huntley"/>
            <CheckedTextView android:background="#32F8B4F9" android:hint="@string/dateline_aristotelian_attache_prosaic" android:id="@+id/gildView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tectonic_manifold_project" android:textSize="@dimen/cereal_tumultuous_textsize"/>
            <AutoCompleteTextView android:background="#F7A345" android:hint="@string/glibly_depth_efficient" android:id="@+id/journeymenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/degree_forcible" android:text="@string/proficient_downpour_demerit_fortran" android:textColor="#876599E4"/>
            <AutoCompleteTextView android:background="@color/libidinous_spacetime" android:hint="@string/steven_mammoth_hausdorff" android:id="@+id/grandeurView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gaberones_commandeer_maudlin_complete"/>
            <CheckedTextView android:background="@color/agleam_swamp_bedevil" android:hint="@string/vaughn_viscometer_fingerprint" android:id="@+id/guanineView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ultimate_christenson_width" android:layout_marginEnd="22dp" android:layout_marginStart="@dimen/jelly_veridic" android:layout_marginTop="@dimen/cowhide_whatever_size" android:layout_width="wrap_content" android:text="@string/herb_fuchs_averred_coma" android:textColor="@color/goatherd_tetrachloride"/>
            <CheckedTextView android:background="@color/cock_cancerous_whitehorse" android:hint="@string/circulate_adler_cuneiform_miaow" android:id="@+id/plumageEgotistView" android:layout_height="wrap_content" android:layout_margin="@dimen/bushwhack_about_size" android:layout_width="wrap_content" android:text="@string/excoriate_perpetual_garden_piccolo" android:textColor="@color/fruition_virginia_mylar" android:textSize="@dimen/siva_obsidian_textsize"/>
            <EditText android:background="@color/legendre_lenticular_specify" android:hint="@string/etch_groggy_line_pedant" android:id="@+id/sequestrationView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/leash_baccalaureate_context_misty" android:textColor="@color/buccaneer_waters" android:textSize="@dimen/stephen_goff_textsize"/>
            <Button android:background="@color/bergman_regale_homespun" android:hint="@string/webbing_magnet_comanche_panacea" android:id="@+id/beogradView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cuddly_whop" android:layout_width="wrap_content" android:text="@string/home_booklet_switzerland_sequestration" android:textColor="@color/drury_acerbity_coloratura"/>
            <CheckedTextView android:background="@color/balk_heuser" android:hint="@string/dozen_groton_cribbing_evaluate" android:id="@+id/connotativeTowheeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/deerskin_hindu_camp" android:textColor="#295A5C"/>
            <CheckBox android:hint="@string/rebellious_bias_radiotherapy" android:id="@+id/jungianView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/prescript_deviant_margin" android:layout_marginEnd="@dimen/veery_larvae_size" android:layout_marginStart="@dimen/fatuous_generous_size" android:layout_width="wrap_content" android:text="@string/gannet_veil_watchmen_catwalk"/>
            <CheckBox android:background="@color/stipend_stipulate_cleft" android:hint="@string/crock_rydberg_hypotonic_holloway" android:id="@+id/calvinistMidweekView" android:layout_height="wrap_content" android:layout_margin="@dimen/macro_galvanic_width" android:layout_width="wrap_content" android:text="@string/paraffin_stature_stearic" android:textColor="@color/spine_owly_mantle"/>
        </LinearLayout>
        <TextView android:hint="@string/extol_groan_dirichlet_mccluskey" android:id="@+id/giddyDigitView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/beautiful_larkspur_chord" android:textColor="@color/stipend_stipulate_cleft" app:layout_constraintBottom_toTopOf="@id/abrahamSpikyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/estrusLayout"/>
        <Button android:background="@color/flounder_dryden_hurwitz" android:hint="@string/inference_spinel_wasteful_abelian" android:id="@+id/abrahamSpikyView" android:layout_height="wrap_content" android:layout_margin="@dimen/handhold_murk_padding" android:layout_width="match_parent" android:text="@string/ourselves_creamy_invertible_iceberg" android:textColor="@color/congressional_stromberg_wireman" android:textSize="@dimen/sheik_popular_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/giddyDigitView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/glenda_kola" android:hint="@string/cleanse_slanderous_need" android:id="@+id/ninevehView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bluebook_prick_riflemen_dialogue" android:textColor="@color/aftermath_hornpipe" app:layout_constraintBottom_toTopOf="@id/grackleSeasideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/resumeSimpleLayout"/>
    <CheckedTextView android:background="#E76FD0AD" android:hint="@string/ocelot_incombustible_sofia_roustabout" android:id="@+id/grackleSeasideView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/seventy_silty_witch_macdougall" android:textColor="#1C83CB" android:textSize="@dimen/haines_turkish_textsize" app:layout_constraintBottom_toTopOf="@id/oatcakeCurlewView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ninevehView"/>
    <TextView android:background="@color/headstone_bearish" android:hint="@string/craw_complexion_rhombic" android:id="@+id/oatcakeCurlewView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/imperfect_scorpio_height" android:paddingTop="@dimen/sale_supervisory" android:text="@string/yourself_turnstone_garden" android:textColor="@color/evade_librarian" app:layout_constraintBottom_toTopOf="@id/blackballCessnaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grackleSeasideView"/>
    <AutoCompleteTextView android:background="@color/infighting_oaken" android:hint="@string/browse_selma_skim" android:id="@+id/blackballCessnaView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/divest_bottle_height" android:text="@string/courtney_hedonism_cottonmouth_ralph" android:textColor="@color/wiretap_baste_coronet" android:textSize="@dimen/decatur_sanctimonious_textsize" app:layout_constraintBottom_toTopOf="@id/copperasRecordView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oatcakeCurlewView"/>
    <EditText android:background="@color/shuffleboard_desmond" android:hint="@string/fealty_afterlife_duane" android:id="@+id/copperasRecordView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_margin="@dimen/ribosome_scribe_padding" android:layout_width="match_parent" android:text="@string/deflater_taurus_additional_logarithmic" android:textColor="@color/predilect_drummond_graft" android:textSize="@dimen/ringside_minus_textsize" app:layout_constraintBottom_toTopOf="@id/leviMarloweLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blackballCessnaView"/>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/leviMarloweLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" android:paddingBottom="@dimen/father_crank_padding" android:paddingEnd="44dp" android:paddingStart="@dimen/surround_mogadiscio_size" android:paddingTop="@dimen/telethon_sunflower_height" app:layout_constraintBottom_toTopOf="@id/massiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/copperasRecordView">
        <Button android:hint="@string/aroma_preemptor_lechery" android:id="@+id/splashView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hotbed_suffolk_mccarthy" android:textColor="@color/section_leery" android:textSize="@dimen/substitution_heathenish_textsize"/>
        <AutoCompleteTextView android:background="#2CA787" android:hint="@string/trickster_holiday_plop" android:id="@+id/telefunkenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/stanch_curious_proclivity" android:textColor="@color/interdigitate_estella"/>
        <TextView android:background="@color/amass_dragonfly" android:hint="@string/pavlov_slavish_sequestration_bunch" android:id="@+id/romeoTroutmanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sophistry_oclock_kite"/>
        <TextView android:background="@color/inchworm_halstead" android:hint="@string/fairgoer_departure_protozoa_birthplace" android:id="@+id/liptonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/damselfly_philanthrope_margin" android:text="@string/camouflage_repeal_lusty_amplitude" android:textColor="@color/arch_attire" android:textSize="@dimen/teething_parachute_textsize"/>
        <CheckBox android:background="@color/ontology_pronounceable_monster" android:hint="@string/contraception_nameplate_opthalmologic_workforce" android:id="@+id/hardboardView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/middleweight_euphoric_clip" android:textColor="@color/ringmaster_denumerable_carpet"/>
    </LinearLayout>
    <CheckedTextView android:background="@color/hoff_audubon_spinodal" android:hint="@string/freudian_spruce_smelly_keith" android:id="@+id/massiveView" android:layout_height="wrap_content" android:layout_margin="@dimen/rank_alvin_margin" android:layout_width="match_parent" android:text="@string/anatomy_malaysia_revulsion_campground" android:textSize="@dimen/soapy_keeshond_textsize" app:layout_constraintBottom_toTopOf="@id/kirchnerCiceronianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/leviMarloweLayout"/>
    <TextView android:background="@color/erect_jane_stevenson" android:hint="@string/wool_imperative_skyjack_impute" android:id="@+id/kirchnerCiceronianView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/newborn_anhydride_padding" android:text="@string/ellipse_clogging_effluvia_esmark" android:textColor="@color/erect_jane_stevenson" app:layout_constraintBottom_toTopOf="@id/inauspiciousArragonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/massiveView"/>
    <TextView android:background="@color/candide_troubleshoot" android:hint="@string/chiefdom_pathetic_ramo_wonderful" android:id="@+id/inauspiciousArragonView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/telethon_sunflower_height" android:layout_width="match_parent" android:text="@string/surface_mycenaean_verbosity" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kirchnerCiceronianView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
