<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="#4EEE33" android:hint="@string/torture_agnomen_avaricious_curdle" android:id="@+id/gregoryView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/playback_bark_sent" android:textSize="@dimen/macadamia_bogging_textsize" app:layout_constraintBottom_toTopOf="@id/rajahIdeologyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:background="@color/landmass_aliquot" android:hint="@string/tautology_deposit_impression_tset" android:id="@+id/rajahIdeologyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/destitute_supernovae_doff" android:textColor="@color/reservation_felix_heterodyne" app:layout_constraintBottom_toTopOf="@id/injudiciousTransgressionLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gregoryView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/injudiciousTransgressionLayout" android:layout_height="wrap_content" android:layout_width="@dimen/stale_assign_width" app:layout_constraintBottom_toTopOf="@id/chordateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rajahIdeologyView">
        <CheckedTextView android:background="#77081490" android:hint="@string/tyrosine_tapa_batch" android:id="@+id/perthView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/viselike_neglect_pigeonfoot" android:textSize="@dimen/settle_cache_textsize" app:layout_constraintBottom_toTopOf="@id/pubescentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="@color/midterm_kresge" android:hint="@string/disyllable_exchange_rockabye_masturbate" android:id="@+id/pubescentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sanctimonious_nabbing_razzle" android:textColor="@color/herein_blimp" app:layout_constraintBottom_toTopOf="@id/cranstonRiftView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/perthView"/>
        <EditText android:background="@color/incautious_mantel_snort" android:hint="@string/shay_mills_tick_mcdermott" android:id="@+id/cranstonRiftView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="30dp" android:text="@string/austria_pullman_cacao" android:textColor="@color/denigrate_hirsute" app:layout_constraintBottom_toTopOf="@id/bookshelvesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pubescentView"/>
        <CheckBox android:background="#5F36793D" android:hint="@string/lutheran_extension_liquidate" android:id="@+id/bookshelvesView" android:layout_height="wrap_content" android:layout_margin="36dp" android:layout_marginBottom="@dimen/pleat_belmont_size" android:layout_marginEnd="@dimen/rank_alvin_margin" android:layout_marginStart="@dimen/manual_spotting_margin" android:layout_width="match_parent" android:text="@string/leash_baccalaureate_context_misty" android:textColor="@color/acetone_hackle_krummholz" app:layout_constraintBottom_toTopOf="@id/scatheKennelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cranstonRiftView"/>
        <CheckedTextView android:background="@color/insecure_jujube_greengrocer" android:hint="@string/fescue_offsetting_dennis_trellis" android:id="@+id/scatheKennelView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/rudolf_amass_height" android:text="@string/cloacal_wizard_quonset" android:textColor="@color/smalley_extradition" app:layout_constraintBottom_toTopOf="@id/proficientFledglingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bookshelvesView"/>
        <CheckBox android:background="@color/cesium_magnanimity_polar" android:hint="@string/macho_precis_strove" android:id="@+id/proficientFledglingView" android:layout_height="wrap_content" android:layout_margin="@dimen/bodleian_catchup_padding" android:layout_width="wrap_content" android:text="@string/perspicous_redtop_sliver" android:textColor="@color/rebecca_fritz_straight" android:textSize="@dimen/grid_euclid_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scatheKennelView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/reservation_felix_heterodyne" android:hint="@string/omit_fete_pion" android:id="@+id/chordateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/jelly_veridic" android:text="@string/swab_macaw_delta_amicable" app:layout_constraintBottom_toTopOf="@id/buickView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/injudiciousTransgressionLayout"/>
    <CheckedTextView android:background="#F5C433" android:hint="@string/balustrade_sworn_neuroanotomy" android:id="@+id/buickView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/snagging_limpet_size" android:text="@string/cutback_ridgway_redbird" android:textColor="@color/shylock_carouse" app:layout_constraintBottom_toTopOf="@id/journeymenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chordateView"/>
    <EditText android:background="@color/folio_receipt" android:hint="@string/schizophrenia_hermitage_southernmost" android:id="@+id/journeymenView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/meltdown_broadminded_rummy" android:textSize="@dimen/cirmcumferential_arragon_textsize" app:layout_constraintBottom_toTopOf="@id/ammoniacView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buickView"/>
    <AutoCompleteTextView android:background="@color/biophysical_catawba" android:hint="@string/crock_rydberg_hypotonic_holloway" android:id="@+id/ammoniacView" android:layout_height="wrap_content" android:layout_width="@dimen/lumpish_aires_padding" android:text="@string/scratch_drew_fuss" android:textColor="@color/wrath_snow" app:layout_constraintBottom_toTopOf="@id/towardLivermoreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/journeymenView"/>
    <AutoCompleteTextView android:background="@color/retardant_pensacola" android:hint="@string/hand_serviceberry_foundry_debra" android:id="@+id/towardLivermoreView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/surface_mycenaean_verbosity" app:layout_constraintBottom_toTopOf="@id/dependAmbrosiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ammoniacView"/>
    <CheckBox android:background="#2562D28F" android:hint="@string/sill_governance_aperiodic" android:id="@+id/dependAmbrosiaView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/charitable_dormant_margin" android:text="@string/impedance_lakh_brenner" app:layout_constraintBottom_toTopOf="@id/eisenhowerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/towardLivermoreView"/>
    <CheckedTextView android:background="@color/catnip_tektite_pauli" android:hint="@string/ensconce_dart_counterrevolution" android:id="@+id/eisenhowerView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="34dp" android:paddingEnd="26dp" android:paddingStart="@dimen/crept_useful" android:paddingTop="@dimen/detractor_magog" android:text="@string/diabase_chess_delano" android:textColor="@color/wang_colicky" app:layout_constraintBottom_toTopOf="@id/venomTorsionLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dependAmbrosiaView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/venomTorsionLayout" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/hobby_kindergarten" android:layout_marginStart="@dimen/williams_formica_height" android:layout_marginTop="@dimen/charitable_dormant_margin" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/bluebushSebaceousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eisenhowerView">
        <Button android:hint="@string/accrual_sludge_cusp_vacuole" android:id="@+id/irksomeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/chevy_nippon_height" android:text="@string/inference_spinel_wasteful_abelian" android:textColor="@color/incautious_mantel_snort" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="#6350DF20" android:hint="@string/tatty_cameroon_ordain_ballot" android:id="@+id/bluebushSebaceousView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/factor_vane_chicano_schaefer" android:textColor="@color/monopoly_sabbath" app:layout_constraintBottom_toTopOf="@id/showroomView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/venomTorsionLayout"/>
    <EditText android:background="#2E68D7" android:hint="@string/dateline_aristotelian_attache_prosaic" android:id="@+id/showroomView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_margin="22dp" android:layout_width="@dimen/preemptive_watermelon_height" android:text="@string/marsha_teeing_bishopric" app:layout_constraintBottom_toTopOf="@id/giraffeCopiousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bluebushSebaceousView"/>
    <TextView android:background="@color/legendre_lenticular_specify" android:hint="@string/imperceivable_wilhelmina_stooge" android:id="@+id/giraffeCopiousView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/agenda_shone_natal" android:textColor="@color/aftermath_hornpipe" app:layout_constraintBottom_toTopOf="@id/pantheonCeltView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/showroomView"/>
    <AutoCompleteTextView android:background="@color/renown_luxuriant_valparaiso" android:hint="@string/roadrunner_goleta_lucretius_autocracy" android:id="@+id/pantheonCeltView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/farina_thrumming_hapsburg_denumerable" android:textColor="#AC6F15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/giraffeCopiousView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
