<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="@color/flopping_beet" android:hint="@string/arab_wolff_parentage" android:id="@+id/involuntaryGripeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nobodyd_clap_dogfish_ingot" android:textColor="@color/wyoming_episode_viscosity" app:layout_constraintBottom_toTopOf="@id/nodeImpedimentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:background="@color/drury_acerbity_coloratura" android:hint="@string/elena_elucidate_abutted_creedal" android:id="@+id/nodeImpedimentView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/hypoactive_bujumbura_width" android:text="@string/home_booklet_switzerland_sequestration" app:layout_constraintBottom_toTopOf="@id/clamshellCaramelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/involuntaryGripeView"/>
    <AutoCompleteTextView android:background="#C62C71" android:hint="@string/depredate_aisle_piss" android:id="@+id/clamshellCaramelView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/inference_spinel_wasteful_abelian" android:textColor="@color/fiery_fossiliferous" app:layout_constraintBottom_toTopOf="@id/respireView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nodeImpedimentView"/>
    <CheckedTextView android:background="@color/viola_wisecrack_grotesque" android:hint="@string/impedance_lakh_brenner" android:id="@+id/respireView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/biotite_cheshire_quorum_urdu" app:layout_constraintBottom_toTopOf="@id/precinctDineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clamshellCaramelView"/>
    <CheckBox android:background="@color/dais_watermelon_capitol" android:hint="@string/thorny_innuendo_algae" android:id="@+id/precinctDineView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gaberones_commandeer_maudlin_complete" android:textColor="@color/masturbate_orchestral_mesoderm" android:textSize="@dimen/adrienne_full_textsize" app:layout_constraintBottom_toTopOf="@id/armcoSpateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/respireView"/>
    <Button android:background="@color/touchdown_geothermal" android:hint="@string/banister_thiouracil_spoonful_avesta" android:id="@+id/armcoSpateView" android:layout_height="wrap_content" android:layout_margin="44dp" android:layout_width="@dimen/birmingham_suspense" android:padding="@dimen/executrix_riverfront_width" android:text="@string/volt_manuel_creature" android:textColor="@color/buccaneer_waters" app:layout_constraintBottom_toTopOf="@id/placentaPronounView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/precinctDineView"/>
    <AutoCompleteTextView android:background="@color/mckesson_omaha_huntley" android:hint="@string/shagbark_puree_familial" android:id="@+id/placentaPronounView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/apiece_hemispheric_axiomatic" android:textColor="@color/spread_pickman_ferber" app:layout_constraintBottom_toTopOf="@id/baggyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/armcoSpateView"/>
    <CheckedTextView android:background="@color/giblet_sino" android:hint="@string/entrust_instruct_alkene_anguish" android:id="@+id/baggyView" android:layout_height="wrap_content" android:layout_margin="46dp" android:layout_marginBottom="@dimen/spain_wack" android:layout_width="wrap_content" android:text="@string/pedigree_ajar_kittenish_restroom" android:textColor="@color/fondle_obsess_frivolous" app:layout_constraintBottom_toTopOf="@id/freedomLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/placentaPronounView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/freedomLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/aleckView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/baggyView">
        <EditText android:background="@color/goggle_celandine_manicure" android:hint="@string/rhombus_memorable_egocentric_exoskeleta" android:id="@+id/idahoView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/renegotiable_swan_feed" android:textColor="@color/empiric_moor_oneself" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/patrimony_organometallic_spore" android:hint="@string/arson_keddah_bethesda_newbold" android:id="@+id/aleckView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sowbelly_adrian_tibet" android:textColor="@color/invert_emmett" app:layout_constraintBottom_toTopOf="@id/massiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/freedomLayout"/>
    <TextView android:background="@color/perquisite_quibble_loyal" android:hint="@string/mendelssohn_yorkshire_decry" android:id="@+id/massiveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/empty_informatica_circa" android:textColor="@color/inconstant_improve_ought" android:textSize="@dimen/electroencephalograph_nowadays_textsize" app:layout_constraintBottom_toTopOf="@id/cacophonyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aleckView"/>
    <CheckedTextView android:background="@color/bergman_regale_homespun" android:hint="@string/ocelot_incombustible_sofia_roustabout" android:id="@+id/cacophonyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/arithmetic_monarch_downspout_divisor" android:textSize="@dimen/grossman_bronzy_textsize" app:layout_constraintBottom_toTopOf="@id/scatheKennelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/massiveView"/>
    <EditText android:background="@color/blackguard_luftwaffe" android:hint="@string/destitute_supernovae_doff" android:id="@+id/scatheKennelView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/powdery_frightful_lenticular" android:textColor="@color/mckesson_omaha_huntley" android:textSize="@dimen/dorado_pokerface_textsize" app:layout_constraintBottom_toTopOf="@id/asteriskStevedoreLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cacophonyView"/>
    <LinearLayout android:gravity="end" android:id="@+id/asteriskStevedoreLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/muscleHindsightView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scatheKennelView">
        <EditText android:background="@color/herein_blimp" android:hint="@string/resourceful_mudsling_squint" android:id="@+id/disperseView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/tuneful_beret_padding" android:layout_marginEnd="46dp" android:layout_marginStart="@dimen/rudolf_amass_height" android:layout_width="match_parent" android:text="@string/oceania_depress_vacuum" android:textColor="@color/crime_sourdough" android:textSize="@dimen/paperweight_oracle_textsize"/>
    </LinearLayout>
    <TextView android:background="#8DABD395" android:hint="@string/epochal_teleconference_referred" android:id="@+id/muscleHindsightView" android:layout_height="wrap_content" android:layout_marginBottom="28dp" android:layout_marginTop="@dimen/judicature_vain_height" android:layout_width="wrap_content" android:text="@string/cloacal_wizard_quonset" android:textColor="@color/dramatic_theoretician" app:layout_constraintBottom_toTopOf="@id/tripView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/asteriskStevedoreLayout"/>
    <AutoCompleteTextView android:hint="@string/philadelphia_alizarin_buteo" android:id="@+id/tripView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lyman_idaho_transitive" android:textColor="#CB6CE1D2" android:textSize="@dimen/droplet_predominant_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/muscleHindsightView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
