<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/swungLayout" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:layout_marginEnd="@dimen/glans_contradistinction" android:layout_marginStart="@dimen/sickroom_precocious_margin" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/pubescentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <CheckedTextView android:background="@color/herein_blimp" android:hint="@string/stymie_recriminate_decade" android:id="@+id/curricularView" android:layout_height="wrap_content" android:layout_marginBottom="12dp" android:layout_width="wrap_content" android:text="@string/greenland_brenda_continuo" android:textColor="#F8DDB4" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/comradeWrangleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout android:gravity="start" android:id="@+id/comradeWrangleLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/radianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/curricularView">
            <Button android:background="@color/giblet_sino" android:hint="@string/goodrich_plaque_malnourished_fifo" android:id="@+id/stanleyAgronomyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nanometer_mole_transduction" android:textColor="@color/incident_bedimmed"/>
            <AutoCompleteTextView android:background="@color/loam_endanger" android:hint="@string/contraception_nameplate_opthalmologic_workforce" android:id="@+id/haggardView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/stationarity_godfather_height" android:text="@string/diagonal_croix_hastings_antiperspirant" android:textSize="@dimen/dorado_pokerface_textsize"/>
            <EditText android:background="#99D56EF9" android:hint="@string/canaan_chickadee_sequin_xerxes" android:id="@+id/postorderView" android:inputType="phone" android:layout_height="wrap_content" android:layout_marginEnd="22dp" android:layout_marginStart="@dimen/overt_watermelon_padding" android:layout_marginTop="24dp" android:layout_width="wrap_content" android:padding="@dimen/castrate_thoroughfare_margin" android:text="@string/adkins_novae_tioga" android:textColor="@color/clang_wick"/>
            <CheckedTextView android:background="@color/gamin_milliwatt_achaean" android:hint="@string/hypothetic_flatulent_backpedal" android:id="@+id/monkeyImperishableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/incommensurable_loveland_dupe_director" android:textColor="@color/illiterate_benny_bereft"/>
            <CheckBox android:background="@color/herein_blimp" android:hint="@string/sachs_focal_cunning" android:id="@+id/politeView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/credulity_sailfish_width" android:layout_width="match_parent" android:text="@string/contradistinction_sikorsky_monarchy_mary"/>
            <CheckBox android:hint="@string/yearn_bohemia_rebut" android:id="@+id/clipboardView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/residuum_oncoming_cornucopia_argentina" android:textColor="#055509"/>
            <LinearLayout android:gravity="center_horizontal" android:id="@+id/secondhandLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" android:padding="@dimen/market_skulk_width">
                <CheckedTextView android:background="@color/spread_pickman_ferber" android:hint="@string/ravine_confrere_essence" android:id="@+id/fafnirView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/feint_optometrist_pulaski_votive" android:textColor="#572307"/>
                <AutoCompleteTextView android:background="@color/berglund_prune_dyer" android:hint="@string/oracular_switchman_symplectic_enthusiast" android:id="@+id/infamyChinkView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/meltdown_broadminded_rummy"/>
                <EditText android:background="@color/gascony_stochastic" android:hint="@string/sanctuary_stonewall_acceptor_cognitive" android:id="@+id/crestviewGrandchildrenView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fairgoer_departure_protozoa_birthplace"/>
            </LinearLayout>
            <Button android:background="@color/turn_litigious_godfather" android:hint="@string/foote_canopy_expiable_debugger" android:id="@+id/michiganView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fealty_afterlife_duane"/>
        </LinearLayout>
        <AutoCompleteTextView android:hint="@string/odessa_phase_bernoulli" android:id="@+id/radianView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/newline_walnut_astronaut" android:textColor="@color/certificate_quadripartite_somalia" app:layout_constraintBottom_toTopOf="@id/viperWretchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/comradeWrangleLayout"/>
        <Button android:background="@color/russia_chancellor_section" android:hint="@string/electrocardiogram_bhoy_maintain_hausdorff" android:id="@+id/viperWretchView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/macrame_herr_descartes" android:textColor="@color/whove_wield" android:textSize="@dimen/kwashiorkor_anastigmat_textsize" app:layout_constraintBottom_toTopOf="@id/ammoniteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/radianView"/>
        <TextView android:background="@color/guaranteeing_chromatography" android:hint="@string/entrust_instruct_alkene_anguish" android:id="@+id/ammoniteView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/shay_mills_tick_mcdermott" android:textSize="@dimen/teething_parachute_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viperWretchView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:hint="@string/mangrove_wholehearted_tempest_sock" android:id="@+id/pubescentView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="22dp" android:paddingEnd="@dimen/conception_dexter_height" android:paddingStart="34dp" android:text="@string/marsha_teeing_bishopric" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/hardboardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/swungLayout"/>
    <CheckBox android:hint="@string/somebody_library_mastery" android:id="@+id/hardboardView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/obeisant_digress_destroy_pedigree" android:textColor="@color/fiery_fossiliferous" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pubescentView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
