<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/hamstrung_muskrat" android:hint="@string/browse_selma_skim" android:id="@+id/wecoMetallurgistView" android:layout_height="wrap_content" android:layout_width="@dimen/ultimate_christenson_width" android:paddingBottom="40dp" android:paddingTop="@dimen/kalmuk_punch_padding" android:text="@string/badge_hahn_mcfarland" android:textColor="@color/ontology_pronounceable_monster" android:textSize="@dimen/settle_cache_textsize" app:layout_constraintBottom_toTopOf="@id/pyridoxineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:background="#798D7A" android:hint="@string/resourceful_mudsling_squint" android:id="@+id/pyridoxineView" android:layout_height="wrap_content" android:layout_width="@dimen/tone_sipping" android:text="@string/ceylon_scarsdale_merrymake_dysentery" android:textColor="@color/tyler_einstein" app:layout_constraintBottom_toTopOf="@id/gregoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wecoMetallurgistView"/>
    <EditText android:hint="@string/loggerhead_emperor_touchdown" android:id="@+id/gregoryView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/obstetrician_blatz" android:paddingEnd="@dimen/hourglass_forcible_width" android:paddingStart="@dimen/freed_fugitive_padding" android:paddingTop="@dimen/guidance_iniquitous_margin" android:text="@string/cloacal_wizard_quonset" android:textColor="#0E2EDE5A" app:layout_constraintBottom_toTopOf="@id/mineralogyFlagstoneLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pyridoxineView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mineralogyFlagstoneLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/burmese_maladjust_width" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/transitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gregoryView">
        <LinearLayout android:gravity="start" android:id="@+id/hornLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/stymieConquistadorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <Button android:background="@color/inchworm_halstead" android:hint="@string/camouflage_repeal_lusty_amplitude" android:id="@+id/elephantineView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/speck_tollgate_finale_waffle" android:textColor="@color/carry_funnel"/>
            <CheckedTextView android:background="@color/shrug_cooky" android:hint="@string/capacious_recessive_coleman" android:id="@+id/pedantView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="38dp" android:text="@string/secretion_aventine_broadminded" android:textColor="#074CF360"/>
            <CheckBox android:background="@color/multiplet_temporary" android:hint="@string/tasmania_chromatography_minor" android:id="@+id/sulfateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/masochism_laue" android:text="@string/ytterbium_hydrogenate_fission_knotting"/>
            <TextView android:background="#600995" android:hint="@string/abscissa_prescribe_closeup" android:id="@+id/scrivenView" android:layout_height="wrap_content" android:layout_margin="@dimen/pliny_psychophysic_height" android:layout_width="wrap_content" android:text="@string/fool_account_chronography_parade"/>
        </LinearLayout>
        <CheckBox android:hint="@string/trauma_conscious_friedman" android:id="@+id/stymieConquistadorView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/enid_transcend_ablaze_idea" android:textColor="#FE022B" app:layout_constraintBottom_toTopOf="@id/norseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hornLayout"/>
        <TextView android:background="@color/spread_pickman_ferber" android:hint="@string/freudian_spruce_smelly_keith" android:id="@+id/norseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dateline_oceania_urging_clemson" app:layout_constraintBottom_toTopOf="@id/viscousReroutedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stymieConquistadorView"/>
        <AutoCompleteTextView android:background="#41B720" android:hint="@string/vacillate_bentham_legend" android:id="@+id/viscousReroutedView" android:layout_height="wrap_content" android:layout_width="@dimen/newborn_anhydride_padding" android:text="@string/herald_instantaneous_premonition_sago" android:textColor="@color/rank_emeritus_inseminate" app:layout_constraintBottom_toTopOf="@id/grackleSeasideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/norseView"/>
        <TextView android:background="@color/cabal_ellis_beriberi" android:hint="@string/greenland_brenda_continuo" android:id="@+id/grackleSeasideView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/raucous_voluble_plus" android:textColor="@color/incautious_mantel_snort" android:textSize="28sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viscousReroutedView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:hint="@string/nottingham_integrity_dint_spun" android:id="@+id/transitView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/honesty_asthma_furring" android:textColor="@color/radiate_enshroud" app:layout_constraintBottom_toTopOf="@id/emitterNoblemenLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mineralogyFlagstoneLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/emitterNoblemenLayout" android:layout_height="wrap_content" android:layout_width="@dimen/hypoactive_bujumbura_width" app:layout_constraintBottom_toTopOf="@id/jugateAristocratView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transitView">
        <CheckBox android:background="@color/clime_pendant_stearate" android:hint="@string/disruption_slab_emil_algorithm" android:id="@+id/godwinFunerealView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gelatin_mispronunciation_florist_attributive" android:textColor="#109B745F" app:layout_constraintBottom_toTopOf="@id/parliamentarianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:background="#83380E39" android:hint="@string/foote_canopy_expiable_debugger" android:id="@+id/parliamentarianView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/entrust_instruct_alkene_anguish" android:textColor="@color/macmillan_submitted" app:layout_constraintBottom_toTopOf="@id/beingClownView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/godwinFunerealView"/>
        <CheckBox android:background="@color/bastion_revocable" android:hint="@string/blockade_anchoritism_meningitis_allege" android:id="@+id/beingClownView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/destitute_supernovae_doff" android:textColor="@color/haplology_pixy" app:layout_constraintBottom_toTopOf="@id/writThesisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/parliamentarianView"/>
        <AutoCompleteTextView android:background="@color/mckesson_omaha_huntley" android:hint="@string/reinforce_ventricle_saccade" android:id="@+id/writThesisView" android:layout_height="wrap_content" android:layout_width="784dp" android:padding="@dimen/ravish_clipboard_size" android:text="@string/mesh_serpent_mince_corduroy" android:textColor="@color/libidinous_spacetime" app:layout_constraintBottom_toTopOf="@id/settingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beingClownView"/>
        <TextView android:background="@color/ghanian_forgather_plugging" android:hint="@string/arteriosclerosis_coronet_invariant_spoon" android:id="@+id/settingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/belong_emory_size" android:text="@string/inert_neglect_alizarin_katz" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/barrageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/writThesisView"/>
        <AutoCompleteTextView android:background="@color/wang_colicky" android:hint="@string/inefficacy_onondaga_carriage" android:id="@+id/barrageView" android:layout_height="wrap_content" android:layout_width="@dimen/veracity_aorta" android:text="@string/delano_creature_squander_atonic" android:textColor="@color/virgin_diphtheria" app:layout_constraintBottom_toTopOf="@id/abidjanBasteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/settingView"/>
        <AutoCompleteTextView android:background="@color/monopoly_sabbath" android:hint="@string/precision_aphasia_manville_bread" android:id="@+id/abidjanBasteView" android:layout_height="wrap_content" android:layout_width="328dp" android:paddingEnd="@dimen/guidance_iniquitous_margin" android:paddingStart="@dimen/sickroom_precocious_margin" android:text="@string/mustnt_leave_extramural" android:textSize="@dimen/antarctica_nasa_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrageView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/perihelion_rogue" android:hint="@string/bendix_stopband_textural" android:id="@+id/jugateAristocratView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="46dp" android:text="@string/pentagonal_capillary_tenement" app:layout_constraintBottom_toTopOf="@id/irksomeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emitterNoblemenLayout"/>
    <CheckedTextView android:background="@color/tyler_einstein" android:hint="@string/elena_elucidate_abutted_creedal" android:id="@+id/irksomeView" android:layout_height="wrap_content" android:layout_width="@dimen/despair_knuckleball_height" android:padding="@dimen/headway_prolix" android:text="@string/traceable_angie_slick_refuge" android:textColor="@color/fruition_virginia_mylar" app:layout_constraintBottom_toTopOf="@id/bauhausView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jugateAristocratView"/>
    <Button android:background="@color/whove_wield" android:hint="@string/courtney_hedonism_cottonmouth_ralph" android:id="@+id/bauhausView" android:layout_height="wrap_content" android:layout_width="@dimen/waterloo_browne_height" android:padding="24dp" android:text="@string/luscious_leakage_vocable_artery" android:textColor="#8BAF1982" android:textSize="@dimen/reese_glacial_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/irksomeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
