<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/spencer_ascension_false" android:hint="@string/torture_agnomen_avaricious_curdle" android:id="@+id/heaterSurreyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/stumble_detonate_deductible_espousal" android:textColor="@color/seoul_relict_dictum" android:textSize="@dimen/ingot_leisure_textsize" app:layout_constraintBottom_toTopOf="@id/writThesisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:background="@color/mateo_wreathe_lycopodium" android:hint="@string/michigan_authenticate_conglomerate" android:id="@+id/writThesisView" android:layout_height="wrap_content" android:layout_margin="@dimen/milieu_numerology_margin" android:layout_width="wrap_content" android:text="@string/praline_mimi_hoydenish_concerto" android:textColor="#C97B53" app:layout_constraintBottom_toTopOf="@id/luggageHardbakeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/heaterSurreyView"/>
    <CheckedTextView android:hint="@string/gunnery_septennial_epigram_commensurable" android:id="@+id/luggageHardbakeView" android:layout_height="wrap_content" android:layout_width="@dimen/veery_larvae_size" android:text="@string/delano_creature_squander_atonic" android:textColor="#DE1B39" app:layout_constraintBottom_toTopOf="@id/gameteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/writThesisView"/>
    <Button android:background="@color/erect_jane_stevenson" android:hint="@string/everyday_conjoin_vent_hardhat" android:id="@+id/gameteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/catapult_trouser_perkins" android:textColor="@color/certificate_quadripartite_somalia" android:textSize="@dimen/vintage_warplane_textsize" app:layout_constraintBottom_toTopOf="@id/strifeDemagogueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/luggageHardbakeView"/>
    <EditText android:background="@color/erect_jane_stevenson" android:hint="@string/endomorphism_garden_coverlet" android:id="@+id/strifeDemagogueView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_margin="34dp" android:layout_width="418dp" android:text="@string/sanctuary_stonewall_acceptor_cognitive" android:textColor="@color/turn_litigious_godfather" app:layout_constraintBottom_toTopOf="@id/claytonPaycheckView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gameteView"/>
    <AutoCompleteTextView android:hint="@string/nursery_sanctuary_bumblebee_praecox" android:id="@+id/claytonPaycheckView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/snider_inconstant_lollipop" android:textColor="#DC8119" app:layout_constraintBottom_toTopOf="@id/sensualCautiousLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/strifeDemagogueView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sensualCautiousLayout" android:layout_height="wrap_content" android:layout_margin="26dp" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/glareView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/claytonPaycheckView">
        <TextView android:background="@color/bastion_revocable" android:hint="@string/mortgagor_emotional_zambia_burp" android:id="@+id/begrudgeView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/butte_unction_padding" android:layout_marginStart="@dimen/lumpish_aires_padding" android:layout_width="0dp" android:text="@string/coevolution_nixon_divalent_update" app:layout_constraintBottom_toTopOf="@id/inexorableAlgerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="@color/abolition_tonal_bridget" android:hint="@string/incubus_accessible_white_particular" android:id="@+id/inexorableAlgerView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dalzell_austin_loeil_sunglasses" android:textColor="#E7C5F938" app:layout_constraintBottom_toTopOf="@id/workloadEnactView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/begrudgeView"/>
        <Button android:background="@color/facetious_bluebonnet_cenozoic" android:hint="@string/schoolroom_hotbox_sold_maxwellian" android:id="@+id/workloadEnactView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/shoji_inasmuch_davy" android:textColor="@color/mansfield_stokes" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inexorableAlgerView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/patrimony_organometallic_spore" android:hint="@string/brent_premier_advisory_athabascan" android:id="@+id/glareView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="26dp" android:text="@string/dominant_thompson_shipping_anchorite" android:textColor="@color/crap_synchronous" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sensualCautiousLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
