<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/eggplantLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/involutorialLocaleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:background="#1E16AD" android:hint="@string/underived_constitute_abstractor" android:id="@+id/buickView" android:layout_height="wrap_content" android:layout_marginBottom="18dp" android:layout_width="0dp" android:text="@string/farina_thrumming_hapsburg_denumerable" android:textColor="@color/apostate_ejaculate_whoop" app:layout_constraintBottom_toTopOf="@id/augeanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="@color/mansfield_stokes" android:hint="@string/jefferson_physik_imperfect" android:id="@+id/augeanView" android:layout_height="wrap_content" android:layout_marginEnd="46dp" android:layout_marginStart="@dimen/headway_prolix" android:layout_width="0dp" android:text="@string/winsome_densitometer_tadpole" app:layout_constraintBottom_toTopOf="@id/quadHexagonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buickView"/>
        <CheckedTextView android:background="@color/opthalmology_recife" android:hint="@string/charisma_muslin_coxcomb" android:id="@+id/quadHexagonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/christianson_becket_homebuilder_claimant" android:textColor="@color/rebecca_fritz_straight" android:textSize="@dimen/headman_trap_textsize" app:layout_constraintBottom_toTopOf="@id/croonLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/augeanView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/croonLayout" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/preemptive_watermelon_height" android:layout_marginStart="@dimen/butte_unction_padding" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/osteoporosisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quadHexagonView">
            <TextView android:background="#555921DF" android:hint="@string/feint_optometrist_pulaski_votive" android:id="@+id/postconditionYoghurtView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/idea_megalopolis_definitive" android:textColor="@color/whove_wield" app:layout_constraintBottom_toTopOf="@id/joinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:background="@color/upgrade_custom" android:hint="@string/tallow_prompt_code_calumniate" android:id="@+id/joinView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/veracity_aorta" android:text="@string/clap_euclidean_hike" android:textColor="@color/seoul_relict_dictum" android:textSize="@dimen/inquisitor_carlton_textsize" app:layout_constraintBottom_toTopOf="@id/garageVisceralView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/postconditionYoghurtView"/>
            <TextView android:background="@color/fillip_skunk_hardcover" android:hint="@string/pedigree_ajar_kittenish_restroom" android:id="@+id/garageVisceralView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/beast_belfast_traitor_donning" android:textColor="@color/seafare_shay" android:textSize="@dimen/sapping_increase_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/joinView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="@color/image_temperature" android:hint="@string/democracy_kiwi_kafka_rene" android:id="@+id/osteoporosisView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/collins_casanova_height" android:paddingTop="@dimen/spheroid_closeup_padding" android:text="@string/defensible_ralph_bahama" android:textSize="@dimen/chess_empower_textsize" app:layout_constraintBottom_toTopOf="@id/carmineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/croonLayout"/>
        <CheckBox android:hint="@string/felicia_avert_syllabify" android:id="@+id/carmineView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/stumble_detonate_deductible_espousal" android:textSize="@dimen/macadamia_bogging_textsize" app:layout_constraintBottom_toTopOf="@id/hurwitzCalvertView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/osteoporosisView"/>
        <Button android:background="@color/libidinous_spacetime" android:hint="@string/paraffin_stature_stearic" android:id="@+id/hurwitzCalvertView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/abuse_stirrup_wallop" android:textColor="@color/slurring_mitral_talus" app:layout_constraintBottom_toTopOf="@id/tyrosineRivetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carmineView"/>
        <CheckBox android:background="@color/woolworth_newlywed_biggs" android:hint="@string/thrive_shaffer_fresh" android:id="@+id/tyrosineRivetView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/traceable_angie_slick_refuge" android:textSize="@dimen/incessant_senegal_textsize" app:layout_constraintBottom_toTopOf="@id/baggyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hurwitzCalvertView"/>
        <Button android:background="@color/polymerase_photon" android:hint="@string/shift_presidential_garrisonian_northeastern" android:id="@+id/baggyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sleepwalk_vita_rickets_snuffle" android:textColor="@color/molehill_laborious_bourbaki" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tyrosineRivetView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/amass_dragonfly" android:hint="@string/arraign_chap_chapter_schoolboy" android:id="@+id/involutorialLocaleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/brash_radio_ascribe" android:textColor="@color/ironstone_homebuilder_cardinal" android:textSize="@dimen/ingot_leisure_textsize" app:layout_constraintBottom_toTopOf="@id/fungusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eggplantLayout"/>
    <TextView android:background="#67F8A367" android:hint="@string/liberia_pleat_lisle_majorca" android:id="@+id/fungusView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/shoji_inasmuch_davy" android:textColor="#76C0EC" app:layout_constraintBottom_toTopOf="@id/innocuousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/involutorialLocaleView"/>
    <EditText android:hint="@string/airstrip_bouillabaisse_plop" android:id="@+id/innocuousView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/approximable_bourbaki_visigoth_mystery" android:textColor="@color/monopoly_sabbath" android:textSize="@dimen/brig_hereinafter_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fungusView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
