<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="#C0867EAA" android:hint="@string/collateral_special_fleshy" android:id="@+id/quadHexagonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/allen_pressure_abscissae" android:textColor="#D20E02" app:layout_constraintBottom_toTopOf="@id/paperbackFilmyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:background="@color/tanganyika_johns" android:hint="@string/pavlov_slavish_sequestration_bunch" android:id="@+id/paperbackFilmyView" android:layout_height="wrap_content" android:layout_width="702dp" android:text="@string/fescue_offsetting_dennis_trellis" android:textColor="@color/catalytic_patentee_ballerina" app:layout_constraintBottom_toTopOf="@id/naggingFrancineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quadHexagonView"/>
    <CheckBox android:background="@color/michaelangelo_picnicker" android:hint="@string/garrett_propaganda_stilt" android:id="@+id/naggingFrancineView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="44dp" android:text="@string/oceania_depress_vacuum" app:layout_constraintBottom_toTopOf="@id/knutsenLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paperbackFilmyView"/>
    <LinearLayout android:gravity="center_horizontal|end" android:id="@+id/knutsenLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" android:paddingBottom="38dp" app:layout_constraintBottom_toTopOf="@id/sophomoreBetelgeuseLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/naggingFrancineView">
        <EditText android:background="@color/whove_wield" android:hint="@string/belate_steward_dorsal_themselves" android:id="@+id/splendidView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tatty_cameroon_ordain_ballot" android:textColor="@color/rank_supreme" android:textSize="@dimen/siva_obsidian_textsize"/>
        <CheckedTextView android:background="@color/tyler_einstein" android:hint="@string/sword_septuagenarian_accustom" android:id="@+id/suaveView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/incommensurable_loveland_dupe_director" android:textColor="@color/vance_commensurate_monaural" android:textSize="@dimen/buzzword_wallpaper_textsize"/>
        <TextView android:background="@color/octet_lobule" android:hint="@string/resourceful_mudsling_squint" android:id="@+id/looseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ravine_confrere_essence" android:textColor="#5FF4402A" android:textSize="@dimen/settle_cache_textsize"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/preludeConstanceLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/document_operand_width" android:layout_marginTop="@dimen/tobacco_roxbury_padding" android:layout_width="wrap_content">
            <AutoCompleteTextView android:background="@color/forswear_loeil" android:hint="@string/almighty_bristly_eardrum" android:id="@+id/exhibitView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mohammedan_hardcover_nervous_tussle" android:textColor="#0FEC0B" app:layout_constraintBottom_toTopOf="@id/purpleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:background="#F13A730D" android:hint="@string/inefficacy_onondaga_carriage" android:id="@+id/purpleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/fealty_afterlife_duane" app:layout_constraintBottom_toTopOf="@id/thinningDeathbedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exhibitView"/>
            <AutoCompleteTextView android:background="@color/folio_receipt" android:hint="@string/colby_delirium_avionic_sneaky" android:id="@+id/thinningDeathbedView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/paprika_pollard_size" android:layout_marginEnd="@dimen/despair_knuckleball_height" android:layout_marginStart="@dimen/even_weatherproof_height" android:layout_marginTop="@dimen/exterminate_stricter_height" android:layout_width="match_parent" android:padding="@dimen/executrix_riverfront_width" android:text="@string/neapolitan_wail_pitfall_glottal" android:textColor="#F262DA1C" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/purpleView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sophomoreBetelgeuseLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/knutsenLayout">
        <CheckedTextView android:background="#540C7008" android:hint="@string/home_booklet_switzerland_sequestration" android:id="@+id/transitView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/contradistinction_sikorsky_monarchy_mary" android:textColor="#46B251" app:layout_constraintBottom_toTopOf="@id/offhandWhupView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="@color/dyne_lyle_internecine" android:hint="@string/normandy_march_ottawa_impart" android:id="@+id/offhandWhupView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bore_convention_penury_bing" android:textColor="@color/heroine_severe" app:layout_constraintBottom_toTopOf="@id/barrageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transitView"/>
        <Button android:hint="@string/banal_lemming_fungible" android:id="@+id/barrageView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/homologous_midnight_nimbus" android:textColor="@color/rivet_tabbing" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/offhandWhupView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
