<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/soberLayout" android:layout_height="wrap_content" android:layout_width="@dimen/thermofax_studding_padding" app:layout_constraintBottom_toTopOf="@id/precinctDineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <CheckBox android:background="@color/toodle_playpen_trudy" android:hint="@string/belate_steward_dorsal_themselves" android:id="@+id/holtView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hallucinatory_healey_blackguard_saddle" app:layout_constraintBottom_toTopOf="@id/confectLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout android:gravity="center" android:id="@+id/confectLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/grateWattView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/holtView">
            <AutoCompleteTextView android:background="@color/large_marital_seasonal" android:hint="@string/reinforce_ventricle_saccade" android:id="@+id/everyPunsterView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="10dp" android:text="@string/cavalier_stain_endure_figurate" android:textColor="@color/sunken_gully_rector"/>
            <Button android:hint="@string/helical_aberdeen_conjecture" android:id="@+id/syntacticView" android:layout_height="wrap_content" android:layout_margin="@dimen/euthanasia_disambiguate_size" android:layout_marginEnd="@dimen/denude_handshake_height" android:layout_marginStart="@dimen/residential_carpal_width" android:layout_marginTop="10dp" android:layout_width="wrap_content" android:text="@string/badge_hahn_mcfarland" android:textSize="@dimen/vintage_warplane_textsize"/>
        </LinearLayout>
        <Button android:background="@color/gaiety_hydroxy_evacuate" android:hint="@string/before_triple_ridgway" android:id="@+id/grateWattView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/jefferson_physik_imperfect" android:textColor="@color/earthmen_speculate_transconductance" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/confectLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/bergman_regale_homespun" android:hint="@string/defensible_ralph_bahama" android:id="@+id/precinctDineView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/imperfect_scorpio_height" android:layout_marginTop="38dp" android:layout_width="0dp" android:paddingTop="@dimen/fish_actinometer_width" android:text="@string/sill_governance_aperiodic" android:textColor="@color/gannet_errantry" app:layout_constraintBottom_toTopOf="@id/hurwitzCalvertView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/soberLayout"/>
    <TextView android:hint="@string/ravine_confrere_essence" android:id="@+id/hurwitzCalvertView" android:layout_height="wrap_content" android:layout_margin="@dimen/exogamous_fatuous_width" android:layout_width="@dimen/chevy_nippon_height" android:text="@string/remitting_victoria_laurel" android:textColor="@color/retardant_pensacola" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/telemetricIrrelevancyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/precinctDineView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/telemetricIrrelevancyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/quadHexagonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hurwitzCalvertView">
        <TextView android:hint="@string/concurring_barbell_extraterritorial_indignity" android:id="@+id/nibbleGlutamateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/volt_manuel_creature" app:layout_constraintBottom_toTopOf="@id/triangulumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:hint="@string/plan_shrift_tizzy_legatee" android:id="@+id/triangulumView" android:layout_height="wrap_content" android:layout_width="270dp" android:text="@string/delight_rinse_modulate" android:textColor="@color/climax_maltreat" app:layout_constraintBottom_toTopOf="@id/ineptLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nibbleGlutamateView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ineptLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/monstrous_smaller_padding" android:paddingStart="@dimen/copyright_upbeat_padding" app:layout_constraintBottom_toTopOf="@id/inexorableAlgerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/triangulumView">
            <TextView android:background="#1D90E22C" android:hint="@string/cirmcumferential_tientsin_shotbush_ethic" android:id="@+id/mouldHarmonyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sculpture_waterside_furrier_nebuchadnezzar" android:textColor="@color/upperclassmen_impermeable" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="@color/tangle_christy" android:hint="@string/bibb_obey_laze" android:id="@+id/inexorableAlgerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/impromptu_lisp_andesite" android:textColor="#C5E4FD" android:textSize="@dimen/ready_detention_textsize" app:layout_constraintBottom_toTopOf="@id/thallophyteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ineptLayout"/>
        <Button android:background="@color/nebula_chapping_paramagnetic" android:hint="@string/moliere_shameful_attempt" android:id="@+id/thallophyteView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/snider_inconstant_lollipop" android:textColor="@color/glenda_kola" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inexorableAlgerView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/headstone_bearish" android:hint="@string/luscious_leakage_vocable_artery" android:id="@+id/quadHexagonView" android:layout_height="wrap_content" android:layout_width="638dp" android:text="@string/phthalate_cross_hickman" android:textColor="@color/ghanian_forgather_plugging" app:layout_constraintBottom_toTopOf="@id/vocableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/telemetricIrrelevancyLayout"/>
    <CheckedTextView android:background="@color/semi_transport_feature" android:hint="@string/harvestman_farewell_modulate_puberty" android:id="@+id/vocableView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/cavalier_stain_endure_figurate" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/cattlemanAsynchronyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quadHexagonView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cattlemanAsynchronyLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/brownian_abridgment" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/carmineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vocableView">
        <EditText android:background="#FCD74D63" android:hint="@string/tyrannicide_plat_opinionate" android:id="@+id/fishPiggingView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/deduct_nadir_healy" android:textColor="@color/rebecca_fritz_straight" app:layout_constraintBottom_toTopOf="@id/upbringView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:hint="@string/resourceful_mudsling_squint" android:id="@+id/upbringView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/credulity_sailfish_width" android:layout_width="wrap_content" android:text="@string/inference_spinel_wasteful_abelian" android:textColor="@color/amass_dragonfly" app:layout_constraintBottom_toTopOf="@id/groverZornView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fishPiggingView"/>
        <EditText android:hint="@string/arraign_chap_chapter_schoolboy" android:id="@+id/groverZornView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="740dp" android:text="@string/contaminate_mourn_energetic_plasmon" android:textColor="@color/masturbate_orchestral_mesoderm" app:layout_constraintBottom_toTopOf="@id/armcoSpateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/upbringView"/>
        <AutoCompleteTextView android:background="@color/seoul_relict_dictum" android:hint="@string/rhombus_memorable_egocentric_exoskeleta" android:id="@+id/armcoSpateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/camouflage_repeal_lusty_amplitude" android:textColor="#41AA79" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/groverZornView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="#9CD569" android:hint="@string/mario_indentation_woodgrain_resistant" android:id="@+id/carmineView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/left_selenium" android:text="@string/wisconsin_ambiguity_yellowish_reticulate" android:textColor="@color/butterscotch_deadline_celebrate" android:textSize="@dimen/frederick_autonomic_textsize" app:layout_constraintBottom_toTopOf="@id/posseBaitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cattlemanAsynchronyLayout"/>
    <EditText android:hint="@string/depressible_dilate_melcher_depressant" android:id="@+id/posseBaitView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_margin="38dp" android:layout_width="match_parent" android:text="@string/bellyaching_salvo_runway" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carmineView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
