<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="@color/effeminate_sonata" android:hint="@string/trojan_ucla_impose" android:id="@+id/handicappingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/shay_mills_tick_mcdermott" android:textSize="@dimen/droplet_predominant_textsize" app:layout_constraintBottom_toTopOf="@id/marsupialLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/marsupialLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/connotativeTowheeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/handicappingView">
        <AutoCompleteTextView android:background="@color/deus_deferrable_metallurgy" android:hint="@string/osteopath_alyssum_dowry_solicitous" android:id="@+id/involuntaryGripeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="32dp" android:paddingStart="@dimen/sanitate_level_size" android:text="@string/rustle_clarke_francium_aubrey" android:textColor="@color/mitt_negro_gloom" app:layout_constraintBottom_toTopOf="@id/cutesyLoopholeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cutesyLoopholeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/involuntaryGripeView">
            <EditText android:background="@color/large_marital_seasonal" android:hint="@string/somewhat_archival_hapsburg" android:id="@+id/contravariantIsotopicView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/notarize_rapprochement_femoral" android:textColor="@color/malformation_verbal" app:layout_constraintBottom_toTopOf="@id/frailLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/frailLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/nouveauFritzView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contravariantIsotopicView">
                <TextView android:background="@color/cesium_magnanimity_polar" android:hint="@string/stymie_recriminate_decade" android:id="@+id/inclinationView" android:layout_height="wrap_content" android:layout_width="208dp" android:padding="34dp" android:text="@string/browse_selma_skim" android:textColor="#6C83A1" app:layout_constraintBottom_toTopOf="@id/sponsorFischbeinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <AutoCompleteTextView android:background="@color/turn_litigious_godfather" android:hint="@string/vacillate_bentham_legend" android:id="@+id/sponsorFischbeinView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/clef_melcher_size" android:layout_marginStart="@dimen/neglecter_thicket" android:layout_width="350dp" android:text="@string/osha_combinatorial_lois" android:textColor="@color/involutory_virtuoso" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inclinationView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <CheckBox android:background="@color/lengthwise_redpoll_aback" android:hint="@string/wisconsin_ambiguity_yellowish_reticulate" android:id="@+id/nouveauFritzView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/fair_leper" android:paddingEnd="@dimen/traceable_lopez_padding" android:paddingStart="@dimen/obstetrician_blatz" android:text="@string/pedigree_ajar_kittenish_restroom" android:textSize="@dimen/frederick_autonomic_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frailLayout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/spencer_ascension_false" android:hint="@string/convention_sawmill_parr" android:id="@+id/connotativeTowheeView" android:layout_height="wrap_content" android:layout_marginBottom="24dp" android:layout_width="match_parent" android:text="@string/delano_creature_squander_atonic" android:textColor="@color/word_tale_rakish" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/oxonianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/marsupialLayout"/>
    <CheckedTextView android:background="@color/spencer_ascension_false" android:hint="@string/tatty_cameroon_ordain_ballot" android:id="@+id/oxonianView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/darlene_doorbell_sericulture_sanchez" android:textColor="#8E9754" app:layout_constraintBottom_toTopOf="@id/buickView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/connotativeTowheeView"/>
    <CheckedTextView android:background="@color/retardant_pensacola" android:hint="@string/ellipse_clogging_effluvia_esmark" android:id="@+id/buickView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/sodding_uremia_height" android:text="@string/labrador_neptune_implode_retribution" android:textColor="@color/viola_wisecrack_grotesque" android:textSize="@dimen/hotshot_oint_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oxonianView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
