<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/qualifiedBreakthroughLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/hindquartersLockhartView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <CheckedTextView android:background="@color/erect_jane_stevenson" android:hint="@string/doctrinal_auxin_aboriginal" android:id="@+id/pubescentView" android:layout_height="wrap_content" android:layout_margin="@dimen/quit_england" android:layout_width="wrap_content" android:text="@string/defensible_ralph_bahama" android:textColor="@color/ezekiel_rope" app:layout_constraintBottom_toTopOf="@id/profitInventoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="@color/cluster_descendant_priam" android:hint="@string/phthalate_cross_hickman" android:id="@+id/profitInventoryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="22dp" android:text="@string/shiva_chondrite_kate" app:layout_constraintBottom_toTopOf="@id/muskoxLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pubescentView"/>
        <LinearLayout android:gravity="center_vertical" android:id="@+id/muskoxLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/suaveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/profitInventoryView">
            <TextView android:background="@color/woolworth_newlywed_biggs" android:hint="@string/arkansan_throb_opinion" android:id="@+id/astronautView" android:layout_height="match_parent" android:layout_margin="34dp" android:layout_width="wrap_content" android:text="@string/incommensurable_loveland_dupe_director" android:textColor="#F39A13"/>
            <EditText android:background="@color/perk_vigilantism_macroscopic" android:hint="@string/snider_inconstant_lollipop" android:id="@+id/anselmoIliacView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/butte_unction_padding" android:layout_width="wrap_content" android:padding="@dimen/residential_carpal_width" android:text="@string/adjective_rouge_ruby" android:textColor="@color/hadley_cosponsor" android:textSize="@dimen/knutson_moneywort_textsize"/>
            <CheckBox android:background="@color/plover_neumann" android:hint="@string/mendelssohn_yorkshire_decry" android:id="@+id/yokeTuesdayView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gannet_veil_watchmen_catwalk" android:textColor="@color/repent_scaup"/>
            <EditText android:background="@color/pastel_alps_slur" android:hint="@string/axiom_continuum_krieger_kimball" android:id="@+id/maybeView" android:inputType="textPersonName" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/argo_twisty_spacetime" android:textColor="@color/nebula_chapping_paramagnetic"/>
            <Button android:background="#CA78EDB2" android:hint="@string/codpiece_eider_kidnapped" android:id="@+id/nibbleGlutamateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/conclude_shameful_rust_monoceros" android:textSize="@dimen/soapy_keeshond_textsize"/>
        </LinearLayout>
        <Button android:background="@color/aquifer_shrivel" android:hint="@string/etch_groggy_line_pedant" android:id="@+id/suaveView" android:layout_height="wrap_content" android:layout_margin="@dimen/paprika_pollard_size" android:layout_width="wrap_content" android:text="@string/boca_exult_christie" android:textColor="@color/radiate_enshroud" android:textSize="@dimen/whichever_starvation_textsize" app:layout_constraintBottom_toTopOf="@id/irksomeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/muskoxLayout"/>
        <CheckBox android:background="@color/mckesson_omaha_huntley" android:hint="@string/cowgirl_hawthorn_transgress" android:id="@+id/irksomeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bibb_obey_laze" android:textColor="@color/fruition_virginia_mylar" android:textSize="@dimen/jugging_triton_textsize" app:layout_constraintBottom_toTopOf="@id/frescoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/suaveView"/>
        <EditText android:background="@color/background_grossman_five" android:hint="@string/clubbing_trout_obtuse_hydrocyanic" android:id="@+id/frescoView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/pius_caribou_height" android:text="@string/inference_spinel_wasteful_abelian" android:textColor="#408D4C95" android:textSize="@dimen/sheik_popular_textsize" app:layout_constraintBottom_toTopOf="@id/accompanyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/irksomeView"/>
        <LinearLayout android:gravity="center_horizontal|end" android:id="@+id/accompanyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/lappingBloomView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frescoView">
            <Button android:background="@color/background_grossman_five" android:hint="@string/latitudinary_seidel_chard_freshman" android:id="@+id/plumageEgotistView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/webbing_magnet_comanche_panacea" android:textColor="@color/tessellate_page" android:textSize="@dimen/infrared_flitting_textsize"/>
        </LinearLayout>
        <EditText android:hint="@string/capacious_recessive_coleman" android:id="@+id/lappingBloomView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="@dimen/garland_millionth" android:text="@string/joshua_amble_scandalous" app:layout_constraintBottom_toTopOf="@id/inexorableAlgerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/accompanyLayout"/>
        <Button android:background="@color/valletta_once" android:hint="@string/lombardy_williamsburg_likeable_immerse" android:id="@+id/inexorableAlgerView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/house_blue_palomar_chateaux" android:textColor="@color/biaxial_berenices" app:layout_constraintBottom_toTopOf="@id/purslanePriggishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lappingBloomView"/>
        <TextView android:background="@color/fondle_obsess_frivolous" android:hint="@string/hamlin_acknowledge_cachalot" android:id="@+id/purslanePriggishView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/depredate_aisle_piss" android:textColor="@color/huggins_brooke" app:layout_constraintBottom_toTopOf="@id/borisLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inexorableAlgerView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/borisLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/renaissanceBiconcaveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/purslanePriggishView">
            <Button android:hint="@string/marsha_teeing_bishopric" android:id="@+id/almagestView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/paraffin_stature_stearic" android:textColor="@color/total_nectar" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:background="@color/midterm_kresge" android:hint="@string/goodrich_plaque_malnourished_fifo" android:id="@+id/renaissanceBiconcaveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/ruminant_millivolt_margin" android:paddingStart="28dp" android:text="@string/sunlight_learn_feet_stagestruck" android:textColor="@color/inform_bradley" android:textSize="@dimen/antarctica_nasa_textsize" app:layout_constraintBottom_toTopOf="@id/moriartyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/borisLayout"/>
        <AutoCompleteTextView android:background="@color/pincer_vicksburg_callous" android:hint="@string/epochal_teleconference_referred" android:id="@+id/moriartyView" android:layout_height="wrap_content" android:layout_width="@dimen/spheroid_closeup_padding" android:text="@string/secretion_aventine_broadminded" android:textColor="@color/ease_baste" app:layout_constraintBottom_toTopOf="@id/fourierSashayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/renaissanceBiconcaveView"/>
        <EditText android:background="@color/jounce_turkey_screech" android:hint="@string/raucous_voluble_plus" android:id="@+id/fourierSashayView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/sill_governance_aperiodic" android:textColor="@color/crime_sourdough" android:textSize="@dimen/sobriquet_shelter_textsize" app:layout_constraintBottom_toTopOf="@id/irreplaceableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/moriartyView"/>
        <Button android:background="@color/mckesson_omaha_huntley" android:hint="@string/chagrin_spoil_afresh" android:id="@+id/irreplaceableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/weasel_leadsman_morgen" android:textColor="@color/large_marital_seasonal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fourierSashayView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="#1D7BCB" android:hint="@string/hotbed_suffolk_mccarthy" android:id="@+id/hindquartersLockhartView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/trojan_ucla_impose" android:textColor="@color/background_grossman_five" android:textSize="@dimen/sapping_increase_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/qualifiedBreakthroughLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
