<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:hint="@string/illusionary_jutish_finley_inhomogeneous" android:id="@+id/infamyChinkView" android:layout_height="wrap_content" android:layout_width="388dp" android:text="@string/torture_agnomen_avaricious_curdle" android:textColor="@color/puffy_nordhoff_hill" app:layout_constraintBottom_toTopOf="@id/ductworkParatroopView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:background="@color/shopworn_rutty_yoke" android:hint="@string/herb_fuchs_averred_coma" android:id="@+id/ductworkParatroopView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/winsome_densitometer_tadpole" android:textSize="@dimen/bobolink_sperry_textsize" app:layout_constraintBottom_toTopOf="@id/minstrelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/infamyChinkView"/>
    <Button android:background="@color/paulsen_fold" android:hint="@string/hand_serviceberry_foundry_debra" android:id="@+id/minstrelView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/savagery_gloss_margin" android:paddingEnd="@dimen/left_selenium" android:paddingStart="@dimen/semiramis_swoop_margin" android:text="@string/vega_efficient_bestubble" android:textSize="@dimen/deteriorate_pinsky_textsize" app:layout_constraintBottom_toTopOf="@id/hornLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ductworkParatroopView"/>
    <LinearLayout android:gravity="top" android:id="@+id/hornLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/strutView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/minstrelView">
        <Button android:background="#35B8DB7E" android:hint="@string/wakerobin_chubby_highfalutin_limnology" android:id="@+id/bulletinMixtureView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/firewood_gegenschein" android:text="@string/brent_premier_advisory_athabascan" android:textColor="@color/inchworm_halstead"/>
        <CheckBox android:hint="@string/clubbing_trout_obtuse_hydrocyanic" android:id="@+id/gameteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/arab_wolff_parentage" android:textColor="@color/dodecahedron_featherbedding"/>
        <CheckBox android:background="@color/fruition_virginia_mylar" android:hint="@string/lopping_geochronology_bronchitis_pinhole" android:id="@+id/thinningDeathbedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/stickleback_genial_collusion" android:textColor="#5FAAE3"/>
        <CheckBox android:hint="@string/charta_bouncy_receptacle" android:id="@+id/muscovyBurdockView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/craftsperson_lupine_nubia" android:textColor="@color/adhere_target"/>
        <TextView android:background="#1711737C" android:hint="@string/animosity_protactinium_wong_phonemic" android:id="@+id/handmadeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/breakdown_ruddy_indifferent" android:textColor="@color/legendre_lenticular_specify"/>
        <CheckBox android:hint="@string/open_cola_galatia" android:id="@+id/haddockPeweeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/pleat_belmont_size" android:paddingStart="30dp" android:text="@string/infuse_posterior_riordan" android:textColor="@color/tanganyika_johns" android:textSize="@dimen/hierarchy_swoop_textsize"/>
        <AutoCompleteTextView android:background="@color/arcsine_sprang_deface" android:hint="@string/gooseberry_trim_discriminatory_impersonal" android:id="@+id/pyknoticFendView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/drugstore_wince_flirtatious" android:textColor="@color/acetone_hackle_krummholz"/>
        <AutoCompleteTextView android:background="@color/landmass_aliquot" android:hint="@string/mesh_serpent_mince_corduroy" android:id="@+id/carmineView" android:layout_height="match_parent" android:layout_marginBottom="@dimen/optima_epidemic_margin" android:layout_width="wrap_content" android:text="@string/acrophobia_baghdad_brontosaurus" android:textColor="@color/shuffleboard_desmond" android:textSize="@dimen/electroencephalograph_nowadays_textsize"/>
        <CheckedTextView android:background="#9D0E3F76" android:hint="@string/chagrin_spoil_afresh" android:id="@+id/credentialStaffView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/pawtucket_toilsome_size" android:paddingBottom="@dimen/ramada_deferrable_margin" android:text="@string/approximable_bourbaki_visigoth_mystery" android:textColor="#98DF0A99"/>
    </LinearLayout>
    <EditText android:background="@color/octet_lobule" android:hint="@string/athena_paperwork_prexy" android:id="@+id/strutView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_margin="@dimen/lisp_thiamin_height" android:layout_width="0dp" android:padding="@dimen/edwin_feathertop_margin" android:text="@string/gaberones_commandeer_maudlin_complete" android:textColor="#7E64B1BF" app:layout_constraintBottom_toTopOf="@id/honkyParaguayLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hornLayout"/>
    <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/honkyParaguayLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/threesomeDucklingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/strutView">
        <TextView android:background="@color/erect_jane_stevenson" android:hint="@string/agenda_shone_natal" android:id="@+id/sharecropperView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/lyman_idaho_transitive" android:textColor="@color/shopworn_rutty_yoke"/>
    </LinearLayout>
    <CheckBox android:hint="@string/phosgene_kauffman_irvin_interdigitate" android:id="@+id/threesomeDucklingView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/almighty_bristly_eardrum" android:textColor="@color/guaranteeing_chromatography" app:layout_constraintBottom_toTopOf="@id/englanderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/honkyParaguayLayout"/>
    <CheckedTextView android:background="#264587" android:hint="@string/schizophrenia_hermitage_southernmost" android:id="@+id/englanderView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/osteopath_alyssum_dowry_solicitous" android:textColor="#19D17840" app:layout_constraintBottom_toTopOf="@id/zagrebMinaretView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/threesomeDucklingView"/>
    <TextView android:background="@color/ontology_pronounceable_monster" android:hint="@string/cinder_marketplace_hasnt" android:id="@+id/zagrebMinaretView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/slave_guarantee" android:paddingStart="@dimen/aileen_quasiperiodic_margin" android:text="@string/henry_seedy_infra_appointe" android:textColor="@color/taut_offal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/englanderView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
