<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:hint="@string/coextensive_befog_sleeve_diagnosable" android:id="@+id/lanthanumView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/disyllable_exchange_rockabye_masturbate" android:textSize="@dimen/cirmcumferential_arragon_textsize" app:layout_constraintBottom_toTopOf="@id/niggerLodgeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:background="#B69653E7" android:hint="@string/newline_walnut_astronaut" android:id="@+id/niggerLodgeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/animosity_protactinium_wong_phonemic" android:textColor="@color/cooke_threaten_countrymen" app:layout_constraintBottom_toTopOf="@id/wicketView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lanthanumView"/>
    <EditText android:background="#999B86" android:hint="@string/darlene_doorbell_sericulture_sanchez" android:id="@+id/wicketView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/roadrunner_goleta_lucretius_autocracy" android:textColor="@color/glenda_kola" app:layout_constraintBottom_toTopOf="@id/posseBaitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/niggerLodgeView"/>
    <TextView android:background="@color/gaiety_hydroxy_evacuate" android:hint="@string/brent_premier_advisory_athabascan" android:id="@+id/posseBaitView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/waterloo_browne_height" android:text="@string/nursery_sanctuary_bumblebee_praecox" app:layout_constraintBottom_toTopOf="@id/vaudoisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wicketView"/>
    <Button android:background="@color/velasquez_ivanhoe_storeroom" android:hint="@string/beribbon_hydrogen_complainant_neurosis" android:id="@+id/vaudoisView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/obviate_inner_size" android:text="@string/renegotiable_swan_feed" android:textColor="@color/ezekiel_rope" android:textSize="@dimen/conjure_brutal_textsize" app:layout_constraintBottom_toTopOf="@id/spinalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/posseBaitView"/>
    <CheckBox android:background="@color/velasquez_ivanhoe_storeroom" android:hint="@string/osha_combinatorial_lois" android:id="@+id/spinalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/janitorial_whatd_schism" android:textColor="@color/shameful_parish_traumatic" app:layout_constraintBottom_toTopOf="@id/scheherazadeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vaudoisView"/>
    <LinearLayout android:gravity="center_horizontal|end" android:id="@+id/scheherazadeLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/massiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spinalView">
        <Button android:background="@color/brassy_parka" android:hint="@string/mario_indentation_woodgrain_resistant" android:id="@+id/recappableScrubbingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/steven_mammoth_hausdorff" android:textSize="@dimen/hyphen_piggyback_textsize"/>
        <Button android:hint="@string/immunology_twelve_curie" android:id="@+id/breezeFrenchView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nobodyd_clap_dogfish_ingot" android:textColor="#4ECF57"/>
        <CheckBox android:background="@color/haplology_pixy" android:hint="@string/striate_watchman_candy_parklike" android:id="@+id/leggyDissertationView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/incubus_accessible_white_particular" android:textColor="#06C9CE6A"/>
        <CheckBox android:background="@color/carry_funnel" android:hint="@string/sunlight_learn_feet_stagestruck" android:id="@+id/gallupBadenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/harvestman_farewell_modulate_puberty" android:textColor="@color/plover_neumann"/>
        <AutoCompleteTextView android:background="#B65B29C6" android:hint="@string/tectonic_manifold_project" android:id="@+id/gregoryView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/stale_assign_width" android:layout_width="match_parent" android:text="@string/middleweight_euphoric_clip" android:textColor="@color/adhere_target"/>
        <Button android:background="@color/radiate_enshroud" android:hint="@string/helical_aberdeen_conjecture" android:id="@+id/stymieConquistadorView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dateline_aristotelian_attache_prosaic" android:textColor="@color/buccaneer_waters" android:textSize="@dimen/bissau_bewhisker_textsize"/>
    </LinearLayout>
    <CheckedTextView android:background="@color/rainstorm_filth_loincloth" android:hint="@string/thesis_inaugurate_shields" android:id="@+id/massiveView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/lifeboat_blackboard_size" android:text="@string/seventy_silty_witch_macdougall" android:textColor="#AA3022FE" app:layout_constraintBottom_toTopOf="@id/barrageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scheherazadeLayout"/>
    <EditText android:background="@color/cheery_rowland" android:hint="@string/colt_narwhal_pyknotic" android:id="@+id/barrageView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/aroma_preemptor_lechery" android:textColor="@color/background_grossman_five" android:textSize="@dimen/hierarchy_swoop_textsize" app:layout_constraintBottom_toTopOf="@id/beseechView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/massiveView"/>
    <CheckedTextView android:background="#C59F3B39" android:hint="@string/omit_fete_pion" android:id="@+id/beseechView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nomad_friar_smalltime" android:textColor="@color/rainstorm_filth_loincloth" app:layout_constraintBottom_toTopOf="@id/fermiScrewLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrageView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fermiScrewLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/romeoTroutmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beseechView">
        <Button android:background="@color/molybdate_industrious_grandma" android:hint="@string/latitudinary_seidel_chard_freshman" android:id="@+id/armcoSpateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/venison_burdock_afterimage" android:textColor="@color/taut_offal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/word_tale_rakish" android:hint="@string/throng_tsarina_homily_cranium" android:id="@+id/romeoTroutmanView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/everlasting_mulligan_margin" android:layout_marginStart="@dimen/wherein_crimp_padding" android:layout_width="0dp" android:text="@string/vaughn_viscometer_fingerprint" android:textColor="@color/headstone_bearish" android:textSize="@dimen/shore_labial_textsize" app:layout_constraintBottom_toTopOf="@id/haddockView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fermiScrewLayout"/>
    <EditText android:background="@color/patrimony_organometallic_spore" android:hint="@string/akin_cafeteria_begotten" android:id="@+id/haddockView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ellipse_clogging_effluvia_esmark" android:textColor="@color/divisor_sophomore" app:layout_constraintBottom_toTopOf="@id/looseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/romeoTroutmanView"/>
    <TextView android:hint="@string/footwork_oriole_vermont_foursome" android:id="@+id/looseView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/banal_lemming_fungible" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/haddockView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
