<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="@color/bestseller_lighthearted_workday" android:hint="@string/pediment_folly_heritage" android:id="@+id/crotchAdvocacyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/christianson_becket_homebuilder_claimant" android:textColor="#A17772" android:textSize="@dimen/siva_obsidian_textsize" app:layout_constraintBottom_toTopOf="@id/invectiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:background="@color/coast_fluid" android:hint="@string/mambo_circumsphere_confucian_purloin" android:id="@+id/invectiveView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/burlesque_total_padding" android:text="@string/impalpable_palatine_ritual_throaty" android:textColor="@color/stonewort_toefl_nightmarish" app:layout_constraintBottom_toTopOf="@id/mungLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crotchAdvocacyView"/>
    <LinearLayout android:gravity="top|center_vertical" android:id="@+id/mungLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/maybeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/invectiveView">
        <AutoCompleteTextView android:background="@color/cock_cancerous_whitehorse" android:hint="@string/boatman_florence_inclusion_heighten" android:id="@+id/muscleHindsightView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/collins_casanova_height" android:text="@string/nabla_antoine_carruthers"/>
        <CheckBox android:background="@color/mercy_landscape_buffalo" android:hint="@string/delano_creature_squander_atonic" android:id="@+id/murderousPitchstoneView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/torture_agnomen_avaricious_curdle" android:textColor="@color/malformation_verbal"/>
    </LinearLayout>
    <CheckedTextView android:background="@color/crabapple_maynard" android:hint="@string/raucous_voluble_plus" android:id="@+id/maybeView" android:layout_height="wrap_content" android:layout_margin="@dimen/sacrifice_pinafore_height" android:layout_marginBottom="38dp" android:layout_marginTop="@dimen/tremendous_weatherstripping_size" android:layout_width="wrap_content" android:text="@string/gouge_pobox_writhing" android:textColor="@color/bastion_revocable" app:layout_constraintBottom_toTopOf="@id/daylightLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mungLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/daylightLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/vocateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maybeView">
        <CheckBox android:background="@color/perihelion_rogue" android:hint="@string/idea_megalopolis_definitive" android:id="@+id/infantrymanView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/denizen_backspace_fructose" android:textColor="#DB1E27" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/vocateLayout" android:layout_height="wrap_content" android:layout_marginBottom="26dp" android:layout_marginTop="@dimen/clef_melcher_size" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/chuckAscentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/daylightLayout">
        <EditText android:background="@color/upperclassmen_impermeable" android:hint="@string/ytterbium_hydrogenate_fission_knotting" android:id="@+id/meridionalView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hallucinatory_healey_blackguard_saddle" android:textColor="@color/molehill_laborious_bourbaki" app:layout_constraintBottom_toTopOf="@id/fierceDebutanteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="@color/dais_watermelon_capitol" android:hint="@string/abet_district_baghdad_applique" android:id="@+id/fierceDebutanteView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/savagery_gloss_margin" android:text="@string/loggerhead_emperor_touchdown" android:textColor="@color/accompanist_converge_strategy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/meridionalView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/perquisite_quibble_loyal" android:hint="@string/pedigree_ajar_kittenish_restroom" android:id="@+id/chuckAscentView" android:layout_height="wrap_content" android:layout_margin="@dimen/manhood_mammalian_padding" android:layout_width="wrap_content" android:text="@string/wysiwyg_tern_dusseldorf" android:textSize="@dimen/baseplate_husbandman_textsize" app:layout_constraintBottom_toTopOf="@id/respireView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vocateLayout"/>
    <EditText android:background="@color/eelgrass_acetic_verde" android:hint="@string/seventy_silty_witch_macdougall" android:id="@+id/respireView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="@dimen/homeopathic_alec" android:paddingBottom="14dp" android:paddingEnd="@dimen/immovable_daly" android:paddingStart="@dimen/euthanasia_disambiguate_size" android:text="@string/inefficacy_onondaga_carriage" android:textColor="@color/isentropic_strumming" android:textSize="@dimen/fluvial_willoughby_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chuckAscentView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
