<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:hint="@string/gouge_pobox_writhing" android:id="@+id/betaView" android:layout_height="wrap_content" android:layout_width="690dp" android:text="@string/lotte_nassau_foolish" android:textColor="@color/nicotine_heartbeat_psychology" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/boricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:background="@color/wildflower_delphinus" android:hint="@string/inert_neglect_alizarin_katz" android:id="@+id/boricView" android:layout_height="wrap_content" android:layout_margin="@dimen/ribosome_scribe_padding" android:layout_width="wrap_content" android:text="@string/normandy_march_ottawa_impart" android:textSize="@dimen/berwick_dawn_textsize" app:layout_constraintBottom_toTopOf="@id/andalusiaSolitaireLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/betaView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/andalusiaSolitaireLayout" android:layout_height="wrap_content" android:layout_width="@dimen/cuddly_whop" app:layout_constraintBottom_toTopOf="@id/transitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/boricView">
        <Button android:background="@color/cabal_ellis_beriberi" android:hint="@string/arson_keddah_bethesda_newbold" android:id="@+id/thoseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tallow_prompt_code_calumniate" android:textColor="@color/stipend_stipulate_cleft" app:layout_constraintBottom_toTopOf="@id/aniseikonicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="@color/malformation_verbal" android:hint="@string/traceable_angie_slick_refuge" android:id="@+id/aniseikonicView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/shift_presidential_garrisonian_northeastern" app:layout_constraintBottom_toTopOf="@id/journeymenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thoseView"/>
        <AutoCompleteTextView android:hint="@string/residuum_oncoming_cornucopia_argentina" android:id="@+id/journeymenView" android:layout_height="wrap_content" android:layout_width="@dimen/raritan_accurate_height" android:text="@string/nanometer_mole_transduction" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aniseikonicView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="#0040E0" android:hint="@string/crock_rydberg_hypotonic_holloway" android:id="@+id/transitView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/barrier_harding_height" android:layout_marginStart="@dimen/glum_schelling_height" android:layout_width="wrap_content" android:text="@string/meltdown_broadminded_rummy" android:textColor="@color/cabal_ellis_beriberi" app:layout_constraintBottom_toTopOf="@id/beneathShivView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/andalusiaSolitaireLayout"/>
    <TextView android:background="@color/geyser_beryl" android:hint="@string/mustnt_leave_extramural" android:id="@+id/beneathShivView" android:layout_height="wrap_content" android:layout_margin="16dp" android:layout_width="match_parent" android:text="@string/fool_account_chronography_parade" app:layout_constraintBottom_toTopOf="@id/dangerousIndianaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transitView"/>
    <AutoCompleteTextView android:hint="@string/forage_inhuman_fastidious" android:id="@+id/dangerousIndianaView" android:layout_height="wrap_content" android:layout_margin="@dimen/atone_bowmen_padding" android:layout_width="@dimen/telethon_sunflower_height" android:text="@string/browse_selma_skim" android:textColor="@color/eelgrass_acetic_verde" app:layout_constraintBottom_toTopOf="@id/inharmoniousShackleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beneathShivView"/>
    <AutoCompleteTextView android:hint="@string/contribution_jennie_utility" android:id="@+id/inharmoniousShackleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/meiosis_skeletal_forbore_pericles" android:textColor="@color/fiery_fossiliferous" app:layout_constraintBottom_toTopOf="@id/officemateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dangerousIndianaView"/>
    <LinearLayout android:gravity="center" android:id="@+id/officemateLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/godwinFunerealView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inharmoniousShackleView">
        <CheckedTextView android:background="@color/denial_thunderbolt" android:hint="@string/webbing_magnet_comanche_panacea" android:id="@+id/viperWretchView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/illusionary_jutish_finley_inhomogeneous" android:textColor="@color/seoul_relict_dictum" android:textSize="@dimen/azure_rivalry_textsize"/>
        <Button android:background="@color/gamin_milliwatt_achaean" android:hint="@string/infuse_posterior_riordan" android:id="@+id/disperseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/harrisburg_bequest_margin" android:paddingTop="@dimen/mcelroy_gigacycle_padding" android:text="@string/resourceful_mudsling_squint" android:textColor="@color/ashtray_weldon_coventry"/>
        <CheckedTextView android:background="@color/coast_fluid" android:hint="@string/yardage_belfry_wastrel" android:id="@+id/irksomeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/yourself_turnstone_garden" android:textColor="@color/rivet_tabbing"/>
        <CheckBox android:background="@color/octet_lobule" android:hint="@string/catapult_trouser_perkins" android:id="@+id/mayhemAxesView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/headway_prolix" android:layout_marginStart="@dimen/waterloo_browne_height" android:layout_width="wrap_content" android:text="@string/counterintuitive_prosciutto_windswept" android:textColor="#E2D4CA"/>
    </LinearLayout>
    <EditText android:hint="@string/elena_elucidate_abutted_creedal" android:id="@+id/godwinFunerealView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/oracular_switchman_symplectic_enthusiast" android:textColor="@color/amok_horde_petersburg" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/officemateLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
