<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/iridiumNovoLayout" android:layout_height="wrap_content" android:layout_width="@dimen/modulus_wong_width" app:layout_constraintBottom_toTopOf="@id/eisenhowerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:background="#7BE5BA" android:hint="@string/winsome_densitometer_tadpole" android:id="@+id/haddockView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/nomad_friar_smalltime" android:textColor="@color/monel_example_leibniz" app:layout_constraintBottom_toTopOf="@id/dachshundView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="@color/molybdate_industrious_grandma" android:hint="@string/cosec_artemisia_earthmover_spilt" android:id="@+id/dachshundView" android:layout_height="wrap_content" android:layout_width="@dimen/ambulatory_hereunto_padding" android:padding="@dimen/spheroid_closeup_padding" android:text="@string/almighty_bristly_eardrum" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/hideawayPacifyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/haddockView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hideawayPacifyLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/tutenkhamon_herbarium_height" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/cheapLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dachshundView">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/herniaLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/strontiumChuffView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <Button android:background="@color/retardant_pensacola" android:hint="@string/halpern_square_cypriot_delightful" android:id="@+id/ammoniacView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/contaminate_mourn_energetic_plasmon" android:textColor="#827DAF9B" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <CheckBox android:background="@color/seedling_ubiquity" android:hint="@string/knoxville_falter_hamburger_sheriff" android:id="@+id/strontiumChuffView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/damselfly_philanthrope_margin" android:text="@string/round_ursa_parsimonious_hecatomb" android:textColor="@color/blackguard_luftwaffe" android:textSize="@dimen/bissau_bewhisker_textsize" app:layout_constraintBottom_toTopOf="@id/brandeisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/herniaLayout"/>
            <AutoCompleteTextView android:background="@color/moran_kelp_lithography" android:hint="@string/clubbing_trout_obtuse_hydrocyanic" android:id="@+id/brandeisView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/breakdown_ruddy_indifferent" android:textColor="@color/postorder_laban" android:textSize="@dimen/racketeer_able_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/strontiumChuffView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cheapLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/pollywog_bookseller_size" android:paddingEnd="@dimen/craftsman_anterior_size" android:paddingStart="@dimen/pluperfect_blithe_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hideawayPacifyLayout">
            <Button android:background="@color/viola_wisecrack_grotesque" android:hint="@string/pedigree_ajar_kittenish_restroom" android:id="@+id/muscovyBurdockView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/priory_celibacy_charta" app:layout_constraintBottom_toTopOf="@id/breedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:background="@color/section_leery" android:hint="@string/swath_olden_tucker" android:id="@+id/breedView" android:layout_height="wrap_content" android:layout_margin="@dimen/immovable_daly" android:layout_width="wrap_content" android:text="@string/contusion_inopportune_aggravate_umbilical" android:textColor="@color/bract_impale" app:layout_constraintBottom_toTopOf="@id/collegiateInterdictView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/muscovyBurdockView"/>
            <Button android:hint="@string/incubus_accessible_white_particular" android:id="@+id/collegiateInterdictView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/commentary_chaperone_size" android:text="@string/akin_cafeteria_begotten" android:textSize="@dimen/adrienne_full_textsize" app:layout_constraintBottom_toTopOf="@id/scorpioDrafteeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/breedView"/>
            <AutoCompleteTextView android:hint="@string/showdown_fundamental_phylum_coevolution" android:id="@+id/scorpioDrafteeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/rope_masonic_juxtapose_depict" android:textColor="@color/folio_receipt" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/collegiateInterdictView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:hint="@string/wisconsin_ambiguity_yellowish_reticulate" android:id="@+id/eisenhowerView" android:layout_height="wrap_content" android:layout_width="@dimen/fatuous_generous_size" android:text="@string/phosgene_kauffman_irvin_interdigitate" android:textColor="@color/opthalmology_recife" app:layout_constraintBottom_toTopOf="@id/ernestDictumLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iridiumNovoLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ernestDictumLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/liptonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eisenhowerView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/watertownLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <EditText android:hint="@string/nomograph_resourceful_oatcake" android:id="@+id/resistorAffricateView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/credulity_sailfish_width" android:layout_marginStart="@dimen/natal_regalia_padding" android:layout_width="wrap_content" android:text="@string/dominant_thompson_shipping_anchorite" android:textColor="@color/brassy_parka" app:layout_constraintBottom_toTopOf="@id/triangulumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:background="@color/cesium_magnanimity_polar" android:hint="@string/chrysanthemum_horsedom_spume" android:id="@+id/triangulumView" android:layout_height="wrap_content" android:layout_margin="@dimen/saponify_inoffensive_height" android:layout_width="@dimen/glomerular_testy_margin" android:text="@string/willowy_honolulu_fourteenth_wretch" app:layout_constraintBottom_toTopOf="@id/deliaSportswriteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/resistorAffricateView"/>
            <EditText android:background="@color/goggle_celandine_manicure" android:hint="@string/tent_tensional_quod_coverage" android:id="@+id/deliaSportswriteView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/gelatin_mispronunciation_florist_attributive" android:textColor="#BF81AB" android:textSize="20sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/triangulumView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/butterscotch_deadline_celebrate" android:hint="@string/axiom_continuum_krieger_kimball" android:id="@+id/liptonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/mcmillan_bauble_width" android:text="@string/bibb_obey_laze" android:textColor="@color/libidinous_spacetime" android:textSize="@dimen/dorado_pokerface_textsize" app:layout_constraintBottom_toTopOf="@id/dependAmbrosiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ernestDictumLayout"/>
    <EditText android:hint="@string/sarasota_hearty_pagoda" android:id="@+id/dependAmbrosiaView" android:inputType="phone" android:layout_height="wrap_content" android:layout_margin="@dimen/diploid_reverberate_width" android:layout_width="wrap_content" android:text="@string/tautology_deposit_impression_tset" android:textColor="@color/viola_wisecrack_grotesque" app:layout_constraintBottom_toTopOf="@id/almagestView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/liptonView"/>
    <Button android:background="@color/seoul_relict_dictum" android:hint="@string/extol_groan_dirichlet_mccluskey" android:id="@+id/almagestView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/chic_citizenry" android:text="@string/thorny_innuendo_algae" app:layout_constraintBottom_toTopOf="@id/emigrantLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dependAmbrosiaView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/emigrantLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/bestowalEduardoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/almagestView">
        <CheckedTextView android:background="@color/dodecahedron_featherbedding" android:hint="@string/surface_mycenaean_verbosity" android:id="@+id/inclinationView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/doctrinal_auxin_aboriginal" android:textColor="#DCEE18" app:layout_constraintBottom_toTopOf="@id/eitherView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:hint="@string/concurring_barbell_extraterritorial_indignity" android:id="@+id/eitherView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/cabana_eyebright_padding" android:paddingEnd="@dimen/chic_citizenry" android:paddingStart="@dimen/macro_galvanic_width" android:paddingTop="@dimen/ding_poisson_padding" android:text="@string/schizophrenia_hermitage_southernmost" android:textColor="@color/acetone_hackle_krummholz" android:textSize="@dimen/antacid_ninth_textsize" app:layout_constraintBottom_toTopOf="@id/sergeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inclinationView"/>
        <AutoCompleteTextView android:background="#EAA0E9" android:hint="@string/relax_vaughan_pliancy" android:id="@+id/sergeView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/newborn_anhydride_padding" android:layout_marginEnd="@dimen/circumcision_algal_padding" android:layout_marginStart="16dp" android:layout_width="@dimen/thereby_ellipsometer_size" android:text="@string/frustum_majestic_waggle_hodges" android:textColor="@color/harley_defrost_skindive" android:textSize="@dimen/antoinette_irvin_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eitherView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/wang_colicky" android:hint="@string/ceylon_scarsdale_merrymake_dysentery" android:id="@+id/bestowalEduardoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/contribution_jennie_utility" android:textColor="@color/brassy_parka" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emigrantLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
