<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mosqueCryptLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/diabolicBrittleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <AutoCompleteTextView android:background="@color/rivet_tabbing" android:hint="@string/brood_mimosa_erotica" android:id="@+id/carpetView" android:layout_height="wrap_content" android:layout_width="@dimen/electric_songbag_size" android:text="@string/arithmetic_monarch_downspout_divisor" android:textColor="@color/malformation_verbal" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/fishPiggingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="#9889BE0E" android:hint="@string/allegra_yeoman_diffusible_trenton" android:id="@+id/fishPiggingView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/charta_bouncy_receptacle" android:textColor="@color/inform_bradley" app:layout_constraintBottom_toTopOf="@id/pelvicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carpetView"/>
        <EditText android:background="@color/pastel_alps_slur" android:hint="@string/anathema_picosecond_supposition_occidental" android:id="@+id/pelvicView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/diagonal_croix_hastings_antiperspirant" android:textColor="@color/crabapple_maynard" app:layout_constraintBottom_toTopOf="@id/strutView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fishPiggingView"/>
        <CheckedTextView android:background="@color/gascony_stochastic" android:hint="@string/breakdown_ruddy_indifferent" android:id="@+id/strutView" android:layout_height="wrap_content" android:layout_margin="@dimen/cabana_eyebright_padding" android:layout_width="match_parent" android:text="@string/acquaintance_crate_sonogram" android:textColor="@color/buick_hostler" app:layout_constraintBottom_toTopOf="@id/distantLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pelvicView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/distantLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/alchemyJocularView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/strutView">
            <EditText android:background="@color/cabal_ellis_beriberi" android:hint="@string/animosity_protactinium_wong_phonemic" android:id="@+id/sulfateView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/harvestman_farewell_modulate_puberty" android:textColor="@color/bract_impale" app:layout_constraintBottom_toTopOf="@id/offhandWhupView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckedTextView android:hint="@string/puppet_consist_grover_norman" android:id="@+id/offhandWhupView" android:layout_height="wrap_content" android:layout_margin="@dimen/compensatory_rutting" android:layout_width="@dimen/cottrell_midrange_size" android:text="@string/gunnery_septennial_epigram_commensurable" android:textColor="@color/stonewort_toefl_nightmarish" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/haggleMilkyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sulfateView"/>
            <TextView android:background="@color/wyoming_episode_viscosity" android:hint="@string/newline_walnut_astronaut" android:id="@+id/haggleMilkyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/leash_baccalaureate_context_misty" android:textColor="@color/huggins_brooke" app:layout_constraintBottom_toTopOf="@id/croppingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/offhandWhupView"/>
            <EditText android:background="@color/coast_fluid" android:hint="@string/giddap_flitting_chipboard" android:id="@+id/croppingView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/concurring_barbell_extraterritorial_indignity" android:textColor="@color/adhere_target" app:layout_constraintBottom_toTopOf="@id/occlusiveSyllogisticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/haggleMilkyView"/>
            <Button android:background="@color/gascony_stochastic" android:hint="@string/seismic_polytechnic_yokuts_cecil" android:id="@+id/occlusiveSyllogisticView" android:layout_height="wrap_content" android:layout_width="@dimen/groundwork_humiliate_padding" android:text="@string/somebody_library_mastery" android:textColor="@color/ringmaster_denumerable_carpet" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/dangerousIndianaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/croppingView"/>
            <CheckBox android:hint="@string/composure_midband_loretta" android:id="@+id/dangerousIndianaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/biotite_cheshire_quorum_urdu" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/occlusiveSyllogisticView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="@color/redmond_ethiopia" android:hint="@string/manhood_merritt_scratch" android:id="@+id/alchemyJocularView" android:layout_height="wrap_content" android:layout_width="@dimen/barth_rheology" android:text="@string/diabase_chess_delano" android:textColor="@color/seedling_ubiquity" android:textSize="@dimen/kwashiorkor_anastigmat_textsize" app:layout_constraintBottom_toTopOf="@id/abidjanBasteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/distantLayout"/>
        <CheckedTextView android:hint="@string/disyllable_exchange_rockabye_masturbate" android:id="@+id/abidjanBasteView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/steal_spaniard_height" android:text="@string/chagrin_spoil_afresh" app:layout_constraintBottom_toTopOf="@id/plaqueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alchemyJocularView"/>
        <Button android:background="#933DAF" android:hint="@string/coevolution_nixon_divalent_update" android:id="@+id/plaqueView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/most_indorse" android:text="@string/apostasy_malarial_hydrofluoric_reindeer" android:textColor="#61D6DCE2" app:layout_constraintBottom_toTopOf="@id/hutchYippingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abidjanBasteView"/>
        <EditText android:background="@color/fife_catch" android:hint="@string/banister_thiouracil_spoonful_avesta" android:id="@+id/hutchYippingView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="@dimen/father_crank_padding" android:padding="@dimen/imperfect_scorpio_height" android:text="@string/osha_combinatorial_lois" android:textColor="@color/dent_eleanor_retardation" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/plaqueView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/fairgoer_bugaboo_crummy" android:hint="@string/ultimatum_imaginate_doug_glee" android:id="@+id/diabolicBrittleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/labrador_neptune_implode_retribution" android:textColor="#397618" app:layout_constraintBottom_toTopOf="@id/jiveTamarackLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mosqueCryptLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/jiveTamarackLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/expressiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diabolicBrittleView">
        <EditText android:hint="@string/incommensurable_loveland_dupe_director" android:id="@+id/codfishWeatherView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/vent_hadnt_voltage_scandal" android:textSize="@dimen/azure_rivalry_textsize" app:layout_constraintBottom_toTopOf="@id/parliamentarianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="@color/crime_sourdough" android:hint="@string/jejune_malaria_lying" android:id="@+id/parliamentarianView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sharecropper_meddle_vagrant_disrupt" android:textColor="@color/toodle_playpen_trudy" android:textSize="26sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/codfishWeatherView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/immaterial_muse_zirconium" android:hint="@string/osteopath_alyssum_dowry_solicitous" android:id="@+id/expressiveView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/infuse_posterior_riordan" android:textColor="#222E79" app:layout_constraintBottom_toTopOf="@id/ireneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jiveTamarackLayout"/>
    <AutoCompleteTextView android:background="@color/inchworm_halstead" android:hint="@string/precision_aphasia_manville_bread" android:id="@+id/ireneView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/sachs_focal_cunning" android:textColor="@color/wang_colicky" app:layout_constraintBottom_toTopOf="@id/recappableScrubbingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/expressiveView"/>
    <Button android:background="@color/shuffleboard_desmond" android:hint="@string/torture_agnomen_avaricious_curdle" android:id="@+id/recappableScrubbingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tyrosine_tapa_batch" android:textColor="@color/guaranteeing_seam" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ireneView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
