<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:background="@color/gannet_errantry" android:hint="@string/crescent_kiwi_impromptu" android:id="@+id/oilmanView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/nursery_sanctuary_bumblebee_praecox" android:textColor="#B59877" app:layout_constraintBottom_toTopOf="@id/hinduView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:background="#E847D5C6" android:hint="@string/impersonate_trotting_anheuser" android:id="@+id/hinduView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/sharecropper_meddle_vagrant_disrupt" android:textColor="@color/seoul_relict_dictum" app:layout_constraintBottom_toTopOf="@id/letterheadLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oilmanView"/>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/letterheadLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/focussedSupposableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hinduView">
        <TextView android:background="@color/strangulate_clause_rocklike" android:hint="@string/darlene_doorbell_sericulture_sanchez" android:id="@+id/ferrerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/borrow_great_investigatory" android:textColor="@color/sanatoria_sterling"/>
        <TextView android:background="@color/klein_impair" android:hint="@string/cottonseed_rave_arlene_troupe" android:id="@+id/brandeisView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/charisma_muslin_coxcomb" android:textColor="@color/storm_clergymen"/>
        <TextView android:hint="@string/bewitch_mollie_precursor_airmass" android:id="@+id/checksummedView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/diabase_chess_delano" android:textColor="@color/aftermath_hornpipe"/>
        <AutoCompleteTextView android:background="@color/crime_sourdough" android:hint="@string/debut_tapa_putative_putt" android:id="@+id/cockpitView" android:layout_height="wrap_content" android:layout_marginBottom="42dp" android:layout_marginEnd="@dimen/kalmuk_punch_padding" android:layout_marginStart="@dimen/glans_contradistinction" android:layout_width="wrap_content" android:text="@string/taint_squirehood_ignore" android:textColor="@color/wire_permalloy_casbah"/>
        <TextView android:background="@color/abhor_percentile" android:hint="@string/sophistry_oclock_kite" android:id="@+id/involuntaryGripeView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/stile_wisconsin_margin" android:text="@string/philadelphia_alizarin_buteo" android:textColor="@color/immaterial_muse_zirconium" android:textSize="@dimen/bobolink_sperry_textsize"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/wieldLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <AutoCompleteTextView android:background="@color/coast_fluid" android:hint="@string/impalpable_palatine_ritual_throaty" android:id="@+id/inflateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/charta_bouncy_receptacle" android:textColor="@color/mateo_wreathe_lycopodium" android:textSize="@dimen/ultra_necropsy_textsize" app:layout_constraintBottom_toTopOf="@id/purslanePriggishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <AutoCompleteTextView android:background="@color/shameful_parish_traumatic" android:hint="@string/arraign_chap_chapter_schoolboy" android:id="@+id/purslanePriggishView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/magnuson_turnkey_width" android:text="@string/approximable_bourbaki_visigoth_mystery" app:layout_constraintBottom_toTopOf="@id/appointView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inflateView"/>
            <EditText android:background="@color/predilect_drummond_graft" android:hint="@string/wool_imperative_skyjack_impute" android:id="@+id/appointView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/pollywog_bookseller_size" android:layout_marginEnd="@dimen/milieu_numerology_margin" android:layout_marginStart="38dp" android:layout_width="0dp" android:text="@string/accrual_sludge_cusp_vacuole" android:textColor="@color/wire_permalloy_casbah" android:textSize="@dimen/grid_euclid_textsize" app:layout_constraintBottom_toTopOf="@id/reservoirAbandonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/purslanePriggishView"/>
            <AutoCompleteTextView android:background="@color/erect_jane_stevenson" android:hint="@string/arteriosclerosis_coronet_invariant_spoon" android:id="@+id/reservoirAbandonView" android:layout_height="wrap_content" android:layout_margin="@dimen/lizzie_mere_size" android:layout_marginTop="@dimen/redbud_peck_margin" android:layout_width="match_parent" android:text="@string/praline_mimi_hoydenish_concerto" android:textColor="@color/pure_ashman_nasal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appointView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:background="#2BD5A3" android:hint="@string/stickleback_genial_collusion" android:id="@+id/chordateView" android:layout_height="wrap_content" android:layout_margin="42dp" android:layout_marginBottom="@dimen/immovable_daly" android:layout_marginEnd="@dimen/ultimate_christenson_width" android:layout_marginStart="@dimen/limb_here_height" android:layout_marginTop="@dimen/chic_citizenry" android:layout_width="wrap_content" android:text="@string/hypothetic_flatulent_backpedal" android:textColor="@color/alteration_grandfather"/>
    </LinearLayout>
    <CheckedTextView android:hint="@string/chitinous_ecole_adams" android:id="@+id/focussedSupposableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sesame_agenda_goodyear_require" app:layout_constraintBottom_toTopOf="@id/normativeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/letterheadLayout"/>
    <CheckedTextView android:hint="@string/secretion_aventine_broadminded" android:id="@+id/normativeView" android:layout_height="wrap_content" android:layout_margin="@dimen/thereby_ellipsometer_size" android:layout_width="0dp" android:text="@string/diverse_inch_yorktown_prow" app:layout_constraintBottom_toTopOf="@id/suaveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/focussedSupposableView"/>
    <AutoCompleteTextView android:background="@color/candide_troubleshoot" android:hint="@string/tallow_prompt_code_calumniate" android:id="@+id/suaveView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/illusionary_jutish_finley_inhomogeneous" android:textSize="@dimen/ingot_leisure_textsize" app:layout_constraintBottom_toTopOf="@id/sensualCautiousLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/normativeView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sensualCautiousLayout" android:layout_height="wrap_content" android:layout_width="@dimen/waterloo_browne_height" app:layout_constraintBottom_toTopOf="@id/lanthanumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/suaveView">
        <TextView android:background="@color/shuffleboard_desmond" android:hint="@string/normandy_march_ottawa_impart" android:id="@+id/scrivenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/teaspoonful_ranier_potomac_antarctic" android:textColor="#55B845" app:layout_constraintBottom_toTopOf="@id/bestowalEduardoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="@color/harold_blanch" android:hint="@string/cavalier_stain_endure_figurate" android:id="@+id/bestowalEduardoView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/wallow_solicit_width" android:text="@string/bore_convention_penury_bing" android:textColor="@color/ease_baste" app:layout_constraintBottom_toTopOf="@id/literateSublimateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scrivenView"/>
        <CheckedTextView android:background="@color/clang_wick" android:hint="@string/colt_narwhal_pyknotic" android:id="@+id/literateSublimateView" android:layout_height="wrap_content" android:layout_margin="@dimen/glans_contradistinction" android:layout_width="0dp" android:text="@string/brazier_embattle_culminate" android:textColor="@color/carry_funnel" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/botanyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bestowalEduardoView"/>
        <Button android:background="#A92B455E" android:hint="@string/acquaintance_crate_sonogram" android:id="@+id/botanyView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/quonset_huggins_size" android:layout_marginStart="12dp" android:layout_marginTop="@dimen/beverage_pertinacious" android:layout_width="match_parent" android:text="@string/disyllable_exchange_rockabye_masturbate" android:textColor="@color/adhere_target" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/literateSublimateView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/hamstrung_muskrat" android:hint="@string/mohammedan_hardcover_nervous_tussle" android:id="@+id/lanthanumView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/aileen_quasiperiodic_margin" android:layout_marginEnd="@dimen/clone_anticipate_margin" android:layout_marginStart="10dp" android:layout_width="@dimen/thiocyanate_gigawatt_padding" android:text="@string/toponymy_cuddle_penitentiary_lingo" android:textColor="#F3A891A1" android:textSize="@dimen/racketeer_able_textsize" app:layout_constraintBottom_toTopOf="@id/revelationSerapeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sensualCautiousLayout"/>
    <LinearLayout android:gravity="start" android:id="@+id/revelationSerapeLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/respectfulMcdonaldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lanthanumView">
        <CheckBox android:background="@color/exciton_toshiba" android:hint="@string/delight_rinse_modulate" android:id="@+id/piggingLoreView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/shoji_inasmuch_davy" android:textColor="#8B3F64" android:textSize="@dimen/swill_doldrum_textsize"/>
    </LinearLayout>
    <CheckedTextView android:background="@color/alto_kilovolt_adopt" android:hint="@string/thule_faust_guidebook" android:id="@+id/respectfulMcdonaldView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mustnt_leave_extramural" android:textColor="@color/congressional_stromberg_wireman" app:layout_constraintBottom_toTopOf="@id/daddyMaggotView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/revelationSerapeLayout"/>
    <Button android:background="@color/seafare_shay" android:hint="@string/labrador_neptune_implode_retribution" android:id="@+id/daddyMaggotView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/pecan_ferrer_padding" android:layout_marginStart="@dimen/breakage_rutabaga" android:layout_width="566dp" android:text="@string/concubine_demarcate_divestiture_storekeep" android:textColor="@color/scarp_sheila_donovan" app:layout_constraintBottom_toTopOf="@id/headquartersSuretyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/respectfulMcdonaldView"/>
    <AutoCompleteTextView android:hint="@string/hotbed_suffolk_mccarthy" android:id="@+id/headquartersSuretyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/emphatic_pliers_mohr_manchester" android:textColor="@color/bract_impale" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/daddyMaggotView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
