<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/touchdown_geothermal" android:hint="@string/incubus_accessible_white_particular" android:id="@+id/leggyDissertationView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/acrophobia_baghdad_brontosaurus" android:textColor="@color/montrachet_potts" app:layout_constraintBottom_toTopOf="@id/nucleotideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:background="@color/zounds_duplicity" android:hint="@string/absentminded_provocateur_epistle" android:id="@+id/nucleotideView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/dalzell_austin_loeil_sunglasses" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/comradeWrangleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/leggyDissertationView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/comradeWrangleLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/crestviewGrandchildrenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nucleotideView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rhombusLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:hint="@string/whitewash_anaglyph_coffee" android:id="@+id/placentaPronounView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sandy_lifeblood_orangutan_thrice" android:textColor="@color/whove_wield" app:layout_constraintBottom_toTopOf="@id/murderousPitchstoneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <EditText android:background="@color/fiery_fossiliferous" android:hint="@string/factor_vane_chicano_schaefer" android:id="@+id/murderousPitchstoneView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/open_cola_galatia" android:textColor="@color/vito_invoice" app:layout_constraintBottom_toTopOf="@id/viscousReroutedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/placentaPronounView"/>
            <AutoCompleteTextView android:background="@color/insubstantial_changeover_cushman" android:hint="@string/myopic_domingo_fungoid" android:id="@+id/viscousReroutedView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/diana_cheesecloth_percival" android:textColor="@color/ashtray_weldon_coventry" app:layout_constraintBottom_toTopOf="@id/buickView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/murderousPitchstoneView"/>
            <CheckBox android:background="@color/pauline_millivolt_formaldehyde" android:hint="@string/fescue_offsetting_dennis_trellis" android:id="@+id/buickView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/deter_finance_lopsided_malleable" android:textColor="@color/inform_bradley" app:layout_constraintBottom_toTopOf="@id/discernibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viscousReroutedView"/>
            <AutoCompleteTextView android:hint="@string/renegotiable_swan_feed" android:id="@+id/discernibleView" android:layout_height="wrap_content" android:layout_margin="@dimen/revel_falsify_size" android:layout_width="@dimen/sacrifice_pinafore_height" android:text="@string/mesh_serpent_mince_corduroy" android:textColor="@color/abhor_percentile" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buickView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="#AB4EEA" android:hint="@string/arteriosclerosis_coronet_invariant_spoon" android:id="@+id/crestviewGrandchildrenView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/contusion_inopportune_aggravate_umbilical" android:textColor="@color/fife_catch" app:layout_constraintBottom_toTopOf="@id/mosqueCryptLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/comradeWrangleLayout"/>
    <LinearLayout android:gravity="bottom" android:id="@+id/mosqueCryptLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" android:padding="@dimen/pius_caribou_height" app:layout_constraintBottom_toTopOf="@id/despairSnowbankView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crestviewGrandchildrenView">
        <LinearLayout android:gravity="start" android:id="@+id/hatchLayout" android:layout_height="match_parent" android:layout_width="wrap_content" android:orientation="vertical">
            <TextView android:background="@color/tangle_christy" android:hint="@string/pedigree_ajar_kittenish_restroom" android:id="@+id/astronautView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dozen_groton_cribbing_evaluate" android:textColor="@color/fractal_quixotic_cornea"/>
            <TextView android:background="@color/quay_aesop" android:hint="@string/christianson_becket_homebuilder_claimant" android:id="@+id/luggageHardbakeView" android:layout_height="wrap_content" android:layout_margin="16dp" android:layout_width="wrap_content" android:text="@string/vega_efficient_bestubble" android:textColor="@color/free_haulage"/>
            <TextView android:hint="@string/sachs_focal_cunning" android:id="@+id/augeanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/tobacco_roxbury_padding" android:text="@string/infuse_posterior_riordan" android:textColor="#C7433D"/>
        </LinearLayout>
    </LinearLayout>
    <EditText android:background="@color/pincer_vicksburg_callous" android:hint="@string/mario_indentation_woodgrain_resistant" android:id="@+id/despairSnowbankView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/emphatic_pliers_mohr_manchester" android:textColor="@color/involutory_virtuoso" app:layout_constraintBottom_toTopOf="@id/boricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mosqueCryptLayout"/>
    <EditText android:background="@color/crabapple_maynard" android:hint="@string/word_ridgepole_bloodstain" android:id="@+id/boricView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rhoda_bequest_courtyard" android:textColor="@color/quay_aesop" app:layout_constraintBottom_toTopOf="@id/demureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/despairSnowbankView"/>
    <Button android:background="@color/fife_catch" android:hint="@string/tiffany_kafka_array_emitter" android:id="@+id/demureView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/generic_attributive_height" android:text="@string/bunny_hedonism_diffusive" android:textColor="@color/stonewort_toefl_nightmarish" app:layout_constraintBottom_toTopOf="@id/dachshundView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/boricView"/>
    <AutoCompleteTextView android:background="@color/determine_guffaw_captor" android:hint="@string/concurring_barbell_extraterritorial_indignity" android:id="@+id/dachshundView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/home_booklet_switzerland_sequestration" android:textColor="@color/galen_sedate_orthoclase" android:textSize="@dimen/hundredth_wills_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/demureView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
