<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dietaryLayout" android:layout_height="wrap_content" android:layout_width="@dimen/snagging_limpet_size" android:paddingEnd="34dp" android:paddingStart="12dp" app:layout_constraintBottom_toTopOf="@id/griffinMasseyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/urbaneLayout" android:layout_height="wrap_content" android:layout_width="314dp" android:paddingBottom="@dimen/collins_casanova_height" android:paddingTop="@dimen/slave_guarantee" app:layout_constraintBottom_toTopOf="@id/psalmPreparationLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <Button android:background="#C9A53D51" android:hint="@string/almighty_bristly_eardrum" android:id="@+id/avignonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/henry_seedy_infra_appointe" app:layout_constraintBottom_toTopOf="@id/fumeTrickyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <AutoCompleteTextView android:background="@color/wang_colicky" android:hint="@string/teacart_idaho_hayden" android:id="@+id/fumeTrickyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fealty_afterlife_duane" android:textColor="@color/sequel_conjugal" android:textSize="@dimen/everyone_doghouse_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/avignonView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/psalmPreparationLayout" android:layout_height="wrap_content" android:layout_width="@dimen/saponify_inoffensive_height" app:layout_constraintBottom_toTopOf="@id/heaterSurreyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/urbaneLayout">
            <CheckedTextView android:background="@color/amass_dragonfly" android:hint="@string/humerus_torture_capacitance" android:id="@+id/cacophonyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/belong_emory_size" android:text="@string/homologous_midnight_nimbus" android:textColor="@color/brassy_parka" android:textSize="@dimen/britannica_bayonne_textsize" app:layout_constraintBottom_toTopOf="@id/gildView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:background="@color/inclusion_ponchartrain_panicking" android:hint="@string/cutback_ridgway_redbird" android:id="@+id/gildView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/felicia_avert_syllabify" android:textColor="@color/dodecahedron_featherbedding" app:layout_constraintBottom_toTopOf="@id/elevenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cacophonyView"/>
            <Button android:hint="@string/striate_watchman_candy_parklike" android:id="@+id/elevenView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sale_supervisory" android:layout_marginEnd="@dimen/huge_legitimacy_height" android:layout_marginStart="@dimen/kalmuk_punch_padding" android:layout_width="wrap_content" android:text="@string/lopping_geochronology_bronchitis_pinhole" android:textColor="@color/berglund_prune_dyer" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gildView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="@color/spine_owly_mantle" android:hint="@string/shay_mills_tick_mcdermott" android:id="@+id/heaterSurreyView" android:layout_height="wrap_content" android:layout_width="110dp" android:text="@string/middleweight_euphoric_clip" android:textColor="#D18FE5" app:layout_constraintBottom_toTopOf="@id/ricottaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/psalmPreparationLayout"/>
        <AutoCompleteTextView android:background="@color/zounds_duplicity" android:hint="@string/nomograph_resourceful_oatcake" android:id="@+id/ricottaView" android:layout_height="wrap_content" android:layout_margin="@dimen/craftsman_anterior_size" android:layout_width="0dp" android:text="@string/jefferson_physik_imperfect" android:textColor="@color/abhor_percentile" app:layout_constraintBottom_toTopOf="@id/convairView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/heaterSurreyView"/>
        <TextView android:background="@color/sunken_gully_rector" android:hint="@string/cleanse_slanderous_need" android:id="@+id/convairView" android:layout_height="wrap_content" android:layout_marginEnd="28dp" android:layout_marginStart="30dp" android:layout_width="match_parent" android:text="@string/blatant_crackpot_dishevel_snort" android:textColor="@color/coffeecup_lapel_jovanovich" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ricottaView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/griffinMasseyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/beseechView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dietaryLayout">
        <AutoCompleteTextView android:background="@color/saunter_jostle" android:hint="@string/honesty_asthma_furring" android:id="@+id/anonymousEnricoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chiefdom_pathetic_ramo_wonderful" android:textColor="@color/glenda_kola"/>
        <CheckBox android:background="@color/libidinous_spacetime" android:hint="@string/tatty_cameroon_ordain_ballot" android:id="@+id/galileanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/static_teeter_urge" android:textColor="#B64FD812" android:textSize="@dimen/everyone_doghouse_textsize"/>
        <Button android:background="@color/libidinous_spacetime" android:hint="@string/depressible_dilate_melcher_depressant" android:id="@+id/beneathShivView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/delano_creature_squander_atonic" android:textColor="#89EDA8"/>
    </LinearLayout>
    <AutoCompleteTextView android:background="@color/lengthwise_redpoll_aback" android:hint="@string/sill_governance_aperiodic" android:id="@+id/beseechView" android:layout_height="wrap_content" android:layout_width="@dimen/tenfold_sidestepped_height" android:text="@string/deflater_taurus_additional_logarithmic" android:textSize="@dimen/incessant_senegal_textsize" app:layout_constraintBottom_toTopOf="@id/carpetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/griffinMasseyLayout"/>
    <CheckedTextView android:hint="@string/simple_valediction_mother_pickaxe" android:id="@+id/carpetView" android:layout_height="wrap_content" android:layout_margin="@dimen/atone_bowmen_padding" android:layout_width="0dp" android:text="@string/seaside_bipolar_timber" android:textColor="@color/malformation_verbal" android:textSize="@dimen/hundredth_wills_textsize" app:layout_constraintBottom_toTopOf="@id/romeoTroutmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beseechView"/>
    <CheckedTextView android:background="#6F68BA" android:hint="@string/idyllic_gander_grabbing" android:id="@+id/romeoTroutmanView" android:layout_height="wrap_content" android:layout_width="430dp" android:paddingBottom="@dimen/languish_trespass_padding" android:paddingEnd="@dimen/tenfold_sidestepped_height" android:paddingStart="@dimen/moire_dough_width" android:text="@string/frontal_breakdown_clockwatcher" android:textColor="@color/dent_eleanor_retardation" app:layout_constraintBottom_toTopOf="@id/haggleMilkyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carpetView"/>
    <CheckBox android:background="@color/bullhead_homestead_layette" android:hint="@string/nabla_antoine_carruthers" android:id="@+id/haggleMilkyView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/compensatory_rutting" android:layout_marginEnd="@dimen/saponify_inoffensive_height" android:layout_marginStart="@dimen/jelly_veridic" android:layout_width="match_parent" android:text="@string/greenland_brenda_continuo" android:textColor="@color/spine_owly_mantle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/romeoTroutmanView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
