<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sulfiteDucatLayout" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/tremendous_weatherstripping_size" android:layout_marginStart="@dimen/vest_hazel_margin" android:layout_width="@dimen/sachs_madam_margin" app:layout_constraintBottom_toTopOf="@id/polygonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <Button android:background="@color/midrange_arrack" android:hint="@string/sachs_focal_cunning" android:id="@+id/lignumRetailView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/landslide_quarrelsome_size" android:text="@string/vernon_impressible_delusive" android:textColor="#7F9CF8" app:layout_constraintBottom_toTopOf="@id/blattingCominformLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/blattingCominformLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/clapboardMeniscusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lignumRetailView">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/telethonLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/galileanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/chisholmLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/stymieConquistadorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <CheckBox android:background="@color/shrug_cooky" android:hint="@string/concurring_barbell_extraterritorial_indignity" android:id="@+id/jerkView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/deduct_nadir_healy" android:textColor="@color/predilect_drummond_graft" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:background="@color/strangulate_clause_rocklike" android:hint="@string/foote_canopy_expiable_debugger" android:id="@+id/stymieConquistadorView" android:layout_height="wrap_content" android:layout_width="128dp" android:text="@string/allmsgs_idea_runt_groat" app:layout_constraintBottom_toTopOf="@id/maestroHazeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chisholmLayout"/>
                <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/maestroHazeLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/kingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stymieConquistadorView">
                    <TextView android:background="@color/virgin_diphtheria" android:hint="@string/circadian_vida_premier" android:id="@+id/postconditionYoghurtView" android:layout_height="wrap_content" android:layout_marginBottom="44dp" android:layout_marginEnd="@dimen/chert_minsk_padding" android:layout_marginStart="@dimen/burlesque_total_padding" android:layout_width="wrap_content" android:text="@string/fool_account_chronography_parade" android:textColor="@color/scarp_sheila_donovan"/>
                    <CheckedTextView android:background="@color/aquifer_shrivel" android:hint="@string/dactylic_effloresce_bellyful_peanut" android:id="@+id/acornView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/pliny_psychophysic_height" android:paddingTop="@dimen/conception_dexter_height" android:text="@string/ensconce_dart_counterrevolution" android:textColor="@color/drill_eohippus"/>
                </LinearLayout>
                <EditText android:background="@color/sequel_conjugal" android:hint="@string/carolingian_they_salty" android:id="@+id/kingView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/fairgoer_departure_protozoa_birthplace" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maestroHazeLayout"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <CheckedTextView android:background="#4316D3" android:hint="@string/nodule_mitchell_vermin" android:id="@+id/galileanView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/stanch_curious_proclivity" android:textColor="@color/ezekiel_rope" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/telethonLayout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="@color/hoff_audubon_spinodal" android:hint="@string/abscissa_prescribe_closeup" android:id="@+id/clapboardMeniscusView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/gunnery_septennial_epigram_commensurable" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/inviteeSubservientView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blattingCominformLayout"/>
        <CheckedTextView android:background="#51249D" android:hint="@string/transmitter_plagioclase_tetragonal_cahill" android:id="@+id/inviteeSubservientView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/lumpish_aires_padding" android:paddingStart="@dimen/beribbon_audrey_padding" android:text="@string/crock_rydberg_hypotonic_holloway" android:textColor="@color/giblet_sino" app:layout_constraintBottom_toTopOf="@id/sulfateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clapboardMeniscusView"/>
        <CheckBox android:background="@color/hadley_cosponsor" android:hint="@string/swath_olden_tucker" android:id="@+id/sulfateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/contradistinction_sikorsky_monarchy_mary" android:textColor="@color/seedling_ubiquity" app:layout_constraintBottom_toTopOf="@id/lustrousDepressiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inviteeSubservientView"/>
        <CheckBox android:background="@color/ease_baste" android:hint="@string/brood_mimosa_erotica" android:id="@+id/lustrousDepressiveView" android:layout_height="wrap_content" android:layout_width="840dp" android:text="@string/emphatic_pliers_mohr_manchester" android:textColor="#83C26BDD" android:textSize="@dimen/mauricio_scruffy_textsize" app:layout_constraintBottom_toTopOf="@id/thelmaClotheshorseLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sulfateView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/thelmaClotheshorseLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/vantageRiordanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lustrousDepressiveView">
            <EditText android:background="#A1E4FC" android:hint="@string/macho_precis_strove" android:id="@+id/begrudgeView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/agent_captivate_roseland" android:textColor="@color/viola_wisecrack_grotesque" app:layout_constraintBottom_toTopOf="@id/sickView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <AutoCompleteTextView android:background="@color/hoagy_childish" android:hint="@string/plan_shrift_tizzy_legatee" android:id="@+id/sickView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/huge_legitimacy_height" android:text="@string/accrual_sludge_cusp_vacuole" android:textColor="@color/urology_breccia" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/begrudgeView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:hint="@string/conclude_shameful_rust_monoceros" android:id="@+id/vantageRiordanView" android:layout_height="wrap_content" android:layout_width="@dimen/groundwork_humiliate_padding" android:paddingBottom="26dp" android:paddingEnd="46dp" android:paddingStart="48dp" android:paddingTop="@dimen/languish_trespass_padding" android:text="@string/teacart_idaho_hayden" android:textColor="@color/lethal_djakarta" app:layout_constraintBottom_toTopOf="@id/amocoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thelmaClotheshorseLayout"/>
        <CheckBox android:hint="@string/adjective_rouge_ruby" android:id="@+id/amocoView" android:layout_height="wrap_content" android:layout_width="@dimen/despair_knuckleball_height" android:text="@string/ultimatum_imaginate_doug_glee" app:layout_constraintBottom_toTopOf="@id/beseechView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vantageRiordanView"/>
        <Button android:background="@color/illiterate_benny_bereft" android:hint="@string/codomain_ninetieth_holdover_grit" android:id="@+id/beseechView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/birmingham_suspense" android:layout_marginTop="@dimen/electric_songbag_size" android:layout_width="match_parent" android:text="@string/luscious_leakage_vocable_artery" android:textColor="@color/folio_receipt" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amocoView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="#C57949" android:hint="@string/cirmcumferential_tientsin_shotbush_ethic" android:id="@+id/polygonView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/powdery_frightful_lenticular" android:textColor="#586026" app:layout_constraintBottom_toTopOf="@id/strifeDemagogueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sulfiteDucatLayout"/>
    <EditText android:background="@color/glenda_kola" android:hint="@string/vent_hadnt_voltage_scandal" android:id="@+id/strifeDemagogueView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_margin="42dp" android:layout_width="wrap_content" android:text="@string/mudd_criterion_obstruent" android:textColor="@color/quarrymen_homonym_yang" app:layout_constraintBottom_toTopOf="@id/tinselAquinasLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/polygonView"/>
    <LinearLayout android:gravity="center_horizontal" android:id="@+id/tinselAquinasLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/bluebushSebaceousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/strifeDemagogueView">
        <Button android:hint="@string/ourselves_creamy_invertible_iceberg" android:id="@+id/bauhausView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/stride_mountainous_sucrose" android:textSize="@dimen/adrienne_full_textsize"/>
        <AutoCompleteTextView android:background="@color/image_temperature" android:hint="@string/idea_megalopolis_definitive" android:id="@+id/checksummedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/thousandfold_pass_boulevard_marjorie" android:textColor="@color/platitude_vowel_slacken"/>
        <CheckedTextView android:hint="@string/spokesperson_teeth_nighttime" android:id="@+id/pubescentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/nickel_camera_padding" android:paddingStart="32dp" android:paddingTop="36dp" android:text="@string/hamlin_acknowledge_cachalot" android:textColor="#EDF6365C"/>
    </LinearLayout>
    <EditText android:background="@color/bastion_revocable" android:hint="@string/handgun_thunderstorm_horehound" android:id="@+id/bluebushSebaceousView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/changeable_tutu_varian" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tinselAquinasLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
