<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:hint="@string/banal_lemming_fungible" android:id="@+id/dachshundView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hallucinatory_healey_blackguard_saddle" android:textColor="#B8A44EE7" app:layout_constraintBottom_toTopOf="@id/jungianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:background="#119F91FE" android:hint="@string/epochal_teleconference_referred" android:id="@+id/jungianView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/diabase_chess_delano" app:layout_constraintBottom_toTopOf="@id/wieldLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dachshundView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/wieldLayout" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/archimedes_prostaglandin_height" android:layout_marginStart="@dimen/sugary_gyrocompass_size" android:layout_marginTop="@dimen/telescopic_cruel_height" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jungianView">
        <EditText android:background="#B6CACD" android:hint="@string/macho_precis_strove" android:id="@+id/subtletyHenceView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gouge_pobox_writhing" app:layout_constraintBottom_toTopOf="@id/karyatidIncommunicableLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/karyatidIncommunicableLayout" android:layout_height="wrap_content" android:layout_width="102dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subtletyHenceView">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/muddleheadLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/contaminantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <CheckBox android:background="@color/gaze_rasmussen_archibald" android:hint="@string/raytheon_cabinetmake_inflationary_exhaustion" android:id="@+id/macroApexView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dominant_thompson_shipping_anchorite" android:textColor="#E0C940" android:textSize="@dimen/everyone_doghouse_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <EditText android:background="@color/rainstorm_filth_loincloth" android:hint="@string/apache_involutorial_hayden_binary" android:id="@+id/contaminantView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/despair_knuckleball_height" android:paddingStart="@dimen/ravish_clipboard_size" android:paddingTop="@dimen/reese_workday" android:text="@string/henchman_terrific_iambic" app:layout_constraintBottom_toTopOf="@id/stonewortNippingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/muddleheadLayout"/>
            <CheckBox android:hint="@string/grossman_anthracite_excite_cosh" android:id="@+id/stonewortNippingView" android:layout_height="wrap_content" android:layout_width="@dimen/deputation_apprentice_width" android:padding="@dimen/burmese_maladjust_width" android:text="@string/cosec_artemisia_earthmover_spilt" android:textColor="#3596A0C0" app:layout_constraintBottom_toTopOf="@id/beseechView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contaminantView"/>
            <CheckedTextView android:hint="@string/phthalate_cross_hickman" android:id="@+id/beseechView" android:layout_height="wrap_content" android:layout_width="@dimen/jelly_veridic" android:padding="@dimen/degree_forcible" android:text="@string/petticoat_handbag_urbane_norway" android:textColor="@color/bergman_regale_homespun" app:layout_constraintBottom_toTopOf="@id/hatterasCharismaticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stonewortNippingView"/>
            <Button android:background="@color/goggle_celandine_manicure" android:hint="@string/jejune_malaria_lying" android:id="@+id/hatterasCharismaticView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/ribosome_scribe_padding" android:text="@string/dyeing_gregarious_grinning" android:textColor="@color/callous_photography" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beseechView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
