<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="@color/intractable_buteo_stood" android:hint="@string/wool_imperative_skyjack_impute" android:id="@+id/stonewortNippingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/garrett_propaganda_stilt" android:textColor="#EB94F48D" app:layout_constraintBottom_toTopOf="@id/massiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:hint="@string/collateral_special_fleshy" android:id="@+id/massiveView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/boca_exult_christie" android:textColor="@color/goatherd_tetrachloride" app:layout_constraintBottom_toTopOf="@id/peacockMediocreLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stonewortNippingView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/peacockMediocreLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/diacriticEarthwormView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/massiveView">
        <CheckBox android:background="#AB248F" android:hint="@string/isolate_snider_mackey" android:id="@+id/oilmanView" android:layout_height="wrap_content" android:layout_marginBottom="40dp" android:layout_marginEnd="@dimen/recipe_malarial_width" android:layout_marginStart="@dimen/electric_songbag_size" android:layout_marginTop="@dimen/pawtucket_toilsome_size" android:layout_width="wrap_content" android:text="@string/hallucinatory_healey_blackguard_saddle" android:textColor="@color/gannet_errantry" app:layout_constraintBottom_toTopOf="@id/piecewiseDamselflyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="@color/zounds_duplicity" android:hint="@string/thesis_inaugurate_shields" android:id="@+id/piecewiseDamselflyView" android:layout_height="wrap_content" android:layout_width="@dimen/sale_supervisory" android:padding="@dimen/comparator_cerebral_size" android:text="@string/dalzell_austin_loeil_sunglasses" app:layout_constraintBottom_toTopOf="@id/haggleMilkyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oilmanView"/>
        <CheckedTextView android:background="@color/giblet_sino" android:hint="@string/swab_macaw_delta_amicable" android:id="@+id/haggleMilkyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/vying_turkish_mumford" android:textColor="#A68BBBF6" app:layout_constraintBottom_toTopOf="@id/octalReptilianLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/piecewiseDamselflyView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/octalReptilianLayout" android:layout_height="wrap_content" android:layout_width="@dimen/seizure_syndrome_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/haggleMilkyView">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/beetLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <Button android:background="@color/incautious_mantel_snort" android:hint="@string/stanch_curious_proclivity" android:id="@+id/surmountView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/vaughn_viscometer_fingerprint" android:textColor="@color/drill_eohippus" app:layout_constraintBottom_toTopOf="@id/maleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <Button android:background="@color/plover_neumann" android:hint="@string/disyllable_exchange_rockabye_masturbate" android:id="@+id/maleView" android:layout_height="wrap_content" android:layout_width="@dimen/manhood_mammalian_padding" android:text="@string/abet_district_baghdad_applique" app:layout_constraintBottom_toTopOf="@id/holdoutClubhouseLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/surmountView"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/holdoutClubhouseLayout" android:layout_height="wrap_content" android:layout_margin="34dp" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/millikanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maleView">
                    <TextView android:background="@color/biaxial_berenices" android:hint="@string/meltdown_broadminded_rummy" android:id="@+id/harrowTeflonView" android:layout_height="wrap_content" android:layout_width="@dimen/quonset_huggins_size" android:text="@string/idea_megalopolis_definitive" android:textColor="@color/gannet_errantry" android:textSize="@dimen/hierarchy_swoop_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <AutoCompleteTextView android:background="#899C96" android:hint="@string/joshua_amble_scandalous" android:id="@+id/millikanView" android:layout_height="wrap_content" android:layout_margin="40dp" android:layout_width="0dp" android:text="@string/lombardy_williamsburg_likeable_immerse" android:textColor="@color/sicklewort_confabulate" app:layout_constraintBottom_toTopOf="@id/gritWhitehorseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/holdoutClubhouseLayout"/>
                <TextView android:background="@color/revolution_fireplace" android:hint="@string/melodramatic_cayuga_jose" android:id="@+id/gritWhitehorseView" android:layout_height="wrap_content" android:layout_width="@dimen/thermofax_studding_padding" android:text="@string/striate_watchman_candy_parklike" android:textColor="#651AF1C9" android:textSize="@dimen/exotica_hide_textsize" app:layout_constraintBottom_toTopOf="@id/handmadeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/millikanView"/>
                <Button android:background="@color/climax_maltreat" android:hint="@string/borrow_great_investigatory" android:id="@+id/handmadeView" android:layout_height="wrap_content" android:layout_margin="@dimen/delirium_excresence_width" android:layout_width="0dp" android:paddingEnd="@dimen/morley_joyce_width" android:paddingStart="@dimen/reese_workday" android:paddingTop="@dimen/hellfire_taxpayer_width" android:text="@string/herald_instantaneous_premonition_sago" android:textColor="@color/shuffleboard_desmond" app:layout_constraintBottom_toTopOf="@id/wecoMetallurgistView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gritWhitehorseView"/>
                <TextView android:background="@color/scarp_sheila_donovan" android:hint="@string/dominant_thompson_shipping_anchorite" android:id="@+id/wecoMetallurgistView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ridding_bellamy_bella_oldsmobile" android:textColor="@color/section_leery" android:textSize="12sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/handmadeView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/mercy_landscape_buffalo" android:hint="@string/snider_inconstant_lollipop" android:id="@+id/diacriticEarthwormView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/saponify_inoffensive_height" android:layout_marginTop="@dimen/craftsman_anterior_size" android:layout_width="@dimen/bravery_rwanda_margin" android:text="@string/argo_twisty_spacetime" android:textColor="@color/guaranteeing_chromatography" app:layout_constraintBottom_toTopOf="@id/bulletinMixtureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/peacockMediocreLayout"/>
    <CheckedTextView android:hint="@string/stumble_detonate_deductible_espousal" android:id="@+id/bulletinMixtureView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/denude_handshake_height" android:paddingEnd="@dimen/redbud_peck_margin" android:paddingStart="@dimen/nickel_camera_padding" android:text="@string/cosec_artemisia_earthmover_spilt" android:textColor="@color/bastion_revocable" android:textSize="@dimen/fiend_wiggly_textsize" app:layout_constraintBottom_toTopOf="@id/naggingFrancineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diacriticEarthwormView"/>
    <CheckedTextView android:background="@color/sawdust_starry_peking" android:hint="@string/pentagonal_capillary_tenement" android:id="@+id/naggingFrancineView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/kashmir_housewives_alongside" android:textColor="@color/cooke_threaten_countrymen" android:textSize="@dimen/whichever_starvation_textsize" app:layout_constraintBottom_toTopOf="@id/ragoutIberiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bulletinMixtureView"/>
    <Button android:background="@color/fillip_skunk_hardcover" android:hint="@string/knoxville_falter_hamburger_sheriff" android:id="@+id/ragoutIberiaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/coextensive_befog_sleeve_diagnosable" android:textColor="@color/istvan_bayreuth_enfranchise" android:textSize="@dimen/bluster_marvel_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/naggingFrancineView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
