<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gegenscheinLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/clapboardMeniscusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <AutoCompleteTextView android:background="#490035" android:hint="@string/isolate_snider_mackey" android:id="@+id/lappingBloomView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sacrifice_pinafore_height" android:layout_marginEnd="42dp" android:layout_marginStart="@dimen/bushel_ferment_width" android:layout_marginTop="@dimen/radioastronomy_pirogue_height" android:layout_width="match_parent" android:text="@string/remitting_victoria_laurel" app:layout_constraintBottom_toTopOf="@id/cockpitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="@color/copeland_freya_matrices" android:hint="@string/deerstalker_croupier_peril_inconstant" android:id="@+id/cockpitView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dominant_thompson_shipping_anchorite" app:layout_constraintBottom_toTopOf="@id/stymieConquistadorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lappingBloomView"/>
        <AutoCompleteTextView android:background="@color/ringmaster_denumerable_carpet" android:hint="@string/apiece_hemispheric_axiomatic" android:id="@+id/stymieConquistadorView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/phthalate_cross_hickman" android:textColor="@color/certificate_quadripartite_somalia" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/gritWhitehorseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cockpitView"/>
        <CheckBox android:background="@color/acquiesce_juridic" android:hint="@string/darlene_doorbell_sericulture_sanchez" android:id="@+id/gritWhitehorseView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/each_bayonet_matte" android:textColor="@color/forswear_loeil" app:layout_constraintBottom_toTopOf="@id/skopjeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stymieConquistadorView"/>
        <LinearLayout android:gravity="start" android:id="@+id/skopjeLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/despicableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gritWhitehorseView">
            <TextView android:background="@color/insubstantial_changeover_cushman" android:hint="@string/stanch_curious_proclivity" android:id="@+id/romanoView" android:layout_height="wrap_content" android:layout_margin="@dimen/handhold_murk_padding" android:layout_marginBottom="@dimen/manning_duckling_margin" android:layout_marginTop="46dp" android:layout_width="match_parent" android:text="@string/maxim_glottis_gregory" android:textColor="@color/dais_watermelon_capitol"/>
        </LinearLayout>
        <TextView android:background="@color/climax_maltreat" android:hint="@string/somebody_library_mastery" android:id="@+id/despicableView" android:layout_height="wrap_content" android:layout_margin="@dimen/tarpon_ornate_margin" android:layout_width="wrap_content" android:text="@string/steven_mammoth_hausdorff" android:textColor="@color/hadley_cosponsor" android:textSize="@dimen/funereal_appertain_textsize" app:layout_constraintBottom_toTopOf="@id/paralyticAppalachiaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/skopjeLayout"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/paralyticAppalachiaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/proficientFledglingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/despicableView">
            <AutoCompleteTextView android:background="@color/harley_defrost_skindive" android:hint="@string/vaughn_viscometer_fingerprint" android:id="@+id/betaView" android:layout_height="wrap_content" android:layout_width="@dimen/everlasting_mulligan_margin" android:text="@string/arab_wolff_parentage" android:textColor="@color/climax_maltreat" android:textSize="@dimen/antoinette_irvin_textsize" app:layout_constraintBottom_toTopOf="@id/calvinistMidweekView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:background="#837C72E2" android:hint="@string/lombardy_williamsburg_likeable_immerse" android:id="@+id/calvinistMidweekView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/barrier_harding_height" android:text="@string/powdery_frightful_lenticular" app:layout_constraintBottom_toTopOf="@id/focussedSupposableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/betaView"/>
            <CheckBox android:hint="@string/receive_pornographer_swear_tying" android:id="@+id/focussedSupposableView" android:layout_height="wrap_content" android:layout_width="130dp" android:paddingBottom="@dimen/igloo_knockdown_size" android:paddingTop="@dimen/datsun_lifetime" android:text="@string/nottingham_integrity_dint_spun" android:textSize="@dimen/fiend_wiggly_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/calvinistMidweekView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:hint="@string/conduce_cripple_staunton" android:id="@+id/proficientFledglingView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/browse_selma_skim" android:textColor="@color/arcsine_sprang_deface" app:layout_constraintBottom_toTopOf="@id/beseechView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paralyticAppalachiaLayout"/>
        <Button android:background="@color/estop_streak_calgary" android:hint="@string/deduct_nadir_healy" android:id="@+id/beseechView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/archimedes_prostaglandin_height" android:text="@string/spirochaete_summand_alabaster" android:textColor="@color/landmass_aliquot" android:textSize="@dimen/paramagnetic_nicholls_textsize" app:layout_constraintBottom_toTopOf="@id/leggyDissertationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/proficientFledglingView"/>
        <Button android:background="@color/acquiesce_juridic" android:hint="@string/puckish_sleight_percussive_moraine" android:id="@+id/leggyDissertationView" android:layout_height="wrap_content" android:layout_margin="@dimen/scythe_blend_width" android:layout_width="0dp" android:text="@string/thule_faust_guidebook" android:textColor="@color/mauritania_chris" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beseechView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:hint="@string/convention_sawmill_parr" android:id="@+id/clapboardMeniscusView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/drugstore_wince_flirtatious" android:textColor="@color/facetious_bluebonnet_cenozoic" app:layout_constraintBottom_toTopOf="@id/jugateAristocratView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gegenscheinLayout"/>
    <CheckedTextView android:background="@color/zurich_hazardous_magazine" android:hint="@string/greenland_brenda_continuo" android:id="@+id/jugateAristocratView" android:layout_height="wrap_content" android:layout_width="@dimen/stile_wisconsin_margin" android:text="@string/circadian_vida_premier" android:textColor="@color/registration_basket" android:textSize="@dimen/ringside_minus_textsize" app:layout_constraintBottom_toTopOf="@id/creatingIcecapView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clapboardMeniscusView"/>
    <AutoCompleteTextView android:background="@color/deus_deferrable_metallurgy" android:hint="@string/compendia_ibex_solenoid" android:id="@+id/creatingIcecapView" android:layout_height="wrap_content" android:layout_width="670dp" android:text="@string/elena_elucidate_abutted_creedal" android:textColor="@color/istvan_bayreuth_enfranchise" app:layout_constraintBottom_toTopOf="@id/sequestrationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jugateAristocratView"/>
    <CheckedTextView android:background="@color/butterscotch_deadline_celebrate" android:hint="@string/striate_watchman_candy_parklike" android:id="@+id/sequestrationView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/sleigh_spain_size" android:layout_marginStart="@dimen/copyright_upbeat_padding" android:layout_width="match_parent" android:text="@string/germantown_pansy_surveyor" android:textColor="@color/gascony_stochastic" android:textSize="@dimen/soapy_keeshond_textsize" app:layout_constraintBottom_toTopOf="@id/halsteadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/creatingIcecapView"/>
    <AutoCompleteTextView android:background="#6C6FD7D6" android:hint="@string/shiva_chondrite_kate" android:id="@+id/halsteadView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/phosgene_kauffman_irvin_interdigitate" android:textColor="@color/rico_guerdon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sequestrationView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
