<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:background="#509A4162" android:hint="@string/impedance_lakh_brenner" android:id="@+id/clapboardMeniscusView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="330dp" android:paddingBottom="@dimen/paoli_fifteen_width" android:paddingTop="@dimen/revet_skill" android:text="@string/democracy_kiwi_kafka_rene" android:textColor="#89974385" android:textSize="@dimen/soapy_keeshond_textsize" app:layout_constraintBottom_toTopOf="@id/shorebirdWristwatchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:background="@color/loam_endanger" android:hint="@string/colby_delirium_avionic_sneaky" android:id="@+id/shorebirdWristwatchView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ellipse_clogging_effluvia_esmark" android:textSize="@dimen/ramify_hollandaise_textsize" app:layout_constraintBottom_toTopOf="@id/carmineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clapboardMeniscusView"/>
    <AutoCompleteTextView android:background="@color/hoagy_childish" android:hint="@string/drugstore_wince_flirtatious" android:id="@+id/carmineView" android:layout_height="wrap_content" android:layout_width="@dimen/chevy_nippon_height" android:text="@string/isolate_snider_mackey" app:layout_constraintBottom_toTopOf="@id/haggardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shorebirdWristwatchView"/>
    <EditText android:background="@color/glenda_kola" android:hint="@string/dominant_thompson_shipping_anchorite" android:id="@+id/haggardView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/crept_useful" android:layout_marginEnd="@dimen/ambulatory_hereunto_padding" android:layout_marginStart="@dimen/medallion_airfare_padding" android:layout_width="wrap_content" android:text="@string/hallucinatory_healey_blackguard_saddle" android:textColor="@color/sawdust_starry_peking" app:layout_constraintBottom_toTopOf="@id/sarcasmLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carmineView"/>
    <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/sarcasmLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/brahmsLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/haggardView">
        <TextView android:background="@color/shylock_carouse" android:hint="@string/liberia_pleat_lisle_majorca" android:id="@+id/viperWretchView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/stymie_recriminate_decade" android:textColor="@color/child_paucity_taillight"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/laminateFructifyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/breakage_rutabaga">
            <AutoCompleteTextView android:background="@color/brassy_parka" android:hint="@string/vaughn_viscometer_fingerprint" android:id="@+id/workloadEnactView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/labrador_neptune_implode_retribution" android:textColor="@color/becket_mouthpiece" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/muscovyBurdockView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <AutoCompleteTextView android:hint="@string/renegotiable_swan_feed" android:id="@+id/muscovyBurdockView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/revenge_rheumatism_anybodyd" android:textColor="@color/viola_wisecrack_grotesque" app:layout_constraintBottom_toTopOf="@id/massiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/workloadEnactView"/>
            <Button android:hint="@string/marsha_teeing_bishopric" android:id="@+id/massiveView" android:layout_height="wrap_content" android:layout_width="@dimen/thereby_ellipsometer_size" android:text="@string/banister_thiouracil_spoonful_avesta" android:textColor="#A67A5836" android:textSize="@dimen/berwick_dawn_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/muscovyBurdockView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="@color/agleam_swamp_bedevil" android:hint="@string/pedigree_ajar_kittenish_restroom" android:id="@+id/ninevehView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/most_indorse" android:layout_marginEnd="@dimen/stochastic_appearance_margin" android:layout_marginStart="@dimen/coextensive_palazzo_width" android:layout_marginTop="@dimen/redbud_peck_margin" android:layout_width="match_parent" android:text="@string/arab_wolff_parentage" android:textColor="@color/stonewort_toefl_nightmarish"/>
        <CheckedTextView android:hint="@string/incubus_accessible_white_particular" android:id="@+id/insolubleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/ruminant_millivolt_margin" android:text="@string/sarasota_hearty_pagoda" android:textColor="@color/gaiety_hydroxy_evacuate"/>
        <CheckBox android:hint="@string/venison_burdock_afterimage" android:id="@+id/scrivenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/trojan_ucla_impose" android:textColor="@color/gascony_stochastic"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/brahmsLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/bartholomewTracheaeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sarcasmLayout">
        <EditText android:background="@color/toodle_playpen_trudy" android:hint="@string/osha_combinatorial_lois" android:id="@+id/suaveView" android:inputType="text" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/copyright_upbeat_padding" android:layout_marginStart="12dp" android:layout_width="@dimen/glomerular_testy_margin" android:text="@string/airstrip_bouillabaisse_plop" android:textColor="@color/absurdum_oslo_squirehood" app:layout_constraintBottom_toTopOf="@id/urinalKhartoumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="@color/dodecahedron_featherbedding" android:hint="@string/allen_pressure_abscissae" android:id="@+id/urinalKhartoumView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/kashmir_housewives_alongside" android:textSize="@dimen/pant_daytime_textsize" app:layout_constraintBottom_toTopOf="@id/triangulateAirflowView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/suaveView"/>
        <CheckBox android:background="@color/coffeecup_lapel_jovanovich" android:hint="@string/oceania_depress_vacuum" android:id="@+id/triangulateAirflowView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/blockhouse_atkinson_height" android:text="@string/conclude_shameful_rust_monoceros" android:textColor="@color/tangle_christy" android:textSize="@dimen/impish_slanderous_textsize" app:layout_constraintBottom_toTopOf="@id/lithiumJimenezView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/urinalKhartoumView"/>
        <EditText android:hint="@string/spill_proximity_cinnamon" android:id="@+id/lithiumJimenezView" android:inputType="phone" android:layout_height="wrap_content" android:layout_margin="@dimen/denude_handshake_height" android:layout_width="match_parent" android:text="@string/circulatory_unesco_suspense_calve" android:textColor="@color/gaze_rasmussen_archibald" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/triangulateAirflowView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/illiterate_benny_bereft" android:hint="@string/beribbon_hydrogen_complainant_neurosis" android:id="@+id/bartholomewTracheaeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/acrophobia_baghdad_brontosaurus" app:layout_constraintBottom_toTopOf="@id/hagiographyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brahmsLayout"/>
    <AutoCompleteTextView android:background="@color/shopworn_rutty_yoke" android:hint="@string/thule_faust_guidebook" android:id="@+id/hagiographyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/toponymy_cuddle_penitentiary_lingo" android:textColor="@color/mateo_wreathe_lycopodium" android:textSize="@dimen/ascribe_shoji_textsize" app:layout_constraintBottom_toTopOf="@id/atticaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bartholomewTracheaeView"/>
    <TextView android:background="@color/hadley_cosponsor" android:hint="@string/ridding_bellamy_bella_oldsmobile" android:id="@+id/atticaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/praline_mimi_hoydenish_concerto" android:textColor="@color/western_measle_skimpy" app:layout_constraintBottom_toTopOf="@id/copperasRecordView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hagiographyView"/>
    <EditText android:background="#61B6E6" android:hint="@string/clap_euclidean_hike" android:id="@+id/copperasRecordView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_margin="@dimen/imperfect_scorpio_height" android:layout_width="0dp" android:padding="@dimen/firewood_gegenschein" android:text="@string/trickster_holiday_plop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/atticaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
