<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="#E24E4F" android:hint="@string/conduce_cripple_staunton" android:id="@+id/iberiaOpusView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/farina_thrumming_hapsburg_denumerable" app:layout_constraintBottom_toTopOf="@id/ellwoodAssumeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout android:gravity="center" android:id="@+id/ellwoodAssumeLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/braceletView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iberiaOpusView">
        <CheckBox android:background="@color/midterm_kresge" android:hint="@string/quadrupole_save_circumsphere" android:id="@+id/crotchAdvocacyView" android:layout_height="wrap_content" android:layout_margin="48dp" android:layout_width="wrap_content" android:padding="@dimen/quit_england" android:text="@string/forage_inhuman_fastidious" android:textColor="@color/tangle_christy"/>
    </LinearLayout>
    <CheckBox android:hint="@string/gunnery_septennial_epigram_commensurable" android:id="@+id/braceletView" android:layout_height="wrap_content" android:layout_width="@dimen/groundwork_humiliate_padding" android:text="@string/rhoda_bequest_courtyard" android:textSize="@dimen/deteriorate_pinsky_textsize" app:layout_constraintBottom_toTopOf="@id/romanoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ellwoodAssumeLayout"/>
    <Button android:background="#DF777BA0" android:hint="@string/toponymy_cuddle_penitentiary_lingo" android:id="@+id/romanoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sandy_lifeblood_orangutan_thrice" android:textColor="@color/apostate_ejaculate_whoop" app:layout_constraintBottom_toTopOf="@id/pubescentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/braceletView"/>
    <CheckBox android:background="#F985258F" android:hint="@string/tautology_deposit_impression_tset" android:id="@+id/pubescentView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/craw_complexion_rhombic" android:textColor="@color/istvan_bayreuth_enfranchise" app:layout_constraintBottom_toTopOf="@id/herniaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/romanoView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/herniaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pubescentView">
        <TextView android:background="#47A381" android:hint="@string/alton_townsman_octahedra" android:id="@+id/focussedSupposableView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hypothetic_flatulent_backpedal" android:textColor="@color/exciton_toshiba" android:textSize="@dimen/janeiro_reagent_textsize" app:layout_constraintBottom_toTopOf="@id/cymbalLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cymbalLayout" android:layout_height="wrap_content" android:layout_width="@dimen/pecan_ferrer_padding" app:layout_constraintBottom_toTopOf="@id/vantageRiordanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/focussedSupposableView">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/antonLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/millikanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <AutoCompleteTextView android:background="@color/buick_hostler" android:hint="@string/henry_seedy_infra_appointe" android:id="@+id/diversifyView" android:layout_height="wrap_content" android:layout_width="@dimen/bushel_ferment_width" android:text="@string/halpern_square_cypriot_delightful" android:textColor="@color/reservation_felix_heterodyne" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:background="@color/pauline_millivolt_formaldehyde" android:hint="@string/puckish_sleight_percussive_moraine" android:id="@+id/millikanView" android:layout_height="wrap_content" android:layout_width="@dimen/reese_workday" android:text="@string/ocelot_incombustible_sofia_roustabout" android:textColor="@color/gaiety_hydroxy_evacuate" app:layout_constraintBottom_toTopOf="@id/sergeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/antonLayout"/>
            <TextView android:hint="@string/henchman_terrific_iambic" android:id="@+id/sergeView" android:layout_height="wrap_content" android:layout_width="@dimen/magnuson_turnkey_width" android:text="@string/craftsperson_lupine_nubia" android:textColor="#8BFC118F" app:layout_constraintBottom_toTopOf="@id/involuntaryGripeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/millikanView"/>
            <Button android:background="@color/plebiscite_forgotten_equip" android:hint="@string/colby_delirium_avionic_sneaky" android:id="@+id/involuntaryGripeView" android:layout_height="wrap_content" android:layout_margin="@dimen/sugary_gyrocompass_size" android:layout_width="0dp" android:text="@string/prison_chieftain_sightseer_festive" android:textColor="#93869D40" app:layout_constraintBottom_toTopOf="@id/precessView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sergeView"/>
            <CheckBox android:background="#37A755" android:hint="@string/pentagonal_capillary_tenement" android:id="@+id/precessView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/traceable_lopez_padding" android:layout_width="748dp" android:padding="@dimen/brownian_abridgment" android:text="@string/prototypic_curium_fovea_ilona" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/involuntaryGripeView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:background="@color/giblet_sino" android:hint="@string/somebody_library_mastery" android:id="@+id/vantageRiordanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/steven_mammoth_hausdorff" android:textColor="@color/montrachet_potts" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/groverZornView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cymbalLayout"/>
        <TextView android:background="@color/cluster_descendant_priam" android:hint="@string/contractor_henbane_enjoin_jorgenson" android:id="@+id/groverZornView" android:layout_height="wrap_content" android:layout_margin="@dimen/judicature_vain_height" android:layout_width="wrap_content" android:padding="@dimen/snagging_limpet_size" android:text="@string/proboscis_checklist_foxhound_suzerainty" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vantageRiordanView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
