<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:background="@color/hypnosis_deferral_diabolic" android:hint="@string/ytterbium_hydrogenate_fission_knotting" android:id="@+id/monkeyImperishableView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="@dimen/belong_emory_size" android:text="@string/camouflage_repeal_lusty_amplitude" android:textColor="#9AAB6C64" app:layout_constraintBottom_toTopOf="@id/wildflowerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:hint="@string/deflater_taurus_additional_logarithmic" android:id="@+id/wildflowerView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/hourglass_forcible_width" android:text="@string/ravine_confrere_essence" android:textColor="@color/clang_wick" android:textSize="@dimen/settle_cache_textsize" app:layout_constraintBottom_toTopOf="@id/sponsorFischbeinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/monkeyImperishableView"/>
    <EditText android:background="@color/insubstantial_changeover_cushman" android:hint="@string/sachs_focal_cunning" android:id="@+id/sponsorFischbeinView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dozen_groton_cribbing_evaluate" android:textColor="@color/involutory_virtuoso" app:layout_constraintBottom_toTopOf="@id/deaconEdisonLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wildflowerView"/>
    <LinearLayout android:gravity="top" android:id="@+id/deaconEdisonLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/saltonPittView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sponsorFischbeinView">
        <LinearLayout android:gravity="bottom" android:id="@+id/temerityScottsdaleLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" android:paddingBottom="@dimen/medallion_airfare_padding" android:paddingEnd="@dimen/spicy_edmonton_padding" android:paddingStart="@dimen/optima_epidemic_margin">
            <LinearLayout android:gravity="center_horizontal|end" android:id="@+id/dumpsterLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical">
                <CheckedTextView android:background="@color/shulman_dewy_clap" android:hint="@string/fescue_offsetting_dennis_trellis" android:id="@+id/fourierAltruismView" android:layout_height="wrap_content" android:layout_margin="@dimen/comparator_cerebral_size" android:layout_width="wrap_content" android:text="@string/phosgene_kauffman_irvin_interdigitate" android:textColor="@color/geyser_beryl" android:textSize="@dimen/moresby_spinoff_textsize"/>
                <CheckedTextView android:background="@color/lethal_djakarta" android:hint="@string/hand_serviceberry_foundry_debra" android:id="@+id/astronautView" android:layout_height="wrap_content" android:layout_margin="@dimen/natal_regalia_padding" android:layout_width="wrap_content" android:text="@string/elena_elucidate_abutted_creedal" android:textSize="@dimen/sheik_popular_textsize"/>
                <AutoCompleteTextView android:background="@color/fiery_fossiliferous" android:hint="@string/vying_turkish_mumford" android:id="@+id/giddyDigitView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/surround_mogadiscio_size" android:text="@string/finley_scattergun_schweitzer_radio" android:textColor="@color/dent_eleanor_retardation"/>
                <TextView android:background="@color/wildflower_delphinus" android:hint="@string/cavalier_stain_endure_figurate" android:id="@+id/nodeImpedimentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/stochastic_appearance_margin" android:text="@string/inert_neglect_alizarin_katz"/>
                <Button android:hint="@string/loggerhead_emperor_touchdown" android:id="@+id/thallophyteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/browse_selma_skim" android:textSize="@dimen/whichever_starvation_textsize"/>
                <Button android:background="@color/callous_photography" android:hint="@string/arab_wolff_parentage" android:id="@+id/kingView" android:layout_height="wrap_content" android:layout_margin="@dimen/imperfect_scorpio_height" android:layout_width="match_parent" android:text="@string/stickleback_genial_collusion"/>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/factorLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
                <TextView android:background="@color/denial_thunderbolt" android:hint="@string/honesty_asthma_furring" android:id="@+id/ammoniacView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/generic_attributive_height" android:layout_marginStart="16dp" android:layout_marginTop="@dimen/sale_supervisory" android:layout_width="732dp" android:text="@string/fealty_afterlife_duane" android:textColor="@color/urology_breccia" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <EditText android:background="@color/fiery_fossiliferous" android:hint="@string/thousandfold_pass_boulevard_marjorie" android:id="@+id/paperbackFilmyView" android:inputType="text" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingEnd="@dimen/burlesque_total_padding" android:paddingStart="@dimen/stale_assign_width" android:paddingTop="42dp" android:text="@string/ceylon_scarsdale_merrymake_dysentery" android:textColor="#F4B025FB"/>
            <CheckedTextView android:hint="@string/sandy_lifeblood_orangutan_thrice" android:id="@+id/ammoniteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/belong_emory_size" android:text="@string/circulatory_ogress_commodious" android:textColor="#FE4A05"/>
        </LinearLayout>
    </LinearLayout>
    <CheckBox android:hint="@string/tantrum_pebble_parkish" android:id="@+id/saltonPittView" android:layout_height="wrap_content" android:layout_width="@dimen/wendell_cattail_height" android:text="@string/underived_constitute_abstractor" android:textColor="@color/stonewort_toefl_nightmarish" app:layout_constraintBottom_toTopOf="@id/delimitationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deaconEdisonLayout"/>
    <CheckedTextView android:background="#583A186C" android:hint="@string/coevolution_nixon_divalent_update" android:id="@+id/delimitationView" android:layout_height="wrap_content" android:layout_width="@dimen/crept_useful" android:padding="14dp" android:text="@string/trauma_conscious_friedman" app:layout_constraintBottom_toTopOf="@id/collegiateInterdictView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/saltonPittView"/>
    <TextView android:background="@color/opthalmology_recife" android:hint="@string/oracular_switchman_symplectic_enthusiast" android:id="@+id/collegiateInterdictView" android:layout_height="wrap_content" android:layout_margin="@dimen/thrill_asplenium_width" android:layout_width="match_parent" android:text="@string/endomorphism_garden_coverlet" android:textColor="@color/pastel_alps_slur" android:textSize="18sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/delimitationView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
