<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dabbingMendelssohnLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/flappingTentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <Button android:background="@color/acetone_hackle_krummholz" android:hint="@string/beribbon_hydrogen_complainant_neurosis" android:id="@+id/profitInventoryView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/revet_skill" android:layout_width="match_parent" android:text="@string/lombardy_williamsburg_likeable_immerse" app:layout_constraintBottom_toTopOf="@id/despicableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="@color/gaiety_hydroxy_evacuate" android:hint="@string/praline_mimi_hoydenish_concerto" android:id="@+id/despicableView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/lifeboat_blackboard_size" android:layout_marginEnd="20dp" android:layout_marginStart="@dimen/ambulatory_hereunto_padding" android:layout_width="wrap_content" android:paddingEnd="@dimen/paoli_fifteen_width" android:paddingStart="@dimen/radiometer_infirmary_padding" android:paddingTop="@dimen/thermofax_studding_padding" android:text="@string/sculpture_waterside_furrier_nebuchadnezzar" android:textColor="@color/landmass_aliquot" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/profitInventoryView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/hitch_rumen" android:hint="@string/petticoat_handbag_urbane_norway" android:id="@+id/flappingTentView" android:layout_height="wrap_content" android:layout_width="@dimen/executrix_riverfront_width" android:text="@string/henchman_terrific_iambic" app:layout_constraintBottom_toTopOf="@id/estrusLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dabbingMendelssohnLayout"/>
    <LinearLayout android:gravity="center_horizontal|end" android:id="@+id/estrusLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/sponsorFischbeinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flappingTentView">
        <LinearLayout android:gravity="center" android:id="@+id/wetlandLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal">
            <CheckBox android:hint="@string/changeable_tutu_varian" android:id="@+id/folioEtherealView" android:layout_height="wrap_content" android:layout_margin="16dp" android:layout_width="wrap_content" android:padding="10dp" android:text="@string/frontal_breakdown_clockwatcher" android:textColor="@color/multiplet_temporary" android:textSize="@dimen/ingratitude_revel_textsize"/>
            <CheckBox android:background="@color/ringmaster_denumerable_carpet" android:hint="@string/inertia_guano_night_atone" android:id="@+id/beretHellbenderView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/magnuson_turnkey_width" android:layout_marginTop="@dimen/languish_trespass_padding" android:layout_width="wrap_content" android:text="@string/entreat_messrs_rouge" android:textColor="@color/carry_funnel"/>
            <CheckedTextView android:background="@color/gascony_stochastic" android:hint="@string/leash_baccalaureate_context_misty" android:id="@+id/achingPingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cirmcumferential_tientsin_shotbush_ethic" android:textColor="@color/tangle_christy"/>
        </LinearLayout>
        <AutoCompleteTextView android:background="@color/free_haulage" android:hint="@string/stewardess_fitful_kigali_cranford" android:id="@+id/piggingLoreView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lutheran_extension_liquidate" android:textColor="@color/aquifer_shrivel"/>
        <EditText android:background="#3F120594" android:hint="@string/imperceivable_wilhelmina_stooge" android:id="@+id/proudView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/diverse_inch_yorktown_prow" android:textColor="@color/ezekiel_rope"/>
        <Button android:background="@color/radiate_enshroud" android:hint="@string/marinate_vietnamese_bridgeport" android:id="@+id/offhandWhupView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/herb_fuchs_averred_coma" android:textColor="#BFCB6D" android:textSize="14sp"/>
        <TextView android:background="@color/hamstrung_muskrat" android:hint="@string/inference_spinel_wasteful_abelian" android:id="@+id/beogradView" android:layout_height="wrap_content" android:layout_margin="@dimen/macro_galvanic_width" android:layout_width="wrap_content" android:padding="44dp" android:text="@string/sunlight_learn_feet_stagestruck" android:textColor="@color/buccaneer_waters"/>
    </LinearLayout>
    <EditText android:hint="@string/sanctimonious_nabbing_razzle" android:id="@+id/sponsorFischbeinView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/knoxville_falter_hamburger_sheriff" android:textColor="@color/smalley_extradition" android:textSize="@dimen/pfennig_nova_textsize" app:layout_constraintBottom_toTopOf="@id/sharecropperView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/estrusLayout"/>
    <EditText android:background="@color/tessellate_page" android:hint="@string/dewar_finland_compulsion" android:id="@+id/sharecropperView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spicy_edmonton_padding" android:layout_width="wrap_content" android:text="@string/toponymy_cuddle_penitentiary_lingo" android:textColor="@color/rank_emeritus_inseminate" android:textSize="@dimen/bridegroom_inboard_textsize" app:layout_constraintBottom_toTopOf="@id/convairView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sponsorFischbeinView"/>
    <CheckBox android:background="@color/mercy_landscape_buffalo" android:hint="@string/mangrove_wholehearted_tempest_sock" android:id="@+id/convairView" android:layout_height="wrap_content" android:layout_width="@dimen/spain_wack" android:padding="@dimen/delectate_badinage" android:text="@string/cottonseed_rave_arlene_troupe" android:textColor="#D25B8E7C" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sharecropperView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
