<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="#0CC4BD3A" android:hint="@string/beribbon_hydrogen_complainant_neurosis" android:id="@+id/opinionEpidermisView" android:layout_height="wrap_content" android:layout_margin="@dimen/market_skulk_width" android:layout_width="match_parent" android:text="@string/receive_pornographer_swear_tying" app:layout_constraintBottom_toTopOf="@id/borderlineBarbellView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:background="@color/cooke_threaten_countrymen" android:hint="@string/pavlov_slavish_sequestration_bunch" android:id="@+id/borderlineBarbellView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sandy_lifeblood_orangutan_thrice" android:textColor="@color/inclusion_ponchartrain_panicking" app:layout_constraintBottom_toTopOf="@id/dependAmbrosiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/opinionEpidermisView"/>
    <CheckBox android:background="@color/abhor_percentile" android:hint="@string/austria_pullman_cacao" android:id="@+id/dependAmbrosiaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/imperfect_scorpio_height" android:paddingBottom="@dimen/neglecter_thicket" android:paddingEnd="@dimen/castrate_thoroughfare_margin" android:paddingStart="@dimen/pliny_psychophysic_height" android:paddingTop="22dp" android:text="@string/fescue_offsetting_dennis_trellis" android:textColor="@color/solution_bleeker" android:textSize="@dimen/substitution_heathenish_textsize" app:layout_constraintBottom_toTopOf="@id/compatriotLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/borderlineBarbellView"/>
    <LinearLayout android:gravity="end" android:id="@+id/compatriotLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/proboscesPronunciationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dependAmbrosiaView">
        <TextView android:background="#8FE7FD2C" android:hint="@string/nomograph_resourceful_oatcake" android:id="@+id/pubescentView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/optima_epidemic_margin" android:layout_marginTop="24dp" android:layout_width="wrap_content" android:text="@string/steven_mammoth_hausdorff" android:textColor="@color/total_nectar"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mayappleAstigmatLayout" android:layout_height="wrap_content" android:layout_width="match_parent">
            <EditText android:background="#E3508A" android:hint="@string/agenda_punitive_whetting" android:id="@+id/tomorrowHolstView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/harvestman_farewell_modulate_puberty" app:layout_constraintBottom_toTopOf="@id/calvinistMidweekView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:background="@color/cheery_rowland" android:hint="@string/sarasota_hearty_pagoda" android:id="@+id/calvinistMidweekView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/alive_gastrointestinal_framework_lance" android:textColor="#C114B8" android:textSize="20sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tomorrowHolstView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="@color/ineffective_show_charcoal" android:hint="@string/etch_groggy_line_pedant" android:id="@+id/japanTalentView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/seaside_bipolar_timber"/>
    </LinearLayout>
    <Button android:background="@color/balk_heuser" android:hint="@string/vying_turkish_mumford" android:id="@+id/proboscesPronunciationView" android:layout_height="wrap_content" android:layout_width="@dimen/sleigh_spain_size" android:text="@string/farina_thrumming_hapsburg_denumerable" android:textColor="#122BA809" app:layout_constraintBottom_toTopOf="@id/mungLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/compatriotLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mungLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/homageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/proboscesPronunciationView">
        <AutoCompleteTextView android:background="@color/adhere_target" android:hint="@string/wisconsin_ambiguity_yellowish_reticulate" android:id="@+id/kingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/democracy_kiwi_kafka_rene" android:textColor="@color/nebula_chapping_paramagnetic" android:textSize="@dimen/antacid_ninth_textsize" app:layout_constraintBottom_toTopOf="@id/adequateInequivalentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="@color/puffy_nordhoff_hill" android:hint="@string/craw_complexion_rhombic" android:id="@+id/adequateInequivalentView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/doctrinal_auxin_aboriginal" android:textColor="@color/yamaha_formic_bedrock" app:layout_constraintBottom_toTopOf="@id/siegelHomelandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kingView"/>
        <CheckedTextView android:background="@color/deus_deferrable_metallurgy" android:hint="@string/bluff_oatcake_batchelder" android:id="@+id/siegelHomelandView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/apache_involutorial_hayden_binary" android:textColor="@color/ontology_pronounceable_monster" app:layout_constraintBottom_toTopOf="@id/evasiveClingingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/adequateInequivalentView"/>
        <Button android:background="@color/facetious_bluebonnet_cenozoic" android:hint="@string/somewhat_archival_hapsburg" android:id="@+id/evasiveClingingView" android:layout_height="wrap_content" android:layout_marginEnd="22dp" android:layout_marginStart="@dimen/collins_casanova_height" android:layout_width="match_parent" android:text="@string/sword_septuagenarian_accustom" android:textColor="@color/cesium_magnanimity_polar" app:layout_constraintBottom_toTopOf="@id/tonicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/siegelHomelandView"/>
        <Button android:background="#CF653B33" android:hint="@string/prison_chieftain_sightseer_festive" android:id="@+id/tonicView" android:layout_height="wrap_content" android:layout_width="@dimen/obstetrician_blatz" android:text="@string/impersonate_trotting_anheuser" android:textColor="@color/kathleen_compulsory_whoopee" android:textSize="@dimen/gale_attenuate_textsize" app:layout_constraintBottom_toTopOf="@id/disperseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/evasiveClingingView"/>
        <CheckedTextView android:background="@color/gascony_stochastic" android:hint="@string/tasmania_chromatography_minor" android:id="@+id/disperseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/borrow_great_investigatory" android:textColor="@color/dodecahedron_featherbedding" app:layout_constraintBottom_toTopOf="@id/garageVisceralView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tonicView"/>
        <CheckBox android:background="@color/stonewort_toefl_nightmarish" android:hint="@string/normandy_march_ottawa_impart" android:id="@+id/garageVisceralView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/arab_wolff_parentage" android:textColor="@color/copeland_freya_matrices" app:layout_constraintBottom_toTopOf="@id/woodgrainView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/disperseView"/>
        <CheckBox android:background="@color/geyser_beryl" android:hint="@string/carolingian_they_salty" android:id="@+id/woodgrainView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/paraffin_stature_stearic" android:textColor="#631DBC" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/garageVisceralView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="#34AA06" android:hint="@string/somebody_library_mastery" android:id="@+id/homageView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/bunch_kudo" android:paddingTop="@dimen/quit_england" android:text="@string/stymie_recriminate_decade" android:textColor="@color/fillip_skunk_hardcover" app:layout_constraintBottom_toTopOf="@id/axisymmetricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mungLayout"/>
    <TextView android:background="@color/brassy_parka" android:hint="@string/entrust_instruct_alkene_anguish" android:id="@+id/axisymmetricView" android:layout_height="wrap_content" android:layout_margin="@dimen/ramada_deferrable_margin" android:layout_width="0dp" android:text="@string/trauma_conscious_friedman" android:textColor="@color/midrange_arrack" android:textSize="@dimen/azure_rivalry_textsize" app:layout_constraintBottom_toTopOf="@id/armcoSpateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/homageView"/>
    <Button android:background="@color/stipend_stipulate_cleft" android:hint="@string/deflater_taurus_additional_logarithmic" android:id="@+id/armcoSpateView" android:layout_height="wrap_content" android:layout_marginBottom="22dp" android:layout_width="wrap_content" android:text="@string/proficient_downpour_demerit_fortran" app:layout_constraintBottom_toTopOf="@id/castrateIndigeneLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/axisymmetricView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/castrateIndigeneLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/armcoSpateView">
        <EditText android:background="@color/solution_bleeker" android:hint="@string/privilege_holland_emotion_brazen" android:id="@+id/alongsideOrbitalView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mangrove_wholehearted_tempest_sock" android:textColor="@color/valletta_once" app:layout_constraintBottom_toTopOf="@id/smatterCharacteristicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:hint="@string/concurring_barbell_extraterritorial_indignity" android:id="@+id/smatterCharacteristicView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/glibly_depth_efficient" android:textColor="@color/giblet_sino" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/joinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alongsideOrbitalView"/>
        <CheckBox android:background="#B651DA71" android:hint="@string/beast_belfast_traitor_donning" android:id="@+id/joinView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ceylon_scarsdale_merrymake_dysentery" android:textColor="@color/shameful_parish_traumatic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/smatterCharacteristicView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
