<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:background="@color/fairgoer_bugaboo_crummy" android:hint="@string/democracy_kiwi_kafka_rene" android:id="@+id/infectView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/somewhat_archival_hapsburg" android:textSize="@dimen/arboreal_bator_textsize" app:layout_constraintBottom_toTopOf="@id/trihedralLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/trihedralLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/commutateEmblematicLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/infectView">
        <Button android:background="@color/agleam_swamp_bedevil" android:hint="@string/sculpture_waterside_furrier_nebuchadnezzar" android:id="@+id/screenJockstrapView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/pius_caribou_height" android:paddingEnd="@dimen/briny_belate_padding" android:paddingStart="@dimen/belong_emory_size" android:paddingTop="@dimen/even_weatherproof_height" android:text="@string/seismic_polytechnic_yokuts_cecil" android:textColor="@color/inconstant_improve_ought" app:layout_constraintBottom_toTopOf="@id/sanctityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:hint="@string/throng_tsarina_homily_cranium" android:id="@+id/sanctityView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/lisp_thiamin_height" android:paddingTop="@dimen/residential_carpal_width" android:text="@string/swab_macaw_delta_amicable" android:textColor="@color/slurring_mitral_talus" app:layout_constraintBottom_toTopOf="@id/massachusettsMadmenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/screenJockstrapView"/>
        <TextView android:background="@color/mansfield_stokes" android:hint="@string/rhombus_memorable_egocentric_exoskeleta" android:id="@+id/massachusettsMadmenView" android:layout_height="wrap_content" android:layout_width="922dp" android:text="@string/knoxville_falter_hamburger_sheriff" app:layout_constraintBottom_toTopOf="@id/homageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sanctityView"/>
        <Button android:background="@color/crap_synchronous" android:hint="@string/mohammedan_hardcover_nervous_tussle" android:id="@+id/homageView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/prototypic_curium_fovea_ilona" android:textColor="@color/absurdum_oslo_squirehood" android:textSize="@dimen/cereal_tumultuous_textsize" app:layout_constraintBottom_toTopOf="@id/lugubriousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/massachusettsMadmenView"/>
        <EditText android:background="@color/estop_streak_calgary" android:hint="@string/compendia_ibex_solenoid" android:id="@+id/lugubriousView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/magnuson_turnkey_width" android:text="@string/trickster_holiday_plop" app:layout_constraintBottom_toTopOf="@id/michiganView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/homageView"/>
        <AutoCompleteTextView android:background="@color/heartthrob_lupine" android:hint="@string/browse_selma_skim" android:id="@+id/michiganView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/impedance_lakh_brenner" android:textColor="@color/brandeis_cottage_covary" app:layout_constraintBottom_toTopOf="@id/claytonPaycheckView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lugubriousView"/>
        <EditText android:hint="@string/arkansan_throb_opinion" android:id="@+id/claytonPaycheckView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/disciplinarian_cinerama_width" android:paddingEnd="@dimen/recourse_callous_width" android:paddingStart="@dimen/hellfire_taxpayer_width" android:paddingTop="@dimen/thumbprint_mccluskey_size" android:text="@string/abscess_switzer_sawmill_whitehall" android:textColor="@color/yamaha_formic_bedrock" app:layout_constraintBottom_toTopOf="@id/seidelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/michiganView"/>
        <CheckedTextView android:background="@color/postorder_laban" android:hint="@string/greenland_brenda_continuo" android:id="@+id/seidelView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/contraception_nameplate_opthalmologic_workforce" android:textColor="@color/inconstant_improve_ought" app:layout_constraintBottom_toTopOf="@id/chaperonLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/claytonPaycheckView"/>
        <LinearLayout android:gravity="center" android:id="@+id/chaperonLayout" android:layout_height="wrap_content" android:layout_width="@dimen/obviate_inner_size" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/oatcakeCurlewView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seidelView">
            <AutoCompleteTextView android:background="@color/spread_pickman_ferber" android:hint="@string/deduct_nadir_healy" android:id="@+id/profitInventoryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/sachs_madam_margin" android:paddingEnd="26dp" android:paddingStart="@dimen/veridic_desperado_size" android:paddingTop="@dimen/benefice_coarsen_height" android:text="@string/entreat_messrs_rouge"/>
            <CheckBox android:background="@color/wire_permalloy_casbah" android:hint="@string/proficient_downpour_demerit_fortran" android:id="@+id/niggerLodgeView" android:layout_height="wrap_content" android:layout_margin="@dimen/sachs_madam_margin" android:layout_width="wrap_content" android:text="@string/spokesperson_teeth_nighttime" android:textColor="@color/repent_scaup" android:textSize="@dimen/hierarchy_swoop_textsize"/>
            <AutoCompleteTextView android:background="#11FDAF7D" android:hint="@string/infuse_posterior_riordan" android:id="@+id/justineGunfightView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/banister_thiouracil_spoonful_avesta" android:textColor="@color/pastel_alps_slur"/>
        </LinearLayout>
        <Button android:hint="@string/somebody_library_mastery" android:id="@+id/oatcakeCurlewView" android:layout_height="wrap_content" android:layout_margin="@dimen/belong_emory_size" android:layout_width="match_parent" android:text="@string/nomograph_resourceful_oatcake" android:textSize="@dimen/berwick_dawn_textsize" app:layout_constraintBottom_toTopOf="@id/purpleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chaperonLayout"/>
        <Button android:background="@color/rank_supreme" android:hint="@string/rebellion_manfred_hick" android:id="@+id/purpleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/marinate_vietnamese_bridgeport" android:textColor="@color/crabapple_maynard" android:textSize="@dimen/ready_detention_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oatcakeCurlewView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center_horizontal|end" android:id="@+id/commutateEmblematicLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/romanoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trihedralLayout">
        <EditText android:hint="@string/bunny_hedonism_diffusive" android:id="@+id/giddyDigitView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_margin="@dimen/madrigal_accreditate_margin" android:layout_width="wrap_content" android:text="@string/sandy_lifeblood_orangutan_thrice" android:textColor="@color/moran_kelp_lithography"/>
    </LinearLayout>
    <CheckBox android:background="@color/seafare_shay" android:hint="@string/wisconsin_ambiguity_yellowish_reticulate" android:id="@+id/romanoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/biotite_cheshire_quorum_urdu" android:textColor="@color/folio_receipt" app:layout_constraintBottom_toTopOf="@id/botanyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/commutateEmblematicLayout"/>
    <AutoCompleteTextView android:background="#E7940C36" android:hint="@string/darlene_doorbell_sericulture_sanchez" android:id="@+id/botanyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/homeopathic_alec" android:paddingEnd="@dimen/commentary_chaperone_size" android:paddingStart="@dimen/butte_unction_padding" android:paddingTop="22dp" android:text="@string/brazier_embattle_culminate" android:textColor="@color/sanatoria_sterling" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/romanoView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
