<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/toodle_playpen_trudy" android:hint="@string/bunny_hedonism_diffusive" android:id="@+id/restaurateurView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tautology_deposit_impression_tset" android:textColor="@color/earthmen_speculate_transconductance" app:layout_constraintBottom_toTopOf="@id/involuntaryGripeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:background="@color/rico_guerdon" android:hint="@string/camouflage_repeal_lusty_amplitude" android:id="@+id/involuntaryGripeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="32dp" android:paddingStart="@dimen/hellfire_taxpayer_width" android:text="@string/underived_constitute_abstractor" android:textColor="#738F75" android:textSize="@dimen/chess_empower_textsize" app:layout_constraintBottom_toTopOf="@id/upturnLinnaeusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/restaurateurView"/>
    <Button android:background="@color/hoff_audubon_spinodal" android:hint="@string/gannet_veil_watchmen_catwalk" android:id="@+id/upturnLinnaeusView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/electric_songbag_size" android:layout_width="match_parent" android:text="@string/paraffin_stature_stearic" android:textColor="@color/perquisite_quibble_loyal" app:layout_constraintBottom_toTopOf="@id/bayberryMarjoramView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/involuntaryGripeView"/>
    <EditText android:background="#878167" android:hint="@string/empty_informatica_circa" android:id="@+id/bayberryMarjoramView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="32dp" android:text="@string/acquaintance_crate_sonogram" android:textColor="@color/mercy_landscape_buffalo" app:layout_constraintBottom_toTopOf="@id/suaveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/upturnLinnaeusView"/>
    <CheckBox android:background="#D27C87" android:hint="@string/marinate_vietnamese_bridgeport" android:id="@+id/suaveView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/inertia_guano_night_atone" android:textColor="#33F63725" app:layout_constraintBottom_toTopOf="@id/raffishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bayberryMarjoramView"/>
    <CheckedTextView android:background="#B4A267DB" android:hint="@string/idea_megalopolis_definitive" android:id="@+id/raffishView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ventral_nameable_liverpudlian" android:textColor="#A0FB41" app:layout_constraintBottom_toTopOf="@id/sulfateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/suaveView"/>
    <EditText android:hint="@string/theory_toolmake_cabaret_attache" android:id="@+id/sulfateView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_marginTop="@dimen/modulus_wong_width" android:layout_width="match_parent" android:paddingBottom="@dimen/thiocyanate_gigawatt_padding" android:paddingTop="@dimen/coextensive_palazzo_width" android:text="@string/puppet_consist_grover_norman" android:textColor="@color/touchdown_geothermal" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/bicycleDusenburyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/raffishView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bicycleDusenburyLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/lithosphere_picturesque_padding" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/carmineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sulfateView">
        <EditText android:hint="@string/vernon_impressible_delusive" android:id="@+id/resistorAffricateView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/christianson_becket_homebuilder_claimant" android:textColor="#1A9134" app:layout_constraintBottom_toTopOf="@id/bermanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="@color/mitt_negro_gloom" android:hint="@string/thule_faust_guidebook" android:id="@+id/bermanView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/majestic_broth" android:layout_marginStart="@dimen/macro_galvanic_width" android:layout_marginTop="@dimen/exterminate_stricter_height" android:layout_width="@dimen/beverage_pertinacious" android:text="@string/omit_fete_pion" android:textColor="@color/quay_aesop" android:textSize="@dimen/grid_euclid_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/resistorAffricateView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/huggins_brooke" android:hint="@string/cutback_ridgway_redbird" android:id="@+id/carmineView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/somewhat_archival_hapsburg" android:textColor="#2EDCFE" app:layout_constraintBottom_toTopOf="@id/journeymenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bicycleDusenburyLayout"/>
    <CheckedTextView android:background="@color/nicotine_heartbeat_psychology" android:hint="@string/gunnery_septennial_epigram_commensurable" android:id="@+id/journeymenView" android:layout_height="wrap_content" android:layout_width="@dimen/magnuson_turnkey_width" android:paddingBottom="@dimen/catabolic_queueing_padding" android:paddingEnd="@dimen/homeopathic_alec" android:paddingStart="12dp" android:text="@string/inefficacy_upholster_rocco" app:layout_constraintBottom_toTopOf="@id/bluebushSebaceousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carmineView"/>
    <TextView android:background="@color/invert_emmett" android:hint="@string/vacillate_bentham_legend" android:id="@+id/bluebushSebaceousView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/circumcision_algal_padding" android:layout_marginEnd="@dimen/nickel_camera_padding" android:layout_marginStart="@dimen/wallow_solicit_width" android:layout_marginTop="@dimen/keelson_orange_width" android:layout_width="wrap_content" android:text="@string/democracy_kiwi_kafka_rene" android:textColor="@color/amok_horde_petersburg" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/journeymenView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
