<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="@color/fife_catch" android:hint="@string/garrett_propaganda_stilt" android:id="@+id/ragoutIberiaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/fealty_afterlife_duane" app:layout_constraintBottom_toTopOf="@id/bulletinMixtureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:hint="@string/bunny_hedonism_diffusive" android:id="@+id/bulletinMixtureView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/bendix_stopband_textural" android:textColor="@color/turn_litigious_godfather" app:layout_constraintBottom_toTopOf="@id/cranstonRiftView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ragoutIberiaView"/>
    <AutoCompleteTextView android:background="@color/vito_invoice" android:hint="@string/diabase_chess_delano" android:id="@+id/cranstonRiftView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/helical_aberdeen_conjecture" android:textColor="#0B632F" app:layout_constraintBottom_toTopOf="@id/griffinMasseyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bulletinMixtureView"/>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/griffinMasseyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" android:padding="@dimen/postmark_transfusion" app:layout_constraintBottom_toTopOf="@id/whiffView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cranstonRiftView">
        <Button android:background="@color/quarrymen_homonym_yang" android:hint="@string/ventral_nameable_liverpudlian" android:id="@+id/nonchalantView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/stochastic_appearance_margin" android:layout_marginEnd="36dp" android:layout_marginStart="36dp" android:layout_marginTop="@dimen/hasp_chromosome_height" android:layout_width="wrap_content" android:text="@string/home_booklet_switzerland_sequestration" android:textColor="@color/determine_guffaw_captor" android:textSize="12sp"/>
        <CheckedTextView android:background="@color/rico_guerdon" android:hint="@string/airstrip_bouillabaisse_plop" android:id="@+id/rutabagaHystericView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/relevant_oatmeal_sediment" android:textColor="@color/dais_watermelon_capitol" android:textSize="30sp"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/officemateLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
            <CheckedTextView android:hint="@string/circadian_vida_premier" android:id="@+id/triangulumView" android:layout_height="wrap_content" android:layout_width="@dimen/martin_jennifer_height" android:text="@string/swath_olden_tucker" android:textColor="@color/effeminate_sonata" app:layout_constraintBottom_toTopOf="@id/pubescentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:hint="@string/foote_canopy_expiable_debugger" android:id="@+id/pubescentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/frustum_majestic_waggle_hodges" app:layout_constraintBottom_toTopOf="@id/herniaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/triangulumView"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/herniaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/sensoryLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pubescentView">
                <Button android:background="@color/certificate_quadripartite_somalia" android:hint="@string/jefferson_physik_imperfect" android:id="@+id/giddyDigitView" android:layout_height="wrap_content" android:layout_margin="@dimen/even_weatherproof_height" android:layout_width="match_parent" android:text="@string/static_teeter_urge" android:textColor="#DD11C723" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sensoryLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/detatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/herniaLayout">
                <TextView android:hint="@string/vernon_impressible_delusive" android:id="@+id/wheneverView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/convention_sawmill_parr" android:textSize="@dimen/shore_labial_textsize" app:layout_constraintBottom_toTopOf="@id/fourierSashayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <TextView android:hint="@string/humerus_torture_capacitance" android:id="@+id/fourierSashayView" android:layout_height="wrap_content" android:layout_margin="26dp" android:layout_width="match_parent" android:text="@string/sandy_lifeblood_orangutan_thrice" android:textColor="@color/facetious_bluebonnet_cenozoic" app:layout_constraintBottom_toTopOf="@id/giraffeCopiousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wheneverView"/>
                <Button android:background="@color/quarrymen_homonym_yang" android:hint="@string/swab_macaw_delta_amicable" android:id="@+id/giraffeCopiousView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/mcelroy_gigacycle_padding" android:paddingEnd="@dimen/hoyden_adore_margin" android:paddingStart="@dimen/stale_assign_width" android:paddingTop="@dimen/radiometer_infirmary_padding" android:text="@string/stickleback_genial_collusion" android:textColor="@color/hadley_cosponsor" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/mouldHarmonyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fourierSashayView"/>
                <CheckBox android:hint="@string/nobodyd_clap_dogfish_ingot" android:id="@+id/mouldHarmonyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/caliper_flex_epic_rudolph" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/giraffeCopiousView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <EditText android:hint="@string/rustle_clarke_francium_aubrey" android:id="@+id/detatView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/melodramatic_cayuga_jose" android:textColor="@color/storm_clergymen" android:textSize="@dimen/swill_doldrum_textsize" app:layout_constraintBottom_toTopOf="@id/bloodlineSpokenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sensoryLayout"/>
            <CheckBox android:background="@color/huggins_brooke" android:hint="@string/leash_baccalaureate_context_misty" android:id="@+id/bloodlineSpokenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/shay_mills_tick_mcdermott" android:textColor="@color/climax_maltreat" app:layout_constraintBottom_toTopOf="@id/eitherView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/detatView"/>
            <CheckBox android:background="@color/kathleen_compulsory_whoopee" android:hint="@string/dateline_oceania_urging_clemson" android:id="@+id/eitherView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/camouflage_repeal_lusty_amplitude" android:textColor="@color/rebecca_fritz_straight" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bloodlineSpokenView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <CheckedTextView android:background="@color/affluent_exposition_scutum" android:hint="@string/rebellious_bias_radiotherapy" android:id="@+id/whiffView" android:layout_height="wrap_content" android:layout_margin="30dp" android:layout_width="@dimen/circumcision_algal_padding" android:text="@string/round_ursa_parsimonious_hecatomb" android:textColor="#21D8DC" app:layout_constraintBottom_toTopOf="@id/defendView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/griffinMasseyLayout"/>
    <EditText android:hint="@string/brood_mimosa_erotica" android:id="@+id/defendView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/oceania_depress_vacuum" android:textColor="@color/cesium_magnanimity_polar" app:layout_constraintBottom_toTopOf="@id/screenJockstrapView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whiffView"/>
    <AutoCompleteTextView android:background="#198B43" android:hint="@string/blockade_anchoritism_meningitis_allege" android:id="@+id/screenJockstrapView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hand_serviceberry_foundry_debra" android:textColor="@color/galen_sedate_orthoclase" app:layout_constraintBottom_toTopOf="@id/jugateAristocratView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/defendView"/>
    <EditText android:hint="@string/deduct_nadir_healy" android:id="@+id/jugateAristocratView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="46dp" android:text="@string/varnish_ezekiel_harp_lykes" android:textColor="@color/mansfield_stokes" app:layout_constraintBottom_toTopOf="@id/brookView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/screenJockstrapView"/>
    <TextView android:background="#B205A93D" android:hint="@string/thornton_sliver_hyman" android:id="@+id/brookView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ceylon_scarsdale_merrymake_dysentery" android:textColor="@color/touchdown_geothermal" app:layout_constraintBottom_toTopOf="@id/leggyDissertationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jugateAristocratView"/>
    <Button android:background="@color/bergman_regale_homespun" android:hint="@string/word_ridgepole_bloodstain" android:id="@+id/leggyDissertationView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="30dp" android:text="@string/craftsperson_lupine_nubia" android:textColor="@color/hoagy_childish" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brookView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
