<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout android:gravity="top" android:id="@+id/zodiacLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/gritWhitehorseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <AutoCompleteTextView android:hint="@string/nursery_sanctuary_bumblebee_praecox" android:id="@+id/creatingIcecapView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/train_astray_padding" android:text="@string/almighty_bristly_eardrum" android:textColor="#F6919195" android:textSize="30sp"/>
        <Button android:background="@color/insubstantial_changeover_cushman" android:hint="@string/sesame_agenda_goodyear_require" android:id="@+id/scatheKennelView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/plan_shrift_tizzy_legatee" android:textColor="@color/facetious_bluebonnet_cenozoic" android:textSize="@dimen/fiend_wiggly_textsize"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/checkupLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <AutoCompleteTextView android:background="#D37202" android:hint="@string/weasel_leadsman_morgen" android:id="@+id/bloodlineSpokenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/scythe_blend_width" android:text="@string/venison_burdock_afterimage" android:textColor="@color/flopping_beet" app:layout_constraintBottom_toTopOf="@id/idahoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <AutoCompleteTextView android:background="#E7BE65" android:hint="@string/darlene_doorbell_sericulture_sanchez" android:id="@+id/idahoView" android:layout_height="wrap_content" android:layout_margin="16dp" android:layout_width="match_parent" android:text="@string/apiece_hemispheric_axiomatic" android:textColor="#84FE3AAC" android:textSize="@dimen/soapy_keeshond_textsize" app:layout_constraintBottom_toTopOf="@id/mineralogyFlagstoneLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bloodlineSpokenView"/>
            <LinearLayout android:gravity="center" android:id="@+id/mineralogyFlagstoneLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/lootPineappleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/idahoView">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ammunitionLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
                    <TextView android:background="#5AF2AF2C" android:hint="@string/humerus_torture_capacitance" android:id="@+id/deferentDictateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/breakup_footprint_width" android:paddingEnd="@dimen/molar_ultrasonic_size" android:paddingStart="@dimen/damselfly_philanthrope_margin" android:text="@string/lotte_nassau_foolish" app:layout_constraintBottom_toTopOf="@id/precessView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                    <CheckedTextView android:background="#52B19279" android:hint="@string/volt_manuel_creature" android:id="@+id/precessView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/generic_attributive_height" android:layout_marginStart="20dp" android:layout_marginTop="@dimen/electric_songbag_size" android:layout_width="0dp" android:text="@string/striate_watchman_candy_parklike" android:textSize="@dimen/fedders_schoolmate_textsize" app:layout_constraintBottom_toTopOf="@id/transitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deferentDictateView"/>
                    <TextView android:background="#47C09891" android:hint="@string/missy_tournament_romulus" android:id="@+id/transitView" android:layout_height="wrap_content" android:layout_width="@dimen/residential_carpal_width" android:text="@string/loggerhead_emperor_touchdown" android:textColor="@color/actuate_whittier" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/precessView"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <Button android:background="@color/brandeis_cottage_covary" android:hint="@string/accrual_sludge_cusp_vacuole" android:id="@+id/yokeTuesdayView" android:layout_height="wrap_content" android:layout_margin="@dimen/circumcision_algal_padding" android:layout_width="wrap_content" android:text="@string/showdown_fundamental_phylum_coevolution" android:textColor="@color/cluster_descendant_priam"/>
            </LinearLayout>
            <EditText android:background="@color/shuffleboard_desmond" android:hint="@string/tyrosine_tapa_batch" android:id="@+id/lootPineappleView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_margin="42dp" android:layout_width="0dp" android:text="@string/puppet_consist_grover_norman" android:textColor="@color/ashtray_weldon_coventry" app:layout_constraintBottom_toTopOf="@id/mccabeCentipedeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mineralogyFlagstoneLayout"/>
            <CheckedTextView android:hint="@string/somewhat_archival_hapsburg" android:id="@+id/mccabeCentipedeView" android:layout_height="wrap_content" android:layout_width="@dimen/cortical_ketch_width" android:text="@string/bore_convention_penury_bing" android:textColor="@color/pincer_vicksburg_callous" app:layout_constraintBottom_toTopOf="@id/politeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lootPineappleView"/>
            <TextView android:background="@color/infighting_oaken" android:hint="@string/entrust_instruct_alkene_anguish" android:id="@+id/politeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/whitewash_anaglyph_coffee" android:textColor="#4EB7FC5F" app:layout_constraintBottom_toTopOf="@id/nanosecondView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mccabeCentipedeView"/>
            <CheckBox android:background="@color/estop_streak_calgary" android:hint="@string/roadrunner_goleta_lucretius_autocracy" android:id="@+id/nanosecondView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/inevitable_homeostasis_canna_abolish" android:textColor="@color/tangle_christy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/politeView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <CheckedTextView android:background="@color/wiretap_baste_coronet" android:hint="@string/factor_vane_chicano_schaefer" android:id="@+id/gritWhitehorseView" android:layout_height="wrap_content" android:layout_margin="@dimen/paoli_fifteen_width" android:layout_width="wrap_content" android:text="@string/norse_robertson_precocious_erotica" android:textColor="@color/octet_lobule" app:layout_constraintBottom_toTopOf="@id/fierceDebutanteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zodiacLayout"/>
    <EditText android:background="@color/hamstrung_muskrat" android:hint="@string/traceable_angie_slick_refuge" android:id="@+id/fierceDebutanteView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/each_bayonet_matte" app:layout_constraintBottom_toTopOf="@id/dizzyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gritWhitehorseView"/>
    <Button android:hint="@string/denizen_backspace_fructose" android:id="@+id/dizzyView" android:layout_height="wrap_content" android:layout_margin="@dimen/steal_spaniard_height" android:layout_width="0dp" android:text="@string/vent_hadnt_voltage_scandal" android:textColor="@color/admonish_less_cavernous" android:textSize="@dimen/gala_starve_textsize" app:layout_constraintBottom_toTopOf="@id/tolerantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fierceDebutanteView"/>
    <AutoCompleteTextView android:hint="@string/vaughn_viscometer_fingerprint" android:id="@+id/tolerantView" android:layout_height="wrap_content" android:layout_width="@dimen/lisp_thiamin_height" android:padding="@dimen/edwin_feathertop_margin" android:text="@string/inefficacy_onondaga_carriage" android:textSize="@dimen/jugging_triton_textsize" app:layout_constraintBottom_toTopOf="@id/contemporaneousEightyfoldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dizzyView"/>
    <Button android:background="#4B5F9823" android:hint="@string/airstrip_bouillabaisse_plop" android:id="@+id/contemporaneousEightyfoldView" android:layout_height="wrap_content" android:layout_margin="@dimen/ding_poisson_padding" android:layout_width="wrap_content" android:text="@string/halpern_square_cypriot_delightful" android:textColor="@color/stepchild_betoken_babel" app:layout_constraintBottom_toTopOf="@id/copperasRecordView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tolerantView"/>
    <EditText android:background="@color/gaiety_hydroxy_evacuate" android:hint="@string/fealty_afterlife_duane" android:id="@+id/copperasRecordView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="@dimen/cowhide_whatever_size" android:padding="@dimen/epicycle_tamarind_height" android:text="@string/open_cola_galatia" android:textColor="@color/mitt_negro_gloom" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/respectfulMcdonaldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contemporaneousEightyfoldView"/>
    <CheckBox android:background="#90A2CB" android:hint="@string/enid_transcend_ablaze_idea" android:id="@+id/respectfulMcdonaldView" android:layout_height="wrap_content" android:layout_marginEnd="42dp" android:layout_marginStart="@dimen/mcmillan_bauble_width" android:layout_marginTop="@dimen/hoyden_adore_margin" android:layout_width="@dimen/glum_schelling_height" android:text="@string/dateline_aristotelian_attache_prosaic" android:textColor="@color/biophysical_catawba" android:textSize="@dimen/blackstone_denton_textsize" app:layout_constraintBottom_toTopOf="@id/gregoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/copperasRecordView"/>
    <AutoCompleteTextView android:background="@color/clime_pendant_stearate" android:hint="@string/mendelssohn_yorkshire_decry" android:id="@+id/gregoryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/vernon_impressible_delusive" android:textColor="@color/confide_chimera_scranton" android:textSize="@dimen/olden_eileen_textsize" app:layout_constraintBottom_toTopOf="@id/commutateEmblematicLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/respectfulMcdonaldView"/>
    <LinearLayout android:gravity="center_horizontal|end" android:id="@+id/commutateEmblematicLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gregoryView">
        <EditText android:background="#6001EC23" android:hint="@string/bristlecone_blabbing_petting_watertown" android:id="@+id/literateThermalView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/blot_visit_size" android:text="@string/jefferson_physik_imperfect" android:textColor="@color/molybdate_industrious_grandma" android:textSize="14sp"/>
        <AutoCompleteTextView android:background="@color/mateo_wreathe_lycopodium" android:hint="@string/clubbing_trout_obtuse_hydrocyanic" android:id="@+id/coquetteCellView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/speck_tollgate_finale_waffle" android:textSize="@dimen/hater_opine_textsize"/>
        <TextView android:background="#EA3F21" android:hint="@string/depressible_dilate_melcher_depressant" android:id="@+id/wieldView" android:layout_height="wrap_content" android:layout_margin="36dp" android:layout_width="wrap_content" android:text="@string/seventy_silty_witch_macdougall" android:textColor="#FEF660F2"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
