<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/commutateEmblematicLayout" android:layout_height="wrap_content" android:layout_width="@dimen/cabana_eyebright_padding" app:layout_constraintBottom_toTopOf="@id/betaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/keepAftermathLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <CheckBox android:background="@color/cheery_rowland" android:hint="@string/almighty_bristly_eardrum" android:id="@+id/screenJockstrapView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/spokesperson_teeth_nighttime" android:textColor="@color/strangulate_clause_rocklike" app:layout_constraintBottom_toTopOf="@id/restaurateurView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <AutoCompleteTextView android:background="@color/slurring_mitral_talus" android:hint="@string/platypus_consumption_perihelion_lithe" android:id="@+id/restaurateurView" android:layout_height="wrap_content" android:layout_margin="@dimen/huge_legitimacy_height" android:layout_width="@dimen/blot_visit_size" android:text="@string/boca_exult_christie" android:textColor="@color/actuate_whittier" android:textSize="@dimen/hundredth_wills_textsize" app:layout_constraintBottom_toTopOf="@id/holtView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/screenJockstrapView"/>
            <EditText android:background="@color/fife_catch" android:hint="@string/tectonic_manifold_project" android:id="@+id/holtView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/sacrifice_pinafore_height" android:text="@string/ytterbium_hydrogenate_fission_knotting" app:layout_constraintBottom_toTopOf="@id/hurwitzCalvertView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/restaurateurView"/>
            <TextView android:background="@color/puffy_nordhoff_hill" android:hint="@string/apiece_hemispheric_axiomatic" android:id="@+id/hurwitzCalvertView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/anion_demographer" android:paddingEnd="@dimen/ribosome_scribe_padding" android:paddingStart="@dimen/bunch_kudo" android:paddingTop="@dimen/jumble_lodestone_size" android:text="@string/colby_delirium_avionic_sneaky" android:textColor="@color/landmass_aliquot" app:layout_constraintBottom_toTopOf="@id/simpleSaucyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/holtView"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/simpleSaucyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hurwitzCalvertView">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/shrewdCarboxyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <CheckedTextView android:background="@color/galen_sedate_orthoclase" android:hint="@string/agenda_punitive_whetting" android:id="@+id/adequateInequivalentView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dateline_aristotelian_attache_prosaic" android:textColor="@color/glossed_puddle_gentlewomen" app:layout_constraintBottom_toTopOf="@id/deferentDictateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                    <CheckedTextView android:background="@color/dent_eleanor_retardation" android:hint="@string/charta_bouncy_receptacle" android:id="@+id/deferentDictateView" android:layout_height="wrap_content" android:layout_margin="@dimen/burmese_maladjust_width" android:layout_width="match_parent" android:text="@string/trojan_ucla_impose" android:textColor="#22B3B1AC" app:layout_constraintBottom_toTopOf="@id/flagellateJonasView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/adequateInequivalentView"/>
                    <CheckBox android:hint="@string/liberia_pleat_lisle_majorca" android:id="@+id/flagellateJonasView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/chevy_nippon_height" android:paddingTop="@dimen/sale_supervisory" android:text="@string/courtney_hedonism_cottonmouth_ralph" android:textColor="@color/bract_impale" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deferentDictateView"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/gamin_milliwatt_achaean" android:hint="@string/disyllable_exchange_rockabye_masturbate" android:id="@+id/betaView" android:layout_height="wrap_content" android:layout_margin="@dimen/document_operand_width" android:layout_width="match_parent" android:text="@string/brent_premier_advisory_athabascan" android:textColor="@color/octet_lobule" android:textSize="@dimen/macadamia_bogging_textsize" app:layout_constraintBottom_toTopOf="@id/gallupBadenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/commutateEmblematicLayout"/>
    <Button android:background="@color/saunter_jostle" android:hint="@string/bramble_ntis_informant" android:id="@+id/gallupBadenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/canaan_chickadee_sequin_xerxes" android:textColor="@color/insecure_jujube_greengrocer" app:layout_constraintBottom_toTopOf="@id/soberLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/betaView"/>
    <LinearLayout android:gravity="start" android:id="@+id/soberLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gallupBadenView">
        <LinearLayout android:gravity="start" android:id="@+id/emitterNoblemenLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical">
            <CheckBox android:background="@color/reservation_felix_heterodyne" android:hint="@string/dalzell_austin_loeil_sunglasses" android:id="@+id/smatterCharacteristicView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/cowhide_whatever_size" android:text="@string/argo_twisty_spacetime" android:textColor="#0D5269CC" android:textSize="@dimen/whichever_starvation_textsize"/>
            <EditText android:background="@color/plover_neumann" android:hint="@string/giddap_flitting_chipboard" android:id="@+id/hierarchicView" android:inputType="phone" android:layout_height="wrap_content" android:layout_marginBottom="48dp" android:layout_marginEnd="@dimen/tenfold_sidestepped_height" android:layout_marginStart="38dp" android:layout_marginTop="@dimen/personal_delft_size" android:layout_width="match_parent" android:paddingEnd="@dimen/fish_actinometer_width" android:paddingStart="@dimen/mould_gunfight_width" android:text="@string/deerstalker_croupier_peril_inconstant" android:textColor="@color/yamaha_formic_bedrock"/>
            <CheckedTextView android:background="#5DFEB128" android:hint="@string/weasel_leadsman_morgen" android:id="@+id/wysiwygDepressibleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cutback_ridgway_redbird" android:textColor="#64B9B8"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
