<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="#B5B27D" android:hint="@string/hallucinatory_healey_blackguard_saddle" android:id="@+id/microjouleView" android:layout_height="wrap_content" android:layout_width="@dimen/magnuson_turnkey_width" android:text="@string/agent_captivate_roseland" app:layout_constraintBottom_toTopOf="@id/hornLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hornLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/haggardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/microjouleView">
        <Button android:background="@color/solution_bleeker" android:hint="@string/stewardess_fitful_kigali_cranford" android:id="@+id/gainWhereofView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/striate_watchman_candy_parklike" android:textColor="@color/gaiety_hydroxy_evacuate" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/journeymenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="@color/radiate_enshroud" android:hint="@string/arithmetic_monarch_downspout_divisor" android:id="@+id/journeymenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/boatman_florence_inclusion_heighten" android:textColor="@color/hypnosis_deferral_diabolic" app:layout_constraintBottom_toTopOf="@id/whoopGraniticLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gainWhereofView"/>
        <LinearLayout android:gravity="center_horizontal|end" android:id="@+id/whoopGraniticLayout" android:layout_height="wrap_content" android:layout_width="354dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/combAlabamianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/journeymenView">
            <AutoCompleteTextView android:background="@color/spine_owly_mantle" android:hint="@string/emphatic_pliers_mohr_manchester" android:id="@+id/borderlineBarbellView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/odessa_phase_bernoulli" android:textColor="@color/copy_perth"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/secondhandLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
                <AutoCompleteTextView android:background="@color/clothesline_digit_impure" android:hint="@string/osteopath_alyssum_dowry_solicitous" android:id="@+id/proficientFledglingView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="44dp" android:paddingStart="44dp" android:text="@string/mustnt_leave_extramural" android:textColor="@color/geyser_beryl" app:layout_constraintBottom_toTopOf="@id/deliaSportswriteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <Button android:background="@color/denigrate_hirsute" android:hint="@string/sowbelly_adrian_tibet" android:id="@+id/deliaSportswriteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/tremendous_weatherstripping_size" android:paddingEnd="@dimen/multi_assiduity_size" android:paddingStart="@dimen/landslide_quarrelsome_size" android:text="@string/powdery_frightful_lenticular" android:textColor="#6AE7AC" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/proficientFledglingView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <CheckBox android:background="@color/immaterial_muse_zirconium" android:hint="@string/ellipse_clogging_effluvia_esmark" android:id="@+id/barrageView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/catapult_trouser_perkins" android:textColor="@color/dent_eleanor_retardation"/>
            <EditText android:background="@color/multiplet_temporary" android:hint="@string/banal_lemming_fungible" android:id="@+id/herculeanView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/approximable_bourbaki_visigoth_mystery"/>
        </LinearLayout>
        <TextView android:background="@color/alteration_grandfather" android:hint="@string/jejune_malaria_lying" android:id="@+id/combAlabamianView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/reese_workday" android:text="@string/conduce_cripple_staunton" android:textColor="@color/image_temperature" app:layout_constraintBottom_toTopOf="@id/buickView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whoopGraniticLayout"/>
        <Button android:background="@color/inconstant_improve_ought" android:hint="@string/yardage_belfry_wastrel" android:id="@+id/buickView" android:layout_height="wrap_content" android:layout_margin="@dimen/granitic_intend_width" android:layout_width="wrap_content" android:text="@string/diaper_chromate_vinaigrette" android:textColor="@color/repent_scaup" app:layout_constraintBottom_toTopOf="@id/straitLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/combAlabamianView"/>
        <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/straitLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/awesomeMurderLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buickView">
            <EditText android:background="@color/aquifer_shrivel" android:hint="@string/incommensurable_loveland_dupe_director" android:id="@+id/wildflowerView" android:inputType="textVisiblePassword" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/teaspoonful_ranier_potomac_antarctic" android:textColor="#A1C6061C"/>
            <CheckBox android:background="@color/malformation_verbal" android:hint="@string/animosity_protactinium_wong_phonemic" android:id="@+id/japanTalentView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/acquaintance_crate_sonogram" android:textColor="@color/hypnosis_deferral_diabolic"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/awesomeMurderLayout" android:layout_height="wrap_content" android:layout_width="@dimen/divest_bottle_height" app:layout_constraintBottom_toTopOf="@id/anonymousEnricoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/straitLayout">
            <CheckBox android:background="@color/inconstant_improve_ought" android:hint="@string/cutback_ridgway_redbird" android:id="@+id/liftView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/axiom_continuum_krieger_kimball" android:textColor="@color/vito_invoice" app:layout_constraintBottom_toTopOf="@id/allowView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckedTextView android:hint="@string/beaver_sloganeer_reprimand_keyes" android:id="@+id/allowView" android:layout_height="wrap_content" android:layout_width="@dimen/ribosome_scribe_padding" android:padding="@dimen/chert_minsk_padding" android:text="@string/wysiwyg_tern_dusseldorf" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/liftView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="@color/cluster_descendant_priam" android:hint="@string/joshua_amble_scandalous" android:id="@+id/anonymousEnricoView" android:layout_height="wrap_content" android:layout_margin="@dimen/tarpon_ornate_margin" android:layout_width="match_parent" android:text="@string/static_teeter_urge" android:textColor="@color/crabapple_maynard" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/awesomeMurderLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/empiric_moor_oneself" android:hint="@string/denizen_backspace_fructose" android:id="@+id/haggardView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/vying_turkish_mumford" android:textColor="@color/amok_horde_petersburg" app:layout_constraintBottom_toTopOf="@id/trobriandCrankcaseLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hornLayout"/>
    <LinearLayout android:gravity="top" android:id="@+id/trobriandCrankcaseLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/haggardView">
        <EditText android:hint="@string/sculpture_waterside_furrier_nebuchadnezzar" android:id="@+id/haddockPeweeView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/arraign_chap_chapter_schoolboy" android:textColor="@color/giblet_sino" android:textSize="@dimen/cascara_songbag_textsize"/>
        <AutoCompleteTextView android:background="@color/libidinous_spacetime" android:hint="@string/cleanse_slanderous_need" android:id="@+id/polygonView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/hypothetic_flatulent_backpedal" android:textColor="@color/seoul_relict_dictum"/>
        <TextView android:hint="@string/loggerhead_emperor_touchdown" android:id="@+id/fishPiggingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/coevolution_nixon_divalent_update" android:textColor="@color/landmass_aliquot"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
