<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bipartisanLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/pruneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mangyDesiccateLayout" android:layout_height="wrap_content" android:layout_width="@dimen/wherein_crimp_padding" app:layout_constraintBottom_toTopOf="@id/holtView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hunchTaraLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/liptonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <CheckedTextView android:hint="@string/mustnt_leave_extramural" android:id="@+id/inharmoniousShackleView" android:layout_height="wrap_content" android:layout_width="@dimen/feline_prognosis" android:text="@string/sarcophagus_lawman_quart_powder" android:textColor="@color/mateo_wreathe_lycopodium" app:layout_constraintBottom_toTopOf="@id/purslanePriggishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <CheckedTextView android:hint="@string/jumpy_betrayer_allay" android:id="@+id/purslanePriggishView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sophistry_oclock_kite" android:textColor="@color/fondle_obsess_frivolous" app:layout_constraintBottom_toTopOf="@id/sabinaAcquiescentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inharmoniousShackleView"/>
                <EditText android:background="@color/saga_sensual_permissible" android:hint="@string/concubine_demarcate_divestiture_storekeep" android:id="@+id/sabinaAcquiescentView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/somewhat_archival_hapsburg" app:layout_constraintBottom_toTopOf="@id/borderlineBarbellView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/purslanePriggishView"/>
                <EditText android:background="#B520CE" android:hint="@string/codpiece_eider_kidnapped" android:id="@+id/borderlineBarbellView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/electrocardiogram_bhoy_maintain_hausdorff" android:textColor="#D2ED4289" android:textSize="@dimen/soapy_keeshond_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sabinaAcquiescentView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <CheckedTextView android:background="#804CE7E2" android:hint="@string/liberia_pleat_lisle_majorca" android:id="@+id/liptonView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/prototypic_curium_fovea_ilona" android:textColor="@color/facetious_bluebonnet_cenozoic" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/cartonSleetyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hunchTaraLayout"/>
            <EditText android:background="@color/denigrate_hirsute" android:hint="@string/feasible_giant_thumbprint" android:id="@+id/cartonSleetyView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/comparator_cerebral_size" android:text="@string/norse_robertson_precocious_erotica" android:textColor="@color/sawdust_starry_peking" app:layout_constraintBottom_toTopOf="@id/copperasRecordView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/liptonView"/>
            <TextView android:background="#1C521E" android:hint="@string/sleepwalk_vita_rickets_snuffle" android:id="@+id/copperasRecordView" android:layout_height="wrap_content" android:layout_margin="@dimen/breakage_rutabaga" android:layout_width="980dp" android:text="@string/ceylon_scarsdale_merrymake_dysentery" app:layout_constraintBottom_toTopOf="@id/ogressCanogaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cartonSleetyView"/>
            <AutoCompleteTextView android:background="#96DBAF58" android:hint="@string/caliper_flex_epic_rudolph" android:id="@+id/ogressCanogaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tallow_prompt_code_calumniate" android:textColor="@color/registration_basket" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/copperasRecordView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="@color/vito_invoice" android:hint="@string/sudden_bernoulli_elsevier_compound" android:id="@+id/holtView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pedigree_ajar_kittenish_restroom" android:textSize="@dimen/moresby_spinoff_textsize" app:layout_constraintBottom_toTopOf="@id/ragoutIberiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mangyDesiccateLayout"/>
        <Button android:background="#BBB15F" android:hint="@string/garrett_propaganda_stilt" android:id="@+id/ragoutIberiaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bellyaching_salvo_runway" android:textColor="@color/malformation_verbal" android:textSize="26sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/holtView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:hint="@string/craw_complexion_rhombic" android:id="@+id/pruneView" android:layout_height="wrap_content" android:layout_margin="@dimen/lizzie_mere_size" android:layout_width="0dp" android:text="@string/shiva_chondrite_kate" android:textColor="@color/certificate_quadripartite_somalia" app:layout_constraintBottom_toTopOf="@id/ernestDictumLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bipartisanLayout"/>
    <LinearLayout android:gravity="bottom" android:id="@+id/ernestDictumLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/bladdernutArequipaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pruneView">
        <AutoCompleteTextView android:hint="@string/maxim_glottis_gregory" android:id="@+id/dangerousIndianaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/surface_mycenaean_verbosity"/>
        <AutoCompleteTextView android:background="@color/butterscotch_deadline_celebrate" android:hint="@string/inevitable_homeostasis_canna_abolish" android:id="@+id/breezeFrenchView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hallucinatory_healey_blackguard_saddle"/>
    </LinearLayout>
    <AutoCompleteTextView android:background="@color/shylock_carouse" android:hint="@string/glibly_depth_efficient" android:id="@+id/bladdernutArequipaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/abet_district_baghdad_applique" android:textColor="@color/geyser_beryl" app:layout_constraintBottom_toTopOf="@id/bauhausView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ernestDictumLayout"/>
    <TextView android:background="@color/huggins_brooke" android:hint="@string/gooseberry_trim_discriminatory_impersonal" android:id="@+id/bauhausView" android:layout_height="wrap_content" android:layout_width="@dimen/brownian_abridgment" android:text="@string/teaspoonful_ranier_potomac_antarctic" android:textColor="#3215B1BA" android:textSize="@dimen/kwashiorkor_anastigmat_textsize" app:layout_constraintBottom_toTopOf="@id/creatingIcecapView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bladdernutArequipaView"/>
    <CheckBox android:hint="@string/boca_exult_christie" android:id="@+id/creatingIcecapView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/apache_involutorial_hayden_binary" android:textColor="#2858C520" app:layout_constraintBottom_toTopOf="@id/nurseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bauhausView"/>
    <EditText android:hint="@string/honesty_asthma_furring" android:id="@+id/nurseView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/clear_astoria_beverage" android:textColor="@color/herein_blimp" app:layout_constraintBottom_toTopOf="@id/urbaneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/creatingIcecapView"/>
    <CheckBox android:background="@color/brassy_parka" android:hint="@string/collateral_special_fleshy" android:id="@+id/urbaneView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mohammedan_hardcover_nervous_tussle" app:layout_constraintBottom_toTopOf="@id/hutchYippingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nurseView"/>
    <Button android:background="@color/velasquez_ivanhoe_storeroom" android:hint="@string/chagrin_spoil_afresh" android:id="@+id/hutchYippingView" android:layout_height="wrap_content" android:layout_margin="@dimen/saponify_inoffensive_height" android:layout_width="match_parent" android:text="@string/tolerable_mandrake_confidante" android:textColor="@color/shameful_parish_traumatic" app:layout_constraintBottom_toTopOf="@id/shortcakeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/urbaneView"/>
    <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/shortcakeLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/infamyChinkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hutchYippingView">
        <Button android:hint="@string/moliere_shameful_attempt" android:id="@+id/nixonAdmiralView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/generic_attributive_height" android:text="@string/sesame_agenda_goodyear_require" android:textColor="@color/toady_binuclear"/>
    </LinearLayout>
    <Button android:background="@color/clothesline_digit_impure" android:hint="@string/texture_arapaho_brakeman" android:id="@+id/infamyChinkView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/vise_hashish_inward_mccoy" android:textColor="@color/folio_receipt" app:layout_constraintBottom_toTopOf="@id/dachshundView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shortcakeLayout"/>
    <CheckBox android:background="@color/zounds_duplicity" android:hint="@string/trojan_ucla_impose" android:id="@+id/dachshundView" android:layout_height="wrap_content" android:layout_width="740dp" android:text="@string/herb_fuchs_averred_coma" android:textColor="@color/quay_aesop" app:layout_constraintBottom_toTopOf="@id/literateSublimateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/infamyChinkView"/>
    <EditText android:background="@color/eelgrass_acetic_verde" android:hint="@string/vega_efficient_bestubble" android:id="@+id/literateSublimateView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="@dimen/pawtucket_toilsome_size" android:text="@string/postwar_provide_extrovert" android:textSize="@dimen/antoinette_irvin_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dachshundView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
