<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:background="#8A00E46A" android:hint="@string/germantown_pansy_surveyor" android:id="@+id/massachusettsMadmenView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_margin="@dimen/degree_forcible" android:layout_width="wrap_content" android:text="@string/ravine_confrere_essence" android:textColor="@color/procedure_scale" app:layout_constraintBottom_toTopOf="@id/wecoMetallurgistView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:hint="@string/shagbark_puree_familial" android:id="@+id/wecoMetallurgistView" android:layout_height="wrap_content" android:layout_margin="24dp" android:layout_width="@dimen/wallow_solicit_width" android:text="@string/taint_squirehood_ignore" app:layout_constraintBottom_toTopOf="@id/nonchalantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/massachusettsMadmenView"/>
    <TextView android:background="@color/plover_neumann" android:hint="@string/impalpable_palatine_ritual_throaty" android:id="@+id/nonchalantView" android:layout_height="wrap_content" android:layout_margin="@dimen/kalmuk_punch_padding" android:layout_width="match_parent" android:text="@string/garrett_propaganda_stilt" android:textColor="@color/coast_fluid" app:layout_constraintBottom_toTopOf="@id/handmadeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wecoMetallurgistView"/>
    <AutoCompleteTextView android:hint="@string/relax_vaughan_pliancy" android:id="@+id/handmadeView" android:layout_height="wrap_content" android:layout_margin="28dp" android:layout_width="wrap_content" android:text="@string/terre_revelatory_profane" android:textColor="@color/zurich_hazardous_magazine" android:textSize="@dimen/cereal_tumultuous_textsize" app:layout_constraintBottom_toTopOf="@id/normativeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nonchalantView"/>
    <AutoCompleteTextView android:hint="@string/elena_elucidate_abutted_creedal" android:id="@+id/normativeView" android:layout_height="wrap_content" android:layout_margin="@dimen/postmark_transfusion" android:layout_width="0dp" android:text="@string/ceylon_scarsdale_merrymake_dysentery" android:textColor="@color/congressional_stromberg_wireman" android:textSize="@dimen/grossman_bronzy_textsize" app:layout_constraintBottom_toTopOf="@id/syntaxBroadwayLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/handmadeView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/syntaxBroadwayLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/elevenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/normativeView">
        <Button android:background="@color/sometime_meiji_alleyway" android:hint="@string/cognoscenti_anatomy_willa_homicide" android:id="@+id/macromoleculeSlothView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/bushel_ferment_width" android:text="@string/ultimatum_imaginate_doug_glee" android:textColor="@color/background_grossman_five" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/lethal_djakarta" android:hint="@string/agenda_punitive_whetting" android:id="@+id/elevenView" android:layout_height="wrap_content" android:layout_width="@dimen/prescript_deviant_margin" android:text="@string/impedance_lakh_brenner" android:textColor="@color/denigrate_hirsute" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/yappingTykeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/syntaxBroadwayLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/yappingTykeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/contralateralBourbonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/elevenView">
        <TextView android:hint="@string/impolitic_aristocracy_wilkins_solute" android:id="@+id/wheneverView" android:layout_height="wrap_content" android:layout_width="@dimen/hourglass_forcible_width" android:text="@string/telefunken_sling_trouble_footwork" android:textColor="@color/semi_transport_feature" app:layout_constraintBottom_toTopOf="@id/norseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="@color/erect_jane_stevenson" android:hint="@string/apiece_hemispheric_axiomatic" android:id="@+id/norseView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cavalier_stain_endure_figurate" app:layout_constraintBottom_toTopOf="@id/inharmoniousShackleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wheneverView"/>
        <CheckedTextView android:hint="@string/vying_turkish_mumford" android:id="@+id/inharmoniousShackleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lombardy_williamsburg_likeable_immerse" android:textColor="@color/hypnosis_deferral_diabolic" app:layout_constraintBottom_toTopOf="@id/subtletyHenceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/norseView"/>
        <Button android:hint="@string/endomorphism_garden_coverlet" android:id="@+id/subtletyHenceView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/borrow_great_investigatory" android:textColor="@color/haplology_pixy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inharmoniousShackleView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/flounder_dryden_hurwitz" android:hint="@string/underived_constitute_abstractor" android:id="@+id/contralateralBourbonView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/trauma_conscious_friedman" android:textColor="#67BB3605" app:layout_constraintBottom_toTopOf="@id/salaamBrownellLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yappingTykeLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/salaamBrownellLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/diabolicBrittleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contralateralBourbonView">
        <AutoCompleteTextView android:background="@color/biaxial_berenices" android:hint="@string/buzzsaw_tousle_oaken_chartreuse" android:id="@+id/nodeImpedimentView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/enid_transcend_ablaze_idea" android:textColor="@color/mauritania_chris" app:layout_constraintBottom_toTopOf="@id/theydHistogramView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="@color/glossed_puddle_gentlewomen" android:hint="@string/prototypic_curium_fovea_ilona" android:id="@+id/theydHistogramView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/bodleian_catchup_padding" android:text="@string/grim_piano_millivoltmeter" android:textColor="#350676" app:layout_constraintBottom_toTopOf="@id/begrudgeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nodeImpedimentView"/>
        <Button android:background="@color/amok_horde_petersburg" android:hint="@string/animosity_protactinium_wong_phonemic" android:id="@+id/begrudgeView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/tutenkhamon_herbarium_height" android:layout_marginEnd="@dimen/slave_guarantee" android:layout_marginStart="24dp" android:layout_marginTop="@dimen/prayer_strain" android:layout_width="0dp" android:text="@string/nabla_antoine_carruthers" android:textColor="@color/incident_bedimmed" app:layout_constraintBottom_toTopOf="@id/fizeauSatanLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/theydHistogramView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fizeauSatanLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/elephantineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/begrudgeView">
            <CheckBox android:background="@color/monel_example_leibniz" android:hint="@string/showdown_fundamental_phylum_coevolution" android:id="@+id/liftView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bibb_obey_laze" android:textSize="@dimen/prosecutor_gimbel_textsize" app:layout_constraintBottom_toTopOf="@id/buickView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:hint="@string/scratch_drew_fuss" android:id="@+id/buickView" android:layout_height="wrap_content" android:layout_width="670dp" android:text="@string/neapolitan_wail_pitfall_glottal" android:textColor="@color/cabal_ellis_beriberi" app:layout_constraintBottom_toTopOf="@id/infantrymanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/liftView"/>
            <EditText android:background="@color/fife_catch" android:hint="@string/sarasota_hearty_pagoda" android:id="@+id/infantrymanView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/moonlit_irene_achromatic" android:textColor="@color/circumcision_bromfield" android:textSize="@dimen/cascara_songbag_textsize" app:layout_constraintBottom_toTopOf="@id/hurwitzCalvertView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buickView"/>
            <AutoCompleteTextView android:background="@color/crime_sourdough" android:hint="@string/resourceful_mudsling_squint" android:id="@+id/hurwitzCalvertView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dominant_thompson_shipping_anchorite" android:textColor="@color/insecure_jujube_greengrocer" app:layout_constraintBottom_toTopOf="@id/urbaneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/infantrymanView"/>
            <CheckedTextView android:background="#0B3678" android:hint="@string/trickster_holiday_plop" android:id="@+id/urbaneView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/arson_keddah_bethesda_newbold" android:textColor="@color/hoagy_childish" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/greenbergView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hurwitzCalvertView"/>
            <Button android:background="@color/amass_dragonfly" android:hint="@string/nobelium_ottawa_tangent" android:id="@+id/greenbergView" android:layout_height="wrap_content" android:layout_width="@dimen/adage_throughout_size" android:text="@string/nottingham_integrity_dint_spun" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/urbaneView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:background="@color/crabapple_maynard" android:hint="@string/crescent_kiwi_impromptu" android:id="@+id/elephantineView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="@dimen/reese_workday" android:text="@string/sanctuary_stonewall_acceptor_cognitive" android:textColor="@color/harold_blanch" app:layout_constraintBottom_toTopOf="@id/nuttingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fizeauSatanLayout"/>
        <AutoCompleteTextView android:hint="@string/collateral_special_fleshy" android:id="@+id/nuttingView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/foote_canopy_expiable_debugger" android:textColor="@color/bullhead_homestead_layette" android:textSize="@dimen/avis_hoagie_textsize" app:layout_constraintBottom_toTopOf="@id/bloodlineSpokenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/elephantineView"/>
        <CheckBox android:background="@color/tuneful_mustang" android:hint="@string/texture_arapaho_brakeman" android:id="@+id/bloodlineSpokenView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/coextensive_befog_sleeve_diagnosable" android:textColor="@color/brickbat_kiloword" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nuttingView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="#A0941B" android:hint="@string/crock_rydberg_hypotonic_holloway" android:id="@+id/diabolicBrittleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/contractor_henbane_enjoin_jorgenson" android:textColor="@color/upperclassmen_impermeable" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/salaamBrownellLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
