<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout android:gravity="center_horizontal" android:id="@+id/drubbingConservationLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/clamshellCaramelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bestiaryLayout" android:layout_height="wrap_content" android:layout_marginBottom="26dp" android:layout_marginEnd="@dimen/burp_flagler_margin" android:layout_marginStart="@dimen/ilyushin_marry" android:layout_marginTop="@dimen/cabana_eyebright_padding" android:layout_width="match_parent">
            <TextView android:background="@color/crabapple_maynard" android:hint="@string/crock_rydberg_hypotonic_holloway" android:id="@+id/oxonianView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/prescript_deviant_margin" android:paddingStart="12dp" android:text="@string/finley_scattergun_schweitzer_radio" android:textColor="@color/spencer_ascension_false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:hint="@string/jefferson_physik_imperfect" android:id="@+id/sponsorFischbeinView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rutile_wick_quasistationary_crouch"/>
        <CheckBox android:hint="@string/brash_radio_ascribe" android:id="@+id/fumeTrickyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/maxim_glottis_gregory" android:textColor="@color/shameful_parish_traumatic"/>
        <Button android:hint="@string/quadrupole_save_circumsphere" android:id="@+id/sweatshopView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/stumble_detonate_deductible_espousal" android:textSize="@dimen/incessant_senegal_textsize"/>
        <AutoCompleteTextView android:hint="@string/weasel_leadsman_morgen" android:id="@+id/rutabagaHystericView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/hasp_chromosome_height" android:paddingStart="@dimen/aileen_quasiperiodic_margin" android:paddingTop="@dimen/spheroid_closeup_padding" android:text="@string/mendelssohn_yorkshire_decry" android:textColor="@color/tuneful_mustang"/>
        <AutoCompleteTextView android:background="@color/vaduz_rosemary_concocter" android:hint="@string/sanctimonious_nabbing_razzle" android:id="@+id/massiveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pinsky_prestigious_billboard" android:textSize="@dimen/luzon_bash_textsize"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/leatherbackLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <Button android:background="@color/divisor_sophomore" android:hint="@string/blockade_anchoritism_meningitis_allege" android:id="@+id/tonicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="42dp" android:paddingEnd="36dp" android:paddingStart="48dp" android:paddingTop="24dp" android:text="@string/stanch_curious_proclivity" android:textColor="@color/climax_maltreat" android:textSize="@dimen/close_tincture_textsize" app:layout_constraintBottom_toTopOf="@id/lucerneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckedTextView android:hint="@string/balustrade_sworn_neuroanotomy" android:id="@+id/lucerneView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/circadian_vida_premier" android:textColor="@color/flopping_beet" android:textSize="@dimen/hater_opine_textsize" app:layout_constraintBottom_toTopOf="@id/pentecostView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tonicView"/>
            <AutoCompleteTextView android:background="@color/whove_wield" android:hint="@string/disruption_slab_emil_algorithm" android:id="@+id/pentecostView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/bodleian_catchup_padding" android:text="@string/teacart_idaho_hayden" android:textColor="@color/infighting_oaken" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lucerneView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:hint="@string/diagonal_croix_hastings_antiperspirant" android:id="@+id/pantheonCeltView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/ambulatory_hereunto_padding" android:text="@string/gannet_veil_watchmen_catwalk" android:textColor="@color/pauline_millivolt_formaldehyde" android:textSize="24sp"/>
        <TextView android:background="#6567B4" android:hint="@string/animosity_protactinium_wong_phonemic" android:id="@+id/maybeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/commentary_chaperone_size" android:text="@string/coevolution_nixon_divalent_update" android:textColor="#8A252E"/>
    </LinearLayout>
    <CheckBox android:background="@color/loam_endanger" android:hint="@string/sleepwalk_vita_rickets_snuffle" android:id="@+id/clamshellCaramelView" android:layout_height="wrap_content" android:layout_width="@dimen/spheroid_closeup_padding" android:paddingBottom="@dimen/judicature_vain_height" android:paddingTop="@dimen/birmingham_suspense" android:text="@string/remitting_victoria_laurel" android:textColor="@color/sequel_conjugal" app:layout_constraintBottom_toTopOf="@id/bayberryMarjoramView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/drubbingConservationLayout"/>
    <TextView android:background="#682167" android:hint="@string/myopic_domingo_fungoid" android:id="@+id/bayberryMarjoramView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/privilege_holland_emotion_brazen" android:textColor="@color/arcsine_sprang_deface" app:layout_constraintBottom_toTopOf="@id/bindweedLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clamshellCaramelView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bindweedLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/pennyroyalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bayberryMarjoramView">
        <TextView android:background="@color/abhor_percentile" android:hint="@string/algaecide_ncar_votive_scrubby" android:id="@+id/acornView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/playback_bark_sent" android:textColor="@color/inclusion_ponchartrain_panicking" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/facetious_bluebonnet_cenozoic" android:hint="@string/depressible_dilate_melcher_depressant" android:id="@+id/pennyroyalView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/abuse_stirrup_wallop" android:textColor="@color/admonish_less_cavernous" app:layout_constraintBottom_toTopOf="@id/swedenLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bindweedLayout"/>
    <LinearLayout android:gravity="center" android:id="@+id/swedenLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/giraffeCopiousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pennyroyalView">
        <AutoCompleteTextView android:background="@color/cesium_magnanimity_polar" android:hint="@string/newline_walnut_astronaut" android:id="@+id/galileanView" android:layout_height="match_parent" android:layout_margin="@dimen/firewood_gegenschein" android:layout_width="wrap_content" android:text="@string/tyrannicide_plat_opinionate" android:textColor="@color/copy_perth"/>
        <CheckBox android:background="#240C0161" android:hint="@string/sculpture_waterside_furrier_nebuchadnezzar" android:id="@+id/inflateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/circulatory_ogress_commodious"/>
        <CheckBox android:background="@color/rapacious_praline_rhino" android:hint="@string/pedigree_ajar_kittenish_restroom" android:id="@+id/invectiveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/boca_exult_christie" android:textColor="@color/harold_blanch" android:textSize="@dimen/avis_hoagie_textsize"/>
    </LinearLayout>
    <TextView android:background="#6105CD92" android:hint="@string/isolate_snider_mackey" android:id="@+id/giraffeCopiousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bendix_stopband_textural" android:textColor="@color/saunter_jostle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/swedenLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
