<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="#49FD26" android:hint="@string/raucous_voluble_plus" android:id="@+id/triangulumView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/deflater_taurus_additional_logarithmic" android:textColor="@color/flounder_dryden_hurwitz" app:layout_constraintBottom_toTopOf="@id/bookshelvesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:background="@color/word_tale_rakish" android:hint="@string/fuchsia_beacon_conceal" android:id="@+id/bookshelvesView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/circumcision_algal_padding" android:text="@string/germantown_pansy_surveyor" android:textColor="#FE1025" android:textSize="@dimen/infrared_flitting_textsize" app:layout_constraintBottom_toTopOf="@id/climbBateauView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/triangulumView"/>
    <CheckBox android:background="@color/hamstrung_muskrat" android:hint="@string/depredate_aisle_piss" android:id="@+id/climbBateauView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nottingham_integrity_dint_spun" app:layout_constraintBottom_toTopOf="@id/massachusettsMadmenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bookshelvesView"/>
    <CheckBox android:background="#B6AF6F36" android:hint="@string/sowbelly_adrian_tibet" android:id="@+id/massachusettsMadmenView" android:layout_height="wrap_content" android:layout_margin="@dimen/obstetrician_blatz" android:layout_width="0dp" android:text="@string/puppet_consist_grover_norman" android:textColor="@color/retardant_pensacola" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/preambleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/climbBateauView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/preambleLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/sacredDefectorLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/massachusettsMadmenView">
        <EditText android:background="@color/ontology_pronounceable_monster" android:hint="@string/adkins_novae_tioga" android:id="@+id/dictaView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/contribution_jennie_utility" android:textColor="@color/turn_litigious_godfather" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/venomTorsionLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/venomTorsionLayout" android:layout_height="wrap_content" android:layout_width="@dimen/aileen_quasiperiodic_margin" app:layout_constraintBottom_toTopOf="@id/purrWhimsyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dictaView">
            <CheckedTextView android:background="#1A6002" android:hint="@string/praline_mimi_hoydenish_concerto" android:id="@+id/botanyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/halpern_square_cypriot_delightful" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:background="@color/interdigitate_estella" android:hint="@string/yearn_bohemia_rebut" android:id="@+id/purrWhimsyView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/oracular_switchman_symplectic_enthusiast" android:textColor="@color/quay_aesop" app:layout_constraintBottom_toTopOf="@id/braceletView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/venomTorsionLayout"/>
        <CheckBox android:hint="@string/tyrannicide_plat_opinionate" android:id="@+id/braceletView" android:layout_height="wrap_content" android:layout_width="@dimen/chic_citizenry" android:text="@string/charisma_muslin_coxcomb" android:textColor="@color/rapacious_praline_rhino" app:layout_constraintBottom_toTopOf="@id/judicatureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/purrWhimsyView"/>
        <AutoCompleteTextView android:hint="@string/farina_thrumming_hapsburg_denumerable" android:id="@+id/judicatureView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/knoxville_falter_hamburger_sheriff" android:textColor="@color/repent_scaup" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/braceletView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sacredDefectorLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/bloodlineSpokenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/preambleLayout">
        <CheckedTextView android:background="@color/biophysical_catawba" android:hint="@string/precision_aphasia_manville_bread" android:id="@+id/sergeView" android:layout_height="wrap_content" android:layout_width="@dimen/grandmother_plastron_size" android:text="@string/privacy_spay_brewery" android:textColor="@color/intractable_buteo_stood" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/coast_fluid" android:hint="@string/mendelssohn_yorkshire_decry" android:id="@+id/bloodlineSpokenView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/madrigal_accreditate_margin" android:layout_marginStart="28dp" android:layout_marginTop="@dimen/brownian_abridgment" android:layout_width="wrap_content" android:text="@string/entreat_messrs_rouge" android:textColor="@color/upgrade_custom" android:textSize="@dimen/grid_euclid_textsize" app:layout_constraintBottom_toTopOf="@id/codfishWeatherView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sacredDefectorLayout"/>
    <Button android:background="@color/becket_mouthpiece" android:hint="@string/axiom_continuum_krieger_kimball" android:id="@+id/codfishWeatherView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingTop="@dimen/moire_dough_width" android:text="@string/thule_faust_guidebook" android:textSize="@dimen/close_tincture_textsize" app:layout_constraintBottom_toTopOf="@id/pauliDecorLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bloodlineSpokenView"/>
    <LinearLayout android:gravity="center" android:id="@+id/pauliDecorLayout" android:layout_height="wrap_content" android:layout_width="@dimen/wendell_cattail_height" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/quadHexagonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/codfishWeatherView">
        <AutoCompleteTextView android:background="@color/berglund_prune_dyer" android:hint="@string/sword_septuagenarian_accustom" android:id="@+id/chordateView" android:layout_height="wrap_content" android:layout_margin="46dp" android:layout_width="wrap_content" android:paddingEnd="@dimen/include_siltation_padding" android:paddingStart="22dp" android:paddingTop="18dp" android:text="@string/residuum_oncoming_cornucopia_argentina" android:textColor="@color/multiplet_temporary"/>
        <EditText android:background="@color/sawdust_starry_peking" android:hint="@string/impromptu_lisp_andesite" android:id="@+id/smatterCharacteristicView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/contraception_nameplate_opthalmologic_workforce"/>
        <TextView android:background="@color/fairgoer_bugaboo_crummy" android:hint="@string/argo_twisty_spacetime" android:id="@+id/litmusView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/pawtucket_toilsome_size" android:text="@string/idyllic_gander_grabbing"/>
    </LinearLayout>
    <AutoCompleteTextView android:background="@color/arcsine_sprang_deface" android:hint="@string/swab_macaw_delta_amicable" android:id="@+id/quadHexagonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/respectful_spontaneity_leon" android:textColor="@color/velasquez_ivanhoe_storeroom" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pauliDecorLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
