<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/compoteChairladyLayout" android:layout_height="wrap_content" android:layout_width="@dimen/paprika_pollard_size" app:layout_constraintBottom_toTopOf="@id/haddockView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <Button android:background="@color/shulman_dewy_clap" android:hint="@string/brash_radio_ascribe" android:id="@+id/leggyDissertationView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/barth_rheology" android:text="@string/dalzell_austin_loeil_sunglasses" app:layout_constraintBottom_toTopOf="@id/massiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="@color/denial_thunderbolt" android:hint="@string/entrust_instruct_alkene_anguish" android:id="@+id/massiveView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/majestic_broth" android:paddingTop="@dimen/bodleian_catchup_padding" android:text="@string/sachs_focal_cunning" android:textColor="@color/denial_thunderbolt" app:layout_constraintBottom_toTopOf="@id/ductworkParatroopView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/leggyDissertationView"/>
        <Button android:hint="@string/neapolitan_wail_pitfall_glottal" android:id="@+id/ductworkParatroopView" android:layout_height="wrap_content" android:layout_margin="@dimen/exogamous_fatuous_width" android:layout_width="match_parent" android:text="@string/dateline_aristotelian_attache_prosaic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/massiveView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/coffeecup_lapel_jovanovich" android:hint="@string/henchman_terrific_iambic" android:id="@+id/haddockView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/ocelot_incombustible_sofia_roustabout" android:textColor="@color/divisor_sophomore" android:textSize="@dimen/grid_euclid_textsize" app:layout_constraintBottom_toTopOf="@id/hollingsworthView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/compoteChairladyLayout"/>
    <TextView android:background="@color/guaranteeing_chromatography" android:hint="@string/fescue_offsetting_dennis_trellis" android:id="@+id/hollingsworthView" android:layout_height="wrap_content" android:layout_margin="@dimen/obviate_inner_size" android:layout_width="wrap_content" android:text="@string/breakdown_ruddy_indifferent" android:textColor="@color/ezekiel_rope" app:layout_constraintBottom_toTopOf="@id/schottkyOttawaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/haddockView"/>
    <CheckedTextView android:background="#F27BC6" android:hint="@string/handgun_thunderstorm_horehound" android:id="@+id/schottkyOttawaView" android:layout_height="wrap_content" android:layout_width="482dp" android:text="@string/animosity_protactinium_wong_phonemic" android:textColor="@color/jounce_turkey_screech" app:layout_constraintBottom_toTopOf="@id/botanyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hollingsworthView"/>
    <EditText android:background="#1EC97A" android:hint="@string/meiosis_skeletal_forbore_pericles" android:id="@+id/botanyView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/platypus_consumption_perihelion_lithe" android:textColor="@color/inform_bradley" app:layout_constraintBottom_toTopOf="@id/beogradView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/schottkyOttawaView"/>
    <EditText android:background="@color/butterscotch_deadline_celebrate" android:hint="@string/changeable_tutu_varian" android:id="@+id/beogradView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/decide_revert" android:text="@string/tent_tensional_quod_coverage" android:textColor="@color/free_haulage" app:layout_constraintBottom_toTopOf="@id/niggerLodgeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/botanyView"/>
    <EditText android:hint="@string/abscissa_prescribe_closeup" android:id="@+id/niggerLodgeView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/toponymy_cuddle_penitentiary_lingo" app:layout_constraintBottom_toTopOf="@id/offhandWhupView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beogradView"/>
    <CheckedTextView android:hint="@string/coevolution_nixon_divalent_update" android:id="@+id/offhandWhupView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/tangy_commutate" android:paddingStart="@dimen/produce_article_size" android:text="@string/pediment_folly_heritage" android:textColor="@color/touchdown_geothermal" android:textSize="@dimen/luzon_bash_textsize" app:layout_constraintBottom_toTopOf="@id/heartenCygnusLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/niggerLodgeView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/heartenCygnusLayout" android:layout_height="wrap_content" android:layout_width="@dimen/datsun_lifetime" app:layout_constraintBottom_toTopOf="@id/tributaryCosetLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/offhandWhupView">
        <EditText android:background="@color/acetone_hackle_krummholz" android:hint="@string/prototypic_curium_fovea_ilona" android:id="@+id/exhibitView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cirmcumferential_tientsin_shotbush_ethic" android:textColor="@color/mitt_negro_gloom" app:layout_constraintBottom_toTopOf="@id/irregularSmithView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="@color/storm_clergymen" android:hint="@string/dyeing_gregarious_grinning" android:id="@+id/irregularSmithView" android:layout_height="wrap_content" android:layout_margin="@dimen/figurine_documentation_width" android:layout_width="match_parent" android:text="@string/collateral_special_fleshy" app:layout_constraintBottom_toTopOf="@id/recappableScrubbingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exhibitView"/>
        <CheckBox android:background="@color/tessellate_page" android:hint="@string/enid_transcend_ablaze_idea" android:id="@+id/recappableScrubbingView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/catabolic_queueing_padding" android:text="@string/mustnt_leave_extramural" android:textColor="#98EA8701" android:textSize="@dimen/frederick_autonomic_textsize" app:layout_constraintBottom_toTopOf="@id/despicableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/irregularSmithView"/>
        <Button android:background="@color/arcsine_sprang_deface" android:hint="@string/renegotiable_swan_feed" android:id="@+id/despicableView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/myopic_domingo_fungoid" android:textColor="@color/estop_streak_calgary" android:textSize="@dimen/antoinette_irvin_textsize" app:layout_constraintBottom_toTopOf="@id/zagrebMinaretView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recappableScrubbingView"/>
        <AutoCompleteTextView android:background="#A426748B" android:hint="@string/catapult_trouser_perkins" android:id="@+id/zagrebMinaretView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/accrual_sludge_cusp_vacuole" app:layout_constraintBottom_toTopOf="@id/allegoricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/despicableView"/>
        <AutoCompleteTextView android:background="@color/denigrate_hirsute" android:hint="@string/scratch_drew_fuss" android:id="@+id/allegoricView" android:layout_height="wrap_content" android:layout_width="@dimen/granitic_intend_width" android:text="@string/coextensive_befog_sleeve_diagnosable" android:textColor="@color/image_temperature" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zagrebMinaretView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tributaryCosetLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/atticaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/heartenCygnusLayout">
        <Button android:background="@color/sunken_gully_rector" android:hint="@string/tatty_cameroon_ordain_ballot" android:id="@+id/groverZornView" android:layout_height="wrap_content" android:layout_margin="18dp" android:layout_width="wrap_content" android:text="@string/showdown_fundamental_phylum_coevolution" android:textColor="@color/actuate_whittier" android:textSize="@dimen/bridegroom_inboard_textsize" app:layout_constraintBottom_toTopOf="@id/contralateralBourbonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:background="#43B5F05A" android:hint="@string/playback_bark_sent" android:id="@+id/contralateralBourbonView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/cognoscenti_anatomy_willa_homicide" android:textColor="@color/saunter_jostle" android:textSize="@dimen/conjure_brutal_textsize" app:layout_constraintBottom_toTopOf="@id/calvinistMidweekView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/groverZornView"/>
        <CheckBox android:background="@color/stonewort_toefl_nightmarish" android:hint="@string/quadrupole_save_circumsphere" android:id="@+id/calvinistMidweekView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/everlasting_mulligan_margin" android:layout_width="778dp" android:padding="@dimen/denude_handshake_height" android:text="@string/yearn_bohemia_rebut" android:textColor="@color/aplomb_vaduz_pilfer" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contralateralBourbonView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/deus_deferrable_metallurgy" android:hint="@string/ellipse_clogging_effluvia_esmark" android:id="@+id/atticaView" android:layout_height="wrap_content" android:layout_width="240dp" android:text="@string/arithmetic_monarch_downspout_divisor" android:textColor="@color/cooke_threaten_countrymen" app:layout_constraintBottom_toTopOf="@id/axisymmetricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tributaryCosetLayout"/>
    <CheckBox android:background="@color/sometime_meiji_alleyway" android:hint="@string/hayden_mosque_subjectivity_salisbury" android:id="@+id/axisymmetricView" android:layout_height="wrap_content" android:layout_width="@dimen/birmingham_suspense" android:text="@string/allen_pressure_abscissae" android:textColor="@color/invert_emmett" app:layout_constraintBottom_toTopOf="@id/inclinationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/atticaView"/>
    <TextView android:background="@color/mauritania_chris" android:hint="@string/tyrosine_tapa_batch" android:id="@+id/inclinationView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/open_cola_galatia" android:textColor="#1CB07981" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/axisymmetricView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
