<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/womanhoodLetitiaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/maleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <CheckedTextView android:hint="@string/ventral_nameable_liverpudlian" android:id="@+id/whitehallSelectmenView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/dalzell_austin_loeil_sunglasses"/>
        <EditText android:background="@color/semi_transport_feature" android:hint="@string/ceylon_scarsdale_merrymake_dysentery" android:id="@+id/nibbleGlutamateView" android:inputType="text" android:layout_height="wrap_content" android:layout_marginBottom="32dp" android:layout_width="wrap_content" android:text="@string/dozen_groton_cribbing_evaluate" android:textColor="#A1725CBF"/>
        <Button android:background="@color/invert_emmett" android:hint="@string/circulate_adler_cuneiform_miaow" android:id="@+id/cacophonyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/disyllable_exchange_rockabye_masturbate" android:textColor="@color/platitude_vowel_slacken"/>
        <EditText android:hint="@string/tectonic_manifold_project" android:id="@+id/infamyChinkView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rebellious_bias_radiotherapy" android:textColor="@color/isentropic_strumming" android:textSize="@dimen/antarctica_nasa_textsize"/>
        <TextView android:background="#604A37B9" android:hint="@string/fool_account_chronography_parade" android:id="@+id/innocuousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/yourself_turnstone_garden"/>
        <AutoCompleteTextView android:hint="@string/crock_rydberg_hypotonic_holloway" android:id="@+id/warrantyButchView" android:layout_height="wrap_content" android:layout_margin="@dimen/snagging_limpet_size" android:layout_width="wrap_content" android:text="@string/honesty_asthma_furring" android:textColor="#0A4C6E"/>
        <AutoCompleteTextView android:background="#B3BC06" android:hint="@string/agenda_shone_natal" android:id="@+id/sheikStratosphereView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/stale_assign_width" android:text="@string/arithmetic_monarch_downspout_divisor" android:textColor="@color/pauline_millivolt_formaldehyde" android:textSize="@dimen/adrienne_full_textsize"/>
        <CheckBox android:background="@color/macmillan_submitted" android:hint="@string/mario_indentation_woodgrain_resistant" android:id="@+id/tootView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/osha_combinatorial_lois" android:textColor="@color/confide_chimera_scranton" android:textSize="@dimen/townsend_mcpherson_textsize"/>
        <LinearLayout android:gravity="start" android:id="@+id/impartialIrisLayout" android:layout_height="match_parent" android:layout_margin="@dimen/delirium_excresence_width" android:layout_width="wrap_content" android:orientation="vertical">
            <LinearLayout android:gravity="end" android:id="@+id/littleLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical">
                <CheckedTextView android:background="@color/shopworn_rutty_yoke" android:hint="@string/renegotiable_swan_feed" android:id="@+id/betaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/winsome_densitometer_tadpole" android:textColor="#543A5B"/>
                <AutoCompleteTextView android:background="@color/actuate_whittier" android:hint="@string/dateline_oceania_urging_clemson" android:id="@+id/curricularView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cloacal_wizard_quonset" android:textColor="@color/polymerase_photon"/>
                <AutoCompleteTextView android:background="@color/isentropic_strumming" android:hint="@string/vise_hashish_inward_mccoy" android:id="@+id/macromoleculeSlothView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/impromptu_lisp_andesite" android:textColor="@color/monel_example_leibniz"/>
                <AutoCompleteTextView android:hint="@string/courtney_hedonism_cottonmouth_ralph" android:id="@+id/plaqueView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bewitch_mollie_precursor_airmass"/>
                <Button android:background="#3ADC88" android:hint="@string/bluebook_prick_riflemen_dialogue" android:id="@+id/osheaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nobelium_ottawa_tangent" android:textColor="#ED51D6"/>
                <AutoCompleteTextView android:background="@color/wang_colicky" android:hint="@string/hallucinatory_healey_blackguard_saddle" android:id="@+id/codfishWeatherView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/thiocyanate_gigawatt_padding" android:layout_marginStart="@dimen/quit_england" android:layout_marginTop="@dimen/masochism_laue" android:layout_width="wrap_content" android:paddingBottom="@dimen/hobby_kindergarten" android:paddingEnd="20dp" android:paddingStart="@dimen/feline_prognosis" android:paddingTop="@dimen/freed_fugitive_padding" android:text="@string/maxim_glottis_gregory" android:textSize="@dimen/antoinette_irvin_textsize"/>
            </LinearLayout>
            <TextView android:hint="@string/inevitable_homeostasis_canna_abolish" android:id="@+id/stanleyAgronomyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="20dp" android:paddingTop="22dp" android:text="@string/trojan_ucla_impose" android:textColor="@color/brickbat_kiloword"/>
        </LinearLayout>
    </LinearLayout>
    <CheckedTextView android:background="@color/lethal_djakarta" android:hint="@string/giddap_flitting_chipboard" android:id="@+id/maleView" android:layout_height="wrap_content" android:layout_margin="@dimen/groundwork_humiliate_padding" android:layout_width="wrap_content" android:text="@string/texture_arapaho_brakeman" android:textColor="@color/postorder_laban" app:layout_constraintBottom_toTopOf="@id/wildflowerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/womanhoodLetitiaLayout"/>
    <TextView android:background="@color/cheery_rowland" android:hint="@string/mesh_serpent_mince_corduroy" android:id="@+id/wildflowerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/rank_alvin_margin" android:paddingTop="@dimen/reese_workday" android:text="@string/everyday_conjoin_vent_hardhat" android:textColor="@color/buick_hostler" android:textSize="@dimen/zircon_halfhearted_textsize" app:layout_constraintBottom_toTopOf="@id/bauhausView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maleView"/>
    <Button android:background="#DA6B7706" android:hint="@string/capacious_recessive_coleman" android:id="@+id/bauhausView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mortgagor_emotional_zambia_burp" android:textColor="@color/blackguard_luftwaffe" app:layout_constraintBottom_toTopOf="@id/transformationLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wildflowerView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/transformationLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/viperWretchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bauhausView">
        <EditText android:background="@color/dramatic_theoretician" android:hint="@string/odessa_phase_bernoulli" android:id="@+id/entendreView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pediment_folly_heritage" android:textColor="@color/hoagy_childish" android:textSize="@dimen/impish_slanderous_textsize" app:layout_constraintBottom_toTopOf="@id/glaciateOxbowView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="#C84083" android:hint="@string/seventy_silty_witch_macdougall" android:id="@+id/glaciateOxbowView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="40dp" android:paddingEnd="@dimen/spain_wack" android:paddingStart="22dp" android:text="@string/candide_guinea_midweek" android:textColor="@color/aquifer_shrivel" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/grandmaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/entendreView"/>
        <Button android:hint="@string/notarize_rapprochement_femoral" android:id="@+id/grandmaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/teaspoonful_ranier_potomac_antarctic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/glaciateOxbowView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/malformation_verbal" android:hint="@string/marsha_teeing_bishopric" android:id="@+id/viperWretchView" android:layout_height="wrap_content" android:layout_width="@dimen/comparator_cerebral_size" android:text="@string/coevolution_nixon_divalent_update" android:textColor="@color/word_tale_rakish" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transformationLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
