<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/giblet_sino" android:hint="@string/impedance_lakh_brenner" android:id="@+id/respectfulMcdonaldView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tolerable_mandrake_confidante" android:textColor="@color/heartthrob_lupine" app:layout_constraintBottom_toTopOf="@id/claytonPaycheckView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:background="@color/lethal_djakarta" android:hint="@string/trauma_conscious_friedman" android:id="@+id/claytonPaycheckView" android:layout_height="wrap_content" android:layout_width="770dp" android:text="@string/isolate_snider_mackey" android:textColor="@color/molybdate_industrious_grandma" app:layout_constraintBottom_toTopOf="@id/gregoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/respectfulMcdonaldView"/>
    <AutoCompleteTextView android:background="@color/insecure_jujube_greengrocer" android:hint="@string/abscess_switzer_sawmill_whitehall" android:id="@+id/gregoryView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/philadelphia_alizarin_buteo" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/flappingTentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/claytonPaycheckView"/>
    <CheckBox android:background="@color/dodecahedron_featherbedding" android:hint="@string/vega_efficient_bestubble" android:id="@+id/flappingTentView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/revenge_rheumatism_anybodyd" android:textColor="#1FF1DA8D" app:layout_constraintBottom_toTopOf="@id/romanoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gregoryView"/>
    <AutoCompleteTextView android:background="@color/exciton_toshiba" android:hint="@string/tent_tensional_quod_coverage" android:id="@+id/romanoView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/badge_hahn_mcfarland" android:textColor="@color/effeminate_sonata" app:layout_constraintBottom_toTopOf="@id/cranstonRiftView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flappingTentView"/>
    <TextView android:background="@color/deus_deferrable_metallurgy" android:hint="@string/disyllable_exchange_rockabye_masturbate" android:id="@+id/cranstonRiftView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/pappy_excise_padding" android:layout_width="wrap_content" android:text="@string/fairgoer_departure_protozoa_birthplace" android:textColor="@color/tyler_einstein" app:layout_constraintBottom_toTopOf="@id/keepAftermathLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/romanoView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/keepAftermathLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/bestowalEduardoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cranstonRiftView">
        <TextView android:background="@color/ineffective_show_charcoal" android:hint="@string/transmitter_plagioclase_tetragonal_cahill" android:id="@+id/inexorableAlgerView" android:layout_height="wrap_content" android:layout_width="@dimen/deputation_apprentice_width" android:text="@string/vaughn_viscometer_fingerprint" android:textColor="@color/facetious_bluebonnet_cenozoic" app:layout_constraintBottom_toTopOf="@id/knutsonLeninView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:hint="@string/sudden_bernoulli_elsevier_compound" android:id="@+id/knutsonLeninView" android:layout_height="wrap_content" android:layout_width="@dimen/bodleian_catchup_padding" android:padding="@dimen/vest_hazel_margin" android:text="@string/osteopath_alyssum_dowry_solicitous" android:textColor="@color/repent_scaup" android:textSize="@dimen/fiend_wiggly_textsize" app:layout_constraintBottom_toTopOf="@id/inauspiciousArragonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inexorableAlgerView"/>
        <Button android:hint="@string/beribbon_hydrogen_complainant_neurosis" android:id="@+id/inauspiciousArragonView" android:layout_height="wrap_content" android:layout_width="@dimen/tenfold_sidestepped_height" android:padding="@dimen/charitable_dormant_margin" android:text="@string/oracular_switchman_symplectic_enthusiast" android:textColor="#31FE46" app:layout_constraintBottom_toTopOf="@id/eisenhowerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/knutsonLeninView"/>
        <AutoCompleteTextView android:background="@color/ironstone_homebuilder_cardinal" android:hint="@string/wakerobin_chubby_highfalutin_limnology" android:id="@+id/eisenhowerView" android:layout_height="wrap_content" android:layout_marginBottom="14dp" android:layout_marginEnd="@dimen/delirium_excresence_width" android:layout_marginStart="48dp" android:layout_marginTop="@dimen/masochism_laue" android:layout_width="wrap_content" android:text="@string/plan_shrift_tizzy_legatee" android:textColor="@color/heroine_severe" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inauspiciousArragonView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:hint="@string/christianson_becket_homebuilder_claimant" android:id="@+id/bestowalEduardoView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/receive_pornographer_swear_tying" android:textColor="@color/headstone_bearish" app:layout_constraintBottom_toTopOf="@id/brookhavenLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/keepAftermathLayout"/>
    <LinearLayout android:gravity="end" android:id="@+id/brookhavenLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" android:paddingTop="@dimen/sugary_gyrocompass_size" app:layout_constraintBottom_toTopOf="@id/albacoreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bestowalEduardoView">
        <CheckBox android:hint="@string/everyday_conjoin_vent_hardhat" android:id="@+id/gallupBadenView" android:layout_height="wrap_content" android:layout_margin="@dimen/ding_poisson_padding" android:layout_marginTop="24dp" android:layout_width="wrap_content" android:text="@string/swab_macaw_delta_amicable" android:textColor="@color/landmass_aliquot"/>
        <EditText android:background="@color/loam_endanger" android:hint="@string/phosgene_kauffman_irvin_interdigitate" android:id="@+id/strifeView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/denude_handshake_height" android:layout_marginStart="@dimen/bodleian_catchup_padding" android:layout_marginTop="@dimen/comparator_cerebral_size" android:layout_width="match_parent" android:text="@string/abuse_stirrup_wallop" android:textColor="@color/semi_transport_feature" android:textSize="20sp"/>
        <AutoCompleteTextView android:background="@color/herein_blimp" android:hint="@string/browse_selma_skim" android:id="@+id/piggingLoreView" android:layout_height="wrap_content" android:layout_margin="@dimen/clone_anticipate_margin" android:layout_width="match_parent" android:text="@string/lombardy_williamsburg_likeable_immerse" android:textColor="@color/fulton_alizarin_potomac" android:textSize="30sp"/>
    </LinearLayout>
    <EditText android:background="@color/ashtray_weldon_coventry" android:hint="@string/inefficacy_upholster_rocco" android:id="@+id/albacoreView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/agent_captivate_roseland" android:textColor="@color/destiny_flinch_emotion" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brookhavenLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
