<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/coast_fluid" android:hint="@string/arraign_chap_chapter_schoolboy" android:id="@+id/begrudgeView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/hypoactive_bujumbura_width" android:text="@string/compendia_ibex_solenoid" app:layout_constraintBottom_toTopOf="@id/deferentDictateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:background="@color/seoul_relict_dictum" android:hint="@string/nobelium_ottawa_tangent" android:id="@+id/deferentDictateView" android:layout_height="wrap_content" android:layout_margin="@dimen/arteriosclerosis_secession_padding" android:layout_width="wrap_content" android:text="@string/phthalate_cross_hickman" android:textColor="#71E2BCA3" app:layout_constraintBottom_toTopOf="@id/luggageHardbakeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/begrudgeView"/>
    <TextView android:background="#E80F53" android:hint="@string/ventral_nameable_liverpudlian" android:id="@+id/luggageHardbakeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/viselike_neglect_pigeonfoot" android:textColor="#850CB1" app:layout_constraintBottom_toTopOf="@id/exhibitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deferentDictateView"/>
    <CheckedTextView android:background="#FDA0FDC7" android:hint="@string/yourself_turnstone_garden" android:id="@+id/exhibitView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/hoyden_adore_margin" android:text="@string/speck_tollgate_finale_waffle" android:textColor="@color/rastus_painstaking_virgin" android:textSize="@dimen/teething_parachute_textsize" app:layout_constraintBottom_toTopOf="@id/lustrousDepressiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/luggageHardbakeView"/>
    <EditText android:hint="@string/colby_delirium_avionic_sneaky" android:id="@+id/lustrousDepressiveView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_margin="@dimen/wallow_solicit_width" android:layout_width="wrap_content" android:text="@string/each_bayonet_matte" android:textColor="@color/dent_eleanor_retardation" app:layout_constraintBottom_toTopOf="@id/purslanePriggishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exhibitView"/>
    <EditText android:background="@color/drill_eohippus" android:hint="@string/sanctimonious_nabbing_razzle" android:id="@+id/purslanePriggishView" android:inputType="text" android:layout_height="wrap_content" android:layout_marginTop="26dp" android:layout_width="wrap_content" android:text="@string/democracy_kiwi_kafka_rene" app:layout_constraintBottom_toTopOf="@id/duckLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lustrousDepressiveView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/duckLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/tepidVermouthLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/purslanePriggishView">
        <EditText android:background="@color/semi_transport_feature" android:hint="@string/acetate_befriend_extricable_kuhn" android:id="@+id/idahoView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/shoji_inasmuch_davy" android:textColor="@color/hypnosis_deferral_diabolic" android:textSize="@dimen/hundredth_wills_textsize" app:layout_constraintBottom_toTopOf="@id/yokeTuesdayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="@color/aquifer_shrivel" android:hint="@string/factor_vane_chicano_schaefer" android:id="@+id/yokeTuesdayView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/prison_chieftain_sightseer_festive" android:textColor="#31CFB8" app:layout_constraintBottom_toTopOf="@id/settingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/idahoView"/>
        <AutoCompleteTextView android:hint="@string/shay_mills_tick_mcdermott" android:id="@+id/settingView" android:layout_height="wrap_content" android:layout_width="@dimen/pawtucket_toilsome_size" android:text="@string/excoriate_perpetual_garden_piccolo" android:textColor="@color/repent_scaup" app:layout_constraintBottom_toTopOf="@id/creatingIcecapView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yokeTuesdayView"/>
        <Button android:hint="@string/obeisant_digress_destroy_pedigree" android:id="@+id/creatingIcecapView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/circulatory_unesco_suspense_calve" app:layout_constraintBottom_toTopOf="@id/credentialStaffView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/settingView"/>
        <CheckedTextView android:background="#262EC8" android:hint="@string/schoolroom_hotbox_sold_maxwellian" android:id="@+id/credentialStaffView" android:layout_height="wrap_content" android:layout_width="@dimen/lithosphere_picturesque_padding" android:padding="@dimen/masochism_laue" android:text="@string/tiffany_kafka_array_emitter" app:layout_constraintBottom_toTopOf="@id/glaciateOxbowView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/creatingIcecapView"/>
        <TextView android:background="@color/smalley_extradition" android:hint="@string/arithmetic_monarch_downspout_divisor" android:id="@+id/glaciateOxbowView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/henchman_terrific_iambic" android:textColor="@color/istvan_bayreuth_enfranchise" app:layout_constraintBottom_toTopOf="@id/sweatshopView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/credentialStaffView"/>
        <Button android:background="#855C04" android:hint="@string/chiefdom_pathetic_ramo_wonderful" android:id="@+id/sweatshopView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/abuse_stirrup_wallop" android:textColor="@color/erect_jane_stevenson" app:layout_constraintBottom_toTopOf="@id/bayberryMarjoramView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/glaciateOxbowView"/>
        <AutoCompleteTextView android:background="@color/tanganyika_johns" android:hint="@string/felicia_avert_syllabify" android:id="@+id/bayberryMarjoramView" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:layout_marginEnd="@dimen/surround_mogadiscio_size" android:layout_marginStart="@dimen/breakage_rutabaga" android:layout_width="@dimen/languish_trespass_padding" android:paddingTop="@dimen/everlasting_mulligan_margin" android:text="@string/grim_piano_millivoltmeter" app:layout_constraintBottom_toTopOf="@id/muskoxLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sweatshopView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/muskoxLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/radishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bayberryMarjoramView">
            <AutoCompleteTextView android:background="#2995E36B" android:hint="@string/imperceivable_wilhelmina_stooge" android:id="@+id/indiscernibleHeadstoneView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/buzzsaw_tousle_oaken_chartreuse" app:layout_constraintBottom_toTopOf="@id/baxterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:background="@color/zurich_hazardous_magazine" android:hint="@string/osteopath_alyssum_dowry_solicitous" android:id="@+id/baxterView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/crept_useful" android:layout_marginStart="@dimen/huge_legitimacy_height" android:layout_marginTop="@dimen/whom_whisk_margin" android:layout_width="match_parent" android:text="@string/secretion_aventine_broadminded" android:textColor="@color/rank_supreme" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/indiscernibleHeadstoneView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="#C77465B2" android:hint="@string/contaminate_mourn_energetic_plasmon" android:id="@+id/radishView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/theory_toolmake_cabaret_attache" android:textColor="#70544A" android:textSize="@dimen/hierarchy_swoop_textsize" app:layout_constraintBottom_toTopOf="@id/hungarianCorrosionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/muskoxLayout"/>
        <CheckBox android:hint="@string/backpedal_kelp_synonymy" android:id="@+id/hungarianCorrosionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/depressible_dilate_melcher_depressant" android:textColor="#7D20BF" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/radishView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tepidVermouthLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/duckLayout">
        <TextView android:background="#ED195F" android:hint="@string/word_ridgepole_bloodstain" android:id="@+id/extrusiveCottonyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/pius_caribou_height" android:text="@string/chitinous_ecole_adams" android:textColor="@color/molal_damp_mamma" android:textSize="@dimen/corollary_okay_textsize" app:layout_constraintBottom_toTopOf="@id/massiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="@color/polymerase_photon" android:hint="@string/catapult_trouser_perkins" android:id="@+id/massiveView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="24dp" android:text="@string/schizophrenia_hermitage_southernmost" app:layout_constraintBottom_toTopOf="@id/pixelSpeckView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/extrusiveCottonyView"/>
        <EditText android:background="@color/gaiety_hydroxy_evacuate" android:hint="@string/airstrip_bouillabaisse_plop" android:id="@+id/pixelSpeckView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/jennie_trevelyan_flirt" android:textColor="@color/wyoming_episode_viscosity" app:layout_constraintBottom_toTopOf="@id/hurwitzCalvertView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/massiveView"/>
        <EditText android:hint="@string/meiosis_skeletal_forbore_pericles" android:id="@+id/hurwitzCalvertView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/frustum_majestic_waggle_hodges" android:textColor="@color/lethal_djakarta" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pixelSpeckView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
