<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="@color/vito_invoice" android:hint="@string/wysiwyg_tern_dusseldorf" android:id="@+id/eyebrightView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/conclude_shameful_rust_monoceros" android:textColor="@color/insubstantial_changeover_cushman" app:layout_constraintBottom_toTopOf="@id/andalusiaSolitaireLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/andalusiaSolitaireLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/aniseikonicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eyebrightView">
        <CheckedTextView android:hint="@string/cowgirl_hawthorn_transgress" android:id="@+id/procedureEnglishmenView" android:layout_height="wrap_content" android:layout_width="@dimen/thumbprint_mccluskey_size" android:text="@string/elena_elucidate_abutted_creedal" app:layout_constraintBottom_toTopOf="@id/guilfordLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout android:gravity="start" android:id="@+id/guilfordLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/procedureEnglishmenView">
            <AutoCompleteTextView android:background="@color/dodecahedron_featherbedding" android:hint="@string/rhombus_memorable_egocentric_exoskeleta" android:id="@+id/upbringView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/figurine_documentation_width" android:layout_marginStart="@dimen/breakneck_numismatic_size" android:layout_marginTop="@dimen/anion_demographer" android:layout_width="wrap_content" android:text="@string/telefunken_sling_trouble_footwork" android:textColor="@color/aftermath_hornpipe" android:textSize="@dimen/gala_starve_textsize"/>
            <TextView android:hint="@string/borrow_great_investigatory" android:id="@+id/stenchSofaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hayden_mosque_subjectivity_salisbury" android:textColor="#9AAF21EE"/>
            <CheckedTextView android:background="@color/intractable_buteo_stood" android:hint="@string/yearn_bohemia_rebut" android:id="@+id/pamelaMaoriView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/executrix_riverfront_width" android:text="@string/oceania_depress_vacuum" android:textColor="@color/radiate_enshroud"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="#727FC0" android:hint="@string/bellyaching_salvo_runway" android:id="@+id/aniseikonicView" android:layout_height="wrap_content" android:layout_width="@dimen/whop_kingsbury_margin" android:text="@string/jejune_malaria_lying" android:textColor="#87A7FEBC" app:layout_constraintBottom_toTopOf="@id/dumpsterLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/andalusiaSolitaireLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dumpsterLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/radioastronomy_pirogue_height" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/begrudgeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aniseikonicView">
        <CheckBox android:hint="@string/circulatory_ogress_commodious" android:id="@+id/advisorAdvocacyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/prison_chieftain_sightseer_festive" android:textColor="@color/fulton_alizarin_potomac" app:layout_constraintBottom_toTopOf="@id/shortcakeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/shortcakeLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/luggageHardbakeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/advisorAdvocacyView">
            <CheckBox android:background="#EFF732" android:hint="@string/diverse_inch_yorktown_prow" android:id="@+id/lanthanumView" android:layout_height="wrap_content" android:layout_margin="@dimen/freed_fugitive_padding" android:layout_width="0dp" android:text="@string/yardage_belfry_wastrel" app:layout_constraintBottom_toTopOf="@id/screenJockstrapView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckedTextView android:background="@color/bastion_revocable" android:hint="@string/petticoat_handbag_urbane_norway" android:id="@+id/screenJockstrapView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/ourselves_creamy_invertible_iceberg" android:textColor="@color/ploy_bellini_numb" app:layout_constraintBottom_toTopOf="@id/scoreboardNebuchadnezzarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lanthanumView"/>
            <EditText android:hint="@string/lyman_idaho_transitive" android:id="@+id/scoreboardNebuchadnezzarView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/procreate_palpate_height" android:text="@string/moonlit_irene_achromatic" android:textColor="#8F0FDC87" app:layout_constraintBottom_toTopOf="@id/respireView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/screenJockstrapView"/>
            <CheckBox android:background="@color/amok_horde_petersburg" android:hint="@string/depredate_aisle_piss" android:id="@+id/respireView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/wisconsin_ambiguity_yellowish_reticulate" android:textColor="@color/ghanian_forgather_plugging" app:layout_constraintBottom_toTopOf="@id/inconstantBeatnikView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scoreboardNebuchadnezzarView"/>
            <Button android:hint="@string/shiva_chondrite_kate" android:id="@+id/inconstantBeatnikView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/bendix_stopband_textural" android:textColor="@color/viola_wisecrack_grotesque" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/respireView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:background="@color/circumcision_bromfield" android:hint="@string/backpedal_kelp_synonymy" android:id="@+id/luggageHardbakeView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/ungulate_cosec_size" android:text="@string/vacillate_bentham_legend" android:textColor="@color/octet_lobule" android:textSize="@dimen/baseplate_husbandman_textsize" app:layout_constraintBottom_toTopOf="@id/warrantyButchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shortcakeLayout"/>
        <TextView android:background="@color/rainstorm_filth_loincloth" android:hint="@string/gelatin_mispronunciation_florist_attributive" android:id="@+id/warrantyButchView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/platypus_consumption_perihelion_lithe" android:textSize="@dimen/bobolink_sperry_textsize" app:layout_constraintBottom_toTopOf="@id/gregoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/luggageHardbakeView"/>
        <CheckBox android:background="@color/rivet_tabbing" android:hint="@string/mario_indentation_woodgrain_resistant" android:id="@+id/gregoryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/thorny_innuendo_algae" android:textColor="@color/tyler_einstein" android:textSize="@dimen/macadamia_bogging_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/warrantyButchView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/inchworm_halstead" android:hint="@string/sanctimonious_nabbing_razzle" android:id="@+id/begrudgeView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/beribbon_audrey_padding" android:layout_width="match_parent" android:text="@string/inference_spinel_wasteful_abelian" android:textColor="@color/rapacious_praline_rhino" app:layout_constraintBottom_toTopOf="@id/allergicThickishLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dumpsterLayout"/>
    <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/allergicThickishLayout" android:layout_height="wrap_content" android:layout_width="228dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/blackballCessnaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/begrudgeView">
        <EditText android:background="@color/dramatic_theoretician" android:hint="@string/before_triple_ridgway" android:id="@+id/schottkyOttawaView" android:inputType="textCapCharacters" android:layout_height="match_parent" android:layout_marginEnd="@dimen/slave_guarantee" android:layout_marginStart="@dimen/cuddly_whop" android:layout_width="wrap_content" android:text="@string/luscious_leakage_vocable_artery" android:textColor="@color/ghanian_forgather_plugging"/>
        <Button android:background="@color/patrimony_organometallic_spore" android:hint="@string/tectonic_manifold_project" android:id="@+id/fourierAltruismView" android:layout_height="match_parent" android:layout_marginTop="36dp" android:layout_width="wrap_content" android:text="@string/privilege_holland_emotion_brazen" android:textColor="@color/fractal_quixotic_cornea"/>
        <Button android:background="@color/giblet_sino" android:hint="@string/cottonseed_rave_arlene_troupe" android:id="@+id/lacewingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fuchsia_beacon_conceal" android:textSize="@dimen/butler_brunswick_textsize"/>
    </LinearLayout>
    <EditText android:background="@color/becket_mouthpiece" android:hint="@string/entreat_messrs_rouge" android:id="@+id/blackballCessnaView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/produce_article_size" android:layout_marginStart="@dimen/quit_england" android:layout_marginTop="@dimen/homeopathic_alec" android:layout_width="@dimen/jumble_lodestone_size" android:text="@string/airstrip_bouillabaisse_plop" android:textColor="@color/arch_attire" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/allergicThickishLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
