<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="@color/saunter_jostle" android:hint="@string/frontal_breakdown_clockwatcher" android:id="@+id/cypressView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/wisconsin_ambiguity_yellowish_reticulate" android:textColor="#0545A6" android:textSize="@dimen/berwick_dawn_textsize" app:layout_constraintBottom_toTopOf="@id/writThesisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:hint="@string/yearn_bohemia_rebut" android:id="@+id/writThesisView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/proboscis_checklist_foxhound_suzerainty" android:textColor="@color/shylock_carouse" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/croixMycorrhizaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cypressView"/>
    <EditText android:background="@color/ghanian_forgather_plugging" android:hint="@string/democracy_kiwi_kafka_rene" android:id="@+id/croixMycorrhizaView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/gelatin_mispronunciation_florist_attributive" android:textColor="@color/smalley_extradition" app:layout_constraintBottom_toTopOf="@id/almightyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/writThesisView"/>
    <LinearLayout android:gravity="center_horizontal" android:id="@+id/almightyLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/spheroid_closeup_padding" android:layout_width="454dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/regulusInattentionLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/croixMycorrhizaView">
        <CheckedTextView android:background="#0E37CB" android:hint="@string/ourselves_creamy_invertible_iceberg" android:id="@+id/haddockView" android:layout_height="wrap_content" android:layout_margin="36dp" android:layout_width="wrap_content" android:text="@string/handgun_thunderstorm_horehound" android:textColor="#0B89391A"/>
        <EditText android:background="@color/headstone_bearish" android:hint="@string/anatomy_malaysia_revulsion_campground" android:id="@+id/cartonSleetyView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_margin="@dimen/recipe_malarial_width" android:layout_width="match_parent" android:text="@string/lyman_idaho_transitive" android:textColor="#EB95E143" android:textSize="@dimen/teething_parachute_textsize"/>
        <AutoCompleteTextView android:background="@color/wire_permalloy_casbah" android:hint="@string/denizen_backspace_fructose" android:id="@+id/joinView" android:layout_height="wrap_content" android:layout_margin="@dimen/glom_mermaid_size" android:layout_width="wrap_content" android:text="@string/respectful_spontaneity_leon" android:textColor="@color/kathleen_compulsory_whoopee" android:textSize="@dimen/avis_hoagie_textsize"/>
        <CheckBox android:background="#572541A4" android:hint="@string/boatman_florence_inclusion_heighten" android:id="@+id/tyrosineRivetView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/aroma_preemptor_lechery" android:textColor="@color/zounds_duplicity" android:textSize="@dimen/gala_starve_textsize"/>
        <AutoCompleteTextView android:background="@color/empiric_moor_oneself" android:hint="@string/henry_seedy_infra_appointe" android:id="@+id/stymieConquistadorView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/thrill_asplenium_width" android:layout_marginEnd="@dimen/copyright_upbeat_padding" android:layout_marginStart="@dimen/exterminate_stricter_height" android:layout_marginTop="@dimen/intoxicate_faucet_padding" android:layout_width="wrap_content" android:text="@string/residuum_oncoming_cornucopia_argentina" android:textColor="@color/retardant_pensacola"/>
        <TextView android:background="#59FE8E" android:hint="@string/crock_rydberg_hypotonic_holloway" android:id="@+id/armcoSpateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/contusion_inopportune_aggravate_umbilical" android:textSize="@dimen/britannica_bayonne_textsize"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/regulusInattentionLayout" android:layout_height="wrap_content" android:layout_width="@dimen/veery_larvae_size" app:layout_constraintBottom_toTopOf="@id/knutsonLeninView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/almightyLayout">
        <EditText android:background="@color/section_leery" android:hint="@string/meltdown_broadminded_rummy" android:id="@+id/maybeView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/house_blue_palomar_chateaux" android:textColor="@color/klein_impair" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/rank_supreme" android:hint="@string/pinsky_prestigious_billboard" android:id="@+id/knutsonLeninView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/algaecide_ncar_votive_scrubby" android:textColor="#5E926E" app:layout_constraintBottom_toTopOf="@id/equippingPiersonLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/regulusInattentionLayout"/>
    <LinearLayout android:gravity="center" android:id="@+id/equippingPiersonLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/smatterCharacteristicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/knutsonLeninView">
        <CheckedTextView android:background="@color/word_tale_rakish" android:hint="@string/concubine_demarcate_divestiture_storekeep" android:id="@+id/pacifyView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/nanometer_mole_transduction" android:textColor="@color/infighting_oaken"/>
        <Button android:background="#B67FEF9C" android:hint="@string/nodule_mitchell_vermin" android:id="@+id/sequestrationView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/absentminded_provocateur_epistle" android:textColor="@color/empiric_moor_oneself"/>
    </LinearLayout>
    <AutoCompleteTextView android:hint="@string/relevant_oatmeal_sediment" android:id="@+id/smatterCharacteristicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/agenda_punitive_whetting" android:textColor="@color/background_grossman_five" app:layout_constraintBottom_toTopOf="@id/chuckAscentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/equippingPiersonLayout"/>
    <AutoCompleteTextView android:hint="@string/dozen_groton_cribbing_evaluate" android:id="@+id/chuckAscentView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/lizzie_mere_size" android:layout_marginStart="@dimen/handhold_murk_padding" android:layout_marginTop="@dimen/ramada_deferrable_margin" android:layout_width="wrap_content" android:text="@string/allen_pressure_abscissae" android:textColor="@color/turn_litigious_godfather" app:layout_constraintBottom_toTopOf="@id/pyridoxineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/smatterCharacteristicView"/>
    <TextView android:background="@color/wyoming_episode_viscosity" android:hint="@string/petticoat_handbag_urbane_norway" android:id="@+id/pyridoxineView" android:layout_height="wrap_content" android:layout_margin="18dp" android:layout_width="@dimen/paoli_fifteen_width" android:text="@string/loggerhead_emperor_touchdown" android:textColor="#C72EF02B" android:textSize="@dimen/sapping_increase_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chuckAscentView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
