<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="#81A7D2" android:hint="@string/relevant_oatmeal_sediment" android:id="@+id/thinningDeathbedView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/omit_fete_pion" android:textColor="@color/gentile_electrify" app:layout_constraintBottom_toTopOf="@id/wellesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:background="#E9FB6D64" android:hint="@string/capacious_recessive_coleman" android:id="@+id/wellesView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/teacart_idaho_hayden" android:textColor="#90DA8081" app:layout_constraintBottom_toTopOf="@id/fieldstoneLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thinningDeathbedView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fieldstoneLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/botanyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wellesView">
        <CheckBox android:background="@color/shulman_dewy_clap" android:hint="@string/contradistinction_sikorsky_monarchy_mary" android:id="@+id/meridionalView" android:layout_height="wrap_content" android:layout_width="@dimen/train_astray_padding" android:text="@string/vent_hadnt_voltage_scandal" android:textColor="@color/mateo_wreathe_lycopodium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/semi_transport_feature" android:hint="@string/sword_septuagenarian_accustom" android:id="@+id/botanyView" android:layout_height="wrap_content" android:layout_width="@dimen/pawtucket_toilsome_size" android:padding="@dimen/endanger_laurie_margin" android:text="@string/acetate_befriend_extricable_kuhn" android:textSize="@dimen/stephen_goff_textsize" app:layout_constraintBottom_toTopOf="@id/alchemyJocularView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fieldstoneLayout"/>
    <CheckBox android:background="@color/insubstantial_changeover_cushman" android:hint="@string/felicia_avert_syllabify" android:id="@+id/alchemyJocularView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/phthalate_cross_hickman" android:textColor="@color/drill_eohippus" app:layout_constraintBottom_toTopOf="@id/etchCorroborateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/botanyView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/etchCorroborateLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/fishPiggingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alchemyJocularView">
        <EditText android:background="@color/strangulate_clause_rocklike" android:hint="@string/algaecide_ncar_votive_scrubby" android:id="@+id/contralateralBourbonView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/mice_clothesline_margin" android:layout_width="0dp" android:text="@string/cottonseed_rave_arlene_troupe" android:textColor="@color/perihelion_rogue" app:layout_constraintBottom_toTopOf="@id/deferentDictateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:background="@color/infighting_oaken" android:hint="@string/inference_spinel_wasteful_abelian" android:id="@+id/deferentDictateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/craw_complexion_rhombic" android:textColor="@color/stonewort_toefl_nightmarish" app:layout_constraintBottom_toTopOf="@id/finnyGeothermalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contralateralBourbonView"/>
        <CheckedTextView android:hint="@string/handgun_thunderstorm_horehound" android:id="@+id/finnyGeothermalView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/each_bayonet_matte" android:textColor="@color/mckesson_omaha_huntley" android:textSize="@dimen/sapping_increase_textsize" app:layout_constraintBottom_toTopOf="@id/scorpioDrafteeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deferentDictateView"/>
        <TextView android:background="@color/perk_vigilantism_macroscopic" android:hint="@string/impromptu_lisp_andesite" android:id="@+id/scorpioDrafteeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/belong_emory_size" android:text="@string/lyman_idaho_transitive" app:layout_constraintBottom_toTopOf="@id/oliverSenegalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/finnyGeothermalView"/>
        <CheckBox android:hint="@string/labrador_neptune_implode_retribution" android:id="@+id/oliverSenegalView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/hectic_camino_padding" android:layout_marginStart="@dimen/lithosphere_picturesque_padding" android:layout_width="0dp" android:text="@string/trickster_holiday_plop" android:textColor="@color/divisor_sophomore" app:layout_constraintBottom_toTopOf="@id/perthView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scorpioDrafteeView"/>
        <AutoCompleteTextView android:hint="@string/impersonate_trotting_anheuser" android:id="@+id/perthView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/nutting_hazardous_width" android:layout_marginStart="@dimen/sale_supervisory" android:layout_marginTop="@dimen/ribosome_scribe_padding" android:layout_width="132dp" android:text="@string/gothic_deportee_galway" android:textColor="@color/landmass_aliquot" android:textSize="@dimen/pfennig_nova_textsize" app:layout_constraintBottom_toTopOf="@id/subtletyHenceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oliverSenegalView"/>
        <CheckedTextView android:hint="@string/hamlin_acknowledge_cachalot" android:id="@+id/subtletyHenceView" android:layout_height="wrap_content" android:layout_width="708dp" android:text="@string/courtney_hedonism_cottonmouth_ralph" android:textColor="@color/isentropic_strumming" app:layout_constraintBottom_toTopOf="@id/liftView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/perthView"/>
        <AutoCompleteTextView android:background="@color/drill_eohippus" android:hint="@string/tyrosine_tapa_batch" android:id="@+id/liftView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/cosec_artemisia_earthmover_spilt" android:textColor="#13123A40" app:layout_constraintBottom_toTopOf="@id/insolubleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subtletyHenceView"/>
        <TextView android:background="@color/actuate_whittier" android:hint="@string/crescent_kiwi_impromptu" android:id="@+id/insolubleView" android:layout_height="wrap_content" android:layout_width="@dimen/damselfly_philanthrope_margin" android:paddingEnd="46dp" android:paddingStart="@dimen/proverbial_metallic" android:text="@string/terre_revelatory_profane" android:textColor="#651851" app:layout_constraintBottom_toTopOf="@id/placentaPronounView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/liftView"/>
        <CheckBox android:background="@color/renown_luxuriant_valparaiso" android:hint="@string/receive_pornographer_swear_tying" android:id="@+id/placentaPronounView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gouge_pobox_writhing" android:textColor="#177106" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/offhandWhupView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/insolubleView"/>
        <EditText android:background="@color/stipend_stipulate_cleft" android:hint="@string/surface_mycenaean_verbosity" android:id="@+id/offhandWhupView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/glibly_depth_efficient" android:textColor="@color/image_temperature" app:layout_constraintBottom_toTopOf="@id/bindweedLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/placentaPronounView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bindweedLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="38dp" app:layout_constraintBottom_toTopOf="@id/dictateSickbedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/offhandWhupView">
            <CheckedTextView android:background="@color/virgin_diphtheria" android:hint="@string/lane_controlled_wong_embraceable" android:id="@+id/dairymanExpositorView" android:layout_height="wrap_content" android:layout_margin="36dp" android:layout_width="0dp" android:text="@string/beribbon_hydrogen_complainant_neurosis" android:textColor="@color/insecure_jujube_greengrocer" app:layout_constraintBottom_toTopOf="@id/exponentiatePurveyorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <EditText android:background="#42CF9F85" android:hint="@string/stumble_detonate_deductible_espousal" android:id="@+id/exponentiatePurveyorView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/cowgirl_hawthorn_transgress" android:textColor="@color/earthmen_speculate_transconductance" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dairymanExpositorView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:background="@color/landmass_aliquot" android:hint="@string/boca_exult_christie" android:id="@+id/dictateSickbedView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/beast_belfast_traitor_donning" android:textColor="@color/heroine_severe" android:textSize="@dimen/impish_slanderous_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bindweedLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:hint="@string/adkins_novae_tioga" android:id="@+id/fishPiggingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ceylon_scarsdale_merrymake_dysentery" android:textColor="@color/fife_catch" android:textSize="@dimen/fluvial_willoughby_textsize" app:layout_constraintBottom_toTopOf="@id/piscesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/etchCorroborateLayout"/>
    <CheckBox android:background="#B840538C" android:hint="@string/trojan_ucla_impose" android:id="@+id/piscesView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/spirochaete_summand_alabaster" app:layout_constraintBottom_toTopOf="@id/hissLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fishPiggingView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hissLayout" android:layout_height="wrap_content" android:layout_width="@dimen/clone_anticipate_margin" app:layout_constraintBottom_toTopOf="@id/augeanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/piscesView">
        <TextView android:background="@color/brassy_parka" android:hint="@string/chagrin_spoil_afresh" android:id="@+id/plumageEgotistView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/incessant_gimmick_height" android:text="@string/jefferson_physik_imperfect" android:textColor="@color/predilect_drummond_graft" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:hint="@string/house_blue_palomar_chateaux" android:id="@+id/augeanView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_marginBottom="28dp" android:layout_width="match_parent" android:text="@string/cinder_marketplace_hasnt" android:textColor="@color/heartthrob_lupine" android:textSize="@dimen/wayward_fluoride_textsize" app:layout_constraintBottom_toTopOf="@id/manaCrouchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hissLayout"/>
    <EditText android:background="#F4752A57" android:hint="@string/complaint_coevolution_continuity" android:id="@+id/manaCrouchView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_margin="18dp" android:layout_width="match_parent" android:text="@string/clap_euclidean_hike" android:textColor="@color/cabal_ellis_beriberi" app:layout_constraintBottom_toTopOf="@id/peruseWailView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/augeanView"/>
    <EditText android:background="@color/hoff_audubon_spinodal" android:hint="@string/anathema_picosecond_supposition_occidental" android:id="@+id/peruseWailView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/changeable_tutu_varian" android:textColor="@color/occult_associate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/manaCrouchView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
