<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="@color/jounce_turkey_screech" android:hint="@string/frustum_majestic_waggle_hodges" android:id="@+id/purslanePriggishView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/throng_tsarina_homily_cranium" android:textColor="@color/paulsen_fold" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/oilmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:background="@color/lethal_djakarta" android:hint="@string/hallucinatory_healey_blackguard_saddle" android:id="@+id/oilmanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/jelly_veridic" android:text="@string/boca_exult_christie" app:layout_constraintBottom_toTopOf="@id/almagestView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/purslanePriggishView"/>
    <CheckBox android:hint="@string/changeable_tutu_varian" android:id="@+id/almagestView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/natal_regalia_padding" android:text="@string/webbing_magnet_comanche_panacea" android:textColor="@color/apostate_ejaculate_whoop" app:layout_constraintBottom_toTopOf="@id/rendezvousAnnuliLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oilmanView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rendezvousAnnuliLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/exponentiatePurveyorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/almagestView">
        <Button android:background="#869F2A" android:hint="@string/impalpable_palatine_ritual_throaty" android:id="@+id/rajahIdeologyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tasmania_chromatography_minor" app:layout_constraintBottom_toTopOf="@id/bestowalEduardoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="@color/effeminate_sonata" android:hint="@string/sarasota_hearty_pagoda" android:id="@+id/bestowalEduardoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/jefferson_physik_imperfect" android:textColor="@color/fulton_alizarin_potomac" android:textSize="@dimen/mauricio_scruffy_textsize" app:layout_constraintBottom_toTopOf="@id/warrantyButchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rajahIdeologyView"/>
        <TextView android:hint="@string/pediment_folly_heritage" android:id="@+id/warrantyButchView" android:layout_height="wrap_content" android:layout_margin="@dimen/billion_embeddable" android:layout_width="match_parent" android:text="@string/whitewash_anaglyph_coffee" android:textColor="@color/quay_aesop" app:layout_constraintBottom_toTopOf="@id/bauhausView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bestowalEduardoView"/>
        <Button android:background="#5A4802DF" android:hint="@string/tautology_deposit_impression_tset" android:id="@+id/bauhausView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/luscious_leakage_vocable_artery" android:textColor="@color/registration_basket" app:layout_constraintBottom_toTopOf="@id/wildflowerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/warrantyButchView"/>
        <EditText android:background="@color/folio_receipt" android:hint="@string/alton_townsman_octahedra" android:id="@+id/wildflowerView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/platypus_consumption_perihelion_lithe" android:textColor="@color/landmass_aliquot" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bauhausView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/gentile_electrify" android:hint="@string/impromptu_lisp_andesite" android:id="@+id/exponentiatePurveyorView" android:layout_height="wrap_content" android:layout_margin="@dimen/detractor_magog" android:layout_width="match_parent" android:text="@string/thrive_shaffer_fresh" android:textColor="@color/effeminate_sonata" app:layout_constraintBottom_toTopOf="@id/zodiacLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rendezvousAnnuliLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/zodiacLayout" android:layout_height="wrap_content" android:layout_width="@dimen/reese_workday" app:layout_constraintBottom_toTopOf="@id/towardLivermoreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exponentiatePurveyorView">
        <TextView android:background="@color/guaranteeing_chromatography" android:hint="@string/nottingham_integrity_dint_spun" android:id="@+id/appointView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/whop_kingsbury_margin" android:paddingEnd="@dimen/ramada_deferrable_margin" android:paddingStart="@dimen/figurine_documentation_width" android:paddingTop="@dimen/bushel_ferment_width" android:text="@string/feasible_giant_thumbprint" app:layout_constraintBottom_toTopOf="@id/ninevehView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="@color/crabapple_maynard" android:hint="@string/banal_lemming_fungible" android:id="@+id/ninevehView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/contribution_jennie_utility" app:layout_constraintBottom_toTopOf="@id/requisitionTizzyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appointView"/>
        <Button android:hint="@string/feint_optometrist_pulaski_votive" android:id="@+id/requisitionTizzyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tantrum_pebble_parkish" android:textColor="@color/bract_impale" android:textSize="@dimen/janeiro_reagent_textsize" app:layout_constraintBottom_toTopOf="@id/sinistralBisonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ninevehView"/>
        <AutoCompleteTextView android:background="@color/blackguard_luftwaffe" android:hint="@string/mortgagor_emotional_zambia_burp" android:id="@+id/sinistralBisonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/omit_fete_pion" android:textColor="@color/image_temperature" app:layout_constraintBottom_toTopOf="@id/theydHistogramView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/requisitionTizzyView"/>
        <TextView android:background="@color/shuffleboard_desmond" android:hint="@string/entrust_instruct_alkene_anguish" android:id="@+id/theydHistogramView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/hellfire_taxpayer_width" android:paddingTop="44dp" android:text="@string/seaside_bipolar_timber" android:textColor="#953210" app:layout_constraintBottom_toTopOf="@id/whiffView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sinistralBisonView"/>
        <AutoCompleteTextView android:background="@color/crap_synchronous" android:hint="@string/seismic_polytechnic_yokuts_cecil" android:id="@+id/whiffView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/moonlit_irene_achromatic" android:textSize="@dimen/inquisitor_carlton_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/theydHistogramView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/toady_binuclear" android:hint="@string/craw_complexion_rhombic" android:id="@+id/towardLivermoreView" android:layout_height="wrap_content" android:layout_marginBottom="46dp" android:layout_marginEnd="@dimen/hellfire_taxpayer_width" android:layout_marginStart="34dp" android:layout_marginTop="@dimen/worcester_verandah_height" android:layout_width="match_parent" android:text="@string/gooseberry_trim_discriminatory_impersonal" android:textColor="@color/circumcision_bromfield" app:layout_constraintBottom_toTopOf="@id/placentaPronounView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zodiacLayout"/>
    <TextView android:background="@color/biophysical_catawba" android:hint="@string/tyrosine_tapa_batch" android:id="@+id/placentaPronounView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/telefunken_sling_trouble_footwork" android:textColor="@color/rapacious_praline_rhino" app:layout_constraintBottom_toTopOf="@id/begrudgeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/towardLivermoreView"/>
    <EditText android:background="#2E55F6BF" android:hint="@string/allegra_yeoman_diffusible_trenton" android:id="@+id/begrudgeView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ytterbium_hydrogenate_fission_knotting" android:textColor="@color/nebula_chapping_paramagnetic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/placentaPronounView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
