<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/deterrentLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/stanleyAgronomyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <Button android:hint="@string/ventral_nameable_liverpudlian" android:id="@+id/warheadView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/meltdown_broadminded_rummy" android:textColor="#367B727F" app:layout_constraintBottom_toTopOf="@id/adequateInequivalentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="@color/toodle_playpen_trudy" android:hint="@string/beaver_sloganeer_reprimand_keyes" android:id="@+id/adequateInequivalentView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/tatty_cameroon_ordain_ballot" android:textColor="@color/loam_endanger" app:layout_constraintBottom_toTopOf="@id/manateeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/warheadView"/>
        <CheckBox android:hint="@string/apache_involutorial_hayden_binary" android:id="@+id/manateeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/contusion_inopportune_aggravate_umbilical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/adequateInequivalentView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/arch_attire" android:hint="@string/labrador_neptune_implode_retribution" android:id="@+id/stanleyAgronomyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/obstetrician_blatz" android:text="@string/isolate_snider_mackey" app:layout_constraintBottom_toTopOf="@id/diacriticEarthwormView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deterrentLayout"/>
    <Button android:background="@color/certificate_quadripartite_somalia" android:hint="@string/drugstore_wince_flirtatious" android:id="@+id/diacriticEarthwormView" android:layout_height="wrap_content" android:layout_width="@dimen/ramada_deferrable_margin" android:text="@string/germantown_pansy_surveyor" android:textColor="@color/fulton_alizarin_potomac" app:layout_constraintBottom_toTopOf="@id/compatriotLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stanleyAgronomyView"/>
    <LinearLayout android:gravity="center_horizontal|end" android:id="@+id/compatriotLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/upturnLinnaeusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diacriticEarthwormView">
        <EditText android:background="#8C5607" android:hint="@string/shiva_chondrite_kate" android:id="@+id/handicappingView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_marginEnd="20dp" android:layout_marginStart="@dimen/tundra_permit" android:layout_marginTop="@dimen/imperfect_scorpio_height" android:layout_width="wrap_content" android:text="@string/argo_twisty_spacetime" android:textColor="@color/hadley_cosponsor" android:textSize="24sp"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gradateLayout" android:layout_height="wrap_content" android:layout_width="match_parent">
            <Button android:background="@color/midterm_kresge" android:hint="@string/tautology_deposit_impression_tset" android:id="@+id/litmusView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/joshua_amble_scandalous" android:textColor="@color/zurich_hazardous_magazine" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:hint="@string/inevitable_homeostasis_canna_abolish" android:id="@+id/theydHistogramView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/stile_wisconsin_margin" android:text="@string/hypothetic_flatulent_backpedal" android:textColor="@color/wrath_snow"/>
        <CheckBox android:background="@color/deus_deferrable_metallurgy" android:hint="@string/melodramatic_cayuga_jose" android:id="@+id/axisymmetricView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/everlasting_mulligan_margin" android:layout_marginEnd="@dimen/savagery_gloss_margin" android:layout_marginStart="@dimen/ridding_decapitate_size" android:layout_width="wrap_content" android:text="@string/lutheran_extension_liquidate" android:textColor="@color/plover_neumann"/>
        <EditText android:background="@color/absurdum_oslo_squirehood" android:hint="@string/gelatin_mispronunciation_florist_attributive" android:id="@+id/bloodlineSpokenView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mendelssohn_yorkshire_decry"/>
    </LinearLayout>
    <AutoCompleteTextView android:hint="@string/renegotiable_swan_feed" android:id="@+id/upturnLinnaeusView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/bore_convention_penury_bing" android:textColor="@color/polymerase_photon" app:layout_constraintBottom_toTopOf="@id/pelvicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/compatriotLayout"/>
    <EditText android:background="@color/klein_impair" android:hint="@string/bluebook_prick_riflemen_dialogue" android:id="@+id/pelvicView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gannet_veil_watchmen_catwalk" android:textColor="@color/redmond_ethiopia" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/upturnLinnaeusView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
