<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="@color/rastus_painstaking_virgin" android:hint="@string/sleepwalk_vita_rickets_snuffle" android:id="@+id/croixMycorrhizaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/immunology_twelve_curie" android:textColor="#8E16E2" app:layout_constraintBottom_toTopOf="@id/lootPineappleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:background="@color/vito_invoice" android:hint="@string/frontal_breakdown_clockwatcher" android:id="@+id/lootPineappleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/allmsgs_idea_runt_groat" android:textColor="@color/deus_deferrable_metallurgy" app:layout_constraintBottom_toTopOf="@id/daimlerLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/croixMycorrhizaView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/daimlerLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/stanleyAgronomyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lootPineappleView">
        <CheckBox android:hint="@string/phthalate_cross_hickman" android:id="@+id/diacriticEarthwormView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/pocket_petition" android:paddingStart="@dimen/medallion_airfare_padding" android:text="@string/myopic_domingo_fungoid" android:textColor="@color/background_grossman_five" app:layout_constraintBottom_toTopOf="@id/massachusettsMadmenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="@color/aquifer_shrivel" android:hint="@string/blockade_anchoritism_meningitis_allege" android:id="@+id/massachusettsMadmenView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/inefficacy_onondaga_carriage" android:textColor="#4CDFAF" app:layout_constraintBottom_toTopOf="@id/bookshelvesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diacriticEarthwormView"/>
        <CheckedTextView android:hint="@string/paraffin_stature_stearic" android:id="@+id/bookshelvesView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/delirium_excresence_width" android:paddingStart="@dimen/milieu_numerology_margin" android:text="@string/colt_narwhal_pyknotic" app:layout_constraintBottom_toTopOf="@id/instantiateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/massachusettsMadmenView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/instantiateLayout" android:layout_height="wrap_content" android:layout_width="774dp" android:paddingTop="@dimen/fatuous_generous_size" app:layout_constraintBottom_toTopOf="@id/homageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bookshelvesView">
            <CheckBox android:background="@color/vance_commensurate_monaural" android:hint="@string/macho_precis_strove" android:id="@+id/advisorAdvocacyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/oracular_switchman_symplectic_enthusiast" android:textColor="@color/strangulate_clause_rocklike" app:layout_constraintBottom_toTopOf="@id/blenheimView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:hint="@string/caliper_flex_epic_rudolph" android:id="@+id/blenheimView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/hasp_chromosome_height" android:layout_marginEnd="40dp" android:layout_marginStart="@dimen/ribosome_scribe_padding" android:layout_width="wrap_content" android:text="@string/showdown_fundamental_phylum_coevolution" android:textColor="#51C279" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/advisorAdvocacyView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:hint="@string/yearn_bohemia_rebut" android:id="@+id/homageView" android:layout_height="wrap_content" android:layout_marginBottom="34dp" android:layout_marginEnd="@dimen/hellfire_taxpayer_width" android:layout_marginStart="@dimen/groundwork_humiliate_padding" android:layout_marginTop="42dp" android:layout_width="match_parent" android:text="@string/frustum_majestic_waggle_hodges" android:textSize="@dimen/impish_slanderous_textsize" app:layout_constraintBottom_toTopOf="@id/normativeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/instantiateLayout"/>
        <TextView android:hint="@string/shift_presidential_garrisonian_northeastern" android:id="@+id/normativeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/divest_bottle_height" android:text="@string/contaminate_mourn_energetic_plasmon" android:textColor="#FB6064" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/hierarchicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/homageView"/>
        <CheckBox android:background="@color/inchworm_halstead" android:hint="@string/inertia_guano_night_atone" android:id="@+id/hierarchicView" android:layout_height="wrap_content" android:layout_width="@dimen/scythe_blend_width" android:padding="@dimen/surjective_partial_width" android:text="@string/missy_tournament_romulus" android:textColor="@color/sawdust_starry_peking" app:layout_constraintBottom_toTopOf="@id/enthusiastLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/normativeView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/enthusiastLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hierarchicView">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/jacksonAttendantLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <Button android:background="@color/molal_damp_mamma" android:hint="@string/factor_vane_chicano_schaefer" android:id="@+id/liptonView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/each_bayonet_matte" android:textColor="@color/congressional_stromberg_wireman" app:layout_constraintBottom_toTopOf="@id/occlusiveSyllogisticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <CheckedTextView android:background="@color/estop_streak_calgary" android:hint="@string/beaver_sloganeer_reprimand_keyes" android:id="@+id/occlusiveSyllogisticView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/praline_mimi_hoydenish_concerto" android:textColor="@color/copeland_freya_matrices" app:layout_constraintBottom_toTopOf="@id/galileanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/liptonView"/>
                <CheckBox android:hint="@string/hayden_mosque_subjectivity_salisbury" android:id="@+id/galileanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/lithosphere_picturesque_padding" android:paddingBottom="@dimen/stationarity_godfather_height" android:paddingEnd="@dimen/paprika_pollard_size" android:paddingStart="32dp" android:text="@string/tantrum_pebble_parkish" android:textColor="@color/exciton_toshiba" app:layout_constraintBottom_toTopOf="@id/conservationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/occlusiveSyllogisticView"/>
                <AutoCompleteTextView android:hint="@string/shoji_inasmuch_davy" android:id="@+id/conservationView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cinder_marketplace_hasnt" android:textColor="@color/monopoly_sabbath" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/galileanView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:hint="@string/sandal_jackass_mississippi_shove" android:id="@+id/stanleyAgronomyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/infuse_posterior_riordan" android:textColor="@color/copeland_freya_matrices" app:layout_constraintBottom_toTopOf="@id/smatterCharacteristicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/daimlerLayout"/>
    <TextView android:background="@color/abhor_percentile" android:hint="@string/diverse_inch_yorktown_prow" android:id="@+id/smatterCharacteristicView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/priory_celibacy_charta" android:textColor="@color/wyoming_episode_viscosity" android:textSize="@dimen/edwin_node_textsize" app:layout_constraintBottom_toTopOf="@id/osseousSebastianLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stanleyAgronomyView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/osseousSebastianLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/smatterCharacteristicView">
        <EditText android:background="#C03EB2B9" android:hint="@string/venison_burdock_afterimage" android:id="@+id/magnusonFurtiveView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/deduct_nadir_healy" android:textColor="@color/platitude_vowel_slacken" android:textSize="@dimen/arboreal_bator_textsize" app:layout_constraintBottom_toTopOf="@id/fishPiggingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="@color/gentile_electrify" android:hint="@string/webbing_magnet_comanche_panacea" android:id="@+id/fishPiggingView" android:layout_height="wrap_content" android:layout_width="@dimen/snagging_limpet_size" android:text="@string/ultimatum_imaginate_doug_glee" app:layout_constraintBottom_toTopOf="@id/whiffView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/magnusonFurtiveView"/>
        <CheckBox android:background="@color/moran_kelp_lithography" android:hint="@string/yardage_belfry_wastrel" android:id="@+id/whiffView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/stanch_curious_proclivity" android:textColor="@color/pincer_vicksburg_callous" app:layout_constraintBottom_toTopOf="@id/iberiaOpusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fishPiggingView"/>
        <EditText android:background="@color/dodecahedron_featherbedding" android:hint="@string/home_booklet_switzerland_sequestration" android:id="@+id/iberiaOpusView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lotte_nassau_foolish" android:textColor="@color/platitude_vowel_slacken" android:textSize="@dimen/moresby_spinoff_textsize" app:layout_constraintBottom_toTopOf="@id/yokeTuesdayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whiffView"/>
        <Button android:hint="@string/mangrove_wholehearted_tempest_sock" android:id="@+id/yokeTuesdayView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/collateral_special_fleshy" android:textColor="@color/inchworm_halstead" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iberiaOpusView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
