<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="#C77385" android:hint="@string/carolingian_they_salty" android:id="@+id/polarographyView" android:layout_height="wrap_content" android:layout_margin="@dimen/hypoactive_bujumbura_width" android:layout_marginBottom="@dimen/ribosome_scribe_padding" android:layout_width="0dp" android:text="@string/vying_turkish_mumford" android:textColor="@color/brassy_parka" app:layout_constraintBottom_toTopOf="@id/estuarineWherewithalLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout android:gravity="center_horizontal" android:id="@+id/estuarineWherewithalLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/crocusWacoLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/polarographyView">
        <AutoCompleteTextView android:background="@color/reservation_felix_heterodyne" android:hint="@string/latitudinary_seidel_chard_freshman" android:id="@+id/lucerneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/portulaca_hollandaise_durango_checkbook" android:textColor="@color/sawdust_starry_peking"/>
        <CheckedTextView android:background="@color/velasquez_ivanhoe_storeroom" android:hint="@string/mario_indentation_woodgrain_resistant" android:id="@+id/botanyView" android:layout_height="wrap_content" android:layout_margin="32dp" android:layout_marginBottom="@dimen/exterminate_stricter_height" android:layout_marginEnd="34dp" android:layout_marginStart="@dimen/document_operand_width" android:layout_width="wrap_content" android:text="@string/axiom_continuum_krieger_kimball" android:textColor="@color/denial_thunderbolt"/>
        <AutoCompleteTextView android:background="@color/kathleen_compulsory_whoopee" android:hint="@string/schizophrenia_hermitage_southernmost" android:id="@+id/allergyVelarView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/factor_vane_chicano_schaefer" android:textColor="@color/mateo_wreathe_lycopodium"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hornThousandfoldLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/hellfire_taxpayer_width">
            <EditText android:background="@color/large_marital_seasonal" android:hint="@string/agenda_punitive_whetting" android:id="@+id/popishMicroscopyView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mudd_criterion_obstruent" android:textColor="#1F1ADC" android:textSize="@dimen/frederick_autonomic_textsize" app:layout_constraintBottom_toTopOf="@id/manilaGreshamLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <LinearLayout android:gravity="center" android:id="@+id/manilaGreshamLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/frugalPuritanLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/popishMicroscopyView">
                <CheckedTextView android:hint="@string/inert_neglect_alizarin_katz" android:id="@+id/knutsonLeninView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/defensible_ralph_bahama" android:textColor="@color/aplomb_vaduz_pilfer"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:id="@+id/frugalPuritanLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/queryAlgeriaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/manilaGreshamLayout">
                <AutoCompleteTextView android:hint="@string/hypothetic_flatulent_backpedal" android:id="@+id/pelvicView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/rebellion_manfred_hick" android:textColor="@color/absurdum_oslo_squirehood"/>
                <Button android:hint="@string/theory_toolmake_cabaret_attache" android:id="@+id/exponentiatePurveyorView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/denude_handshake_height" android:paddingTop="@dimen/darius_doppler_size" android:text="@string/adjective_rouge_ruby" android:textColor="@color/strangulate_clause_rocklike"/>
            </LinearLayout>
            <Button android:background="@color/goatherd_tetrachloride" android:hint="@string/charisma_muslin_coxcomb" android:id="@+id/queryAlgeriaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/democracy_kiwi_kafka_rene" android:textColor="@color/tanganyika_johns" android:textSize="@dimen/hater_opine_textsize" app:layout_constraintBottom_toTopOf="@id/climbBateauView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frugalPuritanLayout"/>
            <CheckBox android:background="@color/revolution_fireplace" android:hint="@string/eighteenth_scaup_parsons" android:id="@+id/climbBateauView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chiton_pyrophosphate_deride" android:textColor="@color/hitch_rumen" android:textSize="@dimen/funereal_appertain_textsize" app:layout_constraintBottom_toTopOf="@id/scorpioDrafteeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/queryAlgeriaView"/>
            <CheckBox android:background="@color/amok_horde_petersburg" android:hint="@string/rope_masonic_juxtapose_depict" android:id="@+id/scorpioDrafteeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/deter_finance_lopsided_malleable" android:textColor="@color/flopping_beet" app:layout_constraintBottom_toTopOf="@id/maybeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/climbBateauView"/>
            <Button android:background="@color/patrimony_organometallic_spore" android:hint="@string/bridget_obnoxious_legendre_malone" android:id="@+id/maybeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/glomerular_testy_margin" android:paddingStart="@dimen/glom_mermaid_size" android:paddingTop="@dimen/judicature_vain_height" android:text="@string/courtney_hedonism_cottonmouth_ralph" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scorpioDrafteeView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sommerfeldDroppingLayout" android:layout_height="wrap_content" android:layout_width="match_parent">
            <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/warringWingbeatLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <Button android:background="@color/touchdown_geothermal" android:hint="@string/akin_cafeteria_begotten" android:id="@+id/handicappingView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/preemptive_watermelon_height" android:layout_marginEnd="24dp" android:layout_marginStart="@dimen/train_astray_padding" android:layout_marginTop="@dimen/manning_duckling_margin" android:layout_width="wrap_content" android:text="@string/sesame_agenda_goodyear_require" android:textColor="#DC97D8"/>
                <CheckBox android:background="@color/headstone_bearish" android:hint="@string/powdery_frightful_lenticular" android:id="@+id/subtletyHenceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/arraign_chap_chapter_schoolboy" android:textColor="#2996F2" android:textSize="@dimen/jugging_triton_textsize"/>
                <CheckedTextView android:hint="@string/deerskin_hindu_camp" android:id="@+id/gregoryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dalzell_austin_loeil_sunglasses" android:textColor="@color/illiterate_benny_bereft"/>
                <CheckBox android:background="@color/monopoly_sabbath" android:hint="@string/emphatic_pliers_mohr_manchester" android:id="@+id/involuntaryGripeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/stave_infamy_height" android:paddingStart="@dimen/savagery_gloss_margin" android:text="@string/approximable_bourbaki_visigoth_mystery" android:textColor="@color/velasquez_ivanhoe_storeroom"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="#3897DB41" android:hint="@string/counterintuitive_prosciutto_windswept" android:id="@+id/ninevehView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sandy_lifeblood_orangutan_thrice" android:textSize="16sp"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/crocusWacoLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/polygonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/estuarineWherewithalLayout">
        <TextView android:background="@color/brassy_parka" android:hint="@string/dateline_aristotelian_attache_prosaic" android:id="@+id/chompAlphonseView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/grim_piano_millivoltmeter" android:textColor="@color/plover_neumann" app:layout_constraintBottom_toTopOf="@id/michiganView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="@color/herein_blimp" android:hint="@string/capacious_recessive_coleman" android:id="@+id/michiganView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/produce_article_size" android:text="@string/puckish_sleight_percussive_moraine" android:textColor="@color/involutory_virtuoso" android:textSize="@dimen/wishy_lugging_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chompAlphonseView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/moran_kelp_lithography" android:hint="@string/bendix_stopband_textural" android:id="@+id/polygonView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/bramble_ntis_informant" android:textColor="#45FCC5" android:textSize="@dimen/hater_opine_textsize" app:layout_constraintBottom_toTopOf="@id/hormoneWarplaneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crocusWacoLayout"/>
    <CheckBox android:background="@color/viola_wisecrack_grotesque" android:hint="@string/nottingham_integrity_dint_spun" android:id="@+id/hormoneWarplaneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dewar_finland_compulsion" android:textColor="@color/ease_baste" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/polygonView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
