<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/reversionLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/leatherbackLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cattlemanAsynchronyLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/breakage_rutabaga" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/eitherView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <AutoCompleteTextView android:background="#527DFC67" android:hint="@string/luscious_leakage_vocable_artery" android:id="@+id/iberiaOpusView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="24dp" android:paddingStart="@dimen/jelly_veridic" android:text="@string/loggerhead_emperor_touchdown" android:textColor="@color/crime_sourdough" app:layout_constraintBottom_toTopOf="@id/wrackSwumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:background="@color/nebula_chapping_paramagnetic" android:hint="@string/postwar_provide_extrovert" android:id="@+id/wrackSwumView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/depredate_aisle_piss" android:textColor="@color/zounds_duplicity" android:textSize="@dimen/ready_detention_textsize" app:layout_constraintBottom_toTopOf="@id/brookView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iberiaOpusView"/>
            <CheckBox android:background="@color/shylock_carouse" android:hint="@string/discrete_siegel_stance" android:id="@+id/brookView" android:layout_height="wrap_content" android:layout_margin="@dimen/thrill_asplenium_width" android:layout_width="match_parent" android:text="@string/reinforce_ventricle_saccade" android:textColor="@color/heroine_severe" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wrackSwumView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:background="@color/aplomb_vaduz_pilfer" android:hint="@string/contaminate_mourn_energetic_plasmon" android:id="@+id/eitherView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/detractor_magog" android:layout_marginEnd="@dimen/billion_embeddable" android:layout_marginStart="@dimen/viii_cofactor_width" android:layout_marginTop="26dp" android:layout_width="0dp" android:text="@string/stumble_detonate_deductible_espousal" android:textSize="@dimen/impish_slanderous_textsize" app:layout_constraintBottom_toTopOf="@id/wheneverView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cattlemanAsynchronyLayout"/>
        <TextView android:background="@color/velasquez_ivanhoe_storeroom" android:hint="@string/quadrupole_save_circumsphere" android:id="@+id/wheneverView" android:layout_height="wrap_content" android:layout_width="128dp" android:text="@string/ultimatum_imaginate_doug_glee" android:textColor="#5F3B222E" app:layout_constraintBottom_toTopOf="@id/missUniformView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eitherView"/>
        <CheckedTextView android:background="@color/immaterial_muse_zirconium" android:hint="@string/alive_gastrointestinal_framework_lance" android:id="@+id/missUniformView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/oceania_depress_vacuum" android:textColor="@color/carry_funnel" android:textSize="@dimen/frederick_autonomic_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wheneverView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/leatherbackLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/trunkful_least_margin" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reversionLayout">
        <TextView android:hint="@string/brash_radio_ascribe" android:id="@+id/perthView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/emphatic_pliers_mohr_manchester" android:textColor="@color/registration_basket" app:layout_constraintBottom_toTopOf="@id/justineGunfightView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:hint="@string/newline_walnut_astronaut" android:id="@+id/justineGunfightView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/snider_inconstant_lollipop" android:textColor="@color/candide_troubleshoot" android:textSize="@dimen/berwick_dawn_textsize" app:layout_constraintBottom_toTopOf="@id/connotativeTowheeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/perthView"/>
        <EditText android:background="@color/rivet_tabbing" android:hint="@string/brazier_embattle_culminate" android:id="@+id/connotativeTowheeView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/melodramatic_cayuga_jose" android:textColor="@color/evade_librarian" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/justineGunfightView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
