<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout android:gravity="center" android:id="@+id/growLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/haggardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:background="@color/denigrate_hirsute" android:hint="@string/cowgirl_hawthorn_transgress" android:id="@+id/romanoView" android:layout_height="wrap_content" android:layout_margin="@dimen/guarantee_monotreme" android:layout_width="wrap_content" android:text="@string/humerus_torture_capacitance" android:textColor="@color/dyne_lyle_internecine"/>
        <EditText android:hint="@string/disruption_slab_emil_algorithm" android:id="@+id/magnusonFurtiveView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/conclude_shameful_rust_monoceros" android:textColor="#AE85497A"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/algaParquetLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/watertownLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/ammoniteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <CheckBox android:background="@color/nicotine_heartbeat_psychology" android:hint="@string/conversant_linear_oncoming" android:id="@+id/normativeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/pawtucket_toilsome_size" android:text="@string/mustnt_leave_extramural" android:textColor="@color/erect_jane_stevenson" app:layout_constraintBottom_toTopOf="@id/promiscuousHendrickLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/promiscuousHendrickLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/normativeView">
                    <EditText android:background="@color/harold_blanch" android:hint="@string/contaminate_mourn_energetic_plasmon" android:id="@+id/beerInvoluteView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="@dimen/chert_minsk_padding" android:text="@string/labrador_neptune_implode_retribution" android:textColor="#A0096850" app:layout_constraintBottom_toTopOf="@id/precessView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                    <EditText android:background="@color/upgrade_custom" android:hint="@string/phthalate_cross_hickman" android:id="@+id/precessView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/glum_schelling_height" android:text="@string/janitorial_whatd_schism" android:textColor="@color/shylock_carouse" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/liftView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beerInvoluteView"/>
                    <Button android:background="#10B564E0" android:hint="@string/hotbed_suffolk_mccarthy" android:id="@+id/liftView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/acquaintance_crate_sonogram" android:textColor="#786A55" android:textSize="@dimen/racketeer_able_textsize" app:layout_constraintBottom_toTopOf="@id/armoireView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/precessView"/>
                    <CheckedTextView android:hint="@string/dateline_oceania_urging_clemson" android:id="@+id/armoireView" android:layout_height="wrap_content" android:layout_width="@dimen/semiramis_swoop_margin" android:padding="42dp" android:text="@string/entrust_instruct_alkene_anguish" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/renaissanceBiconcaveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/liftView"/>
                    <CheckBox android:background="@color/bestseller_lighthearted_workday" android:hint="@string/catapult_trouser_perkins" android:id="@+id/renaissanceBiconcaveView" android:layout_height="wrap_content" android:layout_width="744dp" android:text="@string/boatman_florence_inclusion_heighten" android:textColor="@color/midrange_arrack" app:layout_constraintBottom_toTopOf="@id/piggingLoreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/armoireView"/>
                    <EditText android:background="#8352EA6E" android:hint="@string/defensible_ralph_bahama" android:id="@+id/piggingLoreView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/goodrich_plaque_malnourished_fifo" android:textColor="@color/cheery_rowland" app:layout_constraintBottom_toTopOf="@id/matricesPresenceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/renaissanceBiconcaveView"/>
                    <EditText android:background="@color/denigrate_hirsute" android:hint="@string/joshua_amble_scandalous" android:id="@+id/matricesPresenceView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/steven_mammoth_hausdorff" android:textColor="@color/redmond_ethiopia" android:textSize="@dimen/fiend_wiggly_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/piggingLoreView"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <Button android:background="@color/amass_dragonfly" android:hint="@string/jefferson_physik_imperfect" android:id="@+id/ammoniteView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/anemone_absent_height" android:text="@string/contribution_jennie_utility" android:textColor="@color/estop_streak_calgary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/watertownLayout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:hint="@string/gelatin_mispronunciation_florist_attributive" android:id="@+id/beretHellbenderView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_width="wrap_content" android:text="@string/inefficacy_upholster_rocco"/>
        <EditText android:background="@color/shrug_cooky" android:hint="@string/destitute_supernovae_doff" android:id="@+id/osteoporosisView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/yourself_turnstone_garden" android:textColor="@color/hadley_cosponsor" android:textSize="@dimen/hierarchy_swoop_textsize"/>
        <Button android:background="@color/biaxial_berenices" android:hint="@string/backpedal_kelp_synonymy" android:id="@+id/hardboardView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/osha_combinatorial_lois" android:textColor="@color/ezekiel_rope"/>
        <CheckedTextView android:background="@color/arcsine_sprang_deface" android:hint="@string/shoji_inasmuch_davy" android:id="@+id/strontiumChuffView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chiton_pyrophosphate_deride" android:textColor="@color/bastion_revocable"/>
    </LinearLayout>
    <CheckedTextView android:background="@color/large_marital_seasonal" android:hint="@string/arkansan_throb_opinion" android:id="@+id/haggardView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/neapolitan_wail_pitfall_glottal" android:textColor="@color/cabal_ellis_beriberi" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/growLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
