<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:background="@color/monopoly_sabbath" android:hint="@string/wysiwyg_tern_dusseldorf" android:id="@+id/almagestView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_margin="@dimen/crevice_hildebrand_margin" android:layout_width="0dp" android:text="@string/debut_tapa_putative_putt" android:textColor="@color/geyser_beryl" android:textSize="@dimen/blackstone_denton_textsize" app:layout_constraintBottom_toTopOf="@id/cowryGrumbleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout android:gravity="center_horizontal" android:id="@+id/cowryGrumbleLayout" android:layout_height="wrap_content" android:layout_width="@dimen/garland_millionth" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/aleckView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/almagestView">
        <CheckedTextView android:background="@color/biophysical_catawba" android:hint="@string/spill_proximity_cinnamon" android:id="@+id/hysteriaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bendix_stopband_textural" android:textColor="@color/absurdum_oslo_squirehood"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/temptChaiseLayout" android:layout_height="wrap_content" android:layout_width="match_parent">
            <EditText android:background="@color/coffeecup_lapel_jovanovich" android:hint="@string/glibly_depth_efficient" android:id="@+id/involutorialLocaleView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/slave_guarantee" android:text="@string/empty_informatica_circa" app:layout_constraintBottom_toTopOf="@id/strifeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckedTextView android:hint="@string/pavlov_slavish_sequestration_bunch" android:id="@+id/strifeView" android:layout_height="wrap_content" android:layout_width="@dimen/blot_visit_size" android:text="@string/prison_chieftain_sightseer_festive" android:textColor="#B09393" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/involutorialLocaleView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:background="@color/upgrade_custom" android:hint="@string/taint_squirehood_ignore" android:id="@+id/disperseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/clone_anticipate_margin" android:text="@string/abuse_stirrup_wallop" android:textColor="#7862E310"/>
        <CheckBox android:background="@color/crap_synchronous" android:hint="@string/quadrupole_save_circumsphere" android:id="@+id/tomorrowHolstView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/decide_revert" android:layout_marginStart="@dimen/delectate_badinage" android:layout_marginTop="@dimen/contiguous_sung_margin" android:layout_width="match_parent" android:text="@string/cinder_marketplace_hasnt" android:textColor="@color/shylock_carouse"/>
        <EditText android:background="@color/exciton_toshiba" android:hint="@string/normandy_march_ottawa_impart" android:id="@+id/fafnirView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/portulaca_hollandaise_durango_checkbook" android:textColor="@color/destiny_flinch_emotion"/>
        <TextView android:background="@color/flounder_dryden_hurwitz" android:hint="@string/agent_captivate_roseland" android:id="@+id/fourierSashayView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/postwar_provide_extrovert" android:textColor="@color/herein_blimp"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/factorLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <Button android:background="#233F0202" android:hint="@string/plan_shrift_tizzy_legatee" android:id="@+id/wicketView" android:layout_height="wrap_content" android:layout_margin="@dimen/monstrous_smaller_padding" android:layout_width="wrap_content" android:text="@string/circulatory_unesco_suspense_calve" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/adhesiveLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <AutoCompleteTextView android:background="#AA05372B" android:hint="@string/seventy_silty_witch_macdougall" android:id="@+id/sinistralBisonView" android:layout_height="wrap_content" android:layout_width="@dimen/multi_assiduity_size" android:text="@string/inefficacy_upholster_rocco" android:textColor="@color/denigrate_hirsute" app:layout_constraintBottom_toTopOf="@id/clipboardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <AutoCompleteTextView android:background="@color/touchdown_geothermal" android:hint="@string/sleepwalk_vita_rickets_snuffle" android:id="@+id/clipboardView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/whom_whisk_margin" android:layout_marginEnd="@dimen/breakage_rutabaga" android:layout_marginStart="@dimen/trunkful_least_margin" android:layout_width="0dp" android:text="@string/hayden_mosque_subjectivity_salisbury" android:textSize="@dimen/stephen_goff_textsize" app:layout_constraintBottom_toTopOf="@id/godwinFunerealView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sinistralBisonView"/>
            <TextView android:background="#890031" android:hint="@string/farina_thrumming_hapsburg_denumerable" android:id="@+id/godwinFunerealView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/reese_workday" android:layout_width="match_parent" android:text="@string/abet_district_baghdad_applique" android:textColor="@color/mansfield_stokes" android:textSize="@dimen/grossman_bronzy_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clipboardView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <CheckedTextView android:background="#94166E" android:hint="@string/crescent_kiwi_impromptu" android:id="@+id/aleckView" android:layout_height="wrap_content" android:layout_width="@dimen/bushel_ferment_width" android:text="@string/shay_mills_tick_mcdermott" android:textColor="@color/vito_invoice" android:textSize="26sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cowryGrumbleLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
