<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/balk_heuser" android:hint="@string/ourselves_creamy_invertible_iceberg" android:id="@+id/threesomeDucklingView" android:layout_height="wrap_content" android:layout_width="@dimen/tangerine_ginkgo_height" android:text="@string/teacart_idaho_hayden" android:textColor="#3FFCA6" android:textSize="@dimen/prosecutor_gimbel_textsize" app:layout_constraintBottom_toTopOf="@id/harrowTeflonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:background="@color/urinal_vehicle_goodwill" android:hint="@string/tautology_deposit_impression_tset" android:id="@+id/harrowTeflonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/secretion_aventine_broadminded" app:layout_constraintBottom_toTopOf="@id/tansyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/threesomeDucklingView"/>
    <LinearLayout android:gravity="center" android:id="@+id/tansyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/harrowTeflonView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/growLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <TextView android:hint="@string/bellmen_gasket_epistle_wally" android:id="@+id/literateThermalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/grossman_anthracite_excite_cosh" android:textColor="@color/spread_pickman_ferber" app:layout_constraintBottom_toTopOf="@id/chirpLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/chirpLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/sergeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/literateThermalView">
                <CheckedTextView android:background="@color/perquisite_quibble_loyal" android:hint="@string/oceania_depress_vacuum" android:id="@+id/despairSnowbankView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/relevant_oatmeal_sediment" android:textColor="#74ECAD48" app:layout_constraintBottom_toTopOf="@id/appointView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <CheckedTextView android:background="@color/inform_bradley" android:hint="@string/charta_bouncy_receptacle" android:id="@+id/appointView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/boatman_florence_inclusion_heighten" android:textColor="@color/woolworth_newlywed_biggs" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/despairSnowbankView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <AutoCompleteTextView android:background="@color/alto_kilovolt_adopt" android:hint="@string/hotbed_suffolk_mccarthy" android:id="@+id/sergeView" android:layout_height="wrap_content" android:layout_width="@dimen/nutting_hazardous_width" android:text="@string/endomorphism_garden_coverlet" android:textColor="@color/confide_chimera_scranton" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chirpLayout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:hint="@string/contribution_jennie_utility" android:id="@+id/pelvicView" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_width="match_parent" android:text="@string/gelatin_mispronunciation_florist_attributive" android:textColor="@color/alto_kilovolt_adopt" android:textSize="@dimen/extrapolate_rapacity_textsize"/>
        <LinearLayout android:gravity="center_vertical" android:id="@+id/votaryNicholasLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal">
            <AutoCompleteTextView android:background="@color/deus_deferrable_metallurgy" android:hint="@string/airstrip_bouillabaisse_plop" android:id="@+id/splashView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/belate_steward_dorsal_themselves"/>
            <EditText android:background="#8BD2F353" android:hint="@string/axiom_continuum_krieger_kimball" android:id="@+id/scorpioDrafteeView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_marginBottom="12dp" android:layout_marginEnd="@dimen/fort_mahayanist_height" android:layout_marginStart="@dimen/collins_casanova_height" android:layout_width="wrap_content" android:text="@string/sword_septuagenarian_accustom" android:textColor="@color/guaranteeing_chromatography"/>
            <TextView android:background="@color/paulsen_fold" android:hint="@string/complaint_coevolution_continuity" android:id="@+id/matricesPresenceView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/goodrich_plaque_malnourished_fifo" android:textColor="@color/drill_eohippus"/>
            <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/hydrostaticLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
                <Button android:background="@color/aplomb_vaduz_pilfer" android:hint="@string/raytheon_cabinetmake_inflationary_exhaustion" android:id="@+id/oilmanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/caliper_flex_epic_rudolph" android:textColor="@color/rapacious_praline_rhino"/>
            </LinearLayout>
            <EditText android:background="@color/rivet_tabbing" android:hint="@string/deter_finance_lopsided_malleable" android:id="@+id/detatView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/proficient_downpour_demerit_fortran"/>
            <Button android:background="#9FC927" android:hint="@string/changeable_tutu_varian" android:id="@+id/credentialStaffView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/obstetrician_blatz" android:text="@string/circulate_adler_cuneiform_miaow" android:textColor="@color/plebiscite_forgotten_equip"/>
            <Button android:background="#EDA1A0" android:hint="@string/dactylic_effloresce_bellyful_peanut" android:id="@+id/meridionalView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/huge_legitimacy_height" android:text="@string/almighty_bristly_eardrum" android:textColor="@color/dyne_lyle_internecine"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/longueCabotLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <Button android:background="@color/pure_ashman_nasal" android:hint="@string/emphatic_pliers_mohr_manchester" android:id="@+id/thoseView" android:layout_height="wrap_content" android:layout_width="@dimen/contralateral_divulge_margin" android:text="@string/depredate_aisle_piss" android:textColor="@color/berglund_prune_dyer" app:layout_constraintBottom_toTopOf="@id/deferentDictateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:hint="@string/fescue_offsetting_dennis_trellis" android:id="@+id/deferentDictateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/macrame_herr_descartes" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thoseView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:hint="@string/portulaca_hollandaise_durango_checkbook" android:id="@+id/gallupBadenView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/roebuck_fugitive_margin" android:layout_marginEnd="@dimen/ungulate_cosec_size" android:layout_marginStart="@dimen/masochism_laue" android:layout_width="wrap_content" android:text="@string/odessa_phase_bernoulli" android:textColor="@color/child_paucity_taillight"/>
        <EditText android:background="@color/dent_eleanor_retardation" android:hint="@string/etch_groggy_line_pedant" android:id="@+id/avignonView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sachs_focal_cunning" android:textColor="@color/kathleen_compulsory_whoopee"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
