<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/evade_librarian" android:hint="@string/hotbed_suffolk_mccarthy" android:id="@+id/dairymanExpositorView" android:layout_height="wrap_content" android:layout_width="@dimen/belong_emory_size" android:text="@string/schizophrenia_hermitage_southernmost" android:textColor="#C37047" app:layout_constraintBottom_toTopOf="@id/sequestrationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:hint="@string/browse_selma_skim" android:id="@+id/sequestrationView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/preemptive_watermelon_height" android:paddingEnd="48dp" android:paddingStart="@dimen/steal_spaniard_height" android:paddingTop="@dimen/lumpish_aires_padding" android:text="@string/rhombus_memorable_egocentric_exoskeleta" android:textColor="@color/clime_pendant_stearate" app:layout_constraintBottom_toTopOf="@id/squatLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dairymanExpositorView"/>
    <LinearLayout android:gravity="top" android:id="@+id/squatLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/wrackSwumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sequestrationView">
        <Button android:background="#EE0F90D5" android:hint="@string/ceylon_scarsdale_merrymake_dysentery" android:id="@+id/wicketView" android:layout_height="wrap_content" android:layout_margin="@dimen/roebuck_fugitive_margin" android:layout_width="wrap_content" android:text="@string/blatant_crackpot_dishevel_snort"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/summonLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <CheckBox android:background="@color/plover_neumann" android:hint="@string/electrocardiogram_bhoy_maintain_hausdorff" android:id="@+id/vocableView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/diverse_inch_yorktown_prow" android:textColor="#6F6D6AD1" app:layout_constraintBottom_toTopOf="@id/clipboardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckedTextView android:hint="@string/acrophobia_baghdad_brontosaurus" android:id="@+id/clipboardView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bluff_oatcake_batchelder" android:textColor="@color/abhor_percentile" android:textSize="@dimen/extrapolate_rapacity_textsize" app:layout_constraintBottom_toTopOf="@id/hammingLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vocableView"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hammingLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/wallow_solicit_width" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clipboardView">
                <CheckedTextView android:background="@color/fractal_quixotic_cornea" android:hint="@string/contaminate_mourn_energetic_plasmon" android:id="@+id/innocuousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/yearn_bohemia_rebut" android:textColor="@color/upgrade_custom" android:textSize="@dimen/corollary_okay_textsize" app:layout_constraintBottom_toTopOf="@id/armcoSpateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <CheckedTextView android:background="@color/determine_guffaw_captor" android:hint="@string/yourself_turnstone_garden" android:id="@+id/armcoSpateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/austria_pullman_cacao" android:textColor="@color/herein_blimp" app:layout_constraintBottom_toTopOf="@id/excommunicateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/innocuousView"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/excommunicateLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/muscleHindsightView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/armcoSpateView">
                    <Button android:background="@color/octet_lobule" android:hint="@string/deerskin_hindu_camp" android:id="@+id/maybeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/tyrannicide_plat_opinionate" android:textSize="@dimen/bridegroom_inboard_textsize" app:layout_constraintBottom_toTopOf="@id/croixMycorrhizaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                    <EditText android:background="@color/apostate_ejaculate_whoop" android:hint="@string/harvestman_farewell_modulate_puberty" android:id="@+id/croixMycorrhizaView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tantrum_pebble_parkish" android:textColor="@color/clothesline_digit_impure" app:layout_constraintBottom_toTopOf="@id/copperasRecordView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maybeView"/>
                    <CheckedTextView android:background="@color/masturbate_orchestral_mesoderm" android:hint="@string/sophistry_oclock_kite" android:id="@+id/copperasRecordView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/surface_mycenaean_verbosity" android:textColor="@color/ringmaster_denumerable_carpet" android:textSize="@dimen/vintage_warplane_textsize" app:layout_constraintBottom_toTopOf="@id/endemicSlumLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/croixMycorrhizaView"/>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/endemicSlumLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/delimitationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/copperasRecordView">
                        <AutoCompleteTextView android:background="@color/berglund_prune_dyer" android:hint="@string/alton_townsman_octahedra" android:id="@+id/kirchnerCiceronianView" android:layout_height="wrap_content" android:layout_width="@dimen/areawide_bayport_padding" android:text="@string/complaint_coevolution_continuity" android:textColor="#5646BB" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <TextView android:hint="@string/theory_toolmake_cabaret_attache" android:id="@+id/delimitationView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/debut_tapa_putative_putt" app:layout_constraintBottom_toTopOf="@id/halsteadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/endemicSlumLayout"/>
                    <Button android:background="@color/upperclassmen_impermeable" android:hint="@string/boatman_florence_inclusion_heighten" android:id="@+id/halsteadView" android:layout_height="wrap_content" android:layout_width="@dimen/contiguous_sung_margin" android:text="@string/destitute_supernovae_doff" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/delimitationView"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:hint="@string/disyllable_exchange_rockabye_masturbate" android:id="@+id/muscleHindsightView" android:layout_height="wrap_content" android:layout_margin="@dimen/sodding_uremia_height" android:layout_marginTop="@dimen/chic_citizenry" android:layout_width="308dp" android:text="@string/tectonic_manifold_project" android:textColor="@color/copy_perth" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/excommunicateLayout"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="@color/becket_mouthpiece" android:hint="@string/cinder_marketplace_hasnt" android:id="@+id/irregularSmithView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="34dp" android:text="@string/adkins_novae_tioga" android:textColor="@color/plebiscite_forgotten_equip"/>
        <CheckedTextView android:background="@color/bullhead_homestead_layette" android:hint="@string/deflater_taurus_additional_logarithmic" android:id="@+id/boricView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/raucous_voluble_plus" android:textColor="#D6C971"/>
        <TextView android:background="@color/moran_kelp_lithography" android:hint="@string/codpiece_eider_kidnapped" android:id="@+id/defendView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/compendia_ibex_solenoid" android:textColor="@color/congressional_stromberg_wireman" android:textSize="@dimen/siva_obsidian_textsize"/>
    </LinearLayout>
    <TextView android:background="@color/toady_binuclear" android:hint="@string/toponymy_cuddle_penitentiary_lingo" android:id="@+id/wrackSwumView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/arkansan_throb_opinion" android:textColor="@color/aquifer_shrivel" app:layout_constraintBottom_toTopOf="@id/sharecropperView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/squatLayout"/>
    <Button android:hint="@string/cleanse_slanderous_need" android:id="@+id/sharecropperView" android:layout_height="wrap_content" android:layout_width="724dp" android:text="@string/somebody_library_mastery" android:textColor="#1F6E50" app:layout_constraintBottom_toTopOf="@id/literateSublimateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wrackSwumView"/>
    <TextView android:background="@color/absurdum_oslo_squirehood" android:hint="@string/nomad_friar_smalltime" android:id="@+id/literateSublimateView" android:layout_height="wrap_content" android:layout_margin="@dimen/languish_trespass_padding" android:layout_width="0dp" android:text="@string/cutback_ridgway_redbird" app:layout_constraintBottom_toTopOf="@id/carpetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sharecropperView"/>
    <Button android:background="#C90874" android:hint="@string/badge_hahn_mcfarland" android:id="@+id/carpetView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dactylic_effloresce_bellyful_peanut" android:textColor="@color/aplomb_vaduz_pilfer" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/literateSublimateView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
