<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cirmcumferentialLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/restaurateurView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <Button android:background="@color/opthalmology_recife" android:hint="@string/forage_inhuman_fastidious" android:id="@+id/inconstantBeatnikView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/acetate_befriend_extricable_kuhn" android:textColor="@color/lethal_djakarta" android:textSize="@dimen/exotica_hide_textsize" app:layout_constraintBottom_toTopOf="@id/fourierSashayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="@color/procedure_scale" android:hint="@string/dewar_finland_compulsion" android:id="@+id/fourierSashayView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/snagging_limpet_size" android:paddingStart="@dimen/executrix_riverfront_width" android:paddingTop="@dimen/cuddly_whop" android:text="@string/nobelium_ottawa_tangent" android:textColor="@color/gentile_electrify" app:layout_constraintBottom_toTopOf="@id/indiscernibleHeadstoneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inconstantBeatnikView"/>
        <CheckBox android:background="@color/procedure_scale" android:hint="@string/bendix_stopband_textural" android:id="@+id/indiscernibleHeadstoneView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/natal_regalia_padding" android:layout_marginTop="@dimen/proverbial_metallic" android:layout_width="wrap_content" android:padding="@dimen/huge_legitimacy_height" android:text="@string/speck_tollgate_finale_waffle" android:textColor="@color/goatherd_tetrachloride" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/astronautView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fourierSashayView"/>
        <CheckBox android:background="@color/tyler_einstein" android:hint="@string/agenda_punitive_whetting" android:id="@+id/astronautView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pentagonal_capillary_tenement" android:textColor="@color/sicklewort_confabulate" app:layout_constraintBottom_toTopOf="@id/blackballCessnaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/indiscernibleHeadstoneView"/>
        <CheckBox android:hint="@string/stewardess_fitful_kigali_cranford" android:id="@+id/blackballCessnaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/nomad_friar_smalltime" android:textColor="@color/callous_photography" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/cypressView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/astronautView"/>
        <AutoCompleteTextView android:background="@color/patrimony_organometallic_spore" android:hint="@string/rebellious_bias_radiotherapy" android:id="@+id/cypressView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/felicia_avert_syllabify" android:textColor="#A55B55" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blackballCessnaView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/mateo_wreathe_lycopodium" android:hint="@string/delight_rinse_modulate" android:id="@+id/restaurateurView" android:layout_height="wrap_content" android:layout_margin="@dimen/spheroid_closeup_padding" android:layout_width="0dp" android:text="@string/codomain_ninetieth_holdover_grit" android:textColor="@color/occult_associate" android:textSize="@dimen/droplet_predominant_textsize" app:layout_constraintBottom_toTopOf="@id/baggyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cirmcumferentialLayout"/>
    <Button android:background="@color/abhor_percentile" android:hint="@string/diverse_inch_yorktown_prow" android:id="@+id/baggyView" android:layout_height="wrap_content" android:layout_width="324dp" android:paddingEnd="@dimen/hideout_portrait_size" android:paddingStart="@dimen/electric_songbag_size" android:paddingTop="@dimen/leninist_denudation" android:text="@string/tatty_cameroon_ordain_ballot" android:textColor="#4A7C6A25" android:textSize="@dimen/gale_attenuate_textsize" app:layout_constraintBottom_toTopOf="@id/judicatureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/restaurateurView"/>
    <EditText android:hint="@string/capacious_recessive_coleman" android:id="@+id/judicatureView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/contribution_jennie_utility" android:textColor="@color/michaelangelo_picnicker" app:layout_constraintBottom_toTopOf="@id/avignonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/baggyView"/>
    <AutoCompleteTextView android:background="@color/candide_troubleshoot" android:hint="@string/deerskin_hindu_camp" android:id="@+id/avignonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="30dp" android:paddingStart="@dimen/sodding_uremia_height" android:text="@string/debut_tapa_putative_putt" app:layout_constraintBottom_toTopOf="@id/purslanePriggishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/judicatureView"/>
    <CheckedTextView android:background="@color/berglund_prune_dyer" android:hint="@string/sowbelly_adrian_tibet" android:id="@+id/purslanePriggishView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rutile_wick_quasistationary_crouch" android:textColor="@color/catalytic_patentee_ballerina" android:textSize="@dimen/blackstone_denton_textsize" app:layout_constraintBottom_toTopOf="@id/blattingCominformLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/avignonView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/blattingCominformLayout" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/epicycle_tamarind_height" android:layout_marginStart="@dimen/morley_joyce_width" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/purslanePriggishView">
        <CheckedTextView android:background="@color/cock_cancerous_whitehorse" android:hint="@string/quadrupole_save_circumsphere" android:id="@+id/guanineView" android:layout_height="wrap_content" android:layout_margin="@dimen/lithosphere_picturesque_padding" android:layout_marginEnd="@dimen/contralateral_divulge_margin" android:layout_marginStart="@dimen/slave_guarantee" android:layout_width="@dimen/shrivel_foulmouth_size" android:text="@string/dactylic_effloresce_bellyful_peanut" android:textColor="@color/aquifer_shrivel" app:layout_constraintBottom_toTopOf="@id/pamelaMaoriView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="@color/masturbate_orchestral_mesoderm" android:hint="@string/bellyaching_salvo_runway" android:id="@+id/pamelaMaoriView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/colby_delirium_avionic_sneaky" android:textColor="@color/malformation_verbal" app:layout_constraintBottom_toTopOf="@id/showroomView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guanineView"/>
        <Button android:background="#3329A193" android:hint="@string/almaden_clergymen_torus" android:id="@+id/showroomView" android:layout_height="wrap_content" android:layout_width="@dimen/magnuson_turnkey_width" android:text="@string/pinsky_prestigious_billboard" android:textColor="@color/shuffleboard_desmond" android:textSize="@dimen/avis_hoagie_textsize" app:layout_constraintBottom_toTopOf="@id/paintMildredLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pamelaMaoriView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/paintMildredLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/clientele_bristly_size" android:paddingTop="@dimen/shrivel_foulmouth_size" app:layout_constraintBottom_toTopOf="@id/codfishWeatherView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/showroomView">
            <AutoCompleteTextView android:background="@color/cluster_descendant_priam" android:hint="@string/giddap_flitting_chipboard" android:id="@+id/focussedSupposableView" android:layout_height="wrap_content" android:layout_margin="34dp" android:layout_width="match_parent" android:paddingEnd="@dimen/contiguous_sung_margin" android:paddingStart="24dp" android:text="@string/powdery_frightful_lenticular" android:textColor="#60BB9C9B" app:layout_constraintBottom_toTopOf="@id/suaveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <AutoCompleteTextView android:hint="@string/nobodyd_clap_dogfish_ingot" android:id="@+id/suaveView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/diaper_chromate_vinaigrette" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/focussedSupposableView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:hint="@string/sesame_agenda_goodyear_require" android:id="@+id/codfishWeatherView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_margin="24dp" android:layout_width="wrap_content" android:paddingBottom="@dimen/redbud_peck_margin" android:paddingTop="@dimen/iffy_irreverent_size" android:text="@string/contaminate_mourn_energetic_plasmon" android:textColor="@color/flounder_dryden_hurwitz" app:layout_constraintBottom_toTopOf="@id/evasiveClingingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paintMildredLayout"/>
        <AutoCompleteTextView android:background="@color/stonewort_toefl_nightmarish" android:hint="@string/frontal_breakdown_clockwatcher" android:id="@+id/evasiveClingingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/commentary_chaperone_size" android:text="@string/stanch_curious_proclivity" android:textColor="@color/bract_impale" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/codfishWeatherView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
