<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="@color/ease_baste" android:hint="@string/colby_delirium_avionic_sneaky" android:id="@+id/copperasRecordView" android:layout_height="wrap_content" android:layout_width="@dimen/contiguous_sung_margin" android:paddingBottom="@dimen/limb_here_height" android:text="@string/maxim_glottis_gregory" android:textColor="@color/copeland_freya_matrices" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/dictaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:background="@color/kathleen_compulsory_whoopee" android:hint="@string/handgun_thunderstorm_horehound" android:id="@+id/dictaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hotbed_suffolk_mccarthy" android:textColor="#A8505807" app:layout_constraintBottom_toTopOf="@id/settingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/copperasRecordView"/>
    <Button android:hint="@string/fool_account_chronography_parade" android:id="@+id/settingView" android:layout_height="wrap_content" android:layout_margin="@dimen/clef_melcher_size" android:layout_width="wrap_content" android:text="@string/abscess_switzer_sawmill_whitehall" android:textColor="@color/upgrade_custom" app:layout_constraintBottom_toTopOf="@id/galileanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dictaView"/>
    <Button android:background="#400D36" android:hint="@string/precision_aphasia_manville_bread" android:id="@+id/galileanView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/deerstalker_croupier_peril_inconstant" android:textColor="@color/hitch_rumen" app:layout_constraintBottom_toTopOf="@id/fourierSashayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/settingView"/>
    <AutoCompleteTextView android:background="@color/quay_aesop" android:hint="@string/convention_sawmill_parr" android:id="@+id/fourierSashayView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="20dp" android:text="@string/throng_tsarina_homily_cranium" android:textColor="@color/earthmen_speculate_transconductance" app:layout_constraintBottom_toTopOf="@id/alchemyJocularView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/galileanView"/>
    <Button android:background="@color/dais_watermelon_capitol" android:hint="@string/gouge_pobox_writhing" android:id="@+id/alchemyJocularView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/generic_attributive_height" android:layout_marginStart="@dimen/groundwork_humiliate_padding" android:layout_marginTop="14dp" android:layout_width="@dimen/pappy_excise_padding" android:text="@string/apiece_hemispheric_axiomatic" android:textColor="@color/accompanist_converge_strategy" app:layout_constraintBottom_toTopOf="@id/gaggingRegisLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fourierSashayView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gaggingRegisLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/sheepHaphazardLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alchemyJocularView">
        <TextView android:hint="@string/norse_robertson_precocious_erotica" android:id="@+id/mayhemAxesView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ambulatory_hereunto_padding" android:layout_marginEnd="@dimen/include_siltation_padding" android:layout_marginStart="@dimen/masochism_laue" android:layout_marginTop="48dp" android:layout_width="match_parent" android:text="@string/respectful_spontaneity_leon" android:textColor="@color/molehill_laborious_bourbaki" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/ricottaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="#86BA18" android:hint="@string/puckish_sleight_percussive_moraine" android:id="@+id/ricottaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pavlov_slavish_sequestration_bunch" android:textColor="@color/platitude_vowel_slacken" android:textSize="@dimen/racketeer_able_textsize" app:layout_constraintBottom_toTopOf="@id/wellesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mayhemAxesView"/>
        <TextView android:background="@color/retardant_pensacola" android:hint="@string/puppet_consist_grover_norman" android:id="@+id/wellesView" android:layout_height="wrap_content" android:layout_width="@dimen/conception_dexter_height" android:text="@string/phthalate_cross_hickman" app:layout_constraintBottom_toTopOf="@id/anonymousEnricoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ricottaView"/>
        <Button android:background="@color/flounder_dryden_hurwitz" android:hint="@string/quadrupole_save_circumsphere" android:id="@+id/anonymousEnricoView" android:layout_height="wrap_content" android:layout_width="@dimen/benares_apostrophe_width" android:text="@string/thornton_sliver_hyman" android:textColor="#EBA53203" app:layout_constraintBottom_toTopOf="@id/whitehallSelectmenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wellesView"/>
        <CheckBox android:background="@color/goggle_celandine_manicure" android:hint="@string/liberia_pleat_lisle_majorca" android:id="@+id/whitehallSelectmenView" android:layout_height="wrap_content" android:layout_margin="@dimen/fair_leper" android:layout_width="wrap_content" android:text="@string/rope_masonic_juxtapose_depict" android:textColor="@color/estop_streak_calgary" app:layout_constraintBottom_toTopOf="@id/halsteadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anonymousEnricoView"/>
        <CheckedTextView android:hint="@string/vacillate_bentham_legend" android:id="@+id/halsteadView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/willowy_honolulu_fourteenth_wretch" android:textColor="#9681CF" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whitehallSelectmenView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sheepHaphazardLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="44dp" android:paddingStart="@dimen/beribbon_audrey_padding" android:paddingTop="22dp" app:layout_constraintBottom_toTopOf="@id/macromoleculeSlothView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gaggingRegisLayout">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/exerciseLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/allergyVelarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <CheckBox android:background="@color/wildflower_delphinus" android:hint="@string/blatant_crackpot_dishevel_snort" android:id="@+id/eukaryoticView" android:layout_height="wrap_content" android:layout_width="@dimen/snagging_limpet_size" android:text="@string/bramble_ntis_informant" android:textColor="@color/rebecca_fritz_straight" app:layout_constraintBottom_toTopOf="@id/eisenhowerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:background="#9F1B7B" android:hint="@string/osteopath_alyssum_dowry_solicitous" android:id="@+id/eisenhowerView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/osha_combinatorial_lois" android:textColor="@color/coffeecup_lapel_jovanovich" android:textSize="@dimen/swill_doldrum_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eukaryoticView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:hint="@string/paraffin_stature_stearic" android:id="@+id/allergyVelarView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/badge_hahn_mcfarland" android:textColor="#F33BD1" app:layout_constraintBottom_toTopOf="@id/hatterasCharismaticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exerciseLayout"/>
        <CheckBox android:background="@color/russia_chancellor_section" android:hint="@string/rebellious_bias_radiotherapy" android:id="@+id/hatterasCharismaticView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/father_crank_padding" android:layout_marginStart="@dimen/father_crank_padding" android:layout_marginTop="28dp" android:layout_width="match_parent" android:text="@string/nobelium_ottawa_tangent" android:textColor="#4E6A8E" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/allergyVelarView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/seoul_relict_dictum" android:hint="@string/alton_townsman_octahedra" android:id="@+id/macromoleculeSlothView" android:layout_height="wrap_content" android:layout_width="212dp" android:text="@string/humerus_torture_capacitance" android:textColor="@color/wyoming_episode_viscosity" app:layout_constraintBottom_toTopOf="@id/manySuckleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sheepHaphazardLayout"/>
    <CheckedTextView android:hint="@string/joshua_amble_scandalous" android:id="@+id/manySuckleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/sale_supervisory" android:text="@string/lotte_nassau_foolish" app:layout_constraintBottom_toTopOf="@id/thallophyteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/macromoleculeSlothView"/>
    <CheckedTextView android:background="@color/copeland_freya_matrices" android:hint="@string/lane_controlled_wong_embraceable" android:id="@+id/thallophyteView" android:layout_height="wrap_content" android:layout_margin="@dimen/hydrocyanic_jacobs_size" android:layout_width="wrap_content" android:text="@string/idea_megalopolis_definitive" android:textColor="@color/rapacious_praline_rhino" app:layout_constraintBottom_toTopOf="@id/wacoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/manySuckleView"/>
    <TextView android:background="@color/earthmen_speculate_transconductance" android:hint="@string/proficient_downpour_demerit_fortran" android:id="@+id/wacoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/plan_shrift_tizzy_legatee" android:textColor="#EC8AF342" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thallophyteView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
