<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="@color/climax_maltreat" android:hint="@string/arraign_chap_chapter_schoolboy" android:id="@+id/ogressCanogaView" android:layout_height="wrap_content" android:layout_width="@dimen/bushel_ferment_width" android:text="@string/etch_groggy_line_pedant" app:layout_constraintBottom_toTopOf="@id/irreplaceableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:background="@color/rapacious_praline_rhino" android:hint="@string/theory_toolmake_cabaret_attache" android:id="@+id/irreplaceableView" android:layout_height="wrap_content" android:layout_marginEnd="44dp" android:layout_marginStart="@dimen/ridding_decapitate_size" android:layout_width="match_parent" android:text="@string/finley_scattergun_schweitzer_radio" android:textColor="@color/gannet_errantry" app:layout_constraintBottom_toTopOf="@id/strontiumChuffView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ogressCanogaView"/>
    <CheckBox android:background="@color/platitude_vowel_slacken" android:hint="@string/henchman_terrific_iambic" android:id="@+id/strontiumChuffView" android:layout_height="wrap_content" android:layout_width="920dp" android:text="@string/herb_fuchs_averred_coma" android:textColor="@color/earthmen_speculate_transconductance" app:layout_constraintBottom_toTopOf="@id/renaissanceBiconcaveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/irreplaceableView"/>
    <Button android:background="#3A2DD8" android:hint="@string/austria_pullman_cacao" android:id="@+id/renaissanceBiconcaveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/neglecter_thicket" android:text="@string/sophistry_oclock_kite" android:textColor="@color/saunter_jostle" app:layout_constraintBottom_toTopOf="@id/lamentAutisticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/strontiumChuffView"/>
    <CheckedTextView android:background="#7F39B2E9" android:hint="@string/handgun_thunderstorm_horehound" android:id="@+id/lamentAutisticView" android:layout_height="wrap_content" android:layout_marginBottom="22dp" android:layout_marginEnd="@dimen/sacrifice_pinafore_height" android:layout_marginStart="@dimen/monologist_tyndall" android:layout_width="wrap_content" android:text="@string/illusionary_jutish_finley_inhomogeneous" android:textColor="#67C23D6A" android:textSize="@dimen/antarctica_nasa_textsize" app:layout_constraintBottom_toTopOf="@id/malletLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/renaissanceBiconcaveView"/>
    <LinearLayout android:gravity="end" android:id="@+id/malletLayout" android:layout_height="wrap_content" android:layout_width="@dimen/monstrous_smaller_padding" android:orientation="vertical" android:padding="@dimen/postmark_transfusion" app:layout_constraintBottom_toTopOf="@id/immeasurableTestamentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lamentAutisticView">
        <CheckedTextView android:background="@color/galen_sedate_orthoclase" android:hint="@string/blockade_anchoritism_meningitis_allege" android:id="@+id/simmerVolitionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/thiocyanate_gigawatt_padding" android:text="@string/absentminded_provocateur_epistle" android:textColor="@color/interdigitate_estella"/>
        <Button android:background="@color/certificate_quadripartite_somalia" android:hint="@string/gunnery_septennial_epigram_commensurable" android:id="@+id/remitNilpotentView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/homologous_midnight_nimbus" android:textColor="#A11EC8" android:textSize="@dimen/wayward_fluoride_textsize"/>
        <Button android:background="@color/virgin_diphtheria" android:hint="@string/tent_tensional_quod_coverage" android:id="@+id/atticaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/imperfect_scorpio_height" android:text="@string/swab_macaw_delta_amicable" android:textColor="@color/large_marital_seasonal"/>
        <AutoCompleteTextView android:background="#69A03B" android:hint="@string/spill_proximity_cinnamon" android:id="@+id/sabinaAcquiescentView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/powdery_frightful_lenticular" android:textColor="@color/brassy_parka" android:textSize="@dimen/soapy_keeshond_textsize"/>
        <CheckedTextView android:background="@color/estop_streak_calgary" android:hint="@string/inertia_guano_night_atone" android:id="@+id/englanderView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/thumbprint_mccluskey_size" android:layout_marginStart="@dimen/cottrell_midrange_size" android:layout_width="wrap_content" android:text="@string/circulatory_ogress_commodious" android:textColor="@color/vance_commensurate_monaural"/>
        <CheckedTextView android:background="@color/fairgoer_bugaboo_crummy" android:hint="@string/emphatic_pliers_mohr_manchester" android:id="@+id/bermanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sanctuary_stonewall_acceptor_cognitive" android:textColor="@color/ironstone_homebuilder_cardinal"/>
        <EditText android:background="@color/pure_ashman_nasal" android:hint="@string/paraffin_stature_stearic" android:id="@+id/diacriticEarthwormView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/schoolroom_hotbox_sold_maxwellian" android:textColor="@color/yamaha_formic_bedrock"/>
        <TextView android:hint="@string/static_teeter_urge" android:id="@+id/bauhausView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/surjective_partial_width" android:text="@string/contraception_nameplate_opthalmologic_workforce" android:textColor="@color/image_temperature" android:textSize="@dimen/bridegroom_inboard_textsize"/>
        <Button android:background="@color/incident_bedimmed" android:hint="@string/electrocardiogram_bhoy_maintain_hausdorff" android:id="@+id/giveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cognoscenti_anatomy_willa_homicide"/>
        <CheckBox android:hint="@string/telefunken_sling_trouble_footwork" android:id="@+id/bladdernutArequipaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="46dp" android:text="@string/brash_radio_ascribe" android:textColor="@color/alteration_grandfather"/>
        <Button android:background="@color/drury_acerbity_coloratura" android:hint="@string/candide_guinea_midweek" android:id="@+id/alongsideOrbitalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/acetate_befriend_extricable_kuhn" android:textColor="@color/circumcision_bromfield" android:textSize="@dimen/bridegroom_inboard_textsize"/>
    </LinearLayout>
    <CheckedTextView android:hint="@string/cock_anticonvulsant_synod" android:id="@+id/immeasurableTestamentView" android:layout_height="wrap_content" android:layout_margin="44dp" android:layout_width="wrap_content" android:text="@string/apostasy_malarial_hydrofluoric_reindeer" android:textColor="@color/fairgoer_bugaboo_crummy" app:layout_constraintBottom_toTopOf="@id/lugubriousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/malletLayout"/>
    <TextView android:background="@color/bullhead_homestead_layette" android:hint="@string/deter_finance_lopsided_malleable" android:id="@+id/lugubriousView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/nobelium_ottawa_tangent" app:layout_constraintBottom_toTopOf="@id/posseBaitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/immeasurableTestamentView"/>
    <EditText android:hint="@string/sill_governance_aperiodic" android:id="@+id/posseBaitView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="@dimen/coextensive_palazzo_width" android:paddingBottom="36dp" android:paddingTop="@dimen/executrix_riverfront_width" android:text="@string/gouge_pobox_writhing" android:textColor="@color/shopworn_rutty_yoke" app:layout_constraintBottom_toTopOf="@id/deepenCreonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lugubriousView"/>
    <CheckedTextView android:background="@color/ontology_pronounceable_monster" android:hint="@string/abuse_stirrup_wallop" android:id="@+id/deepenCreonView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/stochastic_appearance_margin" android:text="@string/praline_mimi_hoydenish_concerto" android:textColor="@color/predilect_drummond_graft" app:layout_constraintBottom_toTopOf="@id/respectfulMcdonaldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/posseBaitView"/>
    <AutoCompleteTextView android:background="@color/ineffective_show_charcoal" android:hint="@string/dominant_thompson_shipping_anchorite" android:id="@+id/respectfulMcdonaldView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/priory_celibacy_charta" android:textColor="#85CF2F65" android:textSize="@dimen/siva_obsidian_textsize" app:layout_constraintBottom_toTopOf="@id/syntacticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deepenCreonView"/>
    <CheckBox android:background="@color/upgrade_custom" android:hint="@string/extol_groan_dirichlet_mccluskey" android:id="@+id/syntacticView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/document_operand_width" android:paddingStart="@dimen/butte_unction_padding" android:paddingTop="36dp" android:text="@string/gaberones_commandeer_maudlin_complete" app:layout_constraintBottom_toTopOf="@id/hindquartersLockhartView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/respectfulMcdonaldView"/>
    <TextView android:background="@color/evade_librarian" android:hint="@string/trickster_holiday_plop" android:id="@+id/hindquartersLockhartView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/spirochaete_summand_alabaster" android:textColor="#A8ACA9D4" app:layout_constraintBottom_toTopOf="@id/holdoutClubhouseLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/syntacticView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/holdoutClubhouseLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/allergyVelarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hindquartersLockhartView">
        <AutoCompleteTextView android:background="@color/buick_hostler" android:hint="@string/composure_midband_loretta" android:id="@+id/memoryFissileView" android:layout_height="wrap_content" android:layout_width="720dp" android:text="@string/isolate_snider_mackey" app:layout_constraintBottom_toTopOf="@id/vantageRiordanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:background="@color/determine_guffaw_captor" android:hint="@string/circulate_adler_cuneiform_miaow" android:id="@+id/vantageRiordanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/denude_handshake_height" android:text="@string/denizen_backspace_fructose" android:textColor="@color/paulsen_fold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/memoryFissileView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/erect_jane_stevenson" android:hint="@string/torture_agnomen_avaricious_curdle" android:id="@+id/allergyVelarView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/toponymy_cuddle_penitentiary_lingo" android:textSize="@dimen/hater_opine_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/holdoutClubhouseLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
