<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout android:gravity="bottom" android:id="@+id/wetlandLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/proudView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <CheckBox android:hint="@string/diverse_inch_yorktown_prow" android:id="@+id/syntacticView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/glibly_depth_efficient" android:textColor="@color/plover_neumann"/>
        <CheckedTextView android:background="@color/effeminate_sonata" android:hint="@string/spokesperson_teeth_nighttime" android:id="@+id/cypressView" android:layout_height="wrap_content" android:layout_margin="@dimen/clone_anticipate_margin" android:layout_width="wrap_content" android:text="@string/wool_imperative_skyjack_impute" android:textColor="#B04845"/>
    </LinearLayout>
    <TextView android:background="#8AD1826F" android:hint="@string/stymie_recriminate_decade" android:id="@+id/proudView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/discrete_siegel_stance" android:textColor="@color/janitor_jackie_banshee" app:layout_constraintBottom_toTopOf="@id/layetteLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wetlandLayout"/>
    <LinearLayout android:gravity="center" android:id="@+id/layetteLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/begrudgeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/proudView">
        <EditText android:background="@color/climax_maltreat" android:hint="@string/infuse_posterior_riordan" android:id="@+id/respectfulMcdonaldView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/impalpable_palatine_ritual_throaty" android:textColor="@color/aftermath_hornpipe"/>
        <EditText android:background="@color/storm_clergymen" android:hint="@string/contusion_inopportune_aggravate_umbilical" android:id="@+id/demureView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/telethon_sunflower_height" android:paddingTop="@dimen/butte_unction_padding" android:text="@string/lutheran_extension_liquidate" android:textColor="#100C8EE2" android:textSize="@dimen/blackstone_denton_textsize"/>
        <CheckedTextView android:background="@color/actuate_whittier" android:hint="@string/compendia_ibex_solenoid" android:id="@+id/theydHistogramView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/jelly_veridic" android:paddingEnd="@dimen/cottrell_midrange_size" android:paddingStart="@dimen/squeal_yale" android:paddingTop="10dp" android:text="@string/arteriosclerosis_coronet_invariant_spoon"/>
    </LinearLayout>
    <TextView android:background="@color/dais_watermelon_capitol" android:hint="@string/speck_tollgate_finale_waffle" android:id="@+id/begrudgeView" android:layout_height="wrap_content" android:layout_margin="@dimen/detractor_magog" android:layout_width="match_parent" android:text="@string/osha_combinatorial_lois" android:textColor="@color/monopoly_sabbath" app:layout_constraintBottom_toTopOf="@id/turbineKowalewskiLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layetteLayout"/>
    <LinearLayout android:gravity="center" android:id="@+id/turbineKowalewskiLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/seizure_syndrome_padding" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/begrudgeView">
        <AutoCompleteTextView android:background="@color/word_tale_rakish" android:hint="@string/bluebook_prick_riflemen_dialogue" android:id="@+id/urinalKhartoumView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/jejune_malaria_lying" android:textColor="@color/wildflower_delphinus"/>
        <AutoCompleteTextView android:background="@color/cock_cancerous_whitehorse" android:hint="@string/portulaca_hollandaise_durango_checkbook" android:id="@+id/telefunkenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chiefdom_pathetic_ramo_wonderful" android:textSize="@dimen/haines_turkish_textsize"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cohoshLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <AutoCompleteTextView android:background="@color/multiplet_temporary" android:hint="@string/ourselves_creamy_invertible_iceberg" android:id="@+id/tyrosineRivetView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/cock_anticonvulsant_synod" android:textColor="@color/molehill_laborious_bourbaki" android:textSize="@dimen/antarctica_nasa_textsize" app:layout_constraintBottom_toTopOf="@id/infamyChinkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckedTextView android:background="#4045B561" android:hint="@string/viaduct_filled_leach" android:id="@+id/infamyChinkView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/telescopic_cruel_height" android:text="@string/kashmir_housewives_alongside" android:textColor="#D4D195DA" app:layout_constraintBottom_toTopOf="@id/glaciateOxbowView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tyrosineRivetView"/>
            <CheckBox android:background="@color/inform_bradley" android:hint="@string/apiece_hemispheric_axiomatic" android:id="@+id/glaciateOxbowView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/lisp_thiamin_height" android:layout_width="@dimen/glans_contradistinction" android:padding="@dimen/ding_poisson_padding" android:text="@string/jefferson_physik_imperfect" android:textColor="@color/procedure_scale" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/vantageRiordanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/infamyChinkView"/>
            <Button android:background="@color/aplomb_vaduz_pilfer" android:hint="@string/traceable_angie_slick_refuge" android:id="@+id/vantageRiordanView" android:layout_height="wrap_content" android:layout_width="@dimen/revel_falsify_size" android:text="@string/dyeing_gregarious_grinning" android:textColor="@color/fulton_alizarin_potomac" android:textSize="@dimen/wayward_fluoride_textsize" app:layout_constraintBottom_toTopOf="@id/anselmoIliacView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/glaciateOxbowView"/>
            <AutoCompleteTextView android:background="@color/nebula_chapping_paramagnetic" android:hint="@string/etch_groggy_line_pedant" android:id="@+id/anselmoIliacView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/savagery_gloss_margin" android:layout_width="wrap_content" android:text="@string/incommensurable_loveland_dupe_director" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/extirpateDistributiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vantageRiordanView"/>
            <CheckedTextView android:hint="@string/blatant_crackpot_dishevel_snort" android:id="@+id/extirpateDistributiveView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/whop_kingsbury_margin" android:layout_width="@dimen/veracity_aorta" android:text="@string/beribbon_hydrogen_complainant_neurosis" android:textSize="@dimen/hater_opine_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anselmoIliacView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
