<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/manhoodLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/ninevehView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <Button android:background="@color/gaiety_hydroxy_evacuate" android:hint="@string/freudian_spruce_smelly_keith" android:id="@+id/idahoView" android:layout_height="wrap_content" android:layout_width="@dimen/hourglass_forcible_width" android:text="@string/phosgene_kauffman_irvin_interdigitate" android:textColor="@color/abolition_tonal_bridget" app:layout_constraintBottom_toTopOf="@id/hierarchicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:hint="@string/raucous_voluble_plus" android:id="@+id/hierarchicView" android:layout_height="wrap_content" android:layout_width="@dimen/chevy_nippon_height" android:text="@string/democracy_kiwi_kafka_rene" app:layout_constraintBottom_toTopOf="@id/sandpileLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/idahoView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sandpileLayout" android:layout_height="wrap_content" android:layout_width="@dimen/commentary_chaperone_size" app:layout_constraintBottom_toTopOf="@id/lottieLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hierarchicView">
            <TextView android:background="@color/wang_colicky" android:hint="@string/puckish_sleight_percussive_moraine" android:id="@+id/scoreboardNebuchadnezzarView" android:layout_height="wrap_content" android:layout_width="914dp" android:text="@string/hamlin_acknowledge_cachalot" android:textColor="#D79E3022" app:layout_constraintBottom_toTopOf="@id/corinthCarouselView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:background="@color/rapacious_praline_rhino" android:hint="@string/frontier_journalese_actuate" android:id="@+id/corinthCarouselView" android:layout_height="wrap_content" android:layout_margin="@dimen/hallucinogen_planoconcave_size" android:layout_width="wrap_content" android:text="@string/gaberones_commandeer_maudlin_complete" android:textColor="@color/earthmen_speculate_transconductance" app:layout_constraintBottom_toTopOf="@id/proficientFledglingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scoreboardNebuchadnezzarView"/>
            <EditText android:background="@color/background_grossman_five" android:hint="@string/banal_lemming_fungible" android:id="@+id/proficientFledglingView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/modulus_wong_width" android:paddingEnd="@dimen/recourse_callous_width" android:paddingStart="24dp" android:paddingTop="24dp" android:text="@string/raytheon_cabinetmake_inflationary_exhaustion" android:textColor="@color/shopworn_rutty_yoke" android:textSize="@dimen/avis_hoagie_textsize" app:layout_constraintBottom_toTopOf="@id/clerkHealLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/corinthCarouselView"/>
            <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/clerkHealLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/surmountView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/proficientFledglingView">
                <AutoCompleteTextView android:background="@color/janitor_jackie_banshee" android:hint="@string/theory_toolmake_cabaret_attache" android:id="@+id/sinistralBisonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/empty_informatica_circa" android:textColor="#876053" android:textSize="@dimen/impish_slanderous_textsize"/>
                <CheckBox android:background="@color/dougherty_farmington" android:hint="@string/house_blue_palomar_chateaux" android:id="@+id/lounsburyIrradiateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/colby_delirium_avionic_sneaky" android:textColor="@color/toodle_playpen_trudy" android:textSize="12sp"/>
            </LinearLayout>
            <TextView android:background="@color/glenda_kola" android:hint="@string/ultimatum_imaginate_doug_glee" android:id="@+id/surmountView" android:layout_height="wrap_content" android:layout_width="@dimen/rank_alvin_margin" android:text="@string/biotite_cheshire_quorum_urdu" android:textColor="@color/pincer_vicksburg_callous" app:layout_constraintBottom_toTopOf="@id/despicableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clerkHealLayout"/>
            <CheckBox android:hint="@string/open_cola_galatia" android:id="@+id/despicableView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/eighteenth_scaup_parsons" android:textSize="@dimen/wayward_fluoride_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/surmountView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/lottieLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/vaudoisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sandpileLayout">
            <TextView android:background="@color/large_marital_seasonal" android:hint="@string/pediment_folly_heritage" android:id="@+id/niggerLodgeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/lombardy_williamsburg_likeable_immerse" android:textColor="@color/divisor_sophomore" app:layout_constraintBottom_toTopOf="@id/woodgrainView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <EditText android:background="@color/harley_defrost_skindive" android:hint="@string/bridget_obnoxious_legendre_malone" android:id="@+id/woodgrainView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/thesis_inaugurate_shields" android:textColor="#1B65B09C" app:layout_constraintBottom_toTopOf="@id/nuttingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/niggerLodgeView"/>
            <TextView android:background="@color/incident_bedimmed" android:hint="@string/nodule_mitchell_vermin" android:id="@+id/nuttingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/discrete_siegel_stance" android:textColor="#047522" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/woodgrainView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:background="@color/amass_dragonfly" android:hint="@string/complaint_coevolution_continuity" android:id="@+id/vaudoisView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="@dimen/slave_guarantee" android:text="@string/forage_inhuman_fastidious" android:textColor="#73CE9F9E" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lottieLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/folio_receipt" android:hint="@string/macrame_herr_descartes" android:id="@+id/ninevehView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/almighty_bristly_eardrum" app:layout_constraintBottom_toTopOf="@id/lithiumJimenezView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/manhoodLayout"/>
    <EditText android:background="#2C013B79" android:hint="@string/boca_exult_christie" android:id="@+id/lithiumJimenezView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/sophistry_oclock_kite" android:textColor="@color/crabapple_maynard" app:layout_constraintBottom_toTopOf="@id/nixonAdmiralView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ninevehView"/>
    <TextView android:background="@color/fillip_skunk_hardcover" android:hint="@string/cavalier_stain_endure_figurate" android:id="@+id/nixonAdmiralView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/contiguous_sung_margin" android:layout_marginStart="16dp" android:layout_marginTop="@dimen/benefice_coarsen_height" android:layout_width="match_parent" android:text="@string/alive_gastrointestinal_framework_lance" android:textSize="@dimen/sobriquet_shelter_textsize" app:layout_constraintBottom_toTopOf="@id/instantiateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lithiumJimenezView"/>
    <LinearLayout android:gravity="center_horizontal|end" android:id="@+id/instantiateLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nixonAdmiralView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pinxterLayout" android:layout_height="wrap_content" android:layout_width="match_parent">
            <EditText android:background="@color/libidinous_spacetime" android:hint="@string/blatant_crackpot_dishevel_snort" android:id="@+id/leggyDissertationView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_marginBottom="44dp" android:layout_marginTop="@dimen/revet_skill" android:layout_width="match_parent" android:text="@string/dateline_aristotelian_attache_prosaic" android:textColor="#CA17BA1D" app:layout_constraintBottom_toTopOf="@id/lugubriousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:background="@color/glenda_kola" android:hint="@string/debut_tapa_putative_putt" android:id="@+id/lugubriousView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/chagrin_spoil_afresh" android:textColor="@color/occult_associate" app:layout_constraintBottom_toTopOf="@id/boricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/leggyDissertationView"/>
            <EditText android:background="@color/pauline_millivolt_formaldehyde" android:hint="@string/vise_hashish_inward_mccoy" android:id="@+id/boricView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/masochism_laue" android:layout_marginTop="48dp" android:layout_width="match_parent" android:text="@string/felicia_avert_syllabify" android:textColor="@color/image_temperature" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lugubriousView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
