<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:hint="@string/harvestman_farewell_modulate_puberty" android:id="@+id/sickView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/contraception_nameplate_opthalmologic_workforce" android:textColor="@color/seedling_ubiquity" android:textSize="@dimen/adrienne_full_textsize" app:layout_constraintBottom_toTopOf="@id/checksummedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:hint="@string/convention_sawmill_parr" android:id="@+id/checksummedView" android:layout_height="wrap_content" android:layout_width="@dimen/lifeboat_blackboard_size" android:text="@string/proboscis_checklist_foxhound_suzerainty" android:textColor="#69A677" app:layout_constraintBottom_toTopOf="@id/inviteeSubservientView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sickView"/>
    <CheckBox android:background="@color/biophysical_catawba" android:hint="@string/playback_bark_sent" android:id="@+id/inviteeSubservientView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/scratch_drew_fuss" android:textColor="#543BA9" android:textSize="@dimen/antarctica_nasa_textsize" app:layout_constraintBottom_toTopOf="@id/hideboundGemstoneLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/checksummedView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hideboundGemstoneLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/crevice_hildebrand_margin" android:paddingTop="@dimen/birmingham_suspense" app:layout_constraintBottom_toTopOf="@id/chomskyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inviteeSubservientView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/brightonPopulousLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/strifeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <CheckBox android:background="@color/bullhead_homestead_layette" android:hint="@string/conduce_cripple_staunton" android:id="@+id/macromoleculeSlothView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/puckish_sleight_percussive_moraine" android:textColor="#12A95B8B" android:textSize="@dimen/sapping_increase_textsize" app:layout_constraintBottom_toTopOf="@id/greenbriarTheatricLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/greenbriarTheatricLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="40dp" app:layout_constraintBottom_toTopOf="@id/receptorAcropolisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/macromoleculeSlothView">
                <AutoCompleteTextView android:hint="@string/prototypic_curium_fovea_ilona" android:id="@+id/sharecropperView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/cottrell_midrange_size" android:text="@string/bewitch_mollie_precursor_airmass" android:textColor="@color/rank_supreme" android:textSize="@dimen/adrienne_full_textsize" app:layout_constraintBottom_toTopOf="@id/baggyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <TextView android:background="@color/total_nectar" android:hint="@string/sword_septuagenarian_accustom" android:id="@+id/baggyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/yourself_turnstone_garden" app:layout_constraintBottom_toTopOf="@id/tyrosineRivetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sharecropperView"/>
                <AutoCompleteTextView android:background="@color/apostate_ejaculate_whoop" android:hint="@string/helical_aberdeen_conjecture" android:id="@+id/tyrosineRivetView" android:layout_height="wrap_content" android:layout_marginBottom="40dp" android:layout_marginEnd="@dimen/exterminate_stricter_height" android:layout_marginStart="@dimen/huge_legitimacy_height" android:layout_width="@dimen/keelson_orange_width" android:text="@string/maxim_glottis_gregory" android:textColor="#21EC2EB2" android:textSize="@dimen/townsend_mcpherson_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/baggyView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <AutoCompleteTextView android:background="#CE9989BB" android:hint="@string/charisma_muslin_coxcomb" android:id="@+id/receptorAcropolisView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/nodule_mitchell_vermin" android:textColor="#08F925D4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/greenbriarTheatricLayout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:hint="@string/chiton_pyrophosphate_deride" android:id="@+id/strifeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/ridding_decapitate_size" android:paddingStart="@dimen/deputation_apprentice_width" android:paddingTop="@dimen/delirium_excresence_width" android:text="@string/shift_presidential_garrisonian_northeastern" app:layout_constraintBottom_toTopOf="@id/zaggingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brightonPopulousLayout"/>
        <CheckedTextView android:background="@color/landmass_aliquot" android:hint="@string/dewar_finland_compulsion" android:id="@+id/zaggingView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/epochal_teleconference_referred" app:layout_constraintBottom_toTopOf="@id/inflateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/strifeView"/>
        <TextView android:hint="@string/ultimatum_imaginate_doug_glee" android:id="@+id/inflateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gooseberry_trim_discriminatory_impersonal" android:textColor="@color/drury_acerbity_coloratura" android:textSize="@dimen/conjure_brutal_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zaggingView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/chomskyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/giddyDigitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hideboundGemstoneLayout">
        <CheckedTextView android:background="@color/cesium_magnanimity_polar" android:hint="@string/before_triple_ridgway" android:id="@+id/todayPlutonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/transmitter_plagioclase_tetragonal_cahill" android:textColor="@color/toady_binuclear" app:layout_constraintBottom_toTopOf="@id/parliamentarianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:background="@color/infighting_oaken" android:hint="@string/boca_exult_christie" android:id="@+id/parliamentarianView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/pluperfect_blithe_height" android:text="@string/impolitic_aristocracy_wilkins_solute" android:textColor="@color/fractal_quixotic_cornea" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/todayPlutonView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="#15F8DD91" android:hint="@string/thorny_innuendo_algae" android:id="@+id/giddyDigitView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/chevy_nippon_height" android:text="@string/darlene_doorbell_sericulture_sanchez" android:textColor="@color/vito_invoice" app:layout_constraintBottom_toTopOf="@id/queryAlgeriaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chomskyLayout"/>
    <EditText android:background="@color/vaduz_rosemary_concocter" android:hint="@string/factor_vane_chicano_schaefer" android:id="@+id/queryAlgeriaView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lotte_nassau_foolish" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/giddyDigitView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
