<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/perseveranceKentuckyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/beogradView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <EditText android:background="@color/denial_thunderbolt" android:hint="@string/dalzell_austin_loeil_sunglasses" android:id="@+id/gameteView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/willowy_honolulu_fourteenth_wretch" app:layout_constraintBottom_toTopOf="@id/advisorAdvocacyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="@color/large_marital_seasonal" android:hint="@string/discrete_siegel_stance" android:id="@+id/advisorAdvocacyView" android:layout_height="wrap_content" android:layout_margin="@dimen/feline_prognosis" android:layout_width="0dp" android:text="@string/hand_serviceberry_foundry_debra" android:textColor="@color/fractal_quixotic_cornea" app:layout_constraintBottom_toTopOf="@id/innocuousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gameteView"/>
        <CheckBox android:hint="@string/vernon_impressible_delusive" android:id="@+id/innocuousView" android:layout_height="wrap_content" android:layout_width="@dimen/ravish_clipboard_size" android:text="@string/bramble_ntis_informant" android:textColor="@color/multiplet_temporary" app:layout_constraintBottom_toTopOf="@id/brandeisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/advisorAdvocacyView"/>
        <TextView android:background="@color/perquisite_quibble_loyal" android:hint="@string/mendelssohn_yorkshire_decry" android:id="@+id/brandeisView" android:layout_height="wrap_content" android:layout_width="@dimen/thiocyanate_gigawatt_padding" android:text="@string/inert_neglect_alizarin_katz" app:layout_constraintBottom_toTopOf="@id/growLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/innocuousView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/growLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/syntacticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brandeisView">
            <CheckedTextView android:background="@color/divisor_sophomore" android:hint="@string/diana_cheesecloth_percival" android:id="@+id/stenchSofaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/viaduct_filled_leach" android:textColor="@color/acetone_hackle_krummholz" app:layout_constraintBottom_toTopOf="@id/pyridoxineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <EditText android:background="@color/large_marital_seasonal" android:hint="@string/chitinous_ecole_adams" android:id="@+id/pyridoxineView" android:inputType="phone" android:layout_height="wrap_content" android:layout_marginTop="@dimen/brownian_abridgment" android:layout_width="wrap_content" android:text="@string/vying_turkish_mumford" android:textColor="#450C55" app:layout_constraintBottom_toTopOf="@id/frothView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stenchSofaView"/>
            <EditText android:hint="@string/rope_masonic_juxtapose_depict" android:id="@+id/frothView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="@dimen/euthanasia_disambiguate_size" android:text="@string/sowbelly_adrian_tibet" android:textColor="@color/guaranteeing_chromatography" app:layout_constraintBottom_toTopOf="@id/rajahIdeologyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pyridoxineView"/>
            <TextView android:background="#AE4525" android:hint="@string/cock_anticonvulsant_synod" android:id="@+id/rajahIdeologyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/brownian_abridgment" android:text="@string/lyman_idaho_transitive" android:textColor="@color/giblet_sino" app:layout_constraintBottom_toTopOf="@id/bauhausView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frothView"/>
            <CheckBox android:background="@color/becket_mouthpiece" android:hint="@string/dominant_thompson_shipping_anchorite" android:id="@+id/bauhausView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/inefficacy_onondaga_carriage" android:textColor="@color/seafare_shay" app:layout_constraintBottom_toTopOf="@id/ieeeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rajahIdeologyView"/>
            <CheckedTextView android:background="@color/whove_wield" android:hint="@string/forage_inhuman_fastidious" android:id="@+id/ieeeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/rutile_wick_quasistationary_crouch" android:textColor="@color/acetone_hackle_krummholz" android:textSize="@dimen/siva_obsidian_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bauhausView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="@color/stepchild_betoken_babel" android:hint="@string/brazier_embattle_culminate" android:id="@+id/syntacticView" android:layout_height="wrap_content" android:layout_width="@dimen/pawtucket_toilsome_size" android:text="@string/lopping_geochronology_bronchitis_pinhole" android:textColor="@color/rebecca_fritz_straight" app:layout_constraintBottom_toTopOf="@id/postconditionYoghurtView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/growLayout"/>
        <EditText android:background="@color/plover_neumann" android:hint="@string/gouge_pobox_writhing" android:id="@+id/postconditionYoghurtView" android:inputType="phone" android:layout_height="wrap_content" android:layout_margin="12dp" android:layout_width="@dimen/prostitution_sleigh_width" android:padding="@dimen/glom_mermaid_size" android:text="@string/arraign_chap_chapter_schoolboy" android:textColor="@color/empiric_moor_oneself" android:textSize="@dimen/rejecter_heisenberg_textsize" app:layout_constraintBottom_toTopOf="@id/haphazardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/syntacticView"/>
        <CheckedTextView android:background="@color/coffeecup_lapel_jovanovich" android:hint="@string/contradistinction_sikorsky_monarchy_mary" android:id="@+id/haphazardView" android:layout_height="wrap_content" android:layout_width="@dimen/ravish_clipboard_size" android:text="@string/tasmania_chromatography_minor" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/postconditionYoghurtView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/spread_pickman_ferber" android:hint="@string/gelatin_mispronunciation_florist_attributive" android:id="@+id/beogradView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/candide_guinea_midweek" android:textColor="@color/malformation_verbal" app:layout_constraintBottom_toTopOf="@id/warheadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/perseveranceKentuckyLayout"/>
    <CheckBox android:hint="@string/privacy_spay_brewery" android:id="@+id/warheadView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/wakerobin_chubby_highfalutin_limnology" android:textColor="@color/deus_deferrable_metallurgy" app:layout_constraintBottom_toTopOf="@id/michiganView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beogradView"/>
    <AutoCompleteTextView android:hint="@string/contractor_henbane_enjoin_jorgenson" android:id="@+id/michiganView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/grossman_anthracite_excite_cosh" android:textColor="@color/clime_pendant_stearate" android:textSize="@dimen/antacid_ninth_textsize" app:layout_constraintBottom_toTopOf="@id/breechNomadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/warheadView"/>
    <Button android:background="@color/section_leery" android:hint="@string/prototypic_curium_fovea_ilona" android:id="@+id/breechNomadView" android:layout_height="wrap_content" android:layout_margin="@dimen/coextensive_palazzo_width" android:layout_width="@dimen/glum_schelling_height" android:text="@string/apiece_hemispheric_axiomatic" android:textColor="@color/bullhead_homestead_layette" app:layout_constraintBottom_toTopOf="@id/smatterCharacteristicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/michiganView"/>
    <AutoCompleteTextView android:background="@color/plover_neumann" android:hint="@string/isolate_snider_mackey" android:id="@+id/smatterCharacteristicView" android:layout_height="wrap_content" android:layout_margin="@dimen/leninist_denudation" android:layout_width="0dp" android:text="@string/rhoda_bequest_courtyard" app:layout_constraintBottom_toTopOf="@id/chanceryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/breechNomadView"/>
    <TextView android:hint="@string/bellmen_gasket_epistle_wally" android:id="@+id/chanceryView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/grim_piano_millivoltmeter" android:textColor="@color/becket_mouthpiece" android:textSize="@dimen/incessant_senegal_textsize" app:layout_constraintBottom_toTopOf="@id/grateWattView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/smatterCharacteristicView"/>
    <CheckBox android:background="@color/large_marital_seasonal" android:hint="@string/argo_twisty_spacetime" android:id="@+id/grateWattView" android:layout_height="wrap_content" android:layout_margin="46dp" android:layout_width="wrap_content" android:text="@string/destitute_supernovae_doff" app:layout_constraintBottom_toTopOf="@id/scrivenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chanceryView"/>
    <TextView android:background="@color/dent_eleanor_retardation" android:hint="@string/thorny_innuendo_algae" android:id="@+id/scrivenView" android:layout_height="wrap_content" android:layout_width="@dimen/methuen_especial" android:text="@string/biotite_cheshire_quorum_urdu" android:textColor="@color/predilect_drummond_graft" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grateWattView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
