<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="@color/dent_eleanor_retardation" android:hint="@string/etch_groggy_line_pedant" android:id="@+id/mathiasView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/circulatory_unesco_suspense_calve" android:textColor="@color/involutory_virtuoso" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/townView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:background="@color/butterscotch_deadline_celebrate" android:hint="@string/lane_controlled_wong_embraceable" android:id="@+id/townView" android:layout_height="wrap_content" android:layout_marginEnd="30dp" android:layout_marginStart="@dimen/belong_emory_size" android:layout_marginTop="@dimen/martin_jennifer_height" android:layout_width="660dp" android:text="@string/collateral_special_fleshy" android:textColor="@color/zounds_duplicity" app:layout_constraintBottom_toTopOf="@id/delimitationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mathiasView"/>
    <TextView android:background="@color/heartthrob_lupine" android:hint="@string/stewardess_fitful_kigali_cranford" android:id="@+id/delimitationView" android:layout_height="wrap_content" android:layout_margin="@dimen/decide_revert" android:layout_width="@dimen/reese_workday" android:text="@string/precision_aphasia_manville_bread" android:textColor="@color/callous_photography" app:layout_constraintBottom_toTopOf="@id/murderousPitchstoneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/townView"/>
    <CheckBox android:background="@color/cock_cancerous_whitehorse" android:hint="@string/notarize_rapprochement_femoral" android:id="@+id/murderousPitchstoneView" android:layout_height="wrap_content" android:layout_width="986dp" android:text="@string/conversant_linear_oncoming" android:textColor="@color/redmond_ethiopia" app:layout_constraintBottom_toTopOf="@id/sharecropperView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/delimitationView"/>
    <CheckedTextView android:hint="@string/counterintuitive_prosciutto_windswept" android:id="@+id/sharecropperView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/hallucinogen_planoconcave_size" android:paddingTop="@dimen/modulus_wong_width" android:text="@string/ceylon_scarsdale_merrymake_dysentery" android:textColor="@color/spread_pickman_ferber" android:textSize="@dimen/funereal_appertain_textsize" app:layout_constraintBottom_toTopOf="@id/blowThalliumLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/murderousPitchstoneView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/blowThalliumLayout" android:layout_height="wrap_content" android:layout_width="@dimen/stale_assign_width" app:layout_constraintBottom_toTopOf="@id/luggageHardbakeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sharecropperView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/meniscusShojiLayout" android:layout_height="wrap_content" android:layout_width="@dimen/freed_fugitive_padding" app:layout_constraintBottom_toTopOf="@id/cancelEktachromeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <Button android:background="@color/immaterial_muse_zirconium" android:hint="@string/schoolroom_hotbox_sold_maxwellian" android:id="@+id/oliverSenegalView" android:layout_height="wrap_content" android:layout_margin="@dimen/pappy_excise_padding" android:layout_width="@dimen/ribosome_scribe_padding" android:text="@string/nursery_sanctuary_bumblebee_praecox" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:background="#EE9226" android:hint="@string/mortgagor_emotional_zambia_burp" android:id="@+id/cancelEktachromeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/neapolitan_wail_pitfall_glottal" android:textColor="@color/buccaneer_waters" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/manySuckleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/meniscusShojiLayout"/>
        <AutoCompleteTextView android:hint="@string/stride_mountainous_sucrose" android:id="@+id/manySuckleView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingTop="@dimen/wallow_solicit_width" android:text="@string/cirmcumferential_tientsin_shotbush_ethic" android:textColor="@color/geyser_beryl" app:layout_constraintBottom_toTopOf="@id/discernibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cancelEktachromeView"/>
        <CheckedTextView android:background="@color/pincer_vicksburg_callous" android:hint="@string/abscissa_prescribe_closeup" android:id="@+id/discernibleView" android:layout_height="wrap_content" android:layout_margin="@dimen/iffy_irreverent_size" android:layout_width="0dp" android:text="@string/seismic_polytechnic_yokuts_cecil" android:textColor="@color/dougherty_farmington" android:textSize="28sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/manySuckleView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:hint="@string/ytterbium_hydrogenate_fission_knotting" android:id="@+id/luggageHardbakeView" android:layout_height="wrap_content" android:layout_marginEnd="26dp" android:layout_marginStart="@dimen/hoyden_adore_margin" android:layout_width="wrap_content" android:text="@string/sophistry_oclock_kite" app:layout_constraintBottom_toTopOf="@id/headquartersSuretyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blowThalliumLayout"/>
    <CheckedTextView android:background="@color/abhor_percentile" android:hint="@string/impromptu_lisp_andesite" android:id="@+id/headquartersSuretyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/residential_carpal_width" android:paddingTop="@dimen/stochastic_appearance_margin" android:text="@string/freudian_spruce_smelly_keith" android:textColor="@color/clime_pendant_stearate" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/conestogaStrapLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/luggageHardbakeView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/conestogaStrapLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/groundwork_humiliate_padding" android:layout_marginEnd="@dimen/paoli_fifteen_width" android:layout_marginStart="28dp" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/sanctityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headquartersSuretyView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/restaurantIdeaLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/contemporaneousEightyfoldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <EditText android:hint="@string/sudden_bernoulli_elsevier_compound" android:id="@+id/proboscesPronunciationView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_marginBottom="40dp" android:layout_width="@dimen/mould_gunfight_width" android:text="@string/bewitch_mollie_precursor_airmass" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="@color/candide_troubleshoot" android:hint="@string/tiffany_kafka_array_emitter" android:id="@+id/contemporaneousEightyfoldView" android:layout_height="wrap_content" android:layout_margin="@dimen/rejoinder_tapestry_size" android:layout_width="@dimen/blockhouse_atkinson_height" android:padding="@dimen/catabolic_queueing_padding" android:text="@string/mambo_circumsphere_confucian_purloin" android:textColor="@color/cock_cancerous_whitehorse" android:textSize="@dimen/cascara_songbag_textsize" app:layout_constraintBottom_toTopOf="@id/warheadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/restaurantIdeaLayout"/>
        <AutoCompleteTextView android:hint="@string/jumpy_betrayer_allay" android:id="@+id/warheadView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/courtney_hedonism_cottonmouth_ralph" android:textColor="@color/goggle_celandine_manicure" app:layout_constraintBottom_toTopOf="@id/demureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contemporaneousEightyfoldView"/>
        <AutoCompleteTextView android:background="@color/baccarat_bombay" android:hint="@string/gunnery_septennial_epigram_commensurable" android:id="@+id/demureView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/datsun_lifetime" android:text="@string/winsome_densitometer_tadpole" android:textColor="@color/divisor_sophomore" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/warheadView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:hint="@string/colt_narwhal_pyknotic" android:id="@+id/sanctityView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/petticoat_handbag_urbane_norway" android:textColor="#F4EFC1" android:textSize="@dimen/everyone_doghouse_textsize" app:layout_constraintBottom_toTopOf="@id/naggingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/conestogaStrapLayout"/>
    <AutoCompleteTextView android:background="@color/mauritania_chris" android:hint="@string/teacart_idaho_hayden" android:id="@+id/naggingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/toponymy_cuddle_penitentiary_lingo" android:textColor="@color/monopoly_sabbath" app:layout_constraintBottom_toTopOf="@id/spinalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sanctityView"/>
    <TextView android:background="@color/tanganyika_johns" android:hint="@string/macrame_herr_descartes" android:id="@+id/spinalView" android:layout_height="wrap_content" android:layout_width="@dimen/leninist_denudation" android:text="@string/grim_piano_millivoltmeter" android:textColor="@color/ironstone_homebuilder_cardinal" app:layout_constraintBottom_toTopOf="@id/greenbergView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/naggingView"/>
    <AutoCompleteTextView android:hint="@string/venison_burdock_afterimage" android:id="@+id/greenbergView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/clone_anticipate_margin" android:text="@string/chiefdom_pathetic_ramo_wonderful" android:textColor="@color/russia_chancellor_section" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spinalView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
