<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="@color/sequel_conjugal" android:hint="@string/schizophrenia_hermitage_southernmost" android:id="@+id/bookshelvesView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/debut_tapa_putative_putt" app:layout_constraintBottom_toTopOf="@id/pauliDecorLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pauliDecorLayout" android:layout_height="wrap_content" android:layout_width="@dimen/limb_here_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bookshelvesView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/natoLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingTop="@dimen/overt_watermelon_padding" app:layout_constraintBottom_toTopOf="@id/joinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <EditText android:background="@color/touchdown_geothermal" android:hint="@string/meltdown_broadminded_rummy" android:id="@+id/amocoView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_marginBottom="24dp" android:layout_marginEnd="@dimen/sanitate_level_size" android:layout_marginStart="@dimen/exogamous_fatuous_width" android:layout_width="@dimen/bravery_rwanda_margin" android:text="@string/superficial_shako_prussic_hymnal" android:textColor="@color/butterscotch_deadline_celebrate" app:layout_constraintBottom_toTopOf="@id/seidelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:background="@color/taut_offal" android:hint="@string/camouflage_repeal_lusty_amplitude" android:id="@+id/seidelView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tiffany_kafka_array_emitter" android:textColor="#2D3338C9" android:textSize="@dimen/hierarchy_swoop_textsize" app:layout_constraintBottom_toTopOf="@id/godwinFunerealView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amocoView"/>
            <Button android:background="#B38431FE" android:hint="@string/animosity_protactinium_wong_phonemic" android:id="@+id/godwinFunerealView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/abscissa_prescribe_closeup" android:textColor="#2F8471" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seidelView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="@color/buccaneer_waters" android:hint="@string/jefferson_physik_imperfect" android:id="@+id/joinView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="40dp" android:paddingStart="@dimen/compensatory_rutting" android:paddingTop="@dimen/pleat_belmont_size" android:text="@string/algaecide_ncar_votive_scrubby" app:layout_constraintBottom_toTopOf="@id/perseveranceKentuckyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/natoLayout"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/perseveranceKentuckyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/circumcision_algal_padding" android:paddingStart="@dimen/clef_melcher_size" app:layout_constraintBottom_toTopOf="@id/looseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/joinView">
            <CheckBox android:background="@color/seedling_ubiquity" android:hint="@string/diagonal_croix_hastings_antiperspirant" android:id="@+id/copperasRecordView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sunlight_learn_feet_stagestruck" android:textColor="@color/ironstone_homebuilder_cardinal" android:textSize="@dimen/hotshot_oint_textsize" app:layout_constraintBottom_toTopOf="@id/cypressView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <EditText android:hint="@string/phosgene_kauffman_irvin_interdigitate" android:id="@+id/cypressView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/complaint_coevolution_continuity" android:textColor="#970387" app:layout_constraintBottom_toTopOf="@id/zagrebMinaretView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/copperasRecordView"/>
            <CheckedTextView android:background="@color/touchdown_geothermal" android:hint="@string/bramble_ntis_informant" android:id="@+id/zagrebMinaretView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/maxim_glottis_gregory" android:textColor="#ADD6D4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cypressView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:background="@color/haplology_pixy" android:hint="@string/revenge_rheumatism_anybodyd" android:id="@+id/looseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tectonic_manifold_project" android:textColor="@color/forswear_loeil" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/jerkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/perseveranceKentuckyLayout"/>
        <AutoCompleteTextView android:background="@color/giblet_sino" android:hint="@string/roadrunner_goleta_lucretius_autocracy" android:id="@+id/jerkView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hamlin_acknowledge_cachalot" android:textColor="@color/chateaux_counterpoise_carmine" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/looseView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
