<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/velasquez_ivanhoe_storeroom" android:hint="@string/oracular_switchman_symplectic_enthusiast" android:id="@+id/deliaSportswriteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="48dp" android:text="@string/bucharest_mercuric_loud_folic" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/temptChaiseLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/temptChaiseLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/transitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deliaSportswriteView">
        <CheckedTextView android:hint="@string/platypus_consumption_perihelion_lithe" android:id="@+id/inviteView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/nodule_mitchell_vermin" android:textColor="@color/rebecca_fritz_straight" app:layout_constraintBottom_toTopOf="@id/naggingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="#263D2807" android:hint="@string/somewhat_archival_hapsburg" android:id="@+id/naggingView" android:layout_height="wrap_content" android:layout_width="@dimen/pocket_petition" android:text="@string/gaberones_commandeer_maudlin_complete" android:textColor="@color/sawdust_starry_peking" android:textSize="@dimen/bridegroom_inboard_textsize" app:layout_constraintBottom_toTopOf="@id/giveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inviteView"/>
        <EditText android:hint="@string/contaminate_mourn_energetic_plasmon" android:id="@+id/giveView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hotbed_suffolk_mccarthy" android:textColor="@color/illiterate_benny_bereft" app:layout_constraintBottom_toTopOf="@id/showroomView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/naggingView"/>
        <TextView android:background="@color/sanatoria_sterling" android:hint="@string/renegotiable_swan_feed" android:id="@+id/showroomView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/wool_imperative_skyjack_impute" android:textColor="@color/illiterate_benny_bereft" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/pinxterLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/giveView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pinxterLayout" android:layout_height="wrap_content" android:layout_width="712dp" app:layout_constraintBottom_toTopOf="@id/dizzyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/showroomView">
            <EditText android:background="@color/total_nectar" android:hint="@string/stewardess_fitful_kigali_cranford" android:id="@+id/scrivenView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_margin="26dp" android:layout_width="match_parent" android:text="@string/raucous_voluble_plus" android:textColor="@color/total_nectar" android:textSize="@dimen/deteriorate_pinsky_textsize" app:layout_constraintBottom_toTopOf="@id/advisorAdvocacyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:background="@color/fruition_virginia_mylar" android:hint="@string/lopping_geochronology_bronchitis_pinhole" android:id="@+id/advisorAdvocacyView" android:layout_height="wrap_content" android:layout_width="@dimen/monologist_tyndall" android:text="@string/anathema_picosecond_supposition_occidental" android:textColor="@color/bestseller_lighthearted_workday" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scrivenView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:background="@color/butterscotch_deadline_celebrate" android:hint="@string/carolingian_they_salty" android:id="@+id/dizzyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/macho_precis_strove" android:textColor="@color/fulton_alizarin_potomac" android:textSize="@dimen/adrienne_full_textsize" app:layout_constraintBottom_toTopOf="@id/queryAlgeriaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pinxterLayout"/>
        <CheckedTextView android:background="@color/viola_wisecrack_grotesque" android:hint="@string/emphatic_pliers_mohr_manchester" android:id="@+id/queryAlgeriaView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/savagery_gloss_margin" android:layout_width="wrap_content" android:text="@string/dozen_groton_cribbing_evaluate" android:textColor="@color/paulsen_fold" android:textSize="@dimen/befallen_quebec_textsize" app:layout_constraintBottom_toTopOf="@id/inclinationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dizzyView"/>
        <Button android:background="@color/rank_supreme" android:hint="@string/foote_canopy_expiable_debugger" android:id="@+id/inclinationView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/swab_macaw_delta_amicable" android:textColor="@color/ironstone_homebuilder_cardinal" android:textSize="@dimen/veer_cooley_textsize" app:layout_constraintBottom_toTopOf="@id/ricottaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/queryAlgeriaView"/>
        <Button android:background="@color/large_marital_seasonal" android:hint="@string/moonlit_irene_achromatic" android:id="@+id/ricottaView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="14dp" android:text="@string/frontier_journalese_actuate" android:textColor="@color/hoff_audubon_spinodal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inclinationView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="#CD715F13" android:hint="@string/beaver_sloganeer_reprimand_keyes" android:id="@+id/transitView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/hand_serviceberry_foundry_debra" android:textColor="#C74355F6" app:layout_constraintBottom_toTopOf="@id/fourierSashayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/temptChaiseLayout"/>
    <AutoCompleteTextView android:hint="@string/dateline_aristotelian_attache_prosaic" android:id="@+id/fourierSashayView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/bravery_rwanda_margin" android:paddingTop="@dimen/breakage_rutabaga" android:text="@string/handgun_thunderstorm_horehound" android:textColor="#D57EE6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transitView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
