<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:background="@color/copeland_freya_matrices" android:hint="@string/vernon_impressible_delusive" android:id="@+id/pixelSpeckView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/rebellious_bias_radiotherapy" android:textSize="@dimen/kwashiorkor_anastigmat_textsize" app:layout_constraintBottom_toTopOf="@id/preludeConstanceLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/preludeConstanceLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/thereby_ellipsometer_size" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/proliferateOverhangLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pixelSpeckView">
        <AutoCompleteTextView android:background="@color/becket_mouthpiece" android:hint="@string/contractor_henbane_enjoin_jorgenson" android:id="@+id/romanoView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/pollywog_bookseller_size" android:text="@string/chiton_pyrophosphate_deride" android:textColor="@color/rico_guerdon" app:layout_constraintBottom_toTopOf="@id/emendableLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/emendableLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/peruseWailView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/romanoView">
            <CheckBox android:background="@color/wiretap_baste_coronet" android:hint="@string/pavlov_slavish_sequestration_bunch" android:id="@+id/ammoniacView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nomograph_resourceful_oatcake" android:textColor="@color/eelgrass_acetic_verde" android:textSize="@dimen/hyphen_piggyback_textsize" app:layout_constraintBottom_toTopOf="@id/politeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <EditText android:background="@color/wang_colicky" android:hint="@string/ytterbium_hydrogenate_fission_knotting" android:id="@+id/politeView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/contraception_nameplate_opthalmologic_workforce" android:textColor="@color/actuate_whittier" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ammoniacView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:background="@color/chateaux_counterpoise_carmine" android:hint="@string/neapolitan_wail_pitfall_glottal" android:id="@+id/peruseWailView" android:layout_height="wrap_content" android:layout_width="790dp" android:padding="@dimen/conception_dexter_height" android:text="@string/superficial_shako_prussic_hymnal" android:textColor="@color/cock_cancerous_whitehorse" app:layout_constraintBottom_toTopOf="@id/fourierSashayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emendableLayout"/>
        <CheckBox android:background="@color/hoff_audubon_spinodal" android:hint="@string/halpern_square_cypriot_delightful" android:id="@+id/fourierSashayView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/coevolution_nixon_divalent_update" android:textColor="@color/evade_librarian" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/peruseWailView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center" android:id="@+id/proliferateOverhangLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/rutabagaHystericView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/preludeConstanceLayout">
        <AutoCompleteTextView android:background="@color/forswear_loeil" android:hint="@string/allen_pressure_abscissae" android:id="@+id/creatingIcecapView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/cowhide_whatever_size" android:text="@string/oracular_switchman_symplectic_enthusiast" android:textColor="@color/denigrate_hirsute" android:textSize="@dimen/avis_hoagie_textsize"/>
        <Button android:background="@color/cesium_magnanimity_polar" android:hint="@string/allegra_yeoman_diffusible_trenton" android:id="@+id/nodeImpedimentView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/henchman_terrific_iambic" android:textColor="#AC73B79C"/>
    </LinearLayout>
    <AutoCompleteTextView android:background="@color/ringmaster_denumerable_carpet" android:hint="@string/spirochaete_summand_alabaster" android:id="@+id/rutabagaHystericView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/disruption_slab_emil_algorithm" android:textColor="@color/hoagy_childish" app:layout_constraintBottom_toTopOf="@id/purpleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/proliferateOverhangLayout"/>
    <EditText android:background="@color/alteration_grandfather" android:hint="@string/carolingian_they_salty" android:id="@+id/purpleView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/willowy_honolulu_fourteenth_wretch" android:textColor="#C0064B83" app:layout_constraintBottom_toTopOf="@id/sikkimNicaraguaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rutabagaHystericView"/>
    <CheckBox android:background="@color/herein_blimp" android:hint="@string/banister_thiouracil_spoonful_avesta" android:id="@+id/sikkimNicaraguaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/veery_larvae_size" android:paddingTop="@dimen/intoxicate_faucet_padding" android:text="@string/tasmania_chromatography_minor" android:textColor="#86A08AE1" app:layout_constraintBottom_toTopOf="@id/focussedSupposableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/purpleView"/>
    <CheckedTextView android:background="#F13BFD90" android:hint="@string/clear_astoria_beverage" android:id="@+id/focussedSupposableView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/dateline_aristotelian_attache_prosaic" android:textColor="#8B12BBF9" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sikkimNicaraguaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
