<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/cock_cancerous_whitehorse" android:hint="@string/coextensive_befog_sleeve_diagnosable" android:id="@+id/borderlineBarbellView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/jelly_veridic" android:layout_marginTop="@dimen/steal_spaniard_height" android:layout_width="match_parent" android:text="@string/circadian_vida_premier" app:layout_constraintBottom_toTopOf="@id/irregularSmithView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:background="#7FBF8B" android:hint="@string/changeable_tutu_varian" android:id="@+id/irregularSmithView" android:layout_height="wrap_content" android:layout_margin="@dimen/clef_melcher_size" android:layout_width="wrap_content" android:text="@string/oracular_switchman_symplectic_enthusiast" android:textColor="@color/guaranteeing_seam" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/flagellateJonasView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/borderlineBarbellView"/>
    <AutoCompleteTextView android:hint="@string/bristlecone_blabbing_petting_watertown" android:id="@+id/flagellateJonasView" android:layout_height="wrap_content" android:layout_margin="@dimen/martin_jennifer_height" android:layout_width="926dp" android:text="@string/brent_premier_advisory_athabascan" android:textColor="@color/janitor_jackie_banshee" app:layout_constraintBottom_toTopOf="@id/lanthanumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/irregularSmithView"/>
    <TextView android:background="@color/reservation_felix_heterodyne" android:hint="@string/before_triple_ridgway" android:id="@+id/lanthanumView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/thereby_ellipsometer_size" android:layout_marginEnd="@dimen/viii_cofactor_width" android:layout_marginStart="@dimen/stochastic_appearance_margin" android:layout_width="match_parent" android:padding="@dimen/shrivel_foulmouth_size" android:text="@string/reinforce_ventricle_saccade" android:textColor="@color/predilect_drummond_graft" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/pennyroyalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flagellateJonasView"/>
    <Button android:background="@color/ease_baste" android:hint="@string/ourselves_creamy_invertible_iceberg" android:id="@+id/pennyroyalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/brazier_embattle_culminate" android:textColor="@color/inchworm_halstead" android:textSize="@dimen/janeiro_reagent_textsize" app:layout_constraintBottom_toTopOf="@id/infernoLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lanthanumView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/infernoLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/respireView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pennyroyalView">
        <AutoCompleteTextView android:background="@color/spencer_ascension_false" android:hint="@string/bridget_obnoxious_legendre_malone" android:id="@+id/headquartersSuretyView" android:layout_height="wrap_content" android:layout_width="876dp" android:text="@string/pediment_folly_heritage" app:layout_constraintBottom_toTopOf="@id/daddyMaggotView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="@color/saga_sensual_permissible" android:hint="@string/lotte_nassau_foolish" android:id="@+id/daddyMaggotView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/theory_toolmake_cabaret_attache" android:textColor="@color/dais_watermelon_capitol" app:layout_constraintBottom_toTopOf="@id/tomorrowHolstView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headquartersSuretyView"/>
        <TextView android:background="@color/tyler_einstein" android:hint="@string/craw_complexion_rhombic" android:id="@+id/tomorrowHolstView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/craftsman_anterior_size" android:paddingTop="@dimen/obviate_inner_size" android:text="@string/seventy_silty_witch_macdougall" app:layout_constraintBottom_toTopOf="@id/baggyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/daddyMaggotView"/>
        <AutoCompleteTextView android:background="@color/crap_synchronous" android:hint="@string/inert_neglect_alizarin_katz" android:id="@+id/baggyView" android:layout_height="wrap_content" android:layout_width="150dp" android:padding="@dimen/glomerular_testy_margin" android:text="@string/stymie_recriminate_decade" android:textColor="@color/masturbate_orchestral_mesoderm" app:layout_constraintBottom_toTopOf="@id/oliverSenegalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tomorrowHolstView"/>
        <CheckBox android:background="@color/acetone_hackle_krummholz" android:hint="@string/apostasy_malarial_hydrofluoric_reindeer" android:id="@+id/oliverSenegalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/deter_finance_lopsided_malleable" android:textColor="#A6B6EC98" app:layout_constraintBottom_toTopOf="@id/clamshellCaramelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/baggyView"/>
        <CheckBox android:background="@color/brickbat_kiloword" android:hint="@string/raytheon_cabinetmake_inflationary_exhaustion" android:id="@+id/clamshellCaramelView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/nobelium_ottawa_tangent" android:textColor="@color/ghanian_forgather_plugging" app:layout_constraintBottom_toTopOf="@id/sponsorFischbeinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oliverSenegalView"/>
        <CheckedTextView android:background="@color/arch_attire" android:hint="@string/shiva_chondrite_kate" android:id="@+id/sponsorFischbeinView" android:layout_height="wrap_content" android:layout_width="@dimen/wherein_crimp_padding" android:padding="@dimen/epicycle_tamarind_height" android:text="@string/counterintuitive_prosciutto_windswept" android:textColor="@color/heartthrob_lupine" app:layout_constraintBottom_toTopOf="@id/nouveauFritzView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clamshellCaramelView"/>
        <AutoCompleteTextView android:background="@color/pure_ashman_nasal" android:hint="@string/boca_exult_christie" android:id="@+id/nouveauFritzView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dactylic_effloresce_bellyful_peanut" app:layout_constraintBottom_toTopOf="@id/bethlehemAssociableLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sponsorFischbeinView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bethlehemAssociableLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/chompAlphonseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nouveauFritzView">
            <CheckBox android:background="#8E7593" android:hint="@string/herald_instantaneous_premonition_sago" android:id="@+id/dangerousIndianaView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/redbud_peck_margin" android:layout_width="wrap_content" android:text="@string/sophistry_oclock_kite" app:layout_constraintBottom_toTopOf="@id/acquiesceSportswearLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/acquiesceSportswearLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" android:padding="36dp" app:layout_constraintBottom_toTopOf="@id/tyrosineRivetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dangerousIndianaView">
                <AutoCompleteTextView android:background="@color/virgin_diphtheria" android:hint="@string/vega_efficient_bestubble" android:id="@+id/inflateView" android:layout_height="match_parent" android:layout_margin="32dp" android:layout_width="wrap_content" android:text="@string/jefferson_physik_imperfect" android:textColor="@color/wrath_snow"/>
                <Button android:background="@color/toodle_playpen_trudy" android:hint="@string/obeisant_digress_destroy_pedigree" android:id="@+id/paperbackFilmyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hamlin_acknowledge_cachalot" android:textColor="@color/fife_catch" android:textSize="@dimen/ingot_leisure_textsize"/>
            </LinearLayout>
            <CheckBox android:background="@color/crime_sourdough" android:hint="@string/eighteenth_scaup_parsons" android:id="@+id/tyrosineRivetView" android:layout_height="wrap_content" android:layout_marginBottom="22dp" android:layout_marginEnd="@dimen/even_ribonucleic_width" android:layout_marginStart="@dimen/sickroom_precocious_margin" android:layout_marginTop="@dimen/sickroom_precocious_margin" android:layout_width="@dimen/sachs_madam_margin" android:text="@string/conversant_linear_oncoming" android:textColor="@color/procedure_scale" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/acquiesceSportswearLayout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:hint="@string/petticoat_handbag_urbane_norway" android:id="@+id/chompAlphonseView" android:layout_height="wrap_content" android:layout_margin="46dp" android:layout_width="match_parent" android:text="@string/handgun_thunderstorm_horehound" android:textColor="@color/nebula_chapping_paramagnetic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bethlehemAssociableLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/sawdust_starry_peking" android:hint="@string/bluebook_prick_riflemen_dialogue" android:id="@+id/respireView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/spain_wack" android:text="@string/vent_hadnt_voltage_scandal" app:layout_constraintBottom_toTopOf="@id/offshootCampusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/infernoLayout"/>
    <AutoCompleteTextView android:background="@color/wiretap_baste_coronet" android:hint="@string/portulaca_hollandaise_durango_checkbook" android:id="@+id/offshootCampusView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/thornton_sliver_hyman" android:textColor="@color/isentropic_strumming" app:layout_constraintBottom_toTopOf="@id/maleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/respireView"/>
    <CheckedTextView android:background="#77305AAC" android:hint="@string/tallow_prompt_code_calumniate" android:id="@+id/maleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/contaminate_mourn_energetic_plasmon" android:textColor="@color/radiate_enshroud" android:textSize="@dimen/swill_doldrum_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/offshootCampusView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
