<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:background="@color/platitude_vowel_slacken" android:hint="@string/tiffany_kafka_array_emitter" android:id="@+id/gallupBadenView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/akin_cafeteria_begotten" android:textColor="@color/upgrade_custom" android:textSize="@dimen/cirmcumferential_arragon_textsize" app:layout_constraintBottom_toTopOf="@id/lounsburyIrradiateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:background="@color/invert_emmett" android:hint="@string/lane_controlled_wong_embraceable" android:id="@+id/lounsburyIrradiateView" android:layout_height="wrap_content" android:layout_width="180dp" android:paddingBottom="@dimen/edwin_feathertop_margin" android:paddingTop="48dp" android:text="@string/candide_guinea_midweek" android:textColor="#8CC076" app:layout_constraintBottom_toTopOf="@id/scorpioDrafteeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gallupBadenView"/>
    <CheckedTextView android:background="@color/shuffleboard_desmond" android:hint="@string/middleweight_euphoric_clip" android:id="@+id/scorpioDrafteeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/powdery_frightful_lenticular" app:layout_constraintBottom_toTopOf="@id/entendreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lounsburyIrradiateView"/>
    <CheckedTextView android:hint="@string/bridget_obnoxious_legendre_malone" android:id="@+id/entendreView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="16dp" android:text="@string/priory_celibacy_charta" app:layout_constraintBottom_toTopOf="@id/diversifyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scorpioDrafteeView"/>
    <TextView android:background="@color/copy_perth" android:hint="@string/sanctuary_stonewall_acceptor_cognitive" android:id="@+id/diversifyView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/train_astray_padding" android:layout_width="0dp" android:text="@string/empty_informatica_circa" android:textColor="@color/heroine_severe" app:layout_constraintBottom_toTopOf="@id/groverZornView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/entendreView"/>
    <CheckedTextView android:background="#AA178ACE" android:hint="@string/marsha_teeing_bishopric" android:id="@+id/groverZornView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/surjective_partial_width" android:layout_marginTop="@dimen/contralateral_divulge_margin" android:layout_width="wrap_content" android:text="@string/idyllic_gander_grabbing" app:layout_constraintBottom_toTopOf="@id/telethonLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diversifyView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/telethonLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/magnuson_turnkey_width" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/almightyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/groverZornView">
        <LinearLayout android:gravity="end" android:id="@+id/plenumBloodshotLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <AutoCompleteTextView android:background="#3E4BC9EE" android:hint="@string/allen_pressure_abscissae" android:id="@+id/vocableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/relevant_oatmeal_sediment" android:textColor="@color/mansfield_stokes"/>
            <TextView android:background="@color/admonish_less_cavernous" android:hint="@string/knoxville_falter_hamburger_sheriff" android:id="@+id/proudView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ourselves_creamy_invertible_iceberg" android:textColor="@color/biaxial_berenices"/>
            <EditText android:background="@color/western_measle_skimpy" android:hint="@string/bristlecone_blabbing_petting_watertown" android:id="@+id/todayPlutonView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/deflater_taurus_additional_logarithmic" android:textColor="@color/lethal_djakarta"/>
            <AutoCompleteTextView android:hint="@string/brash_radio_ascribe" android:id="@+id/abrahamSpikyView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/adage_throughout_size" android:layout_width="wrap_content" android:text="@string/frontier_journalese_actuate" android:textColor="#10A4B5" android:textSize="@dimen/britannica_bayonne_textsize"/>
            <CheckedTextView android:hint="@string/missy_tournament_romulus" android:id="@+id/kingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/judicature_vain_height" android:paddingStart="@dimen/compensatory_rutting" android:paddingTop="@dimen/manning_duckling_margin" android:text="@string/secretion_aventine_broadminded" android:textColor="@color/hypnosis_deferral_diabolic"/>
            <Button android:background="@color/inconstant_improve_ought" android:hint="@string/neapolitan_wail_pitfall_glottal" android:id="@+id/adequateInequivalentView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/odessa_phase_bernoulli" android:textColor="@color/divisor_sophomore"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="top|center_vertical" android:id="@+id/almightyLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/telethonLayout">
        <Button android:background="@color/hitch_rumen" android:hint="@string/thousandfold_pass_boulevard_marjorie" android:id="@+id/baggyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/colt_narwhal_pyknotic" android:textColor="@color/amok_horde_petersburg"/>
        <CheckedTextView android:background="#67A27E" android:hint="@string/defensible_ralph_bahama" android:id="@+id/osteoporosisView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sword_septuagenarian_accustom" android:textColor="@color/apostate_ejaculate_whoop"/>
        <EditText android:background="@color/ease_baste" android:hint="@string/henchman_terrific_iambic" android:id="@+id/cancelEktachromeView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/cortical_ketch_width" android:paddingEnd="@dimen/scythe_blend_width" android:paddingStart="@dimen/tarpon_ornate_margin" android:text="@string/transmitter_plagioclase_tetragonal_cahill" android:textColor="@color/procedure_scale"/>
        <CheckBox android:background="@color/fulton_alizarin_potomac" android:hint="@string/yearn_bohemia_rebut" android:id="@+id/matricesPresenceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/each_bayonet_matte" android:textColor="@color/sequel_conjugal"/>
        <Button android:background="@color/fulton_alizarin_potomac" android:hint="@string/contusion_inopportune_aggravate_umbilical" android:id="@+id/ireneView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/apache_involutorial_hayden_binary" android:textColor="@color/toady_binuclear"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
