<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/emigrantLayout" android:layout_height="wrap_content" android:layout_width="886dp" app:layout_constraintBottom_toTopOf="@id/screenJockstrapView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <CheckBox android:background="@color/quay_aesop" android:hint="@string/sill_governance_aperiodic" android:id="@+id/quadHexagonView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/pinsky_prestigious_billboard" android:textColor="@color/bestseller_lighthearted_workday" app:layout_constraintBottom_toTopOf="@id/upbringView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="@color/rico_guerdon" android:hint="@string/handgun_thunderstorm_horehound" android:id="@+id/upbringView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/circumcision_algal_padding" android:text="@string/giddap_flitting_chipboard" android:textSize="@dimen/hater_opine_textsize" app:layout_constraintBottom_toTopOf="@id/flagellateJonasView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quadHexagonView"/>
        <EditText android:background="#6F4C155D" android:hint="@string/circadian_vida_premier" android:id="@+id/flagellateJonasView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/felicia_avert_syllabify" android:textColor="@color/intractable_buteo_stood" android:textSize="@dimen/britannica_bayonne_textsize" app:layout_constraintBottom_toTopOf="@id/piecewiseDamselflyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/upbringView"/>
        <AutoCompleteTextView android:background="@color/hypnosis_deferral_diabolic" android:hint="@string/charisma_muslin_coxcomb" android:id="@+id/piecewiseDamselflyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/contractor_henbane_enjoin_jorgenson" android:textColor="#B04C6A" android:textSize="@dimen/settle_cache_textsize" app:layout_constraintBottom_toTopOf="@id/dairymanExpositorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flagellateJonasView"/>
        <EditText android:background="@color/heartthrob_lupine" android:hint="@string/petticoat_handbag_urbane_norway" android:id="@+id/dairymanExpositorView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/brent_premier_advisory_athabascan" android:textColor="@color/paulsen_fold" app:layout_constraintBottom_toTopOf="@id/detatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/piecewiseDamselflyView"/>
        <AutoCompleteTextView android:background="@color/apostate_ejaculate_whoop" android:hint="@string/boatman_florence_inclusion_heighten" android:id="@+id/detatView" android:layout_height="wrap_content" android:layout_width="@dimen/produce_article_size" android:text="@string/static_teeter_urge" android:textColor="@color/seedling_ubiquity" app:layout_constraintBottom_toTopOf="@id/alcottNathanielView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dairymanExpositorView"/>
        <AutoCompleteTextView android:hint="@string/residuum_oncoming_cornucopia_argentina" android:id="@+id/alcottNathanielView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/frontier_journalese_actuate" android:textColor="@color/gaze_rasmussen_archibald" android:textSize="@dimen/zircon_halfhearted_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/detatView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/clang_wick" android:hint="@string/precision_aphasia_manville_bread" android:id="@+id/screenJockstrapView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/manual_spotting_margin" android:text="@string/disruption_slab_emil_algorithm" android:textColor="@color/multiplet_temporary" app:layout_constraintBottom_toTopOf="@id/lounsburyIrradiateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emigrantLayout"/>
    <AutoCompleteTextView android:background="#C4D0DB" android:hint="@string/impolitic_aristocracy_wilkins_solute" android:id="@+id/lounsburyIrradiateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/gettysburg_invulnerable_height" android:text="@string/osteopath_alyssum_dowry_solicitous" android:textColor="#D57FDF8F" app:layout_constraintBottom_toTopOf="@id/abrahamSpikyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/screenJockstrapView"/>
    <Button android:hint="@string/nobelium_ottawa_tangent" android:id="@+id/abrahamSpikyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/halpern_square_cypriot_delightful" android:textColor="@color/geyser_beryl" app:layout_constraintBottom_toTopOf="@id/discernibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lounsburyIrradiateView"/>
    <CheckBox android:hint="@string/discrete_siegel_stance" android:id="@+id/discernibleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/traceable_angie_slick_refuge" android:textSize="@dimen/townsend_mcpherson_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abrahamSpikyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
