<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:background="#E207B06F" android:hint="@string/wool_imperative_skyjack_impute" android:id="@+id/parliamentarianView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="@dimen/manhood_mammalian_padding" android:text="@string/seventy_silty_witch_macdougall" android:textColor="@color/shopworn_rutty_yoke" app:layout_constraintBottom_toTopOf="@id/frescoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:background="@color/amok_horde_petersburg" android:hint="@string/nobelium_ottawa_tangent" android:id="@+id/frescoView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/neglecter_thicket" android:layout_marginEnd="48dp" android:layout_marginStart="@dimen/redbud_peck_margin" android:layout_width="match_parent" android:text="@string/odessa_phase_bernoulli" android:textColor="@color/polymerase_photon" app:layout_constraintBottom_toTopOf="@id/demureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/parliamentarianView"/>
    <CheckBox android:hint="@string/privilege_holland_emotion_brazen" android:id="@+id/demureView" android:layout_height="wrap_content" android:layout_width="@dimen/hobby_kindergarten" android:text="@string/marinate_vietnamese_bridgeport" android:textColor="@color/perk_vigilantism_macroscopic" app:layout_constraintBottom_toTopOf="@id/nanosecondView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frescoView"/>
    <Button android:hint="@string/eighteenth_scaup_parsons" android:id="@+id/nanosecondView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/veery_larvae_size" android:text="@string/rustle_clarke_francium_aubrey" android:textColor="@color/sicklewort_confabulate" app:layout_constraintBottom_toTopOf="@id/letterheadLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/demureView"/>
    <LinearLayout android:gravity="bottom" android:id="@+id/letterheadLayout" android:layout_height="wrap_content" android:layout_width="@dimen/adage_throughout_size" android:orientation="horizontal" android:padding="@dimen/diploid_reverberate_width" app:layout_constraintBottom_toTopOf="@id/rendezvousAnnuliLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nanosecondView">
        <AutoCompleteTextView android:hint="@string/paraffin_stature_stearic" android:id="@+id/suaveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/each_bayonet_matte"/>
        <AutoCompleteTextView android:background="@color/brandeis_cottage_covary" android:hint="@string/inertia_guano_night_atone" android:id="@+id/tonicView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spicy_edmonton_padding" android:layout_marginTop="@dimen/catfish_emma_padding" android:layout_width="wrap_content" android:text="@string/chiton_pyrophosphate_deride" android:textColor="#955CAB"/>
        <TextView android:background="@color/saga_sensual_permissible" android:hint="@string/approximable_bourbaki_visigoth_mystery" android:id="@+id/threesomeDucklingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/despair_knuckleball_height" android:paddingEnd="@dimen/fort_mahayanist_height" android:paddingStart="22dp" android:text="@string/elena_elucidate_abutted_creedal" android:textColor="@color/perquisite_quibble_loyal" android:textSize="@dimen/incessant_senegal_textsize"/>
        <AutoCompleteTextView android:hint="@string/foote_canopy_expiable_debugger" android:id="@+id/eitherView" android:layout_height="wrap_content" android:layout_margin="42dp" android:layout_width="wrap_content" android:text="@string/canaan_chickadee_sequin_xerxes" android:textColor="@color/urology_breccia"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rendezvousAnnuliLayout" android:layout_height="wrap_content" android:layout_width="@dimen/bushwhack_about_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/letterheadLayout">
        <AutoCompleteTextView android:background="@color/moran_kelp_lithography" android:hint="@string/residuum_oncoming_cornucopia_argentina" android:id="@+id/hatterasCharismaticView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/osteopath_alyssum_dowry_solicitous" android:textColor="#AE65E947" android:textSize="@dimen/whichever_starvation_textsize" app:layout_constraintBottom_toTopOf="@id/amocoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:hint="@string/static_teeter_urge" android:id="@+id/amocoView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="514dp" android:text="@string/clear_astoria_beverage" android:textColor="@color/procedure_scale" android:textSize="@dimen/droplet_predominant_textsize" app:layout_constraintBottom_toTopOf="@id/brandeisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hatterasCharismaticView"/>
        <AutoCompleteTextView android:background="@color/sicklewort_confabulate" android:hint="@string/giddap_flitting_chipboard" android:id="@+id/brandeisView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/masochism_laue" android:text="@string/viaduct_filled_leach" android:textSize="@dimen/funereal_appertain_textsize" app:layout_constraintBottom_toTopOf="@id/oliverSenegalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amocoView"/>
        <Button android:background="@color/facetious_bluebonnet_cenozoic" android:hint="@string/tent_tensional_quod_coverage" android:id="@+id/oliverSenegalView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/lifeboat_blackboard_size" android:layout_marginStart="@dimen/rudolf_amass_height" android:layout_marginTop="@dimen/sodding_uremia_height" android:layout_width="@dimen/gobble_retrieval_margin" android:text="@string/torture_agnomen_avaricious_curdle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brandeisView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
