<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:hint="@string/cottonseed_rave_arlene_troupe" android:id="@+id/alcottNathanielView" android:layout_height="wrap_content" android:layout_marginBottom="22dp" android:layout_marginEnd="@dimen/spain_wack" android:layout_marginStart="@dimen/train_astray_padding" android:layout_width="920dp" android:text="@string/osteopath_alyssum_dowry_solicitous" app:layout_constraintBottom_toTopOf="@id/gildView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:background="@color/catnip_tektite_pauli" android:hint="@string/craw_complexion_rhombic" android:id="@+id/gildView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mould_gunfight_width" android:layout_width="0dp" android:text="@string/depredate_aisle_piss" android:textColor="@color/hadley_cosponsor" app:layout_constraintBottom_toTopOf="@id/sheikStratosphereView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alcottNathanielView"/>
    <TextView android:background="@color/radiate_enshroud" android:hint="@string/middleweight_euphoric_clip" android:id="@+id/sheikStratosphereView" android:layout_height="wrap_content" android:layout_marginTop="42dp" android:layout_width="match_parent" android:text="@string/helical_aberdeen_conjecture" android:textColor="@color/folio_receipt" app:layout_constraintBottom_toTopOf="@id/colonialCarlisleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gildView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/colonialCarlisleLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/heaterSurreyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sheikStratosphereView">
        <AutoCompleteTextView android:hint="@string/alton_townsman_octahedra" android:id="@+id/beingClownView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/lotte_nassau_foolish" android:textColor="@color/toady_binuclear" android:textSize="@dimen/hotshot_oint_textsize" app:layout_constraintBottom_toTopOf="@id/townView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="@color/determine_guffaw_captor" android:hint="@string/goodrich_plaque_malnourished_fifo" android:id="@+id/townView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pediment_folly_heritage" android:textColor="@color/lengthwise_redpoll_aback" app:layout_constraintBottom_toTopOf="@id/crotchAdvocacyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beingClownView"/>
        <CheckedTextView android:background="@color/child_paucity_taillight" android:hint="@string/tectonic_manifold_project" android:id="@+id/crotchAdvocacyView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/breakage_rutabaga" android:layout_width="wrap_content" android:text="@string/round_ursa_parsimonious_hecatomb" android:textColor="@color/western_measle_skimpy" app:layout_constraintBottom_toTopOf="@id/pyknoticFendView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/townView"/>
        <TextView android:background="@color/admonish_less_cavernous" android:hint="@string/inefficacy_onondaga_carriage" android:id="@+id/pyknoticFendView" android:layout_height="wrap_content" android:layout_width="@dimen/cabana_eyebright_padding" android:text="@string/dewar_finland_compulsion" android:textColor="#0B86F235" app:layout_constraintBottom_toTopOf="@id/surmountView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crotchAdvocacyView"/>
        <AutoCompleteTextView android:hint="@string/cock_anticonvulsant_synod" android:id="@+id/surmountView" android:layout_height="wrap_content" android:layout_width="@dimen/lizzie_mere_size" android:text="@string/sharecropper_meddle_vagrant_disrupt" android:textColor="@color/catalytic_patentee_ballerina" app:layout_constraintBottom_toTopOf="@id/screenJockstrapView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pyknoticFendView"/>
        <CheckBox android:background="@color/acetone_hackle_krummholz" android:hint="@string/lopping_geochronology_bronchitis_pinhole" android:id="@+id/screenJockstrapView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/halpern_square_cypriot_delightful" android:textColor="@color/berglund_prune_dyer" android:textSize="@dimen/sobriquet_shelter_textsize" app:layout_constraintBottom_toTopOf="@id/sulfateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/surmountView"/>
        <CheckBox android:background="@color/acetone_hackle_krummholz" android:hint="@string/balustrade_sworn_neuroanotomy" android:id="@+id/sulfateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="32dp" android:text="@string/omit_fete_pion" android:textColor="@color/child_paucity_taillight" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/screenJockstrapView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:hint="@string/grossman_anthracite_excite_cosh" android:id="@+id/heaterSurreyView" android:layout_height="wrap_content" android:layout_marginBottom="36dp" android:layout_width="730dp" android:text="@string/home_booklet_switzerland_sequestration" android:textColor="#08B4DABA" android:textSize="@dimen/shore_labial_textsize" app:layout_constraintBottom_toTopOf="@id/nathanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/colonialCarlisleLayout"/>
    <TextView android:background="#337E07" android:hint="@string/moliere_shameful_attempt" android:id="@+id/nathanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sword_septuagenarian_accustom" android:textColor="@color/fairgoer_bugaboo_crummy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/heaterSurreyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
