<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:hint="@string/platypus_consumption_perihelion_lithe" android:id="@+id/coquetteCellView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/cock_anticonvulsant_synod" android:textSize="@dimen/deteriorate_pinsky_textsize" app:layout_constraintBottom_toTopOf="@id/urbaneLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout android:gravity="top|center_vertical" android:id="@+id/urbaneLayout" android:layout_height="wrap_content" android:layout_margin="22dp" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/radianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coquetteCellView">
        <AutoCompleteTextView android:background="@color/touchdown_geothermal" android:hint="@string/prototypic_curium_fovea_ilona" android:id="@+id/occlusiveSyllogisticView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/swab_macaw_delta_amicable" android:textColor="@color/upperclassmen_impermeable"/>
        <CheckBox android:background="@color/facetious_bluebonnet_cenozoic" android:hint="@string/agenda_shone_natal" android:id="@+id/piggingLoreView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/pecan_ferrer_padding" android:text="@string/germantown_pansy_surveyor" android:textColor="#D21AC0F0"/>
        <CheckBox android:background="@color/wyoming_episode_viscosity" android:hint="@string/myopic_domingo_fungoid" android:id="@+id/pantheonCeltView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/vernon_impressible_delusive" android:textColor="@color/invert_emmett"/>
        <AutoCompleteTextView android:hint="@string/scratch_drew_fuss" android:id="@+id/proboscesPronunciationView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/homologous_midnight_nimbus" android:textColor="@color/rank_emeritus_inseminate"/>
        <TextView android:background="@color/ease_baste" android:hint="@string/eighteenth_scaup_parsons" android:id="@+id/fourierSashayView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sandy_lifeblood_orangutan_thrice" android:textSize="@dimen/azure_rivalry_textsize"/>
        <EditText android:hint="@string/argo_twisty_spacetime" android:id="@+id/eyebrightView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pinsky_prestigious_billboard" android:textColor="@color/giblet_sino"/>
        <CheckBox android:background="#7752F3" android:hint="@string/apostasy_malarial_hydrofluoric_reindeer" android:id="@+id/fafnirView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/circulatory_unesco_suspense_calve" android:textColor="@color/stepchild_betoken_babel"/>
        <LinearLayout android:gravity="top" android:id="@+id/heptaneLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/barrier_harding_height" android:layout_width="wrap_content" android:orientation="horizontal">
            <TextView android:background="@color/viola_wisecrack_grotesque" android:hint="@string/convention_sawmill_parr" android:id="@+id/politeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="42dp" android:text="@string/trojan_ucla_impose" android:textColor="#5C03D0"/>
            <Button android:background="@color/saga_sensual_permissible" android:hint="@string/humerus_torture_capacitance" android:id="@+id/settingView" android:layout_height="wrap_content" android:layout_margin="@dimen/radiometer_infirmary_padding" android:layout_width="wrap_content" android:text="@string/volt_manuel_creature" android:textSize="@dimen/paramagnetic_nicholls_textsize"/>
        </LinearLayout>
        <CheckBox android:hint="@string/paraffin_stature_stearic" android:id="@+id/niggerLodgeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/clap_euclidean_hike" android:textColor="@color/goggle_celandine_manicure"/>
    </LinearLayout>
    <CheckedTextView android:background="@color/acetone_hackle_krummholz" android:hint="@string/sanctuary_stonewall_acceptor_cognitive" android:id="@+id/radianView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sunlight_learn_feet_stagestruck" android:textColor="@color/velasquez_ivanhoe_storeroom" app:layout_constraintBottom_toTopOf="@id/invocateSessionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/urbaneLayout"/>
    <CheckBox android:hint="@string/portulaca_hollandaise_durango_checkbook" android:id="@+id/invocateSessionView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/ravish_clipboard_size" android:layout_marginStart="36dp" android:layout_marginTop="@dimen/waterloo_browne_height" android:layout_width="match_parent" android:text="@string/discrete_siegel_stance" android:textColor="@color/baccarat_bombay" app:layout_constraintBottom_toTopOf="@id/goodyearParquetLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/radianView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/goodyearParquetLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/invocateSessionView">
        <CheckBox android:background="@color/climax_maltreat" android:hint="@string/thesis_inaugurate_shields" android:id="@+id/beneathShivView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/copyright_upbeat_padding" android:text="@string/composure_midband_loretta" android:textColor="#2A9AAAAB" app:layout_constraintBottom_toTopOf="@id/polygonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:background="#C0CC346D" android:hint="@string/wool_imperative_skyjack_impute" android:id="@+id/polygonView" android:layout_height="wrap_content" android:layout_width="@dimen/ungulate_cosec_size" android:text="@string/biotite_cheshire_quorum_urdu" android:textColor="@color/wiretap_baste_coronet" app:layout_constraintBottom_toTopOf="@id/hysteriaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beneathShivView"/>
        <CheckedTextView android:hint="@string/candide_guinea_midweek" android:id="@+id/hysteriaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ultimatum_imaginate_doug_glee" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/cranstonRiftView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/polygonView"/>
        <EditText android:background="@color/catnip_tektite_pauli" android:hint="@string/stewardess_fitful_kigali_cranford" android:id="@+id/cranstonRiftView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/diagonal_croix_hastings_antiperspirant" android:textColor="@color/tyler_einstein" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hysteriaView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
