<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fermionHoundLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/mccabeCentipedeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <AutoCompleteTextView android:hint="@string/coevolution_nixon_divalent_update" android:id="@+id/precessView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/anatomy_malaysia_revulsion_campground" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/becket_mouthpiece" android:hint="@string/open_cola_galatia" android:id="@+id/mccabeCentipedeView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tyrannicide_plat_opinionate" android:textColor="@color/registration_basket" app:layout_constraintBottom_toTopOf="@id/fermiScrewLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fermionHoundLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fermiScrewLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/instantiateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mccabeCentipedeView">
        <Button android:background="@color/forswear_loeil" android:hint="@string/stickleback_genial_collusion" android:id="@+id/muscovyBurdockView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/schoolroom_hotbox_sold_maxwellian" android:textColor="@color/pincer_vicksburg_callous" app:layout_constraintBottom_toTopOf="@id/croonLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout android:gravity="top" android:id="@+id/croonLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/muscovyBurdockView">
            <TextView android:background="@color/huggins_brooke" android:hint="@string/apache_involutorial_hayden_binary" android:id="@+id/viscousReroutedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/clear_astoria_beverage"/>
            <CheckBox android:background="@color/drill_eohippus" android:hint="@string/animosity_protactinium_wong_phonemic" android:id="@+id/popishMicroscopyView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/luscious_leakage_vocable_artery" android:textColor="@color/illiterate_benny_bereft"/>
            <TextView android:background="#83AC91A9" android:hint="@string/osha_combinatorial_lois" android:id="@+id/lithiumJimenezView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/chert_minsk_padding" android:text="@string/chrysanthemum_horsedom_spume" android:textColor="#E2EE5D9D" android:textSize="@dimen/fiend_wiggly_textsize"/>
            <TextView android:background="@color/spencer_ascension_false" android:hint="@string/raytheon_cabinetmake_inflationary_exhaustion" android:id="@+id/crosslinkCertificateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tasmania_chromatography_minor" android:textColor="@color/smalley_extradition"/>
            <LinearLayout android:gravity="bottom" android:id="@+id/dabbingMendelssohnLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/qualifiedBreakthroughLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/veery_larvae_size">
                    <Button android:background="@color/illiterate_benny_bereft" android:hint="@string/puckish_sleight_percussive_moraine" android:id="@+id/respectfulMcdonaldView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/collateral_special_fleshy" app:layout_constraintBottom_toTopOf="@id/oatcakeCurlewView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                    <CheckedTextView android:background="@color/libidinous_spacetime" android:hint="@string/electrocardiogram_bhoy_maintain_hausdorff" android:id="@+id/oatcakeCurlewView" android:layout_height="wrap_content" android:layout_margin="@dimen/tone_sipping" android:layout_width="0dp" android:text="@string/composure_midband_loretta" android:textColor="@color/yamaha_formic_bedrock" android:textSize="@dimen/funereal_appertain_textsize" app:layout_constraintBottom_toTopOf="@id/cockpitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/respectfulMcdonaldView"/>
                    <AutoCompleteTextView android:background="@color/masturbate_orchestral_mesoderm" android:hint="@string/proboscis_checklist_foxhound_suzerainty" android:id="@+id/cockpitView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/clone_anticipate_margin" android:paddingEnd="@dimen/ding_poisson_padding" android:paddingStart="24dp" android:paddingTop="@dimen/benefice_coarsen_height" android:text="@string/cowgirl_hawthorn_transgress" android:textColor="@color/spine_owly_mantle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oatcakeCurlewView"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <AutoCompleteTextView android:hint="@string/schizophrenia_hermitage_southernmost" android:id="@+id/croixMycorrhizaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/breakup_footprint_width" android:text="@string/michigan_authenticate_conglomerate" android:textColor="#FC37A04F" android:textSize="@dimen/wishy_lugging_textsize"/>
                <TextView android:background="@color/gascony_stochastic" android:hint="@string/gaberones_commandeer_maudlin_complete" android:id="@+id/queryAlgeriaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cognoscenti_anatomy_willa_homicide" android:textSize="@dimen/arboreal_bator_textsize"/>
            </LinearLayout>
            <CheckBox android:background="@color/section_leery" android:hint="@string/almighty_bristly_eardrum" android:id="@+id/pubescentView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/yardage_belfry_wastrel" android:textColor="@color/smalley_extradition"/>
            <AutoCompleteTextView android:background="@color/gascony_stochastic" android:hint="@string/abscissa_prescribe_closeup" android:id="@+id/ductworkParatroopView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/sacrifice_pinafore_height" android:layout_marginStart="@dimen/optima_epidemic_margin" android:layout_width="wrap_content" android:padding="@dimen/reese_workday" android:text="@string/canaan_chickadee_sequin_xerxes" android:textColor="@color/saunter_jostle"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/instantiateLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/damselfly_philanthrope_margin" android:paddingEnd="@dimen/madrigal_accreditate_margin" android:paddingStart="@dimen/document_operand_width" app:layout_constraintBottom_toTopOf="@id/scatheKennelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fermiScrewLayout">
        <AutoCompleteTextView android:background="@color/word_tale_rakish" android:hint="@string/blatant_crackpot_dishevel_snort" android:id="@+id/credentialStaffView" android:layout_height="wrap_content" android:layout_width="@dimen/veridic_desperado_size" android:text="@string/darlene_doorbell_sericulture_sanchez" android:textColor="@color/congressional_stromberg_wireman" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:hint="@string/drugstore_wince_flirtatious" android:id="@+id/scatheKennelView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/stave_infamy_height" android:text="@string/meltdown_broadminded_rummy" android:textColor="#3E0E80" app:layout_constraintBottom_toTopOf="@id/weatherproofView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/instantiateLayout"/>
    <EditText android:background="@color/copy_perth" android:hint="@string/swab_macaw_delta_amicable" android:id="@+id/weatherproofView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/athena_paperwork_prexy" android:textColor="@color/biophysical_catawba" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scatheKennelView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
