<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:hint="@string/wakerobin_chubby_highfalutin_limnology" android:id="@+id/raffishView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/clap_euclidean_hike" app:layout_constraintBottom_toTopOf="@id/borderlineBarbellView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:background="@color/wang_colicky" android:hint="@string/kashmir_housewives_alongside" android:id="@+id/borderlineBarbellView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/feasible_giant_thumbprint" android:textColor="@color/clothesline_digit_impure" android:textSize="@dimen/adrienne_full_textsize" app:layout_constraintBottom_toTopOf="@id/minstrelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/raffishView"/>
    <TextView android:hint="@string/bendix_stopband_textural" android:id="@+id/minstrelView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tyrannicide_plat_opinionate" android:textColor="@color/flopping_beet" android:textSize="@dimen/sapping_increase_textsize" app:layout_constraintBottom_toTopOf="@id/evictSaleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/borderlineBarbellView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/evictSaleLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/abacusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/minstrelView">
        <CheckBox android:background="@color/toady_binuclear" android:hint="@string/accrual_sludge_cusp_vacuole" android:id="@+id/codfishWeatherView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/greenland_brenda_continuo" android:textSize="@dimen/veer_cooley_textsize" app:layout_constraintBottom_toTopOf="@id/flappingTentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="@color/flopping_beet" android:hint="@string/seaside_bipolar_timber" android:id="@+id/flappingTentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/oracular_switchman_symplectic_enthusiast" android:textColor="#D72338" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/pedantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/codfishWeatherView"/>
        <CheckedTextView android:background="@color/eelgrass_acetic_verde" android:hint="@string/deflater_taurus_additional_logarithmic" android:id="@+id/pedantView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="16dp" android:text="@string/frontal_breakdown_clockwatcher" android:textColor="@color/mansfield_stokes" app:layout_constraintBottom_toTopOf="@id/saltonPittView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flappingTentView"/>
        <Button android:background="#F73F2A54" android:hint="@string/deduct_nadir_healy" android:id="@+id/saltonPittView" android:layout_height="wrap_content" android:layout_width="@dimen/ribosome_scribe_padding" android:padding="@dimen/magnuson_turnkey_width" android:text="@string/oceania_depress_vacuum" android:textColor="@color/patrimony_organometallic_spore" android:textSize="@dimen/sobriquet_shelter_textsize" app:layout_constraintBottom_toTopOf="@id/dysprosiumMaestroLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pedantView"/>
        <LinearLayout android:gravity="center" android:id="@+id/dysprosiumMaestroLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/gegenscheinLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/saltonPittView">
            <CheckedTextView android:background="@color/crap_synchronous" android:hint="@string/ultimatum_imaginate_doug_glee" android:id="@+id/fineAdamsView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/relax_vaughan_pliancy" android:textSize="@dimen/vintage_warplane_textsize"/>
            <CheckedTextView android:background="@color/acetone_hackle_krummholz" android:hint="@string/impromptu_lisp_andesite" android:id="@+id/townView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bluebook_prick_riflemen_dialogue" android:textColor="@color/bastion_revocable"/>
            <EditText android:background="#33530D" android:hint="@string/debut_tapa_putative_putt" android:id="@+id/lugubriousView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pavlov_slavish_sequestration_bunch" android:textColor="@color/slurring_mitral_talus"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gegenscheinLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/disciplinarian_cinerama_width" app:layout_constraintBottom_toTopOf="@id/diacriticEarthwormView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dysprosiumMaestroLayout">
            <Button android:background="@color/monel_example_leibniz" android:hint="@string/cirmcumferential_tientsin_shotbush_ethic" android:id="@+id/settingView" android:layout_height="wrap_content" android:layout_marginBottom="24dp" android:layout_width="0dp" android:padding="@dimen/stile_wisconsin_margin" android:text="@string/belate_steward_dorsal_themselves" android:textColor="@color/illiterate_benny_bereft" android:textSize="@dimen/settle_cache_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:background="@color/galen_sedate_orthoclase" android:hint="@string/gooseberry_trim_discriminatory_impersonal" android:id="@+id/diacriticEarthwormView" android:layout_height="wrap_content" android:layout_width="@dimen/catabolic_queueing_padding" android:text="@string/elena_elucidate_abutted_creedal" android:textColor="@color/gannet_errantry" app:layout_constraintBottom_toTopOf="@id/mccabeCentipedeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gegenscheinLayout"/>
        <TextView android:hint="@string/word_ridgepole_bloodstain" android:id="@+id/mccabeCentipedeView" android:layout_height="wrap_content" android:layout_margin="20dp" android:layout_width="match_parent" android:text="@string/striate_watchman_candy_parklike" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diacriticEarthwormView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:hint="@string/deerskin_hindu_camp" android:id="@+id/abacusView" android:layout_height="wrap_content" android:layout_width="@dimen/limb_here_height" android:text="@string/capacious_recessive_coleman" app:layout_constraintBottom_toTopOf="@id/darleneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/evictSaleLayout"/>
    <CheckedTextView android:background="@color/cluster_descendant_priam" android:hint="@string/incommensurable_loveland_dupe_director" android:id="@+id/darleneView" android:layout_height="wrap_content" android:layout_margin="@dimen/snagging_limpet_size" android:layout_width="0dp" android:paddingBottom="@dimen/thermofax_studding_padding" android:text="@string/playback_bark_sent" android:textColor="@color/glenda_kola" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abacusView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
