<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="@color/total_nectar" android:hint="@string/philadelphia_alizarin_buteo" android:id="@+id/ammoniacView" android:layout_height="wrap_content" android:layout_margin="@dimen/tenfold_sidestepped_height" android:layout_width="match_parent" android:text="@string/immunology_twelve_curie" android:textColor="@color/renown_luxuriant_valparaiso" app:layout_constraintBottom_toTopOf="@id/respireView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:background="#2CEFE0" android:hint="@string/gunnery_septennial_epigram_commensurable" android:id="@+id/respireView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/entrust_instruct_alkene_anguish" android:textColor="@color/dais_watermelon_capitol" android:textSize="@dimen/swill_doldrum_textsize" app:layout_constraintBottom_toTopOf="@id/beerInvoluteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ammoniacView"/>
    <Button android:background="@color/invert_emmett" android:hint="@string/balustrade_sworn_neuroanotomy" android:id="@+id/beerInvoluteView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/overt_watermelon_padding" android:paddingTop="@dimen/burmese_maladjust_width" android:text="@string/ellipse_clogging_effluvia_esmark" android:textColor="#098436" android:textSize="@dimen/antennae_monte_textsize" app:layout_constraintBottom_toTopOf="@id/murkJulepLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/respireView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/murkJulepLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/holtView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beerInvoluteView">
        <CheckBox android:hint="@string/germantown_pansy_surveyor" android:id="@+id/carpetView" android:layout_height="wrap_content" android:layout_width="724dp" android:padding="@dimen/hypoactive_bujumbura_width" android:text="@string/leash_baccalaureate_context_misty" android:textColor="@color/bestseller_lighthearted_workday" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/economicLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/economicLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/smatterCharacteristicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carpetView">
            <TextView android:background="@color/abhor_percentile" android:hint="@string/taint_squirehood_ignore" android:id="@+id/wecoMetallurgistView" android:layout_height="wrap_content" android:layout_width="698dp" android:text="@string/arithmetic_monarch_downspout_divisor" android:textColor="#CCECB3" app:layout_constraintBottom_toTopOf="@id/tolerantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckedTextView android:background="#918026" android:hint="@string/frontier_journalese_actuate" android:id="@+id/tolerantView" android:layout_height="wrap_content" android:layout_width="@dimen/stave_infamy_height" android:padding="32dp" android:text="@string/winsome_densitometer_tadpole" android:textColor="@color/candide_troubleshoot" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wecoMetallurgistView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="@color/acetone_hackle_krummholz" android:hint="@string/inertia_guano_night_atone" android:id="@+id/smatterCharacteristicView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fair_leper" android:layout_width="match_parent" android:text="@string/viselike_neglect_pigeonfoot" app:layout_constraintBottom_toTopOf="@id/contemporaneousEightyfoldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/economicLayout"/>
        <EditText android:hint="@string/marinate_vietnamese_bridgeport" android:id="@+id/contemporaneousEightyfoldView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/glum_schelling_height" android:layout_marginStart="@dimen/clone_anticipate_margin" android:layout_marginTop="@dimen/tenfold_sidestepped_height" android:layout_width="0dp" android:text="@string/playback_bark_sent" android:textColor="@color/toodle_playpen_trudy" app:layout_constraintBottom_toTopOf="@id/reservoirAbandonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/smatterCharacteristicView"/>
        <CheckedTextView android:background="@color/urology_breccia" android:hint="@string/deflater_taurus_additional_logarithmic" android:id="@+id/reservoirAbandonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/clap_euclidean_hike" android:textColor="@color/clime_pendant_stearate" android:textSize="@dimen/stephen_goff_textsize" app:layout_constraintBottom_toTopOf="@id/valuateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contemporaneousEightyfoldView"/>
        <TextView android:background="#2D17F70B" android:hint="@string/craftsperson_lupine_nubia" android:id="@+id/valuateView" android:layout_height="wrap_content" android:layout_width="@dimen/coextensive_palazzo_width" android:text="@string/vise_hashish_inward_mccoy" android:textColor="@color/catnip_tektite_pauli" android:textSize="@dimen/ingratitude_revel_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reservoirAbandonView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:hint="@string/chitinous_ecole_adams" android:id="@+id/holtView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/marsha_teeing_bishopric" android:textColor="@color/goggle_celandine_manicure" app:layout_constraintBottom_toTopOf="@id/proficientFledglingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/murkJulepLayout"/>
    <EditText android:background="@color/molal_damp_mamma" android:hint="@string/elena_elucidate_abutted_creedal" android:id="@+id/proficientFledglingView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bewitch_mollie_precursor_airmass" android:textColor="#7EB5E7A4" app:layout_constraintBottom_toTopOf="@id/tripView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/holtView"/>
    <TextView android:background="@color/monopoly_sabbath" android:hint="@string/impolitic_aristocracy_wilkins_solute" android:id="@+id/tripView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/revenge_rheumatism_anybodyd" android:textColor="@color/stonewort_toefl_nightmarish" app:layout_constraintBottom_toTopOf="@id/bartholomewTracheaeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/proficientFledglingView"/>
    <CheckedTextView android:hint="@string/trojan_ucla_impose" android:id="@+id/bartholomewTracheaeView" android:layout_height="wrap_content" android:layout_width="@dimen/bunch_kudo" android:text="@string/superficial_shako_prussic_hymnal" android:textColor="@color/perquisite_quibble_loyal" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/diversifyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tripView"/>
    <EditText android:hint="@string/inefficacy_upholster_rocco" android:id="@+id/diversifyView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/beverage_pertinacious" android:paddingStart="@dimen/bunch_kudo" android:paddingTop="@dimen/preemptive_watermelon_height" android:text="@string/residuum_oncoming_cornucopia_argentina" android:textColor="@color/sunken_gully_rector" app:layout_constraintBottom_toTopOf="@id/breezeFrenchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bartholomewTracheaeView"/>
    <AutoCompleteTextView android:background="@color/brickbat_kiloword" android:hint="@string/blockade_anchoritism_meningitis_allege" android:id="@+id/breezeFrenchView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/nightclub_whoopee_margin" android:text="@string/feint_optometrist_pulaski_votive" android:textColor="@color/brickbat_kiloword" app:layout_constraintBottom_toTopOf="@id/giddyDigitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diversifyView"/>
    <Button android:background="@color/velasquez_ivanhoe_storeroom" android:hint="@string/circulatory_ogress_commodious" android:id="@+id/giddyDigitView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/damselfly_philanthrope_margin" android:text="@string/swab_macaw_delta_amicable" android:textColor="#A99A4F" android:textSize="@dimen/veer_cooley_textsize" app:layout_constraintBottom_toTopOf="@id/hinduView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/breezeFrenchView"/>
    <CheckedTextView android:hint="@string/circulatory_unesco_suspense_calve" android:id="@+id/hinduView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/raucous_voluble_plus" android:textColor="@color/illiterate_benny_bereft" app:layout_constraintBottom_toTopOf="@id/achingPingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/giddyDigitView"/>
    <CheckedTextView android:background="@color/quay_aesop" android:hint="@string/volt_manuel_creature" android:id="@+id/achingPingView" android:layout_height="wrap_content" android:layout_width="@dimen/telescopic_cruel_height" android:paddingBottom="24dp" android:text="@string/open_cola_galatia" android:textColor="@color/yamaha_formic_bedrock" app:layout_constraintBottom_toTopOf="@id/endemicSlumLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hinduView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/endemicSlumLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/achingPingView">
        <CheckedTextView android:background="@color/harley_defrost_skindive" android:hint="@string/humerus_torture_capacitance" android:id="@+id/englanderView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/toponymy_cuddle_penitentiary_lingo" android:textColor="@color/vaduz_rosemary_concocter" app:layout_constraintBottom_toTopOf="@id/handymanLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout android:gravity="center" android:id="@+id/handymanLayout" android:layout_height="wrap_content" android:layout_width="@dimen/ultimate_christenson_width" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/englanderView">
            <Button android:background="@color/ontology_pronounceable_monster" android:hint="@string/osha_combinatorial_lois" android:id="@+id/ogressCanogaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/exterminate_stricter_height" android:paddingStart="@dimen/darius_doppler_size" android:text="@string/cognoscenti_anatomy_willa_homicide" android:textColor="@color/seoul_relict_dictum"/>
            <AutoCompleteTextView android:background="@color/patrimony_organometallic_spore" android:hint="@string/apiece_hemispheric_axiomatic" android:id="@+id/fafnirView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/notarize_rapprochement_femoral" android:textColor="#800B15"/>
            <CheckedTextView android:background="@color/aquifer_shrivel" android:hint="@string/macho_precis_strove" android:id="@+id/fierceDebutanteView" android:layout_height="wrap_content" android:layout_marginBottom="36dp" android:layout_marginEnd="@dimen/madrigal_accreditate_margin" android:layout_marginStart="@dimen/prostitution_sleigh_width" android:layout_width="wrap_content" android:text="@string/herb_fuchs_averred_coma" android:textColor="@color/vaduz_rosemary_concocter" android:textSize="@dimen/edwin_node_textsize"/>
            <EditText android:background="@color/moran_kelp_lithography" android:hint="@string/chagrin_spoil_afresh" android:id="@+id/procedureEnglishmenView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/honesty_asthma_furring" android:textColor="@color/inconstant_improve_ought"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
