<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ammunitionLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/bishopView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <CheckBox android:background="#2D177E" android:hint="@string/newline_walnut_astronaut" android:id="@+id/elephantineView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/diabase_chess_delano" android:textColor="@color/toady_binuclear" app:layout_constraintBottom_toTopOf="@id/discernibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="@color/aquifer_shrivel" android:hint="@string/factor_vane_chicano_schaefer" android:id="@+id/discernibleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/seismic_polytechnic_yokuts_cecil" android:textColor="@color/heroine_severe" app:layout_constraintBottom_toTopOf="@id/bladdernutArequipaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/elephantineView"/>
        <AutoCompleteTextView android:hint="@string/willowy_honolulu_fourteenth_wretch" android:id="@+id/bladdernutArequipaView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/stochastic_appearance_margin" android:layout_marginEnd="22dp" android:layout_marginStart="@dimen/monstrous_smaller_padding" android:layout_width="match_parent" android:text="@string/respectful_spontaneity_leon" android:textColor="@color/postorder_laban" app:layout_constraintBottom_toTopOf="@id/idahoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/discernibleView"/>
        <CheckBox android:background="@color/jounce_turkey_screech" android:hint="@string/bore_convention_penury_bing" android:id="@+id/idahoView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/showdown_fundamental_phylum_coevolution" android:textColor="@color/ezekiel_rope" android:textSize="@dimen/infrared_flitting_textsize" app:layout_constraintBottom_toTopOf="@id/suaveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bladdernutArequipaView"/>
        <TextView android:background="#7C1614D7" android:hint="@string/mangrove_wholehearted_tempest_sock" android:id="@+id/suaveView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/buzzsaw_tousle_oaken_chartreuse" android:textColor="@color/ezekiel_rope" android:textSize="@dimen/paperweight_oracle_textsize" app:layout_constraintBottom_toTopOf="@id/wysiwygDepressibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/idahoView"/>
        <Button android:background="@color/dodecahedron_featherbedding" android:hint="@string/remitting_victoria_laurel" android:id="@+id/wysiwygDepressibleView" android:layout_height="wrap_content" android:layout_margin="@dimen/crevice_hildebrand_margin" android:layout_width="wrap_content" android:text="@string/gouge_pobox_writhing" android:textColor="@color/ezekiel_rope" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/upbringView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/suaveView"/>
        <CheckedTextView android:background="@color/illiterate_benny_bereft" android:hint="@string/delano_creature_squander_atonic" android:id="@+id/upbringView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/herald_instantaneous_premonition_sago" android:textColor="@color/gaiety_hydroxy_evacuate" app:layout_constraintBottom_toTopOf="@id/normativeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wysiwygDepressibleView"/>
        <CheckBox android:background="@color/janitor_jackie_banshee" android:hint="@string/volt_manuel_creature" android:id="@+id/normativeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/oracular_switchman_symplectic_enthusiast" app:layout_constraintBottom_toTopOf="@id/leggyDissertationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/upbringView"/>
        <CheckBox android:background="@color/coffeecup_lapel_jovanovich" android:hint="@string/viselike_neglect_pigeonfoot" android:id="@+id/leggyDissertationView" android:layout_height="wrap_content" android:layout_width="@dimen/hideout_portrait_size" android:text="@string/dateline_oceania_urging_clemson" android:textColor="@color/vito_invoice" app:layout_constraintBottom_toTopOf="@id/flagellateJonasView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/normativeView"/>
        <CheckedTextView android:background="@color/arcsine_sprang_deface" android:hint="@string/abscissa_prescribe_closeup" android:id="@+id/flagellateJonasView" android:layout_height="wrap_content" android:layout_margin="@dimen/sickroom_precocious_margin" android:layout_width="match_parent" android:text="@string/texture_arapaho_brakeman" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/leggyDissertationView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/blackguard_luftwaffe" android:hint="@string/cleanse_slanderous_need" android:id="@+id/bishopView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/emphatic_pliers_mohr_manchester" android:textColor="@color/perk_vigilantism_macroscopic" app:layout_constraintBottom_toTopOf="@id/writThesisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ammunitionLayout"/>
    <CheckBox android:background="@color/forswear_loeil" android:hint="@string/proboscis_checklist_foxhound_suzerainty" android:id="@+id/writThesisView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/agent_captivate_roseland" android:textColor="@color/involutory_virtuoso" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bishopView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
