<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="@color/flounder_dryden_hurwitz" android:hint="@string/hotbed_suffolk_mccarthy" android:id="@+id/politeView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="26dp" android:paddingEnd="@dimen/tone_sipping" android:paddingStart="@dimen/arteriosclerosis_secession_padding" android:paddingTop="30dp" android:text="@string/sword_septuagenarian_accustom" android:textColor="#89B979" app:layout_constraintBottom_toTopOf="@id/mayappleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mayappleLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/zagrebMinaretView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/politeView">
        <CheckedTextView android:background="@color/bestseller_lighthearted_workday" android:hint="@string/traceable_angie_slick_refuge" android:id="@+id/lamentAutisticView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/clone_anticipate_margin" android:text="@string/epochal_teleconference_referred" android:textColor="@color/whove_wield" app:layout_constraintBottom_toTopOf="@id/braceletView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:hint="@string/thrive_shaffer_fresh" android:id="@+id/braceletView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dactylic_effloresce_bellyful_peanut" android:textColor="#B82446" android:textSize="@dimen/antoinette_irvin_textsize" app:layout_constraintBottom_toTopOf="@id/tomorrowHolstView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lamentAutisticView"/>
        <Button android:hint="@string/respectful_spontaneity_leon" android:id="@+id/tomorrowHolstView" android:layout_height="wrap_content" android:layout_margin="@dimen/adage_throughout_size" android:layout_width="wrap_content" android:text="@string/relevant_oatmeal_sediment" android:textColor="@color/galen_sedate_orthoclase" app:layout_constraintBottom_toTopOf="@id/manicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/braceletView"/>
        <Button android:hint="@string/platypus_consumption_perihelion_lithe" android:id="@+id/manicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/jejune_malaria_lying" android:textColor="@color/flounder_dryden_hurwitz" app:layout_constraintBottom_toTopOf="@id/detatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tomorrowHolstView"/>
        <CheckBox android:background="#4FDC7369" android:hint="@string/willowy_honolulu_fourteenth_wretch" android:id="@+id/detatView" android:layout_height="wrap_content" android:layout_margin="32dp" android:layout_width="match_parent" android:text="@string/trickster_holiday_plop" app:layout_constraintBottom_toTopOf="@id/fungusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/manicView"/>
        <Button android:background="@color/drury_acerbity_coloratura" android:hint="@string/shift_presidential_garrisonian_northeastern" android:id="@+id/fungusView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/nobodyd_clap_dogfish_ingot" android:textColor="#42136D" android:textSize="@dimen/hierarchy_swoop_textsize" app:layout_constraintBottom_toTopOf="@id/scoreboardNebuchadnezzarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/detatView"/>
        <EditText android:hint="@string/tasmania_chromatography_minor" android:id="@+id/scoreboardNebuchadnezzarView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/ultimate_christenson_width" android:paddingStart="@dimen/imperfect_scorpio_height" android:paddingTop="@dimen/garland_millionth" android:text="@string/labrador_neptune_implode_retribution" android:textColor="@color/jounce_turkey_screech" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fungusView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="#CC75B1" android:hint="@string/chitinous_ecole_adams" android:id="@+id/zagrebMinaretView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/house_blue_palomar_chateaux" android:textColor="#F8495E6B" android:textSize="@dimen/azure_rivalry_textsize" app:layout_constraintBottom_toTopOf="@id/inlaidCounterrevolutionaryLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mayappleLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/inlaidCounterrevolutionaryLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/manhood_mammalian_padding" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/looseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zagrebMinaretView">
        <CheckBox android:hint="@string/nobelium_ottawa_tangent" android:id="@+id/bookshelvesView" android:layout_height="wrap_content" android:layout_width="@dimen/most_indorse" android:text="@string/paraffin_stature_stearic" android:textColor="@color/huggins_brooke" app:layout_constraintBottom_toTopOf="@id/baxterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:hint="@string/fealty_afterlife_duane" android:id="@+id/baxterView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/moliere_shameful_attempt" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bookshelvesView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/quay_aesop" android:hint="@string/forage_inhuman_fastidious" android:id="@+id/looseView" android:layout_height="wrap_content" android:layout_width="@dimen/radiometer_infirmary_padding" android:text="@string/buzzsaw_tousle_oaken_chartreuse" android:textColor="#F5DD3DD7" android:textSize="@dimen/principle_marten_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inlaidCounterrevolutionaryLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
