<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="#A0E6BE81" android:hint="@string/gaberones_commandeer_maudlin_complete" android:id="@+id/scoreboardNebuchadnezzarView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hand_serviceberry_foundry_debra" android:textColor="@color/woolworth_newlywed_biggs" app:layout_constraintBottom_toTopOf="@id/mayappleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mayappleLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/involutorialLocaleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scoreboardNebuchadnezzarView">
        <Button android:background="@color/wire_permalloy_casbah" android:hint="@string/courtney_hedonism_cottonmouth_ralph" android:id="@+id/vietnamView" android:layout_height="wrap_content" android:layout_marginBottom="12dp" android:layout_marginEnd="@dimen/steal_spaniard_height" android:layout_marginStart="@dimen/breakage_rutabaga" android:layout_width="0dp" android:text="@string/dominant_thompson_shipping_anchorite" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/plaqueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="#9BBF99" android:hint="@string/rustle_clarke_francium_aubrey" android:id="@+id/plaqueView" android:layout_height="wrap_content" android:layout_width="314dp" android:text="@string/freudian_spruce_smelly_keith" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vietnamView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/estop_streak_calgary" android:hint="@string/inefficacy_upholster_rocco" android:id="@+id/involutorialLocaleView" android:layout_height="wrap_content" android:layout_width="@dimen/tremendous_weatherstripping_size" android:padding="32dp" android:text="@string/webbing_magnet_comanche_panacea" android:textColor="#E16871" app:layout_constraintBottom_toTopOf="@id/groverZornView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mayappleLayout"/>
    <CheckBox android:hint="@string/tent_tensional_quod_coverage" android:id="@+id/groverZornView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/clap_euclidean_hike" android:textColor="@color/harold_blanch" app:layout_constraintBottom_toTopOf="@id/clairvoyantBateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/involutorialLocaleView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clairvoyantBateLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/ferrerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/groverZornView">
        <EditText android:background="@color/montrachet_potts" android:hint="@string/endomorphism_garden_coverlet" android:id="@+id/manateeView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/impalpable_palatine_ritual_throaty" android:textColor="@color/total_nectar" android:textSize="@dimen/butler_brunswick_textsize" app:layout_constraintBottom_toTopOf="@id/blackballCessnaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="@color/polymerase_photon" android:hint="@string/diana_cheesecloth_percival" android:id="@+id/blackballCessnaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mesh_serpent_mince_corduroy" android:textColor="@color/tessellate_page" android:textSize="@dimen/soapy_keeshond_textsize" app:layout_constraintBottom_toTopOf="@id/atticaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/manateeView"/>
        <AutoCompleteTextView android:background="@color/carry_funnel" android:hint="@string/finley_scattergun_schweitzer_radio" android:id="@+id/atticaView" android:layout_height="wrap_content" android:layout_width="@dimen/shrivel_foulmouth_size" android:text="@string/gothic_deportee_galway" android:textColor="#29697D" app:layout_constraintBottom_toTopOf="@id/frugalPuritanLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blackballCessnaView"/>
        <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/frugalPuritanLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/entendreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/atticaView">
            <CheckedTextView android:background="@color/congressional_stromberg_wireman" android:hint="@string/grossman_anthracite_excite_cosh" android:id="@+id/shooView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/absentminded_provocateur_epistle"/>
            <CheckBox android:background="#5F2DD52F" android:hint="@string/perspicous_redtop_sliver" android:id="@+id/homageView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/revenge_rheumatism_anybodyd" android:textColor="@color/hadley_cosponsor"/>
        </LinearLayout>
        <AutoCompleteTextView android:background="@color/amass_dragonfly" android:hint="@string/stickleback_genial_collusion" android:id="@+id/entendreView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/circulatory_ogress_commodious" android:textColor="@color/hadley_cosponsor" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frugalPuritanLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/berglund_prune_dyer" android:hint="@string/beautiful_larkspur_chord" android:id="@+id/ferrerView" android:layout_height="wrap_content" android:layout_width="@dimen/ramada_deferrable_margin" android:text="@string/dozen_groton_cribbing_evaluate" android:textColor="#F42F09AB" android:textSize="@dimen/edwin_node_textsize" app:layout_constraintBottom_toTopOf="@id/immeasurableTestamentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clairvoyantBateLayout"/>
    <EditText android:background="#CA6D1234" android:hint="@string/terre_revelatory_profane" android:id="@+id/immeasurableTestamentView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_margin="@dimen/limb_here_height" android:layout_width="match_parent" android:text="@string/humerus_torture_capacitance" android:textColor="@color/heroine_severe" app:layout_constraintBottom_toTopOf="@id/vantageRiordanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ferrerView"/>
    <AutoCompleteTextView android:background="@color/incident_bedimmed" android:hint="@string/gannet_veil_watchmen_catwalk" android:id="@+id/vantageRiordanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tyrosine_tapa_batch" android:textSize="@dimen/ascribe_shoji_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/immeasurableTestamentView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
