<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/absurdum_oslo_squirehood" android:hint="@string/abuse_stirrup_wallop" android:id="@+id/dependAmbrosiaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/feline_prognosis" android:text="@string/feasible_giant_thumbprint" android:textColor="@color/acquiesce_juridic" app:layout_constraintBottom_toTopOf="@id/aleckView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:background="@color/gamin_milliwatt_achaean" android:hint="@string/mendelssohn_yorkshire_decry" android:id="@+id/aleckView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mangrove_wholehearted_tempest_sock" android:textColor="#5A5B4746" app:layout_constraintBottom_toTopOf="@id/thelmaClotheshorseLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dependAmbrosiaView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/thelmaClotheshorseLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/strontiumChuffView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aleckView">
        <CheckedTextView android:background="#37E0AA35" android:hint="@string/dewar_finland_compulsion" android:id="@+id/braceletView" android:layout_height="wrap_content" android:layout_margin="@dimen/epicycle_tamarind_height" android:layout_width="0dp" android:text="@string/ravine_confrere_essence" android:textColor="@color/sicklewort_confabulate" app:layout_constraintBottom_toTopOf="@id/judicatureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:hint="@string/idyllic_gander_grabbing" android:id="@+id/judicatureView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/commentary_chaperone_size" android:text="@string/inertia_guano_night_atone" android:textColor="#599555" app:layout_constraintBottom_toTopOf="@id/scrivenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/braceletView"/>
        <CheckBox android:hint="@string/kashmir_housewives_alongside" android:id="@+id/scrivenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gothic_deportee_galway" android:textColor="@color/ironstone_homebuilder_cardinal" android:textSize="@dimen/antoinette_irvin_textsize" app:layout_constraintBottom_toTopOf="@id/spinalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/judicatureView"/>
        <Button android:background="#E1E63B" android:hint="@string/biotite_cheshire_quorum_urdu" android:id="@+id/spinalView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/paprika_pollard_size" android:paddingEnd="@dimen/fish_actinometer_width" android:paddingStart="@dimen/languish_trespass_padding" android:paddingTop="@dimen/groundwork_humiliate_padding" android:text="@string/vega_efficient_bestubble" android:textColor="#49F489E6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scrivenView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="#5F834A" android:hint="@string/seventy_silty_witch_macdougall" android:id="@+id/strontiumChuffView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hamlin_acknowledge_cachalot" app:layout_constraintBottom_toTopOf="@id/postconditionYoghurtView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thelmaClotheshorseLayout"/>
    <CheckedTextView android:background="@color/involutory_virtuoso" android:hint="@string/word_ridgepole_bloodstain" android:id="@+id/postconditionYoghurtView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/diagonal_croix_hastings_antiperspirant" android:textColor="@color/coffeecup_lapel_jovanovich" app:layout_constraintBottom_toTopOf="@id/writThesisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/strontiumChuffView"/>
    <CheckedTextView android:background="@color/stonewort_toefl_nightmarish" android:hint="@string/glibly_depth_efficient" android:id="@+id/writThesisView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/borrow_great_investigatory" android:textColor="@color/denigrate_hirsute" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/postconditionYoghurtView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
