<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="#15F0DD40" android:hint="@string/garrett_propaganda_stilt" android:id="@+id/wacoView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/terre_revelatory_profane" app:layout_constraintBottom_toTopOf="@id/equitableIntrospectLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/equitableIntrospectLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/nathanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wacoView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/chineseLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="42dp" app:layout_constraintBottom_toTopOf="@id/saccadeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <CheckBox android:background="@color/fairgoer_bugaboo_crummy" android:hint="@string/sanctimonious_nabbing_razzle" android:id="@+id/ragoutIberiaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/finley_scattergun_schweitzer_radio" android:textColor="#DC8760" android:textSize="20sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="@color/sicklewort_confabulate" android:hint="@string/forage_inhuman_fastidious" android:id="@+id/saccadeView" android:layout_height="wrap_content" android:layout_width="@dimen/crevice_hildebrand_margin" android:paddingBottom="@dimen/masochism_laue" android:paddingEnd="@dimen/immovable_daly" android:paddingStart="26dp" android:paddingTop="@dimen/shrivel_foulmouth_size" android:text="@string/postwar_provide_extrovert" android:textColor="@color/hitch_rumen" app:layout_constraintBottom_toTopOf="@id/locutionLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chineseLayout"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/locutionLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/saccadeView">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/paintMildredLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/reese_workday" app:layout_constraintBottom_toTopOf="@id/piecewiseDamselflyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <CheckedTextView android:background="#C959ED" android:hint="@string/boca_exult_christie" android:id="@+id/giveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/vent_hadnt_voltage_scandal" android:textColor="#74015BA8" android:textSize="@dimen/inquisitor_carlton_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <Button android:background="@color/yamaha_formic_bedrock" android:hint="@string/circulatory_ogress_commodious" android:id="@+id/piecewiseDamselflyView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/sugary_gyrocompass_size" android:layout_marginStart="@dimen/neglecter_thicket" android:layout_marginTop="10dp" android:layout_width="match_parent" android:text="@string/rustle_clarke_francium_aubrey" android:textColor="@color/heartthrob_lupine" app:layout_constraintBottom_toTopOf="@id/cacophonyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paintMildredLayout"/>
            <CheckBox android:hint="@string/bendix_stopband_textural" android:id="@+id/cacophonyView" android:layout_height="wrap_content" android:layout_width="@dimen/molar_ultrasonic_size" android:text="@string/quadrupole_save_circumsphere" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/piecewiseDamselflyView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/repent_scaup" android:hint="@string/throng_tsarina_homily_cranium" android:id="@+id/nathanView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/austria_pullman_cacao" android:textSize="@dimen/conjure_brutal_textsize" app:layout_constraintBottom_toTopOf="@id/ireneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/equitableIntrospectLayout"/>
    <AutoCompleteTextView android:hint="@string/obeisant_digress_destroy_pedigree" android:id="@+id/ireneView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sowbelly_adrian_tibet" android:textColor="@color/affluent_exposition_scutum" app:layout_constraintBottom_toTopOf="@id/focussedSupposableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nathanView"/>
    <AutoCompleteTextView android:background="@color/molybdate_industrious_grandma" android:hint="@string/anatomy_malaysia_revulsion_campground" android:id="@+id/focussedSupposableView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/courtney_hedonism_cottonmouth_ralph" android:textColor="#36F43B99" app:layout_constraintBottom_toTopOf="@id/reservoirAbandonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ireneView"/>
    <AutoCompleteTextView android:background="@color/immaterial_muse_zirconium" android:hint="@string/catapult_trouser_perkins" android:id="@+id/reservoirAbandonView" android:layout_height="wrap_content" android:layout_width="@dimen/tremendous_weatherstripping_size" android:text="@string/everyday_conjoin_vent_hardhat" android:textColor="@color/legendre_lenticular_specify" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/focussedSupposableView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
