<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/epilepticLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/allergyVelarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/natoLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/profitInventoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <CheckBox android:background="@color/determine_guffaw_captor" android:hint="@string/ventral_nameable_liverpudlian" android:id="@+id/holtView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/jejune_malaria_lying" android:textColor="#8F6E99" android:textSize="@dimen/grossman_bronzy_textsize"/>
            <AutoCompleteTextView android:background="@color/deus_deferrable_metallurgy" android:hint="@string/gouge_pobox_writhing" android:id="@+id/grandmaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mangrove_wholehearted_tempest_sock" android:textColor="@color/becket_mouthpiece" android:textSize="@dimen/close_tincture_textsize"/>
            <TextView android:background="#A8AF1E" android:hint="@string/greenland_brenda_continuo" android:id="@+id/microjouleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/hydrocyanic_jacobs_size" android:text="@string/dominant_thompson_shipping_anchorite"/>
        </LinearLayout>
        <TextView android:background="@color/rapacious_praline_rhino" android:hint="@string/catapult_trouser_perkins" android:id="@+id/profitInventoryView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/thumbprint_mccluskey_size" android:layout_marginStart="@dimen/wallow_solicit_width" android:layout_marginTop="30dp" android:layout_width="match_parent" android:text="@string/clap_euclidean_hike" android:textColor="@color/midrange_arrack" app:layout_constraintBottom_toTopOf="@id/wysiwygDepressibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/natoLayout"/>
        <EditText android:background="@color/perquisite_quibble_loyal" android:hint="@string/gothic_deportee_galway" android:id="@+id/wysiwygDepressibleView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/handgun_thunderstorm_horehound" android:textColor="@color/renown_luxuriant_valparaiso" app:layout_constraintBottom_toTopOf="@id/queryAlgeriaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/profitInventoryView"/>
        <EditText android:background="@color/libidinous_spacetime" android:hint="@string/relevant_oatmeal_sediment" android:id="@+id/queryAlgeriaView" android:inputType="text" android:layout_height="wrap_content" android:layout_margin="@dimen/clef_melcher_size" android:layout_width="match_parent" android:text="@string/circulatory_unesco_suspense_calve" android:textColor="@color/midterm_kresge" android:textSize="@dimen/hater_opine_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wysiwygDepressibleView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:hint="@string/craw_complexion_rhombic" android:id="@+id/allergyVelarView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/most_indorse" android:paddingTop="14dp" android:text="@string/sanctuary_stonewall_acceptor_cognitive" android:textColor="@color/rastus_painstaking_virgin" android:textSize="@dimen/hyphen_piggyback_textsize" app:layout_constraintBottom_toTopOf="@id/straitLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/epilepticLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/straitLayout" android:layout_height="wrap_content" android:layout_width="250dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/allergyVelarView">
        <Button android:background="@color/buccaneer_waters" android:hint="@string/accrual_sludge_cusp_vacuole" android:id="@+id/upbringView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/theory_toolmake_cabaret_attache" android:textColor="@color/copeland_freya_matrices" android:textSize="@dimen/ingot_leisure_textsize" app:layout_constraintBottom_toTopOf="@id/deterrentLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/deterrentLayout" android:layout_height="wrap_content" android:layout_width="@dimen/pluperfect_blithe_height" android:paddingEnd="@dimen/jumble_lodestone_size" android:paddingStart="@dimen/monstrous_smaller_padding" app:layout_constraintBottom_toTopOf="@id/plumageEgotistView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/upbringView">
            <CheckBox android:background="@color/guaranteeing_seam" android:hint="@string/elena_elucidate_abutted_creedal" android:id="@+id/dilationRoomView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/arteriosclerosis_coronet_invariant_spoon" app:layout_constraintBottom_toTopOf="@id/nodeImpedimentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <EditText android:hint="@string/circulatory_ogress_commodious" android:id="@+id/nodeImpedimentView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/thousandfold_pass_boulevard_marjorie" android:textColor="@color/accompanist_converge_strategy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dilationRoomView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="@color/acquiesce_juridic" android:hint="@string/alton_townsman_octahedra" android:id="@+id/plumageEgotistView" android:layout_height="wrap_content" android:layout_width="750dp" android:paddingEnd="@dimen/radioastronomy_pirogue_height" android:paddingStart="@dimen/charitable_dormant_margin" android:paddingTop="@dimen/disciplinarian_cinerama_width" android:text="@string/missy_tournament_romulus" android:textColor="@color/predilect_drummond_graft" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deterrentLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
