<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/estop_streak_calgary" android:hint="@string/rutile_wick_quasistationary_crouch" android:id="@+id/begrudgeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sudden_bernoulli_elsevier_compound" app:layout_constraintBottom_toTopOf="@id/bernardoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:background="#5CD044" android:hint="@string/sophistry_oclock_kite" android:id="@+id/bernardoView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_margin="@dimen/spice_artemisia_padding" android:layout_width="match_parent" android:text="@string/lutheran_extension_liquidate" android:textColor="#0911C61F" android:textSize="@dimen/haines_turkish_textsize" app:layout_constraintBottom_toTopOf="@id/spinalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/begrudgeView"/>
    <Button android:background="@color/giblet_sino" android:hint="@string/complaint_coevolution_continuity" android:id="@+id/spinalView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/languish_trespass_padding" android:layout_marginTop="@dimen/hellfire_taxpayer_width" android:layout_width="@dimen/residential_carpal_width" android:text="@string/athena_paperwork_prexy" android:textColor="@color/facetious_bluebonnet_cenozoic" app:layout_constraintBottom_toTopOf="@id/filibusterLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bernardoView"/>
    <LinearLayout android:gravity="top|center_vertical" android:id="@+id/filibusterLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/tootView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spinalView">
        <TextView android:background="@color/multiplet_temporary" android:hint="@string/clubbing_trout_obtuse_hydrocyanic" android:id="@+id/bartholomewTracheaeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/catabolic_queueing_padding" android:paddingTop="36dp" android:text="@string/compendia_ibex_solenoid" android:textColor="@color/yamaha_formic_bedrock" android:textSize="@dimen/befallen_quebec_textsize"/>
    </LinearLayout>
    <CheckedTextView android:hint="@string/brazier_embattle_culminate" android:id="@+id/tootView" android:layout_height="wrap_content" android:layout_width="@dimen/contiguous_sung_margin" android:text="@string/torture_agnomen_avaricious_curdle" android:textColor="@color/registration_basket" app:layout_constraintBottom_toTopOf="@id/blackballCessnaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/filibusterLayout"/>
    <CheckBox android:background="#B0B3C379" android:hint="@string/residuum_oncoming_cornucopia_argentina" android:id="@+id/blackballCessnaView" android:layout_height="wrap_content" android:layout_margin="@dimen/datsun_lifetime" android:layout_width="wrap_content" android:text="@string/delight_rinse_modulate" android:textColor="#D8D809" app:layout_constraintBottom_toTopOf="@id/lignumRetailView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tootView"/>
    <AutoCompleteTextView android:background="@color/alteration_grandfather" android:hint="@string/tent_tensional_quod_coverage" android:id="@+id/lignumRetailView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/candide_guinea_midweek" android:textColor="@color/herein_blimp" app:layout_constraintBottom_toTopOf="@id/involuntaryGripeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blackballCessnaView"/>
    <CheckBox android:hint="@string/chiton_pyrophosphate_deride" android:id="@+id/involuntaryGripeView" android:layout_height="wrap_content" android:layout_margin="@dimen/ravish_clipboard_size" android:layout_width="wrap_content" android:padding="@dimen/barrier_harding_height" android:text="@string/phosgene_kauffman_irvin_interdigitate" android:textColor="@color/hoagy_childish" app:layout_constraintBottom_toTopOf="@id/gesticulateAfternoonLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lignumRetailView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gesticulateAfternoonLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/purchaseLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/involuntaryGripeView">
        <CheckedTextView android:hint="@string/circulatory_unesco_suspense_calve" android:id="@+id/appointView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/meltdown_broadminded_rummy" app:layout_constraintBottom_toTopOf="@id/placentaPronounView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="#2E6725" android:hint="@string/drugstore_wince_flirtatious" android:id="@+id/placentaPronounView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/euthanasia_disambiguate_size" android:layout_width="0dp" android:text="@string/etch_groggy_line_pedant" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/sikkimNicaraguaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appointView"/>
        <Button android:background="@color/midrange_arrack" android:hint="@string/boca_exult_christie" android:id="@+id/sikkimNicaraguaView" android:layout_height="wrap_content" android:layout_width="@dimen/indecomposable_xylene_padding" android:text="@string/jefferson_physik_imperfect" app:layout_constraintBottom_toTopOf="@id/layetteLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/placentaPronounView"/>
        <LinearLayout android:gravity="top|center_vertical" android:id="@+id/layetteLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sikkimNicaraguaView">
            <CheckedTextView android:background="@color/redmond_ethiopia" android:hint="@string/wool_imperative_skyjack_impute" android:id="@+id/macroApexView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/feline_prognosis" android:text="@string/bristlecone_blabbing_petting_watertown" android:textColor="@color/balk_heuser"/>
            <CheckBox android:background="@color/becket_sahara_maternity" android:hint="@string/whitewash_anaglyph_coffee" android:id="@+id/monkeyImperishableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/snider_inconstant_lollipop" android:textColor="@color/tanganyika_johns"/>
            <CheckBox android:background="#1755C7" android:hint="@string/impersonate_trotting_anheuser" android:id="@+id/cartonSleetyView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/loggerhead_emperor_touchdown" android:textColor="@color/ezekiel_rope"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/purchaseLayout" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/clone_anticipate_margin" android:layout_marginStart="@dimen/contralateral_divulge_margin" android:layout_marginTop="@dimen/lisp_thiamin_height" android:layout_width="@dimen/imperfect_scorpio_height" app:layout_constraintBottom_toTopOf="@id/grateWattView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gesticulateAfternoonLayout">
        <Button android:background="@color/wire_permalloy_casbah" android:hint="@string/incubus_accessible_white_particular" android:id="@+id/looseView" android:layout_height="wrap_content" android:layout_width="@dimen/poop_pelagic_size" android:text="@string/missy_tournament_romulus" android:textColor="#0BA41D50" app:layout_constraintBottom_toTopOf="@id/pantheonCeltView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:hint="@string/backpedal_kelp_synonymy" android:id="@+id/pantheonCeltView" android:layout_height="wrap_content" android:layout_width="@dimen/datsun_lifetime" android:paddingTop="@dimen/vest_hazel_margin" android:text="@string/nodule_mitchell_vermin" android:textColor="@color/patrimony_organometallic_spore" android:textSize="@dimen/berwick_dawn_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/looseView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/buick_hostler" android:hint="@string/feint_optometrist_pulaski_votive" android:id="@+id/grateWattView" android:layout_height="wrap_content" android:layout_margin="@dimen/semiramis_swoop_margin" android:layout_width="match_parent" android:text="@string/trojan_ucla_impose" app:layout_constraintBottom_toTopOf="@id/proficientFledglingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/purchaseLayout"/>
    <AutoCompleteTextView android:background="@color/rastus_painstaking_virgin" android:hint="@string/greenland_brenda_continuo" android:id="@+id/proficientFledglingView" android:layout_height="wrap_content" android:layout_width="@dimen/obviate_inner_size" android:text="@string/schizophrenia_hermitage_southernmost" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grateWattView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
