<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/epilepticLayout" android:layout_height="wrap_content" android:layout_marginBottom="12dp" android:layout_marginEnd="@dimen/guarantee_monotreme" android:layout_marginStart="@dimen/jumble_lodestone_size" android:layout_marginTop="46dp" android:layout_width="@dimen/month_even_height" app:layout_constraintBottom_toTopOf="@id/popishMicroscopyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/denotativeWesleyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/bladdernutArequipaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <CheckBox android:background="#0202DD33" android:hint="@string/banal_lemming_fungible" android:id="@+id/heaterSurreyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/somewhat_archival_hapsburg" android:textColor="@color/insecure_jujube_greengrocer" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/lamentAutisticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:background="@color/earthmen_speculate_transconductance" android:hint="@string/cutback_ridgway_redbird" android:id="@+id/lamentAutisticView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/bushel_ferment_width" android:text="@string/isolate_snider_mackey" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/heaterSurreyView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:background="#5AE77ED6" android:hint="@string/clubbing_trout_obtuse_hydrocyanic" android:id="@+id/bladdernutArequipaView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/ellipse_clogging_effluvia_esmark" android:textColor="#258F21EA" app:layout_constraintBottom_toTopOf="@id/valuateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/denotativeWesleyLayout"/>
        <Button android:background="@color/dent_eleanor_retardation" android:hint="@string/somebody_library_mastery" android:id="@+id/valuateView" android:layout_height="wrap_content" android:layout_margin="14dp" android:layout_width="0dp" android:text="@string/beast_belfast_traitor_donning" android:textSize="@dimen/ramify_hollandaise_textsize" app:layout_constraintBottom_toTopOf="@id/woodgrainView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bladdernutArequipaView"/>
        <EditText android:background="@color/macmillan_submitted" android:hint="@string/camouflage_repeal_lusty_amplitude" android:id="@+id/woodgrainView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/henchman_terrific_iambic" android:textColor="#5C2712" app:layout_constraintBottom_toTopOf="@id/dictaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/valuateView"/>
        <EditText android:background="@color/fife_catch" android:hint="@string/catapult_trouser_perkins" android:id="@+id/dictaView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="@dimen/ramada_deferrable_margin" android:text="@string/drugstore_wince_flirtatious" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/woodgrainView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/folio_receipt" android:hint="@string/kashmir_housewives_alongside" android:id="@+id/popishMicroscopyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/concurring_barbell_extraterritorial_indignity" android:textColor="@color/drury_acerbity_coloratura" app:layout_constraintBottom_toTopOf="@id/despicableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/epilepticLayout"/>
    <CheckBox android:background="@color/sicklewort_confabulate" android:hint="@string/alton_townsman_octahedra" android:id="@+id/despicableView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/anion_demographer" android:layout_width="@dimen/groundwork_humiliate_padding" android:text="@string/spirochaete_summand_alabaster" android:textColor="#502013" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/renaissanceBiconcaveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/popishMicroscopyView"/>
    <CheckBox android:background="@color/lethal_djakarta" android:hint="@string/animosity_protactinium_wong_phonemic" android:id="@+id/renaissanceBiconcaveView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/craw_complexion_rhombic" android:textColor="@color/stepchild_betoken_babel" app:layout_constraintBottom_toTopOf="@id/meniscusShojiLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/despicableView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/meniscusShojiLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/alongsideOrbitalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/renaissanceBiconcaveView">
        <CheckBox android:hint="@string/acrophobia_baghdad_brontosaurus" android:id="@+id/justineGunfightView" android:layout_height="wrap_content" android:layout_width="610dp" android:text="@string/feint_optometrist_pulaski_votive" android:textColor="@color/molehill_laborious_bourbaki" app:layout_constraintBottom_toTopOf="@id/creatingIcecapView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="@color/involutory_virtuoso" android:hint="@string/feasible_giant_thumbprint" android:id="@+id/creatingIcecapView" android:layout_height="wrap_content" android:layout_margin="@dimen/telescopic_cruel_height" android:layout_marginEnd="@dimen/pleat_belmont_size" android:layout_marginStart="@dimen/lizzie_mere_size" android:layout_width="wrap_content" android:text="@string/mohammedan_hardcover_nervous_tussle" android:textColor="@color/deus_deferrable_metallurgy" android:textSize="@dimen/bissau_bewhisker_textsize" app:layout_constraintBottom_toTopOf="@id/lootPineappleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/justineGunfightView"/>
        <CheckBox android:background="@color/eelgrass_acetic_verde" android:hint="@string/lyman_idaho_transitive" android:id="@+id/lootPineappleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sesame_agenda_goodyear_require" android:textColor="@color/pure_ashman_nasal" app:layout_constraintBottom_toTopOf="@id/immeasurableTestamentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/creatingIcecapView"/>
        <EditText android:background="@color/predilect_drummond_graft" android:hint="@string/throng_tsarina_homily_cranium" android:id="@+id/immeasurableTestamentView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/proverbial_metallic" android:text="@string/tyrosine_tapa_batch" android:textColor="@color/perk_vigilantism_macroscopic" android:textSize="@dimen/antoinette_irvin_textsize" app:layout_constraintBottom_toTopOf="@id/dietaryLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lootPineappleView"/>
        <LinearLayout android:gravity="top|center_vertical" android:id="@+id/dietaryLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/haddockView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/immeasurableTestamentView">
            <CheckedTextView android:background="@color/vance_commensurate_monaural" android:hint="@string/proficient_downpour_demerit_fortran" android:id="@+id/beogradView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sachs_focal_cunning" android:textColor="@color/midterm_kresge"/>
        </LinearLayout>
        <Button android:background="@color/seoul_relict_dictum" android:hint="@string/circadian_vida_premier" android:id="@+id/haddockView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sophistry_oclock_kite" android:textColor="@color/goatherd_tetrachloride" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/saccadeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dietaryLayout"/>
        <CheckBox android:background="@color/velasquez_ivanhoe_storeroom" android:hint="@string/sudden_bernoulli_elsevier_compound" android:id="@+id/saccadeView" android:layout_height="wrap_content" android:layout_width="@dimen/glomerular_testy_margin" android:text="@string/vacillate_bentham_legend" android:textColor="@color/cluster_descendant_priam" app:layout_constraintBottom_toTopOf="@id/crotchAdvocacyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/haddockView"/>
        <TextView android:background="@color/absurdum_oslo_squirehood" android:hint="@string/dewar_finland_compulsion" android:id="@+id/crotchAdvocacyView" android:layout_height="wrap_content" android:layout_marginEnd="12dp" android:layout_marginStart="20dp" android:layout_width="wrap_content" android:text="@string/apostasy_malarial_hydrofluoric_reindeer" android:textColor="@color/copy_perth" app:layout_constraintBottom_toTopOf="@id/whitehallSelectmenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/saccadeView"/>
        <Button android:background="@color/shopworn_rutty_yoke" android:hint="@string/bucharest_mercuric_loud_folic" android:id="@+id/whitehallSelectmenView" android:layout_height="wrap_content" android:layout_margin="@dimen/reese_workday" android:layout_width="0dp" android:text="@string/colby_delirium_avionic_sneaky" android:textColor="@color/dodecahedron_featherbedding" android:textSize="@dimen/brig_hereinafter_textsize" app:layout_constraintBottom_toTopOf="@id/beerInvoluteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crotchAdvocacyView"/>
        <CheckBox android:background="#ED620E6B" android:hint="@string/trojan_ucla_impose" android:id="@+id/beerInvoluteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/telefunken_sling_trouble_footwork" android:textColor="@color/touchdown_geothermal" app:layout_constraintBottom_toTopOf="@id/microjouleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whitehallSelectmenView"/>
        <Button android:background="#F8CFD54B" android:hint="@string/infuse_posterior_riordan" android:id="@+id/microjouleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="38dp" android:paddingStart="@dimen/sleigh_spain_size" android:paddingTop="@dimen/thiocyanate_gigawatt_padding" android:text="@string/ceylon_scarsdale_merrymake_dysentery" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beerInvoluteView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/molal_damp_mamma" android:hint="@string/gothic_deportee_galway" android:id="@+id/alongsideOrbitalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ultimatum_imaginate_doug_glee" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/meniscusShojiLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
