<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:hint="@string/terre_revelatory_profane" android:id="@+id/inflateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/wisconsin_ambiguity_yellowish_reticulate" android:textColor="#F09B43" android:textSize="@dimen/edwin_node_textsize" app:layout_constraintBottom_toTopOf="@id/resistorAffricateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:background="#9AA2B0" android:hint="@string/fuchsia_beacon_conceal" android:id="@+id/resistorAffricateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/austria_pullman_cacao" android:textColor="#8EBC19" android:textSize="@dimen/infrared_flitting_textsize" app:layout_constraintBottom_toTopOf="@id/flagellateJonasView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inflateView"/>
    <Button android:background="@color/strangulate_clause_rocklike" android:hint="@string/swath_olden_tucker" android:id="@+id/flagellateJonasView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/taint_squirehood_ignore" android:textColor="@color/seoul_relict_dictum" app:layout_constraintBottom_toTopOf="@id/hormoneWarplaneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/resistorAffricateView"/>
    <EditText android:background="@color/wang_colicky" android:hint="@string/luscious_leakage_vocable_artery" android:id="@+id/hormoneWarplaneView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/tundra_permit" android:layout_marginEnd="@dimen/epicycle_tamarind_height" android:layout_marginStart="@dimen/saponify_inoffensive_height" android:layout_marginTop="@dimen/anion_demographer" android:layout_width="match_parent" android:text="@string/colby_delirium_avionic_sneaky" android:textColor="#B8027405" app:layout_constraintBottom_toTopOf="@id/handymanLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flagellateJonasView"/>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/handymanLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/jugoslaviaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hormoneWarplaneView">
        <CheckedTextView android:background="@color/headstone_bearish" android:hint="@string/gannet_veil_watchmen_catwalk" android:id="@+id/appointView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/beast_belfast_traitor_donning" android:textColor="@color/fractal_quixotic_cornea"/>
        <CheckedTextView android:background="@color/postorder_laban" android:hint="@string/capacious_recessive_coleman" android:id="@+id/manaCrouchView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/sanctuary_stonewall_acceptor_cognitive" android:textColor="#F4B714B8"/>
        <TextView android:hint="@string/qatar_triploidy_preen" android:id="@+id/opinionEpidermisView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dozen_groton_cribbing_evaluate" android:textColor="@color/taut_offal"/>
        <AutoCompleteTextView android:background="@color/vance_commensurate_monaural" android:hint="@string/tiffany_kafka_array_emitter" android:id="@+id/liptonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/almaden_clergymen_torus" android:textColor="@color/shuffleboard_desmond" android:textSize="@dimen/soapy_keeshond_textsize"/>
        <EditText android:background="@color/goatherd_tetrachloride" android:hint="@string/arithmetic_monarch_downspout_divisor" android:id="@+id/beerInvoluteView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pedigree_ajar_kittenish_restroom" android:textColor="@color/cluster_descendant_priam"/>
        <TextView android:hint="@string/texture_arapaho_brakeman" android:id="@+id/strifeView" android:layout_height="wrap_content" android:layout_margin="@dimen/contiguous_sung_margin" android:layout_width="wrap_content" android:text="@string/lopping_geochronology_bronchitis_pinhole" android:textColor="@color/shuffleboard_desmond" android:textSize="@dimen/kwashiorkor_anastigmat_textsize"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/jugoslaviaLayout" android:layout_height="wrap_content" android:layout_width="946dp" app:layout_constraintBottom_toTopOf="@id/calvinistMidweekView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/handymanLayout">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tableauxMoenLayout" android:layout_height="wrap_content" android:layout_width="820dp" app:layout_constraintBottom_toTopOf="@id/cancelEktachromeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:background="@color/empiric_moor_oneself" android:hint="@string/precision_aphasia_manville_bread" android:id="@+id/galileanView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/relevant_oatmeal_sediment" android:textColor="@color/total_nectar" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="#D3F07130" android:hint="@string/arteriosclerosis_coronet_invariant_spoon" android:id="@+id/cancelEktachromeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/shift_presidential_garrisonian_northeastern" app:layout_constraintBottom_toTopOf="@id/astronautView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tableauxMoenLayout"/>
        <CheckBox android:background="@color/seafare_shay" android:hint="@string/philadelphia_alizarin_buteo" android:id="@+id/astronautView" android:layout_height="wrap_content" android:layout_marginBottom="30dp" android:layout_marginEnd="32dp" android:layout_marginStart="@dimen/chevy_nippon_height" android:layout_marginTop="@dimen/sickroom_precocious_margin" android:layout_width="match_parent" android:text="@string/meltdown_broadminded_rummy" app:layout_constraintBottom_toTopOf="@id/urbaneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cancelEktachromeView"/>
        <CheckedTextView android:background="@color/midrange_arrack" android:hint="@string/defensible_ralph_bahama" android:id="@+id/urbaneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/privacy_spay_brewery" android:textColor="#6E59C4E8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/astronautView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/dyne_lyle_internecine" android:hint="@string/mambo_circumsphere_confucian_purloin" android:id="@+id/calvinistMidweekView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/circadian_vida_premier" app:layout_constraintBottom_toTopOf="@id/romanoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jugoslaviaLayout"/>
    <EditText android:background="@color/urinal_vehicle_goodwill" android:hint="@string/scratch_drew_fuss" android:id="@+id/romanoView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="@dimen/martin_jennifer_height" android:paddingBottom="@dimen/stile_wisconsin_margin" android:paddingEnd="@dimen/breakage_rutabaga" android:paddingStart="36dp" android:paddingTop="@dimen/semiramis_swoop_margin" android:text="@string/belate_steward_dorsal_themselves" android:textColor="@color/total_nectar" android:textSize="@dimen/gale_attenuate_textsize" app:layout_constraintBottom_toTopOf="@id/bulletinMixtureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/calvinistMidweekView"/>
    <TextView android:hint="@string/sharecropper_meddle_vagrant_disrupt" android:id="@+id/bulletinMixtureView" android:layout_height="wrap_content" android:layout_width="512dp" android:paddingEnd="@dimen/prayer_strain" android:paddingStart="@dimen/tundra_permit" android:text="@string/footwork_oriole_vermont_foursome" android:textColor="@color/mckesson_omaha_huntley" android:textSize="@dimen/gale_attenuate_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/romanoView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
