<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="@color/monel_example_leibniz" android:hint="@string/adkins_novae_tioga" android:id="@+id/tripView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/scratch_drew_fuss" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/resistorAffricateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:background="@color/galen_sedate_orthoclase" android:hint="@string/bellyaching_salvo_runway" android:id="@+id/resistorAffricateView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="@dimen/masochism_laue" android:text="@string/sowbelly_adrian_tibet" android:textColor="@color/smalley_extradition" app:layout_constraintBottom_toTopOf="@id/beneathShivView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tripView"/>
    <CheckBox android:background="#FC59B3B9" android:hint="@string/felicia_avert_syllabify" android:id="@+id/beneathShivView" android:layout_height="wrap_content" android:layout_width="@dimen/intoxicate_faucet_padding" android:text="@string/forage_inhuman_fastidious" android:textColor="@color/fulton_alizarin_potomac" android:textSize="@dimen/hotshot_oint_textsize" app:layout_constraintBottom_toTopOf="@id/manySuckleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/resistorAffricateView"/>
    <Button android:background="@color/crime_sourdough" android:hint="@string/deerstalker_croupier_peril_inconstant" android:id="@+id/manySuckleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bridget_obnoxious_legendre_malone" android:textColor="@color/sequel_conjugal" app:layout_constraintBottom_toTopOf="@id/nibbleGlutamateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beneathShivView"/>
    <TextView android:background="#F983160B" android:hint="@string/sleepwalk_vita_rickets_snuffle" android:id="@+id/nibbleGlutamateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/yardage_belfry_wastrel" android:textColor="@color/slurring_mitral_talus" app:layout_constraintBottom_toTopOf="@id/breechNomadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/manySuckleView"/>
    <CheckedTextView android:background="#DB0B76" android:hint="@string/qatar_triploidy_preen" android:id="@+id/breechNomadView" android:layout_height="wrap_content" android:layout_margin="@dimen/chert_minsk_padding" android:layout_width="match_parent" android:text="@string/circadian_vida_premier" android:textColor="@color/dyne_lyle_internecine" app:layout_constraintBottom_toTopOf="@id/resumeSimpleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nibbleGlutamateView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/resumeSimpleLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/circumcision_algal_padding" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/osheaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/breechNomadView">
        <CheckBox android:background="@color/seafare_shay" android:hint="@string/conduce_cripple_staunton" android:id="@+id/acornView" android:layout_height="wrap_content" android:layout_margin="@dimen/bushel_ferment_width" android:layout_width="match_parent" android:text="@string/bewitch_mollie_precursor_airmass" android:textColor="@color/bastion_revocable" app:layout_constraintBottom_toTopOf="@id/worcestershireLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/worcestershireLayout" android:layout_height="wrap_content" android:layout_width="202dp" app:layout_constraintBottom_toTopOf="@id/sinistralBisonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/acornView">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/snookLayout" android:layout_height="wrap_content" android:layout_width="@dimen/even_weatherproof_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <AutoCompleteTextView android:background="@color/ghanian_forgather_plugging" android:hint="@string/henry_seedy_infra_appointe" android:id="@+id/shiploadView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/tent_tensional_quod_coverage" android:textColor="@color/aftermath_hornpipe" app:layout_constraintBottom_toTopOf="@id/massachusettsMadmenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <TextView android:background="@color/sicklewort_confabulate" android:hint="@string/thousandfold_pass_boulevard_marjorie" android:id="@+id/massachusettsMadmenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/receive_pornographer_swear_tying" android:textColor="@color/flounder_dryden_hurwitz" app:layout_constraintBottom_toTopOf="@id/pubescentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shiploadView"/>
                <AutoCompleteTextView android:background="#FC58A7" android:hint="@string/nodule_mitchell_vermin" android:id="@+id/pubescentView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/toponymy_cuddle_penitentiary_lingo" android:textColor="@color/harley_defrost_skindive" app:layout_constraintBottom_toTopOf="@id/maybeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/massachusettsMadmenView"/>
                <CheckBox android:hint="@string/kilo_beige_pleiades" android:id="@+id/maybeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/tarpon_ornate_margin" android:paddingStart="@dimen/snagging_limpet_size" android:paddingTop="@dimen/ribosome_scribe_padding" android:text="@string/sandy_lifeblood_orangutan_thrice" android:textColor="@color/catalytic_patentee_ballerina" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pubescentView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="@color/valletta_once" android:hint="@string/leash_baccalaureate_context_misty" android:id="@+id/sinistralBisonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/playback_bark_sent" app:layout_constraintBottom_toTopOf="@id/literateSublimateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/worcestershireLayout"/>
        <EditText android:background="@color/incautious_mantel_snort" android:hint="@string/incommensurable_loveland_dupe_director" android:id="@+id/literateSublimateView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_margin="12dp" android:layout_width="wrap_content" android:text="@string/traceable_angie_slick_refuge" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/harrowTeflonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sinistralBisonView"/>
        <CheckedTextView android:background="@color/taut_offal" android:hint="@string/jejune_malaria_lying" android:id="@+id/harrowTeflonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tallow_prompt_code_calumniate" android:textColor="@color/buccaneer_waters" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/literateSublimateView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="#0E7DF3" android:hint="@string/delight_rinse_modulate" android:id="@+id/osheaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/diaper_chromate_vinaigrette" android:textColor="@color/shuffleboard_desmond" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/resumeSimpleLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
