<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="#2695E4" android:hint="@string/weasel_leadsman_morgen" android:id="@+id/insolubleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dominant_thompson_shipping_anchorite" android:textColor="#7DBF6C" android:textSize="@dimen/electroencephalograph_nowadays_textsize" app:layout_constraintBottom_toTopOf="@id/thoseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:background="@color/dodecahedron_featherbedding" android:hint="@string/schoolroom_hotbox_sold_maxwellian" android:id="@+id/thoseView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="@dimen/tremendous_weatherstripping_size" android:text="@string/cinder_marketplace_hasnt" app:layout_constraintBottom_toTopOf="@id/alchemyJocularView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/insolubleView"/>
    <Button android:hint="@string/relevant_oatmeal_sediment" android:id="@+id/alchemyJocularView" android:layout_height="wrap_content" android:layout_margin="@dimen/lizzie_mere_size" android:layout_width="match_parent" android:text="@string/liberia_pleat_lisle_majorca" android:textColor="@color/agleam_swamp_bedevil" app:layout_constraintBottom_toTopOf="@id/greenbergView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thoseView"/>
    <Button android:background="#7E0541" android:hint="@string/obeisant_digress_destroy_pedigree" android:id="@+id/greenbergView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/jefferson_physik_imperfect" android:textColor="@color/climax_maltreat" android:textSize="@dimen/antoinette_irvin_textsize" app:layout_constraintBottom_toTopOf="@id/offhandWhupView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alchemyJocularView"/>
    <Button android:hint="@string/contradistinction_sikorsky_monarchy_mary" android:id="@+id/offhandWhupView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/fair_leper" android:text="@string/tallow_prompt_code_calumniate" android:textColor="#EE4141B3" app:layout_constraintBottom_toTopOf="@id/todayPlutonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/greenbergView"/>
    <CheckedTextView android:background="@color/evade_librarian" android:hint="@string/ytterbium_hydrogenate_fission_knotting" android:id="@+id/todayPlutonView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/burp_flagler_margin" android:layout_marginEnd="@dimen/cowhide_whatever_size" android:layout_marginStart="@dimen/lifeboat_blackboard_size" android:layout_width="wrap_content" android:text="@string/traceable_angie_slick_refuge" app:layout_constraintBottom_toTopOf="@id/fierceDebutanteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/offhandWhupView"/>
    <CheckBox android:background="@color/smalley_extradition" android:hint="@string/wakerobin_chubby_highfalutin_limnology" android:id="@+id/fierceDebutanteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tent_tensional_quod_coverage" android:textColor="@color/loam_endanger" app:layout_constraintBottom_toTopOf="@id/intoxicantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/todayPlutonView"/>
    <TextView android:background="@color/sequel_conjugal" android:hint="@string/prototypic_curium_fovea_ilona" android:id="@+id/intoxicantView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/alton_townsman_octahedra" android:textColor="@color/large_marital_seasonal" app:layout_constraintBottom_toTopOf="@id/rendezvousAnnuliLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fierceDebutanteView"/>
    <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/rendezvousAnnuliLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/flaxenLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intoxicantView">
        <TextView android:background="@color/rebecca_fritz_straight" android:hint="@string/torture_agnomen_avaricious_curdle" android:id="@+id/atticaView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/pluperfect_blithe_height" android:text="@string/footwork_oriole_vermont_foursome" android:textColor="@color/ironstone_homebuilder_cardinal" android:textSize="@dimen/janeiro_reagent_textsize"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/flaxenLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rendezvousAnnuliLayout">
        <TextView android:background="@color/tangle_christy" android:hint="@string/feint_optometrist_pulaski_votive" android:id="@+id/recappableScrubbingView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingTop="@dimen/hourglass_forcible_width" android:text="@string/helical_aberdeen_conjecture" android:textSize="@dimen/bridegroom_inboard_textsize" app:layout_constraintBottom_toTopOf="@id/gregoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="@color/wyoming_episode_viscosity" android:hint="@string/stymie_recriminate_decade" android:id="@+id/gregoryView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/static_teeter_urge" app:layout_constraintBottom_toTopOf="@id/pruneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recappableScrubbingView"/>
        <TextView android:hint="@string/somewhat_archival_hapsburg" android:id="@+id/pruneView" android:layout_height="wrap_content" android:layout_width="@dimen/jelly_veridic" android:paddingBottom="@dimen/obviate_inner_size" android:text="@string/spill_proximity_cinnamon" android:textColor="@color/ironstone_homebuilder_cardinal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gregoryView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
