<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:background="@color/janitor_jackie_banshee" android:hint="@string/delight_rinse_modulate" android:id="@+id/hungarianCorrosionView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/privilege_holland_emotion_brazen" android:textColor="#38DD45C2" app:layout_constraintBottom_toTopOf="@id/sharecropperView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:background="@color/moran_kelp_lithography" android:hint="@string/frontal_breakdown_clockwatcher" android:id="@+id/sharecropperView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/chagrin_spoil_afresh" android:textColor="@color/infighting_oaken" app:layout_constraintBottom_toTopOf="@id/irksomeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hungarianCorrosionView"/>
    <CheckedTextView android:background="#5B8196B5" android:hint="@string/vise_hashish_inward_mccoy" android:id="@+id/irksomeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/prison_chieftain_sightseer_festive" app:layout_constraintBottom_toTopOf="@id/clapboardMeniscusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sharecropperView"/>
    <CheckedTextView android:background="@color/velasquez_ivanhoe_storeroom" android:hint="@string/sowbelly_adrian_tibet" android:id="@+id/clapboardMeniscusView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/fealty_afterlife_duane" android:textColor="@color/fillip_skunk_hardcover" app:layout_constraintBottom_toTopOf="@id/inexorableAlgerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/irksomeView"/>
    <CheckedTextView android:background="@color/confide_chimera_scranton" android:hint="@string/stickleback_genial_collusion" android:id="@+id/inexorableAlgerView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/yearn_bohemia_rebut" android:textColor="@color/stonewort_toefl_nightmarish" app:layout_constraintBottom_toTopOf="@id/haddockView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clapboardMeniscusView"/>
    <CheckBox android:background="@color/biaxial_berenices" android:hint="@string/obeisant_digress_destroy_pedigree" android:id="@+id/haddockView" android:layout_height="wrap_content" android:layout_width="@dimen/guarantee_monotreme" android:paddingBottom="@dimen/overt_watermelon_padding" android:paddingTop="@dimen/deputation_apprentice_width" android:text="@string/philadelphia_alizarin_buteo" android:textColor="@color/semi_transport_feature" app:layout_constraintBottom_toTopOf="@id/deepenCreonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inexorableAlgerView"/>
    <CheckBox android:background="#4792CFEC" android:hint="@string/immunology_twelve_curie" android:id="@+id/deepenCreonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/vega_efficient_bestubble" app:layout_constraintBottom_toTopOf="@id/norseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/haddockView"/>
    <CheckBox android:background="@color/seoul_relict_dictum" android:hint="@string/defensible_ralph_bahama" android:id="@+id/norseView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/simple_valediction_mother_pickaxe" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/giddyDigitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deepenCreonView"/>
    <AutoCompleteTextView android:background="@color/touchdown_geothermal" android:hint="@string/vent_hadnt_voltage_scandal" android:id="@+id/giddyDigitView" android:layout_height="wrap_content" android:layout_width="@dimen/birmingham_suspense" android:padding="@dimen/tone_sipping" android:text="@string/halpern_square_cypriot_delightful" app:layout_constraintBottom_toTopOf="@id/pestleShunView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/norseView"/>
    <CheckedTextView android:hint="@string/henry_seedy_infra_appointe" android:id="@+id/pestleShunView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingTop="@dimen/comparator_cerebral_size" android:text="@string/respectful_spontaneity_leon" app:layout_constraintBottom_toTopOf="@id/macromoleculeSlothView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/giddyDigitView"/>
    <TextView android:background="@color/aquifer_shrivel" android:hint="@string/relevant_oatmeal_sediment" android:id="@+id/macromoleculeSlothView" android:layout_height="wrap_content" android:layout_margin="@dimen/stale_assign_width" android:layout_width="match_parent" android:text="@string/illusionary_jutish_finley_inhomogeneous" android:textColor="@color/midrange_arrack" android:textSize="@dimen/vintage_warplane_textsize" app:layout_constraintBottom_toTopOf="@id/acclaimLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pestleShunView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/acclaimLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/mittenLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/macromoleculeSlothView">
        <AutoCompleteTextView android:hint="@string/bucharest_mercuric_loud_folic" android:id="@+id/begrudgeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/jennie_trevelyan_flirt" android:textColor="@color/aquifer_shrivel" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center_horizontal|end" android:id="@+id/mittenLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/placentaPronounView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/acclaimLayout">
        <TextView android:background="@color/apostate_ejaculate_whoop" android:hint="@string/impromptu_lisp_andesite" android:id="@+id/armoireView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/vest_hazel_margin" android:layout_marginEnd="@dimen/handhold_murk_padding" android:layout_marginStart="24dp" android:layout_width="match_parent" android:text="@string/blatant_crackpot_dishevel_snort" android:textColor="@color/solution_bleeker"/>
        <Button android:background="@color/turn_litigious_godfather" android:hint="@string/coextensive_befog_sleeve_diagnosable" android:id="@+id/darleneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sill_governance_aperiodic" android:textColor="#811E10"/>
        <TextView android:background="#77D3C1CE" android:hint="@string/phosgene_kauffman_irvin_interdigitate" android:id="@+id/dictaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ravine_confrere_essence" android:textColor="@color/coffeecup_lapel_jovanovich" android:textSize="@dimen/grid_euclid_textsize"/>
    </LinearLayout>
    <TextView android:background="@color/ashtray_weldon_coventry" android:hint="@string/meiosis_skeletal_forbore_pericles" android:id="@+id/placentaPronounView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/thrill_asplenium_width" android:text="@string/normandy_march_ottawa_impart" android:textColor="@color/alteration_grandfather" app:layout_constraintBottom_toTopOf="@id/armcoSpateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mittenLayout"/>
    <CheckedTextView android:hint="@string/giddap_flitting_chipboard" android:id="@+id/armcoSpateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/tyrannicide_plat_opinionate" app:layout_constraintBottom_toTopOf="@id/posseBaitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/placentaPronounView"/>
    <Button android:background="@color/copeland_freya_matrices" android:hint="@string/endomorphism_garden_coverlet" android:id="@+id/posseBaitView" android:layout_height="wrap_content" android:layout_width="@dimen/whom_whisk_margin" android:text="@string/chrysanthemum_horsedom_spume" android:textColor="@color/absurdum_oslo_squirehood" android:textSize="@dimen/britannica_bayonne_textsize" app:layout_constraintBottom_toTopOf="@id/proudView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/armcoSpateView"/>
    <TextView android:background="#26FA5C76" android:hint="@string/everyday_conjoin_vent_hardhat" android:id="@+id/proudView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/stave_infamy_height" android:layout_marginStart="@dimen/proverbial_metallic" android:layout_width="wrap_content" android:text="@string/latitudinary_seidel_chard_freshman" android:textColor="@color/mercy_landscape_buffalo" android:textSize="@dimen/janeiro_reagent_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/posseBaitView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
