<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/stonewort_toefl_nightmarish" android:hint="@string/delight_rinse_modulate" android:id="@+id/floweryStraddleView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/martin_jennifer_height" android:layout_marginEnd="@dimen/decide_revert" android:layout_marginStart="@dimen/radioastronomy_pirogue_height" android:layout_marginTop="@dimen/chert_minsk_padding" android:layout_width="wrap_content" android:text="@string/arab_wolff_parentage" android:textColor="@color/plover_neumann" app:layout_constraintBottom_toTopOf="@id/fafnirView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:background="@color/gentile_electrify" android:hint="@string/tiffany_kafka_array_emitter" android:id="@+id/fafnirView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/glom_mermaid_size" android:text="@string/steven_mammoth_hausdorff" app:layout_constraintBottom_toTopOf="@id/tolerantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/floweryStraddleView"/>
    <AutoCompleteTextView android:background="#971BF2" android:hint="@string/liberia_pleat_lisle_majorca" android:id="@+id/tolerantView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/illusionary_jutish_finley_inhomogeneous" android:textColor="@color/perihelion_rogue" android:textSize="@dimen/exotica_hide_textsize" app:layout_constraintBottom_toTopOf="@id/coquetteCellView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fafnirView"/>
    <TextView android:background="@color/guaranteeing_seam" android:hint="@string/bore_convention_penury_bing" android:id="@+id/coquetteCellView" android:layout_height="wrap_content" android:layout_width="728dp" android:padding="@dimen/thumbprint_mccluskey_size" android:text="@string/accrual_sludge_cusp_vacuole" android:textColor="@color/drury_acerbity_coloratura" app:layout_constraintBottom_toTopOf="@id/despicableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tolerantView"/>
    <CheckedTextView android:background="@color/spine_owly_mantle" android:hint="@string/somebody_library_mastery" android:id="@+id/despicableView" android:layout_height="wrap_content" android:layout_width="742dp" android:text="@string/toponymy_cuddle_penitentiary_lingo" android:textColor="@color/brandeis_cottage_covary" app:layout_constraintBottom_toTopOf="@id/precinctDineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coquetteCellView"/>
    <Button android:hint="@string/before_triple_ridgway" android:id="@+id/precinctDineView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/neapolitan_wail_pitfall_glottal" android:textColor="@color/upgrade_custom" android:textSize="@dimen/teething_parachute_textsize" app:layout_constraintBottom_toTopOf="@id/czarinaPixyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/despicableView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/czarinaPixyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/precinctDineView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/paroxysmLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/whitLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:background="#43F75AD3" android:hint="@string/arson_keddah_bethesda_newbold" android:id="@+id/shagView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/secretion_aventine_broadminded" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/whitLayout" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/bushwhack_about_size" android:layout_marginStart="34dp" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/betaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paroxysmLayout">
            <CheckedTextView android:background="@color/clang_wick" android:hint="@string/shay_mills_tick_mcdermott" android:id="@+id/splashView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/vise_hashish_inward_mccoy" android:textSize="@dimen/adrienne_full_textsize" app:layout_constraintBottom_toTopOf="@id/harrowTeflonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:hint="@string/prison_chieftain_sightseer_festive" android:id="@+id/harrowTeflonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/burlesque_total_padding" android:paddingEnd="@dimen/burmese_maladjust_width" android:paddingStart="@dimen/endanger_laurie_margin" android:paddingTop="@dimen/produce_article_size" android:text="@string/tallow_prompt_code_calumniate" android:textSize="@dimen/ingratitude_revel_textsize" app:layout_constraintBottom_toTopOf="@id/beretHellbenderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/splashView"/>
            <Button android:background="#6F12EDAF" android:hint="@string/shoji_inasmuch_davy" android:id="@+id/beretHellbenderView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/endomorphism_garden_coverlet" android:textColor="@color/chateaux_counterpoise_carmine" app:layout_constraintBottom_toTopOf="@id/triangulateAirflowView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/harrowTeflonView"/>
            <CheckedTextView android:hint="@string/bluff_oatcake_batchelder" android:id="@+id/triangulateAirflowView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/spill_proximity_cinnamon" android:textColor="@color/headstone_bearish" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beretHellbenderView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:background="@color/spine_owly_mantle" android:hint="@string/bristlecone_blabbing_petting_watertown" android:id="@+id/betaView" android:layout_height="wrap_content" android:layout_width="@dimen/burp_flagler_margin" android:text="@string/harvestman_farewell_modulate_puberty" android:textColor="#4BA3B461" app:layout_constraintBottom_toTopOf="@id/nurseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whitLayout"/>
        <Button android:background="@color/velasquez_ivanhoe_storeroom" android:hint="@string/contractor_henbane_enjoin_jorgenson" android:id="@+id/nurseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/compendia_ibex_solenoid" android:textColor="@color/flopping_beet" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/betaView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
