<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/forthcomingLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/medallion_airfare_padding" android:paddingEnd="34dp" android:paddingStart="@dimen/hobby_kindergarten" android:paddingTop="@dimen/produce_article_size" app:layout_constraintBottom_toTopOf="@id/gainWhereofView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/kinneyConciseLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/dariusStrungLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/guthrieRhetoricianLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
                <CheckBox android:hint="@string/qatar_triploidy_preen" android:id="@+id/extrusiveCottonyView" android:layout_height="wrap_content" android:layout_margin="@dimen/modulus_wong_width" android:layout_width="wrap_content" android:text="@string/traceable_angie_slick_refuge" android:textColor="@color/fife_catch" app:layout_constraintBottom_toTopOf="@id/connotativeTowheeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <CheckedTextView android:background="@color/pincer_vicksburg_callous" android:hint="@string/relax_vaughan_pliancy" android:id="@+id/connotativeTowheeView" android:layout_height="wrap_content" android:layout_width="@dimen/waterloo_browne_height" android:text="@string/cock_anticonvulsant_synod" android:textColor="@color/nebula_chapping_paramagnetic" app:layout_constraintBottom_toTopOf="@id/creatingIcecapView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/extrusiveCottonyView"/>
                <CheckedTextView android:background="@color/opthalmology_recife" android:hint="@string/inefficacy_onondaga_carriage" android:id="@+id/creatingIcecapView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/whop_kingsbury_margin" android:text="@string/convention_sawmill_parr" android:textColor="@color/patrimony_organometallic_spore" app:layout_constraintBottom_toTopOf="@id/inharmoniousShackleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/connotativeTowheeView"/>
                <CheckedTextView android:background="@color/patrimony_organometallic_spore" android:hint="@string/inference_spinel_wasteful_abelian" android:id="@+id/inharmoniousShackleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/destitute_supernovae_doff" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/anonymousEnricoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/creatingIcecapView"/>
                <AutoCompleteTextView android:hint="@string/philadelphia_alizarin_buteo" android:id="@+id/anonymousEnricoView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/arkansan_throb_opinion" android:textColor="#2E4CE809" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inharmoniousShackleView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <AutoCompleteTextView android:background="#FDA9ACF9" android:hint="@string/pedigree_ajar_kittenish_restroom" android:id="@+id/subtletyHenceView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/stochastic_appearance_margin" android:layout_marginStart="@dimen/igloo_knockdown_size" android:layout_marginTop="@dimen/veracity_aorta" android:layout_width="wrap_content" android:text="@string/thornton_sliver_hyman" android:textColor="#A580CA"/>
            <EditText android:background="@color/solution_bleeker" android:hint="@string/depredate_aisle_piss" android:id="@+id/clipboardView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/telescopic_cruel_height" android:text="@string/camouflage_repeal_lusty_amplitude" android:textColor="@color/adhere_target"/>
            <TextView android:background="@color/bestseller_lighthearted_workday" android:hint="@string/stewardess_fitful_kigali_cranford" android:id="@+id/saltonPittView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/rhombus_memorable_egocentric_exoskeleta" android:textColor="#E49BB7C6" android:textSize="14sp"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dariusStrungLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/regulusInattentionLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kinneyConciseLayout">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sophomoreBetelgeuseLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/lithosphere_picturesque_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <AutoCompleteTextView android:background="#AFD600" android:hint="@string/playback_bark_sent" android:id="@+id/handmadeView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/thermofax_studding_padding" android:paddingTop="30dp" android:text="@string/pediment_folly_heritage" android:textColor="@color/dent_eleanor_retardation" app:layout_constraintBottom_toTopOf="@id/respireView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <CheckBox android:background="@color/biophysical_catawba" android:hint="@string/varnish_ezekiel_harp_lykes" android:id="@+id/respireView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/glomerular_testy_margin" android:paddingTop="@dimen/mcelroy_gigacycle_padding" android:text="@string/conduce_cripple_staunton" android:textColor="@color/biophysical_catawba" app:layout_constraintBottom_toTopOf="@id/upturnLinnaeusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/handmadeView"/>
                <EditText android:background="@color/deus_deferrable_metallurgy" android:hint="@string/prototypic_curium_fovea_ilona" android:id="@+id/upturnLinnaeusView" android:inputType="phone" android:layout_height="wrap_content" android:layout_marginEnd="16dp" android:layout_marginStart="@dimen/burmese_maladjust_width" android:layout_marginTop="@dimen/birmingham_suspense" android:layout_width="0dp" android:padding="16dp" android:text="@string/snider_inconstant_lollipop" android:textColor="@color/absurdum_oslo_squirehood" app:layout_constraintBottom_toTopOf="@id/lounsburyIrradiateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/respireView"/>
                <Button android:hint="@string/elena_elucidate_abutted_creedal" android:id="@+id/lounsburyIrradiateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/almaden_clergymen_torus" android:textColor="@color/clime_pendant_stearate" android:textSize="@dimen/hotshot_oint_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/upturnLinnaeusView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:gravity="top" android:id="@+id/regulusInattentionLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dariusStrungLayout">
            <EditText android:background="@color/background_grossman_five" android:hint="@string/hand_serviceberry_foundry_debra" android:id="@+id/ammoniteView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/mould_gunfight_width" android:layout_marginStart="@dimen/lifeboat_blackboard_size" android:layout_marginTop="@dimen/detractor_magog" android:layout_width="wrap_content" android:paddingBottom="22dp" android:paddingTop="@dimen/commentary_chaperone_size" android:text="@string/shagbark_puree_familial"/>
            <AutoCompleteTextView android:background="@color/platitude_vowel_slacken" android:hint="@string/adkins_novae_tioga" android:id="@+id/quadHexagonView" android:layout_height="match_parent" android:layout_margin="32dp" android:layout_width="wrap_content" android:text="@string/superficial_shako_prussic_hymnal"/>
            <EditText android:background="@color/montrachet_potts" android:hint="@string/sandal_jackass_mississippi_shove" android:id="@+id/grandmaView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gelatin_mispronunciation_florist_attributive" android:textColor="@color/harley_defrost_skindive" android:textSize="@dimen/gala_starve_textsize"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/amok_horde_petersburg" android:hint="@string/nodule_mitchell_vermin" android:id="@+id/gainWhereofView" android:layout_height="wrap_content" android:layout_margin="@dimen/majestic_broth" android:layout_width="wrap_content" android:paddingEnd="@dimen/belong_emory_size" android:paddingStart="@dimen/recourse_callous_width" android:paddingTop="@dimen/vest_hazel_margin" android:text="@string/austria_pullman_cacao" android:textColor="@color/spread_pickman_ferber" app:layout_constraintBottom_toTopOf="@id/murderousPitchstoneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/forthcomingLayout"/>
    <TextView android:background="@color/lengthwise_redpoll_aback" android:hint="@string/postwar_provide_extrovert" android:id="@+id/murderousPitchstoneView" android:layout_height="wrap_content" android:layout_width="@dimen/proverbial_metallic" android:text="@string/backpedal_kelp_synonymy" android:textSize="@dimen/wayward_fluoride_textsize" app:layout_constraintBottom_toTopOf="@id/placentaPronounView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gainWhereofView"/>
    <TextView android:background="@color/coast_fluid" android:hint="@string/dactylic_effloresce_bellyful_peanut" android:id="@+id/placentaPronounView" android:layout_height="wrap_content" android:layout_width="@dimen/cowhide_whatever_size" android:text="@string/phosgene_kauffman_irvin_interdigitate" android:textColor="@color/cluster_descendant_priam" app:layout_constraintBottom_toTopOf="@id/baggyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/murderousPitchstoneView"/>
    <EditText android:background="#B1B17DA8" android:hint="@string/ravine_confrere_essence" android:id="@+id/baggyView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/each_bayonet_matte" android:textColor="@color/divisor_sophomore" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/placentaPronounView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
