<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/remonstrateContributoryLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/hatterasCharismaticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/buzzardLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" android:padding="@dimen/copyright_upbeat_padding" app:layout_constraintBottom_toTopOf="@id/yeastDyneLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <CheckBox android:background="#7C63CB" android:hint="@string/adkins_novae_tioga" android:id="@+id/crosslinkCertificateView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/leninist_denudation" android:layout_marginStart="@dimen/igloo_knockdown_size" android:layout_width="match_parent" android:text="@string/mustnt_leave_extramural" android:textColor="@color/catnip_tektite_pauli"/>
            <EditText android:background="@color/fulton_alizarin_potomac" android:hint="@string/impolitic_aristocracy_wilkins_solute" android:id="@+id/hinduView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/deputation_apprentice_width" android:layout_marginTop="@dimen/stale_assign_width" android:layout_width="wrap_content" android:text="@string/sandy_lifeblood_orangutan_thrice" android:textColor="@color/alteration_grandfather" android:textSize="14sp"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sophomoreBetelgeuseLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="28dp">
                <EditText android:background="@color/crabapple_maynard" android:hint="@string/ventral_nameable_liverpudlian" android:id="@+id/headquartersSuretyView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/fair_leper" android:text="@string/gelatin_mispronunciation_florist_attributive" android:textColor="#8B8360EF" android:textSize="@dimen/buzzword_wallpaper_textsize" app:layout_constraintBottom_toTopOf="@id/pauliDecorLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pauliDecorLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/contralateralBourbonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headquartersSuretyView">
                    <CheckBox android:background="#B20B6275" android:hint="@string/cleanse_slanderous_need" android:id="@+id/sergeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/thesis_inaugurate_shields" android:textColor="@color/destiny_flinch_emotion" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:background="#B8E37040" android:hint="@string/grossman_anthracite_excite_cosh" android:id="@+id/contralateralBourbonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/praline_mimi_hoydenish_concerto" android:textColor="@color/certificate_quadripartite_somalia" app:layout_constraintBottom_toTopOf="@id/pixelSpeckView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pauliDecorLayout"/>
                <AutoCompleteTextView android:background="@color/spencer_ascension_false" android:hint="@string/banister_thiouracil_spoonful_avesta" android:id="@+id/pixelSpeckView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/fairgoer_departure_protozoa_birthplace" android:textColor="@color/capstan_ulysses_imaginate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contralateralBourbonView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <EditText android:background="@color/mauritania_chris" android:hint="@string/fuchsia_beacon_conceal" android:id="@+id/coquetteCellView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/yardage_belfry_wastrel" android:textColor="@color/rico_guerdon" android:textSize="@dimen/cirmcumferential_arragon_textsize"/>
            <EditText android:background="#D9F39C" android:hint="@string/animosity_protactinium_wong_phonemic" android:id="@+id/theydHistogramView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/whom_whisk_margin" android:layout_marginEnd="14dp" android:layout_marginStart="@dimen/decide_revert" android:layout_width="wrap_content" android:text="@string/swath_olden_tucker" android:textColor="@color/hamstrung_muskrat"/>
        </LinearLayout>
        <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/yeastDyneLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/precinctDineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buzzardLayout">
            <CheckBox android:background="#181F43" android:hint="@string/gouge_pobox_writhing" android:id="@+id/pubescentView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/contiguous_sung_margin" android:layout_marginStart="@dimen/glom_mermaid_size" android:layout_marginTop="34dp" android:layout_width="wrap_content" android:text="@string/abet_district_baghdad_applique"/>
            <TextView android:background="@color/actuate_whittier" android:hint="@string/sanctuary_stonewall_acceptor_cognitive" android:id="@+id/plumageEgotistView" android:layout_height="wrap_content" android:layout_margin="@dimen/recipe_malarial_width" android:layout_width="wrap_content" android:text="@string/superficial_shako_prussic_hymnal" android:textColor="@color/illiterate_benny_bereft" android:textSize="@dimen/siva_obsidian_textsize"/>
        </LinearLayout>
        <EditText android:background="#55CD06B7" android:hint="@string/yearn_bohemia_rebut" android:id="@+id/precinctDineView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/glom_mermaid_size" android:text="@string/nabla_antoine_carruthers" android:textColor="@color/harold_blanch" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yeastDyneLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="#70F227" android:hint="@string/handgun_thunderstorm_horehound" android:id="@+id/hatterasCharismaticView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/beribbon_audrey_padding" android:layout_marginStart="@dimen/pocket_petition" android:layout_marginTop="@dimen/quit_england" android:layout_width="match_parent" android:text="@string/complaint_coevolution_continuity" android:textColor="@color/baccarat_bombay" android:textSize="@dimen/substitution_heathenish_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/remonstrateContributoryLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
