<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="@color/tuneful_mustang" android:hint="@string/vernon_impressible_delusive" android:id="@+id/precinctDineView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/nightclub_whoopee_margin" android:layout_width="wrap_content" android:text="@string/macrame_herr_descartes" android:textColor="@color/amok_horde_petersburg" app:layout_constraintBottom_toTopOf="@id/sophismLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sophismLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/proverbial_metallic" android:layout_marginEnd="@dimen/everlasting_mulligan_margin" android:layout_marginStart="46dp" android:layout_marginTop="@dimen/cortical_ketch_width" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/sikkimNicaraguaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/precinctDineView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/creeksideJunkLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="24dp" app:layout_constraintBottom_toTopOf="@id/abidjanBasteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:background="@color/deus_deferrable_metallurgy" android:hint="@string/germantown_pansy_surveyor" android:id="@+id/langmuirAbridgmentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/deduct_nadir_healy" app:layout_constraintBottom_toTopOf="@id/deliaSportswriteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <AutoCompleteTextView android:background="@color/sunken_gully_rector" android:hint="@string/craftsperson_lupine_nubia" android:id="@+id/deliaSportswriteView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/delectate_badinage" android:text="@string/fool_account_chronography_parade" android:textColor="@color/plebiscite_forgotten_equip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/langmuirAbridgmentView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:hint="@string/ourselves_creamy_invertible_iceberg" android:id="@+id/abidjanBasteView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/figurine_documentation_width" android:layout_marginStart="@dimen/quit_england" android:layout_marginTop="48dp" android:layout_width="wrap_content" android:padding="@dimen/most_indorse" android:text="@string/brent_premier_advisory_athabascan" app:layout_constraintBottom_toTopOf="@id/lucerneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/creeksideJunkLayout"/>
        <EditText android:background="@color/adhere_target" android:hint="@string/badge_hahn_mcfarland" android:id="@+id/lucerneView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/intoxicate_faucet_padding" android:paddingBottom="28dp" android:paddingTop="@dimen/homeopathic_alec" android:text="@string/pedigree_ajar_kittenish_restroom" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abidjanBasteView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:hint="@string/vent_hadnt_voltage_scandal" android:id="@+id/sikkimNicaraguaView" android:layout_height="wrap_content" android:layout_width="@dimen/market_skulk_width" android:text="@string/sachs_focal_cunning" android:textSize="@dimen/fiend_wiggly_textsize" app:layout_constraintBottom_toTopOf="@id/kingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sophismLayout"/>
    <EditText android:background="@color/rastus_painstaking_virgin" android:hint="@string/democracy_kiwi_kafka_rene" android:id="@+id/kingView" android:inputType="text" android:layout_height="wrap_content" android:layout_margin="@dimen/hallucinogen_planoconcave_size" android:layout_marginEnd="40dp" android:layout_marginStart="@dimen/left_selenium" android:layout_marginTop="@dimen/quit_england" android:layout_width="0dp" android:text="@string/compendia_ibex_solenoid" android:textColor="@color/divisor_sophomore" app:layout_constraintBottom_toTopOf="@id/drumlinLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sikkimNicaraguaView"/>
    <LinearLayout android:gravity="center" android:id="@+id/drumlinLayout" android:layout_height="wrap_content" android:layout_width="840dp" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kingView">
        <AutoCompleteTextView android:background="@color/tanganyika_johns" android:hint="@string/browse_selma_skim" android:id="@+id/sequestrationView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/contaminate_mourn_energetic_plasmon" android:textColor="#8C9A2475" android:textSize="@dimen/grossman_bronzy_textsize"/>
        <LinearLayout android:gravity="center" android:id="@+id/gazpachoSnakebirdLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical">
            <CheckBox android:hint="@string/precision_aphasia_manville_bread" android:id="@+id/albacoreView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/rank_alvin_margin" android:layout_width="wrap_content" android:text="@string/disyllable_exchange_rockabye_masturbate" android:textColor="@color/molybdate_industrious_grandma" android:textSize="@dimen/incessant_senegal_textsize"/>
            <CheckBox android:background="@color/flopping_beet" android:hint="@string/wool_imperative_skyjack_impute" android:id="@+id/anselmoIliacView" android:layout_height="wrap_content" android:layout_margin="@dimen/masochism_laue" android:layout_marginBottom="@dimen/redbud_peck_margin" android:layout_marginTop="@dimen/areawide_bayport_padding" android:layout_width="wrap_content" android:text="@string/nanometer_mole_transduction" android:textColor="@color/virgin_diphtheria"/>
            <EditText android:hint="@string/underived_constitute_abstractor" android:id="@+id/profitInventoryView" android:inputType="phone" android:layout_height="wrap_content" android:layout_marginTop="@dimen/imperfect_scorpio_height" android:layout_width="match_parent" android:text="@string/sword_septuagenarian_accustom" android:textColor="@color/berglund_prune_dyer"/>
        </LinearLayout>
        <CheckedTextView android:background="@color/mitt_negro_gloom" android:hint="@string/oceania_depress_vacuum" android:id="@+id/everyPunsterView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/paraffin_stature_stearic" android:textColor="@color/clime_pendant_stearate" android:textSize="@dimen/moresby_spinoff_textsize"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
