<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="#4FE975" android:hint="@string/depressible_dilate_melcher_depressant" android:id="@+id/involutorialLocaleView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/trunkful_least_margin" android:layout_marginEnd="@dimen/exterminate_stricter_height" android:layout_marginStart="@dimen/viii_cofactor_width" android:layout_marginTop="@dimen/bodleian_catchup_padding" android:layout_width="@dimen/snagging_limpet_size" android:text="@string/swab_macaw_delta_amicable" android:textColor="#2D1B0194" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/fierceDebutanteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:background="@color/hypnosis_deferral_diabolic" android:hint="@string/tautology_deposit_impression_tset" android:id="@+id/fierceDebutanteView" android:layout_height="wrap_content" android:layout_width="@dimen/monologist_tyndall" android:text="@string/cosec_artemisia_earthmover_spilt" android:textColor="@color/janitor_jackie_banshee" android:textSize="@dimen/berwick_dawn_textsize" app:layout_constraintBottom_toTopOf="@id/plumageEgotistView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/involutorialLocaleView"/>
    <AutoCompleteTextView android:hint="@string/codpiece_eider_kidnapped" android:id="@+id/plumageEgotistView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sesame_agenda_goodyear_require" android:textColor="@color/goatherd_tetrachloride" app:layout_constraintBottom_toTopOf="@id/swedenLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fierceDebutanteView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/swedenLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/breezeFrenchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/plumageEgotistView">
        <CheckBox android:hint="@string/tyrosine_tapa_batch" android:id="@+id/mathiasView" android:layout_height="wrap_content" android:layout_margin="@dimen/rudolf_amass_height" android:layout_width="862dp" android:text="@string/discrete_siegel_stance" android:textColor="@color/child_paucity_taillight" android:textSize="@dimen/antacid_ninth_textsize" app:layout_constraintBottom_toTopOf="@id/lustrousDepressiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="@color/crap_synchronous" android:hint="@string/seismic_polytechnic_yokuts_cecil" android:id="@+id/lustrousDepressiveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/static_teeter_urge" android:textColor="@color/heartthrob_lupine" android:textSize="@dimen/stephen_goff_textsize" app:layout_constraintBottom_toTopOf="@id/vanityAbelLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mathiasView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/vanityAbelLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/screenJockstrapView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lustrousDepressiveView">
            <CheckedTextView android:background="@color/mateo_wreathe_lycopodium" android:hint="@string/fescue_offsetting_dennis_trellis" android:id="@+id/yokeTuesdayView" android:layout_height="wrap_content" android:layout_margin="@dimen/telethon_sunflower_height" android:layout_width="@dimen/circumcision_algal_padding" android:text="@string/kilo_beige_pleiades" android:textColor="@color/jounce_turkey_screech" android:textSize="@dimen/settle_cache_textsize" app:layout_constraintBottom_toTopOf="@id/ricottaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:background="@color/fiery_fossiliferous" android:hint="@string/open_cola_galatia" android:id="@+id/ricottaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/crock_rydberg_hypotonic_holloway" android:textColor="@color/forswear_loeil" android:textSize="28sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yokeTuesdayView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="#455734" android:hint="@string/empty_informatica_circa" android:id="@+id/screenJockstrapView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/hellfire_taxpayer_width" android:text="@string/fairgoer_departure_protozoa_birthplace" android:textColor="@color/vito_invoice" app:layout_constraintBottom_toTopOf="@id/whiffView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vanityAbelLayout"/>
        <CheckBox android:background="@color/shrug_cooky" android:hint="@string/goodrich_plaque_malnourished_fifo" android:id="@+id/whiffView" android:layout_height="wrap_content" android:layout_width="@dimen/revet_skill" android:text="@string/garrett_propaganda_stilt" android:textSize="@dimen/pfennig_nova_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/screenJockstrapView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/climax_maltreat" android:hint="@string/jefferson_physik_imperfect" android:id="@+id/breezeFrenchView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/joshua_amble_scandalous" android:textColor="@color/sicklewort_confabulate" app:layout_constraintBottom_toTopOf="@id/scrabbleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/swedenLayout"/>
    <CheckedTextView android:hint="@string/glibly_depth_efficient" android:id="@+id/scrabbleView" android:layout_height="wrap_content" android:layout_width="838dp" android:text="@string/canaan_chickadee_sequin_xerxes" android:textColor="@color/baccarat_bombay" app:layout_constraintBottom_toTopOf="@id/shorebirdWristwatchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/breezeFrenchView"/>
    <AutoCompleteTextView android:background="@color/hitch_rumen" android:hint="@string/swath_olden_tucker" android:id="@+id/shorebirdWristwatchView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/diaper_chromate_vinaigrette" android:textColor="@color/guaranteeing_chromatography" android:textSize="@dimen/bissau_bewhisker_textsize" app:layout_constraintBottom_toTopOf="@id/chanceryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scrabbleView"/>
    <CheckedTextView android:background="@color/harold_blanch" android:hint="@string/deerskin_hindu_camp" android:id="@+id/chanceryView" android:layout_height="wrap_content" android:layout_margin="24dp" android:layout_width="match_parent" android:text="@string/taint_squirehood_ignore" android:textColor="@color/sequel_conjugal" app:layout_constraintBottom_toTopOf="@id/daddyMaggotView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shorebirdWristwatchView"/>
    <TextView android:hint="@string/entreat_messrs_rouge" android:id="@+id/daddyMaggotView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/radiometer_infirmary_padding" android:text="@string/debut_tapa_putative_putt" android:textColor="#B1C96F7A" app:layout_constraintBottom_toTopOf="@id/checksummedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chanceryView"/>
    <CheckedTextView android:background="@color/predilect_drummond_graft" android:hint="@string/deter_finance_lopsided_malleable" android:id="@+id/checksummedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/atone_bowmen_padding" android:paddingStart="@dimen/ultimate_christenson_width" android:paddingTop="24dp" android:text="@string/seaside_bipolar_timber" android:textColor="#571325" app:layout_constraintBottom_toTopOf="@id/alchemyJocularView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/daddyMaggotView"/>
    <AutoCompleteTextView android:background="@color/heroine_severe" android:hint="@string/felicia_avert_syllabify" android:id="@+id/alchemyJocularView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cavalier_stain_endure_figurate" app:layout_constraintBottom_toTopOf="@id/osheaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/checksummedView"/>
    <TextView android:hint="@string/stanch_curious_proclivity" android:id="@+id/osheaView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/hobby_kindergarten" android:layout_marginStart="@dimen/radioastronomy_pirogue_height" android:layout_width="@dimen/cecropia_monogamy_padding" android:text="@string/tantrum_pebble_parkish" app:layout_constraintBottom_toTopOf="@id/strifeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alchemyJocularView"/>
    <TextView android:background="@color/tanganyika_johns" android:hint="@string/apache_involutorial_hayden_binary" android:id="@+id/strifeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/christianson_becket_homebuilder_claimant" android:textColor="@color/jounce_turkey_screech" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/osheaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
