<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/histochemistryNickLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/spicy_edmonton_padding" app:layout_constraintBottom_toTopOf="@id/receptorAcropolisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/cohoshLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/thiocyanate_gigawatt_padding" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/dachshundView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <CheckBox android:background="@color/acetone_hackle_krummholz" android:hint="@string/spirochaete_summand_alabaster" android:id="@+id/grateWattView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/epochal_teleconference_referred"/>
            <EditText android:background="@color/haplology_pixy" android:hint="@string/arson_keddah_bethesda_newbold" android:id="@+id/irreplaceableView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dateline_oceania_urging_clemson" android:textColor="@color/child_paucity_taillight"/>
            <EditText android:background="@color/aquifer_shrivel" android:hint="@string/blockade_anchoritism_meningitis_allege" android:id="@+id/shagView" android:inputType="text" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/tuneful_beret_padding" android:layout_marginEnd="@dimen/ding_poisson_padding" android:layout_marginStart="@dimen/indecomposable_xylene_padding" android:layout_width="wrap_content" android:text="@string/bewitch_mollie_precursor_airmass" android:textColor="@color/fulton_alizarin_potomac"/>
            <EditText android:hint="@string/resourceful_mudsling_squint" android:id="@+id/oilmanView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/rudolf_amass_height" android:text="@string/roadrunner_goleta_lucretius_autocracy" android:textColor="@color/toodle_playpen_trudy"/>
            <TextView android:background="@color/wyoming_episode_viscosity" android:hint="@string/agenda_punitive_whetting" android:id="@+id/lamentAutisticView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="22dp" android:paddingBottom="36dp" android:paddingEnd="38dp" android:paddingStart="@dimen/languish_trespass_padding" android:text="@string/everyday_conjoin_vent_hardhat" android:textColor="@color/deus_deferrable_metallurgy"/>
            <EditText android:hint="@string/grim_piano_millivoltmeter" android:id="@+id/vantageRiordanView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/omit_fete_pion" android:textColor="@color/mercy_landscape_buffalo"/>
            <TextView android:background="@color/sequel_conjugal" android:hint="@string/fairgoer_departure_protozoa_birthplace" android:id="@+id/precinctDineView" android:layout_height="wrap_content" android:layout_margin="@dimen/rejoinder_tapestry_size" android:layout_width="wrap_content" android:text="@string/bunny_hedonism_diffusive" android:textColor="@color/facetious_bluebonnet_cenozoic" android:textSize="@dimen/impish_slanderous_textsize"/>
        </LinearLayout>
        <TextView android:background="@color/shrug_cooky" android:hint="@string/contradistinction_sikorsky_monarchy_mary" android:id="@+id/dachshundView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/seaside_bipolar_timber" android:textColor="@color/shameful_parish_traumatic" android:textSize="@dimen/close_tincture_textsize" app:layout_constraintBottom_toTopOf="@id/croppingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cohoshLayout"/>
        <CheckBox android:background="@color/brandeis_cottage_covary" android:hint="@string/glibly_depth_efficient" android:id="@+id/croppingView" android:layout_height="wrap_content" android:layout_width="@dimen/glom_mermaid_size" android:text="@string/tallow_prompt_code_calumniate" app:layout_constraintBottom_toTopOf="@id/dangerousIndianaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dachshundView"/>
        <EditText android:background="@color/free_haulage" android:hint="@string/foote_canopy_expiable_debugger" android:id="@+id/dangerousIndianaView" android:inputType="text" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cortical_ketch_width" android:layout_width="@dimen/sleigh_spain_size" android:text="@string/oceania_depress_vacuum" android:textColor="@color/paulsen_fold" app:layout_constraintBottom_toTopOf="@id/theydHistogramView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/croppingView"/>
        <AutoCompleteTextView android:hint="@string/austria_pullman_cacao" android:id="@+id/theydHistogramView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/caliper_flex_epic_rudolph" android:textColor="@color/copeland_freya_matrices" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dangerousIndianaView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/ironstone_homebuilder_cardinal" android:hint="@string/chrysanthemum_horsedom_spume" android:id="@+id/receptorAcropolisView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mudd_criterion_obstruent" android:textColor="@color/admonish_less_cavernous" app:layout_constraintBottom_toTopOf="@id/halsteadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/histochemistryNickLayout"/>
    <Button android:hint="@string/banal_lemming_fungible" android:id="@+id/halsteadView" android:layout_height="wrap_content" android:layout_margin="@dimen/figurine_documentation_width" android:layout_width="0dp" android:text="@string/impalpable_palatine_ritual_throaty" android:textColor="@color/large_marital_seasonal" app:layout_constraintBottom_toTopOf="@id/advisorAdvocacyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/receptorAcropolisView"/>
    <Button android:background="@color/postorder_laban" android:hint="@string/almaden_clergymen_torus" android:id="@+id/advisorAdvocacyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/empty_informatica_circa" android:textColor="@color/procedure_scale" android:textSize="@dimen/close_tincture_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/halsteadView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
