<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout android:gravity="top|center_vertical" android:id="@+id/orinLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/telefunkenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <CheckBox android:background="@color/climax_maltreat" android:hint="@string/allegra_yeoman_diffusible_trenton" android:id="@+id/reservoirAbandonView" android:layout_height="wrap_content" android:layout_marginBottom="18dp" android:layout_marginEnd="@dimen/steal_spaniard_height" android:layout_marginStart="@dimen/garland_millionth" android:layout_marginTop="@dimen/surround_mogadiscio_size" android:layout_width="wrap_content" android:text="@string/shagbark_puree_familial" android:textColor="@color/gentile_electrify"/>
        <AutoCompleteTextView android:background="@color/gascony_stochastic" android:hint="@string/beautiful_larkspur_chord" android:id="@+id/anselmoIliacView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/agenda_shone_natal" android:textColor="@color/haplology_pixy"/>
        <CheckBox android:background="@color/dais_watermelon_capitol" android:hint="@string/each_bayonet_matte" android:id="@+id/threesomeDucklingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/deflater_taurus_additional_logarithmic" android:textColor="#CA76F4"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/detainGlumLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sale_supervisory" android:layout_marginEnd="@dimen/mcelroy_gigacycle_padding" android:layout_marginStart="@dimen/firewood_gegenschein" android:layout_width="wrap_content">
            <CheckedTextView android:background="@color/catalytic_patentee_ballerina" android:hint="@string/honesty_asthma_furring" android:id="@+id/haggleMilkyView" android:layout_height="wrap_content" android:layout_width="@dimen/figurine_documentation_width" android:text="@string/bibb_obey_laze" android:textSize="@dimen/dorado_pokerface_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:gravity="start" android:id="@+id/hideboundGemstoneLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical">
            <Button android:background="@color/hoff_audubon_spinodal" android:hint="@string/yearn_bohemia_rebut" android:id="@+id/crotchAdvocacyView" android:layout_height="wrap_content" android:layout_margin="@dimen/ruminant_millivolt_margin" android:layout_width="match_parent" android:text="@string/conclude_shameful_rust_monoceros" android:textColor="@color/tyler_einstein" android:textSize="@dimen/decatur_sanctimonious_textsize"/>
            <Button android:background="@color/abhor_percentile" android:hint="@string/brent_premier_advisory_athabascan" android:id="@+id/piscesView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/harvestman_farewell_modulate_puberty" android:textColor="@color/dodecahedron_featherbedding"/>
            <AutoCompleteTextView android:background="@color/dent_eleanor_retardation" android:hint="@string/word_ridgepole_bloodstain" android:id="@+id/pentecostView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/obviate_inner_size" android:text="@string/moonlit_irene_achromatic" android:textColor="@color/stepchild_betoken_babel" android:textSize="@dimen/grid_euclid_textsize"/>
            <TextView android:background="#433758" android:hint="@string/stewardess_fitful_kigali_cranford" android:id="@+id/saccadeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/thousandfold_pass_boulevard_marjorie"/>
            <Button android:hint="@string/spill_proximity_cinnamon" android:id="@+id/pedantView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/telefunken_sling_trouble_footwork" android:textColor="@color/toodle_playpen_trudy"/>
        </LinearLayout>
        <Button android:background="@color/interdigitate_estella" android:hint="@string/shoji_inasmuch_davy" android:id="@+id/murderousPitchstoneView" android:layout_height="wrap_content" android:layout_marginBottom="18dp" android:layout_width="wrap_content" android:padding="20dp" android:text="@string/entrust_instruct_alkene_anguish" android:textColor="@color/macmillan_submitted"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/leviMarloweLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
            <Button android:background="@color/estop_streak_calgary" android:hint="@string/incubus_accessible_white_particular" android:id="@+id/queryAlgeriaView" android:layout_height="wrap_content" android:layout_margin="22dp" android:layout_width="0dp" android:text="@string/shiva_chondrite_kate" app:layout_constraintBottom_toTopOf="@id/manySuckleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:hint="@string/acquaintance_crate_sonogram" android:id="@+id/manySuckleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pavlov_slavish_sequestration_bunch" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/queryAlgeriaView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bethlehemAssociableLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
            <TextView android:background="#5BFDC2" android:hint="@string/paraffin_stature_stearic" android:id="@+id/entendreView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/whop_kingsbury_margin" android:paddingTop="@dimen/bodleian_catchup_padding" android:text="@string/acrophobia_baghdad_brontosaurus" android:textColor="@color/geyser_beryl" app:layout_constraintBottom_toTopOf="@id/nonchalantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:background="@color/empiric_moor_oneself" android:hint="@string/abet_district_baghdad_applique" android:id="@+id/nonchalantView" android:layout_height="wrap_content" android:layout_width="@dimen/obstetrician_blatz" android:text="@string/christianson_becket_homebuilder_claimant" android:textColor="@color/paulsen_fold" app:layout_constraintBottom_toTopOf="@id/gildView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/entendreView"/>
            <EditText android:background="@color/hoff_audubon_spinodal" android:hint="@string/neapolitan_wail_pitfall_glottal" android:id="@+id/gildView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/gothic_deportee_galway" android:textColor="@color/nicotine_heartbeat_psychology" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/greenbergView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nonchalantView"/>
            <EditText android:background="@color/klein_impair" android:hint="@string/idea_megalopolis_definitive" android:id="@+id/greenbergView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/accrual_sludge_cusp_vacuole" android:textColor="@color/free_haulage" android:textSize="@dimen/knutson_moneywort_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gildView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <Button android:background="@color/perk_vigilantism_macroscopic" android:hint="@string/arithmetic_monarch_downspout_divisor" android:id="@+id/telefunkenView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/overt_watermelon_padding" android:text="@string/disyllable_exchange_rockabye_masturbate" android:textColor="@color/ease_baste" app:layout_constraintBottom_toTopOf="@id/tepidVermouthLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/orinLayout"/>
    <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/tepidVermouthLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/transitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/telefunkenView">
        <Button android:background="#51CB0EAC" android:hint="@string/tyrannicide_plat_opinionate" android:id="@+id/sanctityView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/privacy_spay_brewery" android:textColor="@color/polymerase_photon"/>
    </LinearLayout>
    <CheckedTextView android:background="@color/abhor_percentile" android:hint="@string/halpern_square_cypriot_delightful" android:id="@+id/transitView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/whitewash_anaglyph_coffee" android:textColor="@color/accompanist_converge_strategy" android:textSize="@dimen/ascribe_shoji_textsize" app:layout_constraintBottom_toTopOf="@id/insolubleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tepidVermouthLayout"/>
    <CheckBox android:background="@color/intractable_buteo_stood" android:hint="@string/sandy_lifeblood_orangutan_thrice" android:id="@+id/insolubleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/willowy_honolulu_fourteenth_wretch" android:textColor="@color/opthalmology_recife" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transitView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
