<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="@color/haplology_pixy" android:hint="@string/contribution_jennie_utility" android:id="@+id/breedView" android:layout_height="wrap_content" android:layout_marginEnd="10dp" android:layout_marginStart="18dp" android:layout_width="match_parent" android:text="@string/notarize_rapprochement_femoral" android:textColor="@color/candide_troubleshoot" app:layout_constraintBottom_toTopOf="@id/wrackSwumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:hint="@string/tallow_prompt_code_calumniate" android:id="@+id/wrackSwumView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/glomerular_testy_margin" android:layout_width="match_parent" android:text="@string/bore_convention_penury_bing" android:textColor="@color/determine_guffaw_captor" app:layout_constraintBottom_toTopOf="@id/sensualCautiousLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/breedView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sensualCautiousLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/vaduzNepotismLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wrackSwumView">
        <TextView android:background="@color/crabapple_maynard" android:hint="@string/circadian_vida_premier" android:id="@+id/sergeView" android:layout_height="wrap_content" android:layout_margin="@dimen/burp_flagler_margin" android:layout_width="0dp" android:text="@string/contraception_nameplate_opthalmologic_workforce" android:textColor="@color/ghanian_forgather_plugging" android:textSize="@dimen/ascribe_shoji_textsize" app:layout_constraintBottom_toTopOf="@id/lettermenLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/lettermenLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/nodeImpedimentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sergeView">
            <Button android:background="@color/shulman_dewy_clap" android:hint="@string/vacillate_bentham_legend" android:id="@+id/homageView" android:layout_height="wrap_content" android:layout_margin="@dimen/sleigh_spain_size" android:layout_width="@dimen/reese_workday" android:padding="@dimen/market_skulk_width" android:text="@string/nobelium_ottawa_tangent" android:textColor="@color/sicklewort_confabulate" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/anxietyDisneyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <LinearLayout android:gravity="end" android:id="@+id/anxietyDisneyLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/piggingLoreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/homageView">
                <CheckedTextView android:background="@color/upgrade_custom" android:hint="@string/hotbed_suffolk_mccarthy" android:id="@+id/parliamentarianView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/winsome_densitometer_tadpole"/>
                <Button android:background="@color/balk_heuser" android:hint="@string/denizen_backspace_fructose" android:id="@+id/looseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fuchsia_beacon_conceal" android:textColor="@color/octet_lobule" android:textSize="22sp"/>
            </LinearLayout>
            <CheckBox android:background="@color/smalley_extradition" android:hint="@string/macho_precis_strove" android:id="@+id/piggingLoreView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/wysiwyg_tern_dusseldorf" android:textColor="@color/bastion_revocable" app:layout_constraintBottom_toTopOf="@id/sikkimNicaraguaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anxietyDisneyLayout"/>
            <TextView android:background="@color/pauline_millivolt_formaldehyde" android:hint="@string/loggerhead_emperor_touchdown" android:id="@+id/sikkimNicaraguaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/chrysanthemum_horsedom_spume" android:textColor="@color/cluster_descendant_priam" android:textSize="@dimen/bridegroom_inboard_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/piggingLoreView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:background="@color/balk_heuser" android:hint="@string/candide_guinea_midweek" android:id="@+id/nodeImpedimentView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="@dimen/produce_article_size" android:text="@string/electrocardiogram_bhoy_maintain_hausdorff" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/elevenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lettermenLayout"/>
        <AutoCompleteTextView android:hint="@string/garrett_propaganda_stilt" android:id="@+id/elevenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/agenda_punitive_whetting" android:textSize="28sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nodeImpedimentView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/vaduzNepotismLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/abrahamSpikyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sensualCautiousLayout">
        <CheckBox android:background="@color/rapacious_praline_rhino" android:hint="@string/diverse_inch_yorktown_prow" android:id="@+id/nixonAdmiralView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/father_crank_padding" android:paddingEnd="@dimen/spain_wack" android:paddingStart="@dimen/tundra_permit" android:text="@string/stumble_detonate_deductible_espousal" android:textColor="#68595249" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/sometime_meiji_alleyway" android:hint="@string/praline_mimi_hoydenish_concerto" android:id="@+id/abrahamSpikyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/diagonal_croix_hastings_antiperspirant" android:textColor="#D1FEE4" app:layout_constraintBottom_toTopOf="@id/ferrerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vaduzNepotismLayout"/>
    <CheckedTextView android:background="@color/cluster_descendant_priam" android:hint="@string/whitewash_anaglyph_coffee" android:id="@+id/ferrerView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cottonseed_rave_arlene_troupe" android:textColor="@color/acquiesce_juridic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abrahamSpikyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
