<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/compatriotLayout" android:layout_height="wrap_content" android:layout_width="@dimen/bushwhack_about_size" app:layout_constraintBottom_toTopOf="@id/siegelHomelandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <EditText android:background="@color/adhere_target" android:hint="@string/coextensive_befog_sleeve_diagnosable" android:id="@+id/axisymmetricView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_margin="@dimen/train_astray_padding" android:layout_width="@dimen/manual_spotting_margin" android:text="@string/carolingian_they_salty" android:textColor="@color/estop_streak_calgary" app:layout_constraintBottom_toTopOf="@id/crotchAdvocacyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="@color/hamstrung_muskrat" android:hint="@string/thornton_sliver_hyman" android:id="@+id/crotchAdvocacyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/depressible_dilate_melcher_depressant" android:textColor="@color/sawdust_starry_peking" android:textSize="@dimen/incessant_senegal_textsize" app:layout_constraintBottom_toTopOf="@id/judicatureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/axisymmetricView"/>
        <EditText android:background="@color/plover_neumann" android:hint="@string/thousandfold_pass_boulevard_marjorie" android:id="@+id/judicatureView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="@dimen/sleigh_spain_size" android:text="@string/relax_vaughan_pliancy" android:textColor="@color/ringmaster_denumerable_carpet" app:layout_constraintBottom_toTopOf="@id/deferentDictateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crotchAdvocacyView"/>
        <CheckedTextView android:hint="@string/contradistinction_sikorsky_monarchy_mary" android:id="@+id/deferentDictateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/gaberones_commandeer_maudlin_complete" android:textColor="@color/redmond_ethiopia" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/judicatureView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/mitt_negro_gloom" android:hint="@string/winsome_densitometer_tadpole" android:id="@+id/siegelHomelandView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/praline_mimi_hoydenish_concerto" android:textColor="@color/quay_aesop" app:layout_constraintBottom_toTopOf="@id/viperWretchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/compatriotLayout"/>
    <AutoCompleteTextView android:background="@color/ashtray_weldon_coventry" android:hint="@string/wysiwyg_tern_dusseldorf" android:id="@+id/viperWretchView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/argo_twisty_spacetime" android:textColor="@color/hoagy_childish" app:layout_constraintBottom_toTopOf="@id/hideboundGemstoneLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/siegelHomelandView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hideboundGemstoneLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/benares_apostrophe_width" android:layout_marginTop="@dimen/headway_prolix" android:layout_width="@dimen/delectate_badinage" app:layout_constraintBottom_toTopOf="@id/plaqueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viperWretchView">
        <AutoCompleteTextView android:hint="@string/acquaintance_crate_sonogram" android:id="@+id/sponsorFischbeinView" android:layout_height="wrap_content" android:layout_width="@dimen/veery_larvae_size" android:text="@string/static_teeter_urge" app:layout_constraintBottom_toTopOf="@id/denizenLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/denizenLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/mcnaughtonRoboticsLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sponsorFischbeinView">
            <TextView android:background="#4156D4" android:hint="@string/athena_paperwork_prexy" android:id="@+id/pickmanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/showdown_fundamental_phylum_coevolution" android:textColor="@color/lethal_djakarta" android:textSize="@dimen/close_tincture_textsize" app:layout_constraintBottom_toTopOf="@id/warheadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckedTextView android:background="@color/saga_sensual_permissible" android:hint="@string/arab_wolff_parentage" android:id="@+id/warheadView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/shift_presidential_garrisonian_northeastern" android:textSize="@dimen/racketeer_able_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pickmanView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mcnaughtonRoboticsLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/giveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/denizenLayout">
            <EditText android:background="@color/inchworm_halstead" android:hint="@string/pinsky_prestigious_billboard" android:id="@+id/nibbleGlutamateView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_marginTop="@dimen/polyhedra_carport_width" android:layout_width="0dp" android:text="@string/beaver_sloganeer_reprimand_keyes" android:textColor="@color/saunter_jostle" app:layout_constraintBottom_toTopOf="@id/proudView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckedTextView android:background="@color/pure_ashman_nasal" android:hint="@string/cirmcumferential_tientsin_shotbush_ethic" android:id="@+id/proudView" android:layout_height="wrap_content" android:layout_margin="34dp" android:layout_width="match_parent" android:padding="@dimen/optima_epidemic_margin" android:text="@string/boatman_florence_inclusion_heighten" android:textColor="@color/gannet_errantry" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nibbleGlutamateView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:background="@color/rank_supreme" android:hint="@string/ellipse_clogging_effluvia_esmark" android:id="@+id/giveView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/veery_larvae_size" android:layout_marginTop="@dimen/traceable_lopez_padding" android:layout_width="788dp" android:text="@string/hotbed_suffolk_mccarthy" android:textColor="#4AA418" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mcnaughtonRoboticsLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="#DEB55DFC" android:hint="@string/yearn_bohemia_rebut" android:id="@+id/plaqueView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dyeing_gregarious_grinning" android:textColor="#CBFC17" app:layout_constraintBottom_toTopOf="@id/sikkimNicaraguaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hideboundGemstoneLayout"/>
    <CheckedTextView android:background="@color/ontology_pronounceable_monster" android:hint="@string/postwar_provide_extrovert" android:id="@+id/sikkimNicaraguaView" android:layout_height="wrap_content" android:layout_margin="@dimen/incessant_gimmick_height" android:layout_marginBottom="@dimen/multi_assiduity_size" android:layout_marginTop="@dimen/nickel_camera_padding" android:layout_width="match_parent" android:text="@string/venison_burdock_afterimage" android:textColor="@color/blackguard_luftwaffe" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/plaqueView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
