<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:hint="@string/ensconce_dart_counterrevolution" android:id="@+id/abidjanBasteView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/viaduct_filled_leach" android:textColor="@color/monel_example_leibniz" app:layout_constraintBottom_toTopOf="@id/resistorAffricateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:background="@color/haplology_pixy" android:hint="@string/acquaintance_crate_sonogram" android:id="@+id/resistorAffricateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/impalpable_palatine_ritual_throaty" android:textColor="@color/storm_clergymen" app:layout_constraintBottom_toTopOf="@id/mouldHarmonyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abidjanBasteView"/>
    <CheckedTextView android:background="@color/registration_basket" android:hint="@string/steven_mammoth_hausdorff" android:id="@+id/mouldHarmonyView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/homeopathic_alec" android:layout_width="match_parent" android:text="@string/denizen_backspace_fructose" android:textSize="@dimen/incessant_senegal_textsize" app:layout_constraintBottom_toTopOf="@id/grackleSeasideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/resistorAffricateView"/>
    <TextView android:background="@color/confide_chimera_scranton" android:hint="@string/stewardess_fitful_kigali_cranford" android:id="@+id/grackleSeasideView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/alive_gastrointestinal_framework_lance" android:textColor="@color/stipend_stipulate_cleft" app:layout_constraintBottom_toTopOf="@id/ieeeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mouldHarmonyView"/>
    <CheckBox android:background="@color/facetious_bluebonnet_cenozoic" android:hint="@string/receive_pornographer_swear_tying" android:id="@+id/ieeeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/beaver_sloganeer_reprimand_keyes" android:textColor="@color/shylock_carouse" app:layout_constraintBottom_toTopOf="@id/beerInvoluteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grackleSeasideView"/>
    <TextView android:hint="@string/adkins_novae_tioga" android:id="@+id/beerInvoluteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/newline_walnut_astronaut" app:layout_constraintBottom_toTopOf="@id/leggyDissertationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ieeeView"/>
    <AutoCompleteTextView android:hint="@string/wisconsin_ambiguity_yellowish_reticulate" android:id="@+id/leggyDissertationView" android:layout_height="wrap_content" android:layout_margin="@dimen/birmingham_suspense" android:layout_width="match_parent" android:text="@string/anatomy_malaysia_revulsion_campground" android:textColor="@color/aquifer_shrivel" app:layout_constraintBottom_toTopOf="@id/tobaccoBallotLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beerInvoluteView"/>
    <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/tobaccoBallotLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/mccabeCentipedeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/leggyDissertationView">
        <CheckBox android:hint="@string/mendelssohn_yorkshire_decry" android:id="@+id/dangerousIndianaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/abscess_switzer_sawmill_whitehall"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/skidLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <EditText android:background="@color/alto_kilovolt_adopt" android:hint="@string/schoolroom_hotbox_sold_maxwellian" android:id="@+id/piecewiseDamselflyView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/stale_assign_width" android:text="@string/laocoon_screenplay_authentic_wavelet" android:textColor="@color/acetone_hackle_krummholz" app:layout_constraintBottom_toTopOf="@id/hierarchicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <AutoCompleteTextView android:hint="@string/breakdown_ruddy_indifferent" android:id="@+id/hierarchicView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/powdery_frightful_lenticular" android:textColor="#FBB7F1" app:layout_constraintBottom_toTopOf="@id/jerkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/piecewiseDamselflyView"/>
            <AutoCompleteTextView android:hint="@string/allmsgs_idea_runt_groat" android:id="@+id/jerkView" android:layout_height="wrap_content" android:layout_marginBottom="18dp" android:layout_marginEnd="@dimen/roebuck_fugitive_margin" android:layout_marginStart="46dp" android:layout_marginTop="46dp" android:layout_width="match_parent" android:text="@string/michigan_authenticate_conglomerate" android:textColor="#01C9D9" app:layout_constraintBottom_toTopOf="@id/involuntaryGripeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hierarchicView"/>
            <Button android:background="@color/pauline_millivolt_formaldehyde" android:hint="@string/brent_premier_advisory_athabascan" android:id="@+id/involuntaryGripeView" android:layout_height="wrap_content" android:layout_margin="@dimen/rudolf_amass_height" android:layout_width="match_parent" android:text="@string/dyeing_gregarious_grinning" android:textColor="#6B9A1B" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/stenchSofaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jerkView"/>
            <TextView android:hint="@string/disyllable_exchange_rockabye_masturbate" android:id="@+id/stenchSofaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tent_tensional_quod_coverage" android:textColor="@color/patrimony_organometallic_spore" android:textSize="@dimen/rejecter_heisenberg_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/involuntaryGripeView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:hint="@string/beautiful_larkspur_chord" android:id="@+id/oxonianView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/circulatory_ogress_commodious" android:textColor="@color/geyser_beryl"/>
    </LinearLayout>
    <TextView android:hint="@string/herald_instantaneous_premonition_sago" android:id="@+id/mccabeCentipedeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sculpture_waterside_furrier_nebuchadnezzar" android:textColor="#17A449" android:textSize="16sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tobaccoBallotLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
