<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="#A9F5E6" android:hint="@string/somebody_library_mastery" android:id="@+id/polarographyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/circulatory_unesco_suspense_calve" android:textColor="@color/bastion_revocable" app:layout_constraintBottom_toTopOf="@id/intoxicantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:background="@color/saga_sensual_permissible" android:hint="@string/idyllic_gander_grabbing" android:id="@+id/intoxicantView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingTop="@dimen/datsun_lifetime" android:text="@string/acetate_befriend_extricable_kuhn" android:textColor="@color/heartthrob_lupine" app:layout_constraintBottom_toTopOf="@id/inviteeSubservientView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/polarographyView"/>
    <TextView android:background="@color/paulsen_fold" android:hint="@string/inefficacy_onondaga_carriage" android:id="@+id/inviteeSubservientView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/contralateral_divulge_margin" android:text="@string/each_bayonet_matte" android:textColor="@color/aplomb_vaduz_pilfer" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/hydrostaticLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intoxicantView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hydrostaticLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/stymieConquistadorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inviteeSubservientView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gaggingRegisLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/inauspiciousArragonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:background="#94DAB6E7" android:hint="@string/pinsky_prestigious_billboard" android:id="@+id/purslanePriggishView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/thumbprint_mccluskey_size" android:text="@string/giddap_flitting_chipboard" app:layout_constraintBottom_toTopOf="@id/writThesisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <EditText android:background="@color/eelgrass_acetic_verde" android:hint="@string/mustnt_leave_extramural" android:id="@+id/writThesisView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/sacrifice_pinafore_height" android:paddingEnd="@dimen/traceable_lopez_padding" android:paddingStart="30dp" android:text="@string/bellyaching_salvo_runway" android:textColor="@color/fondle_obsess_frivolous" android:textSize="@dimen/close_tincture_textsize" app:layout_constraintBottom_toTopOf="@id/betaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/purslanePriggishView"/>
            <TextView android:background="#16426A" android:hint="@string/nobodyd_clap_dogfish_ingot" android:id="@+id/betaView" android:layout_height="wrap_content" android:layout_width="@dimen/mcmillan_bauble_width" android:text="@string/volt_manuel_creature" android:textColor="@color/toady_binuclear" android:textSize="@dimen/cereal_tumultuous_textsize" app:layout_constraintBottom_toTopOf="@id/deferentDictateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/writThesisView"/>
            <TextView android:hint="@string/bridget_obnoxious_legendre_malone" android:id="@+id/deferentDictateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/tatty_cameroon_ordain_ballot" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/betaView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:background="@color/molehill_laborious_bourbaki" android:hint="@string/gannet_veil_watchmen_catwalk" android:id="@+id/inauspiciousArragonView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_margin="@dimen/semiramis_swoop_margin" android:layout_width="match_parent" android:text="@string/boca_exult_christie" android:textColor="@color/yamaha_formic_bedrock" app:layout_constraintBottom_toTopOf="@id/proudView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gaggingRegisLayout"/>
        <TextView android:background="@color/infighting_oaken" android:hint="@string/debut_tapa_putative_putt" android:id="@+id/proudView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/agent_captivate_roseland" android:textColor="@color/admonish_less_cavernous" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inauspiciousArragonView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/registration_basket" android:hint="@string/privilege_holland_emotion_brazen" android:id="@+id/stymieConquistadorView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_margin="@dimen/stationarity_godfather_height" android:layout_width="0dp" android:text="@string/coextensive_befog_sleeve_diagnosable" android:textColor="@color/crime_sourdough" app:layout_constraintBottom_toTopOf="@id/townView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hydrostaticLayout"/>
    <Button android:hint="@string/contraception_nameplate_opthalmologic_workforce" android:id="@+id/townView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/arkansan_throb_opinion" android:textColor="@color/brassy_parka" app:layout_constraintBottom_toTopOf="@id/achingPingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stymieConquistadorView"/>
    <EditText android:hint="@string/freudian_spruce_smelly_keith" android:id="@+id/achingPingView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/charta_bouncy_receptacle" android:textColor="@color/viola_wisecrack_grotesque" android:textSize="@dimen/soapy_keeshond_textsize" app:layout_constraintBottom_toTopOf="@id/triangulateAirflowView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/townView"/>
    <Button android:background="#5ACE7B" android:hint="@string/gaberones_commandeer_maudlin_complete" android:id="@+id/triangulateAirflowView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/keelson_orange_width" android:layout_width="match_parent" android:text="@string/mesh_serpent_mince_corduroy" android:textColor="@color/brickbat_kiloword" app:layout_constraintBottom_toTopOf="@id/hutchYippingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/achingPingView"/>
    <CheckBox android:background="@color/folio_receipt" android:hint="@string/nottingham_integrity_dint_spun" android:id="@+id/hutchYippingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/striate_watchman_candy_parklike" android:textColor="@color/amok_horde_petersburg" android:textSize="@dimen/ultra_necropsy_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/triangulateAirflowView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
