<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:hint="@string/nottingham_integrity_dint_spun" android:id="@+id/sheikStratosphereView" android:layout_height="wrap_content" android:layout_margin="@dimen/modulus_wong_width" android:layout_width="0dp" android:text="@string/banister_thiouracil_spoonful_avesta" android:textColor="@color/radiate_enshroud" app:layout_constraintBottom_toTopOf="@id/ernestDictumLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout android:gravity="start" android:id="@+id/ernestDictumLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/innocuousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sheikStratosphereView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hatchLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <EditText android:background="@color/accompanist_converge_strategy" android:hint="@string/gunnery_septennial_epigram_commensurable" android:id="@+id/queryAlgeriaView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/oracular_switchman_symplectic_enthusiast" android:textColor="@color/arcsine_sprang_deface" app:layout_constraintBottom_toTopOf="@id/urinalKhartoumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:background="@color/montrachet_potts" android:hint="@string/joshua_amble_scandalous" android:id="@+id/urinalKhartoumView" android:layout_height="wrap_content" android:layout_margin="@dimen/radioastronomy_pirogue_height" android:layout_width="match_parent" android:text="@string/beaver_sloganeer_reprimand_keyes" android:textColor="#4E1A1B8A" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/queryAlgeriaView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:hint="@string/abscess_switzer_sawmill_whitehall" android:id="@+id/cartonSleetyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nobelium_ottawa_tangent"/>
        <Button android:background="@color/gannet_errantry" android:hint="@string/trojan_ucla_impose" android:id="@+id/magnusonFurtiveView" android:layout_height="wrap_content" android:layout_margin="@dimen/glom_mermaid_size" android:layout_marginBottom="@dimen/hellfire_taxpayer_width" android:layout_marginEnd="@dimen/saponify_inoffensive_height" android:layout_marginStart="@dimen/sleigh_spain_size" android:layout_width="match_parent" android:text="@string/denizen_backspace_fructose" android:textColor="@color/semi_transport_feature" android:textSize="@dimen/reese_glacial_textsize"/>
        <Button android:background="@color/mauritania_chris" android:hint="@string/vise_hashish_inward_mccoy" android:id="@+id/scrabbleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/backpedal_kelp_synonymy" android:textColor="@color/total_nectar"/>
        <CheckedTextView android:background="@color/hoagy_childish" android:hint="@string/rhombus_memorable_egocentric_exoskeleta" android:id="@+id/contravariantIsotopicView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/wakerobin_chubby_highfalutin_limnology" android:textColor="@color/fiery_fossiliferous"/>
        <AutoCompleteTextView android:hint="@string/luscious_leakage_vocable_artery" android:id="@+id/tyrosineRivetView" android:layout_height="wrap_content" android:layout_margin="@dimen/billion_embeddable" android:layout_width="wrap_content" android:text="@string/christianson_becket_homebuilder_claimant" android:textColor="@color/catnip_tektite_pauli"/>
        <AutoCompleteTextView android:hint="@string/defensible_ralph_bahama" android:id="@+id/gallupBadenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/nickel_camera_padding" android:text="@string/loggerhead_emperor_touchdown" android:textColor="@color/catnip_tektite_pauli"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/titularFondLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="30dp">
            <TextView android:background="@color/saunter_jostle" android:hint="@string/volt_manuel_creature" android:id="@+id/hollingsworthView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/webbing_magnet_comanche_panacea" android:textColor="@color/admonish_less_cavernous" app:layout_constraintBottom_toTopOf="@id/wysiwygDepressibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:background="#1069C7" android:hint="@string/caliper_flex_epic_rudolph" android:id="@+id/wysiwygDepressibleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/gelatin_mispronunciation_florist_attributive" android:textColor="#33642635" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hollingsworthView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:hint="@string/inefficacy_upholster_rocco" android:id="@+id/normativeView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/despair_knuckleball_height" android:text="@string/ytterbium_hydrogenate_fission_knotting"/>
    </LinearLayout>
    <EditText android:background="@color/background_grossman_five" android:hint="@string/abscissa_prescribe_closeup" android:id="@+id/innocuousView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/nobodyd_clap_dogfish_ingot" android:textColor="@color/pure_ashman_nasal" app:layout_constraintBottom_toTopOf="@id/darleneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ernestDictumLayout"/>
    <EditText android:background="@color/invert_emmett" android:hint="@string/mangrove_wholehearted_tempest_sock" android:id="@+id/darleneView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="544dp" android:text="@string/contractor_henbane_enjoin_jorgenson" android:textSize="@dimen/mauricio_scruffy_textsize" app:layout_constraintBottom_toTopOf="@id/parliamentarianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/innocuousView"/>
    <EditText android:hint="@string/pentagonal_capillary_tenement" android:id="@+id/parliamentarianView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="12dp" android:paddingTop="@dimen/hallucinogen_planoconcave_size" android:text="@string/forage_inhuman_fastidious" android:textColor="@color/shylock_carouse" app:layout_constraintBottom_toTopOf="@id/involutorialLocaleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/darleneView"/>
    <Button android:background="@color/quay_aesop" android:hint="@string/ultimatum_imaginate_doug_glee" android:id="@+id/involutorialLocaleView" android:layout_height="wrap_content" android:layout_margin="@dimen/tarpon_ornate_margin" android:layout_width="@dimen/tangerine_ginkgo_height" android:text="@string/tatty_cameroon_ordain_ballot" android:textSize="@dimen/extrapolate_rapacity_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/parliamentarianView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
