<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tributaryCosetLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/vaduzNepotismLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <EditText android:background="#5C7A66E1" android:hint="@string/thesis_inaugurate_shields" android:id="@+id/wellesView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hypothetic_flatulent_backpedal" android:textColor="@color/macmillan_submitted" android:textSize="@dimen/townsend_mcpherson_textsize" app:layout_constraintBottom_toTopOf="@id/bipartisanLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bipartisanLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/fineAdamsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wellesView">
            <AutoCompleteTextView android:background="@color/balk_heuser" android:hint="@string/everyday_conjoin_vent_hardhat" android:id="@+id/plaqueView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/hellfire_taxpayer_width" android:text="@string/newline_walnut_astronaut" android:textColor="@color/abhor_percentile" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:hint="@string/agenda_shone_natal" android:id="@+id/fineAdamsView" android:layout_height="wrap_content" android:layout_width="@dimen/thiocyanate_gigawatt_padding" android:text="@string/gunnery_septennial_epigram_commensurable" android:textColor="@color/aftermath_hornpipe" android:textSize="@dimen/soapy_keeshond_textsize" app:layout_constraintBottom_toTopOf="@id/albacoreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bipartisanLayout"/>
        <EditText android:background="@color/hadley_cosponsor" android:hint="@string/sarcophagus_lawman_quart_powder" android:id="@+id/albacoreView" android:inputType="phone" android:layout_height="wrap_content" android:layout_marginTop="@dimen/breakup_footprint_width" android:layout_width="wrap_content" android:text="@string/ravine_confrere_essence" android:textColor="@color/multiplet_temporary" app:layout_constraintBottom_toTopOf="@id/wrackSwumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fineAdamsView"/>
        <TextView android:background="@color/masturbate_orchestral_mesoderm" android:hint="@string/electrocardiogram_bhoy_maintain_hausdorff" android:id="@+id/wrackSwumView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/manning_duckling_margin" android:text="@string/blockade_anchoritism_meningitis_allege" android:textColor="@color/facetious_bluebonnet_cenozoic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/albacoreView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/vaduzNepotismLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/ricottaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tributaryCosetLayout">
        <CheckedTextView android:background="@color/fiery_fossiliferous" android:hint="@string/resourceful_mudsling_squint" android:id="@+id/threesomeDucklingView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/taint_squirehood_ignore" android:textColor="@color/pure_ashman_nasal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/patrimony_organometallic_spore" android:hint="@string/glibly_depth_efficient" android:id="@+id/ricottaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/portulaca_hollandaise_durango_checkbook" android:textColor="@color/ezekiel_rope" android:textSize="@dimen/moresby_spinoff_textsize" app:layout_constraintBottom_toTopOf="@id/hellLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vaduzNepotismLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hellLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/writThesisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ricottaView">
        <Button android:background="@color/legendre_lenticular_specify" android:hint="@string/bendix_stopband_textural" android:id="@+id/pickmanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/colby_delirium_avionic_sneaky" android:textColor="@color/rank_supreme" android:textSize="22sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/isentropic_strumming" android:hint="@string/bristlecone_blabbing_petting_watertown" android:id="@+id/writThesisView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/yourself_turnstone_garden" android:textColor="@color/renown_luxuriant_valparaiso" app:layout_constraintBottom_toTopOf="@id/maleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hellLayout"/>
    <CheckBox android:hint="@string/viaduct_filled_leach" android:id="@+id/maleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/aileen_quasiperiodic_margin" android:text="@string/hallucinatory_healey_blackguard_saddle" android:textColor="@color/hadley_cosponsor" app:layout_constraintBottom_toTopOf="@id/manySuckleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/writThesisView"/>
    <EditText android:background="@color/eelgrass_acetic_verde" android:hint="@string/delight_rinse_modulate" android:id="@+id/manySuckleView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/isolate_snider_mackey" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maleView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
