<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout android:gravity="top|center_vertical" android:id="@+id/envelopeLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/astronautView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <EditText android:background="#94FA362E" android:hint="@string/doctrinal_auxin_aboriginal" android:id="@+id/nanosecondView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/volt_manuel_creature"/>
        <CheckedTextView android:hint="@string/gooseberry_trim_discriminatory_impersonal" android:id="@+id/dumbbellPanaceaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/guarantee_monotreme" android:text="@string/thornton_sliver_hyman" android:textColor="@color/affluent_exposition_scutum" android:textSize="@dimen/antennae_monte_textsize"/>
    </LinearLayout>
    <AutoCompleteTextView android:background="#14DA27" android:hint="@string/phthalate_cross_hickman" android:id="@+id/astronautView" android:layout_height="wrap_content" android:layout_width="@dimen/ding_poisson_padding" android:text="@string/macrame_herr_descartes" android:textColor="@color/stonewort_toefl_nightmarish" app:layout_constraintBottom_toTopOf="@id/yokeTuesdayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/envelopeLayout"/>
    <CheckBox android:background="@color/aftermath_hornpipe" android:hint="@string/proficient_downpour_demerit_fortran" android:id="@+id/yokeTuesdayView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/gouge_pobox_writhing" android:textColor="@color/renown_luxuriant_valparaiso" app:layout_constraintBottom_toTopOf="@id/deepenCreonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/astronautView"/>
    <Button android:background="@color/drill_eohippus" android:hint="@string/chiton_pyrophosphate_deride" android:id="@+id/deepenCreonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/circulatory_ogress_commodious" android:textColor="@color/shopworn_rutty_yoke" android:textSize="@dimen/gale_attenuate_textsize" app:layout_constraintBottom_toTopOf="@id/purchaseLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yokeTuesdayView"/>
    <LinearLayout android:gravity="center" android:id="@+id/purchaseLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/rabatLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deepenCreonView">
        <LinearLayout android:gravity="center_horizontal" android:id="@+id/frieslandLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" android:padding="@dimen/raritan_accurate_height">
            <CheckBox android:hint="@string/cutback_ridgway_redbird" android:id="@+id/precessView" android:layout_height="wrap_content" android:layout_margin="@dimen/fair_leper" android:layout_width="wrap_content" android:text="@string/sesame_agenda_goodyear_require"/>
            <AutoCompleteTextView android:background="#39249BD6" android:hint="@string/lotte_nassau_foolish" android:id="@+id/bayberryMarjoramView" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_width="match_parent" android:paddingTop="22dp" android:text="@string/glibly_depth_efficient" android:textColor="@color/wildflower_delphinus"/>
        </LinearLayout>
        <TextView android:background="@color/amass_dragonfly" android:hint="@string/sharecropper_meddle_vagrant_disrupt" android:id="@+id/paperbackFilmyView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/concubine_demarcate_divestiture_storekeep" android:textColor="@color/fruition_virginia_mylar"/>
        <AutoCompleteTextView android:background="@color/patrimony_organometallic_spore" android:hint="@string/shay_mills_tick_mcdermott" android:id="@+id/spinalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/bunch_kudo" android:text="@string/gunnery_septennial_epigram_commensurable" android:textColor="@color/hoff_audubon_spinodal"/>
        <EditText android:background="@color/herein_blimp" android:hint="@string/anatomy_malaysia_revulsion_campground" android:id="@+id/eukaryoticView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/oceania_depress_vacuum" android:textColor="@color/aquifer_shrivel" android:textSize="@dimen/cirmcumferential_arragon_textsize"/>
        <CheckedTextView android:background="@color/galen_sedate_orthoclase" android:hint="@string/harvestman_farewell_modulate_puberty" android:id="@+id/wherewithView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/teaspoonful_ranier_potomac_antarctic"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rabatLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/purchaseLayout">
        <EditText android:background="@color/fairgoer_bugaboo_crummy" android:hint="@string/viselike_neglect_pigeonfoot" android:id="@+id/pyknoticFendView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/recourse_callous_width" android:paddingStart="@dimen/spice_artemisia_padding" android:text="@string/lyman_idaho_transitive" android:textSize="@dimen/azure_rivalry_textsize" app:layout_constraintBottom_toTopOf="@id/pedantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="@color/zounds_duplicity" android:hint="@string/tyrosine_tapa_batch" android:id="@+id/pedantView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/nomograph_resourceful_oatcake" android:textColor="@color/mateo_wreathe_lycopodium" android:textSize="@dimen/chess_empower_textsize" app:layout_constraintBottom_toTopOf="@id/beneathShivView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pyknoticFendView"/>
        <Button android:background="#BF2349" android:hint="@string/eighteenth_scaup_parsons" android:id="@+id/beneathShivView" android:layout_height="wrap_content" android:layout_margin="@dimen/ilyushin_marry" android:layout_width="@dimen/bodleian_catchup_padding" android:text="@string/enid_transcend_ablaze_idea" android:textColor="@color/flounder_dryden_hurwitz" app:layout_constraintBottom_toTopOf="@id/grandeurView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pedantView"/>
        <CheckBox android:background="@color/gamin_milliwatt_achaean" android:hint="@string/crock_rydberg_hypotonic_holloway" android:id="@+id/grandeurView" android:layout_height="wrap_content" android:layout_margin="@dimen/fair_leper" android:layout_width="wrap_content" android:text="@string/capacious_recessive_coleman" android:textColor="@color/fiery_fossiliferous" android:textSize="@dimen/headman_trap_textsize" app:layout_constraintBottom_toTopOf="@id/keynesianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beneathShivView"/>
        <CheckBox android:background="@color/catnip_tektite_pauli" android:hint="@string/portulaca_hollandaise_durango_checkbook" android:id="@+id/keynesianView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ocelot_incombustible_sofia_roustabout" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grandeurView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
