<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/emigrantLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/fineAdamsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <AutoCompleteTextView android:hint="@string/elena_elucidate_abutted_creedal" android:id="@+id/bookshelvesView" android:layout_height="wrap_content" android:layout_margin="48dp" android:layout_width="match_parent" android:text="@string/quadrupole_save_circumsphere" android:textColor="#83E116" android:textSize="@dimen/blackstone_denton_textsize" app:layout_constraintBottom_toTopOf="@id/moriartyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="@color/cheery_rowland" android:hint="@string/marinate_vietnamese_bridgeport" android:id="@+id/moriartyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/accrual_sludge_cusp_vacuole" android:textColor="#BE9633" app:layout_constraintBottom_toTopOf="@id/proficientFledglingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bookshelvesView"/>
        <TextView android:background="@color/libidinous_spacetime" android:hint="@string/yardage_belfry_wastrel" android:id="@+id/proficientFledglingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/discrete_siegel_stance" android:textColor="@color/whove_wield" app:layout_constraintBottom_toTopOf="@id/lacewingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/moriartyView"/>
        <CheckedTextView android:hint="@string/austria_pullman_cacao" android:id="@+id/lacewingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="40dp" android:text="@string/striate_watchman_candy_parklike" app:layout_constraintBottom_toTopOf="@id/nuttingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/proficientFledglingView"/>
        <TextView android:background="#DA7DEF0C" android:hint="@string/gunnery_septennial_epigram_commensurable" android:id="@+id/nuttingView" android:layout_height="wrap_content" android:layout_width="@dimen/produce_article_size" android:text="@string/cock_anticonvulsant_synod" android:textColor="@color/geyser_beryl" app:layout_constraintBottom_toTopOf="@id/parliamentarianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lacewingView"/>
        <Button android:hint="@string/vaughn_viscometer_fingerprint" android:id="@+id/parliamentarianView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/traceable_lopez_padding" android:text="@string/impersonate_trotting_anheuser" android:textColor="@color/butterscotch_deadline_celebrate" app:layout_constraintBottom_toTopOf="@id/hierarchicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nuttingView"/>
        <EditText android:background="@color/klein_impair" android:hint="@string/whitewash_anaglyph_coffee" android:id="@+id/hierarchicView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/viselike_neglect_pigeonfoot" android:textColor="@color/incident_bedimmed" android:textSize="@dimen/hyphen_piggyback_textsize" app:layout_constraintBottom_toTopOf="@id/inviteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/parliamentarianView"/>
        <CheckBox android:background="@color/inclusion_ponchartrain_panicking" android:hint="@string/moliere_shameful_attempt" android:id="@+id/inviteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gannet_veil_watchmen_catwalk" app:layout_constraintBottom_toTopOf="@id/eggplantLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hierarchicView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/eggplantLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/brookView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inviteView">
            <AutoCompleteTextView android:background="@color/toady_binuclear" android:hint="@string/collector_rembrandt_hollingsworth_babylonian" android:id="@+id/literateThermalView" android:layout_height="wrap_content" android:layout_margin="@dimen/manual_spotting_margin" android:layout_width="match_parent" android:text="@string/extol_groan_dirichlet_mccluskey" android:textColor="@color/brickbat_kiloword" app:layout_constraintBottom_toTopOf="@id/czarinaPixyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <LinearLayout android:gravity="center_horizontal|end" android:id="@+id/czarinaPixyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/hormoneWarplaneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/literateThermalView">
                <TextView android:background="@color/perk_vigilantism_macroscopic" android:hint="@string/sachs_focal_cunning" android:id="@+id/cypressView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/paprika_pollard_size" android:paddingEnd="@dimen/wallow_solicit_width" android:paddingStart="@dimen/raritan_accurate_height" android:paddingTop="32dp" android:text="@string/cognoscenti_anatomy_willa_homicide" android:textColor="@color/berglund_prune_dyer" android:textSize="@dimen/blackstone_denton_textsize"/>
                <CheckedTextView android:background="@color/harold_blanch" android:hint="@string/grossman_anthracite_excite_cosh" android:id="@+id/radianView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/anemone_absent_height" android:layout_marginEnd="@dimen/intoxicate_faucet_padding" android:layout_marginStart="@dimen/indecomposable_xylene_padding" android:layout_width="wrap_content" android:text="@string/collateral_special_fleshy"/>
            </LinearLayout>
            <AutoCompleteTextView android:background="@color/section_leery" android:hint="@string/terre_revelatory_profane" android:id="@+id/hormoneWarplaneView" android:layout_height="wrap_content" android:layout_width="740dp" android:padding="@dimen/residential_carpal_width" android:text="@string/convention_sawmill_parr" android:textColor="@color/puffy_nordhoff_hill" app:layout_constraintBottom_toTopOf="@id/scoreboardNebuchadnezzarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/czarinaPixyLayout"/>
            <TextView android:background="#A2AFB091" android:hint="@string/paraffin_stature_stearic" android:id="@+id/scoreboardNebuchadnezzarView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/sarcophagus_lawman_quart_powder" android:textColor="#A921D0" android:textSize="@dimen/bridegroom_inboard_textsize" app:layout_constraintBottom_toTopOf="@id/telefunkenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hormoneWarplaneView"/>
            <EditText android:background="#F6D0223B" android:hint="@string/endomorphism_garden_coverlet" android:id="@+id/telefunkenView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/gaberones_commandeer_maudlin_complete" android:textColor="@color/repent_scaup" android:textSize="@dimen/ingratitude_revel_textsize" app:layout_constraintBottom_toTopOf="@id/gritNuptialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scoreboardNebuchadnezzarView"/>
            <TextView android:hint="@string/algaecide_ncar_votive_scrubby" android:id="@+id/gritNuptialView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="38dp" android:paddingEnd="@dimen/copyright_upbeat_padding" android:paddingStart="24dp" android:text="@string/sanctimonious_nabbing_razzle" android:textColor="@color/biaxial_berenices" android:textSize="@dimen/adrienne_full_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/telefunkenView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="@color/yamaha_formic_bedrock" android:hint="@string/pediment_folly_heritage" android:id="@+id/brookView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingTop="20dp" android:text="@string/tasmania_chromatography_minor" android:textColor="@color/monel_example_leibniz" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eggplantLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:hint="@string/arkansan_throb_opinion" android:id="@+id/fineAdamsView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/even_ribonucleic_width" android:paddingBottom="@dimen/overt_watermelon_padding" android:paddingTop="@dimen/madrigal_accreditate_margin" android:text="@string/impedance_lakh_brenner" android:textColor="@color/midterm_kresge" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emigrantLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
