<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:hint="@string/inertia_guano_night_atone" android:id="@+id/procedureEnglishmenView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/pawtucket_toilsome_size" android:layout_width="0dp" android:paddingBottom="@dimen/ding_poisson_padding" android:paddingEnd="@dimen/overt_watermelon_padding" android:paddingStart="@dimen/burmese_maladjust_width" android:paddingTop="@dimen/martin_jennifer_height" android:text="@string/collector_rembrandt_hollingsworth_babylonian" android:textColor="@color/guaranteeing_chromatography" app:layout_constraintBottom_toTopOf="@id/offshootCampusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:background="@color/legendre_lenticular_specify" android:hint="@string/feint_optometrist_pulaski_votive" android:id="@+id/offshootCampusView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="@dimen/anemone_absent_height" android:text="@string/codpiece_eider_kidnapped" android:textColor="@color/pure_ashman_nasal" app:layout_constraintBottom_toTopOf="@id/blenheimView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/procedureEnglishmenView"/>
    <TextView android:hint="@string/webbing_magnet_comanche_panacea" android:id="@+id/blenheimView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/petticoat_handbag_urbane_norway" android:textColor="@color/solution_bleeker" android:textSize="@dimen/blackstone_denton_textsize" app:layout_constraintBottom_toTopOf="@id/nutritiveLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/offshootCampusView"/>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/nutritiveLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/chomskyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blenheimView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/herniaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <CheckedTextView android:hint="@string/meltdown_broadminded_rummy" android:id="@+id/paperbackFilmyView" android:layout_height="wrap_content" android:layout_width="@dimen/leninist_denudation" android:padding="@dimen/vest_hazel_margin" android:text="@string/hamlin_acknowledge_cachalot" android:textColor="@color/revolution_fireplace" android:textSize="@dimen/azure_rivalry_textsize" app:layout_constraintBottom_toTopOf="@id/naggingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:hint="@string/accrual_sludge_cusp_vacuole" android:id="@+id/naggingView" android:layout_height="wrap_content" android:layout_width="@dimen/ungulate_cosec_size" android:padding="40dp" android:text="@string/nottingham_integrity_dint_spun" android:textColor="@color/reservation_felix_heterodyne" app:layout_constraintBottom_toTopOf="@id/crotchAdvocacyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paperbackFilmyView"/>
            <CheckedTextView android:background="@color/baccarat_bombay" android:hint="@string/jennie_trevelyan_flirt" android:id="@+id/crotchAdvocacyView" android:layout_height="wrap_content" android:layout_margin="@dimen/williams_formica_height" android:layout_width="@dimen/cowhide_whatever_size" android:paddingBottom="@dimen/listen_emmett_margin" android:paddingEnd="@dimen/firewood_gegenschein" android:paddingStart="@dimen/glum_schelling_height" android:paddingTop="@dimen/stochastic_appearance_margin" android:text="@string/bucharest_mercuric_loud_folic" app:layout_constraintBottom_toTopOf="@id/nibbleGlutamateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/naggingView"/>
            <CheckedTextView android:background="@color/solution_bleeker" android:hint="@string/shay_mills_tick_mcdermott" android:id="@+id/nibbleGlutamateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/telefunken_sling_trouble_footwork" android:textColor="#A849AB" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crotchAdvocacyView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/chomskyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/flappingTentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nutritiveLayout">
        <CheckBox android:hint="@string/yardage_belfry_wastrel" android:id="@+id/dizzyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/convention_sawmill_parr" android:textColor="#207A44" app:layout_constraintBottom_toTopOf="@id/extirpateDistributiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="@color/moran_kelp_lithography" android:hint="@string/thrive_shaffer_fresh" android:id="@+id/extirpateDistributiveView" android:layout_height="wrap_content" android:layout_width="@dimen/milieu_numerology_margin" android:text="@string/epochal_teleconference_referred" android:textColor="@color/jounce_turkey_screech" app:layout_constraintBottom_toTopOf="@id/crosslinkCertificateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dizzyView"/>
        <Button android:background="@color/circumcision_bromfield" android:hint="@string/herb_fuchs_averred_coma" android:id="@+id/crosslinkCertificateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/chiefdom_pathetic_ramo_wonderful" android:textColor="@color/deus_deferrable_metallurgy" app:layout_constraintBottom_toTopOf="@id/strifeDemagogueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/extirpateDistributiveView"/>
        <TextView android:background="@color/callous_photography" android:hint="@string/entreat_messrs_rouge" android:id="@+id/strifeDemagogueView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/gooseberry_trim_discriminatory_impersonal" android:textColor="@color/determine_guffaw_captor" app:layout_constraintBottom_toTopOf="@id/karyatidIncommunicableLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crosslinkCertificateView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/karyatidIncommunicableLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/japanTalentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/strifeDemagogueView">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/testbedOneselfLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingTop="14dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:hint="@string/snider_inconstant_lollipop" android:id="@+id/kirchnerCiceronianView" android:layout_height="wrap_content" android:layout_width="@dimen/semiramis_swoop_margin" android:text="@string/arithmetic_monarch_downspout_divisor" android:textSize="@dimen/wayward_fluoride_textsize" app:layout_constraintBottom_toTopOf="@id/niggardlyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/niggardlyLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/wallow_solicit_width" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/ieeeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kirchnerCiceronianView">
                    <CheckBox android:background="@color/dodecahedron_featherbedding" android:hint="@string/democracy_kiwi_kafka_rene" android:id="@+id/osheaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/pleat_belmont_size" android:text="@string/banister_thiouracil_spoonful_avesta" android:textColor="@color/crime_sourdough" app:layout_constraintBottom_toTopOf="@id/posseBaitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                    <Button android:background="@color/certificate_quadripartite_somalia" android:hint="@string/home_booklet_switzerland_sequestration" android:id="@+id/posseBaitView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/charisma_muslin_coxcomb" android:textColor="#360F7E57" android:textSize="22sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/osheaView"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <CheckBox android:hint="@string/shift_presidential_garrisonian_northeastern" android:id="@+id/ieeeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/apiece_hemispheric_axiomatic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/niggardlyLayout"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="#432E5A" android:hint="@string/cowgirl_hawthorn_transgress" android:id="@+id/japanTalentView" android:layout_height="wrap_content" android:layout_margin="@dimen/veracity_aorta" android:layout_width="wrap_content" android:text="@string/seaside_bipolar_timber" android:textColor="@color/hitch_rumen" android:textSize="@dimen/antennae_monte_textsize" app:layout_constraintBottom_toTopOf="@id/matricesPresenceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/karyatidIncommunicableLayout"/>
        <EditText android:background="#2368D449" android:hint="@string/platypus_consumption_perihelion_lithe" android:id="@+id/matricesPresenceView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/include_siltation_padding" android:text="@string/humerus_torture_capacitance" android:textColor="#8BAC51" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/japanTalentView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/sunken_gully_rector" android:hint="@string/circadian_vida_premier" android:id="@+id/flappingTentView" android:layout_height="wrap_content" android:layout_margin="@dimen/jelly_veridic" android:layout_width="0dp" android:text="@string/deerstalker_croupier_peril_inconstant" android:textColor="@color/amass_dragonfly" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chomskyLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
