<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:background="#64F266" android:hint="@string/ellipse_clogging_effluvia_esmark" android:id="@+id/dumbbellPanaceaView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/catabolic_queueing_padding" android:paddingEnd="@dimen/thereby_ellipsometer_size" android:paddingStart="26dp" android:paddingTop="@dimen/ruminant_millivolt_margin" android:text="@string/dalzell_austin_loeil_sunglasses" android:textColor="@color/immaterial_muse_zirconium" app:layout_constraintBottom_toTopOf="@id/asteriskStevedoreLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout android:gravity="start" android:id="@+id/asteriskStevedoreLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/blackballCessnaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dumbbellPanaceaView">
        <CheckBox android:background="@color/word_tale_rakish" android:hint="@string/cloacal_wizard_quonset" android:id="@+id/meridionalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/philadelphia_alizarin_buteo" android:textColor="@color/large_marital_seasonal"/>
        <LinearLayout android:gravity="start" android:id="@+id/translucentTiedLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gazpachoSnakebirdLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
                <TextView android:background="@color/multiplet_temporary" android:hint="@string/home_booklet_switzerland_sequestration" android:id="@+id/lacewingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ravine_confrere_essence" app:layout_constraintBottom_toTopOf="@id/conestogaStrapLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/conestogaStrapLayout" android:layout_height="wrap_content" android:layout_marginBottom="24dp" android:layout_marginEnd="@dimen/sleigh_spain_size" android:layout_marginStart="16dp" android:layout_marginTop="@dimen/market_skulk_width" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lacewingView">
                    <Button android:background="#DF830EE0" android:hint="@string/thornton_sliver_hyman" android:id="@+id/tomorrowHolstView" android:layout_height="wrap_content" android:layout_margin="42dp" android:layout_width="@dimen/cortical_ketch_width" android:text="@string/mendelssohn_yorkshire_decry" android:textColor="#371001F4" app:layout_constraintBottom_toTopOf="@id/keynesianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                    <CheckBox android:background="@color/tessellate_page" android:hint="@string/allegra_yeoman_diffusible_trenton" android:id="@+id/keynesianView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/open_cola_galatia" app:layout_constraintBottom_toTopOf="@id/nourishLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tomorrowHolstView"/>
                    <LinearLayout android:gravity="center_vertical" android:id="@+id/nourishLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/hysteriaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/keynesianView">
                        <Button android:background="@color/shrug_cooky" android:hint="@string/gooseberry_trim_discriminatory_impersonal" android:id="@+id/urinalKhartoumView" android:layout_height="wrap_content" android:layout_margin="@dimen/bravery_rwanda_margin" android:layout_width="wrap_content" android:text="@string/ocelot_incombustible_sofia_roustabout"/>
                    </LinearLayout>
                    <CheckBox android:background="#EDF5D1" android:hint="@string/clubbing_trout_obtuse_hydrocyanic" android:id="@+id/hysteriaView" android:layout_height="wrap_content" android:layout_width="@dimen/tone_sipping" android:text="@string/osteopath_alyssum_dowry_solicitous" android:textColor="@color/saga_sensual_permissible" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/wheneverView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nourishLayout"/>
                    <AutoCompleteTextView android:background="@color/rainstorm_filth_loincloth" android:hint="@string/impolitic_aristocracy_wilkins_solute" android:id="@+id/wheneverView" android:layout_height="wrap_content" android:layout_margin="30dp" android:layout_width="wrap_content" android:text="@string/sanctimonious_nabbing_razzle" android:textColor="@color/earthmen_speculate_transconductance" android:textSize="@dimen/macadamia_bogging_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hysteriaView"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clerkHealLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/worcester_verandah_height">
                <Button android:background="@color/tyler_einstein" android:hint="@string/nobelium_ottawa_tangent" android:id="@+id/lanthanumView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/laocoon_screenplay_authentic_wavelet" android:textColor="@color/mitt_negro_gloom" app:layout_constraintBottom_toTopOf="@id/luggageHardbakeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <TextView android:background="@color/insecure_jujube_greengrocer" android:hint="@string/deerstalker_croupier_peril_inconstant" android:id="@+id/luggageHardbakeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/balustrade_sworn_neuroanotomy" android:textColor="@color/involutory_virtuoso" app:layout_constraintBottom_toTopOf="@id/naggingFrancineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lanthanumView"/>
                <AutoCompleteTextView android:background="@color/denial_thunderbolt" android:hint="@string/maxim_glottis_gregory" android:id="@+id/naggingFrancineView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/leash_baccalaureate_context_misty" android:textColor="#2F7A25" app:layout_constraintBottom_toTopOf="@id/elevenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/luggageHardbakeView"/>
                <Button android:background="@color/bastion_revocable" android:hint="@string/prison_chieftain_sightseer_festive" android:id="@+id/elevenView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/postwar_provide_extrovert" android:textColor="@color/dramatic_theoretician" android:textSize="@dimen/settle_cache_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/naggingFrancineView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <TextView android:background="#251B43" android:hint="@string/shay_mills_tick_mcdermott" android:id="@+id/sequestrationView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dewar_finland_compulsion" android:textColor="@color/postorder_laban" android:textSize="@dimen/cirmcumferential_arragon_textsize"/>
    </LinearLayout>
    <AutoCompleteTextView android:background="@color/viola_wisecrack_grotesque" android:hint="@string/sudden_bernoulli_elsevier_compound" android:id="@+id/blackballCessnaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/bendix_stopband_textural" android:textColor="@color/bergman_regale_homespun" app:layout_constraintBottom_toTopOf="@id/siegelHomelandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/asteriskStevedoreLayout"/>
    <TextView android:background="@color/rank_supreme" android:hint="@string/teacart_idaho_hayden" android:id="@+id/siegelHomelandView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/willowy_honolulu_fourteenth_wretch" android:textColor="@color/russia_chancellor_section" android:textSize="@dimen/reese_glacial_textsize" app:layout_constraintBottom_toTopOf="@id/extrusiveCottonyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blackballCessnaView"/>
    <CheckedTextView android:hint="@string/footwork_oriole_vermont_foursome" android:id="@+id/extrusiveCottonyView" android:layout_height="wrap_content" android:layout_width="@dimen/hasp_chromosome_height" android:text="@string/notarize_rapprochement_femoral" android:textColor="@color/hamstrung_muskrat" app:layout_constraintBottom_toTopOf="@id/irreplaceableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/siegelHomelandView"/>
    <CheckedTextView android:background="@color/postorder_laban" android:hint="@string/sarasota_hearty_pagoda" android:id="@+id/irreplaceableView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/vaughn_viscometer_fingerprint" android:textColor="@color/capstan_ulysses_imaginate" android:textSize="@dimen/hundredth_wills_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/extrusiveCottonyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
