<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:background="@color/jounce_turkey_screech" android:hint="@string/impalpable_palatine_ritual_throaty" android:id="@+id/shiploadView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="12dp" android:text="@string/bibb_obey_laze" android:textColor="@color/denigrate_hirsute" app:layout_constraintBottom_toTopOf="@id/orchestraLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/orchestraLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/ireneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shiploadView">
        <AutoCompleteTextView android:background="@color/saunter_jostle" android:hint="@string/nobelium_ottawa_tangent" android:id="@+id/diabolicBrittleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/bushwhack_about_size" android:paddingEnd="@dimen/hellfire_taxpayer_width" android:paddingStart="@dimen/tangy_commutate" android:text="@string/freudian_spruce_smelly_keith" app:layout_constraintBottom_toTopOf="@id/haddockView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="@color/drill_eohippus" android:hint="@string/discrete_siegel_stance" android:id="@+id/haddockView" android:layout_height="wrap_content" android:layout_margin="@dimen/manning_duckling_margin" android:layout_width="wrap_content" android:paddingBottom="@dimen/breakage_rutabaga" android:paddingEnd="@dimen/thermofax_studding_padding" android:paddingStart="@dimen/hydrocyanic_jacobs_size" android:paddingTop="@dimen/brownian_abridgment" android:text="@string/inefficacy_onondaga_carriage" android:textColor="@color/ineffective_show_charcoal" android:textSize="@dimen/principle_marten_textsize" app:layout_constraintBottom_toTopOf="@id/subtletyHenceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diabolicBrittleView"/>
        <CheckedTextView android:background="@color/hoagy_childish" android:hint="@string/ventral_nameable_liverpudlian" android:id="@+id/subtletyHenceView" android:layout_height="wrap_content" android:layout_margin="@dimen/hasp_chromosome_height" android:layout_width="match_parent" android:text="@string/resourceful_mudsling_squint" android:textColor="@color/headstone_bearish" app:layout_constraintBottom_toTopOf="@id/fairportPlainfieldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/haddockView"/>
        <TextView android:hint="@string/imperceivable_wilhelmina_stooge" android:id="@+id/fairportPlainfieldView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/vise_hashish_inward_mccoy" app:layout_constraintBottom_toTopOf="@id/workloadEnactView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subtletyHenceView"/>
        <CheckBox android:hint="@string/cavalier_stain_endure_figurate" android:id="@+id/workloadEnactView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mould_gunfight_width" android:layout_width="match_parent" android:text="@string/teaspoonful_ranier_potomac_antarctic" android:textColor="#2A3427" android:textSize="@dimen/exotica_hide_textsize" app:layout_constraintBottom_toTopOf="@id/paralyticAppalachiaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fairportPlainfieldView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/paralyticAppalachiaLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/boricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/workloadEnactView">
            <TextView android:background="@color/perquisite_quibble_loyal" android:hint="@string/throng_tsarina_homily_cranium" android:id="@+id/osteoporosisView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/sugary_gyrocompass_size" android:paddingTop="@dimen/residential_carpal_width" android:text="@string/gooseberry_trim_discriminatory_impersonal" android:textColor="#30B8CE13" app:layout_constraintBottom_toTopOf="@id/weatherproofView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckedTextView android:background="@color/procedure_scale" android:hint="@string/crescent_kiwi_impromptu" android:id="@+id/weatherproofView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/idyllic_gander_grabbing" app:layout_constraintBottom_toTopOf="@id/triangulumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/osteoporosisView"/>
            <EditText android:background="@color/hamstrung_muskrat" android:hint="@string/foote_canopy_expiable_debugger" android:id="@+id/triangulumView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/showdown_fundamental_phylum_coevolution" android:textColor="@color/spencer_ascension_false" app:layout_constraintBottom_toTopOf="@id/contralateralBourbonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/weatherproofView"/>
            <EditText android:background="@color/estop_streak_calgary" android:hint="@string/christianson_becket_homebuilder_claimant" android:id="@+id/contralateralBourbonView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="@dimen/pleat_belmont_size" android:text="@string/breakdown_ruddy_indifferent" android:textColor="@color/hadley_cosponsor" android:textSize="@dimen/befallen_quebec_textsize" app:layout_constraintBottom_toTopOf="@id/offhandWhupView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/triangulumView"/>
            <AutoCompleteTextView android:background="@color/puffy_nordhoff_hill" android:hint="@string/bluff_oatcake_batchelder" android:id="@+id/offhandWhupView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rhombus_memorable_egocentric_exoskeleta" android:textColor="@color/stipend_stipulate_cleft" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contralateralBourbonView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:background="@color/erect_jane_stevenson" android:hint="@string/catapult_trouser_perkins" android:id="@+id/boricView" android:layout_height="wrap_content" android:layout_width="@dimen/methuen_especial" android:text="@string/epochal_teleconference_referred" android:textColor="#C1812AA2" app:layout_constraintBottom_toTopOf="@id/sabinaAcquiescentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paralyticAppalachiaLayout"/>
        <TextView android:background="@color/child_paucity_taillight" android:hint="@string/deerskin_hindu_camp" android:id="@+id/sabinaAcquiescentView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/puckish_sleight_percussive_moraine" android:textColor="@color/ghanian_forgather_plugging" app:layout_constraintBottom_toTopOf="@id/idahoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/boricView"/>
        <EditText android:background="@color/catalytic_patentee_ballerina" android:hint="@string/impedance_lakh_brenner" android:id="@+id/idahoView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingTop="@dimen/hasp_chromosome_height" android:text="@string/allmsgs_idea_runt_groat" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sabinaAcquiescentView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/woolworth_newlywed_biggs" android:hint="@string/buzzsaw_tousle_oaken_chartreuse" android:id="@+id/ireneView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cutback_ridgway_redbird" android:textColor="@color/glossed_puddle_gentlewomen" app:layout_constraintBottom_toTopOf="@id/phosphineLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/orchestraLayout"/>
    <LinearLayout android:gravity="center" android:id="@+id/phosphineLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/respectfulMcdonaldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ireneView">
        <CheckedTextView android:background="@color/total_nectar" android:hint="@string/denizen_backspace_fructose" android:id="@+id/diacriticEarthwormView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/lisp_thiamin_height" android:paddingTop="42dp" android:text="@string/contusion_inopportune_aggravate_umbilical"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mcnaughtonRoboticsLayout" android:layout_height="wrap_content" android:layout_width="match_parent">
            <CheckedTextView android:background="@color/spencer_ascension_false" android:hint="@string/colt_narwhal_pyknotic" android:id="@+id/deputeWeatherbeatenView" android:layout_height="wrap_content" android:layout_width="874dp" android:text="@string/sesame_agenda_goodyear_require" android:textColor="@color/abhor_percentile" android:textSize="@dimen/gala_starve_textsize" app:layout_constraintBottom_toTopOf="@id/abacusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckedTextView android:hint="@string/sudden_bernoulli_elsevier_compound" android:id="@+id/abacusView" android:layout_height="wrap_content" android:layout_width="@dimen/prescript_deviant_margin" android:padding="@dimen/disciplinarian_cinerama_width" android:text="@string/norse_robertson_precocious_erotica" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deputeWeatherbeatenView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:background="@color/ringmaster_denumerable_carpet" android:hint="@string/beast_belfast_traitor_donning" android:id="@+id/journeymenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bristlecone_blabbing_petting_watertown" android:textColor="#B086F4" android:textSize="@dimen/wishy_lugging_textsize"/>
    </LinearLayout>
    <Button android:background="@color/free_haulage" android:hint="@string/blatant_crackpot_dishevel_snort" android:id="@+id/respectfulMcdonaldView" android:layout_height="wrap_content" android:layout_width="@dimen/bodleian_catchup_padding" android:text="@string/nomad_friar_smalltime" android:textColor="@color/shylock_carouse" app:layout_constraintBottom_toTopOf="@id/recappableScrubbingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/phosphineLayout"/>
    <Button android:background="#129687F0" android:hint="@string/swath_olden_tucker" android:id="@+id/recappableScrubbingView" android:layout_height="wrap_content" android:layout_width="@dimen/tuneful_beret_padding" android:text="@string/praline_mimi_hoydenish_concerto" android:textColor="@color/blackguard_luftwaffe" app:layout_constraintBottom_toTopOf="@id/shagView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/respectfulMcdonaldView"/>
    <CheckBox android:background="@color/sanatoria_sterling" android:hint="@string/craftsperson_lupine_nubia" android:id="@+id/shagView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/meiosis_skeletal_forbore_pericles" android:textColor="@color/pure_ashman_nasal" app:layout_constraintBottom_toTopOf="@id/avignonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recappableScrubbingView"/>
    <CheckBox android:background="@color/arcsine_sprang_deface" android:hint="@string/precision_aphasia_manville_bread" android:id="@+id/avignonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/agenda_shone_natal" android:textColor="#97C8BF87" android:textSize="@dimen/luzon_bash_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shagView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
