<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="@color/kathleen_compulsory_whoopee" android:hint="@string/counterintuitive_prosciutto_windswept" android:id="@+id/beogradView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/frontier_journalese_actuate" android:textColor="@color/whove_wield" app:layout_constraintBottom_toTopOf="@id/sharecropperView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:background="@color/occult_associate" android:hint="@string/arab_wolff_parentage" android:id="@+id/sharecropperView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/entreat_messrs_rouge" android:textColor="@color/monopoly_sabbath" app:layout_constraintBottom_toTopOf="@id/wieldLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beogradView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/wieldLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/claytonPaycheckView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sharecropperView">
        <Button android:background="@color/dougherty_farmington" android:hint="@string/melodramatic_cayuga_jose" android:id="@+id/pixelSpeckView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/grim_piano_millivoltmeter" android:textColor="@color/revolution_fireplace" app:layout_constraintBottom_toTopOf="@id/deferentDictateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="@color/valletta_once" android:hint="@string/diana_cheesecloth_percival" android:id="@+id/deferentDictateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/clubbing_trout_obtuse_hydrocyanic" android:textColor="@color/background_grossman_five" app:layout_constraintBottom_toTopOf="@id/scrabbleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pixelSpeckView"/>
        <CheckBox android:hint="@string/nobodyd_clap_dogfish_ingot" android:id="@+id/scrabbleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/showdown_fundamental_phylum_coevolution" android:textColor="@color/glossed_puddle_gentlewomen" app:layout_constraintBottom_toTopOf="@id/contravariantIsotopicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deferentDictateView"/>
        <CheckBox android:background="@color/rank_emeritus_inseminate" android:hint="@string/odessa_phase_bernoulli" android:id="@+id/contravariantIsotopicView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/superficial_shako_prussic_hymnal" android:textColor="@color/arcsine_sprang_deface" app:layout_constraintBottom_toTopOf="@id/niggerLodgeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scrabbleView"/>
        <CheckedTextView android:background="@color/octet_lobule" android:hint="@string/lyman_idaho_transitive" android:id="@+id/niggerLodgeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/proboscis_checklist_foxhound_suzerainty" android:textColor="@color/stipend_stipulate_cleft" android:textSize="@dimen/fedders_schoolmate_textsize" app:layout_constraintBottom_toTopOf="@id/writThesisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contravariantIsotopicView"/>
        <CheckedTextView android:background="@color/seoul_relict_dictum" android:hint="@string/drugstore_wince_flirtatious" android:id="@+id/writThesisView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/pentagonal_capillary_tenement" android:textColor="#7E1B4B" app:layout_constraintBottom_toTopOf="@id/piscesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/niggerLodgeView"/>
        <EditText android:background="#AA0DB0A2" android:hint="@string/nottingham_integrity_dint_spun" android:id="@+id/piscesView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/bushel_ferment_width" android:paddingStart="@dimen/telethon_sunflower_height" android:text="@string/shagbark_puree_familial" app:layout_constraintBottom_toTopOf="@id/botanyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/writThesisView"/>
        <Button android:background="@color/becket_mouthpiece" android:hint="@string/viaduct_filled_leach" android:id="@+id/botanyView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/proverbial_metallic" android:layout_marginEnd="@dimen/indecomposable_xylene_padding" android:layout_marginStart="@dimen/edwin_feathertop_margin" android:layout_width="0dp" android:text="@string/venison_burdock_afterimage" android:textColor="@color/alto_kilovolt_adopt" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/piscesView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/reservation_felix_heterodyne" android:hint="@string/biotite_cheshire_quorum_urdu" android:id="@+id/claytonPaycheckView" android:layout_height="wrap_content" android:layout_width="@dimen/thumbprint_mccluskey_size" android:paddingEnd="@dimen/contralateral_divulge_margin" android:paddingStart="@dimen/contralateral_divulge_margin" android:paddingTop="38dp" android:text="@string/varnish_ezekiel_harp_lykes" app:layout_constraintBottom_toTopOf="@id/placentaPronounView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wieldLayout"/>
    <TextView android:background="@color/incident_bedimmed" android:hint="@string/animosity_protactinium_wong_phonemic" android:id="@+id/placentaPronounView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="20dp" android:text="@string/inert_neglect_alizarin_katz" android:textColor="@color/stepchild_betoken_babel" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/claytonPaycheckView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
