<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/guthrieRhetoricianLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/bulletinMixtureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <CheckedTextView android:background="#98A8E9" android:hint="@string/throng_tsarina_homily_cranium" android:id="@+id/abacusView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/exogamous_fatuous_width" android:text="@string/arson_keddah_bethesda_newbold" android:textColor="#8CABDB" android:textSize="@dimen/veer_cooley_textsize" app:layout_constraintBottom_toTopOf="@id/chompAlphonseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:background="@color/valletta_once" android:hint="@string/chitinous_ecole_adams" android:id="@+id/chompAlphonseView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/colt_narwhal_pyknotic" android:textColor="@color/wrath_snow" android:textSize="@dimen/inquisitor_carlton_textsize" app:layout_constraintBottom_toTopOf="@id/scoreboardNebuchadnezzarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abacusView"/>
        <CheckBox android:background="@color/wrath_snow" android:hint="@string/dewar_finland_compulsion" android:id="@+id/scoreboardNebuchadnezzarView" android:layout_height="wrap_content" android:layout_margin="@dimen/proverbial_metallic" android:layout_width="match_parent" android:text="@string/raucous_voluble_plus" android:textColor="@color/sometime_meiji_alleyway" app:layout_constraintBottom_toTopOf="@id/oxonianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chompAlphonseView"/>
        <CheckedTextView android:background="#3185EE" android:hint="@string/mario_indentation_woodgrain_resistant" android:id="@+id/oxonianView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sculpture_waterside_furrier_nebuchadnezzar" android:textColor="@color/patrimony_organometallic_spore" app:layout_constraintBottom_toTopOf="@id/mccabeCentipedeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scoreboardNebuchadnezzarView"/>
        <CheckedTextView android:background="#93F939FE" android:hint="@string/anatomy_malaysia_revulsion_campground" android:id="@+id/mccabeCentipedeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/reinforce_ventricle_saccade" android:textColor="@color/illiterate_benny_bereft" android:textSize="@dimen/antacid_ninth_textsize" app:layout_constraintBottom_toTopOf="@id/lounsburyIrradiateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oxonianView"/>
        <TextView android:hint="@string/codomain_ninetieth_holdover_grit" android:id="@+id/lounsburyIrradiateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/allen_pressure_abscissae" android:textColor="#AACA3DC2" app:layout_constraintBottom_toTopOf="@id/strutView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mccabeCentipedeView"/>
        <CheckBox android:hint="@string/terre_revelatory_profane" android:id="@+id/strutView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cleanse_slanderous_need" android:textColor="@color/denigrate_hirsute" app:layout_constraintBottom_toTopOf="@id/evasiveClingingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lounsburyIrradiateView"/>
        <CheckBox android:background="@color/actuate_whittier" android:hint="@string/footwork_oriole_vermont_foursome" android:id="@+id/evasiveClingingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/rope_masonic_juxtapose_depict" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/strutView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/shulman_dewy_clap" android:hint="@string/delight_rinse_modulate" android:id="@+id/bulletinMixtureView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dactylic_effloresce_bellyful_peanut" android:textSize="@dimen/exotica_hide_textsize" app:layout_constraintBottom_toTopOf="@id/precinctDineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guthrieRhetoricianLayout"/>
    <CheckedTextView android:background="@color/dent_eleanor_retardation" android:hint="@string/willowy_honolulu_fourteenth_wretch" android:id="@+id/precinctDineView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/halpern_square_cypriot_delightful" android:textColor="@color/brickbat_kiloword" app:layout_constraintBottom_toTopOf="@id/allergyVelarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bulletinMixtureView"/>
    <TextView android:background="@color/istvan_bayreuth_enfranchise" android:hint="@string/phosgene_kauffman_irvin_interdigitate" android:id="@+id/allergyVelarView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/ravish_clipboard_size" android:paddingTop="@dimen/masochism_laue" android:text="@string/thousandfold_pass_boulevard_marjorie" android:textColor="@color/immaterial_muse_zirconium" app:layout_constraintBottom_toTopOf="@id/eisenhowerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/precinctDineView"/>
    <AutoCompleteTextView android:background="@color/zurich_hazardous_magazine" android:hint="@string/bucharest_mercuric_loud_folic" android:id="@+id/eisenhowerView" android:layout_height="wrap_content" android:layout_margin="@dimen/pecan_ferrer_padding" android:layout_marginBottom="@dimen/ruminant_millivolt_margin" android:layout_width="wrap_content" android:text="@string/beast_belfast_traitor_donning" android:textColor="#B70EDB" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/giveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/allergyVelarView"/>
    <EditText android:background="@color/fiery_fossiliferous" android:hint="@string/thesis_inaugurate_shields" android:id="@+id/giveView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/round_ursa_parsimonious_hecatomb" android:textColor="@color/redmond_ethiopia" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eisenhowerView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
