<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/cabal_ellis_beriberi" android:hint="@string/macrame_herr_descartes" android:id="@+id/wieldView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/indecomposable_xylene_padding" android:text="@string/nodule_mitchell_vermin" android:textColor="@color/cluster_descendant_priam" android:textSize="@dimen/blackstone_denton_textsize" app:layout_constraintBottom_toTopOf="@id/herculeanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:hint="@string/brent_premier_advisory_athabascan" android:id="@+id/herculeanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/marsha_teeing_bishopric" app:layout_constraintBottom_toTopOf="@id/mccabeCentipedeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wieldView"/>
    <EditText android:hint="@string/etch_groggy_line_pedant" android:id="@+id/mccabeCentipedeView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/thereby_ellipsometer_size" android:text="@string/collateral_special_fleshy" android:textColor="@color/crabapple_maynard" app:layout_constraintBottom_toTopOf="@id/judicatureView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/herculeanView"/>
    <CheckedTextView android:hint="@string/middleweight_euphoric_clip" android:id="@+id/judicatureView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/diabase_chess_delano" android:textColor="@color/pure_ashman_nasal" android:textSize="@dimen/cereal_tumultuous_textsize" app:layout_constraintBottom_toTopOf="@id/purrWhimsyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mccabeCentipedeView"/>
    <CheckedTextView android:background="@color/glenda_kola" android:hint="@string/vernon_impressible_delusive" android:id="@+id/purrWhimsyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/theory_toolmake_cabaret_attache" android:textColor="@color/climax_maltreat" android:textSize="@dimen/droplet_predominant_textsize" app:layout_constraintBottom_toTopOf="@id/nobeliumLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/judicatureView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/nobeliumLayout" android:layout_height="wrap_content" android:layout_marginEnd="40dp" android:layout_marginStart="@dimen/neglecter_thicket" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/bargeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/purrWhimsyView">
        <TextView android:background="@color/hadley_cosponsor" android:hint="@string/farina_thrumming_hapsburg_denumerable" android:id="@+id/simmerVolitionView" android:layout_height="wrap_content" android:layout_width="@dimen/macro_galvanic_width" android:text="@string/chrysanthemum_horsedom_spume" android:textColor="@color/repent_scaup" android:textSize="@dimen/befallen_quebec_textsize" app:layout_constraintBottom_toTopOf="@id/aleckView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="@color/tuneful_mustang" android:hint="@string/schoolroom_hotbox_sold_maxwellian" android:id="@+id/aleckView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/disruption_slab_emil_algorithm" android:textSize="@dimen/butler_brunswick_textsize" app:layout_constraintBottom_toTopOf="@id/chordateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/simmerVolitionView"/>
        <EditText android:background="@color/facetious_bluebonnet_cenozoic" android:hint="@string/liberia_pleat_lisle_majorca" android:id="@+id/chordateView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/radioastronomy_pirogue_height" android:layout_marginStart="@dimen/masochism_laue" android:layout_marginTop="@dimen/spheroid_closeup_padding" android:layout_width="match_parent" android:text="@string/house_blue_palomar_chateaux" android:textColor="@color/rico_guerdon" app:layout_constraintBottom_toTopOf="@id/restaurateurView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aleckView"/>
        <CheckedTextView android:background="@color/flounder_dryden_hurwitz" android:hint="@string/relevant_oatmeal_sediment" android:id="@+id/restaurateurView" android:layout_height="wrap_content" android:layout_width="110dp" android:text="@string/beribbon_hydrogen_complainant_neurosis" android:textColor="@color/bullhead_homestead_layette" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/galileanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chordateView"/>
        <TextView android:background="@color/sequel_conjugal" android:hint="@string/spill_proximity_cinnamon" android:id="@+id/galileanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="20dp" android:text="@string/portulaca_hollandaise_durango_checkbook" android:textColor="@color/wiretap_baste_coronet" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/restaurateurView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bargeLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/majestic_broth" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/nonchalantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nobeliumLayout">
        <TextView android:background="@color/bergman_regale_homespun" android:hint="@string/lopping_geochronology_bronchitis_pinhole" android:id="@+id/stanleyAgronomyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/jumble_lodestone_size" android:paddingStart="@dimen/benares_apostrophe_width" android:text="@string/bridget_obnoxious_legendre_malone" app:layout_constraintBottom_toTopOf="@id/godwinFunerealView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="#4BD6D53D" android:hint="@string/underived_constitute_abstractor" android:id="@+id/godwinFunerealView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/excoriate_perpetual_garden_piccolo" app:layout_constraintBottom_toTopOf="@id/longueCabotLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stanleyAgronomyView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/longueCabotLayout" android:layout_height="wrap_content" android:layout_width="@dimen/father_crank_padding" android:paddingBottom="@dimen/handhold_murk_padding" android:paddingEnd="@dimen/williams_formica_height" android:paddingStart="@dimen/compensatory_rutting" app:layout_constraintBottom_toTopOf="@id/mathiasView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/godwinFunerealView">
            <CheckedTextView android:background="#90AA95" android:hint="@string/somewhat_archival_hapsburg" android:id="@+id/noraView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/imperceivable_wilhelmina_stooge" android:textColor="@color/ashtray_weldon_coventry" android:textSize="@dimen/inertance_eaton_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:background="#B2AE38" android:hint="@string/brash_radio_ascribe" android:id="@+id/mathiasView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/allen_pressure_abscissae" android:textColor="@color/fulton_alizarin_potomac" app:layout_constraintBottom_toTopOf="@id/dizzyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/longueCabotLayout"/>
        <AutoCompleteTextView android:hint="@string/revenge_rheumatism_anybodyd" android:id="@+id/dizzyView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/clef_melcher_size" android:layout_width="0dp" android:text="@string/stumble_detonate_deductible_espousal" android:textColor="@color/patrimony_organometallic_spore" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mathiasView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/divisor_sophomore" android:hint="@string/codpiece_eider_kidnapped" android:id="@+id/nonchalantView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/athena_paperwork_prexy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bargeLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
