<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:background="@color/landmass_aliquot" android:hint="@string/composure_midband_loretta" android:id="@+id/warheadView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/imperceivable_wilhelmina_stooge" android:textColor="#3A3E70" android:textSize="@dimen/gale_attenuate_textsize" app:layout_constraintBottom_toTopOf="@id/axisymmetricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:background="@color/background_grossman_five" android:hint="@string/bendix_stopband_textural" android:id="@+id/axisymmetricView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="12dp" android:paddingEnd="@dimen/market_skulk_width" android:paddingStart="@dimen/majestic_broth" android:text="@string/stanch_curious_proclivity" android:textColor="@color/rank_emeritus_inseminate" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/suzerainNeedhamLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/warheadView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/suzerainNeedhamLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/burlesque_total_padding" android:paddingStart="@dimen/thrill_asplenium_width" android:paddingTop="@dimen/wherein_crimp_padding" app:layout_constraintBottom_toTopOf="@id/frothView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/axisymmetricView">
        <Button android:background="#567A8FA1" android:hint="@string/stickleback_genial_collusion" android:id="@+id/homageView" android:layout_height="wrap_content" android:layout_width="@dimen/leninist_denudation" android:text="@string/depredate_aisle_piss" android:textColor="#9D2494" app:layout_constraintBottom_toTopOf="@id/galileoDaddyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/galileoDaddyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/romeoTroutmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/homageView">
            <CheckedTextView android:background="@color/perquisite_quibble_loyal" android:hint="@string/sandal_jackass_mississippi_shove" android:id="@+id/gregoryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/chiefdom_pathetic_ramo_wonderful" android:textColor="#D3DBDD72" android:textSize="@dimen/soapy_keeshond_textsize" app:layout_constraintBottom_toTopOf="@id/inseminateWintryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <EditText android:background="@color/molehill_laborious_bourbaki" android:hint="@string/varnish_ezekiel_harp_lykes" android:id="@+id/inseminateWintryView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/jumpy_betrayer_allay" android:textColor="@color/acquiesce_juridic" app:layout_constraintBottom_toTopOf="@id/pestleShunView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gregoryView"/>
            <Button android:background="@color/cabal_ellis_beriberi" android:hint="@string/thule_faust_guidebook" android:id="@+id/pestleShunView" android:layout_height="wrap_content" android:layout_width="@dimen/lizzie_mere_size" android:text="@string/tectonic_manifold_project" android:textColor="#0C1C2C70" app:layout_constraintBottom_toTopOf="@id/alongsideOrbitalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inseminateWintryView"/>
            <CheckedTextView android:background="@color/platitude_vowel_slacken" android:hint="@string/grim_piano_millivoltmeter" android:id="@+id/alongsideOrbitalView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/adkins_novae_tioga" android:textColor="@color/viola_wisecrack_grotesque" android:textSize="@dimen/olden_eileen_textsize" app:layout_constraintBottom_toTopOf="@id/strontiumChuffView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pestleShunView"/>
            <AutoCompleteTextView android:background="#5AE8E348" android:hint="@string/stride_mountainous_sucrose" android:id="@+id/strontiumChuffView" android:layout_height="wrap_content" android:layout_width="@dimen/circumcision_algal_padding" android:text="@string/terre_revelatory_profane" android:textColor="@color/brassy_parka" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alongsideOrbitalView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:background="@color/agleam_swamp_bedevil" android:hint="@string/gunnery_septennial_epigram_commensurable" android:id="@+id/romeoTroutmanView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/gettysburg_invulnerable_height" android:text="@string/chiton_pyrophosphate_deride" android:textColor="@color/zurich_hazardous_magazine" app:layout_constraintBottom_toTopOf="@id/stampInformalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/galileoDaddyLayout"/>
        <EditText android:hint="@string/brent_premier_advisory_athabascan" android:id="@+id/stampInformalView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/rejoinder_tapestry_size" android:text="@string/henchman_terrific_iambic" android:textColor="@color/rainstorm_filth_loincloth" app:layout_constraintBottom_toTopOf="@id/contravariantIsotopicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/romeoTroutmanView"/>
        <CheckedTextView android:background="#805896B1" android:hint="@string/deflater_taurus_additional_logarithmic" android:id="@+id/contravariantIsotopicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rebellion_manfred_hick" android:textColor="@color/geyser_beryl" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stampInformalView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="#C87EDF" android:hint="@string/arraign_chap_chapter_schoolboy" android:id="@+id/frothView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/rutile_wick_quasistationary_crouch" android:textColor="#81365E2D" android:textSize="@dimen/chess_empower_textsize" app:layout_constraintBottom_toTopOf="@id/whoopGraniticLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/suzerainNeedhamLayout"/>
    <LinearLayout android:gravity="center" android:id="@+id/whoopGraniticLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frothView">
        <CheckBox android:background="@color/slurring_mitral_talus" android:hint="@string/rope_masonic_juxtapose_depict" android:id="@+id/dictateSickbedView" android:layout_height="wrap_content" android:layout_marginBottom="48dp" android:layout_marginTop="@dimen/trunkful_least_margin" android:layout_width="wrap_content" android:text="@string/craftsperson_lupine_nubia" android:textSize="@dimen/conjure_brutal_textsize"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/holdoutClubhouseLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <CheckBox android:hint="@string/drugstore_wince_flirtatious" android:id="@+id/bartholomewTracheaeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/diana_cheesecloth_percival" android:textColor="@color/eelgrass_acetic_verde" app:layout_constraintBottom_toTopOf="@id/ninevehView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:background="@color/fondle_obsess_frivolous" android:hint="@string/inert_neglect_alizarin_katz" android:id="@+id/ninevehView" android:layout_height="wrap_content" android:layout_width="@dimen/headway_prolix" android:text="@string/somewhat_archival_hapsburg" android:textColor="@color/ironstone_homebuilder_cardinal" app:layout_constraintBottom_toTopOf="@id/blackballCessnaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bartholomewTracheaeView"/>
            <AutoCompleteTextView android:hint="@string/charta_bouncy_receptacle" android:id="@+id/blackballCessnaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/redbud_peck_margin" android:text="@string/bridget_obnoxious_legendre_malone" app:layout_constraintBottom_toTopOf="@id/invocateSessionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ninevehView"/>
            <EditText android:background="@color/coast_fluid" android:hint="@string/freudian_spruce_smelly_keith" android:id="@+id/invocateSessionView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="@dimen/roebuck_fugitive_margin" android:paddingEnd="@dimen/butte_unction_padding" android:paddingStart="@dimen/most_indorse" android:paddingTop="@dimen/clientele_bristly_size" android:text="@string/impersonate_trotting_anheuser" android:textColor="@color/urology_breccia" app:layout_constraintBottom_toTopOf="@id/castrateIndigeneLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blackballCessnaView"/>
            <LinearLayout android:gravity="center_horizontal|end" android:id="@+id/castrateIndigeneLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/invocateSessionView">
                <CheckBox android:background="@color/brassy_parka" android:hint="@string/germantown_pansy_surveyor" android:id="@+id/opinionEpidermisView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/denude_handshake_height" android:layout_marginStart="@dimen/nightclub_whoopee_margin" android:layout_width="match_parent" android:text="@string/arithmetic_monarch_downspout_divisor" android:textColor="@color/shuffleboard_desmond"/>
                <EditText android:background="#EF1150CB" android:hint="@string/latitudinary_seidel_chard_freshman" android:id="@+id/saccadeView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/moliere_shameful_attempt" android:textColor="#85AA27"/>
                <AutoCompleteTextView android:hint="@string/clap_euclidean_hike" android:id="@+id/transitView" android:layout_height="wrap_content" android:layout_margin="28dp" android:layout_marginBottom="@dimen/thereby_ellipsometer_size" android:layout_marginEnd="40dp" android:layout_marginStart="@dimen/paoli_fifteen_width" android:layout_width="wrap_content" android:text="@string/taint_squirehood_ignore"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
