<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/postorder_laban" android:hint="@string/transmitter_plagioclase_tetragonal_cahill" android:id="@+id/mouldHarmonyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/waterloo_browne_height" android:paddingTop="@dimen/paoli_fifteen_width" android:text="@string/entrust_instruct_alkene_anguish" android:textColor="@color/sicklewort_confabulate" app:layout_constraintBottom_toTopOf="@id/memoryFissileView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:hint="@string/precision_aphasia_manville_bread" android:id="@+id/memoryFissileView" android:layout_height="wrap_content" android:layout_margin="@dimen/languish_trespass_padding" android:layout_width="@dimen/monstrous_smaller_padding" android:padding="@dimen/optima_epidemic_margin" android:text="@string/gunnery_septennial_epigram_commensurable" app:layout_constraintBottom_toTopOf="@id/dietaryLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mouldHarmonyView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dietaryLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/kinneyConciseLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/memoryFissileView">
        <CheckBox android:background="#859537" android:hint="@string/shiva_chondrite_kate" android:id="@+id/ragoutIberiaView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/redbud_peck_margin" android:layout_width="wrap_content" android:text="@string/obeisant_digress_destroy_pedigree" android:textColor="@color/guaranteeing_chromatography" app:layout_constraintBottom_toTopOf="@id/bimolecularPlutonLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bimolecularPlutonLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/oxonianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ragoutIberiaView">
            <Button android:hint="@string/toponymy_cuddle_penitentiary_lingo" android:id="@+id/barrageView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/omit_fete_pion" android:textColor="@color/zounds_duplicity" android:textSize="@dimen/principle_marten_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:background="#8CE692" android:hint="@string/balustrade_sworn_neuroanotomy" android:id="@+id/oxonianView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/everlasting_mulligan_margin" android:layout_marginEnd="@dimen/cabana_eyebright_padding" android:layout_marginStart="@dimen/ding_poisson_padding" android:layout_width="0dp" android:paddingBottom="@dimen/denude_handshake_height" android:paddingTop="@dimen/chert_minsk_padding" android:text="@string/schoolroom_hotbox_sold_maxwellian" android:textColor="@color/abhor_percentile" android:textSize="@dimen/grossman_bronzy_textsize" app:layout_constraintBottom_toTopOf="@id/recappableScrubbingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bimolecularPlutonLayout"/>
        <AutoCompleteTextView android:background="@color/aftermath_hornpipe" android:hint="@string/leash_baccalaureate_context_misty" android:id="@+id/recappableScrubbingView" android:layout_height="wrap_content" android:layout_width="@dimen/bodleian_catchup_padding" android:paddingBottom="46dp" android:paddingEnd="@dimen/paprika_pollard_size" android:paddingStart="@dimen/jelly_veridic" android:paddingTop="@dimen/ambulatory_hereunto_padding" android:text="@string/circulatory_unesco_suspense_calve" android:textColor="#ACE8918D" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oxonianView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/kinneyConciseLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/left_selenium" app:layout_constraintBottom_toTopOf="@id/knutsonLeninView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dietaryLayout">
        <CheckBox android:background="@color/plebiscite_forgotten_equip" android:hint="@string/destitute_supernovae_doff" android:id="@+id/stampInformalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/nabla_antoine_carruthers" android:textColor="@color/fondle_obsess_frivolous" app:layout_constraintBottom_toTopOf="@id/upbringView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="#07B3CE70" android:hint="@string/rhoda_bequest_courtyard" android:id="@+id/upbringView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/adjective_rouge_ruby" android:textColor="#5B28CC" app:layout_constraintBottom_toTopOf="@id/surmountView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stampInformalView"/>
        <CheckedTextView android:background="@color/aftermath_hornpipe" android:hint="@string/idea_megalopolis_definitive" android:id="@+id/surmountView" android:layout_height="wrap_content" android:layout_width="@dimen/pleat_belmont_size" android:text="@string/gaberones_commandeer_maudlin_complete" android:textColor="#C5B163" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/upbringView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:hint="@string/bellyaching_salvo_runway" android:id="@+id/knutsonLeninView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="42dp" android:paddingStart="@dimen/methuen_especial" android:paddingTop="@dimen/crept_useful" android:text="@string/boatman_florence_inclusion_heighten" android:textColor="@color/crabapple_maynard" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kinneyConciseLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
