<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/distantLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/piggingLoreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/handymanLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/ragoutIberiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:background="@color/giblet_sino" android:hint="@string/allmsgs_idea_runt_groat" android:id="@+id/haggleMilkyView" android:layout_height="wrap_content" android:layout_margin="40dp" android:layout_width="0dp" android:paddingBottom="@dimen/madrigal_accreditate_margin" android:paddingTop="@dimen/recipe_malarial_width" android:text="@string/relevant_oatmeal_sediment" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/cacophonyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:background="@color/rebecca_fritz_straight" android:hint="@string/hypothetic_flatulent_backpedal" android:id="@+id/cacophonyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/yearn_bohemia_rebut" android:textColor="#975D91" app:layout_constraintBottom_toTopOf="@id/tootView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/haggleMilkyView"/>
            <CheckedTextView android:background="@color/free_haulage" android:hint="@string/tyrannicide_plat_opinionate" android:id="@+id/tootView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/disruption_slab_emil_algorithm" android:textColor="@color/abolition_tonal_bridget" app:layout_constraintBottom_toTopOf="@id/invocateSessionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cacophonyView"/>
            <CheckBox android:background="@color/woolworth_newlywed_biggs" android:hint="@string/dewar_finland_compulsion" android:id="@+id/invocateSessionView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingTop="@dimen/blot_visit_size" android:text="@string/pinsky_prestigious_billboard" app:layout_constraintBottom_toTopOf="@id/beingClownView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tootView"/>
            <EditText android:hint="@string/proficient_downpour_demerit_fortran" android:id="@+id/beingClownView" android:inputType="phone" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/castrate_thoroughfare_margin" android:layout_width="@dimen/headway_prolix" android:text="@string/seismic_polytechnic_yokuts_cecil" app:layout_constraintBottom_toTopOf="@id/hindquartersLockhartView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/invocateSessionView"/>
            <CheckBox android:background="@color/geyser_beryl" android:hint="@string/cinder_marketplace_hasnt" android:id="@+id/hindquartersLockhartView" android:layout_height="wrap_content" android:layout_width="@dimen/cabana_eyebright_padding" android:text="@string/seaside_bipolar_timber" android:textColor="#8524991A" android:textSize="@dimen/close_tincture_textsize" app:layout_constraintBottom_toTopOf="@id/gildView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beingClownView"/>
            <CheckedTextView android:hint="@string/bunny_hedonism_diffusive" android:id="@+id/gildView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/changeable_tutu_varian" android:textColor="@color/gamin_milliwatt_achaean" android:textSize="@dimen/ready_detention_textsize" app:layout_constraintBottom_toTopOf="@id/croppingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hindquartersLockhartView"/>
            <AutoCompleteTextView android:hint="@string/isolate_snider_mackey" android:id="@+id/croppingView" android:layout_height="wrap_content" android:layout_width="622dp" android:text="@string/excoriate_perpetual_garden_piccolo" android:textColor="#F99026" app:layout_constraintBottom_toTopOf="@id/diversifyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gildView"/>
            <Button android:hint="@string/telefunken_sling_trouble_footwork" android:id="@+id/diversifyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/imperceivable_wilhelmina_stooge" android:textColor="@color/zounds_duplicity" app:layout_constraintBottom_toTopOf="@id/cabaretKilowordLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/croppingView"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cabaretKilowordLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diversifyView">
                <AutoCompleteTextView android:background="@color/fairgoer_bugaboo_crummy" android:hint="@string/beaver_sloganeer_reprimand_keyes" android:id="@+id/judicatureView" android:layout_height="wrap_content" android:layout_margin="@dimen/generic_attributive_height" android:layout_width="wrap_content" android:text="@string/nobelium_ottawa_tangent" android:textColor="@color/wire_permalloy_casbah" app:layout_constraintBottom_toTopOf="@id/warrantyButchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <CheckBox android:background="@color/balk_heuser" android:hint="@string/leash_baccalaureate_context_misty" android:id="@+id/warrantyButchView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/concubine_demarcate_divestiture_storekeep" android:textColor="@color/fondle_obsess_frivolous" app:layout_constraintBottom_toTopOf="@id/thinningDeathbedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/judicatureView"/>
                <EditText android:hint="@string/superficial_shako_prussic_hymnal" android:id="@+id/thinningDeathbedView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="990dp" android:text="@string/inefficacy_onondaga_carriage" android:textColor="@color/polymerase_photon" app:layout_constraintBottom_toTopOf="@id/botanyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/warrantyButchView"/>
                <TextView android:hint="@string/deduct_nadir_healy" android:id="@+id/botanyView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingTop="@dimen/commentary_chaperone_size" android:text="@string/colt_narwhal_pyknotic" android:textColor="@color/fairgoer_bugaboo_crummy" android:textSize="@dimen/chess_empower_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thinningDeathbedView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:background="#02B0D385" android:hint="@string/arson_keddah_bethesda_newbold" android:id="@+id/ragoutIberiaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/vest_hazel_margin" android:paddingEnd="@dimen/generic_attributive_height" android:paddingStart="@dimen/ungulate_cosec_size" android:text="@string/myopic_domingo_fungoid" android:textColor="@color/hoagy_childish" android:textSize="@dimen/chess_empower_textsize" app:layout_constraintBottom_toTopOf="@id/fathomView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/handymanLayout"/>
        <CheckedTextView android:background="@color/mateo_wreathe_lycopodium" android:hint="@string/catapult_trouser_perkins" android:id="@+id/fathomView" android:layout_height="wrap_content" android:layout_margin="@dimen/headway_prolix" android:layout_width="@dimen/breakage_rutabaga" android:text="@string/manhood_merritt_scratch" android:textColor="@color/becket_sahara_maternity" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ragoutIberiaView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/divisor_sophomore" android:hint="@string/ridding_bellamy_bella_oldsmobile" android:id="@+id/piggingLoreView" android:layout_height="wrap_content" android:layout_margin="@dimen/williams_formica_height" android:layout_marginEnd="@dimen/hypoactive_bujumbura_width" android:layout_marginStart="@dimen/burmese_maladjust_width" android:layout_marginTop="@dimen/hellfire_taxpayer_width" android:layout_width="@dimen/ding_poisson_padding" android:text="@string/rhoda_bequest_courtyard" android:textColor="@color/alto_kilovolt_adopt" app:layout_constraintBottom_toTopOf="@id/norseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/distantLayout"/>
    <TextView android:background="@color/monopoly_sabbath" android:hint="@string/bibb_obey_laze" android:id="@+id/norseView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/backpedal_kelp_synonymy" android:textColor="@color/bullhead_homestead_layette" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/memoryFissileView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/piggingLoreView"/>
    <EditText android:background="#D563A46B" android:hint="@string/tautology_deposit_impression_tset" android:id="@+id/memoryFissileView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/remitting_victoria_laurel" android:textColor="@color/catalytic_patentee_ballerina" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/norseView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
