<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="#B8D617A4" android:hint="@string/arab_wolff_parentage" android:id="@+id/fierceDebutanteView" android:layout_height="wrap_content" android:layout_width="@dimen/craftsman_anterior_size" android:text="@string/sandal_jackass_mississippi_shove" app:layout_constraintBottom_toTopOf="@id/scoreboardNebuchadnezzarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:background="@color/tuneful_mustang" android:hint="@string/plan_shrift_tizzy_legatee" android:id="@+id/scoreboardNebuchadnezzarView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/destitute_supernovae_doff" android:textColor="#C42D1C" app:layout_constraintBottom_toTopOf="@id/bartholomewTracheaeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fierceDebutanteView"/>
    <TextView android:background="@color/perk_vigilantism_macroscopic" android:hint="@string/cottonseed_rave_arlene_troupe" android:id="@+id/bartholomewTracheaeView" android:layout_height="wrap_content" android:layout_margin="36dp" android:layout_width="wrap_content" android:text="@string/resourceful_mudsling_squint" app:layout_constraintBottom_toTopOf="@id/macromoleculeSlothView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scoreboardNebuchadnezzarView"/>
    <AutoCompleteTextView android:background="@color/biophysical_catawba" android:hint="@string/neapolitan_wail_pitfall_glottal" android:id="@+id/macromoleculeSlothView" android:layout_height="wrap_content" android:layout_margin="@dimen/arlen_leila_height" android:layout_width="@dimen/benares_apostrophe_width" android:text="@string/shagbark_puree_familial" android:textColor="@color/inclusion_ponchartrain_panicking" app:layout_constraintBottom_toTopOf="@id/denominateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bartholomewTracheaeView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/denominateLayout" android:layout_height="wrap_content" android:layout_width="@dimen/polyhedra_carport_width" app:layout_constraintBottom_toTopOf="@id/teletypewriteLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/macromoleculeSlothView">
        <CheckedTextView android:hint="@string/boca_exult_christie" android:id="@+id/ricottaView" android:layout_height="wrap_content" android:layout_width="@dimen/hourglass_forcible_width" android:text="@string/empty_informatica_circa" android:textColor="@color/hypnosis_deferral_diabolic" app:layout_constraintBottom_toTopOf="@id/mayhemAxesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="@color/rank_emeritus_inseminate" android:hint="@string/diagonal_croix_hastings_antiperspirant" android:id="@+id/mayhemAxesView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/carolingian_they_salty" android:textColor="@color/pastel_alps_slur" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ricottaView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/teletypewriteLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/sonomaRotcLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/denominateLayout">
        <CheckedTextView android:background="@color/arcsine_sprang_deface" android:hint="@string/shay_mills_tick_mcdermott" android:id="@+id/beerInvoluteView" android:layout_height="wrap_content" android:layout_width="866dp" android:paddingBottom="34dp" android:text="@string/defensible_ralph_bahama" app:layout_constraintBottom_toTopOf="@id/codfishWeatherView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="@color/molybdate_industrious_grandma" android:hint="@string/finley_scattergun_schweitzer_radio" android:id="@+id/codfishWeatherView" android:layout_height="wrap_content" android:layout_margin="44dp" android:layout_width="wrap_content" android:padding="@dimen/atone_bowmen_padding" android:text="@string/immunology_twelve_curie" android:textColor="@color/fondle_obsess_frivolous" app:layout_constraintBottom_toTopOf="@id/breedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beerInvoluteView"/>
        <CheckBox android:background="@color/huggins_brooke" android:hint="@string/harvestman_farewell_modulate_puberty" android:id="@+id/breedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/thorny_innuendo_algae" android:textColor="#348DF6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/codfishWeatherView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="top|center_vertical" android:id="@+id/sonomaRotcLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/surjective_partial_width" android:layout_marginEnd="@dimen/monologist_tyndall" android:layout_marginStart="@dimen/thermofax_studding_padding" android:layout_marginTop="@dimen/modulus_wong_width" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/teletypewriteLayout">
        <EditText android:background="@color/hypnosis_deferral_diabolic" android:hint="@string/banal_lemming_fungible" android:id="@+id/brandeisView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/chic_citizenry" android:text="@string/privacy_spay_brewery" android:textColor="#3E8A61E7"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/viburnumCamilleLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
            <CheckBox android:background="@color/blackguard_luftwaffe" android:hint="@string/lyman_idaho_transitive" android:id="@+id/cartonSleetyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/circulatory_ogress_commodious" android:textColor="#595B98" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:background="@color/wiretap_baste_coronet" android:hint="@string/nodule_mitchell_vermin" android:id="@+id/stanleyAgronomyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tolerable_mandrake_confidante" android:textColor="@color/glossed_puddle_gentlewomen"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pauliDecorLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
            <Button android:background="#A1E12D" android:hint="@string/wysiwyg_tern_dusseldorf" android:id="@+id/expressiveView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/jejune_malaria_lying" android:textColor="@color/hadley_cosponsor" android:textSize="@dimen/ultra_necropsy_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:background="@color/accompanist_converge_strategy" android:hint="@string/conversant_linear_oncoming" android:id="@+id/purpleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/meltdown_broadminded_rummy"/>
        <Button android:background="@color/yamaha_formic_bedrock" android:hint="@string/agenda_punitive_whetting" android:id="@+id/botanyView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/acquaintance_crate_sonogram"/>
        <EditText android:background="@color/ploy_bellini_numb" android:hint="@string/tallow_prompt_code_calumniate" android:id="@+id/paperbackFilmyView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/grim_piano_millivoltmeter" android:textColor="@color/buccaneer_waters" android:textSize="14sp"/>
        <Button android:background="@color/capstan_ulysses_imaginate" android:hint="@string/stumble_detonate_deductible_espousal" android:id="@+id/naggingFrancineView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/clubbing_trout_obtuse_hydrocyanic" android:textColor="#179722E5"/>
        <TextView android:background="@color/reservation_felix_heterodyne" android:hint="@string/capacious_recessive_coleman" android:id="@+id/coquetteCellView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/enid_transcend_ablaze_idea" android:textColor="@color/perquisite_quibble_loyal"/>
        <TextView android:hint="@string/qatar_triploidy_preen" android:id="@+id/populateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/divest_bottle_height" android:text="@string/newline_walnut_astronaut" android:textColor="@color/pauline_millivolt_formaldehyde"/>
        <CheckedTextView android:background="@color/rapacious_praline_rhino" android:hint="@string/forage_inhuman_fastidious" android:id="@+id/boricView" android:layout_height="match_parent" android:layout_margin="@dimen/cabana_eyebright_padding" android:layout_width="wrap_content" android:text="@string/seventy_silty_witch_macdougall" android:textColor="@color/repent_scaup"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
