<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:hint="@string/fescue_offsetting_dennis_trellis" android:id="@+id/macromoleculeSlothView" android:layout_height="wrap_content" android:layout_marginBottom="30dp" android:layout_width="match_parent" android:text="@string/wool_imperative_skyjack_impute" android:textColor="@color/dramatic_theoretician" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/adequateInequivalentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:background="@color/perk_vigilantism_macroscopic" android:hint="@string/wakerobin_chubby_highfalutin_limnology" android:id="@+id/adequateInequivalentView" android:layout_height="wrap_content" android:layout_width="@dimen/stale_assign_width" android:padding="@dimen/fort_mahayanist_height" android:text="@string/mangrove_wholehearted_tempest_sock" android:textColor="@color/clime_pendant_stearate" app:layout_constraintBottom_toTopOf="@id/translucentTiedLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/macromoleculeSlothView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/translucentTiedLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/landslide_quarrelsome_size" app:layout_constraintBottom_toTopOf="@id/subtletyHenceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/adequateInequivalentView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/edmondsPortlandLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/inconstantBeatnikView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <AutoCompleteTextView android:background="@color/viola_wisecrack_grotesque" android:hint="@string/sculpture_waterside_furrier_nebuchadnezzar" android:id="@+id/sikkimNicaraguaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/diana_cheesecloth_percival" android:textColor="@color/adhere_target" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/missUniformView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <AutoCompleteTextView android:background="#8314B25C" android:hint="@string/before_triple_ridgway" android:id="@+id/missUniformView" android:layout_height="wrap_content" android:layout_margin="@dimen/arlen_leila_height" android:layout_width="match_parent" android:text="@string/puppet_consist_grover_norman" android:textColor="@color/arch_attire" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sikkimNicaraguaView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:background="@color/fulton_alizarin_potomac" android:hint="@string/spokesperson_teeth_nighttime" android:id="@+id/inconstantBeatnikView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/playback_bark_sent" android:textColor="@color/erect_jane_stevenson" android:textSize="@dimen/soapy_keeshond_textsize" app:layout_constraintBottom_toTopOf="@id/haggardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/edmondsPortlandLayout"/>
        <EditText android:background="@color/octet_lobule" android:hint="@string/sanctuary_stonewall_acceptor_cognitive" android:id="@+id/haggardView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/thermofax_studding_padding" android:text="@string/varnish_ezekiel_harp_lykes" android:textColor="@color/fulton_alizarin_potomac" app:layout_constraintBottom_toTopOf="@id/tributaryCosetLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inconstantBeatnikView"/>
        <LinearLayout android:gravity="center_vertical" android:id="@+id/tributaryCosetLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/straitLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/haggardView">
            <TextView android:background="@color/shylock_carouse" android:hint="@string/tyrosine_tapa_batch" android:id="@+id/allegoricView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/archimedes_prostaglandin_height" android:text="@string/hand_serviceberry_foundry_debra"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/straitLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/abrahamSpikyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tributaryCosetLayout">
            <CheckedTextView android:background="@color/rico_guerdon" android:hint="@string/middleweight_euphoric_clip" android:id="@+id/muscleHindsightView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/lizzie_mere_size" android:layout_width="0dp" android:text="@string/breakdown_ruddy_indifferent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:hint="@string/farina_thrumming_hapsburg_denumerable" android:id="@+id/abrahamSpikyView" android:layout_height="wrap_content" android:layout_width="@dimen/worcester_verandah_height" android:text="@string/conclude_shameful_rust_monoceros" android:textColor="#E4D542C2" android:textSize="@dimen/luzon_bash_textsize" app:layout_constraintBottom_toTopOf="@id/cockpitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/straitLayout"/>
        <CheckedTextView android:background="@color/occult_associate" android:hint="@string/wisconsin_ambiguity_yellowish_reticulate" android:id="@+id/cockpitView" android:layout_height="wrap_content" android:layout_width="@dimen/judicature_vain_height" android:text="@string/perspicous_redtop_sliver" android:textColor="@color/absurdum_oslo_squirehood" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abrahamSpikyView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/hypnosis_deferral_diabolic" android:hint="@string/bore_convention_penury_bing" android:id="@+id/subtletyHenceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cavalier_stain_endure_figurate" android:textColor="@color/word_tale_rakish" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/translucentTiedLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
