<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/touchdown_geothermal" android:hint="@string/dalzell_austin_loeil_sunglasses" android:id="@+id/renaissanceBiconcaveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nomograph_resourceful_oatcake" android:textColor="@color/rebecca_fritz_straight" app:layout_constraintBottom_toTopOf="@id/heaterSurreyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:background="@color/certificate_quadripartite_somalia" android:hint="@string/surface_mycenaean_verbosity" android:id="@+id/heaterSurreyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/akin_cafeteria_begotten" android:textColor="@color/inchworm_halstead" app:layout_constraintBottom_toTopOf="@id/lanthanumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/renaissanceBiconcaveView"/>
    <EditText android:background="@color/tanganyika_johns" android:hint="@string/residuum_oncoming_cornucopia_argentina" android:id="@+id/lanthanumView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nomad_friar_smalltime" android:textColor="@color/becket_mouthpiece" android:textSize="@dimen/ready_detention_textsize" app:layout_constraintBottom_toTopOf="@id/shorebirdWristwatchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/heaterSurreyView"/>
    <CheckBox android:hint="@string/torture_agnomen_avaricious_curdle" android:id="@+id/shorebirdWristwatchView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/somewhat_archival_hapsburg" android:textColor="@color/buccaneer_waters" app:layout_constraintBottom_toTopOf="@id/beerInvoluteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lanthanumView"/>
    <EditText android:background="@color/libidinous_spacetime" android:hint="@string/balustrade_sworn_neuroanotomy" android:id="@+id/beerInvoluteView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/algaecide_ncar_votive_scrubby" android:textColor="@color/exciton_toshiba" app:layout_constraintBottom_toTopOf="@id/basswoodLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shorebirdWristwatchView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/basswoodLayout" android:layout_height="wrap_content" android:layout_width="@dimen/residential_carpal_width" app:layout_constraintBottom_toTopOf="@id/vaudoisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beerInvoluteView">
        <CheckedTextView android:background="@color/rebecca_fritz_straight" android:hint="@string/germantown_pansy_surveyor" android:id="@+id/insolubleView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/glom_mermaid_size" android:layout_marginStart="@dimen/everlasting_mulligan_margin" android:layout_marginTop="@dimen/tenfold_sidestepped_height" android:layout_width="wrap_content" android:padding="@dimen/tobacco_roxbury_padding" android:text="@string/arkansan_throb_opinion" android:textColor="@color/repent_scaup" app:layout_constraintBottom_toTopOf="@id/baxterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:hint="@string/teaspoonful_ranier_potomac_antarctic" android:id="@+id/baxterView" android:layout_height="wrap_content" android:layout_margin="@dimen/charitable_dormant_margin" android:layout_width="wrap_content" android:text="@string/arithmetic_monarch_downspout_divisor" android:textColor="@color/biaxial_berenices" app:layout_constraintBottom_toTopOf="@id/sergeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/insolubleView"/>
        <AutoCompleteTextView android:background="@color/denial_thunderbolt" android:hint="@string/each_bayonet_matte" android:id="@+id/sergeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/knoxville_falter_hamburger_sheriff" android:textColor="@color/sometime_meiji_alleyway" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/baxterView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/reservation_felix_heterodyne" android:hint="@string/crescent_kiwi_impromptu" android:id="@+id/vaudoisView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/homologous_midnight_nimbus" android:textColor="@color/patrimony_organometallic_spore" android:textSize="@dimen/reese_glacial_textsize" app:layout_constraintBottom_toTopOf="@id/mayappleAstigmatLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/basswoodLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mayappleAstigmatLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bushwhack_about_size" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/bishopView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vaudoisView">
        <AutoCompleteTextView android:background="#A86FAC83" android:hint="@string/footwork_oriole_vermont_foursome" android:id="@+id/perthView" android:layout_height="wrap_content" android:layout_margin="@dimen/gettysburg_invulnerable_height" android:layout_width="match_parent" android:text="@string/arson_keddah_bethesda_newbold" android:textColor="@color/molehill_laborious_bourbaki" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/shopworn_rutty_yoke" android:hint="@string/shay_mills_tick_mcdermott" android:id="@+id/bishopView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/almaden_clergymen_torus" android:textColor="@color/mckesson_omaha_huntley" app:layout_constraintBottom_toTopOf="@id/proboscesPronunciationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mayappleAstigmatLayout"/>
    <CheckBox android:background="@color/masturbate_orchestral_mesoderm" android:hint="@string/farina_thrumming_hapsburg_denumerable" android:id="@+id/proboscesPronunciationView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/abuse_stirrup_wallop" android:textColor="@color/heartthrob_lupine" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bishopView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
