<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:hint="@string/receive_pornographer_swear_tying" android:id="@+id/tomorrowHolstView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/diabase_chess_delano" android:textColor="#3A28F7" android:textSize="@dimen/paperweight_oracle_textsize" app:layout_constraintBottom_toTopOf="@id/sanctityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:background="@color/spencer_ascension_false" android:hint="@string/agenda_shone_natal" android:id="@+id/sanctityView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="26dp" android:text="@string/teaspoonful_ranier_potomac_antarctic" android:textColor="@color/istvan_bayreuth_enfranchise" app:layout_constraintBottom_toTopOf="@id/immeasurableTestamentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tomorrowHolstView"/>
    <CheckedTextView android:hint="@string/contractor_henbane_enjoin_jorgenson" android:id="@+id/immeasurableTestamentView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/telefunken_sling_trouble_footwork" app:layout_constraintBottom_toTopOf="@id/dysprosiumMaestroLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sanctityView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dysprosiumMaestroLayout" android:layout_height="wrap_content" android:layout_width="698dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/immeasurableTestamentView">
        <AutoCompleteTextView android:background="#D8670F" android:hint="@string/dewar_finland_compulsion" android:id="@+id/lounsburyIrradiateView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="24dp" android:paddingEnd="@dimen/surround_mogadiscio_size" android:paddingStart="38dp" android:paddingTop="40dp" android:text="@string/delano_creature_squander_atonic" android:textColor="#08D84ABB" app:layout_constraintBottom_toTopOf="@id/diacriticEarthwormView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="@color/word_tale_rakish" android:hint="@string/contradistinction_sikorsky_monarchy_mary" android:id="@+id/diacriticEarthwormView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_margin="@dimen/granitic_intend_width" android:layout_width="match_parent" android:text="@string/mesh_serpent_mince_corduroy" android:textColor="@color/folio_receipt" app:layout_constraintBottom_toTopOf="@id/skopjeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lounsburyIrradiateView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/skopjeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/marsupialLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diacriticEarthwormView">
            <TextView android:background="@color/rebecca_fritz_straight" android:hint="@string/powdery_frightful_lenticular" android:id="@+id/maybeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/jennie_trevelyan_flirt" app:layout_constraintBottom_toTopOf="@id/strutView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:background="@color/occult_associate" android:hint="@string/forage_inhuman_fastidious" android:id="@+id/strutView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/acquaintance_crate_sonogram" android:textColor="@color/urinal_vehicle_goodwill" android:textSize="@dimen/teething_parachute_textsize" app:layout_constraintBottom_toTopOf="@id/shortcakeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maybeView"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/shortcakeLayout" android:layout_height="wrap_content" android:layout_width="608dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/strutView">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tobaccoBallotLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/anselmoIliacView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <EditText android:background="@color/sequel_conjugal" android:hint="@string/disyllable_exchange_rockabye_masturbate" android:id="@+id/ogressCanogaView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bendix_stopband_textural" android:textColor="@color/lethal_djakarta" android:textSize="@dimen/decatur_sanctimonious_textsize" app:layout_constraintBottom_toTopOf="@id/woodgrainView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                    <CheckedTextView android:background="@color/harley_defrost_skindive" android:hint="@string/rustle_clarke_francium_aubrey" android:id="@+id/woodgrainView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/macho_precis_strove" android:textColor="#D26696" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ogressCanogaView"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:background="@color/gaze_rasmussen_archibald" android:hint="@string/clear_astoria_beverage" android:id="@+id/anselmoIliacView" android:layout_height="wrap_content" android:layout_width="@dimen/grandmother_plastron_size" android:text="@string/revenge_rheumatism_anybodyd" android:textColor="@color/clang_wick" android:textSize="@dimen/kwashiorkor_anastigmat_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tobaccoBallotLayout"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/marsupialLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/backgroundVailLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/skopjeLayout">
            <CheckedTextView android:background="@color/fife_catch" android:hint="@string/liberia_pleat_lisle_majorca" android:id="@+id/showroomView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/jumpy_betrayer_allay" android:textColor="@color/ashtray_weldon_coventry" app:layout_constraintBottom_toTopOf="@id/extirpateDistributiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <EditText android:hint="@string/mangrove_wholehearted_tempest_sock" android:id="@+id/extirpateDistributiveView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_margin="@dimen/iffy_irreverent_size" android:layout_width="0dp" android:text="@string/tyrannicide_plat_opinionate" android:textColor="@color/incident_bedimmed" app:layout_constraintBottom_toTopOf="@id/viperWretchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/showroomView"/>
            <CheckedTextView android:background="@color/opthalmology_recife" android:hint="@string/conclude_shameful_rust_monoceros" android:id="@+id/viperWretchView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/collateral_special_fleshy" android:textColor="@color/candide_troubleshoot" app:layout_constraintBottom_toTopOf="@id/naggingFrancineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/extirpateDistributiveView"/>
            <EditText android:background="@color/western_measle_skimpy" android:hint="@string/sandal_jackass_mississippi_shove" android:id="@+id/naggingFrancineView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/stewardess_fitful_kigali_cranford" android:textColor="#1669C921" app:layout_constraintBottom_toTopOf="@id/infectView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viperWretchView"/>
            <TextView android:hint="@string/gaberones_commandeer_maudlin_complete" android:id="@+id/infectView" android:layout_height="wrap_content" android:layout_width="@dimen/include_siltation_padding" android:text="@string/reinforce_ventricle_saccade" android:textColor="@color/sequel_conjugal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/naggingFrancineView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/backgroundVailLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/wieldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/marsupialLayout">
            <CheckedTextView android:hint="@string/harvestman_farewell_modulate_puberty" android:id="@+id/chanceryView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/halo_trainee_width" android:layout_marginStart="@dimen/granitic_intend_width" android:layout_width="wrap_content" android:text="@string/athena_paperwork_prexy" android:textColor="@color/butterscotch_deadline_celebrate" android:textSize="@dimen/edwin_node_textsize"/>
        </LinearLayout>
        <AutoCompleteTextView android:background="@color/polymerase_photon" android:hint="@string/inertia_guano_night_atone" android:id="@+id/wieldView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/animosity_protactinium_wong_phonemic" android:textColor="#C3A8A3" app:layout_constraintBottom_toTopOf="@id/connotativeTowheeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/backgroundVailLayout"/>
        <AutoCompleteTextView android:hint="@string/allegra_yeoman_diffusible_trenton" android:id="@+id/connotativeTowheeView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/birmingham_suspense" android:layout_marginEnd="@dimen/immovable_daly" android:layout_marginStart="@dimen/thumbprint_mccluskey_size" android:layout_width="match_parent" android:text="@string/stride_mountainous_sucrose" android:textColor="@color/heartthrob_lupine" app:layout_constraintBottom_toTopOf="@id/diversifyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wieldView"/>
        <AutoCompleteTextView android:background="@color/gaiety_hydroxy_evacuate" android:hint="@string/sachs_focal_cunning" android:id="@+id/diversifyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/comparator_cerebral_size" android:text="@string/yardage_belfry_wastrel" android:textColor="#99EF8EE1" android:textSize="@dimen/wayward_fluoride_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/connotativeTowheeView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
