<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/brightonPopulousLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/wherewithView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/squatLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/splendidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <CheckedTextView android:background="#4BC73F" android:hint="@string/webbing_magnet_comanche_panacea" android:id="@+id/zagrebMinaretView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="18dp" android:text="@string/capacious_recessive_coleman" android:textColor="@color/tyler_einstein" app:layout_constraintBottom_toTopOf="@id/alongsideOrbitalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckedTextView android:background="@color/mansfield_stokes" android:hint="@string/harvestman_farewell_modulate_puberty" android:id="@+id/alongsideOrbitalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mudd_criterion_obstruent" android:textColor="@color/monel_example_leibniz" app:layout_constraintBottom_toTopOf="@id/beerInvoluteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zagrebMinaretView"/>
            <Button android:background="@color/catnip_tektite_pauli" android:hint="@string/agent_captivate_roseland" android:id="@+id/beerInvoluteView" android:layout_height="wrap_content" android:layout_margin="@dimen/stochastic_appearance_margin" android:layout_width="@dimen/breakage_rutabaga" android:text="@string/blockade_anchoritism_meningitis_allege" android:textSize="16sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alongsideOrbitalView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:background="@color/empiric_moor_oneself" android:hint="@string/belate_steward_dorsal_themselves" android:id="@+id/splendidView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/bucharest_mercuric_loud_folic" android:textColor="@color/tanganyika_johns" app:layout_constraintBottom_toTopOf="@id/everyPunsterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/squatLayout"/>
        <CheckBox android:background="@color/evade_librarian" android:hint="@string/boatman_florence_inclusion_heighten" android:id="@+id/everyPunsterView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/despair_knuckleball_height" android:paddingTop="26dp" android:text="@string/agenda_punitive_whetting" android:textColor="@color/butterscotch_deadline_celebrate" android:textSize="@dimen/corollary_okay_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/splendidView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="#102DF8" android:hint="@string/beaver_sloganeer_reprimand_keyes" android:id="@+id/wherewithView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/contralateral_divulge_margin" android:layout_marginEnd="@dimen/rank_alvin_margin" android:layout_marginStart="@dimen/ruminant_millivolt_margin" android:layout_width="match_parent" android:text="@string/diana_cheesecloth_percival" android:textSize="@dimen/knutson_moneywort_textsize" app:layout_constraintBottom_toTopOf="@id/wysiwygDepressibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brightonPopulousLayout"/>
    <EditText android:background="@color/platitude_vowel_slacken" android:hint="@string/mohammedan_hardcover_nervous_tussle" android:id="@+id/wysiwygDepressibleView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/pliny_psychophysic_height" android:text="@string/weasel_leadsman_morgen" android:textColor="@color/wire_permalloy_casbah" app:layout_constraintBottom_toTopOf="@id/flagellateJonasView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wherewithView"/>
    <CheckBox android:background="@color/tangle_christy" android:hint="@string/halpern_square_cypriot_delightful" android:id="@+id/flagellateJonasView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/trauma_conscious_friedman" android:textColor="@color/word_tale_rakish" android:textSize="@dimen/bridegroom_inboard_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wysiwygDepressibleView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
