<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="@color/cock_cancerous_whitehorse" android:hint="@string/telefunken_sling_trouble_footwork" android:id="@+id/cancelEktachromeView" android:layout_height="wrap_content" android:layout_margin="@dimen/hydrocyanic_jacobs_size" android:layout_width="0dp" android:text="@string/reinforce_ventricle_saccade" android:textColor="@color/total_nectar" android:textSize="@dimen/hyphen_piggyback_textsize" app:layout_constraintBottom_toTopOf="@id/impartialIrisLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/impartialIrisLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/fathomView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cancelEktachromeView">
        <LinearLayout android:gravity="center" android:id="@+id/keepAftermathLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/fafnirView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <AutoCompleteTextView android:hint="@string/laocoon_screenplay_authentic_wavelet" android:id="@+id/inseminateWintryView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/freed_fugitive_padding" android:text="@string/spokesperson_teeth_nighttime" android:textColor="#0502EC06"/>
            <CheckedTextView android:hint="@string/raytheon_cabinetmake_inflationary_exhaustion" android:id="@+id/dairymanExpositorView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/thrill_asplenium_width" android:layout_marginStart="@dimen/tobacco_roxbury_padding" android:layout_width="wrap_content" android:text="@string/shagbark_puree_familial"/>
            <Button android:background="@color/plover_neumann" android:hint="@string/electrocardiogram_bhoy_maintain_hausdorff" android:id="@+id/breechNomadView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/arithmetic_monarch_downspout_divisor" android:textColor="@color/plebiscite_forgotten_equip"/>
        </LinearLayout>
        <CheckBox android:background="@color/saga_sensual_permissible" android:hint="@string/cosec_artemisia_earthmover_spilt" android:id="@+id/fafnirView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/venison_burdock_afterimage" android:textColor="#D113AA" android:textSize="@dimen/bluster_marvel_textsize" app:layout_constraintBottom_toTopOf="@id/pixelSpeckView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/keepAftermathLayout"/>
        <EditText android:hint="@string/neapolitan_wail_pitfall_glottal" android:id="@+id/pixelSpeckView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/collector_rembrandt_hollingsworth_babylonian" android:textColor="@color/determine_guffaw_captor" app:layout_constraintBottom_toTopOf="@id/buickView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fafnirView"/>
        <EditText android:background="@color/glossed_puddle_gentlewomen" android:hint="@string/imperceivable_wilhelmina_stooge" android:id="@+id/buickView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="@dimen/snagging_limpet_size" android:text="@string/tyrosine_tapa_batch" android:textColor="@color/kathleen_compulsory_whoopee" android:textSize="14sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pixelSpeckView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/opthalmology_recife" android:hint="@string/changeable_tutu_varian" android:id="@+id/fathomView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/alton_townsman_octahedra" android:textSize="@dimen/gala_starve_textsize" app:layout_constraintBottom_toTopOf="@id/albacoreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/impartialIrisLayout"/>
    <EditText android:background="@color/touchdown_geothermal" android:hint="@string/sandal_jackass_mississippi_shove" android:id="@+id/albacoreView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="@dimen/bushwhack_about_size" android:text="@string/macrame_herr_descartes" android:textColor="@color/landmass_aliquot" app:layout_constraintBottom_toTopOf="@id/parliamentarianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fathomView"/>
    <CheckedTextView android:background="@color/mckesson_omaha_huntley" android:hint="@string/bunny_hedonism_diffusive" android:id="@+id/parliamentarianView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/traceable_angie_slick_refuge" android:textColor="@color/amass_dragonfly" app:layout_constraintBottom_toTopOf="@id/leggyDissertationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/albacoreView"/>
    <CheckBox android:background="@color/inconstant_improve_ought" android:hint="@string/rhombus_memorable_egocentric_exoskeleta" android:id="@+id/leggyDissertationView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/macho_precis_strove" android:textColor="#19AE6F" app:layout_constraintBottom_toTopOf="@id/extirpateDistributiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/parliamentarianView"/>
    <AutoCompleteTextView android:background="@color/hadley_cosponsor" android:hint="@string/contraception_nameplate_opthalmologic_workforce" android:id="@+id/extirpateDistributiveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cock_anticonvulsant_synod" android:textColor="@color/aplomb_vaduz_pilfer" android:textSize="@dimen/arboreal_bator_textsize" app:layout_constraintBottom_toTopOf="@id/curricularView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/leggyDissertationView"/>
    <Button android:background="@color/stepchild_betoken_babel" android:hint="@string/ellipse_clogging_effluvia_esmark" android:id="@+id/curricularView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sale_supervisory" android:layout_width="0dp" android:text="@string/incommensurable_loveland_dupe_director" android:textColor="#EEC19C51" android:textSize="@dimen/exotica_hide_textsize" app:layout_constraintBottom_toTopOf="@id/fumeTrickyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/extirpateDistributiveView"/>
    <Button android:background="@color/affluent_exposition_scutum" android:hint="@string/moliere_shameful_attempt" android:id="@+id/fumeTrickyView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/glomerular_testy_margin" android:layout_width="0dp" android:padding="@dimen/degree_forcible" android:text="@string/cinder_marketplace_hasnt" android:textColor="#B1F50879" app:layout_constraintBottom_toTopOf="@id/hatchLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/curricularView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hatchLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/lootPineappleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fumeTrickyView">
        <TextView android:background="@color/viola_wisecrack_grotesque" android:hint="@string/fool_account_chronography_parade" android:id="@+id/contravariantIsotopicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/balustrade_sworn_neuroanotomy" android:textSize="@dimen/ingratitude_revel_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/herein_blimp" android:hint="@string/nanometer_mole_transduction" android:id="@+id/lootPineappleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/guarantee_monotreme" android:text="@string/janitorial_whatd_schism" android:textColor="@color/estop_streak_calgary" app:layout_constraintBottom_toTopOf="@id/pelvicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hatchLayout"/>
    <CheckedTextView android:background="@color/guaranteeing_chromatography" android:hint="@string/germantown_pansy_surveyor" android:id="@+id/pelvicView" android:layout_height="wrap_content" android:layout_marginTop="42dp" android:layout_width="wrap_content" android:padding="42dp" android:text="@string/argo_twisty_spacetime" android:textColor="@color/hitch_rumen" app:layout_constraintBottom_toTopOf="@id/niggerLodgeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lootPineappleView"/>
    <Button android:background="#502A91" android:hint="@string/factor_vane_chicano_schaefer" android:id="@+id/niggerLodgeView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/billion_embeddable" android:layout_marginStart="@dimen/document_operand_width" android:layout_width="match_parent" android:text="@string/norse_robertson_precocious_erotica" app:layout_constraintBottom_toTopOf="@id/lappingBloomView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pelvicView"/>
    <TextView android:background="@color/incautious_mantel_snort" android:hint="@string/contractor_henbane_enjoin_jorgenson" android:id="@+id/lappingBloomView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/cavalier_stain_endure_figurate" android:textColor="#40B0C7" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/niggerLodgeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
