<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:hint="@string/steven_mammoth_hausdorff" android:id="@+id/evasiveClingingView" android:layout_height="wrap_content" android:layout_width="@dimen/spice_artemisia_padding" android:text="@string/sanctimonious_nabbing_razzle" android:textColor="@color/jounce_turkey_screech" app:layout_constraintBottom_toTopOf="@id/cantaloupeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cantaloupeLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/codfishWeatherView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/evasiveClingingView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/peakyHerbariumLayout" android:layout_height="wrap_content" android:layout_width="@dimen/residential_carpal_width" android:padding="@dimen/anion_demographer" app:layout_constraintBottom_toTopOf="@id/oliverSenegalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <EditText android:background="@color/hoff_audubon_spinodal" android:hint="@string/perspicous_redtop_sliver" android:id="@+id/fourierSashayView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/tantrum_pebble_parkish" android:textColor="#F97345" android:textSize="@dimen/dorado_pokerface_textsize" app:layout_constraintBottom_toTopOf="@id/matricesPresenceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:background="@color/coast_fluid" android:hint="@string/hayden_mosque_subjectivity_salisbury" android:id="@+id/matricesPresenceView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tiffany_kafka_array_emitter" app:layout_constraintBottom_toTopOf="@id/fairportPlainfieldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fourierSashayView"/>
            <CheckBox android:background="@color/zounds_duplicity" android:hint="@string/thule_faust_guidebook" android:id="@+id/fairportPlainfieldView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/philadelphia_alizarin_buteo" android:textSize="@dimen/chess_empower_textsize" app:layout_constraintBottom_toTopOf="@id/discernibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/matricesPresenceView"/>
            <EditText android:hint="@string/swab_macaw_delta_amicable" android:id="@+id/discernibleView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/imperceivable_wilhelmina_stooge" app:layout_constraintBottom_toTopOf="@id/hatterasCharismaticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fairportPlainfieldView"/>
            <TextView android:background="@color/folio_receipt" android:hint="@string/chiton_pyrophosphate_deride" android:id="@+id/hatterasCharismaticView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rhombus_memorable_egocentric_exoskeleta" android:textColor="@color/lethal_djakarta" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/discernibleView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:background="#852CF62D" android:hint="@string/ensconce_dart_counterrevolution" android:id="@+id/oliverSenegalView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/brownian_abridgment" android:paddingStart="42dp" android:text="@string/pentagonal_capillary_tenement" android:textColor="@color/free_haulage" app:layout_constraintBottom_toTopOf="@id/oliveLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/peakyHerbariumLayout"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/oliveLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/macro_galvanic_width" android:paddingStart="@dimen/radioastronomy_pirogue_height" android:paddingTop="@dimen/stochastic_appearance_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oliverSenegalView">
            <AutoCompleteTextView android:background="@color/incident_bedimmed" android:hint="@string/finley_scattergun_schweitzer_radio" android:id="@+id/nucleotideView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/barrier_harding_height" android:text="@string/concubine_demarcate_divestiture_storekeep" android:textColor="#226D48" app:layout_constraintBottom_toTopOf="@id/alchemyJocularView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:background="@color/bullhead_homestead_layette" android:hint="@string/feasible_giant_thumbprint" android:id="@+id/alchemyJocularView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/remitting_victoria_laurel" android:textColor="@color/fulton_alizarin_potomac" android:textSize="@dimen/teething_parachute_textsize" app:layout_constraintBottom_toTopOf="@id/quadHexagonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nucleotideView"/>
            <CheckBox android:background="@color/effeminate_sonata" android:hint="@string/grim_piano_millivoltmeter" android:id="@+id/quadHexagonView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/seizure_syndrome_padding" android:layout_marginStart="16dp" android:layout_marginTop="32dp" android:layout_width="@dimen/benefice_coarsen_height" android:text="@string/grossman_anthracite_excite_cosh" android:textColor="@color/plover_neumann" android:textSize="@dimen/antarctica_nasa_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alchemyJocularView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/alto_kilovolt_adopt" android:hint="@string/dactylic_effloresce_bellyful_peanut" android:id="@+id/codfishWeatherView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/playback_bark_sent" android:textColor="@color/puffy_nordhoff_hill" android:textSize="@dimen/baseplate_husbandman_textsize" app:layout_constraintBottom_toTopOf="@id/disperseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cantaloupeLayout"/>
    <TextView android:background="@color/acquiesce_juridic" android:hint="@string/alton_townsman_octahedra" android:id="@+id/disperseView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/redbud_peck_margin" android:text="@string/diagonal_croix_hastings_antiperspirant" android:textColor="@color/radiate_enshroud" app:layout_constraintBottom_toTopOf="@id/siegelHomelandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/codfishWeatherView"/>
    <AutoCompleteTextView android:background="@color/clime_pendant_stearate" android:hint="@string/ocelot_incombustible_sofia_roustabout" android:id="@+id/siegelHomelandView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/inefficacy_upholster_rocco" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/disperseView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
