<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="@color/registration_basket" android:hint="@string/lopping_geochronology_bronchitis_pinhole" android:id="@+id/haddockView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/germantown_pansy_surveyor" android:textColor="@color/shameful_parish_traumatic" android:textSize="@dimen/hotshot_oint_textsize" app:layout_constraintBottom_toTopOf="@id/baggyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:hint="@string/hotbed_suffolk_mccarthy" android:id="@+id/baggyView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/snagging_limpet_size" android:layout_marginEnd="@dimen/compensatory_rutting" android:layout_marginStart="@dimen/figurine_documentation_width" android:layout_marginTop="@dimen/clientele_bristly_size" android:layout_width="@dimen/judicature_vain_height" android:text="@string/toponymy_cuddle_penitentiary_lingo" android:textColor="@color/saga_sensual_permissible" app:layout_constraintBottom_toTopOf="@id/colonialCarlisleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/haddockView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/colonialCarlisleLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/restaurateurView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/baggyView">
        <CheckBox android:background="@color/mauritania_chris" android:hint="@string/sleepwalk_vita_rickets_snuffle" android:id="@+id/oatcakeCurlewView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="42dp" android:text="@string/circulate_adler_cuneiform_miaow" android:textColor="#8531BD" app:layout_constraintBottom_toTopOf="@id/sharecropperView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:hint="@string/brazier_embattle_culminate" android:id="@+id/sharecropperView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/executrix_riverfront_width" android:text="@string/codpiece_eider_kidnapped" android:textColor="@color/bullhead_homestead_layette" app:layout_constraintBottom_toTopOf="@id/allegoricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oatcakeCurlewView"/>
        <AutoCompleteTextView android:hint="@string/nobodyd_clap_dogfish_ingot" android:id="@+id/allegoricView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/deerstalker_croupier_peril_inconstant" android:textColor="@color/rank_emeritus_inseminate" app:layout_constraintBottom_toTopOf="@id/hornThousandfoldLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sharecropperView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hornThousandfoldLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/veracity_aorta" android:layout_marginEnd="@dimen/document_operand_width" android:layout_marginStart="@dimen/semiramis_swoop_margin" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/fumeTrickyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/allegoricView">
            <CheckedTextView android:background="@color/bergman_regale_homespun" android:hint="@string/inefficacy_onondaga_carriage" android:id="@+id/clapboardMeniscusView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/manhood_mammalian_padding" android:layout_width="match_parent" android:text="@string/winsome_densitometer_tadpole" android:textColor="@color/michaelangelo_picnicker" app:layout_constraintBottom_toTopOf="@id/townView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:hint="@string/balustrade_sworn_neuroanotomy" android:id="@+id/townView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bucharest_mercuric_loud_folic" android:textColor="@color/rebecca_fritz_straight" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clapboardMeniscusView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:hint="@string/stride_mountainous_sucrose" android:id="@+id/fumeTrickyView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_margin="@dimen/mould_gunfight_width" android:layout_width="match_parent" android:text="@string/jumpy_betrayer_allay" android:textColor="@color/quay_aesop" app:layout_constraintBottom_toTopOf="@id/cranstonRiftView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hornThousandfoldLayout"/>
        <EditText android:background="#82C26F2C" android:hint="@string/alton_townsman_octahedra" android:id="@+id/cranstonRiftView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_margin="@dimen/cabana_eyebright_padding" android:layout_width="match_parent" android:text="@string/algaecide_ncar_votive_scrubby" android:textColor="@color/abolition_tonal_bridget" android:textSize="@dimen/ingratitude_revel_textsize" app:layout_constraintBottom_toTopOf="@id/almagestView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fumeTrickyView"/>
        <AutoCompleteTextView android:background="@color/michaelangelo_picnicker" android:hint="@string/changeable_tutu_varian" android:id="@+id/almagestView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/trauma_conscious_friedman" android:textColor="@color/involutory_virtuoso" app:layout_constraintBottom_toTopOf="@id/workloadEnactView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cranstonRiftView"/>
        <CheckBox android:background="@color/ezekiel_rope" android:hint="@string/bellmen_gasket_epistle_wally" android:id="@+id/workloadEnactView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/keelson_orange_width" android:layout_marginStart="@dimen/barth_rheology" android:layout_marginTop="@dimen/crevice_hildebrand_margin" android:layout_width="wrap_content" android:text="@string/agenda_punitive_whetting" app:layout_constraintBottom_toTopOf="@id/viscousReroutedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/almagestView"/>
        <CheckBox android:hint="@string/trojan_ucla_impose" android:id="@+id/viscousReroutedView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/traceable_lopez_padding" android:layout_marginStart="@dimen/produce_article_size" android:layout_width="@dimen/firewood_gegenschein" android:text="@string/arithmetic_monarch_downspout_divisor" android:textColor="@color/western_measle_skimpy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/workloadEnactView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/cabal_ellis_beriberi" android:hint="@string/fealty_afterlife_duane" android:id="@+id/restaurateurView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/secretion_aventine_broadminded" android:textColor="@color/crime_sourdough" android:textSize="@dimen/janeiro_reagent_textsize" app:layout_constraintBottom_toTopOf="@id/nucleotideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/colonialCarlisleLayout"/>
    <TextView android:background="@color/apostate_ejaculate_whoop" android:hint="@string/dominant_thompson_shipping_anchorite" android:id="@+id/nucleotideView" android:layout_height="wrap_content" android:layout_width="138dp" android:paddingEnd="@dimen/pawtucket_toilsome_size" android:paddingStart="@dimen/surround_mogadiscio_size" android:paddingTop="20dp" android:text="@string/yearn_bohemia_rebut" android:textColor="@color/herein_blimp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/restaurateurView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
