<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/semi_transport_feature" android:hint="@string/stickleback_genial_collusion" android:id="@+id/offhandWhupView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/jennie_trevelyan_flirt" android:textColor="@color/valletta_once" app:layout_constraintBottom_toTopOf="@id/pestleShunView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:background="@color/vito_invoice" android:hint="@string/oceania_depress_vacuum" android:id="@+id/pestleShunView" android:layout_height="wrap_content" android:layout_margin="@dimen/delirium_excresence_width" android:layout_width="wrap_content" android:text="@string/mangrove_wholehearted_tempest_sock" android:textColor="#50EBF943" app:layout_constraintBottom_toTopOf="@id/axisymmetricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/offhandWhupView"/>
    <AutoCompleteTextView android:background="@color/hoagy_childish" android:hint="@string/circulate_adler_cuneiform_miaow" android:id="@+id/axisymmetricView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/contraception_nameplate_opthalmologic_workforce" android:textColor="#8CE08D4C" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/entendreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pestleShunView"/>
    <CheckBox android:background="@color/inconstant_improve_ought" android:hint="@string/denizen_backspace_fructose" android:id="@+id/entendreView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/whom_whisk_margin" android:text="@string/impedance_lakh_brenner" android:textColor="@color/heartthrob_lupine" app:layout_constraintBottom_toTopOf="@id/barrageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/axisymmetricView"/>
    <Button android:background="@color/fondle_obsess_frivolous" android:hint="@string/maxim_glottis_gregory" android:id="@+id/barrageView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/burp_flagler_margin" android:layout_marginStart="@dimen/ding_poisson_padding" android:layout_marginTop="@dimen/ribosome_scribe_padding" android:layout_width="match_parent" android:text="@string/boca_exult_christie" app:layout_constraintBottom_toTopOf="@id/towardLivermoreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/entendreView"/>
    <TextView android:background="@color/rank_supreme" android:hint="@string/rutile_wick_quasistationary_crouch" android:id="@+id/towardLivermoreView" android:layout_height="wrap_content" android:layout_margin="@dimen/birmingham_suspense" android:layout_width="wrap_content" android:text="@string/gaberones_commandeer_maudlin_complete" android:textColor="@color/isentropic_strumming" app:layout_constraintBottom_toTopOf="@id/creeksideJunkLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrageView"/>
    <LinearLayout android:gravity="start" android:id="@+id/creeksideJunkLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/langmuirAbridgmentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/towardLivermoreView">
        <CheckedTextView android:hint="@string/nanometer_mole_transduction" android:id="@+id/posseBaitView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/majestic_broth" android:layout_width="wrap_content" android:text="@string/endomorphism_garden_coverlet" android:textColor="#871A6D" android:textSize="@dimen/electroencephalograph_nowadays_textsize"/>
        <CheckedTextView android:background="@color/coast_fluid" android:hint="@string/tautology_deposit_impression_tset" android:id="@+id/tolerantView" android:layout_height="wrap_content" android:layout_margin="@dimen/igloo_knockdown_size" android:layout_width="wrap_content" android:text="@string/feasible_giant_thumbprint" android:textSize="26sp"/>
        <CheckedTextView android:hint="@string/sophistry_oclock_kite" android:id="@+id/showroomView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/brazier_embattle_culminate" android:textSize="@dimen/buzzword_wallpaper_textsize"/>
        <LinearLayout android:gravity="center_horizontal|end" android:id="@+id/viburnumCamilleLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/feline_prognosis" android:layout_width="wrap_content" android:orientation="vertical">
            <CheckBox android:background="@color/taut_offal" android:hint="@string/impersonate_trotting_anheuser" android:id="@+id/wecoMetallurgistView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/allmsgs_idea_runt_groat"/>
        </LinearLayout>
        <AutoCompleteTextView android:background="@color/capstan_ulysses_imaginate" android:hint="@string/fuchsia_beacon_conceal" android:id="@+id/brookView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/madrigal_accreditate_margin" android:text="@string/cognoscenti_anatomy_willa_homicide" android:textColor="@color/mateo_wreathe_lycopodium"/>
        <TextView android:background="@color/saga_sensual_permissible" android:hint="@string/inefficacy_upholster_rocco" android:id="@+id/contemporaneousEightyfoldView" android:layout_height="wrap_content" android:layout_margin="38dp" android:layout_width="match_parent" android:text="@string/dominant_thompson_shipping_anchorite" android:textColor="#B2B330" android:textSize="@dimen/knutson_moneywort_textsize"/>
        <Button android:background="#BE5CC220" android:hint="@string/myopic_domingo_fungoid" android:id="@+id/hutchYippingView" android:layout_height="wrap_content" android:layout_margin="@dimen/despair_knuckleball_height" android:layout_width="match_parent" android:text="@string/christianson_becket_homebuilder_claimant" android:textColor="@color/clothesline_digit_impure"/>
    </LinearLayout>
    <TextView android:background="#6972F791" android:hint="@string/vacillate_bentham_legend" android:id="@+id/langmuirAbridgmentView" android:layout_height="wrap_content" android:layout_margin="@dimen/hallucinogen_planoconcave_size" android:layout_width="@dimen/commentary_chaperone_size" android:text="@string/shift_presidential_garrisonian_northeastern" android:textSize="@dimen/impish_slanderous_textsize" app:layout_constraintBottom_toTopOf="@id/viperWretchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/creeksideJunkLayout"/>
    <TextView android:background="@color/harley_defrost_skindive" android:hint="@string/pinsky_prestigious_billboard" android:id="@+id/viperWretchView" android:layout_height="wrap_content" android:layout_width="@dimen/monstrous_smaller_padding" android:text="@string/impolitic_aristocracy_wilkins_solute" android:textColor="@color/patrimony_organometallic_spore" app:layout_constraintBottom_toTopOf="@id/gallupBadenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/langmuirAbridgmentView"/>
    <CheckBox android:background="#07E4C7ED" android:hint="@string/platypus_consumption_perihelion_lithe" android:id="@+id/gallupBadenView" android:layout_height="wrap_content" android:layout_width="@dimen/mould_gunfight_width" android:text="@string/kilo_beige_pleiades" android:textColor="@color/fruition_virginia_mylar" app:layout_constraintBottom_toTopOf="@id/dependAmbrosiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viperWretchView"/>
    <TextView android:background="@color/rainstorm_filth_loincloth" android:hint="@string/germantown_pansy_surveyor" android:id="@+id/dependAmbrosiaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/thrive_shaffer_fresh" android:textColor="#817C3F89" app:layout_constraintBottom_toTopOf="@id/postconditionYoghurtView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gallupBadenView"/>
    <Button android:hint="@string/contaminate_mourn_energetic_plasmon" android:id="@+id/postconditionYoghurtView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/drugstore_wince_flirtatious" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dependAmbrosiaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
