<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:hint="@string/mendelssohn_yorkshire_decry" android:id="@+id/screenJockstrapView" android:layout_height="wrap_content" android:layout_margin="@dimen/stationarity_godfather_height" android:layout_width="match_parent" android:text="@string/inference_spinel_wasteful_abelian" android:textColor="@color/rank_emeritus_inseminate" app:layout_constraintBottom_toTopOf="@id/abrahamSpikyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:background="@color/background_grossman_five" android:hint="@string/ravine_confrere_essence" android:id="@+id/abrahamSpikyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/alive_gastrointestinal_framework_lance" android:textColor="@color/tanganyika_johns" app:layout_constraintBottom_toTopOf="@id/scourgeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/screenJockstrapView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/scourgeLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/sinistralBisonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abrahamSpikyView">
        <CheckedTextView android:background="@color/coffeecup_lapel_jovanovich" android:hint="@string/craftsperson_lupine_nubia" android:id="@+id/pelvicView" android:layout_height="wrap_content" android:layout_width="@dimen/landslide_quarrelsome_size" android:text="@string/sarcophagus_lawman_quart_powder" android:textColor="@color/fife_catch" app:layout_constraintBottom_toTopOf="@id/eisenhowerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="#7E3F4D" android:hint="@string/craw_complexion_rhombic" android:id="@+id/eisenhowerView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/thule_faust_guidebook" android:textColor="@color/seoul_relict_dictum" android:textSize="@dimen/avis_hoagie_textsize" app:layout_constraintBottom_toTopOf="@id/warrantyButchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pelvicView"/>
        <Button android:hint="@string/inefficacy_onondaga_carriage" android:id="@+id/warrantyButchView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rhoda_bequest_courtyard" android:textColor="@color/abhor_percentile" app:layout_constraintBottom_toTopOf="@id/marsupialLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eisenhowerView"/>
        <LinearLayout android:gravity="bottom" android:id="@+id/marsupialLayout" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/executrix_riverfront_width" android:layout_marginStart="@dimen/magnuson_turnkey_width" android:layout_marginTop="@dimen/fair_leper" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/sergeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/warrantyButchView">
            <CheckBox android:hint="@string/seventy_silty_witch_macdougall" android:id="@+id/thinningDeathbedView" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingBottom="@dimen/masochism_laue" android:paddingEnd="34dp" android:paddingStart="@dimen/raritan_accurate_height" android:text="@string/changeable_tutu_varian" android:textColor="@color/clothesline_digit_impure"/>
            <TextView android:background="#C087D8DA" android:hint="@string/arteriosclerosis_coronet_invariant_spoon" android:id="@+id/pickmanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/factor_vane_chicano_schaefer" android:textColor="@color/toodle_playpen_trudy"/>
            <TextView android:background="#F0302A" android:hint="@string/osteopath_alyssum_dowry_solicitous" android:id="@+id/blackballCessnaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/paoli_fifteen_width" android:paddingStart="@dimen/ambulatory_hereunto_padding" android:text="@string/adkins_novae_tioga" android:textColor="#FD45D6"/>
        </LinearLayout>
        <TextView android:background="@color/shylock_carouse" android:hint="@string/dozen_groton_cribbing_evaluate" android:id="@+id/sergeView" android:layout_height="wrap_content" android:layout_width="644dp" android:text="@string/abscissa_prescribe_closeup" app:layout_constraintBottom_toTopOf="@id/thermofaxShrivelLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/marsupialLayout"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/thermofaxShrivelLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/tolerantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sergeView">
            <CheckedTextView android:background="@color/multiplet_temporary" android:hint="@string/codpiece_eider_kidnapped" android:id="@+id/contemporaneousEightyfoldView" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:layout_width="0dp" android:text="@string/hamlin_acknowledge_cachalot" android:textColor="@color/rapacious_praline_rhino" app:layout_constraintBottom_toTopOf="@id/almagestView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:hint="@string/christianson_becket_homebuilder_claimant" android:id="@+id/almagestView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/beaver_sloganeer_reprimand_keyes" android:textColor="@color/rico_guerdon" app:layout_constraintBottom_toTopOf="@id/frothView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contemporaneousEightyfoldView"/>
            <CheckedTextView android:hint="@string/bibb_obey_laze" android:id="@+id/frothView" android:layout_height="wrap_content" android:layout_margin="44dp" android:layout_width="0dp" android:text="@string/omit_fete_pion" android:textColor="#4879C4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/almagestView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="#5DDEBC" android:hint="@string/algaecide_ncar_votive_scrubby" android:id="@+id/tolerantView" android:layout_height="wrap_content" android:layout_width="558dp" android:padding="@dimen/seizure_syndrome_padding" android:text="@string/akin_cafeteria_begotten" app:layout_constraintBottom_toTopOf="@id/macroApexView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thermofaxShrivelLayout"/>
        <CheckedTextView android:hint="@string/maxim_glottis_gregory" android:id="@+id/macroApexView" android:layout_height="wrap_content" android:layout_width="@dimen/gobble_retrieval_margin" android:text="@string/prototypic_curium_fovea_ilona" app:layout_constraintBottom_toTopOf="@id/ireneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tolerantView"/>
        <EditText android:background="@color/hadley_cosponsor" android:hint="@string/sunlight_learn_feet_stagestruck" android:id="@+id/ireneView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/sudden_bernoulli_elsevier_compound" android:textColor="@color/coast_fluid" android:textSize="@dimen/sapping_increase_textsize" app:layout_constraintBottom_toTopOf="@id/mccabeCentipedeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/macroApexView"/>
        <TextView android:background="@color/cluster_descendant_priam" android:hint="@string/remitting_victoria_laurel" android:id="@+id/mccabeCentipedeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/vise_hashish_inward_mccoy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ireneView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:hint="@string/axiom_continuum_krieger_kimball" android:id="@+id/sinistralBisonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/renegotiable_swan_feed" android:textColor="@color/cabal_ellis_beriberi" app:layout_constraintBottom_toTopOf="@id/urinalKhartoumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scourgeLayout"/>
    <CheckBox android:background="@color/callous_photography" android:hint="@string/tiffany_kafka_array_emitter" android:id="@+id/urinalKhartoumView" android:layout_height="wrap_content" android:layout_margin="@dimen/anion_demographer" android:layout_width="@dimen/morley_joyce_width" android:text="@string/transmitter_plagioclase_tetragonal_cahill" app:layout_constraintBottom_toTopOf="@id/baggyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sinistralBisonView"/>
    <TextView android:background="@color/vance_commensurate_monaural" android:hint="@string/lotte_nassau_foolish" android:id="@+id/baggyView" android:layout_height="wrap_content" android:layout_width="@dimen/most_indorse" android:paddingBottom="@dimen/seizure_syndrome_padding" android:paddingEnd="20dp" android:paddingStart="@dimen/exterminate_stricter_height" android:paddingTop="@dimen/telescopic_cruel_height" android:text="@string/philadelphia_alizarin_buteo" android:textColor="@color/wildflower_delphinus" app:layout_constraintBottom_toTopOf="@id/alchemyJocularView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/urinalKhartoumView"/>
    <Button android:background="@color/revolution_fireplace" android:hint="@string/tatty_cameroon_ordain_ballot" android:id="@+id/alchemyJocularView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/fealty_afterlife_duane" android:textColor="@color/becket_sahara_maternity" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/baggyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
