<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="@color/saga_sensual_permissible" android:hint="@string/showdown_fundamental_phylum_coevolution" android:id="@+id/precessView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/beverage_pertinacious" android:layout_marginStart="22dp" android:layout_width="0dp" android:text="@string/hayden_mosque_subjectivity_salisbury" android:textSize="@dimen/blackstone_denton_textsize" app:layout_constraintBottom_toTopOf="@id/shagView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:background="@color/cabal_ellis_beriberi" android:hint="@string/viaduct_filled_leach" android:id="@+id/shagView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/knoxville_falter_hamburger_sheriff" android:textColor="@color/midterm_kresge" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/chimericWhimseyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/precessView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/chimericWhimseyLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/scrabbleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shagView">
        <Button android:background="@color/plebiscite_forgotten_equip" android:hint="@string/sachs_focal_cunning" android:id="@+id/hollingsworthView" android:layout_height="wrap_content" android:layout_width="934dp" android:text="@string/chiton_pyrophosphate_deride" android:textSize="@dimen/berwick_dawn_textsize" app:layout_constraintBottom_toTopOf="@id/pacifyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="@color/landmass_aliquot" android:hint="@string/allen_pressure_abscissae" android:id="@+id/pacifyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/illusionary_jutish_finley_inhomogeneous" app:layout_constraintBottom_toTopOf="@id/wysiwygDepressibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hollingsworthView"/>
        <AutoCompleteTextView android:background="@color/balk_heuser" android:hint="@string/banal_lemming_fungible" android:id="@+id/wysiwygDepressibleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sarasota_hearty_pagoda" android:textColor="#6E652BEF" app:layout_constraintBottom_toTopOf="@id/crosslinkCertificateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pacifyView"/>
        <CheckBox android:background="@color/patrimony_organometallic_spore" android:hint="@string/tyrannicide_plat_opinionate" android:id="@+id/crosslinkCertificateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="32dp" android:text="@string/marinate_vietnamese_bridgeport" android:textColor="#BE7B71F9" android:textSize="@dimen/buzzword_wallpaper_textsize" app:layout_constraintBottom_toTopOf="@id/heaterSurreyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wysiwygDepressibleView"/>
        <TextView android:background="#770DCB47" android:hint="@string/lopping_geochronology_bronchitis_pinhole" android:id="@+id/heaterSurreyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sandal_jackass_mississippi_shove" android:textColor="@color/divisor_sophomore" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crosslinkCertificateView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="#CC6D91" android:hint="@string/mesh_serpent_mince_corduroy" android:id="@+id/scrabbleView" android:layout_height="wrap_content" android:layout_margin="@dimen/igloo_knockdown_size" android:layout_width="match_parent" android:paddingBottom="@dimen/groundwork_humiliate_padding" android:paddingTop="@dimen/ribosome_scribe_padding" android:text="@string/beast_belfast_traitor_donning" android:textColor="@color/bestseller_lighthearted_workday" app:layout_constraintBottom_toTopOf="@id/carmineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chimericWhimseyLayout"/>
    <TextView android:background="#96E0B8" android:hint="@string/craw_complexion_rhombic" android:id="@+id/carmineView" android:layout_height="wrap_content" android:layout_width="@dimen/snagging_limpet_size" android:text="@string/axiom_continuum_krieger_kimball" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scrabbleView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
