<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="@color/brandeis_cottage_covary" android:hint="@string/bendix_stopband_textural" android:id="@+id/crestviewGrandchildrenView" android:layout_height="wrap_content" android:layout_margin="@dimen/arteriosclerosis_secession_padding" android:layout_width="wrap_content" android:text="@string/sophistry_oclock_kite" android:textColor="@color/becket_sahara_maternity" app:layout_constraintBottom_toTopOf="@id/urbaneLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/urbaneLayout" android:layout_height="wrap_content" android:layout_width="@dimen/spicy_edmonton_padding" app:layout_constraintBottom_toTopOf="@id/aceticLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crestviewGrandchildrenView">
        <TextView android:hint="@string/weasel_leadsman_morgen" android:id="@+id/triangulateAirflowView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/almaden_clergymen_torus" android:textColor="#67ABEA" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/thallophyteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:background="@color/fairgoer_bugaboo_crummy" android:hint="@string/roadrunner_goleta_lucretius_autocracy" android:id="@+id/thallophyteView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/even_weatherproof_height" android:text="@string/denizen_backspace_fructose" android:textColor="#85730E" app:layout_constraintBottom_toTopOf="@id/focussedSupposableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/triangulateAirflowView"/>
        <Button android:background="#6417ABF9" android:hint="@string/newline_walnut_astronaut" android:id="@+id/focussedSupposableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="44dp" android:paddingStart="@dimen/pawtucket_toilsome_size" android:paddingTop="@dimen/landslide_quarrelsome_size" android:text="@string/bluebook_prick_riflemen_dialogue" android:textColor="@color/arch_attire" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/groverZornView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thallophyteView"/>
        <CheckedTextView android:background="@color/libidinous_spacetime" android:hint="@string/petticoat_handbag_urbane_norway" android:id="@+id/groverZornView" android:layout_height="wrap_content" android:layout_width="@dimen/thumbprint_mccluskey_size" android:text="@string/cloacal_wizard_quonset" android:textColor="@color/wiretap_baste_coronet" app:layout_constraintBottom_toTopOf="@id/inauspiciousArragonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/focussedSupposableView"/>
        <TextView android:background="@color/saga_sensual_permissible" android:hint="@string/footwork_oriole_vermont_foursome" android:id="@+id/inauspiciousArragonView" android:layout_height="wrap_content" android:layout_margin="@dimen/stochastic_appearance_margin" android:layout_width="wrap_content" android:text="@string/humerus_torture_capacitance" app:layout_constraintBottom_toTopOf="@id/journeymenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/groverZornView"/>
        <EditText android:background="@color/admonish_less_cavernous" android:hint="@string/arkansan_throb_opinion" android:id="@+id/journeymenView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="@dimen/prescript_deviant_margin" android:text="@string/shagbark_puree_familial" app:layout_constraintBottom_toTopOf="@id/duckLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inauspiciousArragonView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/duckLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/castrate_thoroughfare_margin" android:paddingEnd="@dimen/cabana_eyebright_padding" android:paddingStart="@dimen/pecan_ferrer_padding" app:layout_constraintBottom_toTopOf="@id/anonymousEnricoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/journeymenView">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gluttonyFledglingLayout" android:layout_height="wrap_content" android:layout_width="@dimen/prescript_deviant_margin" app:layout_constraintBottom_toTopOf="@id/dilationRoomView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <EditText android:background="#1EEA8959" android:hint="@string/airstrip_bouillabaisse_plop" android:id="@+id/dictateSickbedView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/taint_squirehood_ignore" app:layout_constraintBottom_toTopOf="@id/barrageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <CheckedTextView android:background="#DBE57E0C" android:hint="@string/round_ursa_parsimonious_hecatomb" android:id="@+id/barrageView" android:layout_height="wrap_content" android:layout_margin="@dimen/bunch_kudo" android:layout_width="wrap_content" android:text="@string/sowbelly_adrian_tibet" android:textColor="#78B9A9" app:layout_constraintBottom_toTopOf="@id/disperseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dictateSickbedView"/>
                <CheckedTextView android:hint="@string/immunology_twelve_curie" android:id="@+id/disperseView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/catabolic_queueing_padding" android:text="@string/plan_shrift_tizzy_legatee" android:textColor="@color/shrug_cooky" android:textSize="@dimen/rejecter_heisenberg_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrageView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <Button android:background="@color/pincer_vicksburg_callous" android:hint="@string/anathema_picosecond_supposition_occidental" android:id="@+id/dilationRoomView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/omit_fete_pion" android:textColor="@color/registration_basket" android:textSize="@dimen/wishy_lugging_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gluttonyFledglingLayout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:background="@color/gaze_rasmussen_archibald" android:hint="@string/ocelot_incombustible_sofia_roustabout" android:id="@+id/anonymousEnricoView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/nickel_camera_padding" android:layout_marginTop="@dimen/barrier_harding_height" android:layout_width="match_parent" android:text="@string/transmitter_plagioclase_tetragonal_cahill" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/duckLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/aceticLayout" android:layout_height="wrap_content" android:layout_width="@dimen/cowhide_whatever_size" app:layout_constraintBottom_toTopOf="@id/manicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/urbaneLayout">
        <EditText android:hint="@string/marinate_vietnamese_bridgeport" android:id="@+id/manateeView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_margin="@dimen/rank_alvin_margin" android:layout_width="0dp" android:text="@string/diana_cheesecloth_percival" android:textColor="@color/crabapple_maynard" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:hint="@string/caliper_flex_epic_rudolph" android:id="@+id/manicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/beaver_sloganeer_reprimand_keyes" android:textColor="@color/aplomb_vaduz_pilfer" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/deliaSportswriteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aceticLayout"/>
    <TextView android:background="@color/ironstone_homebuilder_cardinal" android:hint="@string/collector_rembrandt_hollingsworth_babylonian" android:id="@+id/deliaSportswriteView" android:layout_height="wrap_content" android:layout_margin="48dp" android:layout_width="match_parent" android:text="@string/grossman_anthracite_excite_cosh" android:textSize="@dimen/droplet_predominant_textsize" app:layout_constraintBottom_toTopOf="@id/wheneverView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/manicView"/>
    <TextView android:background="@color/abolition_tonal_bridget" android:hint="@string/argo_twisty_spacetime" android:id="@+id/wheneverView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/impalpable_palatine_ritual_throaty" android:textColor="@color/klein_impair" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deliaSportswriteView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
