<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/transoceanicLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/lucerneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <CheckBox android:background="@color/huggins_brooke" android:hint="@string/imperceivable_wilhelmina_stooge" android:id="@+id/deferentDictateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/idyllic_gander_grabbing" android:textColor="#AF99F294" android:textSize="@dimen/bobolink_sperry_textsize" app:layout_constraintBottom_toTopOf="@id/triangulumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="@color/aquifer_shrivel" android:hint="@string/tatty_cameroon_ordain_ballot" android:id="@+id/triangulumView" android:layout_height="wrap_content" android:layout_margin="@dimen/bodleian_catchup_padding" android:layout_width="match_parent" android:text="@string/abuse_stirrup_wallop" android:textColor="#986F5A" app:layout_constraintBottom_toTopOf="@id/pennyroyalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deferentDictateView"/>
        <Button android:hint="@string/catapult_trouser_perkins" android:id="@+id/pennyroyalView" android:layout_height="wrap_content" android:layout_margin="42dp" android:layout_width="wrap_content" android:text="@string/joshua_amble_scandalous" android:textColor="@color/adhere_target" android:textSize="@dimen/bobolink_sperry_textsize" app:layout_constraintBottom_toTopOf="@id/noraView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/triangulumView"/>
        <CheckBox android:hint="@string/deerskin_hindu_camp" android:id="@+id/noraView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/nanometer_mole_transduction" android:textColor="@color/aftermath_hornpipe" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/jerkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pennyroyalView"/>
        <Button android:background="@color/perk_vigilantism_macroscopic" android:hint="@string/inert_neglect_alizarin_katz" android:id="@+id/jerkView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bewitch_mollie_precursor_airmass" app:layout_constraintBottom_toTopOf="@id/zincLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/noraView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/zincLayout" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/atone_bowmen_padding" android:layout_marginStart="14dp" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/cacophonyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jerkView">
            <EditText android:background="#B757ED" android:hint="@string/agenda_punitive_whetting" android:id="@+id/osteoporosisView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="@dimen/exogamous_fatuous_width" android:text="@string/seismic_polytechnic_yokuts_cecil" android:textColor="@color/rebecca_fritz_straight" android:textSize="@dimen/sheik_popular_textsize" app:layout_constraintBottom_toTopOf="@id/wherewithView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckedTextView android:background="@color/butterscotch_deadline_celebrate" android:hint="@string/frontier_journalese_actuate" android:id="@+id/wherewithView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/nutting_hazardous_width" android:layout_marginEnd="@dimen/rejoinder_tapestry_size" android:layout_marginStart="@dimen/train_astray_padding" android:layout_marginTop="@dimen/landslide_quarrelsome_size" android:layout_width="wrap_content" android:text="@string/willowy_honolulu_fourteenth_wretch" android:textColor="@color/plover_neumann" android:textSize="@dimen/pfennig_nova_textsize" app:layout_constraintBottom_toTopOf="@id/journeymenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/osteoporosisView"/>
            <CheckedTextView android:background="@color/bergman_regale_homespun" android:hint="@string/remitting_victoria_laurel" android:id="@+id/journeymenView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/yearn_bohemia_rebut" android:textColor="@color/guaranteeing_seam" android:textSize="@dimen/headman_trap_textsize" app:layout_constraintBottom_toTopOf="@id/heaterSurreyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wherewithView"/>
            <AutoCompleteTextView android:background="@color/russia_chancellor_section" android:hint="@string/impalpable_palatine_ritual_throaty" android:id="@+id/heaterSurreyView" android:layout_height="wrap_content" android:layout_width="@dimen/rejoinder_tapestry_size" android:text="@string/democracy_kiwi_kafka_rene" android:textColor="@color/denigrate_hirsute" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/journeymenView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:background="#277EFC06" android:hint="@string/hayden_mosque_subjectivity_salisbury" android:id="@+id/cacophonyView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_margin="36dp" android:layout_width="0dp" android:text="@string/hallucinatory_healey_blackguard_saddle" android:textColor="@color/slurring_mitral_talus" app:layout_constraintBottom_toTopOf="@id/growWadiLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zincLayout"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/growWadiLayout" android:layout_height="wrap_content" android:layout_width="@dimen/macro_galvanic_width" app:layout_constraintBottom_toTopOf="@id/gallupBadenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cacophonyView">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/compoteChairladyLayout" android:layout_height="wrap_content" android:layout_width="@dimen/lifeboat_blackboard_size" app:layout_constraintBottom_toTopOf="@id/splashView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:hint="@string/swab_macaw_delta_amicable" android:id="@+id/astronautView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pentagonal_capillary_tenement" android:textColor="@color/moran_kelp_lithography" app:layout_constraintBottom_toTopOf="@id/exponentiatePurveyorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <EditText android:background="#1D068C" android:hint="@string/schoolroom_hotbox_sold_maxwellian" android:id="@+id/exponentiatePurveyorView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/crevice_hildebrand_margin" android:paddingStart="34dp" android:paddingTop="44dp" android:text="@string/dyeing_gregarious_grinning" app:layout_constraintBottom_toTopOf="@id/infamyChinkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/astronautView"/>
                <CheckedTextView android:background="@color/fillip_skunk_hardcover" android:hint="@string/crock_rydberg_hypotonic_holloway" android:id="@+id/infamyChinkView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/maxim_glottis_gregory" android:textColor="@color/stepchild_betoken_babel" app:layout_constraintBottom_toTopOf="@id/zodiacLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exponentiatePurveyorView"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/zodiacLayout" android:layout_height="wrap_content" android:layout_width="@dimen/immovable_daly" app:layout_constraintBottom_toTopOf="@id/fierceDebutanteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/infamyChinkView">
                    <CheckedTextView android:hint="@string/felicia_avert_syllabify" android:id="@+id/barrageView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/arraign_chap_chapter_schoolboy" android:textColor="@color/tangle_christy" android:textSize="@dimen/rejecter_heisenberg_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <AutoCompleteTextView android:background="#BB98E0" android:hint="@string/beribbon_hydrogen_complainant_neurosis" android:id="@+id/fierceDebutanteView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/indecomposable_xylene_padding" android:text="@string/nobelium_ottawa_tangent" android:textColor="@color/coffeecup_lapel_jovanovich" app:layout_constraintBottom_toTopOf="@id/nathanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zodiacLayout"/>
                <CheckedTextView android:background="@color/pastel_alps_slur" android:hint="@string/germantown_pansy_surveyor" android:id="@+id/nathanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/omit_fete_pion" android:textColor="@color/shuffleboard_desmond" app:layout_constraintBottom_toTopOf="@id/rajahIdeologyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fierceDebutanteView"/>
                <TextView android:background="@color/huggins_brooke" android:hint="@string/tolerable_mandrake_confidante" android:id="@+id/rajahIdeologyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/arson_keddah_bethesda_newbold" android:textColor="@color/crap_synchronous" app:layout_constraintBottom_toTopOf="@id/warrantyButchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nathanView"/>
                <CheckedTextView android:background="@color/midrange_arrack" android:hint="@string/diaper_chromate_vinaigrette" android:id="@+id/warrantyButchView" android:layout_height="wrap_content" android:layout_width="@dimen/fish_actinometer_width" android:text="@string/mustnt_leave_extramural" android:textColor="#16310E" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rajahIdeologyView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <CheckBox android:background="@color/strangulate_clause_rocklike" android:hint="@string/bluff_oatcake_batchelder" android:id="@+id/splashView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/emphatic_pliers_mohr_manchester" android:textColor="@color/puffy_nordhoff_hill" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/compoteChairladyLayout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:background="@color/blackguard_luftwaffe" android:hint="@string/rebellion_manfred_hick" android:id="@+id/gallupBadenView" android:layout_height="wrap_content" android:layout_width="130dp" android:text="@string/arteriosclerosis_coronet_invariant_spoon" android:textColor="#9CF8F6" app:layout_constraintBottom_toTopOf="@id/settingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/growWadiLayout"/>
        <Button android:background="@color/arcsine_sprang_deface" android:hint="@string/breakdown_ruddy_indifferent" android:id="@+id/settingView" android:layout_height="wrap_content" android:layout_width="@dimen/modulus_wong_width" android:paddingEnd="@dimen/magnuson_turnkey_width" android:paddingStart="@dimen/benares_apostrophe_width" android:paddingTop="@dimen/adage_throughout_size" android:text="@string/labrador_neptune_implode_retribution" android:textColor="@color/zounds_duplicity" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gallupBadenView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/hoff_audubon_spinodal" android:hint="@string/contaminate_mourn_energetic_plasmon" android:id="@+id/lucerneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/denude_handshake_height" android:text="@string/frontal_breakdown_clockwatcher" android:textColor="@color/kathleen_compulsory_whoopee" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transoceanicLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
