<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/haplology_pixy" android:hint="@string/gothic_deportee_galway" android:id="@+id/procedureEnglishmenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/brazier_embattle_culminate" android:textColor="@color/procedure_scale" app:layout_constraintBottom_toTopOf="@id/alchemyJocularView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:background="@color/shopworn_rutty_yoke" android:hint="@string/sesame_agenda_goodyear_require" android:id="@+id/alchemyJocularView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/each_bayonet_matte" android:textColor="#F473F6D7" app:layout_constraintBottom_toTopOf="@id/writThesisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/procedureEnglishmenView"/>
    <TextView android:background="#44EF663F" android:hint="@string/open_cola_galatia" android:id="@+id/writThesisView" android:layout_height="wrap_content" android:layout_width="@dimen/magnuson_turnkey_width" android:text="@string/ventral_nameable_liverpudlian" android:textColor="@color/istvan_bayreuth_enfranchise" android:textSize="@dimen/wayward_fluoride_textsize" app:layout_constraintBottom_toTopOf="@id/ammoniteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alchemyJocularView"/>
    <TextView android:background="#EA96BCE2" android:hint="@string/resourceful_mudsling_squint" android:id="@+id/ammoniteView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/disciplinarian_cinerama_width" android:paddingEnd="@dimen/hourglass_forcible_width" android:paddingStart="@dimen/traceable_lopez_padding" android:text="@string/contusion_inopportune_aggravate_umbilical" app:layout_constraintBottom_toTopOf="@id/grateWattView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/writThesisView"/>
    <AutoCompleteTextView android:background="@color/becket_mouthpiece" android:hint="@string/tasmania_chromatography_minor" android:id="@+id/grateWattView" android:layout_height="wrap_content" android:layout_width="@dimen/aileen_quasiperiodic_margin" android:paddingEnd="@dimen/quonset_huggins_size" android:paddingStart="@dimen/catfish_emma_padding" android:text="@string/bellyaching_salvo_runway" android:textColor="@color/lengthwise_redpoll_aback" app:layout_constraintBottom_toTopOf="@id/nathanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ammoniteView"/>
    <CheckedTextView android:hint="@string/schizophrenia_hermitage_southernmost" android:id="@+id/nathanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/lithosphere_picturesque_padding" android:paddingTop="@dimen/pecan_ferrer_padding" android:text="@string/athena_paperwork_prexy" android:textColor="@color/carry_funnel" app:layout_constraintBottom_toTopOf="@id/phosphineLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grateWattView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/phosphineLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/radishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nathanView">
        <CheckBox android:background="#3BB209" android:hint="@string/cloacal_wizard_quonset" android:id="@+id/allowView" android:layout_height="wrap_content" android:layout_width="@dimen/hectic_camino_padding" android:text="@string/rustle_clarke_francium_aubrey" android:textColor="@color/tangle_christy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:hint="@string/badge_hahn_mcfarland" android:id="@+id/radishView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/puckish_sleight_percussive_moraine" android:textColor="@color/flounder_dryden_hurwitz" app:layout_constraintBottom_toTopOf="@id/bibliographyBorderlandLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/phosphineLayout"/>
    <LinearLayout android:gravity="center_horizontal|end" android:id="@+id/bibliographyBorderlandLayout" android:layout_height="wrap_content" android:layout_width="@dimen/executrix_riverfront_width" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/delimitationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/radishView">
        <LinearLayout android:gravity="center_horizontal" android:id="@+id/hydrostaticLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/castrate_thoroughfare_margin" android:layout_width="match_parent" android:orientation="vertical">
            <Button android:background="@color/quay_aesop" android:hint="@string/stride_mountainous_sucrose" android:id="@+id/wellesView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/home_booklet_switzerland_sequestration" android:textColor="@color/dent_eleanor_retardation"/>
        </LinearLayout>
        <CheckedTextView android:background="@color/seafare_shay" android:hint="@string/ellipse_clogging_effluvia_esmark" android:id="@+id/detatView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/exterminate_stricter_height" android:layout_width="wrap_content" android:text="@string/newline_walnut_astronaut" android:textColor="@color/solution_bleeker"/>
        <EditText android:background="@color/coffeecup_lapel_jovanovich" android:hint="@string/mangrove_wholehearted_tempest_sock" android:id="@+id/iberiaOpusView" android:inputType="phone" android:layout_height="wrap_content" android:layout_margin="@dimen/thrill_asplenium_width" android:layout_width="match_parent" android:text="@string/marsha_teeing_bishopric" android:textColor="@color/ploy_bellini_numb"/>
        <CheckBox android:hint="@string/sleepwalk_vita_rickets_snuffle" android:id="@+id/augeanView" android:layout_height="wrap_content" android:layout_margin="@dimen/euthanasia_disambiguate_size" android:layout_width="wrap_content" android:text="@string/diverse_inch_yorktown_prow" android:textColor="@color/urinal_vehicle_goodwill"/>
        <TextView android:background="@color/tanganyika_johns" android:hint="@string/adjective_rouge_ruby" android:id="@+id/wecoMetallurgistView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/foote_canopy_expiable_debugger" android:textColor="@color/rainstorm_filth_loincloth" android:textSize="@dimen/dorado_pokerface_textsize"/>
    </LinearLayout>
    <CheckBox android:hint="@string/middleweight_euphoric_clip" android:id="@+id/delimitationView" android:layout_height="wrap_content" android:layout_margin="@dimen/gobble_retrieval_margin" android:layout_width="0dp" android:text="@string/fairgoer_departure_protozoa_birthplace" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/ferrerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bibliographyBorderlandLayout"/>
    <TextView android:background="@color/fairgoer_bugaboo_crummy" android:hint="@string/webbing_magnet_comanche_panacea" android:id="@+id/ferrerView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/hand_serviceberry_foundry_debra" android:textColor="@color/predilect_drummond_graft" app:layout_constraintBottom_toTopOf="@id/whitehallSelectmenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/delimitationView"/>
    <TextView android:background="@color/inconstant_improve_ought" android:hint="@string/teaspoonful_ranier_potomac_antarctic" android:id="@+id/whitehallSelectmenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/grandmother_plastron_size" android:paddingStart="42dp" android:paddingTop="30dp" android:text="@string/moonlit_irene_achromatic" android:textSize="@dimen/everyone_doghouse_textsize" app:layout_constraintBottom_toTopOf="@id/preludeConstanceLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ferrerView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/preludeConstanceLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/langmuirAbridgmentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whitehallSelectmenView">
        <CheckedTextView android:background="#A6777766" android:hint="@string/postwar_provide_extrovert" android:id="@+id/alcottNathanielView" android:layout_height="wrap_content" android:layout_margin="@dimen/overt_watermelon_padding" android:layout_width="0dp" android:text="@string/forage_inhuman_fastidious" android:textColor="@color/coffeecup_lapel_jovanovich" android:textSize="@dimen/haines_turkish_textsize" app:layout_constraintBottom_toTopOf="@id/manicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="@color/tuneful_mustang" android:hint="@string/eighteenth_scaup_parsons" android:id="@+id/manicView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/chagrin_spoil_afresh" android:textColor="#18EF4C" app:layout_constraintBottom_toTopOf="@id/woodgrainView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alcottNathanielView"/>
        <CheckedTextView android:background="@color/spencer_ascension_false" android:hint="@string/bore_convention_penury_bing" android:id="@+id/woodgrainView" android:layout_height="wrap_content" android:layout_width="126dp" android:text="@string/surface_mycenaean_verbosity" android:textColor="@color/semi_transport_feature" app:layout_constraintBottom_toTopOf="@id/macromoleculeSlothView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/manicView"/>
        <Button android:background="@color/shopworn_rutty_yoke" android:hint="@string/sword_septuagenarian_accustom" android:id="@+id/macromoleculeSlothView" android:layout_height="wrap_content" android:layout_margin="@dimen/pliny_psychophysic_height" android:layout_width="match_parent" android:text="@string/hypothetic_flatulent_backpedal" android:textSize="@dimen/janeiro_reagent_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/woodgrainView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/illiterate_benny_bereft" android:hint="@string/qatar_triploidy_preen" android:id="@+id/langmuirAbridgmentView" android:layout_height="wrap_content" android:layout_width="@dimen/anemone_absent_height" android:text="@string/ensconce_dart_counterrevolution" android:textColor="@color/buick_hostler" app:layout_constraintBottom_toTopOf="@id/conservationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/preludeConstanceLayout"/>
    <Button android:background="@color/stipend_stipulate_cleft" android:hint="@string/helical_aberdeen_conjecture" android:id="@+id/conservationView" android:layout_height="wrap_content" android:layout_width="520dp" android:paddingEnd="@dimen/pawtucket_toilsome_size" android:paddingStart="@dimen/arlen_leila_height" android:paddingTop="@dimen/nickel_camera_padding" android:text="@string/dyeing_gregarious_grinning" android:textColor="@color/octet_lobule" android:textSize="@dimen/azure_rivalry_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/langmuirAbridgmentView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
