<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="#8CE9615E" android:hint="@string/pinsky_prestigious_billboard" android:id="@+id/pruneView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/beribbon_audrey_padding" android:text="@string/henry_seedy_infra_appointe" android:textColor="@color/butterscotch_deadline_celebrate" android:textSize="@dimen/arboreal_bator_textsize" app:layout_constraintBottom_toTopOf="@id/tonicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:background="#379CFB73" android:hint="@string/collateral_special_fleshy" android:id="@+id/tonicView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/thumbprint_mccluskey_size" android:text="@string/darlene_doorbell_sericulture_sanchez" android:textColor="#19C7A3" app:layout_constraintBottom_toTopOf="@id/awesomeMurderLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pruneView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/awesomeMurderLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/parasolForcefulLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tonicView">
        <LinearLayout android:gravity="center" android:id="@+id/griffinMasseyLayout" android:layout_height="wrap_content" android:layout_width="@dimen/mould_gunfight_width" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/hungarianCorrosionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:background="@color/upperclassmen_impermeable" android:hint="@string/enid_transcend_ablaze_idea" android:id="@+id/dilationRoomView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/medallion_airfare_padding" android:text="@string/bewitch_mollie_precursor_airmass" android:textColor="#B098E357"/>
        </LinearLayout>
        <CheckBox android:background="#69F4AE" android:hint="@string/dateline_oceania_urging_clemson" android:id="@+id/hungarianCorrosionView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/fuchsia_beacon_conceal" android:textSize="@dimen/antacid_ninth_textsize" app:layout_constraintBottom_toTopOf="@id/mayhemAxesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/griffinMasseyLayout"/>
        <CheckedTextView android:background="@color/mitt_negro_gloom" android:hint="@string/whitewash_anaglyph_coffee" android:id="@+id/mayhemAxesView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tolerable_mandrake_confidante" android:textColor="@color/predilect_drummond_graft" app:layout_constraintBottom_toTopOf="@id/strifeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hungarianCorrosionView"/>
        <EditText android:background="#72D517" android:hint="@string/macrame_herr_descartes" android:id="@+id/strifeView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="@dimen/ilyushin_marry" android:text="@string/viselike_neglect_pigeonfoot" android:textColor="@color/mckesson_omaha_huntley" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mayhemAxesView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/parasolForcefulLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/warringWingbeatLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/awesomeMurderLayout">
        <AutoCompleteTextView android:hint="@string/ultimatum_imaginate_doug_glee" android:id="@+id/noraView" android:layout_height="wrap_content" android:layout_margin="@dimen/obviate_inner_size" android:layout_width="wrap_content" android:text="@string/joshua_amble_scandalous" android:textColor="@color/giblet_sino" app:layout_constraintBottom_toTopOf="@id/evasiveClingingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="#91379CE8" android:hint="@string/herald_instantaneous_premonition_sago" android:id="@+id/evasiveClingingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/janitorial_whatd_schism" app:layout_constraintBottom_toTopOf="@id/quizzesMansLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/noraView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/quizzesMansLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/harrisburg_bequest_margin" app:layout_constraintBottom_toTopOf="@id/blenheimView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/evasiveClingingView">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/agreeingLayout" android:layout_height="wrap_content" android:layout_marginBottom="18dp" android:layout_marginEnd="@dimen/sickroom_precocious_margin" android:layout_marginStart="@dimen/left_selenium" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/precinctDineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <EditText android:background="@color/dyne_lyle_internecine" android:hint="@string/philadelphia_alizarin_buteo" android:id="@+id/fathomView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/composure_midband_loretta" android:textColor="@color/wire_permalloy_casbah" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <Button android:hint="@string/sculpture_waterside_furrier_nebuchadnezzar" android:id="@+id/precinctDineView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/harvestman_farewell_modulate_puberty" android:textColor="@color/ironstone_homebuilder_cardinal" app:layout_constraintBottom_toTopOf="@id/aleckView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/agreeingLayout"/>
            <CheckBox android:background="#4BABEF" android:hint="@string/vega_efficient_bestubble" android:id="@+id/aleckView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/incommensurable_loveland_dupe_director" app:layout_constraintBottom_toTopOf="@id/showroomView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/precinctDineView"/>
            <CheckedTextView android:hint="@string/marinate_vietnamese_bridgeport" android:id="@+id/showroomView" android:layout_height="wrap_content" android:layout_width="@dimen/bunch_kudo" android:text="@string/nomad_friar_smalltime" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/luggageHardbakeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aleckView"/>
            <CheckedTextView android:background="@color/determine_guffaw_captor" android:hint="@string/cognoscenti_anatomy_willa_homicide" android:id="@+id/luggageHardbakeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="18dp" android:text="@string/powdery_frightful_lenticular" android:textColor="@color/nebula_chapping_paramagnetic" app:layout_constraintBottom_toTopOf="@id/sequestrationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/showroomView"/>
            <AutoCompleteTextView android:hint="@string/rhombus_memorable_egocentric_exoskeleta" android:id="@+id/sequestrationView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/approximable_bourbaki_visigoth_mystery" android:textColor="@color/velasquez_ivanhoe_storeroom" android:textSize="@dimen/luzon_bash_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/luggageHardbakeView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:background="@color/shuffleboard_desmond" android:hint="@string/immunology_twelve_curie" android:id="@+id/blenheimView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/feint_optometrist_pulaski_votive" android:textColor="@color/yamaha_formic_bedrock" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quizzesMansLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/warringWingbeatLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/meridionalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/parasolForcefulLayout">
        <CheckBox android:background="@color/turn_litigious_godfather" android:hint="@string/jumpy_betrayer_allay" android:id="@+id/vaudoisView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/axiom_continuum_krieger_kimball" android:textColor="@color/drury_acerbity_coloratura" app:layout_constraintBottom_toTopOf="@id/sulfateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="#92B477" android:hint="@string/playback_bark_sent" android:id="@+id/sulfateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/craftsperson_lupine_nubia" android:textColor="@color/carry_funnel" android:textSize="@dimen/hater_opine_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vaudoisView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/congressional_stromberg_wireman" android:hint="@string/roadrunner_goleta_lucretius_autocracy" android:id="@+id/meridionalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/kalmuk_punch_padding" android:text="@string/footwork_oriole_vermont_foursome" app:layout_constraintBottom_toTopOf="@id/thallophyteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/warringWingbeatLayout"/>
    <Button android:background="@color/rastus_painstaking_virgin" android:hint="@string/compendia_ibex_solenoid" android:id="@+id/thallophyteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/belong_emory_size" android:text="@string/democracy_kiwi_kafka_rene" app:layout_constraintBottom_toTopOf="@id/grateWattView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/meridionalView"/>
    <CheckedTextView android:background="@color/plebiscite_forgotten_equip" android:hint="@string/athena_paperwork_prexy" android:id="@+id/grateWattView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/listen_emmett_margin" android:text="@string/canaan_chickadee_sequin_xerxes" android:textColor="@color/retardant_pensacola" app:layout_constraintBottom_toTopOf="@id/zagrebMinaretView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thallophyteView"/>
    <Button android:background="@color/sequel_conjugal" android:hint="@string/gooseberry_trim_discriminatory_impersonal" android:id="@+id/zagrebMinaretView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/produce_article_size" android:text="@string/shiva_chondrite_kate" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/contralateralBourbonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grateWattView"/>
    <TextView android:background="@color/brandeis_cottage_covary" android:hint="@string/vacillate_bentham_legend" android:id="@+id/contralateralBourbonView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/fescue_offsetting_dennis_trellis" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zagrebMinaretView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
