<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/perseveranceKentuckyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/homeopathic_alec" android:paddingEnd="@dimen/father_crank_padding" android:paddingStart="@dimen/market_skulk_width" app:layout_constraintBottom_toTopOf="@id/sabinaAcquiescentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <CheckBox android:background="@color/fairgoer_bugaboo_crummy" android:hint="@string/proficient_downpour_demerit_fortran" android:id="@+id/proficientFledglingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/impromptu_lisp_andesite" android:textColor="@color/fife_catch" app:layout_constraintBottom_toTopOf="@id/chaperonLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout android:gravity="bottom" android:id="@+id/chaperonLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/jawboneDinghyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/proficientFledglingView">
            <EditText android:background="#C31491" android:hint="@string/respectful_spontaneity_leon" android:id="@+id/viscousReroutedView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/vega_efficient_bestubble" android:textSize="30sp"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tyrannosaurusGarbLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
                <CheckBox android:background="@color/tangle_christy" android:hint="@string/drugstore_wince_flirtatious" android:id="@+id/monkeyImperishableView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/sanctimonious_nabbing_razzle" android:textColor="@color/libidinous_spacetime" android:textSize="@dimen/incessant_senegal_textsize" app:layout_constraintBottom_toTopOf="@id/pixelSpeckView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <CheckedTextView android:background="@color/shrug_cooky" android:hint="@string/tallow_prompt_code_calumniate" android:id="@+id/pixelSpeckView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/surface_mycenaean_verbosity" android:textColor="#105307" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/monkeyImperishableView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:gravity="center" android:id="@+id/desuetudeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/twitchyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
                    <CheckBox android:background="@color/lengthwise_redpoll_aback" android:hint="@string/bore_convention_penury_bing" android:id="@+id/diabolicBrittleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/teaspoonful_ranier_potomac_antarctic" android:textColor="#450B1B06" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <CheckedTextView android:background="@color/circumcision_bromfield" android:hint="@string/darlene_doorbell_sericulture_sanchez" android:id="@+id/amocoView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/static_teeter_urge" android:textColor="@color/octet_lobule"/>
                <TextView android:background="@color/denial_thunderbolt" android:hint="@string/teacart_idaho_hayden" android:id="@+id/nucleotideView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/toponymy_cuddle_penitentiary_lingo" android:textColor="@color/rico_guerdon" android:textSize="@dimen/berwick_dawn_textsize"/>
            </LinearLayout>
            <CheckBox android:background="#EDBC2DE0" android:hint="@string/boatman_florence_inclusion_heighten" android:id="@+id/recappableScrubbingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/isolate_snider_mackey"/>
            <TextView android:background="@color/procedure_scale" android:hint="@string/nobelium_ottawa_tangent" android:id="@+id/sinistralBisonView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/moliere_shameful_attempt"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/jawboneDinghyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/shrivel_foulmouth_size" app:layout_constraintBottom_toTopOf="@id/maintenanceLarcenyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chaperonLayout">
            <AutoCompleteTextView android:background="@color/admonish_less_cavernous" android:hint="@string/seismic_polytechnic_yokuts_cecil" android:id="@+id/irksomeView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/executrix_riverfront_width" android:paddingEnd="@dimen/left_selenium" android:paddingStart="@dimen/sacrifice_pinafore_height" android:text="@string/portulaca_hollandaise_durango_checkbook" android:textColor="@color/heroine_severe" app:layout_constraintBottom_toTopOf="@id/dictaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:background="@color/western_measle_skimpy" android:hint="@string/willowy_honolulu_fourteenth_wretch" android:id="@+id/dictaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/wakerobin_chubby_highfalutin_limnology" android:textColor="@color/geyser_beryl" android:textSize="@dimen/baseplate_husbandman_textsize" app:layout_constraintBottom_toTopOf="@id/norseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/irksomeView"/>
            <CheckedTextView android:hint="@string/ultimatum_imaginate_doug_glee" android:id="@+id/norseView" android:layout_height="wrap_content" android:layout_width="@dimen/hectic_camino_padding" android:text="@string/ellipse_clogging_effluvia_esmark" android:textColor="@color/nebula_chapping_paramagnetic" app:layout_constraintBottom_toTopOf="@id/abidjanBasteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dictaView"/>
            <Button android:background="@color/seafare_shay" android:hint="@string/thule_faust_guidebook" android:id="@+id/abidjanBasteView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sacrifice_pinafore_height" android:layout_marginTop="@dimen/arteriosclerosis_secession_padding" android:layout_width="wrap_content" android:text="@string/complaint_coevolution_continuity" android:textColor="@color/occult_associate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/norseView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/maintenanceLarcenyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/gregoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jawboneDinghyLayout">
            <TextView android:background="@color/patrimony_organometallic_spore" android:hint="@string/steven_mammoth_hausdorff" android:id="@+id/garageVisceralView" android:layout_height="wrap_content" android:layout_margin="@dimen/include_siltation_padding" android:layout_width="@dimen/stationarity_godfather_height" android:text="@string/acrophobia_baghdad_brontosaurus" android:textColor="@color/cheery_rowland" android:textSize="24sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:hint="@string/factor_vane_chicano_schaefer" android:id="@+id/gregoryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/moonlit_irene_achromatic" android:textColor="@color/seedling_ubiquity" app:layout_constraintBottom_toTopOf="@id/liftView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maintenanceLarcenyLayout"/>
        <EditText android:background="@color/redmond_ethiopia" android:hint="@string/etch_groggy_line_pedant" android:id="@+id/liftView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/adkins_novae_tioga" android:textColor="@color/gaze_rasmussen_archibald" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gregoryView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/predilect_drummond_graft" android:hint="@string/illusionary_jutish_finley_inhomogeneous" android:id="@+id/sabinaAcquiescentView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sanitate_level_size" android:layout_marginEnd="@dimen/surround_mogadiscio_size" android:layout_marginStart="@dimen/groundwork_humiliate_padding" android:layout_marginTop="@dimen/pliny_psychophysic_height" android:layout_width="match_parent" android:text="@string/wysiwyg_tern_dusseldorf" android:textColor="@color/pauline_millivolt_formaldehyde" app:layout_constraintBottom_toTopOf="@id/moriartyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/perseveranceKentuckyLayout"/>
    <Button android:background="#FC7723" android:hint="@string/anatomy_malaysia_revulsion_campground" android:id="@+id/moriartyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/relax_vaughan_pliancy" android:textColor="@color/accompanist_converge_strategy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sabinaAcquiescentView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
