<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="@color/baccarat_bombay" android:hint="@string/jumpy_betrayer_allay" android:id="@+id/headquartersSuretyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/camouflage_repeal_lusty_amplitude" android:textColor="@color/heartthrob_lupine" android:textSize="@dimen/frederick_autonomic_textsize" app:layout_constraintBottom_toTopOf="@id/bernardoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:background="#413E7874" android:hint="@string/frustum_majestic_waggle_hodges" android:id="@+id/bernardoView" android:layout_height="wrap_content" android:layout_width="@dimen/bodleian_catchup_padding" android:text="@string/sarcophagus_lawman_quart_powder" android:textColor="@color/semi_transport_feature" app:layout_constraintBottom_toTopOf="@id/croonScaryLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headquartersSuretyView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/croonScaryLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/croppingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bernardoView">
        <Button android:background="#8E951BED" android:hint="@string/michigan_authenticate_conglomerate" android:id="@+id/minstrelView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/drugstore_wince_flirtatious" android:textColor="@color/abhor_percentile" android:textSize="@dimen/mauricio_scruffy_textsize" app:layout_constraintBottom_toTopOf="@id/wellesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:hint="@string/sudden_bernoulli_elsevier_compound" android:id="@+id/wellesView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/yearn_bohemia_rebut" android:textColor="@color/sawdust_starry_peking" android:textSize="@dimen/ultra_necropsy_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/minstrelView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/molal_damp_mamma" android:hint="@string/collector_rembrandt_hollingsworth_babylonian" android:id="@+id/croppingView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/theory_toolmake_cabaret_attache" android:textColor="@color/image_temperature" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/achingPingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/croonScaryLayout"/>
    <EditText android:background="@color/gaiety_hydroxy_evacuate" android:hint="@string/stickleback_genial_collusion" android:id="@+id/achingPingView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="@dimen/leninist_denudation" android:padding="@dimen/homeopathic_alec" android:text="@string/sesame_agenda_goodyear_require" android:textColor="@color/admonish_less_cavernous" android:textSize="@dimen/olden_eileen_textsize" app:layout_constraintBottom_toTopOf="@id/porcupineHeadmanLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/croppingView"/>
    <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/porcupineHeadmanLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/abrahamSpikyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/achingPingView">
        <Button android:background="@color/midrange_arrack" android:hint="@string/shay_mills_tick_mcdermott" android:id="@+id/sharecropperView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/deerstalker_croupier_peril_inconstant" android:textColor="@color/congressional_stromberg_wireman"/>
    </LinearLayout>
    <AutoCompleteTextView android:background="#187ED8D5" android:hint="@string/bristlecone_blabbing_petting_watertown" android:id="@+id/abrahamSpikyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/surround_mogadiscio_size" android:paddingStart="@dimen/hectic_camino_padding" android:paddingTop="34dp" android:text="@string/garrett_propaganda_stilt" android:textColor="@color/crap_synchronous" app:layout_constraintBottom_toTopOf="@id/downwardMimiLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/porcupineHeadmanLayout"/>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/downwardMimiLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/workloadEnactView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abrahamSpikyView">
        <CheckBox android:hint="@string/proficient_downpour_demerit_fortran" android:id="@+id/plumageEgotistView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/radioastronomy_pirogue_height" android:text="@string/austria_pullman_cacao" android:textColor="@color/procedure_scale"/>
        <CheckBox android:background="@color/molal_damp_mamma" android:hint="@string/sunlight_learn_feet_stagestruck" android:id="@+id/tripView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/mortgagor_emotional_zambia_burp" android:textColor="#D22B98D9"/>
    </LinearLayout>
    <CheckedTextView android:background="@color/shrug_cooky" android:hint="@string/cloacal_wizard_quonset" android:id="@+id/workloadEnactView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/radiometer_infirmary_padding" android:text="@string/cirmcumferential_tientsin_shotbush_ethic" android:textColor="@color/stepchild_betoken_babel" android:textSize="@dimen/extrapolate_rapacity_textsize" app:layout_constraintBottom_toTopOf="@id/bishopView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/downwardMimiLayout"/>
    <CheckedTextView android:background="@color/dyne_lyle_internecine" android:hint="@string/glibly_depth_efficient" android:id="@+id/bishopView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/stumble_detonate_deductible_espousal" android:textColor="@color/mckesson_omaha_huntley" app:layout_constraintBottom_toTopOf="@id/baxterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/workloadEnactView"/>
    <CheckBox android:background="#2DA1C962" android:hint="@string/revenge_rheumatism_anybodyd" android:id="@+id/baxterView" android:layout_height="wrap_content" android:layout_margin="28dp" android:layout_width="match_parent" android:padding="@dimen/tone_sipping" android:text="@string/hamlin_acknowledge_cachalot" android:textColor="#0745851F" android:textSize="@dimen/jugging_triton_textsize" app:layout_constraintBottom_toTopOf="@id/expressiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bishopView"/>
    <CheckedTextView android:background="#2FA097EC" android:hint="@string/arson_keddah_bethesda_newbold" android:id="@+id/expressiveView" android:layout_height="wrap_content" android:layout_width="868dp" android:text="@string/myopic_domingo_fungoid" android:textSize="@dimen/conjure_brutal_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/baxterView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
