<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/malletLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/inexorableAlgerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <CheckedTextView android:background="@color/climax_maltreat" android:hint="@string/empty_informatica_circa" android:id="@+id/proboscesPronunciationView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/decide_revert" android:text="@string/athena_paperwork_prexy" android:textColor="@color/quay_aesop" app:layout_constraintBottom_toTopOf="@id/pruneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:hint="@string/mustnt_leave_extramural" android:id="@+id/pruneView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/footwork_oriole_vermont_foursome" android:textSize="@dimen/bluster_marvel_textsize" app:layout_constraintBottom_toTopOf="@id/evasiveClingingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/proboscesPronunciationView"/>
        <CheckBox android:background="@color/libidinous_spacetime" android:hint="@string/diana_cheesecloth_percival" android:id="@+id/evasiveClingingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/janitorial_whatd_schism" android:textColor="#F3B77E3F" app:layout_constraintBottom_toTopOf="@id/gameteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pruneView"/>
        <CheckedTextView android:background="#FB5026" android:hint="@string/privacy_spay_brewery" android:id="@+id/gameteView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/bucharest_mercuric_loud_folic" android:textColor="@color/mckesson_omaha_huntley" app:layout_constraintBottom_toTopOf="@id/siegelHomelandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/evasiveClingingView"/>
        <CheckBox android:background="@color/haplology_pixy" android:hint="@string/inevitable_homeostasis_canna_abolish" android:id="@+id/siegelHomelandView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/comparator_cerebral_size" android:text="@string/impalpable_palatine_ritual_throaty" android:textColor="@color/fiery_fossiliferous" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gameteView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/aquifer_shrivel" android:hint="@string/yourself_turnstone_garden" android:id="@+id/inexorableAlgerView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/disyllable_exchange_rockabye_masturbate" android:textColor="@color/lethal_djakarta" app:layout_constraintBottom_toTopOf="@id/cacophonyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/malletLayout"/>
    <CheckedTextView android:background="@color/infighting_oaken" android:hint="@string/alton_townsman_octahedra" android:id="@+id/cacophonyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/acrophobia_baghdad_brontosaurus" android:textColor="@color/fruition_virginia_mylar" android:textSize="@dimen/hotshot_oint_textsize" app:layout_constraintBottom_toTopOf="@id/sweatshopView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inexorableAlgerView"/>
    <Button android:background="@color/shrug_cooky" android:hint="@string/dyeing_gregarious_grinning" android:id="@+id/sweatshopView" android:layout_height="wrap_content" android:layout_margin="@dimen/grandmother_plastron_size" android:layout_width="wrap_content" android:text="@string/sill_governance_aperiodic" android:textColor="#D262B138" app:layout_constraintBottom_toTopOf="@id/idahoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cacophonyView"/>
    <CheckBox android:hint="@string/excoriate_perpetual_garden_piccolo" android:id="@+id/idahoView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/goodrich_plaque_malnourished_fifo" android:textColor="@color/cabal_ellis_beriberi" app:layout_constraintBottom_toTopOf="@id/contaminantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sweatshopView"/>
    <CheckBox android:background="@color/bestseller_lighthearted_workday" android:hint="@string/humerus_torture_capacitance" android:id="@+id/contaminantView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/worcester_verandah_height" android:text="@string/roadrunner_goleta_lucretius_autocracy" android:textColor="@color/insecure_jujube_greengrocer" app:layout_constraintBottom_toTopOf="@id/guidepostLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/idahoView"/>
    <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/guidepostLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/meridionalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contaminantView">
        <CheckedTextView android:hint="@string/pinsky_prestigious_billboard" android:id="@+id/triangulumView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/tarpon_ornate_margin" android:layout_marginStart="@dimen/waterloo_browne_height" android:layout_marginTop="@dimen/delirium_excresence_width" android:layout_width="wrap_content" android:text="@string/raucous_voluble_plus" android:textColor="@color/istvan_bayreuth_enfranchise"/>
        <TextView android:background="@color/multiplet_temporary" android:hint="@string/osteopath_alyssum_dowry_solicitous" android:id="@+id/calvinistMidweekView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/knoxville_falter_hamburger_sheriff" android:textColor="@color/revolution_fireplace" android:textSize="@dimen/macadamia_bogging_textsize"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/growWadiLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <CheckedTextView android:background="@color/cooke_threaten_countrymen" android:hint="@string/manhood_merritt_scratch" android:id="@+id/botanyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/depredate_aisle_piss" android:textColor="#B2193B2D" app:layout_constraintBottom_toTopOf="@id/eyebrightView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:background="@color/masturbate_orchestral_mesoderm" android:hint="@string/extol_groan_dirichlet_mccluskey" android:id="@+id/eyebrightView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/market_skulk_width" android:layout_marginEnd="14dp" android:layout_marginStart="@dimen/manual_spotting_margin" android:layout_marginTop="@dimen/modulus_wong_width" android:layout_width="match_parent" android:text="@string/hypothetic_flatulent_backpedal" android:textColor="@color/cesium_magnanimity_polar" app:layout_constraintBottom_toTopOf="@id/matricesPresenceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/botanyView"/>
            <EditText android:background="@color/illiterate_benny_bereft" android:hint="@string/viselike_neglect_pigeonfoot" android:id="@+id/matricesPresenceView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/sacrifice_pinafore_height" android:text="@string/ourselves_creamy_invertible_iceberg" android:textColor="@color/seedling_ubiquity" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eyebrightView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:background="@color/rapacious_praline_rhino" android:hint="@string/imperceivable_wilhelmina_stooge" android:id="@+id/crosslinkCertificateView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_margin="@dimen/datsun_lifetime" android:layout_width="match_parent" android:text="@string/isolate_snider_mackey" android:textColor="@color/interdigitate_estella"/>
        <EditText android:background="@color/paulsen_fold" android:hint="@string/banal_lemming_fungible" android:id="@+id/todayPlutonView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/algaecide_ncar_votive_scrubby"/>
        <CheckedTextView android:hint="@string/giddap_flitting_chipboard" android:id="@+id/exhibitView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/belate_steward_dorsal_themselves"/>
    </LinearLayout>
    <CheckBox android:background="@color/insubstantial_changeover_cushman" android:hint="@string/cleanse_slanderous_need" android:id="@+id/meridionalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/feline_prognosis" android:text="@string/prototypic_curium_fovea_ilona" android:textColor="@color/exciton_toshiba" android:textSize="@dimen/vintage_warplane_textsize" app:layout_constraintBottom_toTopOf="@id/nathanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guidepostLayout"/>
    <Button android:background="@color/dougherty_farmington" android:hint="@string/coextensive_befog_sleeve_diagnosable" android:id="@+id/nathanView" android:layout_height="wrap_content" android:layout_margin="@dimen/saponify_inoffensive_height" android:layout_width="match_parent" android:text="@string/hamlin_acknowledge_cachalot" android:textColor="@color/occult_associate" app:layout_constraintBottom_toTopOf="@id/holtView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/meridionalView"/>
    <CheckedTextView android:hint="@string/platypus_consumption_perihelion_lithe" android:id="@+id/holtView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/venison_burdock_afterimage" android:textColor="@color/saga_sensual_permissible" android:textSize="@dimen/wishy_lugging_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nathanView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
