<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout android:gravity="center_horizontal|end" android:id="@+id/tinselAquinasLayout" android:layout_height="wrap_content" android:layout_width="730dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/inconstantBeatnikView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <EditText android:hint="@string/kilo_beige_pleiades" android:id="@+id/leggyDissertationView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/garland_millionth" android:text="@string/cloacal_wizard_quonset"/>
        <CheckBox android:background="@color/strangulate_clause_rocklike" android:hint="@string/superficial_shako_prussic_hymnal" android:id="@+id/splendidView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tautology_deposit_impression_tset" android:textColor="@color/molal_damp_mamma"/>
        <CheckedTextView android:background="@color/repent_scaup" android:hint="@string/proboscis_checklist_foxhound_suzerainty" android:id="@+id/calvinistMidweekView" android:layout_height="wrap_content" android:layout_margin="34dp" android:layout_width="wrap_content" android:text="@string/wakerobin_chubby_highfalutin_limnology" android:textColor="#8B79E639"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/perseveranceKentuckyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/thermofax_studding_padding">
            <AutoCompleteTextView android:background="@color/perk_vigilantism_macroscopic" android:hint="@string/eighteenth_scaup_parsons" android:id="@+id/lakhView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/pleat_belmont_size" android:layout_marginEnd="@dimen/anemone_absent_height" android:layout_marginStart="@dimen/optima_epidemic_margin" android:layout_marginTop="40dp" android:layout_width="wrap_content" android:text="@string/isolate_snider_mackey" android:textColor="@color/inconstant_improve_ought" app:layout_constraintBottom_toTopOf="@id/cartonSleetyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:background="@color/fondle_obsess_frivolous" android:hint="@string/entrust_instruct_alkene_anguish" android:id="@+id/cartonSleetyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="34dp" android:text="@string/tantrum_pebble_parkish" android:textSize="@dimen/haines_turkish_textsize" app:layout_constraintBottom_toTopOf="@id/tolerantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lakhView"/>
            <CheckBox android:background="@color/admonish_less_cavernous" android:hint="@string/agenda_shone_natal" android:id="@+id/tolerantView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/athena_paperwork_prexy" android:textColor="@color/invert_emmett" android:textSize="@dimen/sobriquet_shelter_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cartonSleetyView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/wittyCoupleLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/testbedOneselfLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/muscovyBurdockView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <AutoCompleteTextView android:background="@color/exciton_toshiba" android:hint="@string/paraffin_stature_stearic" android:id="@+id/gallupBadenView" android:layout_height="wrap_content" android:layout_width="@dimen/euthanasia_disambiguate_size" android:text="@string/neapolitan_wail_pitfall_glottal" android:textColor="@color/confide_chimera_scranton" android:textSize="@dimen/antennae_monte_textsize" app:layout_constraintBottom_toTopOf="@id/millikanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <CheckedTextView android:background="#848A1F" android:hint="@string/shift_presidential_garrisonian_northeastern" android:id="@+id/millikanView" android:layout_height="wrap_content" android:layout_width="@dimen/tuneful_beret_padding" android:text="@string/playback_bark_sent" android:textColor="@color/shulman_dewy_clap" app:layout_constraintBottom_toTopOf="@id/ragoutIberiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gallupBadenView"/>
                <AutoCompleteTextView android:background="@color/fife_catch" android:hint="@string/joshua_amble_scandalous" android:id="@+id/ragoutIberiaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/sharecropper_meddle_vagrant_disrupt" android:textColor="@color/giblet_sino" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/vietnamView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/millikanView"/>
                <AutoCompleteTextView android:background="@color/reservation_felix_heterodyne" android:hint="@string/petticoat_handbag_urbane_norway" android:id="@+id/vietnamView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/shrivel_foulmouth_size" android:text="@string/tatty_cameroon_ordain_ballot" android:textColor="@color/mckesson_omaha_huntley" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ragoutIberiaView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <CheckBox android:hint="@string/normandy_march_ottawa_impart" android:id="@+id/muscovyBurdockView" android:layout_height="wrap_content" android:layout_width="@dimen/leninist_denudation" android:padding="@dimen/datsun_lifetime" android:text="@string/impolitic_aristocracy_wilkins_solute" android:textColor="@color/spine_owly_mantle" android:textSize="16sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/testbedOneselfLayout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:background="#6FEF27" android:hint="@string/defensible_ralph_bahama" android:id="@+id/beneathShivView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bluebook_prick_riflemen_dialogue" android:textColor="@color/mercy_landscape_buffalo"/>
        <CheckedTextView android:background="@color/headstone_bearish" android:hint="@string/sarasota_hearty_pagoda" android:id="@+id/brandeisView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/exogamous_fatuous_width" android:paddingStart="22dp" android:paddingTop="@dimen/proverbial_metallic" android:text="@string/elena_elucidate_abutted_creedal" android:textColor="#7201CC"/>
        <CheckedTextView android:background="#382022" android:hint="@string/phosgene_kauffman_irvin_interdigitate" android:id="@+id/bayberryMarjoramView" android:layout_height="wrap_content" android:layout_marginBottom="24dp" android:layout_marginTop="34dp" android:layout_width="wrap_content" android:text="@string/epochal_teleconference_referred" android:textSize="@dimen/cereal_tumultuous_textsize"/>
        <CheckBox android:background="@color/biaxial_berenices" android:hint="@string/frontier_journalese_actuate" android:id="@+id/justineGunfightView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dewar_finland_compulsion" android:textColor="#396BE5D4" android:textSize="30sp"/>
    </LinearLayout>
    <CheckBox android:background="@color/mauritania_chris" android:hint="@string/delight_rinse_modulate" android:id="@+id/inconstantBeatnikView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="20dp" android:text="@string/approximable_bourbaki_visigoth_mystery" android:textColor="@color/catalytic_patentee_ballerina" app:layout_constraintBottom_toTopOf="@id/massachusettsMadmenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tinselAquinasLayout"/>
    <EditText android:hint="@string/proficient_downpour_demerit_fortran" android:id="@+id/massachusettsMadmenView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/debut_tapa_putative_putt" android:textColor="@color/dougherty_farmington" app:layout_constraintBottom_toTopOf="@id/marryFreonLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inconstantBeatnikView"/>
    <LinearLayout android:gravity="bottom" android:id="@+id/marryFreonLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/nibbleGlutamateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/massachusettsMadmenView">
        <CheckedTextView android:background="@color/repent_scaup" android:hint="@string/viaduct_filled_leach" android:id="@+id/ammoniacView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/agenda_punitive_whetting" android:textColor="@color/balk_heuser"/>
        <Button android:hint="@string/bewitch_mollie_precursor_airmass" android:id="@+id/pamelaMaoriView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/datsun_lifetime" android:paddingEnd="@dimen/pliny_psychophysic_height" android:paddingStart="@dimen/glom_mermaid_size" android:paddingTop="@dimen/whop_kingsbury_margin" android:text="@string/snider_inconstant_lollipop" android:textColor="@color/copy_perth"/>
    </LinearLayout>
    <Button android:background="@color/slurring_mitral_talus" android:hint="@string/quadrupole_save_circumsphere" android:id="@+id/nibbleGlutamateView" android:layout_height="wrap_content" android:layout_marginBottom="36dp" android:layout_width="match_parent" android:text="@string/convention_sawmill_parr" android:textColor="@color/hitch_rumen" android:textSize="@dimen/incessant_senegal_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/marryFreonLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
