<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="@color/child_paucity_taillight" android:hint="@string/receive_pornographer_swear_tying" android:id="@+id/avignonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/christianson_becket_homebuilder_claimant" android:textColor="@color/perihelion_rogue" app:layout_constraintBottom_toTopOf="@id/psalmPreparationLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/psalmPreparationLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/upbringView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/avignonView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/croonScaryLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
            <TextView android:background="#301D01DA" android:hint="@string/lyman_idaho_transitive" android:id="@+id/garageVisceralView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/charta_bouncy_receptacle" android:textColor="@color/fractal_quixotic_cornea" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:background="@color/pauline_millivolt_formaldehyde" android:hint="@string/dateline_oceania_urging_clemson" android:id="@+id/japanTalentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sanctuary_stonewall_acceptor_cognitive" android:textColor="@color/postorder_laban"/>
        <Button android:hint="@string/felicia_avert_syllabify" android:id="@+id/expressiveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/tenfold_sidestepped_height" android:text="@string/algaecide_ncar_votive_scrubby" android:textColor="@color/sequel_conjugal"/>
        <CheckBox android:background="@color/inchworm_halstead" android:hint="@string/renegotiable_swan_feed" android:id="@+id/bulbTransactView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/inefficacy_onondaga_carriage" android:textColor="#6092B2"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/niggardlyLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/revel_falsify_size" android:layout_width="wrap_content">
            <TextView android:hint="@string/powdery_frightful_lenticular" android:id="@+id/haggardView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/swab_macaw_delta_amicable" android:textColor="@color/destiny_flinch_emotion" android:textSize="@dimen/close_tincture_textsize" app:layout_constraintBottom_toTopOf="@id/detatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:background="#CD0642" android:hint="@string/feint_optometrist_pulaski_votive" android:id="@+id/detatView" android:layout_height="wrap_content" android:layout_width="@dimen/hallucinogen_planoconcave_size" android:text="@string/changeable_tutu_varian" android:textColor="@color/ghanian_forgather_plugging" app:layout_constraintBottom_toTopOf="@id/schottkyOttawaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/haggardView"/>
            <CheckBox android:hint="@string/bucharest_mercuric_loud_folic" android:id="@+id/schottkyOttawaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="32dp" android:text="@string/pavlov_slavish_sequestration_bunch" android:textColor="@color/congressional_stromberg_wireman" android:textSize="@dimen/droplet_predominant_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/detatView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <CheckedTextView android:background="@color/clime_pendant_stearate" android:hint="@string/maxim_glottis_gregory" android:id="@+id/upbringView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/halpern_square_cypriot_delightful" android:textColor="@color/postorder_laban" android:textSize="@dimen/ramify_hollandaise_textsize" app:layout_constraintBottom_toTopOf="@id/screenJockstrapView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/psalmPreparationLayout"/>
    <TextView android:background="@color/cooke_threaten_countrymen" android:hint="@string/inevitable_homeostasis_canna_abolish" android:id="@+id/screenJockstrapView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/cutback_ridgway_redbird" android:textColor="@color/abolition_tonal_bridget" app:layout_constraintBottom_toTopOf="@id/flailLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/upbringView"/>
    <LinearLayout android:gravity="center" android:id="@+id/flailLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/germanySnappishLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/screenJockstrapView">
        <AutoCompleteTextView android:background="@color/destiny_flinch_emotion" android:hint="@string/electrocardiogram_bhoy_maintain_hausdorff" android:id="@+id/sickView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tolerable_mandrake_confidante" android:textColor="#AF1CBD46" android:textSize="@dimen/chess_empower_textsize"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/germanySnappishLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/resistorAffricateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flailLayout">
        <EditText android:background="@color/congressional_stromberg_wireman" android:hint="@string/concurring_barbell_extraterritorial_indignity" android:id="@+id/respectfulMcdonaldView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/drugstore_wince_flirtatious" android:textColor="@color/molybdate_industrious_grandma" app:layout_constraintBottom_toTopOf="@id/englanderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="#F2560178" android:hint="@string/static_teeter_urge" android:id="@+id/englanderView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/agenda_punitive_whetting" android:textColor="@color/cluster_descendant_priam" app:layout_constraintBottom_toTopOf="@id/restaurateurView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/respectfulMcdonaldView"/>
        <TextView android:background="#D76C7F" android:hint="@string/inference_spinel_wasteful_abelian" android:id="@+id/restaurateurView" android:layout_height="wrap_content" android:layout_margin="@dimen/glum_schelling_height" android:layout_width="match_parent" android:paddingBottom="@dimen/exterminate_stricter_height" android:paddingEnd="@dimen/paprika_pollard_size" android:paddingStart="40dp" android:paddingTop="@dimen/train_astray_padding" android:text="@string/backpedal_kelp_synonymy" android:textColor="@color/istvan_bayreuth_enfranchise" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/englanderView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/sawdust_starry_peking" android:hint="@string/contaminate_mourn_energetic_plasmon" android:id="@+id/resistorAffricateView" android:layout_height="wrap_content" android:layout_margin="@dimen/bushwhack_about_size" android:layout_width="wrap_content" android:text="@string/swath_olden_tucker" android:textColor="@color/eelgrass_acetic_verde" android:textSize="@dimen/frederick_autonomic_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/germanySnappishLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
