<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/textureLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/trenchermenLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <CheckedTextView android:background="@color/herein_blimp" android:hint="@string/immunology_twelve_curie" android:id="@+id/tonicView" android:layout_height="wrap_content" android:layout_margin="@dimen/bushel_ferment_width" android:layout_width="wrap_content" android:text="@string/enid_transcend_ablaze_idea" android:textColor="@color/acetone_hackle_krummholz" app:layout_constraintBottom_toTopOf="@id/soberLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/soberLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/diacriticEarthwormView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tonicView">
            <CheckedTextView android:background="#0AEE97" android:hint="@string/capacious_recessive_coleman" android:id="@+id/achingPingView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/conduce_cripple_staunton" android:textColor="@color/quarrymen_homonym_yang" app:layout_constraintBottom_toTopOf="@id/nibbleGlutamateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:hint="@string/osha_combinatorial_lois" android:id="@+id/nibbleGlutamateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/allmsgs_idea_runt_groat" android:textColor="#B5C8C8E1" android:textSize="@dimen/incessant_senegal_textsize" app:layout_constraintBottom_toTopOf="@id/vaudoisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/achingPingView"/>
            <TextView android:background="@color/perquisite_quibble_loyal" android:hint="@string/kashmir_housewives_alongside" android:id="@+id/vaudoisView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/sculpture_waterside_furrier_nebuchadnezzar" android:textColor="@color/congressional_stromberg_wireman" android:textSize="@dimen/bissau_bewhisker_textsize" app:layout_constraintBottom_toTopOf="@id/mouldHarmonyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nibbleGlutamateView"/>
            <Button android:background="@color/moran_kelp_lithography" android:hint="@string/odessa_phase_bernoulli" android:id="@+id/mouldHarmonyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/herb_fuchs_averred_coma" android:textColor="@color/galen_sedate_orthoclase" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vaudoisView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="#E76A16AA" android:hint="@string/anathema_picosecond_supposition_occidental" android:id="@+id/diacriticEarthwormView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/snagging_limpet_size" android:layout_marginEnd="@dimen/tarpon_ornate_margin" android:layout_marginStart="@dimen/spheroid_closeup_padding" android:layout_width="@dimen/birmingham_suspense" android:text="@string/pentagonal_capillary_tenement" android:textColor="@color/interdigitate_estella" app:layout_constraintBottom_toTopOf="@id/barrageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/soberLayout"/>
        <Button android:hint="@string/hotbed_suffolk_mccarthy" android:id="@+id/barrageView" android:layout_height="wrap_content" android:layout_width="@dimen/cottrell_midrange_size" android:padding="@dimen/paprika_pollard_size" android:text="@string/bibb_obey_laze" android:textColor="@color/monel_example_leibniz" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/eyebrightView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diacriticEarthwormView"/>
        <AutoCompleteTextView android:background="#4A9060" android:hint="@string/vying_turkish_mumford" android:id="@+id/eyebrightView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/natal_regalia_padding" android:layout_marginStart="@dimen/diploid_reverberate_width" android:layout_marginTop="@dimen/compensatory_rutting" android:layout_width="match_parent" android:text="@string/diabase_chess_delano" android:textColor="@color/rebecca_fritz_straight" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrageView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/trenchermenLayout" android:layout_height="wrap_content" android:layout_width="972dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/lacewingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textureLayout">
        <CheckedTextView android:background="#4371AD" android:hint="@string/finley_scattergun_schweitzer_radio" android:id="@+id/cranstonRiftView" android:layout_height="match_parent" android:layout_marginEnd="@dimen/lizzie_mere_size" android:layout_marginStart="@dimen/lisp_thiamin_height" android:layout_width="wrap_content" android:padding="@dimen/even_weatherproof_height" android:text="@string/inefficacy_onondaga_carriage" android:textColor="@color/smalley_extradition"/>
        <AutoCompleteTextView android:hint="@string/quadrupole_save_circumsphere" android:id="@+id/literateSublimateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/moire_dough_width" android:paddingEnd="@dimen/raritan_accurate_height" android:paddingStart="@dimen/glom_mermaid_size" android:paddingTop="@dimen/bunch_kudo" android:text="@string/dactylic_effloresce_bellyful_peanut" android:textColor="#A26022" android:textSize="@dimen/antarctica_nasa_textsize"/>
        <CheckBox android:hint="@string/ceylon_scarsdale_merrymake_dysentery" android:id="@+id/pacifyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="18dp" android:text="@string/grossman_anthracite_excite_cosh"/>
    </LinearLayout>
    <Button android:hint="@string/conclude_shameful_rust_monoceros" android:id="@+id/lacewingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/vent_hadnt_voltage_scandal" android:textColor="@color/smalley_extradition" app:layout_constraintBottom_toTopOf="@id/officemateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trenchermenLayout"/>
    <LinearLayout android:gravity="top" android:id="@+id/officemateLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/irksomeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lacewingView">
        <Button android:background="@color/child_paucity_taillight" android:hint="@string/contaminate_mourn_energetic_plasmon" android:id="@+id/irreplaceableView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/coevolution_nixon_divalent_update" android:textColor="@color/exciton_toshiba"/>
    </LinearLayout>
    <CheckedTextView android:background="#ECABC6BF" android:hint="@string/sanctuary_stonewall_acceptor_cognitive" android:id="@+id/irksomeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/clubbing_trout_obtuse_hydrocyanic" android:textColor="#B59552E1" app:layout_constraintBottom_toTopOf="@id/smatterCharacteristicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/officemateLayout"/>
    <CheckedTextView android:hint="@string/mario_indentation_woodgrain_resistant" android:id="@+id/smatterCharacteristicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/oceania_depress_vacuum" android:textColor="@color/velasquez_ivanhoe_storeroom" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/irksomeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
