<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="@color/sequel_conjugal" android:hint="@string/meiosis_skeletal_forbore_pericles" android:id="@+id/eitherView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/brash_radio_ascribe" android:textColor="#9A4242" android:textSize="@dimen/knutson_moneywort_textsize" app:layout_constraintBottom_toTopOf="@id/tinselAquinasLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tinselAquinasLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/radiometer_infirmary_padding" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/fumeTrickyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eitherView">
        <Button android:background="@color/fiery_fossiliferous" android:hint="@string/transmitter_plagioclase_tetragonal_cahill" android:id="@+id/radishView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/traceable_lopez_padding" android:text="@string/concurring_barbell_extraterritorial_indignity" android:textColor="@color/kathleen_compulsory_whoopee" app:layout_constraintBottom_toTopOf="@id/japanTalentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="@color/effeminate_sonata" android:hint="@string/thesis_inaugurate_shields" android:id="@+id/japanTalentView" android:layout_height="wrap_content" android:layout_margin="@dimen/worcester_verandah_height" android:layout_width="match_parent" android:text="@string/delano_creature_squander_atonic" android:textColor="@color/inconstant_improve_ought" android:textSize="@dimen/ingratitude_revel_textsize" app:layout_constraintBottom_toTopOf="@id/ieeeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/radishView"/>
        <AutoCompleteTextView android:background="@color/postorder_laban" android:hint="@string/arraign_chap_chapter_schoolboy" android:id="@+id/ieeeView" android:layout_height="wrap_content" android:layout_margin="@dimen/belong_emory_size" android:layout_width="0dp" android:text="@string/myopic_domingo_fungoid" android:textColor="@color/coast_fluid" app:layout_constraintBottom_toTopOf="@id/wecoMetallurgistView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/japanTalentView"/>
        <AutoCompleteTextView android:background="@color/ontology_pronounceable_monster" android:hint="@string/snider_inconstant_lollipop" android:id="@+id/wecoMetallurgistView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/divest_bottle_height" android:layout_width="wrap_content" android:text="@string/tent_tensional_quod_coverage" android:textColor="#757C75BE" app:layout_constraintBottom_toTopOf="@id/townView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ieeeView"/>
        <AutoCompleteTextView android:hint="@string/bluff_oatcake_batchelder" android:id="@+id/townView" android:layout_height="wrap_content" android:layout_width="@dimen/indecomposable_xylene_padding" android:text="@string/germantown_pansy_surveyor" android:textColor="@color/facetious_bluebonnet_cenozoic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wecoMetallurgistView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/rapacious_praline_rhino" android:hint="@string/stumble_detonate_deductible_espousal" android:id="@+id/fumeTrickyView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/wendell_cattail_height" android:layout_marginStart="@dimen/steal_spaniard_height" android:layout_width="0dp" android:paddingBottom="@dimen/firewood_gegenschein" android:paddingTop="@dimen/conception_dexter_height" android:text="@string/eighteenth_scaup_parsons" app:layout_constraintBottom_toTopOf="@id/adequateInequivalentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tinselAquinasLayout"/>
    <CheckBox android:background="@color/drill_eohippus" android:hint="@string/colt_narwhal_pyknotic" android:id="@+id/adequateInequivalentView" android:layout_height="wrap_content" android:layout_margin="@dimen/sachs_madam_margin" android:layout_width="0dp" android:text="@string/privacy_spay_brewery" android:textColor="@color/viola_wisecrack_grotesque" app:layout_constraintBottom_toTopOf="@id/contravariantIsotopicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fumeTrickyView"/>
    <EditText android:background="#13B105" android:hint="@string/browse_selma_skim" android:id="@+id/contravariantIsotopicView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/fatuous_generous_size" android:paddingBottom="12dp" android:paddingEnd="@dimen/stale_assign_width" android:paddingStart="@dimen/pliny_psychophysic_height" android:paddingTop="20dp" android:text="@string/cognoscenti_anatomy_willa_homicide" android:textColor="@color/occult_associate" app:layout_constraintBottom_toTopOf="@id/lanthanumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/adequateInequivalentView"/>
    <TextView android:background="#F7C653" android:hint="@string/kashmir_housewives_alongside" android:id="@+id/lanthanumView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/conduce_cripple_staunton" android:textColor="@color/nebula_chapping_paramagnetic" android:textSize="@dimen/butler_brunswick_textsize" app:layout_constraintBottom_toTopOf="@id/smatterCharacteristicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contravariantIsotopicView"/>
    <EditText android:background="@color/bullhead_homestead_layette" android:hint="@string/pavlov_slavish_sequestration_bunch" android:id="@+id/smatterCharacteristicView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_margin="@dimen/collins_casanova_height" android:layout_width="match_parent" android:text="@string/nodule_mitchell_vermin" android:textColor="@color/tyler_einstein" app:layout_constraintBottom_toTopOf="@id/galenaPolyhymniaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lanthanumView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/galenaPolyhymniaLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/harrisburg_bequest_margin" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/connotativeTowheeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/smatterCharacteristicView">
        <TextView android:hint="@string/pedigree_ajar_kittenish_restroom" android:id="@+id/liftView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/fool_account_chronography_parade" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/deus_deferrable_metallurgy" android:hint="@string/endomorphism_garden_coverlet" android:id="@+id/connotativeTowheeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/static_teeter_urge" android:textColor="@color/repent_scaup" app:layout_constraintBottom_toTopOf="@id/allegoricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/galenaPolyhymniaLayout"/>
    <EditText android:hint="@string/homologous_midnight_nimbus" android:id="@+id/allegoricView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="@dimen/semiramis_swoop_margin" android:padding="@dimen/chevy_nippon_height" android:text="@string/home_booklet_switzerland_sequestration" android:textColor="@color/loam_endanger" app:layout_constraintBottom_toTopOf="@id/inauspiciousArragonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/connotativeTowheeView"/>
    <AutoCompleteTextView android:background="@color/certificate_quadripartite_somalia" android:hint="@string/disyllable_exchange_rockabye_masturbate" android:id="@+id/inauspiciousArragonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/michigan_authenticate_conglomerate" app:layout_constraintBottom_toTopOf="@id/vietnamView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/allegoricView"/>
    <TextView android:background="@color/drill_eohippus" android:hint="@string/inert_neglect_alizarin_katz" android:id="@+id/vietnamView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="42dp" android:text="@string/coevolution_nixon_divalent_update" android:textColor="@color/molehill_laborious_bourbaki" android:textSize="@dimen/gala_starve_textsize" app:layout_constraintBottom_toTopOf="@id/comradeWrangleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inauspiciousArragonView"/>
    <LinearLayout android:gravity="center_horizontal|end" android:id="@+id/comradeWrangleLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/appointView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vietnamView">
        <Button android:background="@color/section_leery" android:hint="@string/austria_pullman_cacao" android:id="@+id/pacifyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/pocket_petition" android:text="@string/absentminded_provocateur_epistle" android:textSize="@dimen/fiend_wiggly_textsize"/>
        <Button android:hint="@string/perspicous_redtop_sliver" android:id="@+id/syntacticView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/cuddly_whop" android:layout_marginStart="@dimen/rank_alvin_margin" android:layout_width="wrap_content" android:text="@string/puckish_sleight_percussive_moraine" android:textColor="@color/storm_clergymen" android:textSize="@dimen/jugging_triton_textsize"/>
    </LinearLayout>
    <CheckedTextView android:background="@color/capstan_ulysses_imaginate" android:hint="@string/renegotiable_swan_feed" android:id="@+id/appointView" android:layout_height="wrap_content" android:layout_width="@dimen/glomerular_testy_margin" android:paddingTop="@dimen/diploid_reverberate_width" android:text="@string/tantrum_pebble_parkish" android:textColor="@color/shulman_dewy_clap" app:layout_constraintBottom_toTopOf="@id/matricesPresenceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/comradeWrangleLayout"/>
    <TextView android:background="@color/vaduz_rosemary_concocter" android:hint="@string/frustum_majestic_waggle_hodges" android:id="@+id/matricesPresenceView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/trauma_conscious_friedman" android:textColor="@color/buccaneer_waters" app:layout_constraintBottom_toTopOf="@id/blackballCessnaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appointView"/>
    <AutoCompleteTextView android:background="@color/viola_wisecrack_grotesque" android:hint="@string/relevant_oatmeal_sediment" android:id="@+id/blackballCessnaView" android:layout_height="wrap_content" android:layout_width="@dimen/revel_falsify_size" android:text="@string/finley_scattergun_schweitzer_radio" android:textSize="@dimen/macadamia_bogging_textsize" app:layout_constraintBottom_toTopOf="@id/entendreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/matricesPresenceView"/>
    <Button android:background="@color/reservation_felix_heterodyne" android:hint="@string/vise_hashish_inward_mccoy" android:id="@+id/entendreView" android:layout_height="wrap_content" android:layout_width="@dimen/contiguous_sung_margin" android:paddingBottom="@dimen/barth_rheology" android:text="@string/tasmania_chromatography_minor" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blackballCessnaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
