<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="@color/mansfield_stokes" android:hint="@string/inefficacy_upholster_rocco" android:id="@+id/stampInformalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/perspicous_redtop_sliver" android:textColor="@color/alteration_grandfather" app:layout_constraintBottom_toTopOf="@id/beneathShivView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:background="#D7D449" android:hint="@string/almighty_bristly_eardrum" android:id="@+id/beneathShivView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/pappy_excise_padding" android:text="@string/surface_mycenaean_verbosity" app:layout_constraintBottom_toTopOf="@id/bookshelvesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stampInformalView"/>
    <TextView android:background="@color/klein_impair" android:hint="@string/balustrade_sworn_neuroanotomy" android:id="@+id/bookshelvesView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dominant_thompson_shipping_anchorite" android:textColor="@color/guaranteeing_chromatography" app:layout_constraintBottom_toTopOf="@id/wecoMetallurgistView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beneathShivView"/>
    <CheckedTextView android:background="@color/incident_bedimmed" android:hint="@string/wysiwyg_tern_dusseldorf" android:id="@+id/wecoMetallurgistView" android:layout_height="wrap_content" android:layout_width="380dp" android:padding="@dimen/grandmother_plastron_size" android:text="@string/secretion_aventine_broadminded" android:textColor="@color/carry_funnel" app:layout_constraintBottom_toTopOf="@id/denizenLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bookshelvesView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/denizenLayout" android:layout_height="wrap_content" android:layout_width="@dimen/prayer_strain" app:layout_constraintBottom_toTopOf="@id/bluebushSebaceousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wecoMetallurgistView">
        <CheckBox android:background="#1C959C60" android:hint="@string/praline_mimi_hoydenish_concerto" android:id="@+id/noraView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/thumbprint_mccluskey_size" android:paddingTop="@dimen/belong_emory_size" android:text="@string/mendelssohn_yorkshire_decry" android:textColor="#79ED44BD" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="#BE6FCD" android:hint="@string/nobodyd_clap_dogfish_ingot" android:id="@+id/bluebushSebaceousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nursery_sanctuary_bumblebee_praecox" android:textColor="@color/ironstone_homebuilder_cardinal" app:layout_constraintBottom_toTopOf="@id/sheikStratosphereView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/denizenLayout"/>
    <AutoCompleteTextView android:background="@color/mauritania_chris" android:hint="@string/discrete_siegel_stance" android:id="@+id/sheikStratosphereView" android:layout_height="wrap_content" android:layout_width="524dp" android:text="@string/cottonseed_rave_arlene_troupe" android:textColor="@color/shuffleboard_desmond" android:textSize="@dimen/ringside_minus_textsize" app:layout_constraintBottom_toTopOf="@id/settingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bluebushSebaceousView"/>
    <EditText android:background="@color/spencer_ascension_false" android:hint="@string/chitinous_ecole_adams" android:id="@+id/settingView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/foote_canopy_expiable_debugger" android:textColor="@color/rank_emeritus_inseminate" app:layout_constraintBottom_toTopOf="@id/ferrerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sheikStratosphereView"/>
    <TextView android:background="@color/masturbate_orchestral_mesoderm" android:hint="@string/alive_gastrointestinal_framework_lance" android:id="@+id/ferrerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/macho_precis_strove" android:textColor="@color/vito_invoice" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/settingView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
